<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" version="2.8.6" xmlns:svg="http://www.w3.org/2000/svg" xid-max="173" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="11" edit-time="89691" last-saved="1345535014" uid="14e6ca60-ea93-11e1-8126-f1eef477f6b7">
<version id="11" started="1345446302" uid="e9004a44-eb63-11e1-8126-f1eef477f6b7" auto="0" top-xid="45"/>
</history>
<styles>
<s type="P" name="Plain Text" basedon="Normal" followedby="Current Settings" props="font-family:Courier New"/>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Sans; margin-top:0pt; font-variant:normal; margin-left:0pt; text-align:left; widows:2; font-style:normal; text-indent:0in; text-decoration:none; font-weight:normal; margin-right:0pt; text-position:normal; margin-bottom:0.1069in; color:000000; line-height:1.0; bgcolor:transparent; font-size:11pt; font-stretch:normal"/>
<s followedby="Normal" name="Heading 1" basedon="Normal" type="P" props="keep-with-next:1; font-size:17pt; margin-bottom:0.0417in; color:547ee0; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s followedby="Normal" name="Heading 2" basedon="Normal" type="P" props="keep-with-next:1; font-size:14pt; margin-bottom:0.0417in; color:294fa8; font-weight:bold; font-family:Arial; margin-top:0.3056in"/>
<s type="P" name="Normal 2" basedon="Normal" props="lang:pl-PL; color:9c9c9c; font-size:11pt; margin-bottom:0.1069in; font-family:Sans; line-height:1.000000"/>
<s type="P" name="Normal mono" basedon="Normal" followedby="Current Settings" props="text-folded-id:0; lang:pl-PL; font-variant:normal; margin-bottom:0.1069in; color:000000; font-size:10pt; margin-right:0.0000in; text-position:normal; bgcolor:transparent; height:0in; format:%*%d.; font-style:normal; list-delim:%L; text-decoration:none; keep-together:no; text-align:left; widows:2; list-tag:0; keep-with-next:no; text-indent:0.0000in; width:0in; line-height:1.000000; start-value:1; list-decimal:.; orphans:2; font-weight:normal; margin-left:0.0000in; text-folded:0; font-stretch:normal; font-family:Monospace; default-tab-interval:0.5in; list-style:None; homogeneous:1; display:inline; dom-dir:ltr; margin-top:0.0000in; text-transform:none"/>
<s followedby="Normal" name="Contents 1" basedon="Normal" type="P" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; field-color:transparent; margin-left:0.5000in; text-indent:-0.2951in; field-font:NULL"/>
<s followedby="Normal" name="Contents 2" basedon="Normal" type="P" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; field-color:transparent; margin-left:1.0000in; text-indent:-0.2951in; field-font:NULL"/>
<s followedby="Normal" name="Contents 3" basedon="Normal" type="P" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; field-color:transparent; margin-left:1.5000in; text-indent:-0.2951in; field-font:NULL"/>
<s followedby="Normal" name="Contents 4" basedon="Normal" type="P" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; field-color:transparent; margin-left:2.0000in; text-indent:-0.2951in; field-font:NULL"/>
<s followedby="Normal" name="Numbered Heading 1" basedon="Heading 1" type="P" props="list-delim:%L.; field-color:transparent; start-value:1; margin-left:0.0in; text-indent:0.0in; tabstops:0.299306in/L0; list-style:Numbered List; field-font:Arial"/>
<s followedby="Normal" name="Numbered Heading 2" basedon="Heading 2" type="P" props="list-delim:%L.; field-color:transparent; start-value:1; margin-left:0.0in; text-indent:0.0in; tabstops:0.299306in/L0; list-style:Numbered List; field-font:Arial"/>
<s type="P" name="Square List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Square List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2951in; field-font:Dingbats"/>
<s type="P" name="Lower Roman List" basedon="Normal" followedby="Current Settings" props="list-delim:%L; list-decimal:.; list-style:Lower Roman List; start-value:1; field-color:transparent; margin-left:0.5000in; text-indent:-0.2951in; field-font:NULL"/>
<s type="P" name="Diamond List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Diamond List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2951in; field-font:Dingbats"/>
<s type="P" name="Numbered List" followedby="Current Settings" props="list-delim:%L.; list-decimal:.; list-style:Numbered List; start-value:1; field-color:transparent; margin-left:0.5000in; text-indent:-0.2951in; field-font:NULL"/>
<s followedby="Current Settings" name="Endnote Text" basedon="Normal" type="C"/>
<s type="P" name="Triangle List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Triangle List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2951in; field-font:Dingbats"/>
<s followedby="Normal" name="Numbered Heading 3" basedon="Heading 3" type="P" props="list-delim:%L.; field-color:transparent; start-value:1; margin-left:0.0in; text-indent:0.0in; tabstops:0.299306in/L0; list-style:Numbered List; field-font:Arial"/>
<s type="P" name="Dashed List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Dashed List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2951in; field-font:NULL"/>
<s type="P" name="Upper Roman List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L; list-decimal:.; list-style:Upper Roman List; start-value:1; field-color:transparent; margin-left:0.5000in; text-indent:-0.2951in; field-font:NULL"/>
<s followedby="Normal" name="Heading 4" basedon="Normal" type="P" props="keep-with-next:1; margin-top:0.3056in; font-weight:bold; margin-bottom:0.0417in; font-family:Arial; font-size:12pt"/>
<s type="P" name="Heart List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Heart List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2951in; field-font:Dingbats"/>
<s followedby="Normal" name="Contents Header" basedon="Normal" type="P" props="keep-with-next:1; font-size:16pt; margin-bottom:0.0813in; font-weight:bold; text-align:center; font-family:Arial; margin-top:0.1667in"/>
<s type="C" name="Reference" props="font-size:10pt"/>
<s type="P" name="Upper Case List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L); list-decimal:.; list-style:Upper Case List; start-value:1; field-color:transparent; margin-left:0.5000in; text-indent:-0.2951in; field-font:NULL"/>
<s type="P" name="Bullet List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Bullet List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2951in; field-font:Symbol"/>
<s type="P" name="Hand List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Hand List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2951in; field-font:Dingbats"/>
<s followedby="Normal" name="Heading 3" basedon="Normal" type="P" props="keep-with-next:1; margin-top:0.3056in; font-weight:bold; margin-bottom:0.0417in; font-family:Arial; font-size:12pt"/>
<s type="P" name="Tick List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Tick List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2951in; field-font:Dingbats"/>
<s type="P" name="Lower Case List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L); list-decimal:.; list-style:Lower Case List; start-value:1; field-color:transparent; margin-left:0.5000in; text-indent:-0.2951in; field-font:NULL"/>
<s type="P" name="Block Text" basedon="Normal" followedby="Current Settings" props="margin-bottom:0.0813in; margin-right:1.0000in; margin-left:1.0000in"/>
<s followedby="Normal" name="Section Heading" basedon="Numbered Heading 1" type="P" props="list-delim:Section %L.; field-color:transparent; start-value:1; margin-left:0.0in; text-indent:0.0in; tabstops:1.100000in/L0; list-style:Numbered List; field-font:Arial"/>
<s type="P" name="Implies List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Implies List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2951in; field-font:Symbol"/>
<s type="P" name="Box List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Box List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2951in; field-font:Dingbats"/>
<s type="P" name="Star List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; list-style:Star List; start-value:0; field-color:transparent; margin-left:0.5000in; text-indent:-0.2951in; field-font:Dingbats"/>
<s followedby="Normal" name="Chapter Heading" basedon="Numbered Heading 1" type="P" props="list-delim:Chapter %L.; field-color:transparent; start-value:1; margin-left:0.0in; text-indent:0.0in; tabstops:1.100000in/L0; list-style:Numbered List; field-font:Arial"/>
</styles>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-right:1.000000in; columns:1; page-margin-header:0.500000in; page-margin-left:1.000000in; text-align:left; dom-dir:ltr; column-gap:0.250000in; page-margin-footer:0.500000in; page-margin-top:1.000000in; page-margin-bottom:1.000000in">
<p style="Plain Text" xid="2" props="font-family:Arial; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:pl-PL; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:547ee0; margin-bottom:0.1069in; line-height:1.000000; font-size:17pt"><c props="font-family:Arial; font-size:17pt; color:547ee0; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:pl-PL">Plan</c></p>
<p style="Normal" xid="3" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">- </c><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Wstęp</c><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> (ogólnie: cel, wizja…) – </c><c props="font-family:Sans; font-size:11pt; text-position:normal; text-decoration:none; bgcolor:ffff99; font-weight:normal; font-style:normal; lang:pl-PL">połowa marca </c><c props="font-family:Sans; font-size:11pt; text-position:normal; text-decoration:none; bgcolor:ffff99; font-weight:bold; font-style:normal; lang:pl-PL">:(</c></p>
<p style="Normal" xid="4" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">- </c><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Przygotowanie danych</c><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">: – </c><c props="font-family:Sans; font-size:11pt; text-position:normal; text-decoration:none; bgcolor:ffff99; font-weight:normal; font-style:normal; lang:pl-PL">połowa kwietnia</c><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><br/> – uporządkowanie plików (do końca lutego!!!)<br/> – zrównoleglanie na poziomie plików<br/> – zrównoleglanie na poziomie zdań (z użyciem słownika wygenerowanego przez Gizę++)</c></p>
<p style="Normal" xid="5" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">- </c><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Triangulacja</c><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> (wykorzystanie zrównoleglonych par do stworzenia pełnego korpusu równoległego dla 3 języków) – do końca maja</c></p>
<p style="Normal" xid="6" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">- </c><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Wyszukiwarka</c><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">: – </c><c props="font-family:Sans; font-size:11pt; text-position:normal; text-decoration:none; bgcolor:ffff99; font-weight:normal; font-style:normal; lang:pl-PL">do końca czerwca</c><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><br/> - z możliwością wyszukiwania po trzech językach jednocześnie<br/> - transliteracja</c></p>
<p style="Normal" xid="7" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">- </c><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Zakończenie</c><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> – </c><c props="font-family:Sans; font-size:11pt; text-position:normal; text-decoration:none; bgcolor:ffff99; font-weight:normal; font-style:normal; lang:pl-PL">do połowy lipca</c></p>
<p style="Normal" xid="8" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Praca musi być złożona w sierpniu – dowiedzieć się, do kiedy dokładnie. Obrona we wrześniu.</c></p>
<p style="Normal" xid="9" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="154" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="155" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c></p>
<toc xid="157" props="toc-heading:Spis treści; toc-has-label1:1; toc-tab-leader4:dot; toc-label-start3:1; toc-label-type1:numeric; toc-label-start1:1; toc-id:0; toc-page-type1:numeric; toc-page-type2:numeric; toc-page-type3:numeric; toc-page-type4:numeric; toc-tab-leader1:dot; toc-tab-leader2:dot; toc-tab-leader3:dot; toc-has-label2:1; toc-has-label3:1; toc-label-type2:numeric; toc-label-type3:numeric; toc-label-type4:numeric; toc-label-start4:1; toc-has-heading:1; toc-heading-style:Heading 1; toc-label-inherits2:1; toc-dest-style1:Contents 1; toc-label-inherits4:1; toc-dest-style2:Contents 2; toc-source-style1:Heading 1; toc-source-style2:Heading 2; toc-source-style3:Heading 3; toc-source-style4:Heading 4; toc-label-inherits1:1; toc-has-label4:1; toc-label-inherits3:1; toc-label-start2:1; toc-indent1:0.5in; toc-indent2:0.5in; toc-indent3:0.5in; toc-indent4:0.5in; toc-dest-style3:Contents 3; toc-dest-style4:Contents 4">
</toc><p style="Normal" xid="156" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"><pbr/></c></p>
<p style="Normal" xid="10" props="font-family:Arial; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:pl-PL; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:547ee0; margin-bottom:0.1069in; line-height:1.000000; font-size:17pt"><c props="font-family:Arial; font-size:17pt; color:547ee0; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:pl-PL">Cel</c></p>
<p style="Normal" xid="11" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Głównym celem mojej pracy było ułatwienie szerszej publiczności dostępu do tekstów liturgicznych w różnych językach i sprawienie, żeby były zrozumiałe dzięki możliwości równoległego ich czytania i łatwo dostępne dzięki wyszukiwarce. </c></p>
<p style="Normal" xid="145" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Pragnąłem również ułatwić zainteresowanym naukę języka cerkiewnosłowiańskiego, poczynając już od pierwszego jej etapu, którym jest nauka czytania. Chciałem również unaocznić bardzo ścisłe podobieństwo między starogreckim a cerkiewnosłowiańskim. </c></p>
<p style="Normal" xid="147" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Trwa obecnie dyskusja na temat zasadności tłumaczenia tekstów liturgicznych na język polski i </c><c props="font-family:Sans; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:pl-PL">poprawności istniejących tłumaczeń - chciałem więc stworzyć pomoc do ich badania, jak również do potencjalnego tłumaczenia kolejnych podobnych tekstów na język polski.</c></p>
<p style="Heading 1" xid="12" props="font-family:Arial; margin-top:0.3056in; font-style:normal; margin-left:0.0000in; text-align:left; lang:pl-PL; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:547ee0; margin-bottom:0.0417in; line-height:1.000000; font-size:17pt"><c props="font-family:Arial; font-size:17pt; color:547ee0; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:pl-PL">Wizja</c></p>
<p style="Normal" xid="13" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Planowałem stworzyć serwis internetowy, w którym można łatwo przeglądać, przeszukiwać i porównywać teksty w różnych językach, w pisowni oryginalnej lub w transkrypcji fonetycznej na język polski.</c></p>
<p style="Normal" xid="142" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Ważnym elementem projektowanego serwisu była przeszukiwarka wspomnianych tekstów. Głównym jej celem była nie tyle precyzja wyszukiwania, co łatwość jej użycia, gdyż pisownia cerkiewnosłowiańska i starogrecka jest na tyle skomplikowana, że nie można założyć, że użytkownik bezbłędnie wpisze w wyszukiwarkę frazę z szukanego tekstu.</c></p>
<p style="Normal" xid="143" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Ciekawą możliwością dalszego rozwinięcia projektu byłaby implementacja rytmu kalendarza prawosławnego i udostępnienie linku „tekst na dzisiaj".</c></p>
<p style="Normal" xid="150" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Główne cele użycia serwisu byłyby takie, jak wymieniłem w rozdziale [ref:Cele] - starałem się jednak stworzyć na tyle ogólną implementację, żeby można było jej później użyć do innych celów, np. stworzenia bazy tłumaczeń tekstów technicznych. Niektóre algorytmy w sposób nieunikniony używają różnych wersji dla trzech języków, z których składała się moja baza, ale nic nie stoi na przeszkodzie, żeby dodać analogiczne funkcje do obsługi innych języków.</c></p>
<p style="Heading 1" xid="14" props="font-family:Arial; margin-top:0.3056in; font-style:normal; margin-left:0.0000in; text-align:left; lang:pl-PL; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:547ee0; margin-bottom:0.0417in; line-height:1.000000; font-size:17pt"><c props="font-family:Arial; font-size:17pt; color:547ee0; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:pl-PL">Research</c></p>
<p style="Normal" xid="153" props="lang:pl-PL; dom-dir:ltr"><c props="lang:pl-PL">Zacząłem swoją pracę od poszukiwań gotowego narzędzia, które odpowiadałoby przynajmniej części założeń opisanych powyżej.</c></p>
<p style="Heading 2" xid="159" props="dom-dir:ltr; lang:pl-PL"><c props="lang:pl-PL">Hunalign</c></p>
<p style="Normal" xid="168" props="lang:pl-PL; dom-dir:ltr"><c props="lang:pl-PL">Hunalign jest narzędziem zestawiającym 2 teksty na poziomie zdań (zakładając, że są już podzielone na zdania), bazując na ich długościach i (opcjonalnie) na słowniku. Dopasowania  </c></p>
<p style="Heading 2" xid="169" props="dom-dir:ltr; lang:pl-PL"><c props="lang:pl-PL">GIZA++</c></p>
<p style="Heading 2" xid="170" props="dom-dir:ltr; lang:pl-PL"><c props="lang:pl-PL">Poliqarp</c></p>
<p style="Heading 2" xid="171" props="dom-dir:ltr; lang:pl-PL"><c props="lang:pl-PL">Wzorce odmiany</c></p>
<p style="Heading 2" xid="172" props="dom-dir:ltr; lang:pl-PL"><c props="lang:pl-PL">Słowniki</c></p>
<p style="Heading 1" xid="152" props="font-family:Sans; margin-top:0.3056in; font-style:normal; margin-left:0.0000in; lang:pl-PL; text-align:left; font-weight:normal; text-decoration:none; line-height:1.000000; dom-dir:ltr; margin-bottom:0.0417in; margin-right:0.0000in; color:000000; text-position:normal; text-indent:0.0000in; font-size:12pt"><c props="font-family:Arial; font-size:17pt; color:547ee0; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:pl-PL"></c><c props="font-family:Arial; font-size:17pt; color:547ee0; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:pl-PL">Przygotowanie danych</c></p>
<p style="Normal" xid="15" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Teksty pobrałem ze stron [orthlib.ru], [analogion.gr/glt] i [liturgia.cerkiew.pl]. Pliki z tych stron były odpowiednio w formatach HIP</c><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:superscript; font-weight:normal; font-style:normal; text-decoration:none">[1]</c><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> , HTML i DOC.</c></p>
<p style="Normal" xid="173" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Zdecydowałem wszystkie te pliki przekonwertować do zwykłego tekstu kodowanego w UTF-8. Napisałem w tym celu skrypt w Pythonie, który korzystał dodatkowo z Elinksa i AbiWorda. Zdecydowałem się na kodowanie UTF-8, bo dzięki niemu mogłem używać jednego kodowania dla wszystkich plików, i uznałem, że to uproszczenie rekompensuje 2 razy większy rozmiar pliku. Decyzja o przejściu na zwykły tekst oznaczała również rezygnację z formatowania. Połamałem akapity na linie nie dłuższe niż 70 znaków, rozdzielając je pustymi liniami (tak jak w TeXu), tak żeby można było je wygodnie przeglądać w dowolnym edytorze tekstu lub w konsoli.</c></p>
<p style="Normal" xid="138" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">[obrazek HIP-tabelka.png]</c></p>
<p style="Normal" xid="16" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Następnie potrzebne było dopasowanie (alignment) tekstów na poziomie plików. Nie było to trywialne, bo teksty były różnie zredagowane, i bardzo często jeden plik odpowiadał kilku plikom w innym języku. </c></p>
<p style="Normal 2" xid="17" props="font-family:Sans; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:pl-PL; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:9c9c9c; margin-bottom:0.1069in; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; color:9c9c9c; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:pl-PL">Teksty są w trzech językach, więc „normalne" dopasowanie dwóch języków by nie wystarczyło.</c></p>
<p style="Normal" xid="18" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:superscript; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:superscript; font-weight:normal; font-style:normal; text-decoration:none">[1] HIP - </c><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:superscript; font-weight:normal; font-style:normal; text-decoration:none">standard</c><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:superscript; font-weight:normal; font-style:normal; text-decoration:none"> zapisu tekstu cerkiewnosłowiańskiego. Więcej szczegółów na stronie [HIP].</c></p>
<p style="Heading 2" xid="19" props="font-family:Arial; margin-top:0.3056in; font-style:normal; margin-left:0.0000in; text-align:left; lang:pl-PL; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:294fa8; margin-bottom:0.0417in; line-height:1.000000; font-size:14pt"><c props="font-family:Arial; font-size:14pt; color:294fa8; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:pl-PL">Modele tłumaczenia</c></p>
<p style="Normal 2" xid="20" props="font-family:Sans; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:pl-PL; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:9c9c9c; margin-bottom:0.1069in; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; color:9c9c9c; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:pl-PL">Próbowałem różnych modeli.</c></p>
<p style="Normal 2" xid="21" props="font-family:Sans; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:pl-PL; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:9c9c9c; margin-bottom:0.1069in; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; color:9c9c9c; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:pl-PL">Trigram→trigram wygląda nieźle, bo jest sporo powtarzających się trigramów - ciężko sprawdzić, czy są tłumaczone tak samo</c></p>
<p style="Normal 2" xid="22" props="font-family:Sans; margin-top:0.0000in; font-style:normal; margin-left:0.0000in; text-align:left; lang:pl-PL; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:normal; margin-right:0.0000in; color:9c9c9c; margin-bottom:0.1069in; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; color:9c9c9c; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:pl-PL">Akapit→akapit wygląda bardzo obiecująco, bo powtarzających się akapitów jest sporo, i w tłumaczeniu powinno to wychodzić podobnie. Może można założyć, że jeśli akapit X został przetłumaczony na Y, to każde inne wystąpienie X będzie też tłumaczone na Y?</c></p>
<p style="Normal" xid="23" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Stworzyłem wstępne dopasowania Hunalignem.</c></p>
<p style="Normal" xid="24" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Z nich wydorębniłem pary tłumaczeń, które się powtarzały (bardzo duża poprawność dopasowań na tych parach!!!).</c></p>
<p style="Normal" xid="25" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Następnie sprawdziłem, ile procent zdań stanowią te, które udało się w ten sposób sparować. Okazało się, że to ok. 20%! Czasem nawet 28%!</c></p>
<p style="Heading 2" xid="26" props="font-family:Arial; margin-top:0.3056in; font-style:normal; margin-left:0.0000in; text-align:left; lang:pl-PL; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:294fa8; margin-bottom:0.0417in; line-height:1.000000; font-size:14pt"><c props="font-family:Arial; font-size:14pt; color:294fa8; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:pl-PL">Transformacje tekstu (pakiet translit)</c></p>
<p style="Normal" xid="27" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:pl-PL">Aby poprawnie wyświetlić tekst w języku cerkiewnosłowiańskim, potrzebna była specjalna czcionka, która oprócz liter zawierała również zestaw ligatur, potrzebnych do poprawnego ułożenia znaków diakrytycznych nad konkretnymi literami. Przygotowanie tekstu do wyświetlenia w takiej czcionce również wymagało napisania prostego skryptu.</c></p>
<p style="Normal" xid="44" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Język cerkiewnosłowiański w zapisie często występujących słów korzysta ze skrótów. Polegają one zazwyczaj na opuszczeniu samogłosek (zazwyczaj tytło proste) lub środkowej części wyrazu (zazwyczaj tytła literowe). Język cerkiewnosłowiański korzysta ponadto z własnego systemu zapisu liczb. Wobec tego, aby dokonać transkrypcji fonetycznej takiego tekstu, należało najpierw rozwinąć wszystkie skróty i zamienić liczby na cyfry arabskie. Napisałem w tym celu moduł `expand_cu`, zawierający listę 128 różnych skrótów i obsługujący liczby do 10 tysięcy (większe liczby nie występują w tekstach).</c></p>
<p style="Normal" xid="43" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1062in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Następnie zaimplementowałem transkrypcję fonetyczną na polski w module `cu2pl`. Największy problem sprawiło mi tutaj dostosowanie wyniku do polskiej pisowni (głównie chodziło tu o litery „i" i „j" w różnych kontekstach).</c></p>
<p style="Heading 2" xid="30" props="font-family:Arial; margin-top:0.3056in; font-style:normal; margin-left:0.0000in; text-align:left; lang:pl-PL; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:294fa8; margin-bottom:0.0417in; line-height:1.000000; font-size:14pt"><c props="font-family:Arial; font-size:14pt; color:294fa8; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:pl-PL">Metaphone</c></p>
<p style="Normal" xid="31" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Do rozmytego wyszukiwania według wymowy słów potrzebowałem algorytmu, działającego podobnie do Soundex [ref], generującego dla słów klucze odpowiadające przybliżonej wymowie. Z jednej strony Soundex był do tego celu zbyt mało dokładny, z drugiej strony transkrypcja fonetyczna wszystkich tekstów na polski nie pozwoliłaby na znalezienie słowa, jeśli zostało błędnie wpisane w wyszukiwarkę.</c></p>
<p style="Normal" xid="46" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Zainspirował mnie algotytm Metaphone [ref]. Nie zastosowałem jednak dokładnie tego algorytmu, lecz stworzyłem jego wersję dostosowaną do moich danych. Działanie algorytmu dla danego słowa przedstawia się następująco:</c></p>
<p style="Normal" xid="133" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">1. Jeśli dane słowo jest liczbą, zwróć tę liczbę dodając ‚#’ na początku.</c></p>
<p style="Normal" xid="139" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">2. Jeśli język nie został podany, wykryj język tekstu. Jeśli tekst zawiera znaki, których nie udało się rozpoznać, zwróć ‚?’.</c></p>
<p style="Normal" xid="140" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">3. Użyj tablicy podstawień dla danego języka. Uproszczona wersja tej tablicy znajduje się poniżej. W języku cerkiewnosłowiańskim dodatkowo następuje tu rozwijanie skrótów i konwersja liczb. Jeśli okazało się, że mieliśmy do czynienia z liczbą, zwracamy jej wartość poprzedzoną znakiem ‚#’.</c></p>
<p style="Normal" xid="137" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">4. Usuń wszystkie samogłoski, zaczynając od drugiej litery wynikowego ciągu znaków.</c></p>
<p style="Normal mono" xid="132" props="text-align:left; margin-bottom:0pt; dom-dir:ltr">| metaphone | pl           | cu       | el      |</p>
<p style="Normal mono" xid="95" props="text-align:left; margin-bottom:0pt; dom-dir:ltr">|-----------+--------------+----------+---------|</p>
<p style="Normal mono" xid="96" props="text-align:left; margin-bottom:0pt; dom-dir:ltr">| a         | a            | а        | α       |</p>
<p style="Normal mono" xid="97" props="text-align:left; margin-bottom:0pt; dom-dir:ltr">| e         | e, ę         | е, э, jь | ε, αι   |</p>
<p style="Normal mono" xid="98" props="text-align:left; margin-bottom:0pt; dom-dir:ltr">| i         | i, y         | v“, и, ы | ι, η, υ |</p>
<p style="Normal mono" xid="99" props="text-align:left; margin-bottom:0pt; dom-dir:ltr">| o         | o, ą         | w, о     | ο, ω    |</p>
<p style="Normal mono" xid="100" props="text-align:left; margin-bottom:0pt; dom-dir:ltr">| u         | u, ó         | у, о_у   | ου      |</p>
<p style="Normal mono" xid="101" props="text-align:left; margin-bottom:0pt; dom-dir:ltr">|-----------+--------------+----------+---------|</p>
<p style="Normal mono" xid="102" props="text-align:left; margin-bottom:0pt; dom-dir:ltr">| b         | b            | б        | μπ      |</p>
<p style="Normal mono" xid="103" props="text-align:left; margin-bottom:0pt; dom-dir:ltr">| c         | c, ć, cz     | ц, ч, щ  | τσ      |</p>
<p style="Normal mono" xid="104" props="text-align:left; margin-bottom:0pt; dom-dir:ltr">| d         | d, dz, dż    | д        | δ       |</p>
<p style="Normal mono" xid="105" props="text-align:left; margin-bottom:0pt; dom-dir:ltr">| f         | f            | ф, f     | φ, θ    |</p>
<p style="Normal mono" xid="106" props="text-align:left; margin-bottom:0pt; dom-dir:ltr">| h         | g, h, ch     | г, х     | γ, χ    |</p>
<p style="Normal mono" xid="107" props="text-align:left; margin-bottom:0pt; dom-dir:ltr">| j         | j            | й        |         |</p>
<p style="Normal mono" xid="108" props="text-align:left; margin-bottom:0pt; dom-dir:ltr">| k         | k            | к        | κ       |</p>
<p style="Normal mono" xid="109" props="text-align:left; margin-bottom:0pt; dom-dir:ltr">| l         | l            | ль       | λ       |</p>
<p style="Normal mono" xid="110" props="text-align:left; margin-bottom:0pt; dom-dir:ltr">| 7         | ł            | л        |         |</p>
<p style="Normal mono" xid="111" props="text-align:left; margin-bottom:0pt; dom-dir:ltr">| m         | m            | м        | μ       |</p>
<p style="Normal mono" xid="112" props="text-align:left; margin-bottom:0pt; dom-dir:ltr">| n         | n, ń         | н        | ν       |</p>
<p style="Normal mono" xid="113" props="text-align:left; margin-bottom:0pt; dom-dir:ltr">| p         | p            | п        | π       |</p>
<p style="Normal mono" xid="114" props="text-align:left; margin-bottom:0pt; dom-dir:ltr">| r         | r            | р        | ρ       |</p>
<p style="Normal mono" xid="115" props="text-align:left; margin-bottom:0pt; dom-dir:ltr">| s         | s            | с        | σ, ς    |</p>
<p style="Normal mono" xid="116" props="text-align:left; margin-bottom:0pt; dom-dir:ltr">| t         | t            | т        | τ       |</p>
<p style="Normal mono" xid="117" props="text-align:left; margin-bottom:0pt; dom-dir:ltr">| v         | w            | в, v     | β, υ    |</p>
<p style="Normal mono" xid="118" props="text-align:left; margin-bottom:0pt; dom-dir:ltr">| z         | z, ź         | з, s     | ζ       |</p>
<p style="Normal mono" xid="119" props="text-align:left; margin-bottom:0pt; dom-dir:ltr">| 2         | ż, rz, sz, ś | ж, ш     |         |</p>
<p style="Heading 2" xid="124" props="lang:pl-PL; dom-dir:ltr"><c props="lang:pl-PL"></c><c props="lang:pl-PL">Wyszukiwarka</c></p>
<p style="Normal" xid="151" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"></c><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> - Lucene, szuka po kluczach</c><c props="font-family:Arial; font-size:17pt; color:547ee0; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:pl-PL"><pbr/></c></p>
<p style="Heading 1" xid="49" props="font-family:Arial; margin-top:0.3056in; font-style:normal; margin-left:0.0000in; text-align:left; lang:pl-PL; text-position:normal; text-indent:0.0000in; text-decoration:none; dom-dir:ltr; font-weight:bold; margin-right:0.0000in; color:547ee0; margin-bottom:0.0417in; line-height:1.000000; font-size:17pt"><c props="font-family:Arial; font-size:17pt; color:547ee0; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:pl-PL"></c><c props="font-family:Arial; font-size:17pt; color:547ee0; text-decoration:none; text-position:normal; font-weight:bold; font-style:normal; lang:pl-PL">Referencje</c></p>
<p style="Normal" xid="34" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Teksty cerkiewnosłowiańskie: <br/></c><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:underline ">http://orthlib.ru/worship/</c></p>
<p style="Normal" xid="35" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Teksty starogreckie: </c><c xlink:href="http://analogion.gr/glt/"><br/></c><c props="font-family:Sans; text-decoration:underline; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; font-size:11pt">http://analogion.gr/glt/</c></p>
<p style="Normal" xid="38" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Teksty polskie: <br/></c><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:underline ">http://www.liturgia.cerkiew.pl/page.php?id=14</c></p>
<p style="Normal" xid="39" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Opis standardu HIP (w jęz. rosyjskim): </c><c xlink:href="http://orthlib.ru/hip/hip-9.html"><br/></c><c props="font-family:Sans; text-decoration:underline; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; font-size:11pt">http://orthlib.ru/hip/hip-9.html</c></p>
<p style="Normal" xid="45" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; line-height:1.000000; margin-bottom:0.1069in; font-size:11pt; margin-right:0.0000in; text-align:left"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Czcionki z ligaturami potrzebne do wyświetlania tekstów w jęz. cerkiewnosłowiańskim: <br/></c><c props="text-decoration:underline">http://www.irmologion.ru/fonts.html</c></p>
<p style="Normal" xid="130" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; font-size:11pt; line-height:1.000000; text-align:left"><c props="text-decoration:none">Artykuł przedstawiający wsparcie Unicode dla tekstów cerkiewnosłowiańskich (w jęz. rosyjskim):<br/></c><c props="text-decoration:underline">http://www.irmologion.ru/developer/fontdev4.html</c></p>
<p style="Normal" xid="41" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Algorytm Soundex:<br/></c><c props="text-decoration:underline">http://en.wikipedia.org/wiki/Soundex</c></p>
<p style="Normal" xid="47" props="font-family:Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:pl-PL; margin-bottom:0.1069in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:11pt"><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Algorytm Metaphone: </c><br/><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:underline ">http://en.wikipedia.org/wiki/Metaphone</c><c props="font-family:Sans; font-size:11pt; lang:pl-PL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">, <br/>Hanging on the Metaphone, Lawrence Philips. Computer Language, Vol. 7, No. 12 (December), 1990.</c></p>
</section>
</abiword>
