{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f1\fnil\fcharset0\fprq0\fttruetype Sans;}
{\f2\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f3\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f4\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red84\green126\blue224;
\red255\green255\blue153;
\red113\green84\blue0;
\red41\green79\blue168;}
{\stylesheet
{\s1\fi-426\li720\sbasedon30\snext30Contents 1;}
{\s2\fi-426\li1440\sbasedon30\snext30Contents 2;}
{\s3\fi-426\li2160\sbasedon30\snext30Contents 3;}
{\s8\fi-426\li720\sbasedon30Lower Roman List;}
{\s5\tx431\sbasedon26\snext30Numbered Heading 1;}
{\s6\tx431\sbasedon27\snext30Numbered Heading 2;}
{\s7\fi-426\li720Square List;}
{\*\cs11\sbasedon30Endnote Text;}
{\s4\fi-426\li2880\sbasedon30\snext30Contents 4;}
{\s9\fi-426\li720Diamond List;}
{\s10\fi-426\li720Numbered List;}
{\*\cs12\fs20\superEndnote Reference;}
{\s13\fi-426\li720Triangle List;}
{\s14\tx431\sbasedon28\snext30Numbered Heading 3;}
{\s15\fi-426\li720Dashed List;}
{\s16\fi-426\li720\sbasedon10Upper Roman List;}
{\s17\sb440\sa60\f0\fs24\b\sbasedon30\snext30Heading 4;}
{\s18\fi-426\li720Heart List;}
{\s36\fi-426\li720Box List;}
{\*\cs20\fs20Reference;}
{\s21\sl240\slmult1\sa155\cf4\f1\fs22\lang1045{\*\listtag0}\sbasedon30Normal 2;}
{\s22\fi-426\li720\sbasedon10Upper Case List;}
{\s23\fi-426\li720Bullet List;}
{\s24\fi-426\li720Hand List;}
{\*\cs25\fs20\sbasedon30Footnote Text;}
{\s26\sb440\sa60\cf2\f0\fs34\b\sbasedon30\snext30Heading 1;}
{\s27\sb440\sa60\cf5\f0\fs28\b\sbasedon30\snext30Heading 2;}
{\s19\qc\sb240\sa117\f0\fs32\b\sbasedon30\snext30Contents Header;}
{\s29\fi-426\li720Tick List;}
{\s28\sb440\sa60\f0\fs24\b\sbasedon30\snext30Heading 3;}
{\s31\fi-426\li720\sbasedon10Lower Case List;}
{\s32\li1440\ri1440\sa117\sbasedon30Block Text;}
{\s38\f4\sbasedon30Plain Text;}
{\s34\tx1584\sbasedon5\snext30Section Heading;}
{\s35\fi-426\li720Implies List;}
{\s30\sa155\f1\fs22Normal;}
{\s37\fi-426\li720Star List;}
{\*\cs33\fs20\superFootnote Reference;}
{\s39\tx1584\sbasedon5\snext30Chapter Heading;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\pgncont\ltrsect
\pard\plain\ltrpar\ql\sa155\s38\itap0{\field\fldedit{\*\fldinst {\ TOC }}}
\pard\plain\ltrpar\ql\sa155\s38\itap0{\s38\f4\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s26\sl240\slmult1\itap0{\s26\cf2\f0\fs34\b\lang1045{\*\listtag0}\abinodiroverride\ltrch Plan pracy}{\s26\cf2\f0\fs34\b\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa155\s30\sl240\slmult1\itap0{\s30\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch - }{\s30\f1\fs22\b\lang1045{\*\listtag0}Wst\uc0\u281 p}{\s30\f1\fs22\lang1045{\*\listtag0} (og\'f3lnie: cel, wizja\uc1\u8230\'85) \uc1\u8211\'96 }{\s30\cb3\highlight3\f1\fs22\lang1045{\*\listtag0}po\uc0\u322 owa marca }{\s30\cb3\highlight3\f1\fs22\b\lang1045{\*\listtag0}:(}{\s30\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa155\s30\sl240\slmult1\itap0{\s30\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch - }{\s30\f1\fs22\b\lang1045{\*\listtag0}Przygotowanie danych}{\s30\f1\fs22\lang1045{\*\listtag0}: \uc1\u8211\'96 }{\s30\cb3\highlight3\f1\fs22\lang1045{\*\listtag0}po\uc0\u322 owa kwietnia}{\s30\f1\fs22\lang1045{\*\listtag0}\line  \uc1\u8211\'96 uporz\uc0\u261 dkowanie plik\'f3w (do ko\uc0\u324 ca lutego!!!)\line  \uc1\u8211\'96 zr\'f3wnoleglanie na poziomie plik\'f3w\line  \uc1\u8211\'96 zr\'f3wnoleglanie na poziomie zda\uc0\u324  (z u\uc0\u380 yciem s\uc0\u322 ownika wygenerowanego przez Giz\uc0\u281 ++)}{\s30\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa155\s30\sl240\slmult1\itap0{\s30\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch - }{\s30\f1\fs22\b\lang1045{\*\listtag0}Triangulacja}{\s30\f1\fs22\lang1045{\*\listtag0} (wykorzystanie zr\'f3wnoleglonych par do stworzenia pe\uc0\u322 nego korpusu r\'f3wnoleg\uc0\u322 ego dla 3 j\uc0\u281 zyk\'f3w) \uc1\u8211\'96 do ko\uc0\u324 ca maja}{\s30\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa155\s30\sl240\slmult1\itap0{\s30\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch - }{\s30\f1\fs22\b\lang1045{\*\listtag0}Wyszukiwarka}{\s30\f1\fs22\lang1045{\*\listtag0}: \uc1\u8211\'96 }{\s30\cb3\highlight3\f1\fs22\lang1045{\*\listtag0}do ko\uc0\u324 ca czerwca}{\s30\f1\fs22\lang1045{\*\listtag0}\line  - z mo\uc0\u380 liwo\uc0\u347 ci\uc0\u261  wyszukiwania po trzech j\uc0\u281 zykach jednocze\uc0\u347 nie\line  - transliteracja}{\s30\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa155\s30\sl240\slmult1\itap0{\s30\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch - }{\s30\f1\fs22\b\lang1045{\*\listtag0}Zako\uc0\u324 czenie}{\s30\f1\fs22\lang1045{\*\listtag0} \uc1\u8211\'96 }{\s30\cb3\highlight3\f1\fs22\lang1045{\*\listtag0}do po\uc0\u322 owy lipca}{\s30\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa155\s30\sl240\slmult1\itap0{\s30\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch Praca musi by\uc0\u263  z\uc0\u322 o\uc0\u380 ona w sierpniu \uc1\u8211\'96 dowiedzie\uc0\u263  si\uc0\u281 , do kiedy dok\uc0\u322 adnie. Obrona we wrze\uc0\u347 niu.}{\s30\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa155\s30\sl240\slmult1\itap0{\s30\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch \page }{\s30\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa155\s30\sl240\slmult1\itap0{\s30\cf2\f0\fs34\b\lang1045{\*\listtag0}\abinodiroverride\ltrch Cel}{\s30\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa155\s30\sl240\slmult1\itap0{\s30\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch Udost\uc0\u281 pnienie szerszej publiczno\uc0\u347 ci tekst\'f3w liturgicznych; sprawienie, \uc0\u380 eby by\uc0\u322 y zrozumia\uc0\u322 e dzi\uc0\u281 ki t\uc0\u322 umaczeniom i \uc0\u322 atwo dost\uc0\u281 pne dzi\uc0\u281 ki wyszukiwarce. U\uc0\u322 atwienie nauki j\uc0\u281 zyka scs. (poczynaj\uc0\u261 c od czytania w tym j\uc0\u281 zyku). Mo\uc0\u380 e te\uc0\u380  u\uc0\u322 atwienie bada\uc0\u324  dot. tego j\uc0\u281 zyka? Unaocznienie wielkiego podobie\uc0\u324 stwa mi\uc0\u281 dzy starogreckim a cerkiewnos\uc0\u322 owia\uc0\u324 skim. Pomoc w t\uc0\u322 umaczeniu nowych tekst\'f3w na polski?}{\s30\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s26\sl240\slmult1\itap0{\s26\cf2\f0\fs34\b\lang1045{\*\listtag0}\abinodiroverride\ltrch Wizja}{\s26\cf2\f0\fs34\b\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa155\s30\sl240\slmult1\itap0{\s30\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch Fajny korpus, z kt\'f3rego ludzie mog\uc0\u261  korzysta\uc0\u263 , \uc0\u322 atwo go przeszukiwa\uc0\u263 , przegl\uc0\u261 da\uc0\u263  teksty r\'f3wnolegle [najlepiej jakby jeszcze by\uc0\u322  do tego s\uc0\u322 ownik]. Przyjazny w u\uc0\u380 yciu, domy\uc0\u347 laj\uc0\u261 cy si\uc0\u281 , czego u\uc0\u380 ytkownik potrzebuje. Fajnie, jakby to zintegrowa\uc0\u263  z kalendarzem i udost\uc0\u281 pni\uc0\u263  link \uc1\u8222\'84tekst na dzisiaj".}{\s30\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s26\sl240\slmult1\itap0{\s26\cf2\f0\fs34\b\lang1045{\*\listtag0}\abinodiroverride\ltrch Przygotowanie danych}{\s26\cf2\f0\fs34\b\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa155\s30\sl240\slmult1\itap0{\s30\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch Teksty zdoby\uc0\u322 em ze stron orthlib.ru, analogion.gr/glt i liturgia.cerkiew.pl. Pliki z tych stron by\uc0\u322 y odpowiednio w formatach HIP}{\s30\f1\fs22\super\lang1045{\*\listtag0}[1]}{\s30\f1\fs22\lang1045{\*\listtag0} , HTML i DOC. Wszystkie te pliki przekonwertowa\uc0\u322 em do zwyk\uc0\u322 ego tekstu kodowanego w UTF-8 przy pomocy skryptu w Pythonie, kt\'f3ry korzysta\uc0\u322  dodatkowo z Elinksa i AbiWorda.}{\s30\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa155\s30\sl240\slmult1\itap0{\s30\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch Nast\uc0\u281 pnie potrzebne by\uc0\u322 o dopasowanie (alignment) tekst\'f3w na poziomie plik\'f3w. Nie by\uc0\u322 o to trywialne, bo teksty by\uc0\u322 y r\'f3\uc0\u380 nie zredagowane, i bardzo cz\uc0\u281 sto jeden plik odpowiada\uc0\u322  kilku plikom w innym j\uc0\u281 zyku. }{\s30\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa155\s21\sl240\slmult1\itap0{\s21\cf4\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch Teksty s\uc0\u261  w trzech j\uc0\u281 zykach, wi\uc0\u281 c \uc1\u8222\'84normalne" dopasowanie dw\'f3ch j\uc0\u281 zyk\'f3w by nie wystarczy\uc0\u322 o.}{\s21\cf4\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa155\s30\sl240\slmult1\itap0{\s30\f1\fs22\super\lang1045{\*\listtag0}\abinodiroverride\ltrch [1] HIP - format zapisu tekstu cerkiewnos\uc0\u322 owia\uc0\u324 skiego. Wi\uc0\u281 cej szczeg\'f3\uc0\u322 \'f3w na stronie [HIP].}{\s30\f1\fs22\super\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s27\sl240\slmult1\itap0{\s27\cf5\f0\fs28\b\lang1045{\*\listtag0}\abinodiroverride\ltrch Modele t\uc0\u322 umaczenia}{\s27\cf5\f0\fs28\b\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa155\s21\sl240\slmult1\itap0{\s21\cf4\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch Pr\'f3bowa\uc0\u322 em r\'f3\uc0\u380 nych modeli.}{\s21\cf4\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa155\s21\sl240\slmult1\itap0{\s21\cf4\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch Trigram\uc0\u8594 trigram wygl\uc0\u261 da nie\uc0\u378 le, bo jest sporo powtarzaj\uc0\u261 cych si\uc0\u281  trigram\'f3w - ci\uc0\u281 \uc0\u380 ko sprawdzi\uc0\u263 , czy s\uc0\u261  t\uc0\u322 umaczone tak samo}{\s21\cf4\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa155\s21\sl240\slmult1\itap0{\s21\cf4\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch Akapit\uc0\u8594 akapit wygl\uc0\u261 da bardzo obiecuj\uc0\u261 co, bo powtarzaj\uc0\u261 cych si\uc0\u281  akapit\'f3w jest sporo, i w t\uc0\u322 umaczeniu powinno to wychodzi\uc0\u263  podobnie. Mo\uc0\u380 e mo\uc0\u380 na za\uc0\u322 o\uc0\u380 y\uc0\u263 , \uc0\u380 e je\uc0\u347 li akapit X zosta\uc0\u322  przet\uc0\u322 umaczony na Y, to ka\uc0\u380 de inne wyst\uc0\u261 pienie X b\uc0\u281 dzie te\uc0\u380  t\uc0\u322 umaczone na Y?}{\s21\cf4\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa155\s30\sl240\slmult1\itap0{\s30\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch Stworzy\uc0\u322 em wst\uc0\u281 pne dopasowania Hunalignem.}{\s30\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa155\s30\sl240\slmult1\itap0{\s30\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch Z nich wydor\uc0\u281 bni\uc0\u322 em pary t\uc0\u322 umacze\uc0\u324 , kt\'f3re si\uc0\u281  powtarza\uc0\u322 y (bardzo du\uc0\u380 a poprawno\uc0\u347 \uc0\u263  dopasowa\uc0\u324  na tych parach!!!).}{\s30\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa155\s30\sl240\slmult1\itap0{\s30\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch Nast\uc0\u281 pnie sprawdzi\uc0\u322 em, ile procent zda\uc0\u324  stanowi\uc0\u261  te, kt\'f3re uda\uc0\u322 o si\uc0\u281  w ten spos\'f3b sparowa\uc0\u263 . Okaza\uc0\u322 o si\uc0\u281 , \uc0\u380 e to ok. 20%! Czasem nawet 28%!}{\s30\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s27\sl240\slmult1\itap0{\s27\cf5\f0\fs28\b\lang1045{\*\listtag0}\abinodiroverride\ltrch Transformacje tekstu (pakiet translit)}{\s27\cf5\f0\fs28\b\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa155\s30\itap0{\s30\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch J\uc0\u281 zyk cerkiewnos\uc0\u322 owia\uc0\u324 ski w zapisie cz\uc0\u281 sto wyst\uc0\u281 puj\uc0\u261 cych s\uc0\u322 \'f3w korzysta ze skr\'f3t\'f3w. Polegaj\uc0\u261  one zazwyczaj na opuszczeniu samog\uc0\u322 osek (zazwyczaj tyt\uc0\u322 o proste) lub \uc0\u347 rodkowej cz\uc0\u281 \uc0\u347 ci wyrazu (zazwyczaj tyt\uc0\u322 a literowe). Wobec tego, aby dokona\uc0\u263  transkrypcji fonetycznej takiego tekstu, nale\uc0\u380 a\uc0\u322 o najpierw rozwin\uc0\u261 \uc0\u263  wszystkie takie skr\'f3ty. Napisa\uc0\u322 em w tym celu skrypt `expand_cu.py`, zawieraj\uc0\u261 cy list\uc0\u281  ponad 100 r\'f3\uc0\u380 nych skr\'f3t\'f3w.}{\s30\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa155\s30\sl240\slmult1\itap0{\s30\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch J\uc0\u281 zyk cerkiewnos\uc0\u322 owia\uc0\u324 ski korzysta r\'f3wnie\uc0\u380  z w\uc0\u322 asnego systemu zapisu liczb. Wspomniany skrypt zawiera r\'f3wnie\uc0\u380  funkcj\uc0\u281  zamieniaj\uc0\u261 c\uc0\u261  }{\s30\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa154\s30\sl240\slmult1\itap0{\s30\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch * renderowanie HIP}{\s30\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa154\s30\sl240\slmult1\itap0{\s30\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch * cu2pl}{\s30\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s27\sl240\slmult1\itap0{\s27\cf5\f0\fs28\b\lang1045{\*\listtag0}\abinodiroverride\ltrch Wyszukiwarka i Metaphone}{\s27\cf5\f0\fs28\b\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa155\s30\sl240\slmult1\itap0{\s30\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch Zainspirowa\uc0\u322  mnie algotytm Metaphone [ref]. Nie zastosowa\uc0\u322 em jednak dok\uc0\u322 adnie tego algorytmu, lecz stworzy\uc0\u322 em jego wersj\uc0\u281  dostosowan\uc0\u261  do moich danych. [opis]}{\s30\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa155\s30\sl240\slmult1\itap0{\s30\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch Wyszukiwarka - Lucene, szuka po kluczach}{\s30\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa155\s30\sl240\slmult1\itap0{\s30\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s26\sl240\slmult1\itap0{\s26\cf2\f0\fs34\b\lang1045{\*\listtag0}\abinodiroverride\ltrch Referencje}{\s26\cf2\f0\fs34\b\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa155\s30\sl240\slmult1\itap0{\s30\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch Opis standardu HIP (w j\uc0\u281 z. rosyjskim): }{\field{\*\fldinst {\f1\fs22\lang1045{\*\listtag0} HYPERLINK "http://orthlib.ru/hip/hip-9.html"}}{\*\fldrslt{\s30\f1\fs22\lang1045{\*\listtag0}http://orthlib.ru/hip/hip-9.html}}}{\s30\f1\fs22\lang1045{\*\listtag0}\par}}