{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\fnil\fcharset0\fprq0\fttruetype Arial;}
{\f1\fnil\fcharset0\fprq0\fttruetype Sans;}
{\f2\fnil\fcharset0\fprq0\fttruetype Dingbats;}
{\f3\fnil\fcharset0\fprq0\fttruetype Symbol;}
{\f4\fnil\fcharset0\fprq0\fttruetype Courier New;}}
{\colortbl
\red0\green0\blue0;
\red255\green255\blue255;
\red84\green126\blue224;
\red255\green255\blue153;
\red41\green79\blue168;}
{\stylesheet
{\s1\fi-429\li720\sbasedon29\snext29Contents 1;}
{\s2\fi-429\li1440\sbasedon29\snext29Contents 2;}
{\s3\fi-429\li2160\sbasedon29\snext29Contents 3;}
{\s8\fi-429\li720\sbasedon29Lower Roman List;}
{\s5\tx431\sbasedon25\snext29Numbered Heading 1;}
{\s6\tx431\sbasedon26\snext29Numbered Heading 2;}
{\s7\fi-429\li720Square List;}
{\*\cs11\sbasedon29Endnote Text;}
{\s4\fi-429\li2880\sbasedon29\snext29Contents 4;}
{\s9\fi-429\li720Diamond List;}
{\s10\fi-429\li720Numbered List;}
{\*\cs12\fs20\superEndnote Reference;}
{\s13\fi-429\li720Triangle List;}
{\s14\tx431\sbasedon27\snext29Numbered Heading 3;}
{\s15\fi-429\li720Dashed List;}
{\s16\fi-429\li720\sbasedon10Upper Roman List;}
{\s17\sb440\sa60\f0\fs24\b\sbasedon29\snext29Heading 4;}
{\s18\fi-429\li720Heart List;}
{\s35\fi-429\li720Box List;}
{\*\cs20\fs20Reference;}
{\s21\fi-429\li720\sbasedon10Upper Case List;}
{\s22\fi-429\li720Bullet List;}
{\s23\fi-429\li720Hand List;}
{\*\cs24\fs20\sbasedon29Footnote Text;}
{\s25\sb440\sa60\cf2\f0\fs34\b\sbasedon29\snext29Heading 1;}
{\s26\sb440\sa60\cf4\f0\fs28\b\sbasedon29\snext29Heading 2;}
{\s19\qc\sb240\sa118\f0\fs32\b\sbasedon29\snext29Contents Header;}
{\s28\fi-429\li720Tick List;}
{\s27\sb440\sa60\f0\fs24\b\sbasedon29\snext29Heading 3;}
{\s30\fi-429\li720\sbasedon10Lower Case List;}
{\s31\li1440\ri1440\sa118\sbasedon29Block Text;}
{\s37\f4\sbasedon29Plain Text;}
{\s33\tx1584\sbasedon5\snext29Section Heading;}
{\s34\fi-429\li720Implies List;}
{\s29\sa158\f1\fs22Normal;}
{\s36\fi-429\li720Star List;}
{\*\cs32\fs20\superFootnote Reference;}
{\s38\tx1584\sbasedon5\snext29Chapter Heading;}}
\kerning0\cf0\ftnbj\fet2\ftnstart1\ftnnar\aftnnar\ftnstart1\aftnstart1\aenddoc\revprop3{\info\uc1}\deftab720\viewkind1\paperw12240\paperh15840\margl1440\margr1440\widowctrl
\sectd\sbknone\colsx360\pgncont\ltrsect
\pard\plain\ltrpar\ql\sb440\sa60\s25\sl240\slmult1\itap0{\s25\cf2\f0\fs34\b\lang1045{\*\listtag0}\abinodiroverride\ltrch Plan pracy}{\s25\cf2\f0\fs34\b\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa158\s29\sl240\slmult1\itap0{\s29\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch - }{\s29\f1\fs22\b\lang1045{\*\listtag0}Wst\uc0\u281 p}{\s29\f1\fs22\lang1045{\*\listtag0} (og\'f3lnie: cel, wizja\uc1\u8230\'85) \uc1\u8211\'96 }{\s29\cb3\highlight3\f1\fs22\lang1045{\*\listtag0}po\uc0\u322 owa marca }{\s29\cb3\highlight3\f1\fs22\b\lang1045{\*\listtag0}:(}{\s29\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa158\s29\sl240\slmult1\itap0{\s29\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch - }{\s29\f1\fs22\b\lang1045{\*\listtag0}Przygotowanie danych}{\s29\f1\fs22\lang1045{\*\listtag0}: \uc1\u8211\'96 }{\s29\cb3\highlight3\f1\fs22\lang1045{\*\listtag0}po\uc0\u322 owa kwietnia}{\s29\f1\fs22\lang1045{\*\listtag0}\line  \uc1\u8211\'96 uporz\uc0\u261 dkowanie plik\'f3w (do ko\uc0\u324 ca lutego!!!)\line  \uc1\u8211\'96 zr\'f3wnoleglanie na poziomie plik\'f3w\line  \uc1\u8211\'96 zr\'f3wnoleglanie na poziomie zda\uc0\u324  (z u\uc0\u380 yciem s\uc0\u322 ownika wygenerowanego przez Giz\uc0\u281 ++)}{\s29\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa158\s29\sl240\slmult1\itap0{\s29\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch - }{\s29\f1\fs22\b\lang1045{\*\listtag0}Triangulacja}{\s29\f1\fs22\lang1045{\*\listtag0} (wykorzystanie zr\'f3wnoleglonych par do stworzenia pe\uc0\u322 nego korpusu r\'f3wnoleg\uc0\u322 ego dla 3 j\uc0\u281 zyk\'f3w) \uc1\u8211\'96 do ko\uc0\u324 ca maja}{\s29\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa158\s29\sl240\slmult1\itap0{\s29\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch - }{\s29\f1\fs22\b\lang1045{\*\listtag0}Wyszukiwarka}{\s29\f1\fs22\lang1045{\*\listtag0}: \uc1\u8211\'96 }{\s29\cb3\highlight3\f1\fs22\lang1045{\*\listtag0}do ko\uc0\u324 ca czerwca}{\s29\f1\fs22\lang1045{\*\listtag0}\line  - z mo\uc0\u380 liwo\uc0\u347 ci\uc0\u261  wyszukiwania po trzech j\uc0\u281 zykach jednocze\uc0\u347 nie\line  - transliteracja}{\s29\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa158\s29\sl240\slmult1\itap0{\s29\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch - }{\s29\f1\fs22\b\lang1045{\*\listtag0}Zako\uc0\u324 czenie}{\s29\f1\fs22\lang1045{\*\listtag0} \uc1\u8211\'96 }{\s29\cb3\highlight3\f1\fs22\lang1045{\*\listtag0}do po\uc0\u322 owy lipca}{\s29\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa158\s29\sl240\slmult1\itap0{\s29\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch Praca musi by\uc0\u263  z\uc0\u322 o\uc0\u380 ona w sierpniu \uc1\u8211\'96 dowiedzie\uc0\u263  si\uc0\u281 , do kiedy dok\uc0\u322 adnie. Obrona we wrze\uc0\u347 niu.}{\s29\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa158\s29\sl240\slmult1\itap0{\s29\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s25\sl240\slmult1\itap0{\s25\cf2\f0\fs34\b\lang1045{\*\listtag0}\abinodiroverride\ltrch Cel}{\s25\cf2\f0\fs34\b\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa158\s29\sl240\slmult1\itap0{\s29\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch Udost\uc0\u281 pnienie szerszej publiczno\uc0\u347 ci tekst\'f3w liturgicznych, sprawienie, \uc0\u380 eby by\uc0\u322 y zrozumia\uc0\u322 e dzi\uc0\u281 ki t\uc0\u322 umaczeniom i \uc0\u322 atwo dost\uc0\u281 pne dzi\uc0\u281 ki wyszukiwarce. U\uc0\u322 atwienie nauki j\uc0\u281 zyka scs. Mo\uc0\u380 e te\uc0\u380  u\uc0\u322 atwienie bada\uc0\u324  dot. tego j\uc0\u281 zyka? Unaocznienie wielkiego podobie\uc0\u324 stwa mi\uc0\u281 dzy starogreckim a cerkiewnos\uc0\u322 owia\uc0\u324 skim. Pomoc w t\uc0\u322 umaczeniu nowych tekst\'f3w na polski?}{\s29\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s25\sl240\slmult1\itap0{\s25\cf2\f0\fs34\b\lang1045{\*\listtag0}\abinodiroverride\ltrch Wizja}{\s25\cf2\f0\fs34\b\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa158\s29\sl240\slmult1\itap0{\s29\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch Fajny korpus, z kt\'f3rego ludzie mog\uc0\u261  korzysta\uc0\u263 , \uc0\u322 atwo go przeszukiwa\uc0\u263 , przegl\uc0\u261 da\uc0\u263  teksty r\'f3wnolegle [najlepiej jakby jeszcze by\uc0\u322  do tego s\uc0\u322 ownik]. Przyjazny w u\uc0\u380 yciu, domy\uc0\u347 laj\uc0\u261 cy si\uc0\u281 , czego u\uc0\u380 ytkownik potrzebuje. }{\s29\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s25\sl240\slmult1\itap0{\s25\cf2\f0\fs34\b\lang1045{\*\listtag0}\abinodiroverride\ltrch Przygotowanie danych}{\s25\cf2\f0\fs34\b\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa158\s29\sl240\slmult1\itap0{\s29\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch Potrzebne by\uc0\u322 o dopasowanie (alignment) tekst\'f3w. }{\s29\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sb440\sa60\s26\sl240\slmult1\itap0{\s26\cf4\f0\fs28\b\lang1045{\*\listtag0}\abinodiroverride\ltrch Modele t\uc0\u322 umaczenia}{\s26\cf4\f0\fs28\b\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa158\s29\sl240\slmult1\itap0{\s29\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch Pr\'f3bowa\uc0\u322 em r\'f3\uc0\u380 nych modeli.}{\s29\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa158\s29\sl240\slmult1\itap0{\s29\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch Trigram\uc0\u8594 trigram wygl\uc0\u261 da nie\uc0\u378 le, bo jest sporo powtarzaj\uc0\u261 cych si\uc0\u281  trigram\'f3w - ci\uc0\u281 \uc0\u380 ko sprawdzi\uc0\u263 , czy s\uc0\u261  t\uc0\u322 umaczone tak samo}{\s29\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa158\s29\sl240\slmult1\itap0{\s29\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch Akapit\uc0\u8594 akapit wygl\uc0\u261 da bardzo obiecuj\uc0\u261 co, bo powtarzaj\uc0\u261 cych si\uc0\u281  akapit\'f3w jest sporo, i w t\uc0\u322 umaczeniu powinno to wychodzi\uc0\u263  podobnie. Mo\uc0\u380 e mo\uc0\u380 na za\uc0\u322 o\uc0\u380 y\uc0\u263 , \uc0\u380 e je\uc0\u347 li akapit X zosta\uc0\u322  przet\uc0\u322 umaczony na Y, to ka\uc0\u380 de inne wyst\uc0\u261 pienie X b\uc0\u281 dzie te\uc0\u380  t\uc0\u322 umaczone na Y?}{\s29\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa158\s29\sl240\slmult1\itap0{\s29\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa158\s29\sl240\slmult1\itap0{\s29\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa158\s29\sl240\slmult1\itap0{\s29\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch Stworzy\uc0\u322 em wst\uc0\u281 pne dopasowania Hunalignem.}{\s29\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa158\s29\sl240\slmult1\itap0{\s29\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch Z nich wydor\uc0\u281 bni\uc0\u322 em pary t\uc0\u322 umacze\uc0\u324 , kt\'f3re si\uc0\u281  powtarza\uc0\u322 y (bardzo du\uc0\u380 a poprawno\uc0\u347 \uc0\u263  na tych parach!!!).}{\s29\f1\fs22\lang1045{\*\listtag0}\par}
\pard\plain\ltrpar\ql\sa158\s29\sl240\slmult1\itap0{\s29\f1\fs22\lang1045{\*\listtag0}\abinodiroverride\ltrch Nast\uc0\u281 pnie sprawdzi\uc0\u322 em, ile procent zda\uc0\u324  stanowi\uc0\u261  te, kt\'f3re uda\uc0\u322 o si\uc0\u281  w ten spos\'f3b sparowa\uc0\u263 . Okaza\uc0\u322 o si\uc0\u281 , \uc0\u380 e to ok. 20%! Czasem nawet 28%!}{\s29\f1\fs22\lang1045{\*\listtag0}\par}}