_f p 3.3363111022e-08

_f 34 pl 34 cu 34 p 0.9855
pl hva7a triadikon
cu s7ava troicen

_f 167 pl 172 cu 168 p 0.9795
pl prosomion
cu podoben

_f 50 pl 51 cu 51 p 0.9709
pl pie2n #9
cu pesn #9

_f 49 pl 51 cu 49 p 0.9703
pl pie2n #8
cu pesn #8

_f 244 pl 251 cu 251 p 0.9702
pl stihos
cu stih

_f 185 pl 192 cu 190 p 0.9661
pl i teraz teotokion
cu i nine bohorodicen

_f 12 pl 12 cu 12 p 0.9600
pl ikos
cu ikos

_f 23 pl 23 cu 24 p 0.9583
pl hva7a i teraz ton #6
cu s7ava i nine h7as #6

_f 23 pl 23 cu 24 p 0.9583
pl hva7a i teraz ton #2
cu s7ava i nine h7as #2

_f 32 pl 34 cu 32 p 0.9552
pl hva7a i teraz teotokion
cu s7ava i nine bohorodicen

_f 21 pl 21 cu 22 p 0.9545
pl pie2n #6
cu pesn #6

_f 10 pl 10 cu 10 p 0.9524
pl hva7a ton #6
cu s7ava h7as #6

_f 10 pl 10 cu 10 p 0.9524
pl b7ohos7avimi ojca i sina i 2vieteho duha pana
cu b7ahos7ovim otca i sina i svjataho duha hospoda

_f 47 pl 51 cu 47 p 0.9495
pl mecennikom
cu mucenicen

_f 9 pl 9 cu 9 p 0.9474
pl hva7a ton #8
cu s7ava h7as #8

_f 8 pl 8 cu 8 p 0.9412
pl vielka doksolohia
cu s7avos7ovie velikoe

_f 8 pl 8 cu 8 p 0.9412
pl triadikon
cu troicen

_f 8 pl 8 cu 8 p 0.9412
pl serce ciste stvu2 ve mnie bo2e i duha praveho odnuv ve vnet2u moim
cu serdce cisto sozi2di vo mne bo2e

_f 8 pl 8 cu 8 p 0.9412
pl nie od2ucaj mnie od oblica tveho i duha tveho 2vieteho nie odbieraj mi
cu ne otver2i mene ot lica tvoeho

_f 8 pl 8 cu 8 p 0.9412
pl hva7a ton #5
cu s7ava h7as #5

_f 16 pl 16 cu 17 p 0.9412
pl hva7a i teraz ton #1
cu s7ava i nine h7as #1

_f 15 pl 15 cu 16 p 0.9375
pl kontakion i eksapostilarion 2vieta
cu kondak i eksaposti7arij prazdnika

_f 148 pl 155 cu 161 p 0.9338
pl hva7a
cu s7ava

_f 7 pl 7 cu 7 p 0.9333
pl v poniedia7ek viecorem
cu v ponedelnik vecera

_f 7 pl 7 cu 7 p 0.9333
pl hva7a i teraz stauroteotokion
cu s7ava i nine krestobohorodicen

_f 21 pl 22 cu 22 p 0.9333
pl pie2n #5
cu pesn #5

_f 19 pl 20 cu 20 p 0.9268
pl pohodna 2viat7o2ci
cu svete tihij

_f 19 pl 20 cu 20 p 0.9268
pl pie2n #7
cu pesn #7

_f 19 pl 19 cu 21 p 0.9268
pl pie2n #4
cu pesn #4

_f 6 pl 6 cu 6 p 0.9231
pl ton #3
cu h7as #3

_f 6 pl 6 cu 6 p 0.9231
pl b7ohos7avioni jeste2 panie nauc mnie tvih p2ikazan
cu b7ahos7oven esi hospodi nauci mja opravdaniem tvoim

_f 18 pl 19 cu 19 p 0.9231
pl tak2e
cu ta2e

_f 230 pl 262 cu 238 p 0.9182
pl hirmos
cu irmos

_f 11 pl 12 cu 11 p 0.9167
pl vej2cie
cu vhod

_f 5 pl 5 cu 5 p 0.9091
pl troparion
cu tropar

_f 5 pl 5 cu 5 p 0.9091
pl na stihovnie stiheri ton #1
cu na stihovne stihiri h7as #1

_f 5 pl 5 cu 5 p 0.9091
pl modro2ci
cu premudrosti

_f 5 pl 5 cu 5 p 0.9091
pl antifona #1
cu antifon #1

_f 25 pl 26 cu 28 p 0.9091
pl hva7a i teraz ton #8
cu s7ava i nine h7as #8

_f 9 pl 10 cu 9 p 0.9000
pl prokimenon dnia
cu prokimen dne

_f 9 pl 10 cu 9 p 0.9000
pl hdi z d2eva
cu ehda ot dreva

_f 17 pl 19 cu 18 p 0.8947
pl pie2n #3
cu pesn #3

_f 4 pl 4 cu 4 p 0.8889
pl v cvartek viecorem
cu v cetvertok vecera

_f 4 pl 4 cu 4 p 0.8889
pl trujpie2n
cu tripesnec

_f 4 pl 4 cu 4 p 0.8889
pl stihos a 2viat kturi umocni7 nie zahvieje sie
cu stih ibo utverdi vselennuju ja2e ne podvi2itsja

_f 4 pl 4 cu 4 p 0.8889
pl po druhiej recitacji psa7te2a katizma poeticka ton #3
cu po #2 stihos7ovii sedalen h7as #3

_f 4 pl 4 cu 4 p 0.8889
pl na litii stihera 2viotini
cu na litii stihira hrama

_f 4 pl 4 cu 4 p 0.8889
pl idz trudz sie p2ino2 ovoc i kruluj ze vzhledu na pravde 7ahodno2c i spraviedlivo2c i pokieruje tobo cudovnie pravica tvoja
cu nalaci i uspevaj i carstvuj istini radi i krotosti i pravdi

_f 4 pl 4 cu 4 p 0.8889
pl hva7a i teraz ton #3
cu s7ava i nine h7as #3

_f 4 pl 4 cu 4 p 0.8889
pl do psalmuv pohvalnih dodajemi stiheri ton #2
cu na stihovne stihiri h7as #2 podoben

_f 4 pl 4 cu 4 p 0.8889
pl do psalmuv pohvalnih dodajemi cteri stihosi i 2pievami stiheri ton #2
cu na hvaliteh postavim stihi #4 i poem nastojacija stihiri h7as #2

_f 15 pl 16 cu 17 p 0.8824
pl na stihovnie stiheri ton #2
cu na stihovne stihiri h7as #2

_f 11 pl 13 cu 11 p 0.8800
pl amen
cu amin

_f 18 pl 21 cu 19 p 0.8780
pl p2edivni jest buh v 2vietih svoih buh izraela
cu diven boh vo svjatih svoih boh izrailev

_f 7 pl 8 cu 7 p 0.8750
pl ton #4
cu h7as #4

_f 7 pl 8 cu 7 p 0.8750
pl niebieskih zastepuv
cu nebesnih cinov

_f 7 pl 8 cu 7 p 0.8750
pl arcistratehovi miha7ovi
cu arhanhe7u mihai7u

_f 10 pl 11 cu 11 p 0.8696
pl vstepuje pan v2rud radosnih ok2ikuv pan p2i dzvieku trobi
cu vzide boh v voskliknovenii

_f 10 pl 12 cu 10 p 0.8696
pl kanon 2vieta z hirmosami na osiem i z menei na cteri
cu kanon prazdnika so irmosi na #8 i minei na #4

_f 20 pl 24 cu 21 p 0.8696
pl psalm #50
cu psa7om #50

_f 3 pl 3 cu 3 p 0.8571
pl zvik7a katizma
cu obicnaja kafisma

_f 3 pl 3 cu 3 p 0.8571
pl zadivi7 sie juzef
cu udivisja iosif

_f 3 pl 3 cu 3 p 0.8571
pl votpie i lekam sie
cu nedoumevaju i u2asajusja

_f 3 pl 3 cu 3 p 0.8571
pl vielka doksolohia i rozes7anie
cu s7avos7ovie velikoe i otpust

_f 3 pl 3 cu 3 p 0.8571
pl viecorne na2e modlitvi p2ijmij 2vieti panie i daj nam odpu2cenie h2ehuv alboviem ti jeden okaza7e2 v 2viecie zmartvihvstanie
cu vecernija na2ja molitvi priimi svjatij hospodi i poda2d nam ostavlenie hrehov jako edin esi javlej v mire voskresenie

_f 3 pl 3 cu 3 p 0.8571
pl vibavco v2istkih v2ehmocni po2rud p7omieni p2i2ed7e2 zra2ajoc vielbiocih ciebie i nauci7e2 ih 2pievac v2istkie die7a b7ohos7avcie 2pievajcie panu
cu izbavitelu vseh vsesilne posrede p7amene b7ahocestvovav2ija sniz2ed orosi7 esi i nauci7 esi peti vsja de7a b7ahos7ovite pojte hospoda

_f 3 pl 3 cu 3 p 0.8571
pl ve vtorek na jut2ni
cu vo vtornik na utreni

_f 3 pl 3 cu 3 p 0.8571
pl v sobote na jut2ni
cu v subbotu na utreni

_f 3 pl 3 cu 3 p 0.8571
pl v niediele viecorem
cu v nedelu vecera

_f 3 pl 3 cu 3 p 0.8571
pl ten niepoh2ebani bedoci martvim paralitik vidoc ciebie zavo7a7 zmi7uj sie nade mno panie alboviem moje 7o2e jest dla mnie hrobem
cu nepohreben mertvec sij razs7ablennij videv tja vozopi pomi7uj mja hospodi jako odr moj hrob mne bist

_f 3 pl 3 cu 3 p 0.8571
pl stihos niebiosa h7o2o hva7e bo2o die7o rok jeho obvie2ca firmament
cu stih nebesa povedajut s7avu bo2iju tvorenie 2e ruku eho vozvecaet tverd

_f 3 pl 3 cu 3 p 0.8571
pl stihos hval jerozolimo pana hval boha tveho sijonie
cu stih pohvali ierusalime hospoda hvali boha tvoeho sione

_f 3 pl 3 cu 3 p 0.8571
pl stano7 p2ed nimi anio7 i poviedia7 zmartvihvsta7 hristus dajoc nam vielkie mi7osierdie
cu no predsta im anhe7 i rece voskrese hristos darujaj nam veliju mi7ost

_f 3 pl 3 cu 3 p 0.8571
pl prokimenon lekcji ton #3
cu prokimen aposto7a h7as #3

_f 3 pl 3 cu 3 p 0.8571
pl prokimenon
cu prokimen

_f 3 pl 3 cu 3 p 0.8571
pl po cu2 mi bohactva v 2iciu
cu cto mi priobretenie 2ivota

_f 3 pl 3 cu 3 p 0.8571
pl panie vstopi7e2 na k2i2
cu hospodi voz2ed na krest

_f 3 pl 3 cu 3 p 0.8571
pl panie idoc droho znalaz7e2 c7ovieka 2lepeho od urodenia i zdivieni bili ucniovie pitajoc ciebie i muvioc naucicielu kto zh2e2i7 on ci jeho rodice 2e urodi7 sie 2lepim  ti za2 zbavco muj zavo7a7e2 do nih ani on nie zh2e2i7 ani jeho rodice lec abi na nim objavi7i sie die7a bo2e
cu hospodi mimohodja putem obre7 esi ce7oveka slepa ot ro2denija i udivleni biv2e ucenici vopro2ahu tja h7aholuce ucitelu kto sohre2i sej li ili roditeli eho da slep rodisja ti 2e spase moj vozopi7 esi k nim ni sej sohre2i ni roditeli eho no da javjatsja de7a bo2ija na nem

_f 3 pl 3 cu 3 p 0.8571
pl p2eto i mi zavo7ajmi zmi7uj sie nad nami
cu tem2e vopiem i mi pomi7uj nas

_f 3 pl 3 cu 3 p 0.8571
pl nieviasti us7i2cie
cu 2eni us7i2ite

_f 3 pl 3 cu 3 p 0.8571
pl nieviasti rozla7i ze 7zami mirre na hrub tvuj i nape7ni7i sie rado2cio ih usta hdi poviediano zmartvihvsta7 pan
cu vozlija2a mvra so slezami na hrob tvoj 2eni i ispo7ni2asja radosti usta ih vnehda h7aho7ati voskrese hospod

_f 3 pl 3 cu 3 p 0.8571
pl nieh poviedo 2idi v jaki sposub 2o7nie2e zhubili st2e2oneho krula dlaceho kamien nie ust2eh7 opoki 2icia
cu da rekut iudee kako voini pohubi2a strehucii carja pocto bo kamen ne sohrani kamene 2izni

_f 3 pl 3 cu 3 p 0.8571
pl na stihovnie stiheri ton #3
cu na stihovne stihiri h7as #3

_f 3 pl 3 cu 3 p 0.8571
pl na stihovnie stiheri oktoehosu ton #4
cu na stihovne stihiri osmoh7asnika h7as #4

_f 3 pl 3 cu 3 p 0.8571
pl na stihovnie stihera zmartvihvstania ton #3
cu na stihovne stihira voskresna h7as #3

_f 3 pl 3 cu 3 p 0.8571
pl na stihovnie stihera zmartvihvstania ton #2
cu na stihovne stihira voskresna h7as #2

_f 3 pl 3 cu 3 p 0.8571
pl na ma7ih nie2porah
cu na malej vecerni

_f 3 pl 3 cu 3 p 0.8571
pl ktu2 nie bedie opieva7 tveho p2ecisteho zrodenia
cu kto li ne vospoet tvoeho precistaho ro2destva

_f 3 pl 3 cu 3 p 0.8571
pl jakimi rekoma mo2na dotknoc niezni2calneho tveho cia7a
cu koima li rukama prikosnusja netlennomu tvoemu te7u

_f 3 pl 3 cu 3 p 0.8571
pl jakie2 pie2ni bede 2pieva7 p2i tvoim poh2ebie o mi7osierni vis7aviam tvoje cierpienia opievam v pie2niah poh2eb tvuj ze zmartvihvstaniem vo7ajoc panie hva7a tobie
cu ili kija pesni vospoju tvoemu ishodu cedre velicaju strasti tvoja pesnos7ovlu i pohrebenie tvoe so voskreseniem zovij hospodi s7ava tebe

_f 3 pl 3 cu 3 p 0.8571
pl jak2e mohe poh2ebac ciebie bo2e muj jakim ca7unem mam ciebie ovinoc
cu kako pohrebu tja bo2e moj ili kakoju p7acaniceju obviju

_f 3 pl 3 cu 3 p 0.8571
pl jak2e ciebie nazve
cu cto 2e vozimenuju tja

_f 3 pl 3 cu 3 p 0.8571
pl ih modlitvami zbav du2e na2e
cu teh molitvami spasi du2i na2ja

_f 3 pl 3 cu 3 p 0.8571
pl idoc ze 2viotini jezus znalaz7 c7ovieka 2lepeho od urodenia i zmi7ovav2i sie nad nim na7o2i7 b7oto na jeho oci i 2ek7 do nieho idz umic sie v siloamie i umiv2i sie p2ej2a7 hva7e oddajoc bohu
cu mimohodja iisus ot svjatilica obrete ce7oveka slepa ot ro2denija i umi7oserdivsja po7o2i brenie na ociju eho i rece k nemu idi umijsja v si7oame i umivsja prozre s7avu vozsi7aja bohu

_f 3 pl 3 cu 3 p 0.8571
pl hva7a i teraz ton #7
cu s7ava i nine h7as #7

_f 3 pl 3 cu 3 p 0.8571
pl hodini pashi
cu casi pashi

_f 3 pl 3 cu 3 p 0.8571
pl hdi zjavi7e2 sie v ciele hriste bo2e z nievipoviedianej opat2no2ci samaritanka us7i2av2i s7ovo tvoje p2ijaciela c7ovieka pozostavi7a cerpak u studni i pobieh7a poviediec bedocim v mie2cie p2ijdzcie zobaccie znavce serc ci2 on nie jest ocekivanim hristusem majocim vielkie mi7osierdie
cu ehda javi7sja esi vo p7oti hriste bo2e za neizrecennoe smotrenie s7i2av2i samarjaninja s7ovo tebe ce7ovekolubca ostavi pocerpa7o u studenca i tece h7aholuci sucim vo hrade priidite vidite serdcevedca eda sej est caemij hristos imejaj veliju mi7ost

_f 3 pl 3 cu 3 p 0.8571
pl du2e ih zamie2kajo v 2ce2livo2ci
cu du2i ih vo b7ahih vodvorjatsja

_f 3 pl 3 cu 3 p 0.8571
pl ciebie kturi odieva2 sie 2viat7o2cio jak 2ato juzef z nikodemem zdjov2i z d2eva vidoc martveho nahieho i nie poh2ebaneho ho2kimi z serca zaleva7 sie 7zami i 7kajoc muvi7 biada mi najs7od2i jezu hdi p2ed hvilo s7once uj2a7o ciebie vi2ocim na k2i2u p2ioblek7o sie v mrok a ziemia zat2es7a sie z bojazni i zas7ona 2viotini rozdar7a sie oto teraz vide ciebie kturi2 za mnie podjo7 dobrovolno 2mierc
cu tebe odejucahosja svetom jako rizoju snem iosif s dreva s nikodimom i videv mertva naha nepohrebena b7ahoserdnij p7ac vospriim ridaja h7aho7a2e uvi mne s7adcaj2ij iisuse eho2e vmale so7nce na kreste visima uzrev2ee mrakom ob7aha2esja i zemla strahom koleba2esja i razdira2esja cerkovnaja zavesa no se nine vi2u tja mene radi voleju podem2a smert

_f 3 pl 3 cu 3 p 0.8571
pl ci z povodu nieviari pohan urodi7em sie na ih oskar2enie
cu eda az za neverie jazikov rodihsja vo oblicenie

_f 3 pl 3 cu 3 p 0.8571
pl brami oth7ani skru2i7e2 panie i tvojo 2miercio krulestvo 2mierci zni2ci7e2 i rodaj ludki uvolni7e2 od zni2cenia 2icie i nie2miertelno2c da7e2 2viatu i vielkie mi7osierdie
cu vrata adova sokru2i7 esi hospodi i tvoeju smertiju smertnoe carstvo razru2i7 esi rod 2e ce7oveceskij ot tlenija svobodi7 esi 2ivot i netlenie miru darovav i veliju mi7ost

_f 3 pl 3 cu 3 p 0.8571
pl 2lepim urodi7 sie i v svoim umi2le muvi7 ci urodi7em sie 2lepim ze vzhledu na h2eh rodicuv
cu slepij rodivijsja v svoem pomisle h7aho7a2e eda az hreh radi roditelnih rodihsja bez ociju

_f 6 pl 6 cu 7 p 0.8571
pl vspomne imie tvoje v ka2dim pokoleniu i pokoleniu
cu pomjanu imja tvoe vo vsjakom rode i rode

_f 6 pl 7 cu 6 p 0.8571
pl po druhiej recitacji psa7te2a katizma poeticka ton #5
cu po #2 stihos7ovii sedalen h7as #5

_f 6 pl 6 cu 7 p 0.8571
pl jana mniha
cu ioanna monaha

_f 6 pl 6 cu 7 p 0.8571
pl 2ibko p2ibodz
cu skoro predvari

_f 18 pl 18 cu 23 p 0.8571
pl domu eufrato
cu dome evfrafov

_f 11 pl 12 cu 13 p 0.8462
pl hva7a i teraz ton #4
cu s7ava i nine h7as #4

_f 8 pl 10 cu 8 p 0.8421
pl ton #1
cu h7as #1

_f 8 pl 8 cu 10 p 0.8421
pl stihosi
cu stihi

_f 13 pl 16 cu 14 p 0.8387
pl trujpie2n z akrostihem
cu tripesnec eho2e kraehranesie

_f 5 pl 5 cu 6 p 0.8333
pl vi22ih po2ukujoc
cu vi2nih icja

_f 5 pl 5 cu 6 p 0.8333
pl umi7ova7e2 spraviedlivo2c i znienavidi7e2 niepravo2c
cu vozlubi7 esi pravdu i voznenavide7 esi bezzakonie

_f 5 pl 5 cu 6 p 0.8333
pl habriel zadivi7 sie
cu krasote devstva

_f 5 pl 6 cu 5 p 0.8333
pl ektenia i ekfonesis
cu ektenia i vozh7as

_f 5 pl 6 cu 5 p 0.8333
pl buh na2 krul na2 p2ed viekami ucini7 zbavienie po2rodku ziemi
cu boh 2e car na2 pre2de veka

_f 10 pl 11 cu 12 p 0.8333
pl ton #2
cu h7as #2

_f 15 pl 19 cu 16 p 0.8333
pl do ciebie vzno2e oci moje kturi mie2ka2 v niebie
cu k tebe vozvedoh oci moi

_f 38 pl 39 cu 52 p 0.8261
pl teotokion
cu bohorodicen

_f 7 pl 8 cu 8 p 0.8235
pl na vielkih nie2porah
cu na velicej vecerni

_f 21 pl 27 cu 24 p 0.8077
pl pie2n #1
cu pesn #1

_f 2 pl 2 cu 2 p 0.8000
pl zrud7o 2icia jezus zbavca na2 p2i2ed7 do zrud7a patriarhi jakuba i prosi7 nieviaste samaritanke o vode do picia
cu istocnik 2ivonacalija iisus spas na2 ko istocniku pri2ed patriarha iakova piti pro2a2e vodi ot 2eni samarjanini

_f 2 pl 2 cu 2 p 0.8000
pl zastepi bezcielesne vidoc ciebie hriste bo2e vstepujoceho na ob7okah vo7a7i podnie2cie brami dla krula hva7i
cu tebe bezp7otnih cinove hriste bo2e na ob7aceh vzemlema vidjace vzivahu s7avi carju vrata vozmite

_f 2 pl 2 cu 2 p 0.8000
pl zasiadajoci v hvale na tronie bustva na lekkim ob7oku p2ijdie jezus nadboski i niezni2calno d7onio zbavi vo7ajocih hva7a hriste moci tvojej
cu sedjaj v s7ave na prestole bo2estva vo ob7ace lehce priide iisus prebo2estvennij netlennoju d7aniju i spase zovucija s7ava hriste sile tvoej

_f 2 pl 2 cu 2 p 0.8000
pl zaja2nia7 jasni i 2vietlisti dien v7adci bo2e vstopienie na niebiosa o2viecajoce v2istko
cu vozsija jasnij i vsesvet7ij den v7adiki bo2estvennaho na nebesa vosho2denija prosvecajucij vsjaceskaja

_f 2 pl 2 cu 2 p 0.8000
pl z povodu leku p2ed 2idami zhromadili sie ucniovie na sijonie i v2ed7e2 do nih dobri p2i d2viah zamknietih stano7e2 po2rodku nih cinioc rado2c pokaza7e2 im rece oraz rani p2ecisteho tveho boku muvioc do nievie2oceho ucnia podnie2 tvojo reke i zbadaj 2e to jestem ja sam kturi ucierpia7em ze vzhledu na ciebie
cu straha radi iudejska sokrovennim ucenikom i v sione sobrannim v2e7 esi k nim b7a2e i sta7 esi posrede ih dverem zaklucennim radostotvorjaj i pokaza7 esi im ruce i precistih tvoih rebr jazvi h7ahola neverujucemu uceniku prinesi ruku tvoju i ispitaj jako sam az esm tebe radi postradavij

_f 2 pl 2 cu 2 p 0.8000
pl z pie2niami pohvalnimi bede p2inosi7 tobie panie dari vo7a do ciebie ko2ciu7 oci2civ2i sie z krvi pohanskih ofiar krvio ktura z mi7osierdia tveho vip7ine7a z tveho boku
cu po2ru ti so h7asom hvalenija hospodi cerkov vopiet ti ot besovskija krove ocic2isja radi mi7osti ot rebr tvoih istek2eju kroviju

_f 2 pl 2 cu 2 p 0.8000
pl z nimi i mi zrodeni z ziemi tvoje do nas zstopienie i od nas vstopienie s7avioc modlimi sie muvioc ucniovie i bohurodica ktura ciebie zrodi7a rado2ci ohromnej nape7nili sie v tvoim vstopieniu i nas ucin hodnimi rado2ci vibranih tvoih dla ih modlitv ze vzhledu na vielkie tvoje mi7osierdie
cu s nimi2e i mi zemnii e2e k nam tvoe snizho2denie i e2e ot nas voznesenie s7avos7ovjace molimsja h7aholuce uceniki i ro2d2uju tja bohorodicu radosti bezcislennija ispo7nivij vo tvoe voznesenie i nas spodobi izbrannih tvoih radosti molitvami ih velikija radi tvoeja mi7osti

_f 2 pl 2 cu 2 p 0.8000
pl z bojaznio p2i27i nieviasti do hrobu abi vonno2ciami horlivie nama2cic cia7o tvoje i nie znalaz72i ho nie pojmova7i jedna z druho nie znajoc zmartvihvstania
cu so strahom priido2a 2eni na hrob aromati te7o tvoe pomazati tcacijasja i sie ne obret2e nedoumevahusja druha ko druzej ne veduce voskresenija

_f 2 pl 2 cu 2 p 0.8000
pl z 7onem ojcovskim nie roz7oca7e2 sie najs7od2i jezu i ze zrodonimi z ziemi 2i7e2 jako c7oviek disiaj z huri olivnej vznios7e2 sie v hvale i upad7o nature na2o mi7osiernie vznius72i posadi7e2 obok ojca
cu nedr oteceskih ne raz7ucsja s7adcaj2ij iisuse i s zemnimi jako ce7ovek po2iv dnes ot hori eleonskija voznes7sja esi vo s7ave i pad2ee estestvo na2e mi7ostivno voznes otcu sposadi7 esi

_f 2 pl 2 cu 2 p 0.8000
pl z 7ona zrodi7e2 sie p2ed jut2enko z ojca bez matki p2ed viekami hocia2 ariu2 s7avi ciebie jako stvo2enie a nie jako boha hardo mie2ajoc ciebie stvo2iciela ze stvo2eniem 2alenco materie ohnia viecneho v sobie ukrivajoceho
cu iz creva rodi7sja esi pre2de dennici ot otca bezmateren pre2de vek ace i arij tvar tja a ne boha s7avit derzostiju sme2aja tja zi2ditela tvarem bezumno vecestvo ohnja vecnaho sebe sokrovicstvujaj

_f 2 pl 2 cu 2 p 0.8000
pl vznios7e2 sie v hvale hriste bo2e na2 rado2c uciniv2i ucniom obietnico 2vieteho duha oh7o2onim im b7ohos7avienstvem alboviem ti jeste2 sinem bo2im zbavicielem 2viata
cu voznes7sja esi vo s7ave hriste bo2e na2 radost sotvorivij ucenikom obetovaniem svjataho duha izvecennim im biv2im b7ahos7oveniem jako ti esi sin bo2ij izbavitel mira

_f 2 pl 2 cu 2 p 0.8000
pl vikona7e2 die7o ojca cinami p2ekonujoc o s7ovah tvoih dokonujoc uzdrovien i znakuv zbavco podno2oc paralitika oci2cajoc tredovatih i vsk2e2ajoc martvih
cu de7o otecee sover2i7 esi de7i uveri7 esi s7ovesa tvoja isce7enija sover2aja spase i znamenija razs7ablennaho ispravlaja proka2ennija ocicaja i mertvija voskre2aja

_f 2 pl 2 cu 2 p 0.8000
pl v2istko nape7niv2i rado2cio mi7osierni ku mocom niebios z cia7em p2i2ed7e2
cu ispo7niv veselija vsjaceskaja mi7ostive k hornim si7am s p7otiju pri2e7 esi

_f 2 pl 2 cu 2 p 0.8000
pl v sobote viecorem
cu v subbotu vecera

_f 2 pl 2 cu 2 p 0.8000
pl v piotek viecorem
cu v pjatok vecera

_f 2 pl 2 cu 2 p 0.8000
pl v piecu dieci izraelskie jak v tihlu bardiej b7i2ca7i ni2 z7oto cnoto pobo2no2ci i h7osi7i b7ohos7avcie pana v2istkie die7a panskie 2pievajcie i vivi22ajcie ho na vieki
cu v peci otroci izrailevi jako2e v hornile dobrotoju b7ahocestija cistee z7ata blecahusja h7aholuce b7ahos7ovite vsja de7a hospodnja hospoda pojte i prevoznosite vo vsja veki

_f 2 pl 2 cu 2 p 0.8000
pl v p2edsionkah tvoih panie vierni sk7aniajo kolana du2 i cia7 2pievajoc tobie ojcu niemajocemu pocotku i vspu7niemajocemu pocotku sinovi i zav2e vspu7bedocemu i naj2viet2emu duhovi o2viecajocemu i u2viecajocemu du2e na2e
cu vo dvoreh tvoih hospodi vernii kolena du2 i teles prek7on2e vospevaem tja beznacalnaho otca i sobeznacalnaho sina i soprisnosucnaho i presvjataho duha prosvecajucaho i osvjacajucaho du2i na2ja

_f 2 pl 2 cu 2 p 0.8000
pl v 2rode na jut2ni
cu v sredu na utreni

_f 2 pl 2 cu 2 p 0.8000
pl urodi7e2 sie jak sam zehcia7e2 objavi7e2 sie jak sam postanovi7e2 cierpia7e2 v ciele bo2e na2 i z martvih povsta7e2 zdeptav2i 2mierc
cu rodi7sja esi jako sam voshote7 esi javi7sja esi jako sam izvoli7 esi postrada7 esi p7otiju bo2e na2 iz mertvih voskres7 esi poprav smert

_f 2 pl 2 cu 2 p 0.8000
pl ucniovie o2viecili v2istkie krance ziemi cudami i naukami i v ru2noraki sposub h7osili hriste zbavco s7ovo krulestva tveho
cu vsja prosveti2a zemli konci ucenici cudesi i ucenmi i razlicnimi obrazi s7ovo propovedav2e hriste spase carstvija tvoeho

_f 2 pl 2 cu 2 p 0.8000
pl tvoje 7ono bi7o 2vietim o7ta2em majocim niebieski hleb z ktureho ka2di kto po2iva nie umiera jak 2ek7 karmiciel v2istkih rodicielko boha
cu bist crevo tvoe svjataja trapeza imucaja nebesnij hleb ot neho2e vsjak jadij ne umiraet jako2e rece vseh bohoroditelnice pitatel

_f 2 pl 2 cu 2 p 0.8000
pl tvoja zvicieska pravica vspaniale vis7avi7a sie v moci ona boviem o nie2miertelni jako v2ehmocna star7a p2ecivnikuv i otvo2i7a izraelitom novo drohe na h7eboko2ci mo2a
cu tvoja pobeditelnaja desnica boholepno v kreposti pros7avisja ta bo bezsmertne jako vsemohucaja protivnija sotre izrailtjanom put h7ubini novosode7av2aja

_f 2 pl 2 cu 2 p 0.8000
pl ti jeste2 zaiste hristusem kturi p2i2ed7 na ten 2viat z nieho zbavienie i p2ebacenie h2ehuv ojcuv ti jeste2 zaiste 2iciem dla vie2ocih v ciebie
cu ti esi voistinnu hristos v mir sej pri2edij iz neho2e spasenie i ostavlenie oteceskih sohre2enij ti esi voistinnu 2ivot v tja verovav2im

_f 2 pl 2 cu 2 p 0.8000
pl t7umi anio7uv zdumia7i sie hriste vidoc ciebie z cia7em vzno2oceho sie i opievali 2viete tvoje vstopienie
cu u2asahusja anhelstii lici hriste zrjace tja s telesem voznes2asja i vospevahu svjatoe tvoe voznesenie

_f 2 pl 2 cu 2 p 0.8000
pl stvurci stvo2en ktureho lekajo sie anio7ovie 2pievajcie ludie i vivi22ajcie na v2istkie vieki
cu tvorca tvari eho2e u2asajutsja anheli pojte ludie i prevoznosite vo vsja veki

_f 2 pl 2 cu 2 p 0.8000
pl strumienie ze zrud7a 7ez p7ac vidava7i z siebie bo2e ucennice hristusove a teraz p2ino2o radosne s7ova 2viadkom 7aski h7o2oc im povstanie s7ova i rado2c z hrobu
cu strui ot sleznaho istocnika ridanie ispustiv2ja bo2estvennija hristovi ucenici h7aho7i radostnija prino2ajut nine samovidcem b7ahodati vozvecajuce sim s7ova vostanie i ja2e iz hroba radost

_f 2 pl 2 cu 2 p 0.8000
pl stojoc po2rodku 2viotini v po7ovie bo2eho 2vieta vziva7e2 nieh sprahnioni p2ijdie do mnie i pije pijoci boviem z tej bo2ej mojej vodi vitoci z 7ona 2eki moih p2ikazan a kto vie2i ve mnie pos7aneho p2ez bo2eho rodica ze mno bedie vis7avioni p2eto vo7ami do ciebie
cu stoja posrede svjatilica prepo7ovlajucusja bo2estvenno prazdniku 2a2daj vziva7 esi da hrjadet ko mne i piet pijaj bo ot seja bo2estvennija moeja vodi reki iz creva istocit velenij moih a i2e veruet v mja pos7annaho ot bo2estvennaho roditela so mnoju pros7avitsja

_f 2 pl 2 cu 2 p 0.8000
pl stihos hvalcie pana boviem dobri jest psalm
cu hvalite hospoda jako b7ah psa7om bohovi na2emu da us7aditsja hvalenie

_f 2 pl 2 cu 2 p 0.8000
pl stihos hvalcie ho dzviekiem trobi hvalcie ho na harfie i li2e
cu stih hvalite eho vo h7ase trubnem hvalite eho vo psa7tiri i husleh

_f 2 pl 2 cu 2 p 0.8000
pl stihos hvalcie ho dla moci jeho hvalcie ho dla vielkieho majestatu jeho
cu stih hvalite eho na si7ah eho hvalite eho po mno2estvu velicestvija eho

_f 2 pl 2 cu 2 p 0.8000
pl stihos domovi tvemu panie p2istoi 2vieto2c po v2istkie dni
cu stih domu tvoemu podobaet svjatinja hospodi v do7hotu dnij

_f 2 pl 2 cu 2 p 0.8000
pl stihos #3 cu2 ci sie sta7o mo2e 2e2 uciek7o i tobie jordanie 2e2 cofno7 sie do ti7u
cu cto ti est more jako pobeh7o esi i tebe iordane jako vozvrati7sja esi vspjat

_f 2 pl 2 cu 2 p 0.8000
pl stiheri zmartvihvstania ton #6
cu stihiri voskresni h7as #6

_f 2 pl 2 cu 2 p 0.8000
pl stiheri 2vieta ton #8
cu stihiri prazdnika h7as #8

_f 2 pl 2 cu 2 p 0.8000
pl skoro jestem panem soboti i zakonu dlaceho 2ukacie 2ebi mnie zabic kturi vsk2esi7 umar7ih
cu tem2e hospod subboti esm i zakona cto icete mene ubiti umer2ija vozdvih2aho

_f 2 pl 2 cu 2 p 0.8000
pl sijonie podnie2 oci
cu otece vseder2itelu

_f 2 pl 2 cu 2 p 0.8000
pl siedmiokroc rozpali7 piec haldejski p2e2ladovca z vroho2ci dla pobo2nih moco za2 lep2o zbavieni vidoc to do stvurci i vibaviciela vo7ali dieci b7ohos7avcie kap7ani za2pievajcie ludie vivi22ajcie na v2istkie vieki
cu sedmericeju pec ha7dejskij mucitel bohocestivim neistovno raz22e si7oju 2e 7uc2eju spaseni sija videv tvorcu i izbavitelu vopija2e otroci b7ahos7ovite svjacennici vospojte ludie prevoznosite vo vsja veki

_f 2 pl 2 cu 2 p 0.8000
pl raduj sie 2vieti sijonie matko ko2cio7uv p2ibitku boha ti2 boviem pierv2i p2ijo7 odpu2cenie h2ehuv p2ez zmartvihvstanie
cu radujsja sione svjatij mati cerkvej bo2ie 2ilice ti bo prija7 esi pervij ostavlenie hrehov voskreseniem

_f 2 pl 2 cu 2 p 0.8000
pl prokimenon ton #4
cu prokimen h7as #4

_f 2 pl 2 cu 2 p 0.8000
pl prokimenon lekcji ton #8
cu prokimen aposto7a h7as #8

_f 2 pl 2 cu 2 p 0.8000
pl pomimo opiecetovaneho hrobu i rozes7anie
cu zapecatanu hrobu i otpust

_f 2 pl 2 cu 2 p 0.8000
pl pomie2ci7a2 v 7onie tvoim dievico matko jedneho z trujci hristusa davce 2icia ktureho opieva ca7e stvo2enie i dr2o p2ed nim troni niebios mudl sie do nieho b7ohos7aviona abi zbavi7 du2e na2e
cu vmesti7a esi vo creve tvoem devo mati edinaho ot troici hrista 2iznodavca eho2e poet vsja tvar i trepecut hornii prestoli toho moli vseb7a2ennaja spasti du2i na2ja

_f 2 pl 2 cu 2 p 0.8000
pl pokazujoc obraz nadp2irodoneho cudu davno temu ohnisti piec zrosi7a rosa ohien nie spali7 boviem m7odih dieci okazujoc bez nasienia zrodenie hristusa z dievici p2eto 2pievajoc vo7ami nieh ca7e stvo2enie b7ohos7avi pana i vivi22a na v2istkie vieki
cu cuda preestestvennaho rosodatelnaja izobrazi pec obraz ne bo ja2e prijat palit junija jako ni2e ohn bo2estva devi v nju2e vnide utrobu tem vospevajuce vospoem da b7ahos7ovit tvar vsja hospoda i prevoznosit vo vsja veki

_f 2 pl 2 cu 2 p 0.8000
pl pohanie zakla2ccie 2idi zap7accie boviem davca 2icia hristus rozvioza7 viezi oth7ani i vsk2esi7 zmar7ih s7ovem uleci7 horobi on jest bohiem na2im dajocim 2icie vie2ocim v imie jeho
cu jazici vosplecite evrei vosp7acite 2ivotodavec bo hristos uzi adovi rastor2e i mertvija voskresi i neduhi isceli s7ovom sej est boh na2 davij 2izn verujucim vo imja eho

_f 2 pl 2 cu 2 p 0.8000
pl poemat juzefa
cu tvorenie iosifovo

_f 2 pl 2 cu 2 p 0.8000
pl po vej2ciu troparion zmartvihvstania
cu po vhode tropar voskresen

_f 2 pl 2 cu 2 p 0.8000
pl po vej2ciu troparion
cu po vhode tropar

_f 2 pl 2 cu 2 p 0.8000
pl po tvoim povstaniu panie hdi ucniovie tvoi bili zhromadeni p2i zamknietih d2viah stano7e2 po2rodku nih dajoc im pokuj
cu po vostanii tvoem hospodi sobrannim ucenikom tvoim i dverem zaklucennim posrede sta7 esi mir podaja im

_f 2 pl 2 cu 2 p 0.8000
pl po t2eciej pie2ni katizma poeticka z menei kontakion i eksapostilarion 2vieta
cu po #3 pesni sedalen minei kondak i eksaposti7arij prazdnika

_f 2 pl 2 cu 2 p 0.8000
pl po o2miu dniah od tveho povstania panie zjavi7e2 sie ucniom tvoim v miejscu hdie bili zhromadeni i zavo7a7e2 do nih pokuj vam a nievie2ocemu ucniovi pokaza7e2 rece i p2ecisti bok
cu po dneh osmih vostanija tvoeho hospodi javi7sja esi ucenikom tvoim na meste ide2e bjahu sobrani i vozh7asiv im mir vam neverujucemu uceniku ruce pokaza7 esi i precistoe rebro

_f 2 pl 2 cu 2 p 0.8000
pl po b7ohos7avienstvie kap7ana muvimi
cu b7ahos7oviv2u iereju h7aholem

_f 2 pl 2 cu 2 p 0.8000
pl pe7no ciekavo2ci pravico
cu lubopitnoju desniceju

_f 2 pl 2 cu 2 p 0.8000
pl panie panie nie od2ucaj nas od tveho oblica ale zehciej zmi7ovac sie nad nami zmartvihvstaniem
cu hospodi hospodi ne otver2i nas ot tvoeho lica no b7ahovoli pomi7ovati nas voskreseniem

_f 2 pl 2 cu 2 p 0.8000
pl pan zakrulova7
cu hospod vocarisja

_f 2 pl 2 cu 2 p 0.8000
pl pan uj2a7 c7ovieka kturi od vielu lat ceka7 i muvi do nieho ci hce2 bic zdrovim  hori odpoviedia7 panie nie mam c7ovieka kturi v2uci7bi mnie do sadavki hdi poru2i sie voda
cu i videv hospod mnohovremenna ce7oveka h7aholet k nemu hoce2i li zdrav biti nemocstvujaj otvecava2e hospodi ce7oveka ne imam da ehda vozmutitsja voda vver2et mja v kupel vracem izdah vse imenie moe i mi7osti u7uciti ne spodobihsja

_f 2 pl 2 cu 2 p 0.8000
pl p2ijdzcie ludie v2isci uccijmi cierpietnikuv hristusovih v pie2niah i pieniah duhovih 2viat7a 2viata i h7osicieli viari zrud7o zav2e p7inoce z ktureho viciekajo viernim uzdrovienia
cu strastoterpci hristovi priidite ludie vsi poctim pesnmi i penii duhovnimi sveti7a mira i propovedniki veri istocnik prisnotekucij iz neho2e istekajut vernim isce7enija

_f 2 pl 2 cu 2 p 0.8000
pl p2i sadavce ovcej le2a7 c7oviek v niemoci i vidoc ciebie panie zavo7a7 nie mam c7ovieka kturi v2uci7bi mnie do sadavki hdi poru2i sie voda
cu pri ovcej kupeli ce7ovek le2a2e v nemoci i videv tja hospodi vopija2e ce7oveka ne imam da ehda vozmutitsja voda vver2et mja v nju

_f 2 pl 2 cu 2 p 0.8000
pl p2i d2viah zamknietih zbavca stano7 p2ed zhromadonimi ucniami hdie bili zebrani i stanov2i po2rodku nih poviedia7 do toma2a p2ijdz dotknij i zobac 2ladi po hvozdiah viciohnij tvojo reke i dotknij meho boku i nie bodz nievie2ocim ale z viaro h7o2 moje povstanie z martvih
cu dverem zaklucennim ucenikom sobrannim predsta spas ide2e bjahu sobrani i stav posrede ih h7aholet fome priidi osja2i i vi2d obrazi hvozdej prostri ruku tvoju i kosnisja rebru moemu i ne budi neveren no veroju propove2d e2e iz mertvih moe voskresenie

_f 2 pl 2 cu 2 p 0.8000
pl p2ez meke tvoja hriste zostali2mi uvolnieni od cierpien i p2ez tvoje zmartvihvstanie zostali2mi vibavieni ze zni2cenia panie hva7a tobie
cu strastiju tvoeju hriste ot strastej svobodihomsja i voskreseniem tvoim iz istlenija izbavihomsja hospodi s7ava tebe

_f 2 pl 2 cu 2 p 0.8000
pl p2eto vo7ami v2ehmocni panie hva7a tobie dva razi
cu seho radi zovem vsesilne hospodi s7ava tebe dva2di

_f 2 pl 2 cu 2 p 0.8000
pl p2eto viznajoc ciebie boha ukriteho i v2istkim dajocemu vielkie mi7osierdie
cu tem2e boha tja ispoveda2e tajacahosja i vsem podajuca veliju mi7ost

_f 2 pl 2 cu 2 p 0.8000
pl p2eto niebieskie zastepi bezcielesne divioc sie cudom p2era2ajo sie lekiem i dr2eniem oharniete vielbio tvojo p2ijazn do c7ovieka
cu tem2e nebesnii bezp7otnih cinove cudesi udivlajucesja u2asahusja u2asom i trepetom soder2imi tvoe ce7ovekolubie velicahu

_f 2 pl 2 cu 2 p 0.8000
pl p2eto k7aniami sie tvemu povstaniu z martvih z rado2cio vo7ajoc v2ehmocni panie hva7a tobie
cu tem2e k7anjaemsja e2e iz mertvih tvoemu voskreseniju radostiju vopijuce vsesilne hospodi s7ava tebe

_f 2 pl 2 cu 2 p 0.8000
pl p2eto k7aniami sie tvemu povstaniu z martvih rado2nie vo7ajoc v2ehmocni panie hva7a tobie
cu tem2e k7anjaemsja e2e iz mertvih tvoemu voskresniju radostiju vopijuce vsesilne hospodi s7ava tebe

_f 2 pl 2 cu 2 p 0.8000
pl p2eto k7aniami sie poh2ebovi tvemu i zmartvihvstaniu
cu seho radi pok7anjaemsja pohrebeniju tvoemu i vostaniju

_f 2 pl 2 cu 2 p 0.8000
pl p2eto i mi vo7ami do ciebie ti kturi zjavi7e2 sie na ziemi i vibavi7e2 nas ze zb7odenia panie hva7a tobie
cu tem2e i mi vopiem ti i2e na zemli javlejsja i ot prelesti spasij nas hospodi s7ava tebe

_f 2 pl 2 cu 2 p 0.8000
pl p2eto i daje du2om na2im pokuj i vielkie mi7osierdie
cu tem2e i podaet du2am na2im mir i veliju mi7ost

_f 2 pl 2 cu 2 p 0.8000
pl p2eto cud nieviernim vida7 sie pijanstvem a p2ez viernih zosta7 poznani jako zbavci s7avimi viec panovanie tvoje hriste bo2e pro2oc abi2 odpu2cenie h2ehuv obficie zes7a7 s7uhom tvoim dva razi
cu tem2e i cudo nevernim jako pijanstvo vernim 2e spasenie voistinnu poznava2esja seho radi s7avim der2avu tvoju hriste bo2e prehre2enij ostavlenija prosjace nizpos7ati bohatno rabom tvoim

_f 2 pl 2 cu 2 p 0.8000
pl oto spe7niajo sie p2epoviednie prorokuv oto boviem ten kturi zo2ami pu7mrocnimi okriva7 objavienie p2i27o2ci jako buh pocie2iciel teraz rozla7 sie obficie na aposto7uv z viaro k7aniajocih sie niestvo2onej trujci dva razi
cu se proroceskaja ispo7njajutsja prorecenija sija bo zarjami primracnimi pokrivij v buducih javlenie jako boh ute2itel nine izlijasja aposto7om bohatno temi 2e i verno pok7anjajucimsja troice nesozdannej

_f 2 pl 2 cu 2 p 0.8000
pl oto p2i2ed7 i 2viadci o nim to co cini vode ucini7 vinem paralitika uleci7 s7ovem
cu se priide i svidetelstvuet ja2e toj tvorit vodu vino sotvori razs7ablennaho s7ovom stjahnu

_f 2 pl 2 cu 2 p 0.8000
pl oto jeste2 zdrovim nie h2e2 viec viecej dla modlitv bohurodici ze2lij nam vielkie mi7osierdie
cu on 2e h7aholet k nemu vozmi odr tvoj i hodi se zdrav bi7 esi ktomu ne sohre2aj bohorodici molitvami nizposli nam veliju mi7ost

_f 2 pl 2 cu 2 p 0.8000
pl opievami ciebie jako dievice po zrodeniu ciebie jedino s7avimi jako dievice i matke cista oblubienico bo2a m7oda dievcino z ciebie boviem zaiste vcieliv2i sie buh nas odnovi7
cu devu po ro2destve poem tja devu i mater s7avim tebe edinu cistaja bohonevesto otrokovice iz tebe bo voistinnu boh vop7otisja obnoviv nas

_f 2 pl 2 cu 2 p 0.8000
pl oddajemi hva7e tvemu krulestvu 2piev p2inosimi tobie kturi ze vzhledu na nas objavi7e2 sie na ziemi o2vieci7e2 2viat i vezva7e2 adama
cu hva7u vozsi7aem carstviju tvoemu penie 2e tebe prinosim nas radi na zemli javiv2emusja i mir prosvetiv2emu i adama vozzvav2emu

_f 2 pl 2 cu 2 p 0.8000
pl od viekuv ukrita i anio7om nieznana tajemnica p2ez ciebie bedocim na ziemi objavi7 sie buh v nievipoviedianim zjednoceniu vcieloni i dobrovolnie ze vzhledu na nas p2ijo7 k2i2 p2ez kturi vsk2esi7 pierv2eho stvo2oneho i vibavi7 od 2mierci du2e na2e
cu e2e ot veka utaenoe i anhe7om nesvedomoe tainstvo toboju bohorodice sucim na zemli javisja boh v neslitnom soedinenii vop7ocaem i krest voleju nas radi vospriim im2e voskresiv pervozdannaho spase ot smerti du2i na2ja

_f 2 pl 2 cu 2 p 0.8000
pl od poranka vo7ami do ciebie panie zbav nas ti boviem jeste2 bohiem na2im poza tobo inneho nie znami
cu utrenjujuce vopiem ti hospodi spasi ni ti bo esi boh na2 razve bo tebe inoho ne znaem

_f 2 pl 2 cu 2 p 0.8000
pl od boha buh s7ovo v nievipoviedianej modro2ci p2i2ed7 odnovic adama kturi p2ez pokarm okrutnie upad7 v zni2calno2c buh nievipoviedianie vcieli7 sie v 2vieto dievice ze vzhledu na nas vierni p2eto jednomi2lnie uvielbiajmi ho v pie2niah
cu ot boha boha s7ova neizrecennoju mudrostiju pri2ed2aho obnoviti adama jadiju v tlenie pad2aho lute ot svjatija devi neizrecenno vop7otiv2ahosja nas radi vernii edinomudrenno pesnmi velicaem

_f 2 pl 2 cu 2 p 0.8000
pl o boski o p2ijazni o najs7od2i h7osie o pasho vielka o naj2viet2a
cu o bo2estvennaho o lubeznaho o pasha velija i svjacennej2aja

_f 2 pl 2 cu 2 p 0.8000
pl nieviasti p2ino2o do hrobu mirre zbavco anio7 2viat7o2cio raduje ih du2e i h7o2o ciebie boha v2istkih vo7ajoc do ucniuv pravdivie povsta7 z hrobu 2icie v2istkih
cu mvra teple hrobu prinosjat 2eni spase anhe7a svet7ostiju du2i veselahu i boha tja vseh propovedahu i ucenikom vopijahu voistinnu voskrese iz hroba vseh 2ivot

_f 2 pl 2 cu 2 p 0.8000
pl nieviasti o poranku p2i27i do hrobu i p2erazi7i sie vidoc objavienie anielskie hrub o2vieci7o 2icie cud kturi je zadivi7
cu 2eni ko hrobu priido2a uran2ija i anhelskoe javlenie videv2ija trepetahu hrob oblista 2izn cudo udivla2e ja

_f 2 pl 2 cu 2 p 0.8000
pl nie sodzcie z pozoruv 2idi hristus boviem p2i2ed7 o kturim muvili proroci jako idocim z sijonu i p2izivajocim 2viat
cu ne i2e na lice sud sudite iudee hristos bo priide eho2e naricahu proroci ot siona hrjaduca i mir vzivajuca

_f 2 pl 2 cu 2 p 0.8000
pl nie rozumiejoc pisma o2ukujecie samih siebie v2isci vi niepravi 2idi zaiste boviem p2i2ed7 hristus i v2istkih o2vieci7 okaza7 v2rud vas licne znaki i cuda a vi nadaremno od2ucacie pravdive 2icie
cu ne razumejuce pisanij prelcaetesja vsi vi evrei bezzakonnii voistinnu bo priide hristos i vseh prosveti i v vas pokaza mnohaja znamenija i cudesa i vsue otricaetesja istinnaho 2ivota

_f 2 pl 2 cu 2 p 0.8000
pl nie ma2 nad kim panovac 2mierci boviem v7adca v2istkih zni2ci7 v7ade tvojo
cu ne ktomu smerte ob7adae2i ibo vseh v7adika der2avu tvoju razru2i

_f 2 pl 2 cu 2 p 0.8000
pl na stihovnie stihera zmartvihvstania ton #4
cu na stihovne stihira voskresna h7as #4

_f 2 pl 2 cu 2 p 0.8000
pl na sinajskiej hu2e moj2e2 uj2a7 ciebie v k2evie bez spalania ohien bustva pocinajoco v 7onie ohien bustva daniel za2 vidia7 ciebie jako hure niesiecono a izaja2 naziva7 zakvit7o laske z ko2enia davidoveho
cu na sinajstej hore vide tja v kupine movsej neopalno ohn bo2estva zacen2uju vo creve danii7 2e tja vide horu nesekomuju 2ez7 prozjab2ij isaia vziva2e ot korene davidova

_f 2 pl 2 cu 2 p 0.8000
pl na ob7okah 2viat7o2ci vznius7 sie i 2viat zbavi7 b7ohos7avioni buh ojcuv na2ih
cu na ob7aceh sveta voznesijsja i spasij mir b7ahos7oven boh otec na2ih

_f 2 pl 2 cu 2 p 0.8000
pl na litii stiheri isomelosi ton #1
cu na litii stihiri samoh7asni h7as #1

_f 2 pl 2 cu 2 p 0.8000
pl modro2c bo2a v po7ovie 2viot jak jest napisane stane7a v 2viotini i nauca7a 2e zaiste mesja2em jest hristus p2ez ktureho zbavienie
cu premudrost bo2ija prepo7oviv2usja prazdniku jako2e pisano est vo svjatilici predsta i uca2e jako voistinnu sej bja2e messia hristos im2e spasenie

_f 2 pl 2 cu 2 p 0.8000
pl moce anielskie vidoc ciebie vstepujoceho vo7a7i podnie2cie brami krulovi na2emu
cu anhelskija si7i vzemlema tebe videv2e vrata vzivahu carju na2emu vozmite

_f 2 pl 2 cu 2 p 0.8000
pl majoci akrostih
cu eho2e kraestrocie

_f 2 pl 2 cu 2 p 0.8000
pl kturi2 buh jest vielki jak buh na2
cu kto boh velij jako boh na2

_f 2 pl 2 cu 2 p 0.8000
pl ktu2 rozdar7 tvojo 2ate zbavco
cu kto tvoju spase rizu razdra

_f 2 pl 2 cu 2 p 0.8000
pl ktu2 opovie moce tvoje hriste
cu kto vozh7aholet si7i tvoja hriste

_f 2 pl 2 cu 2 p 0.8000
pl kontakion ton #4
cu kondak h7as #4

_f 2 pl 2 cu 2 p 0.8000
pl jeden z trujci bi7e2 vidiani v ciele nie zmieniajoc naturi panie ani te2 nie spali7e2 niezni2calneho 7ona rodocej bedoc ca7i bohiem i ohniem
cu edin ot troici sij biv p7ot vide7sja esi ne pre7o2 hospodi sucestva ni2e opaliv ro2d2ija netlennoe crevo boh sij ves i ohn

_f 2 pl 2 cu 2 p 0.8000
pl je2li mesja2 povinien p2ij2c to mesja2em jest hristus dlaceho viec nie vie2icie jemu niepravi
cu ace messii podobaet priiti messia 2e hristos est bezzakonnii cto ne veruete emu

_f 2 pl 2 cu 2 p 0.8000
pl je2li kto vie2i ve mnie 2eki pop7ino z jeho vnet2a i bedie mia7 2viat7o2c 2icia
cu verujaj v mja reki potekut iz creva eho i imeti budet svet 2ivotnij

_f 2 pl 2 cu 2 p 0.8000
pl jako pocotki
cu jako nacatki

_f 2 pl 2 cu 2 p 0.8000
pl i teraz teotokion ton #4
cu i nine bohorodicen h7as #4

_f 2 pl 2 cu 2 p 0.8000
pl i teraz teotokion ton #2
cu i nine bohorodicen h7as #2

_f 2 pl 2 cu 2 p 0.8000
pl hva7a tvemu vstepovaniu hriste hva7a krulestvu tvemu hva7a tvojej 7askavo2ci jedini p2ijacielu c7ovieka dva razi
cu seho radi so anhe7i s7avos7ovim tja vseder2itelu hospodi s7ava vozneseniju tvoemu hriste s7ava carstviju tvoemu s7ava b7ahoutrobiju tvoemu edine ce7ovekolubce dva2di

_f 2 pl 2 cu 2 p 0.8000
pl hva7a ton #2
cu s7ava h7as #2

_f 2 pl 2 cu 2 p 0.8000
pl hristus povsta7 z martvih piervorodni umar7ih piervorodni stvo2enia i stvurca v2istkieho co sie sta7o upad7o nature rodaju na2eho v sobie samim odnovi7
cu hristos ot mertvih vosta nacatok usop2ih pervoro2den tvari i sodetel vseh biv2ih istlev2ee estestvo roda na2eho v sebe samom obnovi

_f 2 pl 2 cu 2 p 0.8000
pl hristus povsta7 z martvih
cu hristos voskrese iz mertvih

_f 2 pl 2 cu 2 p 0.8000
pl hocia2 vce2niej nieviasti z mirro stane7i p2i hrobie i p7aka7i nad hristusem i nahle uj2av2i odsunieti kamien nie pojmova7i zmiani
cu ace i pre2de mvronosici hrobu predsta2a i ridajuce o hriste kamen uzrev2e vnezapu otvalen eho2e nedoumevahusja pre7o2eniju

_f 2 pl 2 cu 2 p 0.8000
pl hirmos v boskiej stra2i niehaj stanie miedi nami habakuk
cu irmos na bo2estvennej stra2i

_f 2 pl 2 cu 2 p 0.8000
pl hermanosa
cu hermana

_f 2 pl 2 cu 2 p 0.8000
pl hdi pan p2i2ed7 do studni samaritanka b7aha7a 7askaveho daj mi vode viari i p2ijme vodi h2tu rado2c i vibavienie davco 2icia panie hva7a tobie
cu na studenec jako priide hospod samarjaninja mola2e b7ahoutrobnaho poda2d mi vodu veri i priimu kupelnija vodi radovanie i izbavlenie 2ivotodavce hospodi s7ava tebe

_f 2 pl 2 cu 2 p 0.8000
pl hdi ci co bili zakuci z pohodniami v d7oniah vijdzmi
cu bezmernoe tvoe b7ahoutrobie pristupim svecenosnii

_f 2 pl 2 cu 2 p 0.8000
pl do psalmuv pohvalnih dodajemi cteri stihosi i 2pievami stiheri zmartvihvstania ton #3
cu na hvaliteh postavim stihi #4 i poem stihiri voskresni h7as #3

_f 2 pl 2 cu 2 p 0.8000
pl do psalmuv pohvalnih dodajemi cteri stihosi i 2pievami stiheri oktoehosu ton #4
cu na hvaliteh postavim stihi #4 i poem stihiri osmoh7asnika h7as #4

_f 2 pl 2 cu 2 p 0.8000
pl do ciebie p2ibiehami do ciebie p2ipadajoc modlimi sie povsta7i z martvih zmi7uj sie nad nami
cu k tebe pribehaem tebe pripadajuce molimsja voskresij iz mertvih pomi7uj nas

_f 2 pl 2 cu 2 p 0.8000
pl dla ih modlitv hriste bo2e daj 2viatu pokuj i du2om na2im vielkie mi7osierdie
cu teh molitvami hriste bo2e na2 mir daruj mirovi i du2am na2im veliju mi7ost

_f 2 pl 2 cu 2 p 0.8000
pl disiaj vila7e2 dari pocie2iciela tveho duha zbavco pozvalajoc natu2e ludkiej prorokovac jak poviedia7e2 s7ovo i nakaza7e2 k7aniac sie trujci niepodielnej
cu dnes izlija7 esi ute2itela tvoeho duha spase darovanija podav ce7oveceskomu estestvu prorocestvovati jako2e rek7 esi s7ove i troice pok7anjatisja nerazdelno snakaza7 esi

_f 2 pl 2 cu 2 p 0.8000
pl david praojciec bo2i
cu bohootec ubo david

_f 2 pl 2 cu 2 p 0.8000
pl cvurpie2n
cu cetveropesnec

_f 2 pl 2 cu 2 p 0.8000
pl citanie ehzehezi evanhelii
cu i ctenie vo evanhelii to7kovom

_f 2 pl 2 cu 2 p 0.8000
pl cia7em potrudi7e2 sie odpocnienie v2istkih volo odcuva7e2 prahnienie zrud7o cuduv prosi7e2 o vode kturi h7osi7e2 vode 2icia jezu
cu p7otski potrudi7sja esi upokoenie vseh voleju v2ada7sja esi istocnice cudes vodi prosi7 esi vodu 2izni iisuse vozvecajaj

_f 2 pl 2 cu 2 p 0.8000
pl ccihodni ojce
cu prepodobne otece

_f 2 pl 2 cu 2 p 0.8000
pl bohu kturi zstopi7 do pieca ohnisteho ku dieciom 2idovskim i p7omien zamieni7 na rose 2pievajcie die7a jako bohu i vivi22ajcie na v2istkie vieki
cu v pec ohnennuju ko otrokom evrejskim sniz2ed2aho i p7amen v rosu pre7o22aho boha pojte de7a jako hospoda i prevoznosite vo vsja veki

_f 2 pl 2 cu 2 p 0.8000
pl boha nieustannie s7avioneho na visoko2ciah p2ez anio7uv niebiosa niebios ziemia huri i pahurki h7ebina i ca7i rodaj ludki v pie2niah jako stvurce i vibaviciela b7ohos7avcie ho i vivi22ajcie na v2istkie vieki
cu anhelmi nemo7cno v vi2nih s7avimaho boha nebesa nebes zemla i hori i ho7mi i h7ubina i ves rod ce7oveceskij pesnmi toho jako sozdatela i izbavitela b7ahos7ovite i prevoznosite vo vsja veki

_f 2 pl 2 cu 2 p 0.8000
pl bedoc boviem nievik2ta7conimi stali sie modrimi i p2emaviali o spravah bo2ih 7ovioc narodi do viari
cu neve2di bo suce umudri2asja i jaziki v veru u7oviv2e bo2estvennaja vetijstvovahu

_f 2 pl 2 cu 2 p 0.8000
pl b7ohos7aviona jeste2 bohurodico dievico
cu preb7hahos7ovenna esi bohorodice devo

_f 2 pl 2 cu 2 p 0.8000
pl aposto7ovie vidoc vstepujoceho zbavce z bojaznio vo7ali do krula na2eho hva7a tobie
cu apostoli videv2e vozvi2aema spasa s trepetom vzivahu carju na2emu s7ava tebe

_f 2 pl 2 cu 2 p 0.8000
pl anio7ovie vidoc tvoje p2ebustvione cia7o hriste na visoko2ciah jeden do druhieho muvili zaiste ten jest bohiem na2im
cu tvoju obo2iv2ujusja p7ot zrjace hriste na visote anheli druh ko druhu h7aho7ahu voistinnu sej est boh na2

_f 2 pl 2 cu 2 p 0.8000
pl anio7ovie staneli hriste p2ed tvimi ucniami i vo7ali do nih jak vidicie hristusa vstepujoceho v ciele znovu p2ijdie spraviedlivi sedia v2istkih
cu predsta2a anheli vopijuce hriste ucenikom tvoim im2e obrazom videste hrista voshodjaca s p7otiju paki priidet pravednij vseh sudija

_f 2 pl 2 cu 2 p 0.8000
pl anio7 ucini7 piec rose rodocim dla spraviedlivih m7odiencuv haldejcikuv za2 spala7 z voli bo2ej p2ekonujoc p2e2ladovce do zavo7ania b7ohos7avioni jeste2 bo2e ojcuv na2ih
cu rosodatelnu ubo pec sode7a anhe7 prepodobnim otrokom ha7dei 2e opalajucee velenie bo2ie mucitela uveca vopiti b7ahos7oven esi bo2e otec na2ih

_f 2 pl 2 cu 2 p 0.8000
pl anielskie zastepi zbavco vidoc nature ludko vstepujoco z tobo nieustannie zadivione opievajo ciebie
cu cini anhelstii spase ce7oveceskoe estestvo videv2e sovoshodjacee tebe neprestanno udivlaemi vospevahu tja

_f 2 pl 2 cu 2 p 0.8000
pl a mi odpoviadami
cu i nam otvecajucim

_f 2 pl 2 cu 2 p 0.8000
pl a 2viat kturi umocni7 nie zahvieje sie
cu ibo utverdi vselennuju

_f 2 pl 2 cu 2 p 0.8000
pl 2pievajcie bohu na2emu 2pievajcie 2pievajcie krulovi na2emu 2pievajcie
cu pojte bohu na2emu pojte pojte carevi na2emu pojte

_f 2 pl 2 cu 2 p 0.8000
pl 2piev juzefa
cu penie iosifovo

_f 2 pl 2 cu 2 p 0.8000
pl 2o7nie2e st2ehoci hrobu tveho zbavco zmartvieli od blasku anio7a kturi sie zjavi7 h7o2oc nieviastom zmartvihvstanie
cu hrob tvoj spase voini strehucii mertvi ot oblistanija javl2ahosja anhe7a bi2a propovedajucaho 2enam voskresenie

_f 2 pl 2 cu 2 p 0.8000
pl 2ek7 boviem toma2 je2li nie zobace to nie uvie2e dotknov2i za2 boku b7ohos7avi vcieloneho teho2 sina bo2eho poznaje kturi ucierpia7 cia7em vizna7 zmartvihvsta7eho boha i zavo7a7 dono2nim h7osem pan muj i buh muj hva7a tobie
cu osjazav 2e rebra bohos7ovit vop7otiv2ahosja toho2de sina bo2ija pozna jako postradav2a p7otiju propoveda voskres2aho boha i vozopi svet7im h7asom hospod moj i boh moj s7ava tebe

_f 4 pl 5 cu 4 p 0.8000
pl tak2e pohodna 2viat7o2ci
cu ta2e svete tihij

_f 4 pl 5 cu 4 p 0.8000
pl stojoci pobo2nie m7odienci objeci p2ez po2erajoci p7omien pozostali nienaru2eni 2pievajoc bo2o pie2n b7ohos7avcie pana v2istkie die7a panskie i vivi22ajcie ho na v2istkie vieki
cu nesterpimomu ohnju soediniv2esja bohocestija predstojace juno2i p7amenem 2e nevre2deni bo2estvennuju pesn pojahu b7ahos7ovite vsja de7a hospodnja hospoda i prevoznosite vo vsja veki

_f 4 pl 5 cu 4 p 0.8000
pl po pierv2ej recitacji psa7te2a katizma poeticka ton #3
cu po #1 stihos7ovii sedalen h7as #3

_f 4 pl 5 cu 4 p 0.8000
pl hvalebni mecennici
cu prehvalnii mucenici

_f 4 pl 4 cu 5 p 0.8000
pl ca7o od7o2iv2i
cu vsju ot7o2iv2e

_f 4 pl 4 cu 5 p 0.8000
pl bede viznava7 ciebie panie ca7im sercem moim v2istkie cuda tvoje opoviadac bede
cu ispovemsja tebe hospodi vsem serdcem moim

_f 4 pl 4 cu 5 p 0.8000
pl alleluja t2i razi
cu a7li7uia tri2di

_f 4 pl 4 cu 5 p 0.8000
pl 2o7nie2e st2ehoci hrobu tveho
cu hrob tvoj spase

_f 6 pl 8 cu 6 p 0.8000
pl po druhiej recitacji psa7te2a katizma poeticka ton #1
cu po #2 stihos7ovii sedalen h7as #1

_f 6 pl 7 cu 7 p 0.8000
pl pie2n #2
cu pesn #2

_f 6 pl 6 cu 8 p 0.8000
pl jako me2neho
cu jako dobla

_f 6 pl 6 cu 8 p 0.8000
pl i rozes7anie
cu i otpust

_f 10 pl 11 cu 13 p 0.8000
pl hva7a i teraz ton #5
cu s7ava i nine h7as #5

_f 35 pl 50 cu 38 p 0.7865
pl katabasja
cu katavasia

_f 30 pl 40 cu 36 p 0.7792
pl i teraz
cu i nine

_f 3 pl 3 cu 4 p 0.7500
pl zmartvihvsta7 jak poviedia7 znajdiecie ho v halilei
cu voskrese jako2e rece v halilei eho obrjacete

_f 3 pl 4 cu 3 p 0.7500
pl vej2ij na mnie i zmi7uj sie nade mno
cu prizri na mja i pomi7uj mja

_f 3 pl 4 cu 3 p 0.7500
pl ve vtorek viecorem
cu vo vtornik vecera

_f 3 pl 3 cu 4 p 0.7500
pl v2istko zosta7o o2viecone p2ez tvoje zmartvihvstanie panie i znovu otvarti zosta7 raj ca7e za2 stvo2enie s7avioc ciebie zav2e tobie pie2n p2inosi
cu prosveti2asja vsjaceskaja voskreseniem tvoim hospodi i raj paki otverzesja vsja 2e tvar voshvalajuci tja pesn tebe vsehda prinosit

_f 3 pl 4 cu 3 p 0.7500
pl prokimenon ton #8
cu prokimen h7as #8

_f 3 pl 4 cu 3 p 0.7500
pl pierv2a hodina i rozes7anie
cu cas #1 i otpust

_f 3 pl 4 cu 3 p 0.7500
pl panie kturi skru2i7e2 v7ade 2mierci i otvo2i7e2 ludiom brami raju hva7a tobie
cu sokru2ivij der2avu smerti i otverzij vrata rajskaja ce7ovekom hospodi s7ava tebe

_f 3 pl 3 cu 4 p 0.7500
pl p2i27a do hrobu mahdalena i druha maria 2ukajoc pana i uj2a7i anio7a jako b7iskavice siedoceho na kamieniu i poviedia7 im dlaceho 2iveho 2ukacie v2rud zmar7ih
cu priido2a na hrob mahdalina i druhaja maria icuce hospoda i anhe7a vide2a jako mo7niju sedjaca na kameni i h7aholuca im cto icete 2ivaho s mertvimi

_f 3 pl 3 cu 4 p 0.7500
pl o p2es7avni cud
cu o pres7avnaho cudese

_f 3 pl 3 cu 4 p 0.7500
pl mi za2
cu mi 2e

_f 3 pl 3 cu 4 p 0.7500
pl k2i2 i 2mierc p2ecierpia7e2 i povsta7e2 z martvih v2ehmocni panie s7avimi tvoje zmartvihvstanie
cu krest preterpevij i smert i voskresij iz mertvih vsesilne hospodi s7avim tvoe voskresenie

_f 3 pl 3 cu 4 p 0.7500
pl juzef poprosi7 o cia7o jezusove i z7o2i7 je v novim hrobie svoim p2ista7o boviem jemu vij2c z hrobu jak z komnati veselnej
cu prosi iosif te7o iisusovo i po7o2i e v novom svoem hrobe podoba2e bo emu iz hroba jako ot certoha proiti

_f 3 pl 4 cu 3 p 0.7500
pl i znovu
cu i paki

_f 3 pl 3 cu 4 p 0.7500
pl i citanie
cu i ctenie

_f 3 pl 3 cu 4 p 0.7500
pl duhove s7once spraviedlivo2ci hriste bo2e pozbavioneho od urodenia 2viat7o2ci tvoim p2ecistim dotknieciem o2vieciv2i z obidvu stron i rozja2niv2i na2e duhove oci okaza7 nas sinami dnia abi2mi z viaro vo7ali do ciebie obfita i nievipoviediana jest tvoja 7askavo2c dla nas p2ijacielu c7ovieka hva7a tobie
cu pravdi so7nce mislennoe hriste bo2e iz utrobi sveta li2ennaho tvoim precistim prikosnoveniem prosvetiv2ee obojudu i na2i oci du2evnija ozariv2ee sini dne poka2i da veroju vopiem ti mnohoe tvoe i neizrecennoe e2e na nas b7ahoutrobie ce7ovekolubce s7ava tebe

_f 3 pl 3 cu 4 p 0.7500
pl da7e2 znak
cu da7 esi znamenie

_f 3 pl 4 cu 3 p 0.7500
pl alboviem umacnia zavori bram tvoih i b7ohos7avi sinom tvoim v tobie
cu jako ukrepi verei vrat tvoih i b7ahos7ovi sini tvoja v tebe

_f 6 pl 8 cu 7 p 0.7500
pl zmartvihvstania dien
cu voskresnija den

_f 6 pl 6 cu 9 p 0.7500
pl po buh i pan troparion 2vieta t2ikrotnie
cu na boh hospod tropar prazdnika tri2di

_f 7 pl 11 cu 7 p 0.7368
pl po druhiej recitacji psa7te2a katizma poeticka ton #8
cu po #2 stihos7ovii sedalen h7as #8

_f 4 pl 4 cu 6 p 0.7273
pl v sobote viecorem na ma7ih nie2porah
cu v subbotu vecera na malej vecerni

_f 4 pl 5 cu 5 p 0.7273
pl po druhiej recitacji psa7te2a katizma poeticka ton #2
cu po #2 stihos7ovii sedalen h7as #2

_f 4 pl 5 cu 5 p 0.7273
pl na jut2ni
cu na utreni

_f 4 pl 4 cu 6 p 0.7273
pl kontakion ton #8
cu kondak h7as #8

_f 4 pl 6 cu 4 p 0.7273
pl antifona #2
cu antifon #2

_f 5 pl 8 cu 5 p 0.7143
pl vspomnij zhromadenie tvoje kture nabi7e2 od pocotku
cu pomjani sonm tvoj eho2e stja2a7 esi isperva

_f 6 pl 10 cu 6 p 0.7059
pl panie v zapalcivo2ci tvojej nie oskar2aj mnie ani v hnievie tvoim nie ka2 mnie
cu hospodi da ne jarostiju tvoeju oblici2i mene

_f 6 pl 7 cu 9 p 0.7059
pl modro2ci s7ova
cu premudrosti s7ova

_f 7 pl 11 cu 8 p 0.7000
pl tak2e teraz pozvala2 odej2c
cu ta2e nine otpucae2i

_f 7 pl 10 cu 9 p 0.7000
pl t2i stiheri z menei
cu i minei #3

_f 9 pl 14 cu 11 p 0.6923
pl v2istkie narodi zakla2ccie v d7onie zak2iknijcie bohu h7osem radosnim
cu vsi jazici vosplecite rukami

_f 2 pl 2 cu 3 p 0.6667
pl zrozpaceni
cu otcajannaja

_f 2 pl 3 cu 2 p 0.6667
pl zmi7ovania tvoje panie bede opievac na vieki z pokolenia na pokolenie
cu mi7osti tvoja hospodi vo vek vospoju

_f 2 pl 3 cu 2 p 0.6667
pl zmartvihvstanie tvoje hriste zbavco anio7ovie 2pievajo na niebiosah i nam na ziemi pozvul cistim sercem ciebie s7avic
cu voskresenie tvoe hriste spase anheli pojut na nebeseh i nas na zemli spodobi cistim serdcem tebe s7aviti

_f 2 pl 2 cu 3 p 0.6667
pl ze vzhledu na mi7osierdie zmi7ovan vcieli7e2 sie hriste bo2e i od urodenia pozbavioneho 2viat7o2ci z nievipoviedianeho mi7osierdia ucini7e2 hodnim jasno2ci bo2ej dotknov2i tvimi stvurcimi palcami jeho zrenic povsta7ih z prohu sam i teraz 7askavco o2viec tak2e na2e duhove zmis7i jako jedini bezinteresovni davca
cu za mi7oserdie mi7osti vop7otivijsja hriste bo2e sveta li2ennaho ot utrobi mi7oserdiem neizrecennih cedrot sijanija bo2estvennaho spodobi7 esi seho zenicam perstiju sozdatelnimi persti tvoimi prikosnuvijsja sam i nine svetodatelu i na2ja ozari du2evnaja cuvstva jako edin nezavistnodatel

_f 2 pl 2 cu 3 p 0.6667
pl ze vzhledu na ciebie bo2i rodic prorok david v pie2niah h7osi7 ciebie kturej buh ucini7 2eci vielkie stane7a krulova po pravici tvojej ciebie boviem matke oredovnicke 2icia pokaza7 bez ojca v ciebie zehcia7 sie vcielic buh abi odnovic svuj obraz zni2coni p2ez 2ode i odnalezc zb7okano v hurah ovce vzioc jo na ramiona p2inie2c do ojca ze svej voli po7ocic z mocami nieba bohurodico i zbavic 2viat hristus majoci vielkie i obfite mi7osierdie
cu i2e tebe radi bohootec prorok david pesnenno o tebe provozh7asi velicija tebe sotvor2emu predsta carica odesnuju tebe tja bo mater hodataicu 2ivota pokaza bez otca iz tebe voce7ovecitisja b7ahovolivij boh da svoj paki obnovit obraz istlev2ij strastmi i zab7u2d2ee horohicnoe obret ovca na ramo vospriim ko otcu prineset i svoemu hoteniju s nebesnimi sovokupit si7ami i spaset bohorodice mir hristos imejaj veliju i bohatuju mi7ost

_f 2 pl 3 cu 2 p 0.6667
pl zavo7ajmi do nieho povsta7i z hrobu panie hva7a tobie
cu k nemu 2e vozopiim voskresij iz mertvih hospodi s7ava tebe

_f 2 pl 2 cu 3 p 0.6667
pl z ciebie dievico nienaru2onej huri sam odciosa7 sie kamien vehielni hristus kturi zjednoci7 v sobie ru2ne naturi p2eto i mi z rado2cio ciebie bohurodico vivi22ami
cu kamen nerukosecnij ot nesekomija hori tebe devo kraeuholnij otsecesja hristos sovokupivij razstojacajasja estestva tem veselacesja tja bohorodice velicaem

_f 2 pl 2 cu 3 p 0.6667
pl vznios7e2 sie
cu voznesijsja

_f 2 pl 3 cu 2 p 0.6667
pl vstopiv2i na niebiosa skod i zstopi7e2 nie pozostav nas sierotami panie nieh p2ijdie tvuj duh niosoc pokuj 2viatu oka2 sinom ludkim dia7a moci tvojej panie p2ijacielu c7ovieka
cu voz2ed na nebesa otonudu2e i so2e7 esi ne ostavi nas sirih hospodi da priidet tvoj duh nosja mir mirovi poka2i sinom ce7oveceskim de7a si7i tvoeja hospodi ce7ovekolubce

_f 2 pl 3 cu 2 p 0.6667
pl vo7ali spraviedlivi i pan vis7uha7 ih ze v2istkih ih utrapien vibavi7 ih
cu vozzva2a pravednii i hospod us7i2a ih

_f 2 pl 3 cu 2 p 0.6667
pl vivi22ajcie pana boha na2eho i k7aniajcie sie podnu2kovi nuh jeho alboviem jest 2vieti
cu voznosite hospoda boha na2eho i pok7anjajtesja podno2iju nohu eho jako svjato est

_f 2 pl 2 cu 3 p 0.6667
pl vielka k2i2a
cu velija kresta

_f 2 pl 3 cu 2 p 0.6667
pl vez viec svoje 7o2e i idz ti v2istko mo2e2 v2istko s7uha ciebie v2istko poddaje sie tobie v2istkih nas vspomnij i zmi7uj sie 2vieti jako p2ijaciel c7ovieka
cu vozmi odr tvoj i hodi vsja tebe vozmo2na vsja pos7u2ajut vsja povinujutsja vseh nas pomjani i pomi7uj svjatij jako ce7ovekolubec

_f 2 pl 3 cu 2 p 0.6667
pl v po7ovie 2vieta hdi nauca7e2 zbavco muvili 2idi jak2e on zna pisma skoro sie nie uci7  nie rozumieli 2e ti jeste2 modro2cio ktura u2odi7a 2viat hva7a tobie
cu prepo7oviv2usja prazdniku ucacu ti spase h7aho7ahu iudee kako sej vest pismena ne ucivsja ne razumejuce jako ti esi premudrost ustroiv2aja mir s7ava tebe

_f 2 pl 2 cu 3 p 0.6667
pl v cieniu prava i v pi2mie vidimi vierni obraz v2elkie niemovle p7ci meskiej otvierajoce 7ono jest 2viete boha p2eto uvielbiami piervorodne s7ovo ojca niemajoceho pocotku piervorodneho sina matki nieznajocej me2a
cu v zakone seni i pisanij obraz vidim vernii vsjak mu2eskij po7 7o2esna razverzaja svjat bohu tem pervoro2dennoe s7ovo otca beznacalna sina pervorodjacasja materiju neiskusomu2no velicaem

_f 2 pl 3 cu 2 p 0.6667
pl teraz zobacimi ciebie krulu v2istkih nie ocima ale 2cero mi7o2cio vie2oc v boha v pie2niah vis7aviami
cu nine tja vsecarju videv2e ne ocima no serdecnoju luboviju boha verovav2e v peniih velicaem

_f 2 pl 2 cu 3 p 0.6667
pl teotokion habriel zadivi7 sie pieknem tveho dievictva i tvojo ja2niejoco cisto2cio vo7ajoc do ciebie bohurodico jako2 hodno pohva7e p2iniose tobie
cu krasote devstva tvoeho i presvet7oj cistote tvoej havrii7 udivivsja vopija2e ti bohorodice kuju ti pohva7u prinesu dostojnuju

_f 2 pl 2 cu 3 p 0.6667
pl tak2e ektenia i ekfonesis
cu ta2e ektenia i vozh7as

_f 2 pl 2 cu 3 p 0.6667
pl stra2e opoviedia7i v2istkie cuda tvoje panie lec sobur marno2ci nape7ni7 zap7ato ih pravice hcoc ukric tvoje zmartvihvstanie kture 2viat s7avi zmi7uj sie nad nami
cu poveda2a vsja cudesa stra2ie tvoi hospodi no sobor sueti ispo7ni mzdoju desnicu ih skriti mnja2e voskresenie tvoe e2e mir s7avit pomi7uj nas

_f 2 pl 2 cu 3 p 0.6667
pl stopi moje kieruj ved7uh s7uv tvoih abim hodi7 ved7uh p2ikazan tvoih
cu stopi moja napravi po s7ovesi tvoemu

_f 2 pl 3 cu 2 p 0.6667
pl sosiedi za2 jeho muvili kto otvo2i7 tvoje zrenice kturih nikt z vidocih nie mo2e ulecic  on za2 zavo7av2i 2ece c7oviek zvani jezusem on mi poviedia7 abim umis7 sie v siloamie i p2ej2a7em
cu sosedi 2e eho h7aho7ahu emu kto tvoi zenici otverze ih2e nikto2e ot zrjacih isceliti vozmo2e on 2e vozopiv rece ce7ovek iisus h7aholemij on mi rece umijsja v si7oame i prozreh

_f 2 pl 3 cu 2 p 0.6667
pl skoro toma2 blizniak nie p2i2ed7 hdi ti zjavi7e2 sie ucniom panie p2eto nie uvie2i7 v tvoje zmartvihvstanie i zavo7a7 do tih ktu2i ciebie vidieli je2li nie v7o2e v jeho bok palca i v rani po hvozdiah nie uvie2e 2e zmartvihvsta7
cu foma i2e i bliznec ne be pri2e7 ehda ti ucenikom javi7sja esi hospodi tem2e ne verova tvoemu voskreseniju i videv2im tja vopija2e ace ne v7o2u persta v rebra eho i hvozdej jazvi ne veruju jako vosta7 est

_f 2 pl 2 cu 3 p 0.6667
pl sinaksarion triodionu
cu ta2e nastojacij

_f 2 pl 3 cu 2 p 0.6667
pl raduj sie po2cocih
cu radujsja postnikov

_f 2 pl 3 cu 2 p 0.6667
pl prokimenon ton #3
cu prokimen h7as #3

_f 2 pl 3 cu 2 p 0.6667
pl poucone s7ovami anio7a h7osi7i aposto7om rado2c novini 2e zmartvihvsta7 p2ivudca na2eho zbavienia kturi znievoli7 2mierc i da7 2viatu 2ivot viecni oraz vielkie mi7osierdie
cu i anhe7ovimi h7aho7i oh7asiv2esja radostotvornija obrazi aposto7om propovedahu jako voskres7 est nacalnik spasenija na2eho plenivij smert mirovi 2e darujaj 2ivot vecnij i veliju mi7ost

_f 2 pl 2 cu 3 p 0.6667
pl po vej2ciu troparion 2vieta
cu po vhode tropar prazdnika

_f 2 pl 3 cu 2 p 0.6667
pl po t2eh dniah
cu tridneven

_f 2 pl 2 cu 3 p 0.6667
pl p2i d2viah zamknietih i zhromadonih ucniah v2ed7e2 nahle v2ehmocni jezusie bo2e na2 i stano7e2 po2rodku nih dav2i pokuj nape7ni7e2 2vietim duhem nakaza7e2 cekac i nie opu2cac jerozolimi a2 zostano p2iobleceni moco z visoka
cu dverem zaklucennim ucenikom sobrannim v2e7 esi vnezapu vsesilne iisuse bo2e na2 i stav posrede ih mir dav ispo7ni7 esi svjataho duha 2dati 2e povele7 esi i nikako2e raz7ucatisja ot ierusalima donde2e oblekutsja e2e s visoti si7oju

_f 2 pl 3 cu 2 p 0.6667
pl p2eto vo7ami do zbavci tim kturih zabra7e2 z docesno2ci daj odpocinek ze vzhledu na vielkie tvoje mi7osierdie
cu tem2e zovem ko spasu ja2e izbra7 esi ot privremennih upokoj za veliju tvoju mi7ost

_f 2 pl 3 cu 2 p 0.6667
pl p2eto vo7ami do ciebie o2viecenie zmartvihvstanie i pokoju na2 hva7a tobie
cu tem2e vopiem ti prosvecenie i voskresenie i mire na2 s7ava tebe

_f 2 pl 3 cu 2 p 0.6667
pl p2eto jako vezvani vo7am do ciebie raduj sie 7aski pe7na
cu tem2e jako2e povelen bih vopiju ti radujsja b7ahodatnaja

_f 2 pl 2 cu 3 p 0.6667
pl p2e7o2oni
cu nastojatel

_f 2 pl 3 cu 2 p 0.6667
pl otoci7a mnie oth7an hrobem moim jest vielorib ja za2 zavo7a7em do ciebie p2ijacielu c7ovieka i zbavi7a mnie pravica tvoja panie
cu obide mja bezdna hrob mne kit bist az 2e vozopih k tebe ce7ovekolubcu i spase mja desnica tvoja hospodi

_f 2 pl 2 cu 3 p 0.6667
pl obraz tveho cisteho zrodenia pokaza7 k2ev horejoci i niespalajoci sie i teraz viha2 v nas piec hva7tovnih pokus prosimi abi2mi ciebie bohurodico nieustannie vivi22ali
cu obraz cistaho ro2destva tvoeho ohnepalimaja kupina pokaza neopalnaja i nine na nas napastej svirepejucuju uhasiti molimsja pec da tja bohorodice neprestanno velicaem

_f 2 pl 2 cu 3 p 0.6667
pl nieviasti z mirro z po2piehem do27i rano do tveho hrobu 2ukajoc ciebie hriste abi nama2cic p2eciste cia7o tvoje
cu mvronosici rano biv2ja i hrob tvoj so tcaniem dostih2ja iskahu tebe hriste vo e2e pomazati precistoe te7o tvoe

_f 2 pl 2 cu 3 p 0.6667
pl nieviasti z mirro vej2av2i na vej2cie do hrobu i nie mohoc znie2c p7omienia anielskieho z dr2eniem divi7i sie muvioc ci2bi zosta7 vikradioni ten kturi 7otrovi otvo2i7 raj
cu vozzrev2e na hrobnij vhod i p7amene anhelskaho ne terpjace mvronosici s trepetom divlahusja h7aholuce eda ukradesja otverzij razbojniku raj

_f 2 pl 2 cu 3 p 0.6667
pl nieviasti niosoce mirre po cu2 p2i27i2cie do hrobu
cu mvronosici 2eni ko hrobu cto priidoste

_f 2 pl 2 cu 3 p 0.6667
pl niebo hviazdami
cu nebo zvezdami

_f 2 pl 3 cu 2 p 0.6667
pl niebiosa h7o2o hva7e bo2o die7o rok jeho obvie2ca firmament
cu nebesa povedajut s7avu bo2iju

_f 2 pl 3 cu 2 p 0.6667
pl nie domi2lam sie kiedi jest noc a kiedi dien
cu ne domi2lajusja vopro2ati kohda noc kohda den

_f 2 pl 3 cu 2 p 0.6667
pl naj2viet2i duh zstopi7 teraz na aposto7uv v postaci ohnistej i lekiem nape7ni7 zhromadenia naroduv v jezikah boviem ohnistih muvili p2ijacielu c7ovieka i ka2di s7i2a7 ih move v svoim jeziku
cu vsesvjatij duh nine so2ed na aposto7i vidom ohnja u2asom ispo7ni jazik sobranija jaziki bo ohnennimi ce7ovekolubce h7aholucim svoju kij2do besedu s7i2a2e

_f 2 pl 3 cu 2 p 0.6667
pl na stihovnie stiheri ton #4
cu na stihovne stihiri h7as #4

_f 2 pl 2 cu 3 p 0.6667
pl na stihovnie stiheri oktoehosu ton #3
cu na stihovne stihiri osmoh7asnika h7as #3

_f 2 pl 3 cu 2 p 0.6667
pl na stihovnie stiheri isomelosi ton #2
cu na stihovne stihiri podobni h7as #2

_f 2 pl 2 cu 3 p 0.6667
pl mo2e 2icia vzbu2one vidoc p2ez bu2e pokus p2ibieham do cihej tvej p2istani i vo7am do ciebie viprovadz ze zni2cenia 2icie moje vielce mi7osierni
cu 2itejskoe more vozdvizaemoe zrja napastej bureju k tihomu pristanicu tvoemu pritek vopiju ti vozvedi ot tli 2ivot moj mnohomi7ostive

_f 2 pl 2 cu 3 p 0.6667
pl ktu2 ciebie nie uvielbi naj2viet2a dievico
cu kto tebe ne ub7a2it presvjataja devo

_f 2 pl 3 cu 2 p 0.6667
pl je2li hce2 to dotikaj hristus zavo7a7 do toma2a v7u2 reke i poznaj 2e mam ko2ci i ziemskie cia7o nie bodz nievie2ocim lec vie2 tak samo jak inni on za2 zavo7a7 jeste2 bohiem moim i panem hva7a tvemu zmartvihvstaniu
cu jako2e hoce2i osja2i hristos fome vopija2e v7o2i ruku i poznaj mja kosti imuca i zemnoe te7o i ne budi neveren ravno 2e so inemi uverisja on 2e vozopi boh moj i hospod ti esi s7ava vostaniju tvoemu

_f 2 pl 3 cu 2 p 0.6667
pl ja mam cinic die7a ojca kturi mnie pos7a7 a kturih nikt nie mo2e cinic poviediav2i to spluno7 na ziemie ucini7 b7oto i pomaza7 jeho oci muvioc do nieho idz obmij sie v sadavce siloam on za2 umiv2i sie bi7 zdrovim i vo7a7 do ciebie vie2e panie i pok7oni7 sie tobie
cu mne podobaet de7ati de7a pos7av2aho mja ja2e nikto2e mo2et de7ati i sija rek plunuv do7u i brenie sotvor pomaza7 esi oci eho rek k nemu idi umijsja v si7oamstej kupeli on 2e umivsja zdrav bist i vopija2e k tebe veruju hospodi i pok7onisja tebe

_f 2 pl 2 cu 3 p 0.6667
pl i pierv2a hodina
cu i cas pervij

_f 2 pl 2 cu 3 p 0.6667
pl hva7a troparion ojcom
cu s7ava otcev

_f 2 pl 3 cu 2 p 0.6667
pl hva7a ton #4
cu s7ava h7as #4

_f 2 pl 2 cu 3 p 0.6667
pl hva7a 7askavo2ci tvojej zbavco hva7a krulestvu tvemu hva7a vstepovaniu tvemu jedini p2ijacielu c7ovieka dva razi
cu seho radi si7i nebesnija divlahusja vopijuce s7ava snizho2deniju tvoemu spase s7ava carstviju tvoemu s7ava vozneseniju tvoemu edine ce7ovekolubce dva2di

_f 2 pl 3 cu 2 p 0.6667
pl hristus povsta7 z martvih t2ikrotnie i rozes7anie
cu hristos voskrese tri2di i otpust

_f 2 pl 3 cu 2 p 0.6667
pl hristus povsta7 z martvih jeden raz
cu hristos voskrese edino2di

_f 2 pl 2 cu 3 p 0.6667
pl druhi hvalcie pana z niebios hvalcie ho na visoko2ciah
cu druhij hvalite hospoda s nebes

_f 2 pl 2 cu 3 p 0.6667
pl do panie vo7am do ciebie dodajemi t2i stiheri isomelosi 2vieta i t2i z menei
cu na hospodi vozzvah stihiri podobni prazdnika #3 i minei #3

_f 2 pl 2 cu 3 p 0.6667
pl do panie vo7am do ciebie dodajemi 2e2c stihosuv i 2pievami stiheri isomelosi ton #1
cu na hospodi vozzvah postavim stihov #6 i poem stihiri podobni h7as #1

_f 2 pl 3 cu 2 p 0.6667
pl dlaceho 2iveho 2ukacie v2rud umar7ih zmartvihvsta7 pan odvahi  vo7a anio7
cu cto icete 2ivaho v mertvih voskrese hospod derzajte vopiet anhe7

_f 2 pl 3 cu 2 p 0.6667
pl dien ten dniem 2vietim nazvano
cu sej narecennij i svjatij den

_f 2 pl 2 cu 3 p 0.6667
pl ciebie vcieloneho zbavce hristusa kturi nie roz7oci7 sie z niebiosami vis7aviajmi v harmonijnih 2pievah alboviem p2ijo7 k2i2 i 2mierc za na2 rodaj jako p2ijaciel c7ovieka pan kturi rozbi7 brami oth7ani zmartvihvsta7 t2ecieho dnia zbaviajoc du2e na2e
cu tebe vop7ocennaho spasa hrista i nebes ne raz7uciv2asja vo h7aseh penij velicaem jako krest i smert prija7 esi za rod na2 jako ce7ovekolubec hospod isproverhij adova vrata tridnevno voskres7 esi spasaja du2i na2ja

_f 2 pl 2 cu 3 p 0.6667
pl anio7ovie vo7ali do modrih aposto7uv o me2ovie halilejsci tak jak ho vidicie on znovu p2ijdie
cu anheli premudrim vopijahu aposto7om o mu2ie halilejstii im2e obrazom zrite toj paki priidet

_f 2 pl 2 cu 3 p 0.6667
pl anatoliosa o2vieciv2i sie bracia zmartvihvstaniem zbavci hristusa i osiohnov2i po7ove 2vieta panskieho zahovajmi 2ce2e p2ikazania bo2e abi2mi bili hodni 2vietovac tak2e vniebovstopienie i ot2imac p2ij2cie 2vieteho duha
cu prosvetiv2esja bratie voskreseniem spasa hrista i dostih2e prepo7ovenija prazdnika v7adicnja priiskrenno sohranim zapovedi bo2ija da dostojni budem i voznesenie prazdnovati i pri2estvie po7uciti svjataho duha

_f 2 pl 2 cu 3 p 0.6667
pl anatoliosa
cu anatolia

_f 2 pl 3 cu 2 p 0.6667
pl alboviem poviedia7e2 na vieki zostanie zbudovane mi7osierdie
cu jako rek7 esi v vek mi7ost sozi2detsja

_f 2 pl 2 cu 3 p 0.6667
pl 2aden jezik nie mo2e hodnie vis7avic zdumieva sie rozum duhuv podniebnih nad tobo bohurodico bedoc dobro p2ijmij viare hdi2 zna2 na2o bo2o mi7o2c ti boviem jeste2 oredovnicko h2e2cijan ciebie uvielbiami
cu nedoumeet vsjak jazik b7ahohvaliti po dostojaniju izumevaet 2e um i premirnij peti tja bohorodice obace b7ahaja suci veru priimi ibo lubov vesi bo2estvennuju na2u ti bo hristian esi predstatelnica tja velicaem

_f 3 pl 4 cu 4 p 0.6667
pl zmartvihvstania
cu voskresna

_f 3 pl 5 cu 3 p 0.6667
pl zaja2niej zaja2niej
cu svetisja svetisja

_f 3 pl 3 cu 5 p 0.6667
pl vezvani z visoka
cu zvannij svi2e

_f 3 pl 4 cu 4 p 0.6667
pl vej2cie z kadielnico
cu vhod s kadi7om

_f 3 pl 4 cu 4 p 0.6667
pl ton #8
cu h7as #8

_f 3 pl 4 cu 4 p 0.6667
pl stiheri 2vieta ton #4
cu stihiri prazdnika h7as #4

_f 3 pl 3 cu 5 p 0.6667
pl p2ijdzcie v2istkie ludi poznajcie moc budocej bojazn tajemnici hristus boviem zbavca na2 bedoce na pocotku s7ovo dla nas zosta7 uk2i2ovani dobrovolnie poh2ebani i povsta7 z martvih abi v2istko zbavic jemu pok7onmi sie
cu priidite vsi jazici urazumejte stra2nija tajni si7u hristos bo spas na2 e2e v nacale s7ovo raspjatsja nas radi i voleju pohrebesja i voskrese iz mertvih e2e spasti vsjaceskaja tomu pok7onimsja

_f 3 pl 3 cu 5 p 0.6667
pl p2ez k2i2 tvuj hriste zbavco zni2cona zosta7a v7ada 2mierci i diab7a matactvo rozbite rodaj za2 ludki p2ez viare zbavioni zav2e tobie pie2n p2inosi
cu tvoim krestom hriste spase smerti der2ava razru2isja i diavola prelest uprazdnisja rod 2e ce7oveceskij veroju spasaemij pesn tebe vsehda prinosit

_f 3 pl 5 cu 3 p 0.6667
pl na liturhii antifoni pashi
cu na liturhii antifoni pashi

_f 3 pl 5 cu 3 p 0.6667
pl ektenie i rozes7anie
cu ektenii i otpust

_f 3 pl 4 cu 4 p 0.6667
pl alleluja ton #8
cu a7li7uia h7as #8

_f 4 pl 5 cu 6 p 0.6667
pl ton #5
cu h7as #5

_f 4 pl 7 cu 4 p 0.6667
pl teraz pozvala2 odej2c
cu nine otpucae2i trisvjatoe

_f 4 pl 7 cu 4 p 0.6667
pl po pierv2ej recitacji psa7te2a katizma poeticka ton #2
cu po #1 stihos7ovii sedalen h7as #2

_f 4 pl 7 cu 4 p 0.6667
pl 7askavo2c i vierno2c spotkajo sie ze sobo uca7ujo sie spraviedlivo2c i pokuj
cu mi7ost i istina sretostesja

_f 7 pl 14 cu 7 p 0.6364
pl kanon bohurodici
cu bohorodici podobni

_f 6 pl 12 cu 6 p 0.6316
pl po pierv2ej recitacji psa7te2a katizma poeticka ton #1
cu po #1 stihos7ovii sedalen h7as #1

_f 5 pl 10 cu 5 p 0.6250
pl na ca7o ziemie rozejdie sie ih h7o2enie i a2 do krancuv ziemi ih s7ova
cu vo vsju zemlu izide vecanie ih i v konci vselennija h7aho7i ih

_f 5 pl 10 cu 5 p 0.6250
pl na ca7o ziemie rozejdie sie ih h7o2enie i a2 do krancuv ziemi ih s7ova
cu vo vsju zemlu izide vecanie ih

_f 4 pl 8 cu 4 p 0.6154
pl pos7uhaj curko spuj2 i nak7on uha tveho
cu s7i2i dci i vi2d i prik7oni uho tvoe

_f 4 pl 5 cu 7 p 0.6154
pl pan zakrulova7 v majestat jest obleconi
cu hospod vocarisja v lepotu oblecesja

_f 3 pl 5 cu 4 p 0.6000
pl tak2e zmartvihvstanie hristusa zobaciv2i
cu ta2e voskresenie hristovo

_f 3 pl 3 cu 6 p 0.6000
pl prosomion 2o7nie2e st2ehoci tveho hrobu
cu podoben hrob tvoj

_f 3 pl 6 cu 3 p 0.6000
pl pomimo opiecetovaneho hrobu
cu zapecatanu hrobu

_f 3 pl 3 cu 6 p 0.6000
pl na stihovnie stiheri ton #6
cu na stihovne stihiri h7as #6

_f 3 pl 6 cu 3 p 0.6000
pl mo2ni narodu bedo b7ahac p2ed oblicem tvoim
cu licu tvoemu pomolatsja bohatii ludstii

_f 3 pl 6 cu 3 p 0.6000
pl mo2ni narodu bedo b7ahac p2ed oblicem tvoim
cu licu tvoemu pomolatsja

_f 3 pl 4 cu 5 p 0.6000
pl katizma poeticka ton #8
cu sedalen h7as #8

_f 3 pl 3 cu 6 p 0.6000
pl do psalmuv pohvalnih dodajemi stiheri ton #6
cu na stihovne stihiri h7as #6

_f 3 pl 6 cu 3 p 0.6000
pl 7askavim sie okaza7e2 panie dla ziemi tvojej odmieni7e2 nievole jakuba
cu b7ahovoli7 esi hospodi zemlu tvoju

_f 5 pl 6 cu 10 p 0.5882
pl antifona #3
cu i nine toj2e

_f 2 pl 2 cu 4 p 0.5714
pl z arhanio7ami 2pievajmi zmartvihvstaniu hristusa on boviem jest vibavicielem i zbavco du2 na2ih i v hvale stra2nej i v moci pote2nej povruci abi sodic 2viat kturi stvo2i7
cu so arhanhe7i vospoim hristovo voskresenie toj bo est izbavitel i spas du2 na2ih i v s7ave stra2nej i krepcej sile paki hrjadet suditi miru eho2e sozda

_f 2 pl 4 cu 2 p 0.5714
pl tak2e pierv2a hodina i rozes7anie
cu ta2e cas pervij i otpust

_f 2 pl 4 cu 2 p 0.5714
pl tak2e pierv2a hodina i rozes7anie
cu ta2e cas #1 i otpust

_f 2 pl 4 cu 2 p 0.5714
pl stihos #3
cu stih #3

_f 2 pl 4 cu 2 p 0.5714
pl stiheri 2vieta ton #5
cu stihiri prazdnika h7as #5

_f 2 pl 2 cu 4 p 0.5714
pl sinaksarion menei
cu svnaksar minei

_f 2 pl 2 cu 4 p 0.5714
pl radujcie sie ludie anio7 siedoc na kamieniu hrobovim tak nam h7osi muvioc hristus povsta7 z martvih zbavca 2viata i nape7ni7 v2istko aromatem radujcie sie ludie i veselcie
cu radujtesja ludie i veselitesja anhe7 sedjaj na kameni hrobnem toj nam b7ahovesti rek hristos voskrese iz mertvih spas mira i ispo7ni vsjaceskaja b7ahouhanija radujtesja ludie i veselitesja

_f 2 pl 4 cu 2 p 0.5714
pl po pierv2ej recitacji psa7te2a katizma poeticka ton #5
cu po #1 stihos7ovii sedalen h7as #5

_f 2 pl 4 cu 2 p 0.5714
pl po o2miu dniah od tveho povstania jezusie krulu jednorodone s7ovo ojca zjavi7e2 sie svoim ucniom p2i zamknietih d2viah dajoc tvuj pokuj i nievie2ocemu ucniovi pokaza7e2 rani p2ijdz i dotknij rok oraz nuh a tak2e meho niezni2calneho boku on za2 uvie2iv2i vo7a7 do ciebie pan muj i buh muj hva7a tobie
cu po dneh osmih vostanija tvoeho iisuse carju edinorodnij s7ove otecij javi7sja esi ucenikom tvoim zaklucennim dverem mir tvoj podaja i neverujucemu uceniku znamenija pokaza7 esi priidi i osja2i ruce i noze i netlennaja moja rebra on 2e verovav vopija2e tebe hospod moj i boh moj s7ava tebe

_f 2 pl 3 cu 3 p 0.5714
pl po druhiej recitacji psa7te2a katizma poeticka ton #4
cu po #2 stihos7ovii sedalen h7as #4

_f 2 pl 4 cu 2 p 0.5714
pl p2eto s7avimi tvojo zbavco opat2no2c jezusie v2ehmocni zbavco du2 na2ih
cu tem2e tvoe spasitelnoe smotrenie s7avim iisuse vsesilne spase du2 na2ih

_f 2 pl 4 cu 2 p 0.5714
pl p2eto s7avimi tvojo zbavco opat2no2c jezusie v2ehmocni zbavco du2 na2ih
cu tem2e spasitelnoe tvoe smotrenie s7avim iisuse vsesilne spase du2 na2ih

_f 2 pl 3 cu 3 p 0.5714
pl p2eto 2pievami tobie povsta7i z martvih panie hva7a tobie
cu tem2e vopiem ti voskresij iz mertvih hospodi s7ava tebe

_f 2 pl 4 cu 2 p 0.5714
pl p2eto 2pievajoc za2pievajmi nieh ca7e stvo2enie b7ohos7avi pana i vivi22a na v2istkie vieki
cu tem vospevajuce vospoim da b7ahos7ovit tvar vsjakaja hospoda i prevoznosit vo vsja veki

_f 2 pl 4 cu 2 p 0.5714
pl p2eto 2pievajoc za2pievajmi nieh ca7e stvo2enie b7ohos7avi pana i vivi22a na v2istkie vieki
cu tem vospevajuce vospoem da b7ahos7ovit tvar vsjakaja hospoda i prevoznosit vo vsja veki

_f 2 pl 3 cu 3 p 0.5714
pl p2ed votpiocim ucniem stano7e2 v usmi dien zbavco hdie bili zhromadeni i dav2i pokuj zavo7a7e2 do toma2a p2ijdz apostole dotknij d7oni v kture ve27i hvozdie o dobra nieviaro toma2a doprovadz serca viernih do poznania i z bojaznio zavo7aj pan muj i buh muj hva7a tobie
cu ucenikom somnjacimsja vo osmij den predsta spas ide2e bjahu sobrani i mir dav fome vozopi priidi apostole osja2i d7ani v nih2e hvozdija vonzo2a o dobroe neverie fomino vernih serdca v poznanie privede i so strahom vozopi hospod moj i boh moj s7ava tebe

_f 2 pl 3 cu 3 p 0.5714
pl opievami hriste tvojo zbavco meke i s7avimi tvoje zmartvihvstanie
cu poem tvoju hriste spasitelnuju strast i s7avim tvoe voskresenie

_f 2 pl 2 cu 4 p 0.5714
pl opiecetovani kamien hrobovi nie povst2ima7 zmartvihvsta7i opoke viari da7 v2istkim panie hva7a tobie
cu kamen hrobnij zapecatati ne vozbraniv kamen veri voskresij poda7 esi vsem hospodi s7ava tebe

_f 2 pl 4 cu 2 p 0.5714
pl nieviasti vcesnim porankiem vzie7i vonno2ci i p2i27i do hrobu panskieho navet nie majoc nadiei na odsuniecie kamienia a znalaz7i kamien odsunieti i jedna do druhiej vo7a7i hdie so piececie hrobu  hdie jest stra2 pi7ata i niebezpiecne zabezpiecenie  ja2niejoci anio7 h7osi7 nic nie rozumiejocim nieviastom novine i 2ek7 do nih
cu mvronosici 2eni utru h7uboku aromati vzem2ja hospodnja hroba dostiho2a ja2e ne nadejahusja obret2ja pomi2lahu b7ahohovejuce kamennomu otvaleniju i druha ko druzej h7aho7ahu hde sut pecati hroba hde est pi7atova kustodia i opasnoe utver2denie

_f 2 pl 2 cu 4 p 0.5714
pl nieustannie k7aniami sie hriste bo2e 2iciodajnemu k2i2ovi tvemu s7avimi tvoje zmartvihvstanie t2ecieho dnia p2ez nie boviem odnovi7e2 zni2cono ludko nature v2ehv7adni i odnovi7e2 nam vej2cie na niebo jako jedini dobri i p2ijaciel c7ovieka
cu 2ivotvorjacemu tvoemu krestu neprestanno k7anjajucesja hriste bo2e tridnevnoe voskresenie tvoe s7avim tem bo obnovi7 esi istlev2ee ce7oveceskoe estestvo vsesilne i i2e na nebesa voshod obnovi7 esi nam jako edin b7ah i ce7ovekolubec

_f 2 pl 3 cu 3 p 0.5714
pl nieh dado poh2ebaneho albo nieh pok7onio sie zmartvihvsta7emu muvioc z nami hva7a vielo2ci zlitovan tvoih zbavco na2 hva7a tobie
cu ili pohrebennaho da dadjat ili voskres2emu da pok7onjatsja h7aholuce s nami s7ava mno2estvu cedrot tvoih spase na2 s7ava tebe

_f 2 pl 2 cu 4 p 0.5714
pl nie broni7e2 opiecetovania kamienia hroboveho opoke viari da7e2 v2istkim zmartvihvstav2i panie hva7a tobie
cu kamen hrobnij zapecatati ne vozbraniv kamen veri voskresij poda7 esi vsem hospodi s7ava tebe

_f 2 pl 4 cu 2 p 0.5714
pl nie 2pievami ccihodniej2o od herubinuv
cu cestnej2uju ne stihos7ovitsja

_f 2 pl 4 cu 2 p 0.5714
pl nie 2pievami ccihodniej2o od herubinuv
cu cestnej2uju ne poem

_f 2 pl 2 cu 4 p 0.5714
pl nakazane tajemnie
cu povelennoe tajno

_f 2 pl 4 cu 2 p 0.5714
pl na stihovnie stiheri 2vieta ton #2
cu na stihovne ctihiri prazdnika h7as #2

_f 2 pl 4 cu 2 p 0.5714
pl na stihovnie stihera zmartvihvstania
cu na stihovne stihira voskresna

_f 2 pl 3 cu 3 p 0.5714
pl i teraz teotokion hodin
cu i nine bohorodicen casov

_f 2 pl 2 cu 4 p 0.5714
pl hristus zbaviciel na2 p2ihvo2doni do k2i2a rekopis h2ehuv na2ih vimaza7 i zni2ci7 v7ade 2mierci k7aniami sie jeho zmartvihvstaniu t2ecieho dnia
cu hristos spas na2 e2e na ni rukopisanie prihvozdiv na kreste zah7adi i smertnuju der2avu uprazdni pok7anjaemsja eho tridnevnomu voskresniju

_f 2 pl 3 cu 3 p 0.5714
pl eva s7abo2cio niepos7u2enstva sprovadi7a klotve ti za2 dievico bohurodico ovocem no2enia v 7onie zrodi7a2 2viatu b7ohos7avienstvo p2eto v2isci ciebie vis7aviami
cu eva ubo neduhom pres7u2anija klatvu vseli7a est ti 2e devo bohorodice prozjabeniem crevono2enija mirovi b7ahos7ovenie procve7a esi tem tja vsi velicaem

_f 2 pl 4 cu 2 p 0.5714
pl domovi tvemu panie p2istoi 2vieto2c po v2istkie dni
cu domu tvoemu podobaet svjatinja

_f 2 pl 4 cu 2 p 0.5714
pl domovi tvemu panie p2istoi 2vieto2c po v2istkie dni
cu domu tvoemu podobaet

_f 2 pl 3 cu 3 p 0.5714
pl do psalmuv pohvalnih dodajemi cteri stiheri ton #1
cu na hvaliteh stihiri na #4 h7as #1

_f 2 pl 2 cu 4 p 0.5714
pl anio7 stano7 p2i hrobie
cu mvronosicam 2enam

_f 2 pl 3 cu 3 p 0.5714
pl anio7 p2inius7 7aski pe7nej pozdrovienie raduj sie p2ed tvoim poceciem anio7 te2 odsuno7 kamien ze s7avneho tveho hrobu v tvoim zmartvihvstaniu pierv2i raz v miejsce smutku rado2c h7osi teraz za2 v miejscu 2mierci h7osi nam v7adce davce 2icia p2eto 2pievami tobie
cu anhe7 ubo e2e radujsja pre2de tvoeho zacatija hospodi b7ahodatnej prinese anhe7 2e kamen s7avnaho tvoeho hroba v tvoe voskresenie otvali ov ubo v pecali mesto veselija obrazi vozvecaja sej 2e v smerti mesto v7adiku 2iznodavca propoveduja nam tem2e vopiem ti b7ahodetelu vseh hospodi s7ava tebe

_f 4 pl 8 cu 5 p 0.5714
pl povstan panie bo2e muj podnie2 reke tvojo nie zapominaj na zav2e o ubohih tvoih
cu voskresni hospodi bo2e moj

_f 5 pl 9 cu 8 p 0.5556
pl zmartvihvstanie hristusa zobaciv2i
cu voskresenie hristovo

_f 3 pl 3 cu 7 p 0.5455
pl vspu7niemajoce pocotku s7ovo
cu sobeznacalnoe s7ovo

_f 3 pl 3 cu 7 p 0.5455
pl s7ovo vspu7niemajoce pocotku
cu sobeznacalnoe s7ovo

_f 3 pl 4 cu 6 p 0.5455
pl prosomion 2o7nie2e st2ehoci hrobu tveho
cu podoben hrob tvoj

_f 7 pl 7 cu 19 p 0.5185
pl hva7a i teraz ta sama katizma
cu s7ava i nine toj2e

_f 16 pl 34 cu 28 p 0.5079
pl inni kanon
cu in irmos

_f 16 pl 45 cu 17 p 0.5079
pl hva7a i teraz
cu s7ava i nine

_f 2 pl 3 cu 4 p 0.5000
pl v2istko co oddiha i v2istkie stvo2enia s7avio ciebie panie alboviem k2i2em zni2ci7e2 2mierc abi okazac ludiom tvoje povstanie z martvih jako jedini p2ijaciel c7ovieka
cu vsjakoe dihanie i vsja tvar tja s7avit hospodi jako krestom smert uprazdni7 esi da poka2e2i ludem e2e iz mertvih tvoe voskresenie jako edin ce7ovekolubec

_f 2 pl 2 cu 5 p 0.5000
pl sobur bedoci v nicei oh7osi7 ciebie sinem bo2im vspu7tronujocim z ojcem i duhem
cu no sobor i2e v nikei sina bo2ija tja propoveda hospodi otcu i duhu soprestolna

_f 2 pl 2 cu 5 p 0.5000
pl sobur bedoci v nicei oh7osi7 ciebie panie vspu7tronujocim z ojcem i duhem
cu no sobor i2e v nikei sina bo2ija tja propoveda hospodi otcu i duhu soprestolna

_f 2 pl 2 cu 5 p 0.5000
pl povo7ani z visoka
cu zvannij svi2e

_f 2 pl 4 cu 3 p 0.5000
pl po buh i pan troparion 2vieta
cu na boh hospod tropar prazdnika

_f 2 pl 2 cu 5 p 0.5000
pl p2ijdzcie pok7onmi sie p2ed viekami zrodonemu z ojca s7ovu bo2emu vcielonemu v dievice marie k2i2 boviem p2ecierpiav2i podda7o sie poh2ebovi jak samo zaprahne7o i povstav2i z martvih zbavi7o mnie zb7okaneho c7ovieka
cu pre2de vek ot otca ro2d2emusja bo2iju s7ovu vop7oc2emusja ot devi marii priidite pok7onimsja krest bo preterpev pohrebeniju predadesja jako sam voshote i voskres iz mertvih spase mja zab7u2dajucaho ce7oveka

_f 2 pl 2 cu 5 p 0.5000
pl p2ijdzcie pok7onmi sie p2ed viekami zrodonemu z ojca s7ovu bo2emu vcielonemu v dievice marie k2i2 boviem p2ecierpiav2i podda7 sie poh2ebovi jak sam zaprahno7 i povstav2i z martvih zbavi mnie zb7okaneho c7ovieka
cu pre2de vek ot otca ro2d2emusja bo2iju s7ovu vop7oc2emusja ot devi marii priidite pok7onimsja krest bo preterpev pohrebeniju predadesja jako sam voshote i voskres iz mertvih spase mja zab7u2dajucaho ce7oveka

_f 2 pl 3 cu 4 p 0.5000
pl ektenia i rozes7anie
cu ektenia i otpust

_f 2 pl 3 cu 4 p 0.5000
pl eksapostilarion
cu eksaposti7arij

_f 2 pl 2 cu 5 p 0.5000
pl do panie vo7am do ciebie dodajemi 2e2c stihosuv t2i 2vieta i t2i z menei
cu na hospodi vozzvah postavim stihov #6 prazdnika #3 i minei #3

_f 2 pl 5 cu 2 p 0.5000
pl b7ohos7aviona jeste2
cu preb7hahos7ovenna esi

_f 2 pl 5 cu 2 p 0.5000
pl b7ohos7aviona jeste2
cu preb7ahos7ovenna esi

_f 2 pl 5 cu 2 p 0.5000
pl b7ohos7avieni kturih vibra7e2 i p2ijo7e2 panie pamiec o nih z pokolenia na pokolenie
cu b7a2eni ja2e izbra7 i prija7 esi hospodi

_f 3 pl 8 cu 3 p 0.5000
pl povstan panie bo2e muj podnie2 reke tvojo nie zapominaj na zav2e o ubohih tvoih
cu voskresni hospodi bo2e moj da voznesetsja ruka tvoja

_f 3 pl 5 cu 6 p 0.5000
pl po pierv2ej recitacji psa7te2a katizma poeticka ton #4
cu po #1 stihos7ovii sedalen h7as #4

_f 4 pl 11 cu 4 p 0.5000
pl tak2e teraz pozvala2 odej2c
cu ta2e nine otpucae2i trisvjatoe

_f 5 pl 14 cu 5 p 0.5000
pl du2a na2a nasicona jest 2iderstvem zarozumialcuv i vzhardo pi2a7kuv
cu pomi7uj nas hospodi pomi7uj nas

_f 15 pl 34 cu 27 p 0.4839
pl inni kanon
cu in

_f 3 pl 7 cu 5 p 0.4615
pl zmartvihvstanie hristusa zobaciv2i psalm #50
cu voskresenie hristovo psa7om #50

_f 3 pl 4 cu 8 p 0.4615
pl mimo kamienia opiecetovaneho
cu kameni zapecatanu

_f 5 pl 14 cu 7 p 0.4545
pl du2a na2a nasicona jest 2iderstvem zarozumialcuv i vzhardo pi2a7kuv
cu stih pomi7uj nas hospodi pomi7uj nas

_f 2 pl 5 cu 3 p 0.4444
pl tak2e stiheri pashi z ih stihosami
cu ta2e stihiri pashi s pripevi ih

_f 2 pl 4 cu 4 p 0.4444
pl stihos #2
cu stih #2

_f 2 pl 6 cu 2 p 0.4444
pl pomimo opiecetovaneho hrobu
cu tropar zapecatanu hrobu

_f 2 pl 6 cu 2 p 0.4444
pl hdi do hrobu zstopi7e2 o nie2miertelni
cu s7ava i nine pashi ace i vo hrob

_f 3 pl 4 cu 9 p 0.4286
pl po buh i pan troparion 2vieta t2i razi
cu na boh hospod tropar prazdnika tri2di

_f 3 pl 10 cu 3 p 0.4286
pl panie v zapalcivo2ci tvojej nie oskar2aj mnie ani v hnievie tvoim nie ka2 mnie
cu hospodi da ne jarostiju tvoeju oblici2i mene ni2e hnevom tvoim naka2e2i mene

_f 2 pl 7 cu 2 p 0.4000
pl zmartvihvstanie hristusa zobaciv2i psalm #50
cu voskresenie hristovo i psa7om #50

_f 2 pl 2 cu 7 p 0.4000
pl pan zakrulova7 v majestat jest obleconi obleconi jest pan p2epasani poteho
cu hospod vocarisja v lepotu oblecesja

_f 2 pl 5 cu 4 p 0.4000
pl ektenie i rozes7anie
cu ektenia i otpust

_f 2 pl 7 cu 2 p 0.4000
pl 7askavo2c i vierno2c spotkajo sie ze sobo uca7ujo sie spraviedlivo2c i pokuj
cu mi7ost i istina sretostesja pravda i mir ob7obizastasja

_f 2 pl 6 cu 3 p 0.4000
pl 7askavim sie okaza7e2 panie dla ziemi tvojej odmieni7e2 nievole jakuba
cu b7ahovoli7 esi hospodi zemlu tvoju vozvrati7 esi plen iakovl

_f 3 pl 11 cu 3 p 0.4000
pl po druhiej recitacji psa7te2a katizma poeticka ton #8
cu s7ava i nine toj2e po #2 kafisme sedalen h7as #8

_f 4 pl 14 cu 6 p 0.3810
pl du2a na2a nasicona jest 2iderstvem zarozumialcuv i vzhardo pi2a7kuv
cu pomi7uj nas hospodi pomi7uj nas mucenicen

_f 2 pl 8 cu 2 p 0.3636
pl vspomnij zhromadenie tvoje kture nabi7e2 od pocotku
cu pomjani sonm tvoj

_f 2 pl 8 cu 2 p 0.3636
pl pos7uhaj curko spuj2 i nak7on uha tveho
cu s7i2i dci i vi2d

_f 2 pl 2 cu 8 p 0.3636
pl mimo kamienia opiecetovaneho p2ez 2iduv
cu kameni zapecatanu

_f 2 pl 2 cu 8 p 0.3636
pl jako me2ni
cu jako dobla

_f 5 pl 5 cu 23 p 0.3448
pl prosomion domu eufrato
cu dome evfrafov

_f 6 pl 6 cu 28 p 0.3429
pl kanon nieviast z vonno2ciami
cu in irmos

_f 2 pl 2 cu 9 p 0.3333
pl modro2ci s7ovo
cu premudrosti s7ova

_f 3 pl 14 cu 3 p 0.3333
pl v2istkie narodi zakla2ccie v d7onie zak2iknijcie bohu h7osem radosnim
cu vsi jazici vosplecite rukami voskliknite bohu h7asom radovanija

_f 4 pl 4 cu 19 p 0.3333
pl hva7a i teraz ta sama katizma poeticka
cu s7ava i nine toj2e

_f 3 pl 12 cu 6 p 0.3158
pl po pierv2ej recitacji psa7te2a katizma poeticka ton #1
cu po #1 stihos7ovii sedalen h7as #4

_f 2 pl 3 cu 10 p 0.2857
pl sinaksarion
cu stihi

_f 2 pl 6 cu 10 p 0.2353
pl antifona #2
cu i nine toj2e

_f 3 pl 21 cu 4 p 0.2308
pl p2edivni jest buh v 2vietih svoih buh izraela
cu diven boh vo svjatih svoih

_f 2 pl 16 cu 2 p 0.2105
pl trujpie2n z akrostihem
cu tripesnec eho2e kraestrocie

_f 6 pl 14 cu 52 p 0.1791
pl kanon bohurodici
cu bohorodicen

_f 3 pl 7 cu 28 p 0.1667
pl druhi hirmos
cu in irmos

_f 4 pl 45 cu 4 p 0.1600
pl hva7a i teraz
cu s7ava i nine h7as toj2e

_f 11 pl 45 cu 161 p 0.1063
pl hva7a i teraz
cu s7ava

_f 3 pl 45 cu 28 p 0.0811
pl hva7a i teraz
cu s7ava i nine h7as #8

_f 11 pl 262 cu 27 p 0.0759
pl hirmos
cu in

_f 2 pl 50 cu 36 p 0.0460
pl katabasja
cu i nine

_f 2 pl 40 cu 52 p 0.0430
pl i teraz
cu bohorodicen

_f 3 pl 155 cu 3 p 0.0377
pl hva7a
cu s7ava h7as toj2e

_f 3 pl 155 cu 36 p 0.0313
pl hva7a
cu i nine

_f 3 pl 40 cu 190 p 0.0260
pl i teraz
cu i nine bohorodicen

_f 3 pl 262 cu 24 p 0.0209
pl hirmos
cu pesn #1

_f 3 pl 262 cu 28 p 0.0206
pl hirmos
cu in irmos

_f 2 pl 192 cu 2 p 0.0205
pl i teraz teotokion
cu i nine bohorodicen h7as toj2e

_f 2 pl 40 cu 161 p 0.0198
pl i teraz
cu s7ava

_f 2 pl 192 cu 52 p 0.0163
pl i teraz teotokion
cu bohorodicen

_f 2 pl 251 cu 2 p 0.0157
pl stihos
cu pripev

_f 2 pl 51 cu 251 p 0.0132
pl mecennikom
cu stih

