_f p 5.23501884188e-08

_f 7 pl 7 el 7 p 0.9333
pl na vielkih nie2porah
el e to mehalo esperino

_f 7 pl 7 el 7 p 0.9333
pl kanon nieviast z vonno2ciami
el ton miroforon

_f 5 pl 5 el 5 p 0.9091
pl stihos vspomne imie tvoje v ka2dim pokoleniu i pokoleniu
el stih mnisfisome tu onomatos su e pasi henea ke henea

_f 5 pl 5 el 5 p 0.9091
pl stauroteotokion
el stavrofeotokio

_f 13 pl 14 el 14 p 0.8966
pl pie2n #7
el odi z

_f 13 pl 14 el 14 p 0.8966
pl koinonikon
el koinonikon

_f 4 pl 4 el 4 p 0.8889
pl vielkie jest tvoje mi7osierdie niedo2cihnioni zbavco zmi7uj sie i zbav nas
el meha su to eleos akatalipte sotir eleiso imas

_f 4 pl 4 el 4 p 0.8889
pl vi22ih po2ukujoc
el ihos v ta ano ziton

_f 4 pl 4 el 4 p 0.8889
pl povsta7 hristus buh na2 z martvih jako v2ehmocni dajoc v2istkim nam niezni2calno2c 2icie o2viecenie i vielkie mi7osierdie
el hehone de minitis ton ahnouson hinekon eksastrapton ahhelos ke faskon pros avtas ti meta frinon ziteite ton zonta ke zoopoiisanta to henos ton vroton

_f 4 pl 4 el 4 p 0.8889
pl on jest tim o kturim zaiste moj2e2 muvi7 v zakonie hristusa mesja2a on jest zbavco du2 na2ih
el avtos estin alifos on efi mosis e to nomo hriston messian avtos estin o sotir ton psihon imon

_f 4 pl 4 el 4 p 0.8889
pl o cudie
el o tu favmatos

_f 4 pl 4 el 4 p 0.8889
pl nieviasti vcesnim porankiem vzie7i vonno2ci i p2i27i do hrobu panskieho navet nie majoc nadiei na odsuniecie kamienia a znalaz7i kamien odsunieti i jedna do druhiej vo7a7i hdie so piececie hrobu  hdie jest stra2 pi7ata i niebezpiecne zabezpiecenie  ja2niejoci anio7 h7osi7 nic nie rozumiejocim nieviastom novine i 2ek7 do nih
el e miroforoi hinekes orfru vafeos aromata lavuse tu kiriu ton tafo katelavo aper de uk ilpizo ovruse dielohizonto ovlavumene tu lifu tin metafesin ke pros allilas dielehonto pu eisin e sfrahides tu mnimatos

_f 4 pl 4 el 4 p 0.8889
pl na stihovnie stihera zmartvihvstania
el eis ton stiho to anastasimo stihiron

_f 4 pl 4 el 4 p 0.8889
pl dlaceho z p7acem po2ukujecie 2iveho i o2iviajoceho rodaj ludki
el pu estin i tu pilatu kustodia ke akrivis asfaleia

_f 4 pl 4 el 4 p 0.8889
pl dlaceho kamien nie ust2eh7 opoki 2icia
el dia ti har o lifos uk efilakse tin petran tis zois

_f 4 pl 4 el 4 p 0.8889
pl ca7e 2icie 2lepiec traktova7 2icie jako noc ale zavo7a7 do ciebie panie otvu2 mi zrenice sinu davida zbavco na2 abim i ja ze v2istkimi 2pieva7 tvojo moc
el olo ton vio o tiflos nikta lohizomenos evoise pros se kirie anoikson mu tas koras hie david o sotir imon ina meta panton kaho imniso su tin dinamin

_f 4 pl 4 el 4 p 0.8889
pl b7ohos7avioni jeste2 panie nauc mnie tvih p2ikazan
el ovlohitos ei kirie didakson me ta dikeomata su

_f 4 pl 4 el 4 p 0.8889
pl 2lepim urodi7 sie i v svoim umi2le muvi7 ci urodi7em sie 2lepim ze vzhledu na h2eh rodicuv
el o tiflos hennifeis e to idio lohismo elehe ara eho di amartias honeon ehennifin aommatos

_f 8 pl 8 el 9 p 0.8889
pl stihosi
el stihoi

_f 3 pl 3 el 3 p 0.8571
pl zmartvihvsta7 pan odvahi  vo7a anio7
el anesti o kirios farseite voa o ahhelos

_f 3 pl 3 el 3 p 0.8571
pl vis7aviam tvoje cierpienia opievam v pie2niah poh2eb tvuj ze zmartvihvstaniem vo7ajoc panie hva7a tobie
el mehalino ta pafi su imnoloho ke tin tafin su sin ti anastasei kravhazon kirie doksa soi

_f 3 pl 3 el 3 p 0.8571
pl viecorne na2e modlitvi p2ijmij 2vieti panie i daj nam odpu2cenie h2ehuv alboviem ti jeden okaza7e2 v 2viecie zmartvihvstanie
el tas esperinas imon ovhas prosdekse ahie kirie ke parashu imin afesin amartion oti monos ei o deiksas e kosmo tin anastasin

_f 3 pl 3 el 3 p 0.8571
pl umi7ova7e2 spraviedlivo2c i znienavidi7e2 niepravo2c
el stih ihapisas dikeosinin ke emisisas anomian

_f 3 pl 3 el 3 p 0.8571
pl teraz zobacimi ciebie krulu v2istkih nie ocima ale 2cero mi7o2cio vie2oc v boha v pie2niah vis7aviami
el nin se pamvasilov idontes u vlefarois alla kardias pofo feon pepistovkotes e imnois mehalinome

_f 3 pl 3 el 3 p 0.8571
pl ten niepoh2ebani bedoci martvim paralitik vidoc ciebie zavo7a7 zmi7uj sie nade mno panie alboviem moje 7o2e jest dla mnie hrobem
el atafos nekros iparhon o paralitos idon se evoise eleison me kirie oti i klini mu timvos moi eheneto

_f 3 pl 3 el 3 p 0.8571
pl sosiedi za2 jeho muvili kto otvo2i7 tvoje zrenice kturih nikt z vidocih nie mo2e ulecic  on za2 zavo7av2i 2ece c7oviek zvani jezusem on mi poviedia7 abim umis7 sie v siloamie i p2ej2a7em
el o de fisi voisas anfropos iisus lehomenos ekeinos moi efi nipse eis tu siloam ke anevlepsa

_f 3 pl 3 el 3 p 0.8571
pl skoro toma2 blizniak nie p2i2ed7 hdi ti zjavi7e2 sie ucniom panie p2eto nie uvie2i7 v tvoje zmartvihvstanie i zavo7a7 do tih ktu2i ciebie vidieli je2li nie v7o2e v jeho bok palca i v rani po hvozdiah nie uvie2e 2e zmartvihvsta7
el fomas o ke didimos uk in endimon inika si tois mafites offis kirie ofe ipistise ti si anastasei ke tois katidusi se evoa ei mi valo ton daktilo eis tin plovran avtu ke ton ilon ta tilomata u pistovo oti eksehiherte

_f 3 pl 3 el 3 p 0.8571
pl prosomion panie vstopi7e2 na k2i2
el ihos d kirie anelfon e to stavro

_f 3 pl 3 el 3 p 0.8571
pl povstan viec v7adco samov7adnie po t2eh dniah jak poviedia7e2 zbaviajoc du2e na2e
el all anastifi sotir avteksusios kafos eipas triimeros sozon tas psihas imon

_f 3 pl 3 el 3 p 0.8571
pl po cu2 mi bohactva v 2iciu
el ti moi kerdos zois

_f 3 pl 3 el 3 p 0.8571
pl pan uj2a7 c7ovieka kturi od vielu lat ceka7 i muvi do nieho ci hce2 bic zdrovim  hori odpoviedia7 panie nie mam c7ovieka kturi v2uci7bi mnie do sadavki hdi poru2i sie voda
el ke idon o kirios hroniunta anfropo lehei pros avton feleis ihiis henesfe

_f 3 pl 3 el 3 p 0.8571
pl p2i studni jakubovej znalaz7 jezus samaritanke i poprosi7 jo o vode kturi ob7okami okriva ziemie
el para to frear tu iakov ovron o iisus tin samareitida etei idor par avtis o nefesi kalipton tin hin

_f 3 pl 3 el 3 p 0.8571
pl o jak2e to zmar7i o2ivia umar7ih
el o pos o nekrus zoosas tefanatote

_f 3 pl 3 el 3 p 0.8571
pl nieviasti z mirro p2i27i do tveho hrobu i zobaci7i piececie hrobove nie znalaz7i natomiast p2ecisteho cia7a tveho p7acoc p2i27i z po2piehem muvioc kto ukrad7 na2o nadieje
el e miroforoi hinekes ton tafo su katalavuse ke tas sfrahidas tu mnimatos iduse mi ovruse de to ahranto soma su odiromene meta spudis ilfo lehuse tis eklepse imon tin elpida

_f 3 pl 3 el 3 p 0.8571
pl nieviasti niosoce mirre po cu2 p2i27i2cie do hrobu
el miroforoi hinekes to tafo ti prosilfete

_f 3 pl 3 el 3 p 0.8571
pl nie domi2lam sie kiedi jest noc a kiedi dien nie zno2e hdi moje nohi potikajo sie o kamienie nie vidia7em boviem ja2niejoceho s7onca ani te2 teho kturi stvo2i7 mnie na svuj obraz
el uh ikano tu erotan pote niks pote imera uk ovtonusi mu oi podes ta ton lifon proskrusmata u har eido ton ilio labonta ude e eikoni ton eme plasturhisanta

_f 3 pl 3 el 3 p 0.8571
pl kto vzio7 nahieho zmar7eho nama2coneho mirro jedino pociehe matki
el tis eilife nekron himnon esmirnismeno tis mitros mono paramifio

_f 3 pl 3 el 3 p 0.8571
pl je2li hce2 to dotikaj hristus zavo7a7 do toma2a v7u2 reke i poznaj 2e mam ko2ci i ziemskie cia7o nie bodz nievie2ocim lec vie2 tak samo jak inni on za2 zavo7a7 jeste2 bohiem moim i panem hva7a tvemu zmartvihvstaniu
el os feleis psilafiso hristos to foma evoise vale tin heira ke hnofi me ostea ehonta ke heodes soma ke mi hinu apistos episis de tois allois pistofiti o de evoise o feos mu ke o kirios si iparheis doksa ti ehersei su

_f 3 pl 3 el 3 p 0.8571
pl jakimi rekoma mo2na dotknoc niezni2calneho tveho cia7a
el poies hersi de prospsavso to son akirato soma

_f 3 pl 3 el 3 p 0.8571
pl jakim ca7unem mam ciebie ovinoc
el i pos sindosin eiliso

_f 3 pl 3 el 3 p 0.8571
pl jakie2 pie2ni bede 2pieva7 p2i tvoim poh2ebie o mi7osierni
el i poia asmata melpso ti si eksodo oiktirmo

_f 3 pl 3 el 3 p 0.8571
pl jak2e zosta7 poh2ebani ten kturi znievoli7 oth7an
el o ton adin skilovsas pos tefapte

_f 3 pl 3 el 3 p 0.8571
pl jak2e mohe poh2ebac ciebie bo2e muj
el pos se kidovso fee mu

_f 3 pl 3 el 3 p 0.8571
pl idoc ze 2viotini jezus znalaz7 c7ovieka 2lepeho od urodenia i zmi7ovav2i sie nad nim na7o2i7 b7oto na jeho oci i 2ek7 do nieho idz umic sie v siloamie i umiv2i sie p2ej2a7 hva7e oddajoc bohu
el parahon o iisus ek tu ieru ovre anfropo tiflon ek henetis ke splahhnisfeis epefike pilon epi tus offalmus avtu ke eipe pros avton ipahe nipse eis tu siloam ke nipsamenos anevlepse doksan anapebon feo oi de ahhiste avtu eleho avto tis su tas koras diinoikse as udeis ton vleponton iase ishise

_f 3 pl 3 el 3 p 0.8571
pl hdi pan p2i2ed7 do studni samaritanka b7aha7a 7askaveho daj mi vode viari i p2ijme vodi h2tu rado2c i vibavienie davco 2icia panie hva7a tobie
el epi to frear os ilfe o kirios i samareitis irota ton ovsplahhno parashu moi to idor tis pisteos ke lipsome tis kolimvifras ta namata ahalliasin ke litrosin zoodota kirie doksa soi

_f 3 pl 3 el 3 p 0.8571
pl dlaceho 2iveho 2ukacie v2rud umar7ih
el ti ziteite ton zonta e nekrois

_f 3 pl 3 el 3 p 0.8571
pl ci z povodu nieviari pohan urodi7em sie na ih oskar2enie
el ara eho di apistian efnon ehennifin eis endeiksin

_f 3 pl 3 el 3 p 0.8571
pl anio7 boviem panski ka2deho roku zstepova7 i poru2a7 vode dajoc zdrovie p2istepujocim z viaro
el ahhelos har tu feu kata keron epifoiton dietaratte avtin ke rosin eharizeto tois prosiusin e pistei

_f 12 pl 12 el 15 p 0.8571
pl ikos
el o oikos

_f 13 pl 14 el 16 p 0.8387
pl pie2n #5
el odi e

_f 10 pl 10 el 13 p 0.8333
pl stihos vstepuje pan v2rud radosnih ok2ikuv pan p2i dzvieku trobi
el stih anevi o feos e alalahmo kirios e foni salpihhos

_f 7 pl 9 el 7 p 0.8235
pl o p2es7avni cud
el o tu paradoksu favmatos

_f 14 pl 15 el 18 p 0.8235
pl pie2n #1
el odi a

_f 13 pl 14 el 17 p 0.8125
pl pie2n #3
el odi h

_f 13 pl 15 el 16 p 0.8125
pl kanon bohurodici
el tis feotoku

_f 2 pl 2 el 2 p 0.8000
pl zrud7o 2icia jezus zbavca na2 p2i2ed7 do zrud7a patriarhi jakuba i prosi7 nieviaste samaritanke o vode do picia
el i pihi tis zoarhias iisus o sotir imon epi tin pihin epistas tu patriarhu iakov piein ezitei idor para hinekos samareitidos

_f 2 pl 2 el 2 p 0.8000
pl z nimi i mi zrodeni z ziemi tvoje do nas zstopienie i od nas vstopienie s7avioc modlimi sie muvioc ucniovie i bohurodica ktura ciebie zrodi7a rado2ci ohromnej nape7nili sie v tvoim vstopieniu i nas ucin hodnimi rado2ci vibranih tvoih dla ih modlitv ze vzhledu na vielkie tvoje mi7osierdie
el mef on ke imeis oi epi his tin pros imas su sihkatavasin ke tin af imon analipsin doksolohuntes iketovome lehontes o tus mafitas ke tin tekusan se feotoko haras apeiru plisas e ti si analipsei ke imas aksioso ton eklekton su tis haras ovhes avton dia to meha su eleos

_f 2 pl 2 el 2 p 0.8000
pl vstopi7 v ciele do bezcielesneho ojca b7ohos7avioni buh ojcuv na2ih
el o anelfon e sarki pros ton asomato patera ovlohitos o feos o ton pateron imon

_f 2 pl 2 el 2 p 0.8000
pl vspu7niemajoci pocotku i vspu7zav2e bedoci sin i s7ovo ojca p2i2ed7 do zrud7a bedoc zrud7em uzdrovien a zacerpnoc vodi p2i27a kobieta z samarii kturo zobaciv2i zbavca 2ek7 daj mi pic vode a tak2e idz i zapro2 tveho me2a ona mi2loc 2e rozmavia z c7oviekiem a nie z bohiem hcoc ukric pravde muvi nie mam me2a a nauciciel do niej pravde poviedia7a2 nie ma2 me2a pieciu boviem mia7a2 a ten ktureho ma2 teraz nie jest tvoim me2em ona za2 zdivi7a sie tim s7ovom i pobieh7a do miasta vo7ajoc do ludi i muvioc p2ijdzcie zobaccie hristusa kturi daje 2viatu vielkie mi7osierdie
el o sinanarhos ke sinaidios hios ke lohos tu patros epi tin pihin epesti i pihi ton iamaton ke hini ek tis samareias antlise idor parahehone in idon efi o sotir dos moi idor piein ke apelfusa fonison su ton andra i de os anfropo dialehomeni ke u feo lafein spudazusa elehe uk eho andra ke o didaskalos pros avtin alifos eipas uk eho andra pente har eshes ke nin on eheis uk esti su anir

_f 2 pl 2 el 2 p 0.8000
pl vikona7e2 die7o ojca cinami p2ekonujoc o s7ovah tvoih dokonujoc uzdrovien i znakuv zbavco podno2oc paralitika oci2cajoc tredovatih i vsk2e2ajoc martvih
el to erho tu patros eteleiosas tois erhois epistoso tus lohus su iaseis telon sotir ke simeia paralito anorfon leprus kaferon ke tus nekrus aniston

_f 2 pl 2 el 2 p 0.8000
pl vez tu tvojo reke i v7u2 v muj bok i zobac z tobo boviem nievie2ocim v2isci p2ivikli opievac moje cierpienia i zmartvihvstanie vo7ajoc pan muj i buh muj hva7a tobie
el fere ode tin heira su ke vale eis tin plovran mu ke ide su har apistuntos oi pantes emafo ta pafi ke tin anastasin mu krazein meta su o kirios mu ke o feos mu doksa soi

_f 2 pl 2 el 2 p 0.8000
pl v2istko nape7niv2i rado2cio mi7osierni ku mocom niebios z cia7em p2i2ed7e2
el plirosas ovfrosinis ta sibanta eleimo tes ano dinamesi meta sarkos epedimisas

_f 2 pl 2 el 2 p 0.8000
pl v drode do sveho vniebovstopienia pan stano7 p2ed ucniami idocimi na hure i pok7onili sie jemu da7 im v7ade abi naucali v2edie i h7osili v2istkim stvo2eniom pod niebem jeho povstanie z martvih i vniebovstopienie obieca7 im 2e na vieki pozostanie z nimi on kturi jest samo pravdo hristus buh i zbavca du2 na2ih
el eis to oros tois mafites epeihomenois dia tin hamofe eparsin epesti o kirios ke proskinisantes avton ke tin dofeisan eksusian pantahu didahfentes eis tin ip uranon eksapestellonto kirikse tin ek nekron anastasin ke tin eis uranus apokatastasin ois ke sindieonizein o apsovdis epihheilato hristos o feos ke sotir ton psihon imon

_f 2 pl 2 el 2 p 0.8000
pl tvoje 7ono bi7o 2vietim o7ta2em majocim niebieski hleb z ktureho ka2di kto po2iva nie umiera jak 2ek7 karmiciel v2istkih rodicielko boha
el hehone i koilia su ahia trapeza ehusa ton uranio arto eks u pas o trohon u fniskei os efise o tu pantos feohennitor trofovs

_f 2 pl 2 el 2 p 0.8000
pl toma2 zvani blizniakiem nie bi7 z aposto7ami hdi v2ed7e2 p2i d2viah zamknietih hriste p2eto i nie uvie2i7 temu co mu opoviediano od nieviari potvierdajoc viare pozvoli7e2 mu dobri zobacic p2ecisti bok tvuj rece i rani nuh on za2 dotkno7 i zobaciv2i vizna7 ciebie boha nie obna2oneho i c7ovieka nie prosteho i zavo7a7
el fomas o lehomenos didimos uk in met avton ote eisilfes hriste kekleismenon ton firon ofe ke ipistei tois rifeisin avto eks apistias eis pistin veveon uk apiksiosas de ahafe ipodeikse avto tin ahranto plovran su ke ton heiron ke ton podon tus molopas o de psilafisas ke idon omolohise se eine feon u himnon ke anfropo u psilon ke evoa o kirios mu ke o feos mu doksa soi

_f 2 pl 2 el 2 p 0.8000
pl tobie zbavicielovi kturi vizvoli7 stvo2enie z nievoli ba7vohvalstva i p2edstavi7 je vizvolone svojemu ojcu tobie zbavco 2pievami i ciebie vivi22ami na v2istkie vieki
el ton ek duleias tin ktisin ton eidolon litrosameno ke parastisanta tavtin elovferan to idio patri se sotir imnume ke se iperipsume eis pantas tus eonas

_f 2 pl 2 el 2 p 0.8000
pl to ona rozviozuje viezi i zra2a p7omien potrujna istota promieniujocej bosko2ci 2pievajo viec m7odienci b7ohos7avioc jedineho zbavce i stvurce v2istkih 2eci jako dobrocince
el liei ta desma ke drosizei tin floha o trissofehhis tis fearhias tipos

_f 2 pl 2 el 2 p 0.8000
pl ti kturi t2ima2 v2istkie krance 2viata v2ed7e2 i nauca7e2 v 2viotini ludi s7ovem pravdi jezusie v 2vieto p2epo7ovienia jak vo7a jan
el o panta periepon ta perata anilfes iisu ke edidaskes e to iero tus ohlus ton loho tis alifeias tis eortis mesusis os ioannis voa

_f 2 pl 2 el 2 p 0.8000
pl ti jeste2 zaiste hristusem kturi p2i2ed7 na ten 2viat z nieho zbavienie i p2ebacenie h2ehuv ojcuv ti jeste2 zaiste 2iciem dla vie2ocih v ciebie
el si ei ontos o hristos o eis ton kosmo tuto proerhomenos eks u i sotiria ke i afesis ton patroon sfalmaton si i ontos zoi ton soi pepistovkoton

_f 2 pl 2 el 2 p 0.8000
pl teotokion ton #3
el feotokio ihos h

_f 2 pl 2 el 2 p 0.8000
pl t7umi anio7uv zdumia7i sie hriste vidoc ciebie z cia7em vzno2oceho sie i opievali 2viete tvoje vstopienie
el eksistanto ahhelon horoi hriste orontes meta somatos analiffenta ke animnun tin ahian su analipsin

_f 2 pl 2 el 2 p 0.8000
pl po tvoim povstaniu panie hdi ucniovie tvoi bili zhromadeni p2i zamknietih d2viah stano7e2 po2rodku nih dajoc im pokuj
el meta tin ehersin su kirie sinihmenon ton mafiton su ke ton firon kekleismenon e meso estis eirinin parehon avtois

_f 2 pl 2 el 2 p 0.8000
pl po tvoim p2evi22ajocim pojmovanie povstaniu z hrobu v2ehmocni panie p2ijov2i tih kturih umi7ova7e2 viprovadi7e2 ih a2 do betanii i ku hu2e olivnej s7ovo pob7ohos7avi7e2 ih i tak vznios7e2 sie p2i pos7uhujocih tobie anio7ah jezusie v2ehmocni zbavco du2 na2ih
el meta tin ek tafu su iper katalipsin ehersin pantodiname kirie lavon us ihapisas eos vifanias eksihahes lohe ke pros to oros hehonos tu eleonos tutus ovlohisas ke utos anelilifas ipotahenton ahhelon soi iisu pantodiname o sotir ton psihon imon

_f 2 pl 2 el 2 p 0.8000
pl p2ijdzcie ludie za2pievajmi i pok7onmi sie hristusovi s7avioc jeho povstanie z martvih alboviem on jest bohiem na2im kturi vibavi7 2viat z o2ustva vroha
el dovte laoi imnisome ke proskinisome hriston doksazontes avtu tin ek nekron anastasin oti avtos estin o feos imon o ek tis planis tu ehfru ton kosmo litrosamenos

_f 2 pl 2 el 2 p 0.8000
pl p2i d2viah zamknietih stanov2i znovu p2ed ucniami dajoc im nieustra2ono2c i pokuj tak poviedia7e2 do toma2a dlaceho mi nie vie2i2 2e povsta7em z martvih
el ton firon kekleismenon epistas o iisus tois mafites afovian ke eirinin edidu eita lehei to foma ti moi apisteis oti anestin ek nekron

_f 2 pl 2 el 2 p 0.8000
pl oddajemi hva7e tvemu krulestvu 2piev p2inosimi tobie kturi ze vzhledu na nas objavi7e2 sie na ziemi o2vieci7e2 2viat i vezva7e2 adama
el enesin anapebome ti vasileia su imno soi de prosahome to di imas epi his offenti ke kosmo fotisanti ke ton adam anakalesanti

_f 2 pl 2 el 2 p 0.8000
pl objavi7 sie pe7en 2viat7o2ci i piekni dien po7ovi 2viot zmartvihvstania zbavci jako ja2niejoce po7udnie rozja2niajoce 2viat bo2o 7asko povstania hristusa o2viecajoci cudami niezni2calno2ci o2vieca znaki i vskazuje na visoko2c vniebovstopienia objavia vielce vimovne p2ij2cie duha 2vietlisti triumf najccihodniej2ej piecdiesiotnici p2eto i daje du2om na2im pokuj i vielkie mi7osierdie
el offi fotofanis ke terpni tis tu sotiros anastaseos simero mesotis i panahia os mesimvria fedra friktorusa kosmo feies harisi hristu tis eherseos labadohusa terastia tis affarsias apastraptei ta simvola ke prodeiknisi tin eis ipsos analipsin fenei tin polierasto tu pnovmatos elovsin pentikostis tis panseptu tin labrotatin panihirin dio ke parehei tes psihes imon eirinin ke meha eleos

_f 2 pl 2 el 2 p 0.8000
pl nieviasti o poranku p2i27i do hrobu i p2erazi7i sie vidoc objavienie anielskie hrub o2vieci7o 2icie cud kturi je zadivi7 p2eto idoc h7osi7i ucniom zmartvihvstanie
el hinekes pros to mnima parehenonto orfrie ke ahhelikin optasian feasamene etremo o tafos eksistrapte zoin to favma kateplitte avtas dia tuto apelfuse tois mafites ekiritto tin ehersin

_f 2 pl 2 el 2 p 0.8000
pl nieustajoco i bo2o dajoc rado2c p2ed bo2imi i 2vietimi ucniami zjavi7i sie ucennice hristusove nieviasti z mirro spe7niajoc polecenie bo2eho anio7a ktureho bia7ih 2at p2erazi7i sie hdi muvi7 znievolona zosta7a oth7an p2ez zbavce zmartvihvstanie za nas zmar7eho krula
el alikto ke feian harmonin epihorihuse tois feiois ke ierois mafites offisan mafitrie e miroforoi hristu ekpliruse to kelovsma tu feiu ahhelu u eksefamvifisan tin lovkoforo stolin lehuse eskilovte adis ti pansostiki anastasei tu iper imon fanontos anaktos

_f 2 pl 2 el 2 p 0.8000
pl na ob7okah 2viat7o2ci vznius7 sie i 2viat zbavi7 b7ohos7avioni buh ojcuv na2ih
el o e nefeli fotos analiffeis ke sosas kosmo ovlohitos o feos o ton pateron imon

_f 2 pl 2 el 2 p 0.8000
pl modro2c bo2a v po7ovie 2viot jak jest napisane stane7a v 2viotini i nauca7a 2e zaiste mesja2em jest hristus p2ez ktureho zbavienie
el i sofia tu feu tis eortis mesusis kafos hehrapte to iero epesti ke edidaske oti ontos avtos in o messias hristos di u i sotiria

_f 2 pl 2 el 2 p 0.8000
pl moce anielskie vo7a7i do vi22ih huruv podnie2cie brami hristusovi na2emu krulovi ktureho opievami vraz z ojcem i duhem
el e ton ahhelon dinameis tes anoteres evoon pilas arate hristo to imetero vasilei on animnume ama sin patri ke to pnovmati

_f 2 pl 2 el 2 p 0.8000
pl majoc o2lepione duhove oci do ciebie hriste p2ihode jak 2lepi od urodenia v pokucie vo7am do ciebie ti jeste2 vielko 2viat7o2cio dla bedocih v ciemno2ci
el tis psihis ta ommata pepiromenos soi hriste proserhome os o tiflos ek henetis e metanoia kravhazon soi si ton e skotei to fos to iperlabro

_f 2 pl 2 el 2 p 0.8000
pl kontakion ton #4
el kontakio ihos d

_f 2 pl 2 el 2 p 0.8000
pl je2li kto vie2i ve mnie 2eki vodi 2icia duha bo2eho pop7ino z jeho vnet2a  o nievipoviediana modro2ci tvojej hva7i
el o tis arritu sofias tis sis sineseos

_f 2 pl 2 el 2 p 0.8000
pl ih modlitvami zbav du2e na2e
el avton tes ikesies soso tas psihas imon

_f 2 pl 2 el 2 p 0.8000
pl hvalebni mecennici
el panovfimoi martires

_f 2 pl 2 el 2 p 0.8000
pl hocia2 boviem v ciele zjavi7e2 sie to jednak pozosta7e2 bez zmiani i ocekuje2 spe7nienia v2istkih 2eci abi p2ij2c na ziemie sodic ca7i 2viat
el ivrin te diskafekto ovteknumenis moni prosovhi tis profitidos pale

_f 2 pl 2 el 2 p 0.8000
pl hipakoe ton #6
el i ipakoi ihos pl v

_f 2 pl 2 el 2 p 0.8000
pl hdi zjavi7e2 sie v ciele hriste bo2e z nievipoviedianej opat2no2ci samaritanka us7i2av2i s7ovo tvoje p2ijaciela c7ovieka pozostavi7a cerpak u studni i pobieh7a poviediec bedocim v mie2cie p2ijdzcie zobaccie znavce serc ci2 on nie jest ocekivanim hristusem majocim vielkie mi7osierdie
el os offis e sarki hriste o feos di afato oikonomian akusasa i samareitis tu lohu su tu filanfropu katelipe to antlima epi to frear ke edrame lehusa tois e ti polei dovte idete kardiohnostin miti utos iparhei o prosdokomenos hristos o ehon to meha eleos

_f 2 pl 2 el 2 p 0.8000
pl hdi vstopi7 zbaviciel z cia7em do ojca zadivi7i sie zastepi anielskie i zavo7a7i hva7a hriste vniebovstopieniu tvemu
el os anilfe o sotir pros ton patera sin sarki kateplahisan avto e ton ahhelon stratie ke evoisan doksa hriste ti analipsei su

_f 2 pl 2 el 2 p 0.8000
pl do zrud7a p2i2ed7e2 o 2ustej hodinie sam bedoc zrud7em cuduv abi z7ovic ovoc evi eva boviem o tej hodinie vi27a z raju p2ez o2ustvo ve2a
el epi tin pihin epesti i pihi ton favmaton e ti ekti ora tis ovas zohrise karpon i har ova e tavti ekselilife ek tu paradeisu apati tu ofeos

_f 2 pl 2 el 2 p 0.8000
pl disiaj tajemne surmi duha majocih v sercu boha vis7avmi pie2niami po2rodku cerkvi piekno pie2nio teolohii trujce jedino niezmienno nature i bosko2c ojcuv ktu2i zdemaskovali ariu2a i bronili ortodoksji mudlcie sie zav2e do boha abi zmi7ova7 sie nad du2ami na2imi
el tas mistikas simero tu pnovmatos salpihhas tus feoforus pateras anovfimisome tus melodisantas e meso tis ekklisias melos enarmonio feolohias triada mian aparallakto usian te ke feotita tus kaferetas areiu ke orfodokson promahus tus presvovontas pantote kirio eleifine tas psihas imon

_f 2 pl 2 el 2 p 0.8000
pl davci 2icia hristusovi kturi v dvuh naturah vznius7 sie na niebiosa v hvale i zasiada vraz z ojcem kap7ani 2pievajcie ludie vivi22ajcie na v2istkie vieki
el ton e disi tes usies anastanta zoodotin hriston eis uranus meta doksis ke patri sihkafezomeno iereis imneite laos iperipsute eis pantas tus eonas

_f 2 pl 2 el 2 p 0.8000
pl bo2e na2 kturi v2istko spe7ni7e2 hva7a tobie
el o ta panta pliron feos imon doksa soi

_f 2 pl 2 el 2 p 0.8000
pl ariu2 od2ek7e2 kturi jedno zasade trujci posieka7 v rozdieleniu to on od2uci7 ciebie jako jedneho z trujci to on te2 uci nestoriu2a abi nie nazivac bohurodici sobur bedoci v nicei oh7osi7 ciebie panie vspu7tronujocim z ojcem i duhem
el tis su ton hitona soter dieile areios si efis o tis triados temon tin omotimo arhin eis diereseis utos ifetise se eine ton ena tis triados utos nestorio didaskei feotoko mi lehein all i sinodos i e nikea hion feu se anekirikse kirie patri ke pnovmati sinfrono

_f 2 pl 2 el 2 p 0.8000
pl aposto7ovie vidoc vstepujoceho zbavce z bojaznio vo7ali do krula na2eho hva7a tobie
el apostoloi idontes ipsumeno ton sotira e tromo ekravhazo to vasilei imon doksa soi

_f 2 pl 2 el 2 p 0.8000
pl anio7ovie staneli hriste p2ed tvimi ucniami i vo7ali do nih jak vidicie hristusa vstepujoceho v ciele znovu p2ijdie spraviedlivi sedia v2istkih
el epestisan oi ahheloi voontes hriste tois mafites su on tropo kateidete hriston anerhomeno sarki elovsete dikeos panton kritis

_f 2 pl 2 el 2 p 0.8000
pl anielskie zastepi zbavco vidoc nature ludko vstepujoco z tobo nieustannie zadivione opievajo ciebie
el e takseis ton ahhelon sotir vroteian fisin feasamene sinaniusan soi apavstos ekplittomene animnun se

_f 2 pl 2 el 2 p 0.8000
pl 7ahodno2c znalaz7a sparali2ovane cia7o i umocni7a je v sobote a zavi2cio omroceni rozva2ajo muvioc nie hodi sie lecic v soboti ni2coc ojcovski spokuj 2abatu nie znajoc ciebie v7adci zakonu i uzdroviciela du2 na2ih hva7a i teraz
el paresin ovranto tin olosomato oi paralisesi ffonu sfihhomenoi tin e savvato paralitu sfihksin katanountes lehontes uk eksesti ferapovein tois savvasi liein te tin patrio tu savvatu katapavsin tu nomu se mi hnontes despotin ke ferapovtin ton psihon imon

_f 4 pl 5 el 4 p 0.8000
pl ti2 na2im bohiem i vis7aviami ciebie
el si imon feos ke doksazomen se

_f 4 pl 5 el 4 p 0.8000
pl stihos niebiosa h7o2o hva7e bo2o die7o rok jeho obvie2ca firmament
el stih oi uranoi diihunte doksan feu poiisin de heiron avtu anahhellei to stereoma

_f 4 pl 4 el 5 p 0.8000
pl stihos mo2ni narodu bedo b7ahac p2ed oblicem tvoim
el stih to prosopon su litanovsusin oi plusioi tu lau tis his

_f 6 pl 6 el 8 p 0.8000
pl v sobote viecorem na ma7ih nie2porah
el e to mikro esperino

_f 34 pl 47 el 37 p 0.8000
pl do
el e s p e r a s

_f 12 pl 14 el 16 p 0.7742
pl pie2n #4
el odi d

_f 5 pl 5 el 7 p 0.7692
pl stihos vspomnij zhromadenie tvoje kture nabi7e2 od pocotku
el stih mnisfiti tis sinahohis su is ektiso ap arhis

_f 5 pl 6 el 6 p 0.7692
pl stihos buh na2 krul na2 p2ed viekami ucini7 zbavienie po2rodku ziemi
el stih o de feos vasilovs imon pro eonon eirhasato sotirian e meso tis his

_f 5 pl 6 el 6 p 0.7692
pl antifona #1
el oi anavafmoi antifono a

_f 5 pl 6 el 6 p 0.7692
pl 2o7nie2e st2ehoci hrobu tveho
el ihos a ton tafo su sotir

_f 3 pl 4 el 3 p 0.7500
pl stihos domovi tvemu panie p2istoi 2vieto2c po v2istkie dni
el stih to oiko su prepei ahiasma kirie eis makrotita imeron

_f 3 pl 4 el 3 p 0.7500
pl po o2miu dniah od tveho povstania jezusie krulu jednorodone s7ovo ojca zjavi7e2 sie svoim ucniom p2i zamknietih d2viah dajoc tvuj pokuj i nievie2ocemu ucniovi pokaza7e2 rani p2ijdz i dotknij rok oraz nuh a tak2e meho niezni2calneho boku on za2 uvie2iv2i vo7a7 do ciebie pan muj i buh muj hva7a tobie
el mef imeras okto tis eherseos su iisu vasilov monohenes lohe tu patros offis tois mafites su kekleismenon ton firon tin eirinin su parehomenos ke to apistunti mafiti tus tipus edeiksas dovro psilafiso tas heiras ke tus podas ke tin akiraton mu plovran o de peisfeis evoa soi o kirios mu ke o feos mu doksa soi

_f 3 pl 4 el 3 p 0.7500
pl panie idoc droho znalaz7e2 c7ovieka 2lepeho od urodenia i zdivieni bili ucniovie pitajoc ciebie i muvioc naucicielu kto zh2e2i7 on ci jeho rodice 2e urodi7 sie 2lepim  ti za2 zbavco muj zavo7a7e2 do nih ani on nie zh2e2i7 ani jeho rodice lec abi na nim objavi7i sie die7a bo2e
el kirie parahon e ti odo ovres anfropo tiflon ek henetis ke ekfamvoi hehonotes oi mafite epiroton se lehontes didaskale tis imarte utos i oi honeis avtu ina tiflos hennifi si de sotir mu evoas avtois ute utos imarte ute oi honeis avtu all ina fanerofi ta erha tu feu e avto eme dei erhazesfe ta erha tu pempsantos me a udeis dinate erhazesfe

_f 3 pl 4 el 3 p 0.7500
pl obfita i nievipoviediana jest tvoja 7askavo2c dla nas p2ijacielu c7ovieka hva7a tobie
el avtos ke nin fotoparohe ke imon katavhaso ta tis psihis esfitiria os monos affonoparohos

_f 3 pl 3 el 4 p 0.7500
pl nieh poviedo 2idi v jaki sposub 2o7nie2e zhubili st2e2oneho krula
el eipatosan iudeoi pos oi stratiote apolesan tiruntes ton vasilea

_f 3 pl 3 el 4 p 0.7500
pl k2i2em tvim hriste zbavco skieruj nas ku pravdie tvojej i vibav nas z sieci vra2ih povsta7i z martvih podnie2 nas upad7ih v h2ehu viciohnov2i reke tvojo p2ijacielu c7ovieka panie dla modlitv 2vietih tvoih
el to so stavro hriste sotir odihiso imas epi tin alifeian su ke rise imas ton pahidon tu ehfru o anastas ek ton nekron anastiso imas pesontas ti amartia ekteinas tin heira su filanfrope kirie ti presveia ton ahion su

_f 3 pl 3 el 4 p 0.7500
pl k2i2 i 2mierc p2ecierpia7e2 i povsta7e2 z martvih v2ehmocni panie s7avimi tvoje zmartvihvstanie
el o stavron ipomeinas ke fanato ke anastas ek ton nekron pantodiname kirie doksazomen su tin anastasin

_f 3 pl 3 el 4 p 0.7500
pl juzef poprosi7 o cia7o jezusove i z7o2i7 je v novim hrobie svoim p2ista7o boviem jemu vij2c z hrobu jak z komnati veselnej panie kturi skru2i7e2 v7ade 2mierci i otvo2i7e2 ludiom brami raju hva7a tobie
el itisato iosif to soma tu iisu ke apefeto e to keno avtu mnimeio edei har avton ek tafu os ek pastados proelfein o sintripsas kratos fanatu ke anoiksas pilas paradeisu anfropois doksa soi

_f 6 pl 6 el 9 p 0.7500
pl stihos nie od2ucaj mnie od oblica tveho i duha tveho 2vieteho nie odbieraj mi
el stih mi aporripsis me apo tu prosopu su ke to pnovma su to ahio mi antanelis ap emu

_f 6 pl 7 el 8 p 0.7500
pl prosomion hdi z d2eva
el ihos v ote ek tu ksilu se nekron

_f 137 pl 156 el 212 p 0.7425
pl teotokion
el feotokio

_f 4 pl 4 el 6 p 0.7273
pl na stihovnie stiheri 2vieta ton #2
el stihira tis eortis

_f 34 pl 38 el 55 p 0.7234
pl ton #6
el ihos pl v

_f 21 pl 23 el 35 p 0.7119
pl ton #1
el ihos a

_f 76 pl 114 el 101 p 0.7037
pl hirmos
el o eirmos

_f 8 pl 8 el 14 p 0.6957
pl stihos v2istkie narodi zakla2ccie v d7onie zak2iknijcie bohu h7osem radosnim
el stih panta ta efni krotisate heiras alalaksate to feo e foni ahalliaseos

_f 2 pl 2 el 3 p 0.6667
pl zmartvihvstanie hristusa zobaciv2i t2ikrotnie
el anastasin hristu feasamenoi

_f 2 pl 2 el 3 p 0.6667
pl zadivi7 sie juzef
el kateplahi iosif

_f 2 pl 2 el 3 p 0.6667
pl vstepuje buh v2rud radosnih ok2ikuv pan p2i dzvieku trobi abi podnie2 upad7i obraz adama i pos7ac duha pocie2iciela abi o2vieci7 du2e na2e
el anevi o feos e alalahmo kirios e foni salpihhos tu anipsose tin pesusan eikona tu adam ke aposteile pnovma paraklito tu ahiase tas psihas imon

_f 2 pl 2 el 3 p 0.6667
pl vsiad72i na ob7oki niebieskie zostaviv2i pokuj bedocim na ziemi vstopi7e2 i zasiada7e2 po pravici ojca jako jednoistotni jemu i duhovi
el errikse hastros iteknomenis pedas

_f 2 pl 2 el 3 p 0.6667
pl viecorno pie2n i duhovo s7u2be tobie hriste p2inosimi alboviem zehcia7e2 zmi7ovac sie nad nami zmartvihvstaniem
el esperinon imno ke lohikin latreian soi hriste prosferome oti ovdokisas tu eleise imas dia tis anastaseos

_f 2 pl 2 el 3 p 0.6667
pl v2ed7 jezus v jerozolimie do sadavki ovcej zvanej po hebrajsku betezda majocej piec kru2hankuv v kturih le2a7o mnustvo horih
el anevi o iisus eis ierosolima epi ti provatiki kolimvifra ti lehomeni kata iudeus vifesda pente stoas ehusi e tavtes har katekeito plifos ton asfenunton

_f 2 pl 3 el 2 p 0.6667
pl v po7ovie 2vieta hdi nauca7e2 zbavco muvili 2idi jak2e on zna pisma skoro sie nie uci7  nie rozumieli 2e ti jeste2 modro2cio ktura u2odi7a 2viat hva7a tobie
el mesusis tis eortis didaskontos su sotir eleho oi iudeoi pos utos oide hrammata mi memafikos ahnountes oti si ei i sofia i kataskovasasa ton kosmo doksa soi

_f 2 pl 2 el 3 p 0.6667
pl v ohromie lito2ci tvojej zmi7uj sie nad nami
el e plifei son oiktirmon eleiso imas

_f 2 pl 2 el 3 p 0.6667
pl stihos hval jerozolimo pana hval boha tveho sijonie
el stih epenei ierusalim ton kirio enei ton feon su sion

_f 2 pl 2 el 3 p 0.6667
pl s7avimi ciebie zviciezce zni2cenia p2ipadami do ciebie povsta7eho z hrobu i jedineho boha na2eho
el se doksazome ton tis fforas kaferetin soi prospiptome to anastanti ek tafu ke mono feo imon

_f 2 pl 2 el 3 p 0.6667
pl raduj sie 2vieti sijonie matko ko2cio7uv p2ibitku boha ti2 boviem pierv2i p2ijo7 odpu2cenie h2ehuv p2ez zmartvihvstanie
el here sion ahia mitir ton ekklision feu katoikitirio si har edekso proti afesin amartion dia tis anastaseos

_f 2 pl 2 el 3 p 0.6667
pl prosomion povo7ani z visoka
el ihos d o eks ipsistu klifeis

_f 2 pl 2 el 3 p 0.6667
pl prosomion hvalebni mecennici
el ihos a panovfimoi martires

_f 2 pl 2 el 3 p 0.6667
pl prosomion da7e2 znak
el ihos d edokas simeiosin

_f 2 pl 2 el 3 p 0.6667
pl po o2miu dniah od tveho povstania panie zjavi7e2 sie ucniom tvoim v miejscu hdie bili zhromadeni i zavo7a7e2 do nih pokuj vam a nievie2ocemu ucniovi pokaza7e2 rece i p2ecisti bok on za2 uvie2iv2i zavo7a7 do ciebie pan muj i buh muj hva7a tobie
el mef imeras okto tis eherseos su kirie offis tois mafites su e topo u isan sinihmenoi ke fonisas avtois eirini imin to apistunti mafiti tas heiras ipedeiksas ke tin ahranto plovran o de peisfeis evoa soi o kirios mu ke o feos mu doksa soi

_f 2 pl 2 el 3 p 0.6667
pl panie panie nie od2ucaj nas od tveho oblica ale zehciej zmi7ovac sie nad nami zmartvihvstaniem
el kirie kirie mi aporripsis imas apo tu prosopu su alla ovdokiso tu eleise imas dia tis anastaseos

_f 2 pl 2 el 3 p 0.6667
pl p2i d2viah zamknietih p2i2ed7e2 do ucniuv hriste a vtedi toma2 opat2no2ciovo nie bi7 z nimi
el ton firon kekleismenon epestis hriste pros tus mafitas

_f 2 pl 2 el 3 p 0.6667
pl p2i d2viah zamknietih i zhromadonih ucniah v2ed7e2 nahle v2ehmocni jezusie bo2e na2 i stano7e2 po2rodku nih dav2i pokuj nape7ni7e2 2vietim duhem nakaza7e2 cekac i nie opu2cac jerozolimi a2 zostano p2iobleceni moco z visoka p2eto vo7ami do ciebie
el ton firon kekleismenon ton mafiton sinifroismenon eisilfes afno pantodiname iisu o feos imon ke stas e meso avton eirinin dus eplirosas ahiu pnovmatos prosmenein te prosetaksas ke midamu horizesfe apo ierusalim eos u endisonte tin eks ipsus dinamin dio voomen soi o fotismos ke i anastasis ke i eirini imon doksa soi

_f 2 pl 3 el 2 p 0.6667
pl p2eto i mi zavo7ajmi zmi7uj sie nad nami
el dio voome ke imeis eleiso imas

_f 2 pl 2 el 3 p 0.6667
pl p2emino7 cien zakonu hdi nade27a 7aska jak boviem k2ev p7onoci nie spali7 sie tak dievica porodi7a i dievico pozosta7a zamiast ohnisteho s7upa zaja2nia7o s7once spraviedlivo2ci v miejsce moj2e2a hristus zbavienie du2 na2ih
el parilfe i skia tu nomu tis haritos elfusis os har i vatos uk ekeeto kataflehomeni uto parfenos etekes ke parfenos emeinas anti stilu piros dikeosinis aneteile ilios anti moiseos hristos i sotiria ton psihon imon

_f 2 pl 2 el 3 p 0.6667
pl p2ed votpiocim ucniem stano7e2 v usmi dien zbavco hdie bili zhromadeni i dav2i pokuj zavo7a7e2 do toma2a p2ijdz apostole dotknij d7oni v kture ve27i hvozdie o dobra nieviaro toma2a doprovadz serca viernih do poznania i z bojaznio zavo7aj pan muj i buh muj hva7a tobie
el ton mafiton distazonton ti ohdoi imera epesti o sotir u isan sinihmenoi ke tin eirinin dus to foma evoise dovro apostole psilafiso palamas es tus ilus epiksan

_f 2 pl 3 el 2 p 0.6667
pl otoci7a mnie oth7an hrobem moim jest vielorib ja za2 zavo7a7em do ciebie p2ijacielu c7ovieka i zbavi7a mnie pravica tvoja panie
el ekiklose me avissos tafi moi to kitos eheneto eho de evoisa pros se ton filanfropo ke esose me i deksia su kirie

_f 2 pl 2 el 3 p 0.6667
pl opiecetovani kamien hrobovi nie povst2ima7 zmartvihvsta7i opoke viari da7 v2istkim panie hva7a tobie
el ton lifo tu mnimatos sfrahisfine mi kolisas tin petran tis pisteos anastas pareshes pasi kirie doksa soi

_f 2 pl 2 el 3 p 0.6667
pl od viekuv ukrita i anio7om nieznana tajemnica p2ez ciebie bedocim na ziemi objavi7 sie buh v nievipoviedianim zjednoceniu vcieloni i dobrovolnie ze vzhledu na nas p2ijo7 k2i2 p2ez kturi vsk2esi7 pierv2eho stvo2oneho i vibavi7 od 2mierci du2e na2e
el to ap eonos apokrifo ke ahhelois ahnosto mistirio dia su feotoke tois epi his pefanerote feos e asihhito enosei sarkumenos ke stavron ekusios iper imon katadeksamenos di u anastisas ton protoplasto esose ek fanatu tas psihas imon

_f 2 pl 2 el 3 p 0.6667
pl nieviasti rozla7i ze 7zami mirre na hrub tvuj i nape7ni7i sie rado2cio ih usta hdi poviediano zmartvihvsta7 pan
el erranan mira meta dakrion epi to mnima su e hinekes ke eplisfi haras to stoma avton e to lehein anesti o kirios

_f 2 pl 2 el 3 p 0.6667
pl nieviasti pobo2ne
el hinekes meta miron feofrones opiso su edramo on de os fniton meta dakrion ezitun prosekinisan heruse zonta feon ke pasha to mistikon sois hriste mafites ovihhelisanto

_f 2 pl 2 el 3 p 0.6667
pl nieviasti p2ino2o do hrobu mirre zbavco anio7 2viat7o2cio raduje ih du2e i h7o2o ciebie boha v2istkih vo7ajoc do ucniuv pravdivie povsta7 z hrobu 2icie v2istkih
el ta mira fermos to tafo proskomizuse hinekes sotir ahhelu ti labrotiti tas psihas ihallonto ke feon se ton olon ekiritto ke mafites evoon ontos anesti ek tafu i panton zoi

_f 2 pl 2 el 3 p 0.6667
pl nasta7a po7ova dni piecdiesiotnici v kturih hristus ujavniv2i bo2o moc s7ovem umocni7 paralitika i podnius7 z 7o2a cinioc vspania7e cuda v stvo2onim ciele dajoc ludiom 2icie viecne i vielkie mi7osierdie stihos
el pentikostis efestike i ton imeron mesotis e i hristos parahimnosas amidros feikin dinasteian paralito sinesfihkse loho avton tis klinis eksanastisas ke feoprepos favmaturhon e ostrakino somati tois anfropois edorisato tin eonio zoin ke to meha eleos

_f 2 pl 2 el 3 p 0.6667
pl nasta7a po7ova dni liconih od zbavceho povstania zapiecetovanih v boskiej piecdiesiotnici i o2viecami sie 2viat7o2cio z obidvu stron jednococ obie i objaviajoc nadej2cie hva7i vniebovstopienia v7adci
el parestin i mesotis imeron ton ek sotiriu arhomenon eherseos pentikosti de ti feia sfrahizomenon ke labei tas labrotitas amfoterofe ehusa ke enusa tas dio ke pareine tin doksan profenusa tis despotikis analipseos semninete

_f 2 pl 2 el 3 p 0.6667
pl muvi7 boviem nie uvie2e je2li i ja nie zobace v7adci nie zobace boku z ktureho vip7ine7a krev i voda h2tu nie zobace rani p2ez kturo zosta7a ulecona v2elka ludka rana zobace 2e to nie jest duh ale cia7o i ko2ci panie kturi zdepta7e2 2mierc i p2ekona7e2 toma2a hva7a tobie
el tote o fomas oikonomikos uh ovrefi met avton elehe har u mi pistovso ean mi ido kaho ton despotin ido tin plovran ofe eksilfe to ema to idor to vaptisma ido tin plihin eks is iafi to meha travma o anfropos ido pos uk in os pnovma alla sarks ke ostea o ton fanato patisas ke foman pliroforisas kirie doksa soi

_f 2 pl 3 el 2 p 0.6667
pl ktu2 nie bedie opieva7 tveho p2ecisteho zrodenia
el tis mi animnisei su ton alohovto toko

_f 2 pl 2 el 3 p 0.6667
pl ktu2 ciebie nie uvielbi naj2viet2a dievico
el tis mi makarisei se panahia parfene

_f 2 pl 3 el 2 p 0.6667
pl i znovu
el apostiha

_f 2 pl 2 el 3 p 0.6667
pl hva7a panovaniu tvemu panie
el adusi doksa to kratei su kirie

_f 2 pl 2 el 3 p 0.6667
pl h7ebio modro2ci z mi7o2ci do c7ovieka v2istko stvo2i7e2 i to co po2itecne v2istkim daje2 jedini stvurco daj odpocinek panie du2om s7uh tvoih alboviem v tobie pok7adali nadieje stvo2icielu i tvurci i bohu na2im
el o vafei sofias filanfropos panta oikonomon ke to simfero pasin aponemon mone dimiurhe anapavso kirie tas psihas ton dulon su e soi har tin elpida anefento to poiiti ke plasti ke feo imon

_f 2 pl 3 el 2 p 0.6667
pl duhove s7once spraviedlivo2ci hriste bo2e pozbavioneho od urodenia 2viat7o2ci tvoim p2ecistim dotknieciem o2vieciv2i z obidvu stron i rozja2niv2i na2e duhove oci okaza7 nas sinami dnia abi2mi z viaro vo7ali do ciebie
el o dia splahhna eleus sarkofeis hriste o feos ton tu fotos esterimeno apo mitras splahhnois afatois oiktirmon labidonos feias katiksiosas tutu tas koras pilon tois sois plasturhois daktilois epihrisas

_f 2 pl 3 el 2 p 0.6667
pl ciebie kturi odieva2 sie 2viat7o2cio jak 2ato juzef z nikodemem zdjov2i z d2eva vidoc martveho nahieho i nie poh2ebaneho ho2kimi z serca zaleva7 sie 7zami i 7kajoc muvi7 biada mi najs7od2i jezu
el se ton anavallomeno to fos osper imatio kafelon iosif apo tu ksilu sin nikodimo ke feorisas nekron himnon atafo ovsibafito frino analavon odiromenos elehe oimoi

_f 2 pl 2 el 3 p 0.6667
pl bohurodico v tobie mami tvierde i p2istan obrone i po2rednicke mi7o bohu ktureho zrodi7a2 dievico viernih zbavienie
el se ke teihos ke limena ehome ke presvin ovprosdekto pros on etekes feon feotoke animfovte ton piston i sotiria

_f 2 pl 2 el 3 p 0.6667
pl 2o7nie2e st2ehoci hrobu tveho zbavco zmartvieli od blasku anio7a kturi sie zjavi7 h7o2oc nieviastom zmartvihvstanie
el ton tafo su sotir stratiote tiruntes nekroi ti astrapi tu offentos ahhelu ehenonto kirittontos hineksi tin anastasin

_f 3 pl 3 el 5 p 0.6667
pl v2istko zosta7o o2viecone p2ez tvoje zmartvihvstanie panie i znovu otvarti zosta7 raj ca7e za2 stvo2enie s7avioc ciebie zav2e tobie pie2n p2inosi
el pefotiste ta sibanta ti anastasei su kirie ke o paradeisos palin ineokte pasa de i ktisis anovfimusa se imno soi kaf ekastin prosferei

_f 3 pl 3 el 5 p 0.6667
pl stihos 7askavim sie okaza7e2 panie dla ziemi tvojej odmieni7e2 nievole jakuba
el stih ovdokisas kirie tin hin su apestrepsas tin ehmalosian iakov

_f 3 pl 3 el 5 p 0.6667
pl brami oth7ani skru2i7e2 panie i tvojo 2miercio krulestvo 2mierci zni2ci7e2 i rodaj ludki uvolni7e2 od zni2cenia 2icie i nie2miertelno2c da7e2 2viatu i vielkie mi7osierdie
el pilas adu sinetripsas kirie ke to so fanato tu fanatu to vasileio elisas henos de to anfropino ek fforas ilovferosas zoin ke affarsian to kosmo dorisamenos ke to meha eleos

_f 3 pl 3 el 5 p 0.6667
pl 7askavo2c i vierno2c spotkajo sie ze sobo uca7ujo sie spraviedlivo2c i pokuj
el stih eleos ke alifeia sinintisan dikeosinin ke eirinin katefilisan

_f 4 pl 5 el 6 p 0.6667
pl stihos a 2viat kturi umocni7 nie zahvieje sie
el stih ke har estereose tin oikumenin itis u salovfisete

_f 4 pl 4 el 7 p 0.6667
pl sinaksarion
el sinaksario

_f 4 pl 5 el 6 p 0.6667
pl prosomion niebieskih zastepuv
el ihos a ton uranion tahmaton

_f 5 pl 6 el 8 p 0.6667
pl antifona #3
el antifono h

_f 8 pl 9 el 14 p 0.6667
pl amen
el amin

_f 9 pl 14 el 12 p 0.6667
pl pie2n #8
el odi i

_f 17 pl 23 el 28 p 0.6538
pl ton #5
el ihos pl a

_f 49 pl 54 el 95 p 0.6533
pl katabasja
el katavasia

_f 6 pl 8 el 10 p 0.6316
pl stihos serce ciste stvu2 ve mnie bo2e i duha praveho odnuv ve vnet2u moim
el stih kardian kafaran ktiso e emoi o feos ke pnovma ovfes ehkeniso e tois ehkatois mu

_f 28 pl 31 el 57 p 0.6292
pl ton #2
el ihos v

_f 5 pl 6 el 9 p 0.6250
pl antifona #2
el antifono v

_f 9 pl 15 el 13 p 0.6207
pl prosomion domu eufrato
el ihos v oikos tu efrafa

_f 27 pl 32 el 55 p 0.6136
pl mecennikom
el martirikon

_f 80 pl 100 el 161 p 0.6107
pl hva7a
el doksa

_f 3 pl 4 el 5 p 0.6000
pl z bojaznio p2i27i nieviasti do hrobu abi vonno2ciami horlivie nama2cic cia7o tvoje i nie znalaz72i ho nie pojmova7i jedna z druho nie znajoc zmartvihvstania stano7 p2ed nimi anio7 i poviedia7 zmartvihvsta7 hristus dajoc nam vielkie mi7osierdie
el meta fovu ilfo e hinekes epi to mnima aromasi to soma su mirise spudazuse ke tuto mi ovruse diiporun pros allilas ahnouse tin anastasin all epesti avtes ahhelos ke eipe anesti hristos dorumenos imin to meha eleos

_f 3 pl 3 el 6 p 0.6000
pl p2ez k2i2 tvuj hriste zbavco zni2cona zosta7a v7ada 2mierci i diab7a matactvo rozbite rodaj za2 ludki p2ez viare zbavioni zav2e tobie pie2n p2inosi
el to so stavro hriste sotir fanatu kratos lelite ke diavolu i plani katirhite henos de anfropon pistei sozomeno imno soi kaf ekastin prosferei

_f 3 pl 5 el 4 p 0.6000
pl 2ibko p2ibodz
el tahi prokatalave

_f 144 pl 208 el 280 p 0.5890
pl hva7a i teraz
el ke nin

_f 7 pl 12 el 11 p 0.5833
pl pie2n #9
el odi f

_f 2 pl 2 el 4 p 0.5714
pl vidicie zni2cenie zdeptane p2ez 2icie piececie 2viadco viraznie o mocno 2piocih niepokornih stra2nikah zbavienie zosta7o dokonane p2ez cia7o bo2e oth7an p7ace biehnoc rado2nie poviedcie aposto7om hristus u2mierci7 2mierc piervorodni spo2rud umar7ih up2edi vas v halilei
el o lifos kekiliste o tafos kekenote idete tin fforan ti zoi patifeisan tas sfrahidas martirusas tilavhos ipnuntas deinos tus filakas ton apeifon to fniton sesoste sarki feu o adis frinei dramuse hara eipate tois apostolois o nekrosas hristos ton fanato prototokos ek nekron imas proahei eis tin halilean

_f 2 pl 2 el 4 p 0.5714
pl v po7ovie 2vieta tveho zmartvihvstania hriste i bo2eho p2ij2cia 2vieteho tveho duha zhromadiv2i sie opievami tajemnice cuduv tvoih v kture ze2lij nam vielkie mi7osierdie
el tis eortis mesusis tis sis hriste anastaseos ke feias parusias tu ahiu su pnovmatos sinelfontes ton favmaton su animnume ta mistiria e i katapempso imin to meha eleos

_f 2 pl 2 el 4 p 0.5714
pl urodi7e2 sie jak sam zehcia7e2 objavi7e2 sie jak sam postanovi7e2 cierpia7e2 v ciele bo2e na2 i z martvih povsta7e2 zdeptav2i 2mierc vznios7e2 sie v hvale v2istko spe7niv2i i pos7a7e2 nam duha bo2eho abi2mi opievali i s7avili bustvo tvoje
el etehfis os avtos ifelisas efanis os avtos ivulifis epafes sarki o feos imon ek nekron anestis patisas ton fanato aneliffis e doksi o ta sibanta pliron ke apesteilas imin pnovma feio tu animnein ke doksazein su tin feotita

_f 2 pl 4 el 2 p 0.5714
pl ti kturi v piecu ohnistim zbavi7e2 s7avioce ciebie dieci b7ohos7avioni jeste2 bo2e ojcuv na2ih
el o e kamino piros tus imnolohus sosas pedas ovlohitos o feos o ton pateron imon

_f 2 pl 4 el 2 p 0.5714
pl pan zakrulova7 v majestat jest obleconi obleconi jest pan p2epasani poteho
el stih o kirios evasilovse ovprepeian enedisato enedisato o kirios dinamin ke periezosato

_f 2 pl 4 el 2 p 0.5714
pl pan zakrulova7 v majestat jest obleconi obleconi jest pan p2epasani poteho
el stih o kirios evasilovse ovprepeian enedisato enedisato kirios dinamin ke periezosato

_f 2 pl 3 el 3 p 0.5714
pl p2i27a do hrobu mahdalena i druha maria 2ukajoc pana i uj2a7i anio7a jako b7iskavice siedoceho na kamieniu i poviedia7 im dlaceho 2iveho 2ukacie v2rud zmar7ih zmartvihvsta7 jak poviedia7
el ilfo epi to mnimeio i mahdalini ke i alli maria zituse ton kirio ke ton ahhelo eido osei astrapin kafezomeno epi ton lifo ke lehonta avtes ti ziteite ton zonta meta ton tefneoton

_f 2 pl 3 el 3 p 0.5714
pl nieh dado poh2ebaneho albo nieh pok7onio sie zmartvihvsta7emu muvioc z nami hva7a vielo2ci zlitovan tvoih zbavco na2 hva7a tobie
el i ton tafenta dotosan i anastanta proskineitosan lehontes sin imin doksa to plifei ton oiktirmon su sotir imon doksa soi

_f 2 pl 3 el 3 p 0.5714
pl na litii stihera 2viotini
el to stihiron tu ahiu tis monis

_f 2 pl 4 el 2 p 0.5714
pl jana mniha
el ioannu monahu

_f 2 pl 4 el 2 p 0.5714
pl ja mam cinic die7a ojca kturi mnie pos7a7 a kturih nikt nie mo2e cinic poviediav2i to spluno7 na ziemie ucini7 b7oto i pomaza7 jeho oci muvioc do nieho idz obmij sie v sadavce siloam on za2 umiv2i sie bi7 zdrovim i vo7a7 do ciebie vie2e panie i pok7oni7 sie tobie
el ke tavta eipon ptisas hame ke pilon poiisas epehrisas tus offalmus avtu leksas pros avton ipahe nipse eis tu siloam tin kolimvifran o de nipsamenos ihiis eheneto ke evoa pros se pistovo kirie ke prosekinise soi

_f 2 pl 2 el 4 p 0.5714
pl druhi hvalcie pana z niebios hvalcie ho na visoko2ciah
el eneite ton kirio ek ton uranon eneite avton e tois ipsistois

_f 2 pl 2 el 4 p 0.5714
pl bie2mi novi ovoc vinohradu sijonie podnie2 oci
el pater pantokrator ke lohe ke pnovma trisin enizomeni e ipostasesi fisis iperusie ke iperfee eis se vevaptismefa ke se ovlohume eis pantas tus eonas

_f 2 pl 3 el 3 p 0.5714
pl b7aham ciebie hriste bo2e vej2ij na mnie i zmi7uj sie nade mno
el alla deome su hriste o feos epivlepso ep eme ke eleison me

_f 2 pl 3 el 3 p 0.5714
pl 7ona p2ecisteho na visoko2ciah nie opu2ci7e2 p2ijmujoc za v2istkih poh2eb i zmartvihvstanie panie hva7a tobie
el ton kolpo ton ahranto e ipsistois mi kenosas tafin ke anastasin iper panton katedekso kirie doksa soi

_f 4 pl 5 el 8 p 0.5714
pl stihos na ca7o ziemie rozejdie sie ih h7o2enie i a2 do krancuv ziemi ih s7ova
el stih eis pasan tin hin eksilfe o ffohhos avton ke eis ta perata tis oikumenis ta rimata avton

_f 4 pl 4 el 9 p 0.5714
pl kap7an
el ihos varis

_f 15 pl 19 el 34 p 0.5556
pl ton #4
el ihos d

_f 24 pl 37 el 49 p 0.5517
pl ton #8
el ihos pl d

_f 3 pl 4 el 6 p 0.5455
pl prosomion jako me2neho
el ihos d os henneo e martisin

_f 6 pl 7 el 14 p 0.5455
pl druhi hirmos
el allos

_f 2 pl 2 el 5 p 0.5000
pl z arhanio7ami 2pievajmi zmartvihvstaniu hristusa on boviem jest vibavicielem i zbavco du2 na2ih i v hvale stra2nej i v moci pote2nej povruci abi sodic 2viat kturi stvo2i7
el sin arhahhelois imnisome hristu tin anastasin avtos har litrotis esti ke sotir ton psihon imon ke e doksi fovera ke kratea dinamei palin erhete krine kosmo on eplase

_f 2 pl 2 el 5 p 0.5000
pl stihos 7askavo2c i vierno2c spotkajo sie ze sobo uca7ujo sie spraviedlivo2c i pokuj
el stih eleos ke alifeia sinintisan dikeosinin ke eirinin katefilisan

_f 2 pl 5 el 2 p 0.5000
pl po druhiej recitacji psa7te2a katizma poeticka ton #3
el kafisma ihos h

_f 2 pl 5 el 2 p 0.5000
pl p2edivni jest buh v 2vietih svoih buh izraela
el stih favmastos o feos e tois ahiois avtu

_f 2 pl 2 el 5 p 0.5000
pl nieustannie k7aniami sie hriste bo2e 2iciodajnemu k2i2ovi tvemu s7avimi tvoje zmartvihvstanie t2ecieho dnia p2ez nie boviem odnovi7e2 zni2cono ludko nature v2ehv7adni i odnovi7e2 nam vej2cie na niebo jako jedini dobri i p2ijaciel c7ovieka
el ton zoopoion su stavron apavstos proskinuntes hriste o feos tin triimeron su anastasin doksazome di avtis har anekenisas tin kataffareisan ton anfropon fisin pantodiname ke tin eis uranus anodo kafipedeiksas imin os monos ahafos ke filanfropos

_f 2 pl 2 el 5 p 0.5000
pl kamien odsunieti hrub jest pusti
el ti ta mira tois dakrisi mafitrie kirnate

_f 2 pl 2 el 5 p 0.5000
pl do psalmuv pohvalnih dodajemi cteri stihosi i 2pievami stiheri oktoehosu ton #4
el ihos d anastasimo

_f 2 pl 2 el 5 p 0.5000
pl 2vietujmi 2mierci u2miercenie jak 2vieta i urocista jest ta noc
el fanatu eortazome nekrosin adu tin kaferesin allis viotis tis eoniu aparhin ke skirtontes imnume ton etio ton mono ovlohiton ton pateron feon ke iperendokso

_f 2 pl 3 el 4 p 0.5000
pl 2o7nie2e st2ehoci tveho hrobu
el ton tafo su sotir

_f 3 pl 8 el 3 p 0.5000
pl triadikon
el triadikon

_f 4 pl 11 el 4 p 0.5000
pl zmi7uj sie nad nami panie zmi7uj sie nad nami alboviem vzhardo jeste2mi nasiceni du2a na2a nasicona jest 2iderstvem zarozumialcuv i vzhardo pi2a7kuv
el stih favmastos o feos e tois ahiois avtu o feos israil avtos dosei dinamin ke krateosin to lao avtu ovlohitos o feos

_f 99 pl 126 el 280 p 0.4865
pl i teraz
el ke nin

_f 11 pl 23 el 23 p 0.4681
pl po
el p r o i

_f 3 pl 5 el 7 p 0.4615
pl stihos pos7uhaj curko spuj2 i nak7on uha tveho
el stih akuso fihater ke ide ke klino to us su ke epilafu tu lau su ke tu oiku tu patros su ke epifimisei o vasilovs tu kallus su

_f 3 pl 5 el 7 p 0.4615
pl po buh i pan troparion 2vieta t2ikrotnie
el kafismata tis oktoihu

_f 2 pl 2 el 6 p 0.4444
pl ukaza7 sie hristus jak mo2
el arse men os dianoiksan tin parfenovusan nidin pefine hristos os vrotos de amnos prosihorovte amomos de os ahovstos kilidos to imetero pasha ke os feos alifis teleios lelekte

_f 2 pl 4 el 4 p 0.4444
pl stiheri 2vieta ton #4
el stihira tis eortis h

_f 2 pl 3 el 5 p 0.4444
pl na stihovnie stiheri oktoehosu ton #4
el ihos d anastasimo

_f 2 pl 3 el 5 p 0.4444
pl 7askavim sie okaza7e2 panie dla ziemi tvojej odmieni7e2 nievole jakuba
el stih ovdokisas kirie tin hin su apestrepsas tin ehmalosian iakov

_f 4 pl 9 el 8 p 0.4444
pl oto jak oci s7uh zvrucone so na rece ih panuv i jak oci s7u2ocej na rece jej pani tak oci na2e ku bohu bohu na2emu dopuki nie ulituje sie nad nami
el stih eis pasan tin hin eksilfe o ffohhos avton ke eis ta perata tis oikumenis ta rimata avton

_f 3 pl 4 el 9 p 0.4286
pl mimo kamienia opiecetovaneho
el tu lifu sfrahisfentos

_f 6 pl 12 el 16 p 0.4138
pl pie2n #6
el odi s

_f 20 pl 78 el 20 p 0.4040
pl prosomion
el kafisma tis eortis

_f 2 pl 4 el 5 p 0.4000
pl vznios7e2 sie v hvale hriste bo2e na2 rado2c uciniv2i ucniom obietnico 2vieteho duha oh7o2onim im b7ohos7avienstvem alboviem ti jeste2 sinem bo2im zbavicielem 2viata
el aneliffis e doksi hriste o feos imon haropoiisas tus mafitas ti epahhelia tu ahiu pnovmatos veveofenton avton dia tis ovlohias oti si ei o hios tu feu o litrotis tu kosmu

_f 2 pl 2 el 7 p 0.4000
pl vspomnij zhromadenie tvoje kture nabi7e2 od pocotku
el stih mnisfiti tis sinahohis su is ektiso ap arhis

_f 2 pl 4 el 5 p 0.4000
pl troparion rozes7ania ton #8
el apolitikio ihos pl d

_f 2 pl 4 el 5 p 0.4000
pl troparion
el apolitikio ihos d

_f 2 pl 2 el 7 p 0.4000
pl sinaksarion menei
el sinaksario

_f 2 pl 3 el 6 p 0.4000
pl prosomion raduj sie po2cocih
el ihos pl a herois askitikon

_f 2 pl 4 el 5 p 0.4000
pl po pierv2ej recitacji psa7te2a katizma poeticka ton #4
el p r o i meta tin a stiholohian

_f 2 pl 2 el 7 p 0.4000
pl jak jednorocni baranek david praojciec bo2i
el os eniavsios amnos o ovlohumenos imin stefanos hristos ekusios iper panton tefite pasha to kafartirio ke avfis ek tu tafu oreos dikeosinis imin elampse ilios

_f 2 pl 3 el 6 p 0.4000
pl do psalmuv pohvalnih dodajemi cteri stihosi i 2pievami stiheri ton #2
el ihos v stavrosimo

_f 4 pl 6 el 13 p 0.4000
pl ton #3
el ihos h

_f 4 pl 15 el 4 p 0.4000
pl prosomion domu eufrato
el ihos v oikos tu ovfrafa

_f 4 pl 13 el 6 p 0.4000
pl na stihovnie stiheri ton #2
el eis ton stiho stihira prosomoia

_f 7 pl 10 el 26 p 0.3784
pl pohodna 2viat7o2ci
el stihira tis oktoihu

_f 8 pl 8 el 34 p 0.3721
pl po druhiej recitacji psa7te2a katizma poeticka ton #1
el meta tin v stiholohian

_f 7 pl 11 el 26 p 0.3684
pl kanon 2vieta z hirmosami na osiem i z menei na cteri
el stihira tis oktoihu

_f 2 pl 3 el 7 p 0.3636
pl zaja2niej zaja2niej
el fotizu fotizu i nea ierusalim i har doksa kiriu epi se aneteile

_f 2 pl 4 el 6 p 0.3636
pl vielka doksolohia
el doksolohia mehali ke apolisis

_f 2 pl 4 el 6 p 0.3636
pl stiheri 2vieta ton #5
el ihos pl a herois askitikon

_f 2 pl 2 el 8 p 0.3636
pl prokimenon ton #7
el prokeimeno ihos varis

_f 2 pl 2 el 8 p 0.3636
pl o boski o p2ijazni o najs7od2i h7osie o pasho vielka o naj2viet2a
el horove nin ke ahallu sion si de ahni terpu feotoke e ti ehersei tu toku su

_f 2 pl 4 el 6 p 0.3636
pl modro2ci s7ova
el ihos pl d tin sofian ke loho

_f 8 pl 10 el 34 p 0.3556
pl po druhiej recitacji psa7te2a katizma poeticka ton #8
el meta tin v stiholohian

_f 3 pl 7 el 9 p 0.3529
pl po pierv2ej recitacji psa7te2a katizma poeticka ton #2
el ihos v anastasimo

_f 8 pl 26 el 20 p 0.3404
pl psalm #50
el eis tus enus

_f 2 pl 3 el 8 p 0.3333
pl na ma7ih nie2porah
el e to mikro esperino

_f 2 pl 4 el 7 p 0.3333
pl modro2ci s7ova
el tin sofian ke loho

_f 2 pl 2 el 9 p 0.3333
pl mimo kamienia opiecetovaneho p2ez 2iduv
el tu lifu sfrahisfentos

_f 7 pl 12 el 30 p 0.3256
pl po pierv2ej recitacji psa7te2a katizma poeticka ton #1
el meta tin a stiholohian

_f 4 pl 13 el 11 p 0.3200
pl na stihovnie stiheri ton #2
el stihira prosomoia

_f 7 pl 36 el 7 p 0.3182
pl inni kanon
el tis samareitidos

_f 7 pl 36 el 7 p 0.3182
pl inni kanon
el tis analipseos

_f 2 pl 4 el 8 p 0.3077
pl po pierv2ej recitacji psa7te2a katizma poeticka ton #3
el ihos h anastasimo

_f 2 pl 3 el 9 p 0.3077
pl na stihovnie stihera zmartvihvstania ton #2
el ihos v anastasimo

_f 26 pl 121 el 55 p 0.2938
pl stihos
el martirikon

_f 2 pl 11 el 2 p 0.2857
pl zmi7uj sie nad nami panie zmi7uj sie nad nami alboviem vzhardo jeste2mi nasiceni du2a na2a nasicona jest 2iderstvem zarozumialcuv i vzhardo pi2a7kuv
el ti presveia kirie panton ton ahion ke tis feotoku tin sin eirinin dos imin ke eleiso imas os monos oiktirmon

_f 2 pl 7 el 6 p 0.2857
pl po pierv2ej recitacji psa7te2a katizma poeticka ton #2
el ihos v stavrosimo

_f 2 pl 5 el 8 p 0.2857
pl hur
el katavasie

_f 2 pl 2 el 11 p 0.2857
pl do psalmuv pohvalnih dodajemi stiheri ton #6
el stihira prosomoia

_f 6 pl 36 el 6 p 0.2791
pl inni kanon
el ton pateron

_f 7 pl 36 el 14 p 0.2745
pl inni kanon
el allos

_f 2 pl 12 el 2 p 0.2667
pl po pierv2ej recitacji psa7te2a katizma poeticka ton #1
el anastasimo ihos a

_f 2 pl 3 el 11 p 0.2667
pl nie 2pievami ccihodniej2o od herubinuv
el avti i kliti ke ahia imera i mia ton savvaton i vasilis ke kiria eorton eorti ke panihiris esti panihireon e i ovlohume hriston eis tus eonas

_f 2 pl 3 el 11 p 0.2667
pl na stihovnie stiheri ton #4
el stihira prosomoia

_f 2 pl 3 el 11 p 0.2667
pl do psalmuv pohvalnih dodajemi stiheri ton #2
el stihira prosomoia

_f 7 pl 7 el 45 p 0.2642
pl ta sama katizma
el dis

_f 3 pl 15 el 7 p 0.2609
pl kontakion i eksapostilarion 2vieta
el eis ton stiho ton enon

_f 5 pl 5 el 34 p 0.2500
pl po druhiej recitacji psa7te2a katizma poeticka ton #2
el meta tin v stiholohian

_f 3 pl 13 el 11 p 0.2400
pl na stihovnie stiheri ton #2
el stihira prosomoia tis eortis

_f 16 pl 121 el 17 p 0.2302
pl stihos
el kataniktikon

_f 4 pl 4 el 30 p 0.2286
pl buh i pan troparion 2vieta
el meta tin a stiholohian

_f 4 pl 26 el 12 p 0.2051
pl psalm #50
el eis tus a i n o i s

_f 2 pl 4 el 15 p 0.2000
pl zmartvihvstania
el apostolikon

_f 2 pl 5 el 14 p 0.2000
pl v2istkie narodi zakla2ccie v d7onie zak2iknijcie bohu h7osem radosnim
el stih panta ta efni krotisate heiras alalaksate to feo e foni ahalliaseos

_f 2 pl 17 el 3 p 0.1905
pl tak2e
el to pasa pnoi

_f 4 pl 15 el 26 p 0.1905
pl kontakion i eksapostilarion 2vieta
el stihira tis oktoihu

_f 5 pl 47 el 7 p 0.1818
pl do
el eis to kirie ekekraksa

_f 5 pl 10 el 45 p 0.1786
pl zmartvihvstanie hristusa zobaciv2i
el dis

_f 12 pl 121 el 15 p 0.1752
pl stihos
el apostolikon

_f 2 pl 4 el 18 p 0.1739
pl stiheri 2vieta ton #5
el stihira prosomoia tis eortis h

_f 2 pl 4 el 18 p 0.1739
pl stiheri 2vieta ton #4
el stihira prosomoia tis eortis h

_f 2 pl 11 el 12 p 0.1667
pl kanon 2vieta z hirmosami na osiem i z menei na cteri
el eis tus a i n o i s

_f 3 pl 15 el 20 p 0.1667
pl kontakion i eksapostilarion 2vieta
el eis tus enus

_f 6 pl 26 el 45 p 0.1667
pl psalm #50
el dis

_f 7 pl 78 el 8 p 0.1609
pl prosomion
el kafisma ihos a

_f 3 pl 3 el 34 p 0.1579
pl po druhiej recitacji psa7te2a katizma poeticka ton #4
el meta tin v stiholohian

_f 4 pl 47 el 5 p 0.1509
pl do
el esperas

_f 3 pl 6 el 34 p 0.1463
pl po druhiej recitacji psa7te2a katizma poeticka ton #5
el meta tin v stiholohian

_f 26 pl 208 el 161 p 0.1405
pl hva7a i teraz
el doksa

_f 6 pl 78 el 8 p 0.1379
pl prosomion
el kafisma ihos pl d

_f 2 pl 2 el 30 p 0.1212
pl buh i pan troparion 2vieta t2ikrotnie
el meta tin a stiholohian

_f 2 pl 26 el 7 p 0.1176
pl psalm #50
el eis ton stiho ton enon

_f 2 pl 2 el 34 p 0.1081
pl teotokion ton #4
el ihos d

_f 2 pl 2 el 34 p 0.1081
pl do psalmuv pohvalnih dodajemi cteri stihosi i 2pievami stiheri zmartvihvstania ton #4
el ihos d

_f 2 pl 3 el 34 p 0.1053
pl po druhiej recitacji psa7te2a katizma poeticka ton #6
el meta tin v stiholohian

_f 9 pl 9 el 161 p 0.1053
pl t2i stiheri z menei
el doksa

_f 2 pl 36 el 2 p 0.1026
pl inni kanon
el allos oi ek tis iudeas

_f 2 pl 36 el 2 p 0.1026
pl inni kanon
el allos eisakikoa kirie

_f 2 pl 5 el 34 p 0.1000
pl po druhiej recitacji psa7te2a katizma poeticka ton #3
el meta tin v stiholohian

_f 2 pl 2 el 37 p 0.1000
pl na nie2porah po
el e s p e r a s

_f 2 pl 5 el 34 p 0.1000
pl hur amen
el ihos d

_f 2 pl 17 el 23 p 0.0976
pl tak2e
el p r o i

_f 3 pl 17 el 45 p 0.0952
pl tak2e
el dis

_f 2 pl 37 el 6 p 0.0909
pl ton #8
el ihos o avtos

_f 5 pl 8 el 101 p 0.0909
pl arcistratehovi miha7ovi
el o eirmos

_f 14 pl 100 el 212 p 0.0895
pl hva7a
el feotokio

_f 5 pl 114 el 5 p 0.0833
pl hirmos
el o avtos

_f 2 pl 2 el 49 p 0.0769
pl vspu7niemajoce pocotku s7ovo
el ihos pl d

_f 2 pl 2 el 49 p 0.0769
pl jako pocotki
el ihos pl d

_f 4 pl 12 el 95 p 0.0741
pl pie2n #6
el katavasia

_f 3 pl 78 el 5 p 0.0714
pl prosomion
el tin oreotita

_f 12 pl 126 el 212 p 0.0708
pl i teraz
el feotokio

_f 2 pl 23 el 35 p 0.0678
pl ton #5
el ihos a

_f 2 pl 4 el 55 p 0.0667
pl eksapostilarion
el ihos pl v

_f 4 pl 121 el 4 p 0.0635
pl stihos
el anastasimo

_f 4 pl 114 el 16 p 0.0611
pl hirmos
el odi s

_f 4 pl 78 el 55 p 0.0597
pl prosomion
el ihos pl v

_f 3 pl 6 el 95 p 0.0588
pl kontakion ton #8
el katavasia

_f 8 pl 121 el 161 p 0.0565
pl stihos
el doksa

_f 3 pl 5 el 101 p 0.0561
pl panie zmi7uj sie
el o eirmos

_f 3 pl 78 el 35 p 0.0526
pl prosomion
el ihos a

_f 2 pl 78 el 2 p 0.0494
pl prosomion
el anastasimo ihos d

_f 4 pl 156 el 6 p 0.0491
pl teotokion
el feotokio o avtos

_f 2 pl 78 el 4 p 0.0482
pl prosomion
el kafisma ihos pl a

_f 3 pl 114 el 11 p 0.0476
pl hirmos
el odi f

_f 6 pl 156 el 95 p 0.0476
pl teotokion
el katavasia

_f 3 pl 121 el 10 p 0.0455
pl stihos
el hristos anesti

_f 3 pl 114 el 18 p 0.0451
pl hirmos
el odi a

_f 5 pl 121 el 101 p 0.0448
pl stihos
el o eirmos

_f 3 pl 78 el 57 p 0.0441
pl prosomion
el ihos v

_f 4 pl 23 el 161 p 0.0432
pl po
el doksa

_f 9 pl 208 el 212 p 0.0428
pl hva7a i teraz
el feotokio

_f 7 pl 121 el 212 p 0.0419
pl stihos
el feotokio

_f 2 pl 38 el 57 p 0.0417
pl ton #6
el ihos v

_f 5 pl 78 el 161 p 0.0417
pl prosomion
el doksa

_f 8 pl 121 el 280 p 0.0398
pl stihos
el ke nin

_f 2 pl 14 el 95 p 0.0364
pl pie2n #8
el katavasia

_f 3 pl 6 el 161 p 0.0357
pl b7ohos7avimi ojca i sina i 2vieteho duha pana
el doksa

_f 2 pl 17 el 95 p 0.0354
pl tak2e
el katavasia

_f 2 pl 78 el 34 p 0.0354
pl prosomion
el ihos d

_f 4 pl 126 el 101 p 0.0351
pl i teraz
el o eirmos

_f 2 pl 114 el 3 p 0.0339
pl hirmos
el to feio fehhei su

_f 2 pl 114 el 3 p 0.0339
pl hirmos
el eirmos o avtos

_f 2 pl 114 el 4 p 0.0336
pl hirmos
el drosovolo men tin kamino

_f 2 pl 121 el 2 p 0.0323
pl stihos
el stih

_f 2 pl 121 el 2 p 0.0323
pl stihos
el ovahhelio

_f 2 pl 121 el 3 p 0.0320
pl stihos
el stihera anatolika

_f 5 pl 37 el 280 p 0.0314
pl ton #8
el ke nin

_f 4 pl 208 el 49 p 0.0310
pl hva7a i teraz
el ihos pl d

_f 2 pl 121 el 17 p 0.0288
pl stihos
el odi h

_f 3 pl 6 el 212 p 0.0274
pl zmartvihvstania dien
el feotokio

_f 3 pl 17 el 212 p 0.0261
pl tak2e
el feotokio

_f 2 pl 54 el 101 p 0.0256
pl katabasja
el o eirmos

_f 2 pl 156 el 2 p 0.0252
pl teotokion
el feotokio omoio

_f 2 pl 2 el 161 p 0.0244
pl tak2e t2i stiheri z menei
el doksa

_f 2 pl 121 el 55 p 0.0226
pl stihos
el ihos pl v

_f 2 pl 121 el 57 p 0.0223
pl stihos
el ihos v

_f 4 pl 78 el 280 p 0.0223
pl prosomion
el ke nin

_f 3 pl 78 el 212 p 0.0206
pl prosomion
el feotokio

_f 2 pl 2 el 212 p 0.0186
pl teotokion isomelos
el feotokio

_f 2 pl 2 el 212 p 0.0186
pl b7ohos7aviona jeste2
el feotokio

_f 2 pl 23 el 212 p 0.0169
pl po
el feotokio

