0	WE WTOREK WIECZOREM,
1	¶
2	do:
3	Panie, wołam do Ciebie, dodajemy stichery krzyża, ton 2:
4	¶
5	Prosomion:
6	Gdy z drzewa.
7	¶
8	Stichos:
9	Jeżeli będziesz pamiętać o nieprawościach, Panie, Panie któż się ostoi? Ale u Ciebie jest oczyszczenie.
10	¶
11	Światła niebieskie nie mogły znieść jasności i omroczyły się, gdy Ty na krzyżu zaszedłeś, Słowo, ziemia zadrżała i kamienie rozpadły się, zasłona świątyni rozdarła się w połowie, groby zostały otwarte, martwi powstali, otchłań oddała wszystkich w niej będących, biesy zostały zwyciężone i dla wszystkich śmierć stała się snem.
12	¶
13	Stichos:
14	Dla imienia Twego cierpiałem Panie, cierpiała dusza moja dla słowa Twego, dusza moja ma nadzieję w Panu.
15	¶
16	Gdy rozsądny łotr zobaczył Ciebie, Chryste, jako owocną winnicę, będąc łotrem wielce umiejętnym wykradł przebaczenie dawnych grzechów mówiąc kilka słów, postarajmy się być jego naśladowcami, abyś wspomniał i nas, wszystkich wołających.
17	¶
18	Stichos:
19	Od straży porannej do nocy, od straży porannej niech Izrael ma nadzieję w Panu.
20	¶
21	Jak gwiazda na niebie zaiste jaśnieje w Kościele Bożym Twój krzyż, Chryste, spalając biesy i oświecając wiernych, zawstydzając oblicza tych, którzy Ciebie ukrzyżowali, a Tyś Prarodziców wyprowadził z niewoli drzewem wyobrażającym Chrystusa wyprowadził z niewoli i z pozwolił im ssać miód w pustyni.
22	¶
23	Także stichery Menei.
24	¶
25	Gdy nie ma Menei, śpiewamy inne stichery Bogurodzicy, ton i prosomion ten sam.
26	¶
27	Stichos:
28	Albowiem u Pana jest zmiłowanie i wielkie u Niego wybawienie, On sam wybawi Izraela ze wszystkich nieprawości jego.
29	¶
30	Ten, który z Ciebie przyoblekł się z łaskawości w nasze ciało i przyjął ukrzyżowanie oraz śmierć, wszystkim chrześcijanom okazał Ciebie, Władczyni, jako orędowniczkę ludzi, wielką ucieczkę wszystkich i wspomożycielkę, módl się nieustannie do Niego, aby wszystkim posłał oczyszczenie grzechów, Oblubienico Boże.
31	¶
32	Stichos:
33	Chwalcie Pana wszystkie narody, wysławiajcie Go wszyscy ludzie.
34	¶
35	Dawno temu Dziewica widząc z Jej łona zrodzonego Baranka powieszonego na drzewie jako osądzonego z dwoma osądzonymi, krzycząc mówiła:
36	Synu i Boże mój, przedziwną widzę budzącą bojaźń tajemnicę, jednak nikt nie może zbadać głębi Twojej mądrości, opiewam Twoją wielką cierpliwość.
37	¶
38	Stichos:
39	Albowiem miłosierdzie Jego umocnione jest nad nami i prawda Pańska trwa na wieki.
40	¶
41	Gdzie jest Twoja wspaniałość? Gdzie podziało się piękno Twojej dobroci, Synu? Jakże to ci, których stworzyłeś z niewypowiedzianej dobroci, Boże piękny w dobru, ukrzyżowali Ciebie i Ty za wszystkich ludzi wisisz na drzewie, pozbawiony chwały i bez czci, nie mając ani postaci, ani piękna, Dziecię? – Dziewica wołała jęcząc i płacząc.
42	¶
43	Chwała, i teraz.
44	Stauroteotokion:
45	Zaszła zorza świateł, zwyciężona przez duchową Światłość obnażoną na krzyżu, zawsze bowiem gorsze jest zwyciężane przez lepsze i gorsze lepszemu oddaje miejsce, jakże przeto nie należałoby, aby jaśniejący Chrystus ukrył zmysłową zorzę? – godnie mówiła Przeczysta, widząc Ciebie, Światłość świateł.
46	¶
47	Także:
48	Pogodna Światłości.
49	Prokimenon:
50	Miłosierdzie Twoje, Panie, będzie mi towarzyszyć przez wszystkie dni życia mego.
51	Stichos:
52	Pan pasie mnie i niczego mi nie brakuje, na zielonych pastwiskach, tam mi da mieszkanie, oraz:
53	Pozwól, Panie, w wieczór ten.
54	¶
55	Na stichownie stichery krzyża.
56	Ton 2:
57	¶
58	Zbaw mnie mocą krzyża, Chryste Zbawco, jak Piotra wybawiłeś w morzu, i zmiłuj się nade mną.
59	¶
60	Stichos:
61	Do Ciebie wznoszę oczy moje, który mieszkasz w niebie.
62	Oto jak oczy sług zwrócone są na ręce ich panów i jak oczy służącej na ręce jej pani, tak oczy nasze ku Bogu, Bogu naszemu, dopóki nie ulituje się nad nami.
63	¶
64	„Niech będzie ukrzyżowany” – wołali ci, którzy zawsze rozkoszowali się Twoimi darami i prosili, aby bandyta zajął miejsce Dobroczyńcy, a Ty milczałeś, Chryste, znosząc surowość zabójców sprawiedliwych, pragnąc cierpieć i zbawić nas jako Przyjaciel człowieka.
65	¶
66	Stichos:
67	Zmiłuj się nad nami, Panie, zmiłuj się nad nami, albowiem wzgardą jesteśmy nasyceni.
68	Dusza nasza nasycona jest szyderstwem zarozumialców i wzgardą pyszałków.
69	¶
70	Męczennikom:
71	Męczennicy sprzeciwili się prześladowcom, mówiąc:
72	My walczymy dla Króla Chwały, chociaż wydajecie nas ogniowi i mękom, ale nie odbierzecie nam mocy Trójcy.
73	¶
74	Chwała, i teraz.
75	Stauroteotokion:
76	¶
77	Prosomion:
78	Gdy z drzewa.
79	¶
80	Przecierpiawszy liczne cierpienia w ukrzyżowaniu Syna i Boga Twego, Przeczysta jęcząc i płacząc wołała:
81	„Biada mi, Dziecię słodkie, jakże tak niesprawiedliwie cierpisz, chcąc zbawić ludzi poczynając od Adama?” Przeto, przeczysta Dziewico, z wiarą modlimy się do Ciebie:
82	„Spraw, aby był dla nas miłosiernym”.
83	¶
84	Także:
85	Teraz pozwalasz odejść.
86	Trisagion i po Ojcze nasz, troparion, ektenia i rozesłanie.
87	¶
88	WE WTOREK NA POWIECZERZU,
89	¶
90	Kanon do Najświętszej Bogurodzicy.
91	Ton 2.
92	¶
93	Pieśń 1
94	¶
95	Hirmos:
96	Chodźcie, ludzie, śpiewajmy pieśń Chrystusowi Bogu, który rozdzielił morze i kierował ludem wyprowadzonym z niewoli egipskiej, albowiem się wysławił.
97	¶
98	Słowa przeze mnie wynalezionego wcale nie ma w pieśni ku Twojej chwale, Przeczysta, albowiem pokrywa mnie ogrom moich grzechów, lecz przyjmij mnie uciśnionego, Bogurodzico.
99	¶
100	Pod Twoją opiekę przybiegam, Przeczysta, uciekając w końcu od moich bezmiernych grzechów, uczyń mnie przyjemnym Bogu i Władcy, Czysta, i zbaw mnie.
101	¶
102	Chwała.
103	Ty jesteś moim gorącym oczyszczeniem, Władczyni, do Ciebie przybiegając zbawię się i otrzymam duchową pomoc, wszystko bowiem możesz będąc Matką Boga wszystkich.
104	¶
105	I teraz.
106	Ten, który jest zwodzicielem dusz, przyciągnął mnie do jamy zguby, lecz wyciągnij do mnie Twoją władczą dłoń, Bogurodzico Dziewico, i szybko wyprowadź ku Światłości.
107	¶
108	Pieśń 3
109	¶
110	Hirmos:
111	Umocnij nas w Tobie, Panie, który drzewem uśmierciłeś grzech, i Twoją bojaźń Twoją bojaźń daj sercom naszym, śpiewającym Tobie.
112	¶
113	Wpadłem w licznych zbójców, nieszczęsny, zostałem obnażony, zraniony i porzucony, lecz Ty, czysta Bogurodzico, nie odrzucaj mnie.
114	¶
115	Poprzednio wąż obnażył Adama oszukawszy go drzewem, teraz zaś zniewolił moją duszę, przeto modlę się do Ciebie, Władczyni, aby ulitował się nade mną.
116	¶
117	Chwała.
118	Teraz przynoszę Tobie moje tajemnice, prawdziwej mojej orędowniczce i opiece, aby nie oskarżył mnie Twój Syn na swoim sprawiedliwym Sądzie.
119	¶
120	I teraz.
121	Zmiłuj się nade mną, Czysta, zmiłuj się, albowiem wcale nie mam zbawczych czynów, przeto z gorącą wiarą wołam do Ciebie:
122	Zmiłuj się nad Twoimi sługami.
123	¶
124	Pieśń 4
125	¶
126	Hirmos:
127	Śpiewam Tobie, usłyszałem bowiem wieść od Ciebie, Panie, i uląkłem się, idziesz bowiem do mnie, szukając mnie zbłąkanego, przeto Twoje wielkie upokorzenie się dla nas wysławiam, wielce
128	¶
129	Nie odrzucaj mnie, chorującego, nieuleczonego i zniszczałego, Władczyni, lecz daj mi olej Twojej łaskawości, Dziewico, wzbogać mnie Twoimi myślami, od Boga złotem niezniszczalnym.
130	¶
131	Pozbawiłem się wszelkiego dobra i leżę w złu, odziałem się w nie bardziej od wszystkich dawno temu upadłych, a teraz pierwszymi upiększ mnie i drugich pozbaw, Oblubienico Boga.
132	¶
133	Chwała.
134	Nierządnicę przewyższyłem w nierządzie i celnika w lichwie, słowem i przyzwoleniem, lecz pokutę ich obu pozwól mi zdobyć przed końcem życia, Władczyni.
135	¶
136	I teraz.
137	Zamieszkałem na pustyni smutku, oddaliłem się od Ciebie, Bogurodzico, któż da mi skrzydła, abym poleciał i przyszedł do Ciebie, mojej nadziei, wybawiającej mnie, nieszczęsnego, z małoduszności.
138	¶
139	Pieśń 5
140	¶
141	Hirmos:
142	Światłości Dawco i Stwórco wieków, Panie, skieruj mnie ku światłości Twoich przykazań, bowiem oprócz Ciebie innego Boga nie znamy.
143	¶
144	Niezachodząca Światłość zajaśniała z Twego łona będącym na ziemi, Władczyni, przeto oświeć moją cuchnącą duszę, Czysta, i odpędź wszelką mgłę od mego serca.
145	¶
146	Pokrywa mnie okropna noc mego zła i złych czynów, ale wołam do Ciebie, Władczyni:
147	Skieruj mnie ku Światłości Bożej Twego Syna i Władcy, opiewana przez wszystkich.
148	¶
149	Chwała.
150	Przyjmij i mnie, Czysta, jak marnotrawnego Syna przyjął Twój Syn i Stwórca wszystkiego, wołającego do Niego:
151	Zgrzeszyłem zaiste, zbaw mnie, Władco.
152	¶
153	I teraz.
154	Zraniły moje serce ataki Złego, Przeczysta, jako miłosierna ulecz mnie, któraś w niewypowiedziany sposób zrodziła zranionego na krzyżu.
155	¶
156	Pieśń 6
157	¶
158	Hirmos:
159	W otchłani grzechów nurzając się, przyzywam niezbadaną otchłań Twego miłosierdzia:
160	Boże, wyprowadź mnie ze zniszczenia.
161	¶
162	Wpadłem w jamę grzechów i nie spoglądam ku niezapominającemu Bogu, ogarnięty bojaźnią, lecz uciekam się do Ciebie, Oblubienico Boża.
163	¶
164	Moje serce okropnie pokrywa fala nieznanych grzechów, przeto otocz mnie Twoją wszechmocną modlitwą, Bogurodzico Dziewico.
165	¶
166	Chwała.
167	Pozwól mi oglądać piękno Twojej chwały, gdy z ciałem moim chcę się rozłączyć, gdyż Ty jesteś moim umocnieniem, Władczyni, abym poznał Twoje odpuszczenie.
168	¶
169	I teraz.
170	Wybaw Twoje sługi, święta Władczyni, z wiarą do Ciebie przybiegające, z pokus, nieszczęść, smutków, Twoimi modlitwami do Boga.
171	¶
172	Także:
173	Panie, zmiłuj się, trzy razy.
174	Chwała, i teraz.
175	¶
176	Katyzma poetycka.
177	Ton 2:
178	¶
179	Ciebie uwielbiamy, Bogurodzico, wołając:
180	Raduj się, lasko, z której bez nasienia zakwitnął Bóg, na drzewie niszcząc śmierć.
181	¶
182	Pieśń 7
183	¶
184	Hirmos:
185	Posągowi złotemu na polu Dura sławionemu, troje Twoich dzieci odmówiło wykonani bezbożnego nakazu, wrzuceni zaś w środek ognia zraszani śpiewali:
186	Błogosławiony jesteś, Boże ojców naszych.
187	¶
188	Teraz wróg stara się mnie pochłonąć w swoim łonie, bowiem zewsząd przynosi mi pokusy i sieci, przecinając wszystkie moje wysiłki, ale uprzedziwszy wybaw mnie Dziewico Matko od tego ataku Złego.
189	¶
190	Wróg kala i trwoży zmysły oraz rozum, i stara się mnie sprowadzić do jamy rozpaczy, przeto wołam do Ciebie jedynej:
191	Ucieczko moja, Oblubienico Boża, wybaw mnie z ręki tego oszusta.
192	¶
193	Chwała.
194	Ty, który dawno temu trzech młodzieńców wybawiłeś z płonącego pieca, Chryste mój i Słowo, dla modlitw nieznającej małżeństwa Twojej Matki także i mnie wybaw z płomienia, który rozpaliłem bezmiernym złem, i zroś mnie.
195	¶
196	I teraz.
197	Znalazłszy moje cielesne serce kusiciel uśmiercił je, ale Ty mocą Bożą zroś je, Matko nieznająca małżeństwa, i pozwól mi zwyciężyć wroga, abym z wiarą wołał do Ciebie:
198	Błogosławiona, która Boga zrodziłaś ciałem.
199	¶
200	Pieśń 8
201	¶
202	Hirmos:
203	Bogu, który zstąpił do pieca ognistego ku dzieciom żydowskim i płomień zamienił na rosę, śpiewajcie dzieła jako Bogu i wywyższajcie na wszystkie wieki.
204	¶
205	Ogrom mego zła zgarbił mnie okropnie ogromem brzemienia i odtąd oko moje nie śmie spoglądać na niebiosa, lecz wołam do Ciebie:
206	Zmiłuj się nade mną upadłym, jedyna Bogurodzico.
207	¶
208	Wybaw mnie, Czysta, z gniewu Twego Syna i Boga, w który wpadłem, i w godzinie, w której zechce czynić badanie, bądź mi pomocą, Przeczysta, i wybaw mnie z losu kozłów stojących po lewicy.
209	¶
210	Chwała.
211	Mnie, zmarłego duchowo z powodu niezliczonych moich złości, podnieś Oblubienico Boża, Dziewico, i Twoją modlitwą wybaw mnie z wszelkiego oszustwa wroga i zabójcy niszczącego dusze.
212	¶
213	I teraz.
214	Duszo nie poprawiająca się, jakże zbrukałaś pierwotne piękno? Jakże odrzuciłaś wszystkie obietnice dane Twemu Stwórcy i przyjęłaś zło? Idź jednak i pobożnie przypadnij do Bogurodzicy.
215	¶
216	Pieśń 9
217	¶
218	Hirmos:
219	Od Boga Bóg Słowo w niewypowiedzianej mądrości przyszedł odnowić Adama, który przez pokarm okrutnie upadł w zniszczalność, Bóg niewypowiedzianie wcielił się w świętą Dziewicę ze względu na nas, wierni, przeto jednomyślnie uwielbiajmy Go w pieśniach.
220	¶
221	Ciężkimi grzechami zaiste skalałem zmysły i napełniłem się wszelkim wstydem, lecz oczyść mnie, Przeczysta, wypraszając mi czas rozrzewnienia w Bogu, abym nieustannie Ciebie wielbił.
222	¶
223	Ty mnie usprawiedliw, gdy ukryte dzieła każdego okażą się jawne, masz bowiem zaiste moc, wybaw mnie z ciemności i skieruj Twoimi modlitwami ku krainie Światłości, gdzie jest radość niewypowiedziana.
224	¶
225	Chwała.
226	Modlę się do Ciebie, Słowo, abyś przed nadejściem końca dał mi gorącą pokutę i rozrzewnienie łez, cnotę zarazem i pokorę, Bożą miłość i urządzenie Twojej owczarni, dla modlitw Twojej Rodzicielki.
227	¶
228	I teraz.
229	Duchowe i zmysłowe istoty przewyższyłaś chwałą i czcią, Dziewico, nie pogardzaj mną tonącym w grzechach przewyższających dawnych i nowych ludzi grzeszących na ziemi, lecz wybaw mnie Twoimi modlitwami.
230	¶
231	Także:
232	Zaprawdę godne to jest, i pokłon.
233	Trisagion, po Ojcze nasz, troparion, ciąg dalszy i rozesłanie.
234	¶
235	W ŚRODĘ RANO,
236	¶
237	po pierwszej recytacji Psałterza katyzmy poetyckie krzyża.
238	Ton 2:
239	¶
240	Zbawienie uczyniłeś pośrodku ziemi, Chryste Boże, wyciągnąwszy na krzyżu Twoje przeczyste ręce i gromadząc ludy wołające:
241	Panie, chwała Tobie.
242	¶
243	Stichos:
244	Wywyższajcie Pana Boga naszego i kłaniajcie się podnóżkowi nóg jego, albowiem jest święty.
245	¶
246	Wróg zniewolił Adama obrazem pokarmu z drzewa, także samo Panie sam zniewoliłeś wroga drzewem krzyża i męką Twoją, w tym celu przyszedłeś bowiem, Drugi Adamie, aby odnaleźć zaginionego i ożywić zmarłego:
247	Panie, chwała Tobie.
248	¶
249	Chwała, i teraz.
250	Stauroteotokion:
251	Ciebie wywyższamy, Bogurodzico, śpiewając:
252	Raduj się, lasko, z której bez nasienia wykiełkował Bóg i na drzewie zniszczył śmierć.
253	¶
254	Po drugiej recytacji Psałterza katyzmy poetyckie.
255	Ton 2:
256	¶
257	Życiodajny krzyż Twojej łaskawości, który darowałeś nam niegodnym, Panie, przynosimy Tobie na modlitwie, zbaw miasto Twoje i pokój daj ze względu na Bogurodzicę, jedyny Przyjacielu człowieka.
258	¶
259	Stichos:
260	Bóg nasz, Król nasz przed wiekami uczynił zbawienie pośrodku ziemi.
261	¶
262	Ty, który oświeciłeś ludzi krzyżem i wezwałeś grzeszników do pokuty, nie odłączaj mnie od Twojej owczarni, dobry Pasterzu, ale odszukaj mnie, zbłąkanego, Władco, i połącz z Twoją świętą owczarnią jako jedyny dobry i Przyjaciel człowieka.
263	¶
264	Stichos:
265	Przedziwny jest Bóg w świętych swoich, Bóg Izraela.
266	¶
267	Męczennikom:
268	Ty, który rozświetliłeś swoich świętych bardziej od złota i wysławiłeś swoich sprawiedliwych jako dobry, zostań przez nich ubłagany, Chryste Boże, kieruj naszym życiem jako Przyjaciel człowieka i modlitwę skieruj jak dym kadzidlany, jedyny spoczywający w świętych.
269	¶
270	Chwała, i teraz.
271	Stauroteotokion:
272	¶
273	Prosomion:
274	Ty, która jesteś źródłem miłosierdzia, Bogurodzico.
275	¶
276	Dziewica i Matka Twoja, Chryste, widząc Ciebie na krzyżu martwego rozpostartego, płacząc gorzko mówiła:
277	Synu mój, cóż to za budząca bojaźń tajemnica? Ty, który wszystkim dajesz życie wieczne, jakże to dobrowolnie umierasz na krzyżu haniebną śmiercią?
278	¶
279	Po trzeciej recytacji Psałterza katyzmy poetyckie.
280	Ton 2:
281	¶
282	Prosomion:
283	Ty, która jesteś źródłem miłosierdzia, Bogurodzico.
284	¶
285	Ukrzyżowanie przecierpiałeś ze względu na nas i byłeś martwy, Jezu Dawco życia, aby Twoją męką wybawić stworzenie z osądzenia śmierci jako łaskawy Bóg i Przyjaciel człowieka, ze względu na ogrom zmiłowań jako jedyny będąc bezgrzesznym.
286	¶
287	Jak łotr wyznaję i wołam do Ciebie, Łaskawego:
288	Wspomnij mnie, Panie, w królestwie Twoim i połącz mnie z nim, który podjąłeś za nas dobrowolną śmierć.
289	¶
290	Chwała, i teraz.
291	Stauroteotokion:
292	Strzeżeni czcigodnym krzyżem Twego Syna, Władczyni czysta Bogurodzico, wszelkie ataki wroga łatwo zwyciężamy, przeto godnie Ciebie wysławiamy jako Matkę Bożą, jedyną nadzieję dusz naszych.
293	¶
294	Kanon czcigodnemu i życiodajnemu krzyżowi,
295	¶
296	mający akrostych:
297	Upadek biesów jest wielbieniem krzyża.
298	Poemat Józefa.
299	Ton 2.
300	¶
301	Pieśń 1
302	¶
303	Hirmos:
304	Na głębię niegdyś posłała wojsko faraona wszechmocna siła, Wcielone zaś Słowo zniszczyło zgubny grzech, wysławiony Pan chwalebnie się wysławił.
305	¶
306	Pierwszy stworzony dawno temu przekroczył pierwsze przykazanie z ogrodu przyjmując śmierć, zaś Nieśmiertelny podniesiony na drzewie zakosztował śmierci i wszystkim ludziom dał nieśmiertelność.
307	¶
308	Gdy krzyż został postawiony na ziemi, zrzucona została zuchwałość wroga i zniszczona, poprzednio zaś odrzucony człowiek znowu wchodzi do raju.
309	Chwała Tobie, który tak zechciałeś, jedynemu łaskawemu Bogu naszemu.
310	¶
311	Męczennikom:
312	Jako owieczki, jako baranki duchowe wszyscy byli zabijani i mając niemiłosiernie odcinane członki chwalebni męczennicy złożeni zostaliście zabitemu jako Baranek i teraz oświecacie święty Kościół pierworodnych.
313	¶
314	Męczennikom:
315	Zawsze zdecydowanie stojąc, Mądrzy, zniszczyliście fałszywych wrogów, sieczeni mieczami oraz wrzucani w ogień i w wodę, przeto staliście się godni błogosławionej śmierci, cierpiętnicy.
316	¶
317	Teotokion:
318	Święty chór proroków nazwał Ciebie bramą nieprzebytą, ziemią wybraną, górą niesieczoną, przeczysta Władczyni, bowiem Władcę wszystkich zrodziłaś, który dobrowolnie przyjął ciałem ukrzyżowanie.
319	¶
320	Inny kanon ku czci Najświętszej Bogurodzicy.
321	Ton 2.
322	¶
323	Hirmos:
324	Chodźcie, ludzie, śpiewajmy pieśń Chrystusowi Bogu, który rozdzielił morze i kierował ludem wyprowadzonym z niewoli egipskiej, albowiem się wysławił.
325	¶
326	Przyjdźcie, wszyscy wierni, zgodnie zaśpiewajmy Bogurodzicy, Ona bowiem w sposób przewyższający rozum zrodziła Chrystusa człowieka i nieustannie modli się o zbawienie wszystkich nas.
327	¶
328	Obraz Hipostazy Ojca z Ciebie przyjął ciało, Bogurodzico, i wysławił zniszczały obraz, czyniąc go nowym.
329	¶
330	Jesteś czcigodniejszą od cherubinów i przewyższasz niebieskie chóry, bowiem w sposób przewyższający zrozumienie w łonie Twoim bez cierpień pomieściłaś Boga.
331	¶
332	Zrodziłaś Pana będącego zbawieniem naszych grzechów, Łaski Pełna, i zmieniając martwotę Praojca Adama naturę ludzką podniosłaś na niebiosa.
333	¶
334	Pieśń 3
335	¶
336	Hirmos:
337	Zakwitła pustynia, Panie, jako krynica, bezpłodny pogański Kościół, przez przyjście Twoje, w nim umocnione jest moje serce.
338	¶
339	Będąc krzyżowanym zachwiałeś całym stworzeniem, Panie, i umocniłeś wiernych wyśpiewujących Twoją chwałę i Twoje niewypowiedziane zstąpienie, Słowo.
340	¶
341	Raj otworzyłeś Twoim krzyżem, Władco, i wprowadziłeś doń łotra, który poznał Twoje królestwo i bogactwo Twojej Bożej łaskawości.
342	¶
343	Męczennikom:
344	Zakwitli męczennicy jako wonne róże w duchowych kniejach i przepędzili cuchnące oszustwo, napełniając serca wiernych miłą wonią.
345	¶
346	Męczennikom:
347	Światła świata, wiernych zbawienie, święci, jaśniejącymi zorzami Ducha oświećcie wszystkich godnie was wielbiących.
348	¶
349	Teotokion:
350	Widząc Dawcę życia podniesionego na drzewie i dobrowolnie umierającego, wszystkim dającego życie, Nieskalana bardzo bolała.
351	¶
352	Inny kanon.
353	¶
354	Hirmos:
355	Umocnij nas w Tobie, Panie, który drzewem uśmierciłeś grzech, i Twoją bojaźń Twoją bojaźń daj sercom naszym, śpiewającym Tobie.
356	¶
357	Zaprawdę nazywamy Ciebie, Dziewico, złotą kadzielnicą, naczyniem z manną, górą Bożą i pięknym pałacem Króla.
358	¶
359	Bogurodzico, będąc Kościołem i świętym mieszkaniem Słowa, bądź mi oczyszczeniem grzechów, przeczysta Dziewico.
360	¶
361	Ani język ludzki, ani rozum bezcielesnych nie może opowiedzieć Twego zrodzenia, Bogurodzico, przewyższającego naturę i poznanie, zrodziłaś bowiem Stwórcę.
362	¶
363	Bądź umocnieniem, ucieczką i opieką dla tych, którzy z wiarą przybiegają do Ciebie, Dziewico Rodzicielko Boga, i głoszą Ciebie jako Matkę Bożą.
364	¶
365	Pieśń 4
366	¶
367	Hirmos:
368	Przyszedłeś z Dziewicy, nie orędownik, nie anioł, lecz sam Pan wcielił się i zbawił całego mnie człowieka, przeto wołam do Ciebie:
369	Chwała mocy Twojej, Panie.
370	¶
371	Podniesiony na drzewie zniszczyłeś zasadę okrutnego tyrana świata i zlikwidowałeś klątwę, przeto Ciebie wysławiamy, przez Ciebie zbawieni, jedyny Panie.
372	¶
373	Widząc Ciebie rozpostartego na drzewie słońce skryło światłość, rozpadły się góry i kamienie, rozdarła się zasłona świątyni, Wszechmocny.
374	¶
375	Męczennikom:
376	Zabijani wroga ostatecznie zabiliście, strugani żelazem zrzuciliście starego człowieka, męczennicy Pańscy, i przyoblekliście się w chwałę.
377	¶
378	Męczennikom:
379	Mając odcinane głowy, męczennicy, odcięliście straszne głowy złych mocy i radując się odziedziczyliście chwałę wieczną.
380	¶
381	Teotokion:
382	Z Twego łona zajaśniała, Dziewico nieznająca małżeństwa, zorza Ojca i oświeciła świat, a krzyżowany Chrystus zniszczył ciemność biesowską.
383	¶
384	Inny kanon.
385	¶
386	Hirmos ten sam.
387	¶
388	Zroś mnie kroplą rozrzewnienia, Władczyni, zabierając wszelki znój mego serca i zatrzymując mętne potoki moich myśli.
389	¶
390	Nie pogardzaj, Przeczysta, zranionym orężem rozkoszy i leżącym w ranach, lecz ulecz włócznią i krwią ukrzyżowanego Syna Twego i Boga naszego.
391	¶
392	Wzbogacony zostałem panowaniem nad całym stworzeniem i strasznie zubożałem, przeto ulituj się nade mną i obdarz łaską, abym wielbił Ciebie jako moją łaskawą orędowniczkę, Nieskalana.
393	¶
394	Ochłodź mnie pokutą, Dziewicą, i zroś moje serce wysuszone przez znój żądz, wylewając na mnie olej i lek miłosierdzia Twego.
395	¶
396	Pieśń 5
397	¶
398	Hirmos:
399	Orędownikiem Bogu i ludziom byłeś Chryste Boże, przez Ciebie bowiem, Władco, mamy z nocy niewiedzy dostęp do Twego Ojca będącego źródłem Światłości.
400	¶
401	Na krzyżu przygwożdżony fundamenty ziemi wprawiłeś w drżenie i włócznią przebijany węża przywódcę zła zabiłeś, wytaczając wszystkim potoki zbawienia, Chryste.
402	¶
403	Nie mogąc znieść widoku zbłąkanego człowieka, którego stworzyłeś swoimi rękoma, rozpostarłeś ręce, Słowo, zabijany na drzewie, i ożywiłeś go, dawno temu zmarłemu przez drzewo.
404	¶
405	Męczennikom:
406	Przyjaciele Chrystusa, gorący wspomożycielu ludzi, kwiaty czcigodne, wybrane naczynia Ducha, mądrzy cierpiętnicy, godnie jesteście wielbieni.
407	¶
408	Męczennikom:
409	Ucierpiał chór świętych Twoich cierpiętników i jedyny Dawca Prawa zawstydził nieprawych, a męczennicy wspierani Twoją mocą zakończywszy bieg zostali ukoronowani.
410	¶
411	Teotokion:
412	Okazałaś się po zrodzeniu nienaruszona, Czysta, bowiem z Ciebie narodził się wcielony Bóg, którego widząc krzyżowanego nie mogłaś znieść tego widoku i cierpiąc wołałaś.
413	¶
414	Inny kanon.
415	¶
416	Hirmos:
417	Światłości Dawco i Stwórco wieków, Panie, skieruj mnie ku światłości Twoich przykazań, bowiem oprócz Ciebie innego Boga nie znamy.
418	¶
419	Wcielonego w Ciebie, Bogurodzico, poznaliśmy wierni jako bez nasienia zrodzonego prawdziwego Boga i człowieka z natury, przeto Ciebie sławimy.
420	¶
421	Pod Twoją opiekę i wspomożenie, Przeczysta, zawsze wierni przybiegają z wiarą, przez Ciebie, Dziewico, wybawiając się z wszelkich okropieństw.
422	¶
423	Wybaw nas z pokus i z burzy myśli, Przeczysta, z wszelkiego gniewu i wszelkiego grzechu, głodu i zguby oraz wiecznej męki, Dziewico.
424	¶
425	Orędowniczko nasza, zbawienie i nadziejo chrześcijan, Władczyni, zbawiaj tych, którzy zawsze z miłością Ciebie opiewają, Dziewico przez wszystkich wysławiana.
426	¶
427	Pieśń 6
428	¶
429	Hirmos:
430	Ku Panu z wieloryba Jonasz zawołał:
431	Ty mnie wyprowadź z głębi otchłani, modlę się, abym jako Wybawicielowi ze słowami chwały złożył Tobie ofiarę chwały.
432	¶
433	Na młode głowy położył niegdyś Jakub dłonie, krzyż wyobrażając, na który Słowo rozpostarło ręce i z ręki oszusta wroga wybawiłeś ludzkość, Chryste.
434	¶
435	Gdy dobrowolnie zostałeś ukrzyżowany Chryste Królu wszystkich, zniszczyłeś panujący grzech, Adam zaś niegdyś wypędzony z raju przez drzewo znowu w nim zamieszkał, śpiewając Tobie.
436	¶
437	Męczennikom:
438	Czerwone są wasze święte rany, którzy upiększyliście się wspaniałością niebieską, zaiste umiłowanym Pańskim męczennikom zaśpiewajmy niezachwianym sercem.
439	¶
440	Męczennikom:
441	Zachowawszy swoją niegasnącą świecę, Boży męczennicy napoili ją obficie swoją krwią i radując się otrzymali wejście do Bożego pałacu.
442	¶
443	Teotokion:
444	Śpiewamy Tobie, przez wszystkich opiewana, albowiem zrodziłaś sławionego Boga, który na drzewie zabił wroga i ze zniszczenia wybawił opiewających Jego cierpienia.
445	¶
446	Inny kanon.
447	¶
448	Hirmos:
449	W otchłani grzechów nurzając się, przyzywam niezbadaną otchłań Twego miłosierdzia:
450	Boże, wyprowadź mnie ze zniszczenia.
451	¶
452	Ten, który dobrowolnie wszystko stworzył, zechciał wcielić się w łono nieznającej małżeństwa i cierpiących na zniszczalność wzbogacił niezniszczalnością jako miłosierny.
453	¶
454	Będąc wyższą i świętszą od najwyższych mocy, Nieskalana, w sposób nadprzyrodzony ogarnęłaś w swoim łonie Nieogarnionego.
455	¶
456	Mnie zbłąkanego na drodze życia i często trafiającego na bezdroża grzechu, skieruj na ścieżki pokuty, Władczyni.
457	¶
458	Nie pogardzaj naszymi modlitwami, Czysta, Twoich sług, którzy w Tobie złożyliśmy nadzieję, jesteś bowiem, Władczyni, ucieczką i oczyszczeniem dusz naszych.
459	¶
460	Pieśń 7
461	¶
462	Hirmos:
463	Wrogie Bogu polecenie nieprawego prześladowcy wysoki płomień podniosło.
464	Chrystus bowiem zesłał pobożnym młodzieńcom rosę duchową, Syn błogosławiony i wywyższony.
465	¶
466	Oręż poprzednio obracający się odsunął się, gdy byłeś włócznią przebijany na krzyżu podniesiony łaskawy Panie, przeto wielbię Ciebie, bowiem przez Twoją czcigodną mękę znalazłem niecierpiętliwość.
467	¶
468	Wąż podniesiony przez Mojżesza na drzewie przedstawiał Boże podniesienie Chrystusowe, zabijające fałszywego węża i ożywiające nas wszystkich, zmarłych przez przestępstwo.
469	¶
470	Męczennikom:
471	Synowie jesteście przez związek z przeczystą męką niemającego początku Rodzica Synem współniemającym początku i do tej męki upodobniliście się, przeto nazywamy was braćmi i dziedzicami królestwa niebieskiego.
472	¶
473	Męczennikom:
474	Na krzyżu podnoszeni jak Władca i włócznią przebijani, sieczeni mieczami, rzucani w ogień i w wodę, łamani kołami radowali się mający Boga w sercu męczennicy.
475	¶
476	Teotokion:
477	Dojrzałe winne grono, które bez uprawy zrodziłaś, Czysta, widząc na drzewie powieszone, wołałaś:
478	Dziecię moje słodkie, toczysz krople krwi, którymi odmieniasz pijaństwo żądz.
479	¶
480	Inny kanon.
481	¶
482	Hirmos ten sam.
483	¶
484	Mocą moją i śpiewem, zbawieniem i znanym wspomożeniem, murem obronnym nie do zdobycia jesteś Władczyni, zwycięż atakujące mnie demony, zawsze poszukujące jak mnie uśmiercić.
485	¶
486	Bóg wcielił się w Twoje dziewicze łono, Dziewico, i przebóstwił ludzkość, przeto mnie skalanego żądzami i zniszczałego przez wraże ataki, wybaw Twoimi modlitwami.
487	¶
488	Piec przedstawiał Twoje zrodzenie, Nieskalana, nie spalił bowiem dzieci, jak i Twego łona nie spalił ogień Bóstwa, przeto błagamy Ciebie:
489	Wybaw sługi Twoje z wiecznego ognia.
490	¶
491	Pieśń 8
492	¶
493	Hirmos:
494	Piec ognisty dawno temu w Babilonie płomienie rozdzielając, z Bożego nakazu spalił Chaldejczyków, wiernych zaś zrosił, śpiewających:
495	Błogosławcie wszystkie dzieła Pańskie, Pana.
496	¶
497	Krwią, która kapała z Twego boku, wielce cierpliwy, uświęciłeś stworzenie, a rzeki wielobóstwa zostały wysuszone, okazały się obłoki pobożności, niszczące suszę oszustwa.
498	¶
499	Twego ukrzyżowania powstydziło się słońce i skryło swoje promienie, kamienie zaś rozpadły się i otchłań w dole przeraziła się, a dusze sprawiedliwych rozradowały się, bez końca czekając na wybawienie, Słowo.
500	¶
501	Męczennikom:
502	Uzdrowienia toczą wiernym resztki relikwii cierpiętników i zawsze leczą szkodliwość nieuleczalnych chorób, albowiem przedziwny jesteś, Panie – wołamy dziękczynnie – w świętych Twoich męczennikach.
503	¶
504	Męczennikom:
505	Paszcze zwierząt i kotły ze smołą, zamrażanie i studnie, ciężar znoju, wyrywanie paznokci przecierpieliście zdecydowanie i więzienie, i śmierć, cierpiętnicy, przeto z Chrystusem jesteście wysławiani.
506	¶
507	Teotokion:
508	Ciało z Twego łona zechciał przyjąć i widziany był Niewidzialny, przyjął ukrzyżowanie i został nazwany klątwą, od klątwy wybawiając wszystkich, Syn Twój, Władczyni otoczona radością przez Boga.
509	¶
510	Inny kanon.
511	¶
512	Hirmos:
513	Panu, który dawno temu zrosił dzieci hebrajskie w płomieniu i przesławnie spalił w nim Chaldejczyków, śpiewajmy mówiąc:
514	Błogosławcie i wywyższajcie Go na wieki.
515	¶
516	Życie szczodre i zbawienie zrodziłaś nam ludziom nieskalana Owieczko, gdy porodziłaś Baranka Bożego, nie pogardź mną, wołającym:
517	Błogosławcie Pana wszystkie dzieła Pańskie.
518	¶
519	Twoje Boże zrodzenie, Przeczysta, odnowiło nas i wszystkich okazało synami dnia i Światłości, i zbawiwszy się, wołamy:
520	Błogosławcie Pana wszystkie dzieła Pańskie.
521	¶
522	Żywą wodę zrodziłaś, Czysta, z dziewiczego łona i odpuszczenie wytoczyłaś wiernym ze źródła uzdrowień, przeto wołamy do Ciebie:
523	Błogosławcie Pana wszystkie dzieła Pańskie.
524	¶
525	Dojrzałe grono winne życia zrodziłaś, Czysta, jesteś bowiem łozą osładzającą ziemię dobrem, której śpiewając wołamy:
526	Błogosławcie Pana wszystkie dzieła Pańskie.
527	¶
528	Pieśń 9
529	¶
530	Hirmos:
531	Przedwiecznego Rodzica Syn, wcielony w Dziewicę Bóg i Pan nam się objawił, aby omroczonych oświecić i zebrać rozproszonych, przeto najczcigodniejszą Bogurodzicę wysławiamy.
532	¶
533	Ulecz skruszenie i nieszczęście moje Twoją raną, Słowo niezbadane, i obraz pogrzebany przez złe żądze oczyść Twoim cierpieniem, Panie Boże zbawienia mego.
534	¶
535	Widziany byłeś podnoszony na cyprysie, na jodle i na cedrze, Władco, z powodu łagodności, będąc jednym ze Świętej Trójcy jedną mając Hipostazę w dwóch naturach, aby zbawić ludzkość.
536	¶
537	Męczennikom:
538	W krzyż jak w tarczę uzbroili się męczennicy i okazali się nieuszkodzonymi przez wszystkie strzały twórcy zła, przeto teraz depczecie go, zawsze znieważając jak złego ptaka.
539	¶
540	Męczennikom:
541	Ziemia rozwarłszy paszczę przyjęła waszą krew, niebo zaś przyjęło wasze Boże dusze i z ognistymi zastępami stoicie przed tronem Bożym, cierpiętnicy męczennicy, niezachwiane kolumny Kościoła.
542	¶
543	Teotokion:
544	Odnowiłeś zniszczałą naturę Praojca, pozostając dziewicą i rodząc w nadprzyrodzony sposób Stwórcę całej natury, którego dawno temu widząc na krzyżu powieszonego krzyczała Przeczysta Matka Dziewica.
545	¶
546	Inny kanon.
547	¶
548	Hirmos:
549	Od Boga Bóg Słowo w niewypowiedzianej mądrości przyszedł odnowić Adama, który przez pokarm okrutnie upadł w zniszczalność, Bóg niewypowiedzianie wcielił się w świętą Dziewicę ze względu na nas, wierni, przeto jednomyślnie uwielbiajmy Go w pieśniach.
550	¶
551	Uczyń mnie godnym Bożej przyjaźni do człowieka, Dziewico, która jedyna niewypowiedzianie zrodziłaś Boga, Przyjaciela człowieka, z Ciebie biorącego ciało, wybaw mnie z przyszłego płomienia i wszelkiej męki, z miłością Ciebie sławiącego.
552	¶
553	Jako znaną orędowniczkę, jako nadzieję, mur obronny i opiekę, umocnienie nie do zdobycia i cichą przystań jedyną ucieczkę zdobyliśmy Ciebie wszyscy i zbawiamy się, opiewana przez wszystkich.
554	¶
555	Ty, która zrodziłaś Światłość Bożą, mnie omroczonego przez liczne ataki żądz i myśli obcego, oświeć moje serce, Dziewico, dając mi zawsze kroplę oczyszczającą mnie od skalania grzechu, Dziewico.
556	¶
557	Także:
558	Zaprawdę godne to jest, i pokłon.
559	Ektenia, fotagogikon i zwykłe psalmy.
560	¶
561	Na stichownie stichery krzyża, ton 2:
562	¶
563	Drzewo Twego krzyża, Chryste Boże, okazałeś nam drzewem życia, wierzącym w Ciebie i przez nie zlikwidowałeś władzę mającego śmierć, ożywiłeś nas zmarłych przez grzech, przeto wołamy do Ciebie:
564	Łaskawco wszystkich Panie, chwała Tobie.
565	¶
566	Stichos:
567	Nasyć nas o poranku łaskawością Twoją, Panie, i rozradujemy się, i rozweselimy.
568	Przez wszystkie dni nasze weselić się będziemy, rozradujemy się za dni, w których nas upokorzyłeś, za lata, w które widzieliśmy zło.
569	Wejrzyj na sługi Twoje i na dzieła Twoje, i kieruj synami ich.
570	¶
571	Dobrowolnie wyniszczyłeś siebie ze względu na wyniszczenie Adama, Chryste Boże, przyszedłeś na ziemię wcielając się w Dziewicę i przyjąłeś ukrzyżowanie, aby nas wyzwolić z wrogiej niewoli, Panie, chwała Tobie.
572	¶
573	Stichos:
574	Niech będzie światłość Pana Boga naszego nad nami, i dzieło rąk naszych udoskonal w nas, i dzieło rąk naszych umocnij.
575	¶
576	Męczennikom:
577	Każde miasto i kraina czczą wasze relikwie, o cierpiętnicy męczennicy, wy bowiem ucierpieliście według prawa i przyjęliście korony niebieskie, przeto jesteście chwałą hierarchów i upiększeniem Kościołów.
578	¶
579	Chwała, i teraz.
580	Stauroteotokion:
581	¶
582	Prosomion:
583	Gdy z drzewa.
584	¶
585	Dojrzałe grono winogron, Czysta, które bez uprawy nosiłaś w łonie, gdy ujrzałaś powieszone na drzewie, płacząc krzyczałaś i wzywałaś:
586	Dziecię, toczysz słodycz, która zabiera wszelkie pijaństwo żądz, Łaskawco, ze względu na mnie, która Ciebie zrodziła, błagam Twoją łaskawość.
587	¶
588	Także:
589	Dobrze jest wyznawać.
590	Trisagion.
591	Po:
592	Ojcze nasz, troparion, ektenia i pierwsza godzina, ciąg dalszy i rozesłanie.
593	¶
594	W środę na Liturgii Błogosławieństwa.
595	Ton 2:
596	¶
597	Stichos:
598	Błogosławieni czyniący pokój, albowiem oni synami Bożymi będą nazwani.
599	¶
600	Słowa łotra przynosimy Tobie i modlimy się:
601	Wspomnij nas, Zbawco, w królestwie Twoim.
602	¶
603	Stichos:
604	Błogosławieni prześladowani dla sprawiedliwości, albowiem ich jest królestwo niebieskie.
605	¶
606	Gdy zostałeś podniesiony na krzyżu, Zbawco, podniosłeś całą ludzką naturę, nieustannie śpiewającą Tobie.
607	¶
608	Stichos:
609	Błogosławieni jesteście, gdy złorzeczą wam i prześladują was, i mówią wiele złego kłamliwie przeciwko wam, ze względu na moje imię.
610	¶
611	Rękopis Adama włócznią Twoją rozdarłeś, zapisując go w księdze żywych, Przyjacielu człowieka.
612	¶
613	Stichos:
614	Radujcie się i weselcie, albowiem zapłata wasza obfita jest w niebiosach.
615	¶
616	Staliście się podobni do Jezusa, który przecierpiał ukrzyżowanie, przeto staliście się uczestnikami Jego chwały, męczennicy.
617	¶
618	Chwała.
619	Ojciec nie mający początku, Syn współniemający początku niech będzie opiewany w jednej czci i chwale wraz ze Świętym Duchem.
620	¶
621	I teraz.
622	Gdy na krzyżu widziała Ciebie Dziewica, która bez nasienia zrodziła Ciebie, płacząc opiewała Twoją wielką cierpliwość.
623	¶
