0	(с. 264)
1	¶
2	Во вто'рникъ ве'чера,
3	¶
4	на Гд\си воззва'хъ,
-	стiхи^ры кр\стны,

6	гла'съ в~.
7	¶
8	Подо'бенъ:
-	_Е=гда` w\т дре'ва:
10	¶
11	Стi'хъ:
12	А='ще беззакw'нiя на'зриши гд\си, гд\си кто` постои'тъ;
13	jа='кw о_у= тебе` w=чище'нiе _е='сть.
14	¶
15	Свjьти'ти свjьти^ла не терпя'ще w=мрачи'шася, на кр\стjь` заше'дшу тебjь` сло'ве: земля' же подвиза'шеся, и= ка'менiе разсjьда'шеся, церко'вное бл~голjь'пiе раздира'шеся посредjь`, гро'бы w\тверза'хуся, ме'ртвiи востая'ху, а='дъ и=здая'ше вся^ су'щыя до'лу, бjь'си побjьжда'хуся, и= со'нъ всjь^мъ вмjьня'шеся сме'рть.
16	¶
17	Стi'хъ:
18	И='мене ра'ди твоегw` потерпjь'хъ тя` гд\си, потерпjь` душа` моя` въ сло'во твое`, о_у=пова` душа` моя` на гд\са.
19	¶

20	_Е=гда` плодови'тый тя` хр\сте` вiногра'дъ, разбо'йникъ благонра'вный ви'дjьвъ, лу'чшiй бы'сть разбо'йникъ благоиску'сенъ, и= о_у=кра'даетъ проще'нiе дре'внихъ согрjьше'нiй, sjьлw` благоесте'ственнjь ма'лымъ гла'сомъ: тому` ревни'тели бы'ти потщи'мся.
21	_е='же помяни` и= на'съ чл~вjьколю'бче, вси` зову'ще.
22	¶
23	Стi'хъ:
24	W\т стра'жи о_у='треннiя до но'щи, w\т стра'жи о_у='треннiя да о_у=пова'етъ i=и~ль на гд\са.
25	¶
26	Сiя'етъ jа='кw sвjьзда` на нб~си`, въ цр~кви бж~е'ственный вои'стинну кр\стъ тво'й хр\сте`, w=паля'я о_у='бw бjь'сы, (с. 265) вjь^рныя же просвjьща'я, и= посрамля'я ли'ца тебе` распе'ншихъ: и='мже прароди'тели дре'вомъ воwбража'ющимъ кр\ста`, пре'жде w\т рабо'ты и=зве'лъ _е=си`, и= w\т ка'мене ме'дъ сса'ти въ пусты'ни сотвори'лъ _е=си`.



27	¶
28	Та'же стiхи^ры мине'и.
29	¶
30	А='ще ли нjь'сть мине'и, и='ны стiхи^ры прест~jь'й бц\дjь,
31	гла'съ и~, подо'бенъ то'йже:
32	¶
33	Стi'хъ:
34	Jа='кw о_у= гд\са мл\сть, и= мно'гое о_у= негw` и=збавле'нiе, и= то'й и=зба'витъ i=и~ля w\т всjь'хъ беззако'нiй _е=гw`.
35	¶
36	Всjь^мъ предста'тельницу тя` человjь'кwмъ, всjь^мъ прибjь'жище вели'кое, всjь^мъ засту'пницу тя` показа`, вл\дчце, хр\стiа'нwмъ, и='же и=з\ъ тебе` въ на'ше смjьше'нiе w=бо'лкся бл~гоутро'бнjь, и= распя'тiе и= сме'рть на'съ ра'ди под\ъя'тъ.
37	что` о_у='бw моли` непреста'ннw, всjь^мъ w=чище'нiе низпосла'ти прегрjьше'нiй, бг~оневjь'стная.

38	¶
39	Стi'хъ:
40	Хвали'те гд\са вси` jа=зы'цы, похвали'те _е=го` вси` лю'дiе.
41	¶
42	Дре'вле дв~а и= а='гница, зря'щи и=з\ъ чре'ва _е=я`, на дре'вjь повjь'шена, jа='кw w=сужде'на со двjьма` w=сужде'ннома, восклица'ющи глаго'лаше: сн~е и= бж~е мо'й, стра'нно ви'димое стра'шное та'инство: _о=ба'че му'дрости твоея` бе'здну и=спыта'ти никто'же мо'жетъ: пою` твое` долготерпjь'нiе.


43	¶
44	Стi'хъ:
45	Jа='кw о_у=тверди'ся мл\сть _е=гw` на на'съ, и= и='стина гд\сня пребыва'етъ во вjь'къ.
46	¶
47	Гдjь` твоегw` видjь'нiя бл~голjь'пiе;
48	гдjь` красота` скры'ся добро'ты твоея`, сн~е;
49	ка'кw и='же добро'тою неизреч_е'нная сотвори'вый бж~е, кра'сный въ добро'тахъ, за вся^ человjь'ки, безсла'венъ и= безче'стенъ на дре'вjь ви'сиши, ви'да, ни добро'ты не и=мjь'яй, ча'до;
50	предо'брая дв~а вопiя'ше, стеня'щи и= пла'чущи.

51	¶
52	Сла'ва, и= ны'нjь,

53	кр\стобг~оро'диченъ: За'йде свjьти'лwвъ заря`, земны'мъ свjь'томъ побjь'ждшися, w=бна'жшимся на кр\стjь`: побjьжда'ется о_у='бw при'снw ху'ждшее бо'льшимъ, и= лу'чшему ме'ньшее дае'тъ мjь'сто, ка'кw о_у='бw не подоба'ше свjьтя'щу (с. 266) хр\сту`, скры'тися зарjь` чу'вственнjьй;
54	достw'йнымъ глаго'лаше, тя` зря'щи преч\стая, свjьти'лwмъ свjь'та.
55	¶
56	Та'же, Свjь'те ти'хiй:
57	Прокi'менъ:
58	Мл\сть твоя` гд\си, пожене'тъ мя` вся^ дни^ живота` моегw`.
59	и= Сподо'би гд\си, въ ве'черъ се'й:
60	¶
61	На стiхо'внjь стiхи^ры кр\стны.
62	Гла'съ в~:
63	¶
64	Сп~си' мя хр\сте` сп~се, си'лою кре'стною, спасы'й петра` въ мо'ри, и= поми'луй мя` бж~е.
65	¶
66	Стi'хъ:
67	Къ тебjь` возведо'хъ _о='чи мои` живу'щему на нб~си`.
68	се` jа='кw _о='чи ра^бъ въ руку` госпо'дiй свои'хъ, jа='кw _о='чи рабы'ни въ руку` госпожи` своея`, та'кw _о='чи на'ши ко гд\су бг~у на'шему, до'ндеже о_у=ще'дритъ ны`.
69	¶
70	Да ра'спнется вопiя'ху, и=`же твои'хъ дарова'нiй при'снw наслажда'ющiися, и= sлодjь'я во благода'теля мjь'сто проша'ху прiя'ти, и=`же прв\дникwвъ о_у=бi^йцы: молча'лъ же _е=си` хр\сте`, терпя` и='хъ суровство`, пострада'ти хотя`, и= сп~сти` на'съ jа='кw чл~вjьколю'бецъ.
71	¶
72	Стi'хъ:
73	Поми'луй на'съ гд\си, поми'луй на'съ, jа='кw по мно'гу и=спо'лнихомся о_у=ничиже'нiя: наипа'че напо'лнися душа` на'ша поноше'нiя гобзу'ющихъ, и= о_у=ничиже'нiя го'рдыхъ.
74	¶
75	Мч~нченъ:
76	Ли'цы мч~ничестiи проти'вишася мучи'тел_емъ, глаго'люще: мы` во'инствуемъ цр~ю` си'лъ, а='ще и= _о=гню` и= му'камъ преда'сте на'съ: но не w\тмета'емся тр\оческiя си'лы.
77	¶
78	Сла'ва, и= ны'нjь,
79	кр\стобг~оро'диченъ:
80	¶
81	Подо'бенъ:
82	_Е=гда` w\т дре'ва тя`:
83	¶
84	Болjь^зни претерпjь'вши мнw'гiя въ распя'тiи сн~а и= бг~а твоегw` преч\стая, стеня'ше, слезя'щи и= восклица'ющи: о_у=вы` мнjь` ча'до сла'дкое, без\ъ пра'вды ка'кw стра'ждеши, хотя` и=зба'вити jа=`же w\т а=да'ма земнорw'дныя;
85	тjь'мже преч\стая дв~о, тебе` мо'лимъ вjь'рою: ми'лостива на'мъ того` содjь'лай.
86	¶
87	Та'же:
88	Ны'нjь w\тпуща'еши:
89	и= Трист~о'е.
90	По _О='ч~е на'шъ: тропа'рь, _е=ктенiа`, и= w\тпу'стъ.
91	(с. 267)
92	¶
93	Во вто'рникъ на повече'рiи,
94	¶
95	канw'нъ прест~jь'й бц\дjь.
96	Гла'съ в~.
97	¶
98	Пjь'снь а~
99	¶
100	I=рмо'съ:
101	Гряди'те лю'дiе, пои'мъ пjь'снь хр\сту` бг~у, раздjь'льшему мо'ре, и= наста'вльшему лю'ди, jа=`же и=зведе` и=з\ъ рабо'ты _е=гv'петскiя, jа='кw просла'вися.
102	¶
103	Сло'во моегw` прiwбрjь'тенiя w\тню'дъ нjь'сть къ пjьсносло'вiю всеч\стая, jа='кw покрыва'етъ мя` грjьхw'въ мои'хъ тьма`: но _w бг~ороди'тельнице!
104	о_у=тjьсня'ема прiими' мя.
105	¶
106	Под\ъ тво'й покро'въ прибjьга'ю преч\стая, w\т грjь^хъ безчи'сленныхъ въ коне'цъ, и= бг~а и= вл\дку благопремjь'нна сотвори` ч\стая, и= сп~си' мя.
107	¶
108	Сла'ва:
109	Ты` мнjь` вл\дчце те'плое w=чисти'лище, къ тебjь` прибjьга'я спасу'ся, и= прiwбря'щу душе'вное сп~се'нiе: мо'жеши бо вся^, jа='кw су'щи мт~и всjь'хъ бг~а.
110	¶
111	И= ны'нjь:
112	И='же душа'мъ льсте'цъ, привлече' мя въ поги'бельный ро'въ: но мнjь` простри` держа'вную твою` ру'ку, бц\де дв~о, и= ско'рw ко свjь'ту возведи`.
113	¶
114	Пjь'снь г~
115	¶
116	I=рмо'съ:
117	О_у=тверди` на'съ въ тебjь` гд\си, дре'вомъ о_у=мерщве'й грjь'хъ, и= стра'хъ тво'й всади` въ сердца` на'съ пою'щихъ тя`.
118	¶
119	Во мнw'гiя впа'дъ разбо'йники _о=кая'нный, w=бнаже'нъ бы'хъ, о_у=я'звленъ же и= w=ста'вленъ: но ты` бц\де ч\стая, не пре'зри мене`.
120	¶
121	W=бнажи` а=да'ма пре'жде sмi'й, прельсти'въ дре'вомъ, ны'нjь же о_у=до'бнw плjьни` ду'шу мою`: молю'ся ти` вл\дчце, о_у=ще'дри мя`.
122	¶
123	Сла'ва:
124	Ны'нjь тебjь` моя^ приношу` та^йная, и='стиннjьй предста'тельницjь мое'й и= покро'ву: jа='кw да сiя^ мнjь` не w=бличи'тъ сн~ъ тво'й, на судjь` пра'веднjьмъ свое'мъ.
125	(с. 268)
126	¶
127	И= ны'нjь:
128	Поми'луй на'съ ч\стая, поми'луй: и='бо w\т дjь'лъ сп~се'нiя w\тню'дъ нjь'сть на'мъ.
129	тjь'мже вjь'рою те'плою къ тебjь` вопiе'мъ: поми'луй рабы^ твоя^.
130	¶
131	Пjь'снь д~
132	¶
133	I=рмо'съ:
134	Пою` тя`, слу'хомъ бо гд\си, о_у=слы'шахъ и= о_у=жасо'хся, до мене' бо и='деши, мене` и=щя` заблу'ждшаго.
135	тjь'мъ мно'гое твое` снизхожде'нiе, _е='же на мя`, прославля'ю многомл\стиве.
136	¶
137	Боля'ща мя` неисцjь'льнw вл\дчце, и= w=бнища'вша не пре'зри: но да'ждь ми` _е=ле'й бл~гости твоея` дв~о, и= твои'ми промышле'ньми w=богати' мя, _е='же w\т бг~а зла'томъ нетлjь'ннымъ.
138	¶
139	До'брыхъ всjь'хъ w=бнажи'хся, и= лежу` во sлы'хъ, w=бо'лкся па'че всjь'хъ дре'вле па'дшихъ: и= ны'нjь пре'жними о_у=краси' мя, и= вторы'хъ и=зба'ви бг~оневjь'сто.
140	¶
141	Сла'ва:
142	Блудни'цу превзыдо'хъ въ блудjь'хъ, и= мытаря` лихои'мствомъ всегда`, сло'вомъ и= и=зволе'нiемъ: но о_у='бw _о=бою` покая'нiе, пре'жде конца` стяжа'ти ми` вл\дчце сподо'би.
143	¶
144	И= ны'нjь:
145	Водвори'хся въ пусты'ни печа'льнjьй, о_у=дали'хся w\т тебе` бг~ороди'тельнице, кто` да'стъ ми` крилjь`, и= полещу`, и= прiиду` къ тебjь` наде'жди мое'й, спаса'ющей малоду'шiе мене` _о=кая'ннагw;
146	¶
147	Пjь'снь _е~
148	¶
149	I=рмо'съ:
150	Свjь'та пода'телю, и= вjькw'въ тво'рче гд\си, во свjь'тjь твои'хъ повелjь'нiй наста'ви на'съ: ра'звjь бо тебе` и=но'гw бг~а не зна'емъ.
151	¶
152	Jа='кw невече'рнiй свjь'тъ w\т чре'ва твоегw` вл\дчце, су'щымъ на земли` возсiя'вшiй, смра'дную ду'шу мою` w=зари` ч\стая, и= w\тжени` вся'ку мглу` се'рдца моегw`.
153	¶
154	Но'щь мя` покрыва'етъ лю'тая лука'выхъ мои'хъ и= sлы'хъ дjья'нiй, но вопiю' ти вл\дчце: наста'ви мя` къ свjь'ту бж~е'ственному твоегw` сн~а и= вл\дки всепjь'тая.
155	(с. 269)
156	¶
157	Сла'ва:
158	И= мене` прiими` ч\стая, jа='коже блу'днаго сы'на прiя'тъ тво'й сн~ъ и= зижди'тель вся'ческихъ, вопiю'щаго съ ни'мъ: согрjьши'хъ вои'стинну, и= сп~си' мя вл\дчце.
159	¶
160	И= ны'нjь:
161	О_у=язви'вшееся мое` се'рдце прило'ги лука'вагw, преч\стая, jа='кw ми'лостива и=сцjьли`, на кр\стjь` пло'тiю о_у=я'звленнаго, неизглаго'ланнw ро'ждши.
162	¶
163	Пjь'снь s~
164	¶
165	I=рмо'съ:
166	Въ бе'зднjь грjьхо'внjьй валя'яся, неизслjь'дную милосе'рдiя твоегw` призыва'ю бе'здну, w\т тли` бж~е мя` возведи`.
167	¶
168	Въ ро'въ грjьхо'вный впадо'хъ, и= къ незабыва'ющему не взира'ю бг~у, стра'хомъ w=держи'мь: но къ тебjь` примета'юся бг~оневjь'сто.
169	¶
170	Покры'вшееся лю'тjь се'рдце мое` недовjь'домыхъ прегрjьше'нiй волно'ю, всеси'льною твое'ю мл~твою бц\де дв~о w=корми`.
171	¶
172	Сла'ва:
173	Красоту` мнjь` ви'дjьти сла'вы твоея` сподо'би, _е=гда` w\т пло'ти моея` хощу` разлучи'тися, jа='кw о_у=твержде'нiе мое` вл\дчце: да w\тсю'ду о_у=вjь'мъ w=ставле'нiе.
174	¶
175	И= ны'нjь:
176	Напа'стей и= бjь'дъ и= скорбе'й и=зба'ви рабы^ твоя^, ст~а'я вл\дчце, jа=`же къ бг~у твои'ми мл~твами, вjь'рою къ тебjь` прибjьга'ющыя.
177	¶
178	Та'же:
179	Гд\си поми'луй, три'жды.
180	Сла'ва, и= ны'нjь:
181	¶
182	Сjьда'ленъ, гла'съ в~:
183	Тя` велича'емъ бц\де, вопiю'ще: ра'дуйся же'зле, w\т негw'же безсjь'меннw бг~ъ прозябы'й, погуби` на дре'вjь сме'рть.
184	¶
185	Пjь'снь з~
186	¶
187	I=рмо'съ:
188	W='бразу злато'му на по'лjь деи'рjь служи'му, трiе` твои` _о='троцы небрего'ша безбо'жнагw велjь'нiя, посредjь' же _о=гня` вве'ржени, w=роша'еми поя'ху: бл~гослове'нъ _е=си` бж~е _о=т_е'цъ на'шихъ.
189	¶
190	Ны'нjь тщи'тся зiя'я вра'гъ прiя'ти мя` во о_у=тро'бу свою`: и='бо приноша'етъ ми` w\твсю'ду и=скуш_е'нiя и= сjь^ти, (с. 270) ве'сь пресjька'я, спjь'хъ мо'й: но предвари'вши и=зба'ви мя` дв~о мт~и, w\т тогw` навjь'та лука'вагw.
191	¶
192	W=скверня'етъ и= смуща'етъ чу^вствiя и= о_у='мъ сопоста'тъ, и= въ ро'въ w\тча'янiя свести' мя тщи'тся.
193	тjь'мже вопiю' ти _е=ди'нjьй: прибjь'жище мое` бг~оневjь'сто, и=зба'ви мя` w\т руки` сегw` льсти'вагw.
194	¶
195	Сла'ва:
196	И='же дре'вле три` ю='ношы w\т пе'щи горя'щiя, хр\сте` мо'й, и=збавле'й, са'мъ сло'ве, и= мене` мольба'ми неискусобра'чныя мт~ре твоея` w\т пла'мене, _е=го'же разжего'хъ безмjь'рными sлы'ми, и=зба'ви и= w=роси`.
197	¶
198	И= ны'нjь:
199	Ве'щно w=брjь'тъ се'рдце мое` тли'тель, о_у=мертви` _е=`: но ты' мя о_у='бw си'лою бж~е'ственною w=дожди` неискусобра'чная мт~и, и= побjьди'ти ми` сподо'би сего`, jа='кw да вjь'рою зову' ти: бл~гослове'нная, jа='же бг~а пло'тiю ро'ждшая.
200	¶
201	Пjь'снь и~
202	¶
203	I=рмо'съ:
204	Въ пе'щь _о='гненную ко _о=трокw'мъ _е=вр_е'йскимъ снизше'дшаго, и= пла'мень въ ро'су прело'жшаго бг~а, по'йте дjьла` jа='кw гд\са, и= превозноси'те во вся^ вjь'ки.
205	¶
206	Мно'гими sлы'ми мои'ми погорбле'нъ бы'въ лю'тjь, мно'жествомъ тяго'тъ, и= _о='ко мое` w\тню'дъ на нб~са` не смjь'ю возвести`, но вопiю' ти: поми'луй _е=ди'на бц\де, мене` па'дшаго.
207	¶
208	Во'ньже впадо'хъ гнjь'въ твоегw` сн~а и= бг~а, ч\стая и=зба'ви мя`: и= въ ча'съ, во'ньже хо'щетъ твори'ти и=спыта'нiе, бу'ди ми` по'мощь преч\стая, и= w\т шу'ихъ ко'злищь и=зба'ви мя`.
209	¶
210	Сла'ва:
211	О_у=мерщвле'ннаго мя` мы'сленнw, w\т безчи'сленныхъ мои'хъ sw'лъ, воздви'гни бг~оневjь'сто _о=трокови'це: и= мольбо'ю твое'ю и=зба'ви мя` w\т вся'кiя пре'лести душетлjь'ннагw врага` и= о_у=бi'йцы.
212	¶
213	И= ны'нjь:
214	Sлонеиспра'вленная душе`, ка'кw w=черни'ла _е=си` sлjь` пе'рвую добро'ту;
215	ка'кw w\тве'ргла _е=си` вся^, jа=`же къ зижди'телю твоему` w=бjь'ты, и= прiя'ла _е=си` sлw'бная;
216	но гряди` и= притецы` бл~гоче'стнw къ бц\дjь.
217	(с. 271)
218	¶
219	Пjь'снь f~
220	¶
221	I=рмо'съ:
222	W\т бг~а бг~а сло'ва, неизрече'нною му'дростiю, прише'дшаго w=бнови'ти а=да'ма, jа='дiю въ тлjь'нiе па'дшаго лю'тjь, w\т ст~ы'я дв~ы неизрече'ннw воплоти'вшагося на'съ ра'ди, вjь'рнiи _е=диному'дреннw пjь'сньми велича'емъ.
223	¶
224	Дjь'лы тя'жкими чу'вства w=скверни'хъ вои'стинну, и= всегw` студодjья'нiя и=спо'лненъ _е='смь: но w=чи'сти о_у='бw преч\стая, вре'мя мнjь` и=спроша'ющи бл~гоумиле'нiя, да непреста'ннw тя` велича'ю.
225	¶
226	Ты' мя бц\де, w=правда'й, _е=гда` jа=вя'тся дjьла` сокров_е'нная коегw'ждо jа='вjь, и='маши бо вои'стинну си'лу: и= тьмы` мя` и=зба'ви и= во странjь` о_у=чини` свjь'та мл~твами твои'ми, и=дjь'же _е='сть ра'дость неизглаго'ланная.
227	¶
228	Сла'ва:
229	Молю' тя сло'ве, пре'жде прише'ствiя конца` покая'нiе ми` да'руй те'плое, и= о_у=миле'нiе слеза'мъ, цjьлому'дрiе вку'пjь и= смире'нiе, и= любо'вь бж~е'ственную, и= ста'ду твоему` о_у=строе'нiе, мольба'ми ро'ждшiя тя`.
230	¶
231	И= ны'нjь:
232	О_у='мныхъ же и= чу'вственныхъ, премину'вши дв~о сла'вою и= че'стiю, ра'звjь бг~а, не w=мерзи` мене` премину'вшагw въ прегрjьше'нiихъ, ве'тхихъ же и= но'выхъ человjь^къ согрjь'шшихъ на земли`: но твое'ю мл~твою сп~си' мя.
233	¶
234	Та'же:
235	Досто'йно _е='сть:
236	и= покло'нъ.Трист~о'е.
237	По _О='ч~е на'шъ: тропари`, и= про'чее _о=бы'чно, и= w\тпу'стъ.
238	¶
239	Въ сре'ду о_у='тра,
240	¶
241	по а~-мъ стiхосло'вiи сjьда'льны кр\стны,
242	гла'съ в~:
243	¶
244	Сп~се'нiе содjь'лалъ _е=си` посредjь` земли` хр\сте` бж~е, на кр\стjь` преч\стjьи ру'цjь твои` просте'рлъ _е=си`, собира'я вся^ jа=зы'ки, зову'щыя: гд\си, сла'ва тебjь`.
245	¶
246	Стi'хъ:
247	Возноси'те гд\са бг~а на'шего, и= покланя'йтеся подно'жiю нw'гу _е=гw`, jа='кw ст~о _е='сть.
248	(с. 272)
249	¶
250	И='мже w='бразомъ плjьни'лъ _е='сть вра'гъ а=да'ма дре'вомъ снjь'днымъ: та'коже гд\си, са'мъ плjьни'лъ _е=си` ты` врага` дре'вомъ кр\стнымъ, и= стр\стiю твое'ю: на се' бо прише'лъ _е=си` вторы'й а=да'мъ, взыска'ти заблу'ждшаго, и= w=живи'ти о_у=ме'ршаго: бж~е сла'ва тебjь`.
251	¶
252	Сла'ва, и= ны'нjь,
253	кр\стобг~оро'диченъ: Тя` велича'емъ бц\де вопiю'ще: ра'дуйся же'зле, w\т негw'же безсjь'меннw бг~ъ прозябы'й, погуби` на дре'вjь сме'рть.
254	¶
255	По в~-мъ стiхосло'вiи сjьда'льны,
256	гла'съ в~:
257	¶
258	Животворя'щiй кр\стъ твоея` бл~гости, _е=го'же дарова'лъ _е=си` на'мъ недостw'йнымъ гд\си, тебjь` прино'симъ въ мл~тву: сп~си` гра'дъ тво'й, ми'ръ да'руяй бц\ды ра'ди, _е=ди'не чл~вjьколю'бче.
259	¶
260	Стi'хъ:
261	Бг~ъ же цр~ь на'шъ пре'жде вjь'ка, содjь'ла сп~се'нiе посредjь` земли`.
262	¶
263	Просвjьти'вый земна^я кр\сто'мъ и= призва'вый на покая'нiе грjь^шныя, не w\тлучи` мене` ста'да твоегw`, па'стырю до'брый: но взыщи` мене` заблу'ждшаго вл\дко, и= ст~о'му твоему` ста'ду сопричти`, и='же _е=ди'нъ бл~гъ и= чл~вjьколю'бецъ.
264	¶
265	Стi'хъ:
266	Ди'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ i=и~левъ.
267	¶
268	Мч~нченъ:
269	И='же просвjьти'вый ст~ы^я твоя^ па'че зла'та, и= просла'вивый прп\дбныя твоя^, jа='кw бл~гъ: w\т ни'хже о_у=моле'нъ быва'я хр\сте` бж~е, жи'знь на'шу о_у=мири`, jа='кw чл~вjьколю'бецъ, и= мл~тву и=спра'ви jа='кw кади'ло, и='же _е=ди'не во ст~ы'хъ почива'яй.
270	¶
271	Сла'ва, и= ны'нjь:
272	кр\стобг~оро'диченъ:
273	¶
274	Подо'бенъ:
275	Мл\срдiя су'щи:
276	¶
277	Дв~а и= мт~и твоя`, хр\сте`, на кр\стjь` зря'щи тя` ме'ртва просте'рта, пла'чущи го'рькw глаго'лаше: сн~е мо'й, что` стра'шное сiе` та'инство;
278	и='же всjь^мъ да'руяй живо'тъ вjь'чный, во'лею на кр\стjь` ка'кw о_у=мира'еши сме'ртiю поно'сною;
279	(с. 273)
280	¶
281	По г~-мъ стiхосло'вiи сjьда'льны,
282	гла'съ в~:
283	¶
284	Подо'бенъ:
285	Мл\срдiя су'щи:
286	¶
287	Распя'тися претерпjь'лъ _е=си` на'съ ра'ди, и= ме'ртвъ бы'ти i=и~се жизнода'вче, jа='кw да руку` тво_е'ю созда'нiе w\т сме'ртнагw w=сужде'нiя и=зба'виши, jа='кw бл~гоутро'бенъ бг~ъ и= чл~вjьколю'бецъ, за мно'жество щедро'тъ: и='же _е=ди'нъ сы'й безгрjь'шенъ.
288	¶
289	Jа='кw разбо'йникъ и=сповjь'дую, и= вопiю' ти бл~го'му: помяни' мя гд\си, во цр\ствiи твое'мъ: и= съ ни'мъ мя` сопричти`, и='же во'лею стр\сти на'съ ра'ди прiе'мый.
290	¶
291	Сла'ва, и= ны'нjь:
292	кр\стобг~оро'диченъ:
293	Ч\стны'мъ кр\сто'мъ сн~а твоегw` сохраня'еми, вл\дчце ч\стая бц\де, вся'къ прило'гъ бори'теля вси` о_у=до'бнjь побjьжда'емъ: сегw` ра'ди по до'лгу тя` о_у=бл~жа'емъ, jа='кw мт~рь бж~iю, _е=ди'ну о_у=пова'нiе душа'мъ на'шымъ.
294	¶
295	Канw'нъ ч\стно'му и= животворя'щему кр\сту`, [_е=гw'же краегране'сiе си'це: Паде'нiе _е='сть бjьсw'мъ, кр\стное стоя'нiе.] Творе'нiе i=w'сифово.
296	Гла'съ в~.
297	¶
298	Пjь'снь а~
299	¶
300	I=рмо'съ:
301	Во глубинjь` постла` и=ногда` фараwни'тское всево'инство преwруже'нная си'ла, вопло'щшееся же сло'во всеsло'бный грjь'хъ потреби'ло _е='сть, препросла'вленный гд\сь, сла'внw бо просла'вися.
302	¶
303	Преступи'въ пе'рвую за'повjьдь дре'вле первозда'нный, w\т сада` сме'рть w=б\ъе'мъ: воздви'гнувыйся же на дре'во безсме'ртный, и= сме'рти вкуси'вый, безсме'ртiе всjь^мъ человjь'кwмъ дарова`.
304	¶
305	Кр\сту` водрузи'вшуся на земли`, низпаде` шата'нiе врага`, и= w\тню'дъ потреби'ся: пре'жде же w\тринове'нный человjь'къ па'ки въ ра'й вхо'дитъ.
306	сла'ва тебjь` та'кw _е=ди'ному бл~гоизво'лившему бг~у на'шему.
307	¶
308	Мч~нченъ:
309	Jа='кw _о=вни`, jа='кw а='гнцы слове'снiи, вси` закала'еми, и= на о_у='ды неми'лостивнw ссjька'еми прехва'льнiи (с. 274) мч~нцы, и= принесе'ни бы'сте закла'ному jа='кw _о=вча'та: и= ны'нjь цр~ковь ст~у'ю перворо'дныхъ просвjьща'ете.
310	¶
311	Мч~нченъ:
312	Крjь'пкое стоя'нiе му'дрiи всегда` творя'ще, лука^выя враги` низложи'сте, мечи` ссjька'еми, и= во _о='гнь и= въ во'ду вмета'еми: тjь'мже бл~же'нныя кончи'ны стр\стоте'рпцы сподо'бистеся.
313	¶
314	Бг~оро'диченъ:
315	Сщ~е'нный тя` пр\оро'ческiй ли'къ нарица'ше две'рь непрохо'дную, зе'млю и=збра'нную, и= го'ру несjько'мую, преч\стая вл\дчце: вл\дку бо всjь'хъ родила` _е=си` во'лею распя'тiе пло'тiю прiе'мшаго.
316	¶
317	Другi'й канw'нъ прест~jь'й бц\дjь.
318	Гла'съ в~.
319	¶
320	I=рмо'съ:
321	Гряди'те лю'дiе, пои'мъ пjь'снь хр\сту` бг~у, раздjь'льшему мо'ре, и= наста'вльшему лю'ди, jа=`же и=зведе` и=з\ъ рабо'ты _е=гv'петскiя, jа='кw просла'вися.
322	¶
323	Вси` вjь'рнiи прiиди'те, согла'снw воспои'мъ бц\ду: та' бо хр\ста` родила` _е='сть па'че о_у=ма` человjь'ча, и= непреста'ннw мо'литъ сп~сти` всjь'хъ на'съ.
324	¶
325	И='же w='бразъ _о='ч~и v=поста'си, и=з\ъ тебе` прiя'тъ смjьше'нiе бг~ороди'тельнице, и= и=стлjь'вшiй w='бразъ просла'ви, и= сего` но'ва сотвори`.
326	¶
327	Херувi^мъ ч\стнjь'йши су'щи, и= нб\сныхъ кру^гъ превы'шши была` _е=си`: бг~а бо па'че о_у=ма` во о_у=тро'бjь твое'й безстра'стнw вмjьсти'ла _е=си`.
328	¶
329	И=збавле'нiе на'шихъ грjьхw'въ родила` _е=си` бл~года'теля гд\са, и=змjьни'вши ме'ртвость пра'_отца а=да'ма, возвела` _е=си` _е=стество` къ нб\снымъ.
330	¶
331	Пjь'снь г~
332	¶
333	I=рмо'съ:
334	Процвjьла` _е='сть пусты'ня, jа='кw крi'нъ гд\си, jа=зы'ческая неплодя'щая цр~ковь, прише'ствiемъ твои'мъ въ не'йже о_у=тверди'ся мое` се'рдце.
335	¶
336	Распина'емь поколеба'лъ _е=си` всю` тва'рь гд\си, и= вjь^рныя о_у=тверди'лъ _е=си`, воспjьва'ющыя си'лу твою`, и= неизрече'нное сло'ве снизхожде'нiе твое`.
337	(с. 275)
338	¶
339	Ра'й w\тве'рзлъ _е=си` кр\сто'мъ твои'мъ вл\дко, и= разбо'йника вве'лъ _е=си` позна'вшаго цр\ствiе твое`, и= бога'тство бж~е'ственнагw твоегw` бл~гоутро'бiя.
340	¶
341	Мч~нченъ:
342	Процвjьто'ша мч~нцы jа='коже шипцы` бл~гоуха'ннiи, въ мы'сленныхъ де'брjьхъ, и= sлосмра'дную пре'лесть w\тгна'ша, и= вjь'рныхъ сердца` w=бл~гоуха'ша.
343	¶
344	Мч~нченъ:
345	Свjьти'льницы вселе'нныя, вjь'рныхъ сп~си'телiе ст~i'и, свjь'тлыми дх~а заря'ми всjь'хъ просвjьти'те, ва'съ по до'лгу о_у=бл~жа'ющихъ.
346	¶
347	Бг~оро'диченъ:
348	Воздвиза'ема на дре'во жизнода'вца ви'дящи, и= во'лею о_у=мира'юща, всjь^мъ жи'знь подаю'щаго, боля'ше о_у=тро'бою всенепоро'чная.
349	¶
350	И='нъ
351	¶
352	I=рмо'съ:
353	О_у=тверди` на'съ въ тебjь` гд\си, дре'вомъ о_у=мерщве'й грjь'хъ, и= стра'хъ тво'й всади` въ сердца` на'съ пою'щихъ тя`.
354	¶
355	Злату'ю jа='кw вои'стинну кади'льницу, и= ру'чку ма'нны, и= бж~iю го'ру, и= пала'ту красну` бж~е'ственную, тя` дв~о и=мену'емъ.
356	¶
357	Цр~ковь и= сщ~е'нное жили'ще сло'ва су'щи бц\де: согрjьше'нiй w=чисти'лище, преч\стая, бу'ди ми` приснодв~о.
358	¶
359	Ни я=зы'къ земноро'дныхъ, ни о_у='мъ безпло'тныхъ возмо'жетъ рж\ство` твое` сказа'ти: вы'ше _е=стества' бо и= смы'сла, бц\де зижди'теля родила` _е=си`.
360	¶
361	О_у=твержде'нiе бу'ди и= прибjь'жище, и= покро'въ дв~о бг~ороди'тельнице, вjь'рою къ тебjь` прибjьга'ющымъ, и= бж~iю тя` мт~рь провозвjьща'ющымъ.
362	¶
363	Пjь'снь д~
364	¶
365	I=рмо'съ:
366	Прише'лъ _е=си` w\т дв~ы, не хода'тай, ни а='гг~лъ, но са'мъ гд\си вопло'щься, и= сп~слъ _е=си` всего' мя человjь'ка.
367	тjь'мъ зову' ти: сла'ва си'лjь твое'й гд\си.
368	¶
369	О_у=праздни'лъ _е=си` нача'ло лю'тагw мiроде'ржца, на дре'во возноси'мь, и= кля'тву потреби'лъ _е=си`.
370	тjь'мже тя` сла'вимъ, и=`же тобо'ю сп~се'ни, _е=ди'не гд\си.
371	(с. 276)
372	¶
373	Распросте'рта на дре'вjь ви'дjьвшее тя` со'лнце скры` свjь'тъ, го'ры и= ка'менiе распадо'шася, и= завjь'са церко'вная раздра'ся всеси'льне.
374	¶
375	Мч~нченъ:
376	О_у=мерщвля'еми, врага` до конца` о_у=мертви'сте, желjь'зомъ стру'жеми, ко'жнагw о_у=мерщвле'нiя дебельства` совлеко'стеся мч~нцы гд\сни, и= сла'вою w=блеко'стеся.
377	¶
378	Мч~нченъ:
379	О_у=сjька'емыми глава'ми мч~нцы, о_у=жа'снw лука'выхъ си'лъ главы^ w\тсjько'ша, и= пребыва'ющую сла'ву наслjь'доваша ра'дующеся.
380	¶
381	Бг~оро'диченъ:
382	Возсiя` и=з\ъ о_у=тро'бы твоея`, _о=трокови'це неискусобра'чная, _о='ч~ее заре'нiе хр\сто'съ, и= просвjьти` вселе'нную, распина'емь, и= бjьсо'вскую тьму` потреби'лъ _е='сть.
383	¶
384	И='нъ.
385	I=рмо'съ то'йже
386	¶
387	Ка'плю ми` о_у=миле'нiя w=дожди` вл\дчце, взима'ющи вся'къ се'рдца моегw` зно'й, и= помышле'нiя моегw` му^тныя пото'ки о_у=ставля'ющи.
388	¶
389	_О=ру'жiемъ мя` сласте'й о_у=я'звлена, и= лежа'ща о_у=ра'нена, преч\стая не пре'зри, но и=сцjьли` копiе'мъ и= кро'вiю распя'тагw сн~а твоегw` и= бг~а на'шегw.
390	¶
391	W=богати'вши влады'чествомъ всю` тва'рь, лю'тjь мя` w=бнища'вша бл~года'тiю бж~е'ственною о_у=ще'дри: jа='кw да велича'ю тя`, jа='кw бл~гу'ю мою` предста'тельницу, всенепоро'чная.
392	¶
393	Прохлади' мя` дв~о покая'нiемъ, и= w=дожди` се'рдце мое` и=зсо'хшее зно'емъ страсте'й, и=злива'ющи на мя` _е=ле'й и= цjьле'нiе мл\сти твоея`.
394	¶
395	Пjь'снь _е~
396	¶
397	I=рмо'съ:
398	Хода'тай бг~у и= человjь'кwмъ бы'лъ _е=си` хр\сте` бж~е: тобо'ю бо вл\дко къ свjьтонача'льнику _о=ц~у` твоему`, w\т но'щи невjь'дjьнiя приведе'нiе и='мамы.
399	¶
400	На кр\стjь` пригвозди'вся, земна^я w=снова^нiя поколеба'лъ _е=си`, и= копiе'мъ пробода'емь, sмi'я началоsло'бнаго закла'лъ _е=си`, и= то'ки сп~се'нiя всjь^мъ хр\сте` и=сточи'лъ _е=си`.
401	(с. 277)
402	¶
403	Не терпjь'лъ _е=си` зрjь'ти заблужда'ема, _е=го'же рука'ма созда'въ, ру'цjь распросте'рлъ _е=си` сло'ве на дре'вjь о_у=мерщвля'емь, и= w=живи'лъ _е=си` сего` дре'вомъ дре'вле о_у=ме'ршаго.
404	¶
405	Мч~нченъ:
406	Дру'зи хр\стw'вы, те'плiи человjь'кwмъ засту^пницы, цвjь'ти честнi'и, преудо'бреннiи сосу'ди дх~а, му'дрiи стр\стоте'рпцы, досто'йнjь о_у=бл~жа'ются.
407	¶
408	Мч~нченъ:
409	Зако'ннw пострада` ли'къ ст~ы'хъ твои'хъ страда'л_ецъ, беззако'нныхъ посрами` _е=ди'не законода'вче, си'лою твое'ю, и= сконча'въ тече'нiе, мч~нчески вjьнча'ся.
410	¶
411	Бг~оро'диченъ:
412	Jа=ви'лася _е=си` ч\стая, по рж\ствjь` нетлjь'нна, бг~ъ бо и=з\ъ тебе` роди'ся воплоща'емь: _е=го'же о_у=смотри'вши распина'ема, не терпя'щи, о_у=тро'бною болjь'знiю восклица'ла _е=си`.
413	¶
414	И='нъ
415	¶
416	I=рмо'съ:
417	Свjь'та пода'телю и= вjькw'въ тво'рче гд\си, во свjь'тjь твои'хъ повелjь'нiй наста'ви на'съ: ра'звjь бо тебе` и=но'гw бг~а не зна'емъ.
418	¶
419	Воплоще'нна и=з\ъ тебе` бг~ороди'тельнице, вjь'рнiи позна'хомъ, без\ъ сjь'мене сн~а ро'ждшася бг~а и='стинна, и= человjь'ка _е=стество'мъ.
420	тjь'мже тя` сла'вимъ.
421	¶
422	Под\ъ кро'въ тво'й, преч\стая, и= заступле'нiе вjь'рнiи всегда` прибjьга'юще вjь'рою, тебе` ра'ди дв~о, и=збавля'емся вся'кагw лю'тагw w=бстоя'нiя.
423	¶
424	И=зба'ви на'съ и=скуше'нiй, и= w\т бу'ри помышле'нiй преч\стая, вся'кагw гнjь'ва, и= вся'кагw грjьха`, гла'да же и= губи'тельства, и= вjь'чнагw дв~о муче'нiя.
425	¶
426	Предста'тельнице на'ша, сп~се'нiе и= о_у=пова'нiе вл\дчце хр\стiа'нъ су'щи, сп~са'й любо'вiю тя` при'снw вjь'рнw воспjьва'ющихъ дв~о всепjь'тая.
427	¶
428	Пjь'снь s~
429	¶
430	I=рмо'съ:
431	Ко гд\су w\т ки'та i=w'на возопи`: ты' мя возведи` и=з\ъ глубины` а='да, молю'ся, да jа='кw и=зба'вителю во гла'сjь хвале'нiя, и='стины же ду'хомъ пожру` тебjь`.
432	(с. 278)
433	¶
434	На ю='ныя главы^ поло'жъ дла^ни и=ногда` i=а'кwвъ, кр\стъ прописова'ше, на не'мже сло'ве распросте'рлъ _е=си` дла^ни: и= w\т руки` льсти'вагw борца` и=зба'вилъ _е=си` хр\сте` человjь'чество.
435	¶
436	Распе'ншуся хр\сте` тебjь` всецр~ю` во'лею, ца'рствующiй грjь'хъ потреби'ся: а=да'мъ же и='же и=ногда` дре'вле и=з\ъ рая` и=згна'нный, въ то'й вселя'ется па'ки, тебе` воспjьва'я.
437	¶
438	Мч~нченъ:
439	Красны` су'ще въ ра'нахъ сщ~_е'нныя, и=`же бл~голjь'пiемъ о_у=краси'вшыяся нб\снымъ, вои'стинну возлю'бл_енныя гд\сни мч~нки, несумнjь'ннымъ се'рдцемъ воспои'мъ.
440	¶
441	Мч~нченъ:
442	Неугаси'му свjьщу` свою` соблю'дше, бж~е'ственнiи мч~нцы, напои'ша бога'тнw кровьми` свои'ми, и= бж~е'ственнагw черто'га получи'ша вхо'дъ ра'дующеся.
443	¶
444	Бг~оро'диченъ:
445	Пое'мъ тя` всепjь'тая, jа='кw бг~а ро'ждшую препjь'таго, на дре'вjь сопротивоборца` врага` погу'бльша, и= и=з\ъ тли` и=зба'вльшаго воспjьва'ющихъ тогw` страда^нiя.
446	¶
447	И='нъ
448	¶
449	I=рмо'съ:
450	Въ бе'зднjь грjьхо'внjьй валя'яся, неизслjь'дную мл\срдiя твоегw` призыва'ю бе'здну: w\т тли` бж~е мя` возведи`.
451	¶
452	И='же во'лею вся^ содjь'лавый, и=зво'ли во чре'во неискусобра'чныя всели'тися: и= и=`же тлjь'нiемъ боля'щыя, нетлjь'нiемъ w=богати'лъ _е='сть, jа='кw мл\срдъ.
453	¶
454	Превы'шши вы'шнихъ си'лъ, и= ст~jь'йши _е=си` пренепоро'чная, па'че _е=стества` вмjьсти'вши, невмjьсти'мое сло'во во чре'во твое`.
455	¶
456	На пути' мя жите'йстjьмъ заблужда'юща, и= въ безпу'тiе ча'стw впа'дающа грjьхо'вное, къ стези` покая'нiя вл\дчце наста'ви мя`.
457	¶
458	Не пре'зри ч\стая, мольбы^ на'шя, на тя` возло'жшихъ наде'жду ра^бъ твои'хъ: прибjь'жище бо вл\дчце, и= душа'мъ w=чисти'лище ты` _е=си`.
459	(с. 279)
460	¶
461	Пjь'снь з~
462	¶
463	I=рмо'съ:
464	Бг~опроти'вное велjь'нiе беззако'ннующагw мучи'теля, высо'къ пла'мень вознесло` _е='сть: хр\сто'съ же простре` бг~очести^вымъ _о=трокw'мъ ро'су дх~о'вную, сы'й бл~гослове'нъ и= препросла'вленъ.
465	¶
466	_О=ру'жiе _е='же пре'жде w=браща'емое, плещи` мнjь` дае'тъ, w\тне'лjьже копiе'мъ прободе'ся, на кр\стjь` воздви'женый, бл~гоутро'бне гд\си.
467	тjь'мже велича'ю тя`, твое'ю честно'ю стр\стiю w=брjь'тъ безстра'стiе.
468	¶
469	Sмi'й, и='же мwv"се'емъ возвыша'емый на дре'во, бж~е'ственное возвыше'нiе проwбража'ше хр\сто'во, льсти'ваго sмi'я о_у=мертви'вшагw, всjь'хъ же w=живи'вшагw на'съ о_у=мертви'вшихся преступле'нiемъ.
470	¶
471	Мч~нченъ:
472	Сы'нове быва'ете бж~е'ственнымъ прiwбще'нiемъ, безнача'льна роди'теля сн~у собезнача'льну ст~i'и стр\сти преч\стjьй о_у=подо'бльшеся, тjь'мже бра'тiю ва'съ нарица'етъ, и= наслjь'дники цр\ствiя своегw`.
473	¶
474	Мч~нченъ:
475	На кр\стъ возвыша'еми, jа='кw вл\дка, и= копiе'мъ пробода'еми, и= мечи` ссjьца'еми, на _о='гнь же и= во'ду раздjьля'еми, и= сдробля'еми колесы` бг~оно'снiи ра'довахуся мч~нцы.
476	¶
477	Бг~оро'диченъ:
478	Гро'здъ созрjь'вшiй, _е=го'же невоздjь'ланнw ч\стая возрасти'ла _е=си` на дре'вjь jа='кw о_у=зрjь` повjь'шена взыва'ше: ча'до мое` сла'дкое, мсто` и=ска'пай, и='мже страсте'й пiя'нство w\ти'мется.
479	¶
480	И='нъ.
481	I=рмо'съ то'йже
482	¶
483	Крjь'пость моя` и= пjь'нiе и= сп~се'нiе, и= и=звjь'стное заступле'нiе, и= стjьна` неwбори'мая: су'щи вл\дчце, борю'щыя мя` де'мwны побори`, при'снw и='щущыя о_у=мертви'ти мя`.
484	¶
485	Бг~а вопло'щши w\т дjь'вственныхъ твои'хъ крове'й, w=божи'вшаго дв~о человjь'чество: тjь'мже мя` страстьми` w=скверне'ннаго, и= и=стлjь'вша вра'жiими ко'зньми, и=зба'ви мл~твами твои'ми.
486	(с. 280)
487	¶
488	Пе'щь проwбража'ше твое` рж\ство` всенепоро'чная: _о='троки бо не w=пали`, jа='коже ни о_у=тро'бу твою` _о='гнь непостоя'нный.
489	тjь'мже мо'лимъ тя`: рабы^ твоя^ _о=гня` вjь'чнагw и=зба'ви.
490	¶
491	Пjь'снь и~
492	¶
493	Пе'щь и=ногда` _о='гненная въ вавv"лw'нjь дjь^йства раздjьля'ше, бж~iимъ велjь'нiемъ халд_е'и w=паля'ющая, вjь^рныя же w=роша'ющая, пою'щыя: бл~гослови'те вся^ дjьла` гд\сня гд\са.
494	¶
495	Кро'вiю и=з\ъ твои'хъ ре'бръ нетлjь'нныхъ и=ска'павшею долготерпjьли'ве, тва'рь w=святи'ся: рjь'ки же многобо'жiя и=зсуше'ны бы'ша: ту'чы же jа=ви'шася бл~гоче'стiя, пре'лестей бездо'ждiе потребля'ющыя.
496	¶
497	Распя'тiя твоегw` со'лнце о_у=стыдjь'ся, и= своя^ лучы` сокры`: ка'менiе же распадо'шася, и= а='дъ ни'зу о_у=страши'ся: пра'ведныхъ же ду'си взыгра'шася, ча'юще всеконе'чнагw сло'ве и=збавле'нiя.
498	¶
499	Мч~нченъ:
500	И=сцjьл_е'нiя вjь^рнымъ то'чатъ w=ста'нки моще'й стр\стоте'рп_ецъ, и= всегда` вре'ды неудобоисцjь'льныхъ болjь'зней и=сцjьлjьва'ютъ: jа='кw ди'венъ _е=си` гд\си, зове'мъ бл~года'рнw, во ст~ы'хъ твои'хъ мч~нцjьхъ.
501	¶
502	Мч~нченъ:
503	О_у=ста` sвjьре'й, и= вр_е'нiя конw'бная, померза^нiя же и= сту'д_ени, тя'жесть зно'я, ногте'й и=стерза^нiя претерпjь'сте тве'рдостiю, и= затвор_е'нiя, и= ну'ждную сме'рть стр\стоте'рпцы.
504	тjь'мже со хр\сто'мъ прославля'етеся.
505	¶
506	Бг~оро'диченъ:
507	Пло'ть и=з\ъ твоегw` чре'ва прiе'млетъ хотя'й, и= зри'мь быва'етъ неви'димый, и= распя'тiе прiе'млетъ, и= кля'тва нарица'ется, w\т кля'твы и=з\ъима'я всjь'хъ сн~ъ тво'й, бг~ора'дованная вл\дчце.
508	¶
509	И='нъ
510	¶
511	I=рмо'съ:
512	Дре'вле w=роси'вшаго _е=вр_е'йскiя _о='троки въ пла'мени, и= w=пали'вшаго гд\са халд_е'и пресла'внw въ не'мъ, воспое'мъ глаго'люще: бл~гослови'те и= превозноси'те _е=го` во вjь'ки.
513	(с. 281)
514	¶
515	Жи'во и= незави'стно сп~се'нiе на'мъ земнорw'днымъ, нескве'рная а='гница, jа='же породила' _е=си а='гнца бж~iя, не пре'зри мене` зову'ща: бл~гослови'те вся^ дjьла` гд\сня гд\са.
516	¶
517	Бж~е'ственное твое` преч\стая, рж\ство` w=бнови` на'съ, и= всjь'хъ ча^да показа` и= сы'ны дне` и= свjь'та, и= сп~сшеся взыва'емъ: бл~гослови'те вся^ дjьла` гд\сня гд\са.
518	¶
519	Живу'ю во'ду породила` _е=си` ч\стая, w\т ложе'снъ дjьви'ческихъ, и= w=ставле'нiе и=сточи'ла _е=си` w\т и=сто'чника и=сцjьле'нiй вjь^рнымъ.
520	тjь'мже вси` зове'мъ: бл~гослови'те вся^ дjьла` гд\сня гд\са.
521	¶
522	Гро'здъ зрjь'лый жи'зни ты` возрасти'ла _е=си` ч\стая: лоза' бо _е=си` о_у=слажда'ющи зе'млю бл~ги'ми, ю='же пою'ще зове'мъ: бл~гослови'те вся^ дjьла` гд\сня гд\са.
523	¶
524	Пjь'снь f~
525	¶
526	I=рмо'съ:
527	Безнача'льна роди'теля сн~ъ, бг~ъ и= гд\сь, вопло'щься w\т дв~ы на'мъ jа=ви'ся, w=мрач_е'нная просвjьти'ти, собра'ти расточ_е'нная: тjь'мъ всепjь'тую бц\ду велича'емъ.
528	¶
529	И=сцjьли` сокруше'нiе и= _о=кая'нство мое` твое'ю ра'ною сло'ве неизслjь'дованне, и= погребе'нный w='бразъ лука'выми страстьми`, w=чи'сти стр\стiю твое'ю, гд\си бж~е сп~се'нiя моегw`.
530	¶
531	Ви'дjьнъ бы'лъ _е=си` возноси'мь, на кv"парi'сjь вл\дко, и= на пе'vкjь, и= ке'дрjь ра'ди бл~гости, _е=ди'нъ сы'й ст~ы'я тр\оцы, _е=ди'ну v=поста'сь и=мы'й во двою` _е=ст_еству`, да сп~се'ши человjь'чество.
532	¶
533	Мч~нченъ:
534	Кр\сто'мъ jа='коже щито'мъ w=бле'кшеся мч~нцы, невреди'ми jа=ви'стеся, всjь'ми стрjьла'ми содjь'лателя sло'бы.
535	тjь'мже ны'нjь того` попира'ете, тому` руга'ющеся jа='кw худjь'й пти'цjь всегда`.
536	¶
537	Мч~нченъ:
538	Земля` о_у='бw зи'нувши, крw'ви ва'шя прiя'тъ, нб~о же бж~_е'ственныя прiя'тъ дх~и, и= со _о='гненными чи'нми бж~е'ственному пр\сто'лу предстоите`, стр\стоно'сны мч~нцы, церко'внiи столпи` непоколеби'мiи.
539	(с. 282)
540	¶
541	Бг~оро'диченъ:
542	И=стлjь'вшее w=бнови'ла _е=си` _е=стество` пра'_отчее, па'че _е=стества` ро'ждши, и= дjь'вствующи, _е=стеству` всему` созда'теля: _е=го'же на кр\стjь` повjь'шена дре'вле ви'дящи, восклица'ла _е=си` преч\стая мт~и дв~о.
543	¶
544	И='нъ
545	¶
546	I=рмо'съ:
547	W\т бг~а бг~а сло'ва, неизрече'нною му'дростiю, прише'дшаго w=бнови'ти а=да'ма, jа='дiю въ тлjь'нiе па'дшаго лю'тjь, w\т ст~ы'я дв~ы неизрече'ннw воплоти'вшагося на'съ ра'ди, вjь'рнiи _е=диному'дреннw пjь'сньми велича'емъ.
548	¶
549	Чл~вjьколю'бiя мя` бж~е'ственнагw сподо'би _о=трокови'це, jа='же _е=ди'на чл~вjьколю'бца бг~а, пло'ть w\т тебе` заимова'вша, неизглаго'ланнw ро'ждши, и=зба'ви мя` бу'дущагw пла'мене, и= му'ки вся'кiя, любо'вiю тебе` сла'вящаго.
550	¶
551	Jа='кw тве'рдую предста'тельницу, jа='кw о_у=пова'нiе и= стjь'ну, и= наде'жду, и= покро'въ тве'рдъ, и= неwбори'мое о_у=твержде'нiе, и= небу'рное приста'нище, _е=ди'ну крjь'пкое прибjь'жище стяжа'вше тя` вси`, сп~са'емся всепjь'тая.
552	¶
553	Свjь'тъ ро'ждшая бж~е'ственный, мно'гими помрачи'вшееся страсте'й наведе'ньми, и= помышле'ньми чужда'гw, се'рдце мое` просвjьти` _о=трокови'це, ка'плю подаю'щи ми` при'снw, w\т скве'рнъ грjьха` дв~о, w=чища'ющую мя`.
554	¶
555	Та'же, Досто'йно _е='сть:
556	И= покло'нъ.
557	_Е=ктенiа` и= свjьти'ленъ и= _псалмы` _о=бы^чныя.
558	¶
559	На стiхо'внjь стiхи^ры кр\стны,
560	гла'съ в~:
561	¶
562	Кр\ста` твоегw` дре'во хр\сте` бж~е, дре'во живо'тное показа'лъ _е=си` на'мъ вjь'рующымъ въ тя`, и= си'мъ о_у=праздни'лъ _е=си` держа'ву и=му'щаго сме'рти: w=живи'лъ же _е=си` ны` о_у=мерщвл_е'нныя грjьхо'мъ.
563	тjь'мже вопiе'мъ ти`: бл~года'телю всjь'хъ, гд\си сла'ва тебjь`.
564	¶
565	Стi'хъ:
566	И=спо'лнихомся зау'тра мл\сти твоея` гд\си, и= возра'довахомся, и= возвесели'хомся: во вся^ дни^ на'шя возвесели'хомся, за дни^, въ ня'же смири'лъ ны` _е=си`, лjь^та, въ ня'же ви'дjьхомъ sла^я.
567	и= при'зри на рабы^ твоя^ и= на дjьла` твоя^, и= наста'ви сы'ны и='хъ.
568	(с. 283)
569	¶
570	Во'лею w=бнища'въ w=бнища'нiя ра'ди а=да'мова хр\сте` бж~е, прише'лъ _е=си` на зе'млю w\т дв~ы вопло'щься, и= распя'тiе прiя'лъ _е=си`, да на'съ свободи'ши w\т рабо'ты вра'жiя, гд\си сла'ва тебjь`.
571	¶
572	Стi'хъ:
573	И= бу'ди свjь'тлость гд\са бг~а на'шегw на на'съ, и= дjьла` ру'къ на'шихъ и=спра'ви на на'съ, и= дjь'ло ру'къ на'шихъ и=спра'ви.
574	¶
575	Мч~нченъ:
576	Вся'къ гра'дъ и= страна` чту'тъ мw'щи ва'шя, _w стр\стоте'рпцы мч~нцы: вы' бо зако'ннw пострада'вше, вjьнцы` нб\сныя прiя'сте, и= сегw` ра'ди ст~и'тел_емъ _е=сте` похвала` и= цр~квамъ бл~голjь'пiе.
577	¶
578	Сла'ва, и= ны'нjь,
579	кр\стобг~оро'диченъ,
580	гла'съ в~.
581	¶
582	Подо'бенъ:
583	_Е=гда` w\т дре'ва тя`:
584	¶
585	Гро'здъ всезрjь'лый ч\стая, _е=го'же невоздjь'ланнw во о_у=тро'бjь носи'ла _е=си`, на дре'вjь jа='кw о_у=зрjь'ла _е=си` сего` повjь'шена, рыда'ющи восклица'ла _е=си`, и= взыва'ла: ча'до, сла'дость и=ска'пай, _е='юже w\ти'мется пiя'нство вся'кое страсте'й, бл~года'телю, мене` ра'ди тебе` ро'ждшiя, свои'мъ бл~гоутро'бiемъ о_у=моля'емь.
586	¶
587	Та'же, Бл~го _е='сть и=сповjь'датися гд\севи: Трист~о'е.
588	По _О='ч~е на'шъ, тропа'рь, _е=ктенiа`, и= ча'съ а~-й, и= про'чее, и= w\тпу'стъ.
589	¶
590	Въ сре'ду, бл~ж_е'нны,
591	гла'съ в~:
592	¶
593	Гла'съ ти` прино'симъ разбо'йничь, и= мо'лимся: помяни` на'съ сп~се, во цр\ствiи твое'мъ.
594	¶
595	Стi'хъ:
596	Бл~же'ни и=згна'ни пра'вды ра'ди, jа='кw тjь'хъ _е='сть цр\ство нб\сное.
597	¶
598	На кр\стъ возне'сшуся ти` сп~се, совозне'слъ _е=си` все` человjь'ческое _е=стество`, непреста'ннw пою'щее тя`.
599	¶
600	Стi'хъ:
601	Бл~же'ни _е=сте`, _е=гда` поно'сятъ ва'мъ, и= и=зжену'тъ, и= реку'тъ вся'къ sо'лъ глаго'лъ на вы` лжу'ще мене` ра'ди.
602	¶
603	А=да'мово рукописа'нiе копiе'мъ твои'мъ раздра'лъ _е=си`, того` напису'я въ кни'зjь живы'хъ чл~вjьколю'бче.
604	¶
605	Стi'хъ:
606	Ра'дуйтеся и= весели'теся, jа='кw мзда` ва'ша мно'га на нб~сjь'хъ.
607	(с. 284)
608	¶
609	Подо'бницы бы'вше распя'тiе претерпjь'вшему, тогw` _о='бщницы и= сла'вjь jа=ви'стеся мч~нцы.
610	¶
611	Сла'ва:
612	_О=ц~ъ пребезнача'льный, сн~ъ собезнача'льный, да пое'тся во _е=ди'ной че'сти и= сла'вjь ку'пнw со ст~ы'мъ дх~омъ.
613	¶
614	И= ны'нjь:
615	На кр\стjь` jа='кw ви'дjьвши, _е=го'же без\ъ сjь'мене родила` _е=си`, тогw` долготерпjь'нiе _о=трокови'це, воспjьва'ла _е=си` слезя'щи.
616	¶
