

0	ΤΕΤΑΡΤΗ Β΄ ΗΧΟΣ
1	¶
2	Στιχηρὰ προσόμοια Σταυρώσιμα

3	¶
4	Ἦχος β'
5	¶
6	Ὅτε ἐκ τοῦ ξύλου σὲ νεκρὸν

7	¶
8	Στίχ. α'.
9	Ἐὰν ἀνομίας παρατηρήσῃς, Κύριε, Κύριε τίς ὑποστήσεται;
10	ὅτι παρὰ σοὶ ὁ ἱλασμός ἐστιν.
11	¶
12	Σῶτερ τῷ Σταυρῷ προσηλωθείς, ἥλιος ἰδὼν ἐσκοτίσθη, ἀπὸ τοῦ φόβου σου, καὶ τὸ καταπέτασμα Ναοῦ ἐρρήγνυτο, ἡ δὲ γῆ κατεσείετο, καὶ πέτραι ὡσαύτως, τρόμῳ διεσχίζοντο, ὁρᾷν μὴ σθένουσαι, Κτίστην καὶ Θεὸν ἐπὶ ξύλου, πάσχοντα ἀδίκως βουλήσει, καὶ ὑπὸ ἀνόμων ὑβριζόμενον.
13	¶
14	Στίχ. β'.
15	Ἕνεκεν τοῦ ὀνόματός σου ὑπέμεινά σε, Κύριε, ὑπέμεινεν ἡ ψυχή μου εἰς τὸν λόγον σου, ἤλπισεν ἡ ψυχή μου ἐπὶ τὸν Κύριον.
16	¶
17	Ὅλος καταβέβληται εἰς γῆν, ὅλος ἀνετράπη καὶ κεῖται, πτῶμα ἐξαίσιον, ὄφις ὁ παμπόνηρος, ἀνυψωθέντος σου, ἐπὶ ξύλου φιλάνθρωπε, Ἀδὰμ δὲ κατάρας, λύεται καὶ σῴζεται, ὁ πρὶν κατάκριτος· ὅθεν καὶ ἡμεῖς δυσωποῦμεν, σῶσον ἡμᾶς, οἴκτειρον πάντας, καὶ τῆς Βασιλείας σου ἀξίωσον.


18	¶
19	Στίχ. γ'.
20	Ἀπὸ φυλακῆς πρωΐας μέχρι νυκτός, ἀπὸ φυλακῆς πρωΐας ἐλπισάτω Ἰσραὴλ ἐπὶ τὸν Κύριον.
21	¶

22	Κρίσιν δέχῃ μόνε Βασιλεῦ, ὁ κρῖναι τὰ σύμπαντα μέλλων, ἐν τῇ ἐλεύσει σου, στέφος ἀνεδύσω δέ, Σῶτερ ἀκάνθινον, ὑπεκτίλλων Φιλάνθρωπε, τὴν ἐκ τῆς ἀπάτης, ἄκανθαν προθέλυμνον, τῇ δυναστείᾳ σου, πᾶσιν ἐμφυτεύων τοῖς πίστει, σταύρωσιν τὴν σὴν προσκυνοῦσι, τὴν τῆς εὐσπλαγχνίας σου ἐπίγνωσιν.
23	¶
24	Ἔτερα τῆς Θεοτόκου, ὅμοια
25	¶





26	Στίχ. δ'.
27	Ὅτι παρὰ τῷ Κυρίῳ τὸ ἔλεος, καὶ πολλὴ παρ' αὐτῷ, λύτρωσις καὶ αὐτὸς λυτρώσεται τὸν Ἰσραὴλ ἐκ πασῶν τῶν ἀνομιῶν αὐτοῦ.
28	¶


29	Πλοῦτος πτωχευόντων καὶ τρυφή, καὶ καταφυγὴ τῶν πενήτων, καὶ ὀρφανῶν ἡ ἐλπίς, σὺ ὑπάρχεις Δέσποινα, καὶ σὲ δοξάζομεν, οἱ ἐν θλίψει κραυγάζοντες· Ἁγία Ἁγίων, λύτρωσαι προφθάσασα, καὶ νῦν τοὺς δούλους σου, πάσης ἐπηρείας δαιμόνων, καὶ τῆς χαλεπῆς τιμωρίας, καὶ τῆς αἰωνίου κατακρίσεως.
30	¶
31	Στίχ. ε'.
32	Αἰνεῖτε τὸν Κύριον πάντα τὰ ἔθνη, ἐπαινέσατε αὐτόν, πάντες οἱ λαοί.
33	¶

34	Ὄντως ὑπερῆραν ἀληθῶς, τῶν ἀνομιῶν μου τὰ πλήθη, τὴν κεφαλήν μου Ἁγνή, καὶ αἱ ἀνομίαι μου ὑπερεπλήθυναν, καὶ φορτία δυσβάστακτα, καὶ ἄμετρα Κόρη, κέκτημαι ὁ δείλαιος, καὶ ἀδιόρθωτος.
35	Σὺ οὖν τῇ θερμῇ σου πρεσβείᾳ, πρόφθασον καὶ σῶσόν με μόνη, τῶν ἁμαρτανόντων ἡ διόρθωσις.
36	¶
37	Στίχ. ς'.
38	Ὅτι ἐκραταιώθη τὸ ἔλεος αὐτοῦ ἐφ' ἡμᾶς, καὶ ἡ ἀλήθεια τοῦ Κυρίου μένει εἰς τὸν αἰῶνα.
39	¶




40	Ὥσπερ ἐν λιμένι προσδραμών, ὑπὸ τὴν ἁγίαν σου σκέπην, Παρθενομῆτορ ἁγνή, δέομαι σπλαγχνίσθητι, μὴ ἀπορρίψῃς με, ἀλλὰ ῥῦσαι τὸν δοῦλόν σου, τῆς νῦν ἐπελθούσης, θλίψεως, ὡς ἔχουσα τὸ συμπαθὲς φυσικόν, Μῆτερ τοῦ Θεοῦ τοῦ Ὑψίστου, πάντοτε πρεσβεύουσα σῷζε, πάσης περιστάσεως τοὺς δούλους σου.
41	¶
42	Δόξα...
-	Καὶ νῦν...


44	¶
45	Σταυροθεoτοκίον ὅμοιον
46	¶
47	Βότρυν τὸν παμπέπειρον Ἁγνή, ὃν ἀγεωργήτως ἐν μήτρᾳ ἐκυοφόρησας, ξύλῳ ὡς ἑώρακας, τοῦτον κρεμάμενον, θρηνῳδοῦσα ἠλάλαζες, καὶ ἔκραζες· Τέκνον, γλεῦκος ἐναπόσταξον, δι' οὗ ἡ μέθη ἀρθῇ, πᾶσα τῶν παθῶν Εὐεργέτα, δι' ἐμοῦ τῆς σὲ τετοκυίας, σοῦ τὴν εὐσπλαγχνίαν ἐνδεικνύμενος.
48	¶
49	Ἀπόστιχα Κατανυκτικὰ
50	¶
51	Σῶσόν με Χριστὲ Σωτήρ, τῇ δυνάμει τοῦ Σταυροῦ, ὁ σώσας Πέτρον ἐν τῇ θαλάσσῃ, καὶ ἐλέησόν με ὁ Θεός.
52	¶
53	Στίχ. Α'.
54	Πρὸς σὲ ᾖρα τοὺς ὀφθαλμούς μου, τὸν κατοικοῦντα ἐν τῷ οὐρανῷ.
55	Ἰδού, ὡς ὀφθαλμοὶ δούλων εἰς χεῖρας τῶν κυρίων αὐτῶν, ὡς ὀφθαλμοὶ παιδίσκης εἰς χεῖρας τῆς κυρίας αὐτῆς, οὕτως οἱ ὀφθαλμοὶ ἡμῶν πρὸς Κύριον τὸν Θεὸν ἡμῶν, ἕως οὗ οἰκτειρῆσαι ἡμᾶς.
56	¶
57	Τοῦ Σταυροῦ σου τὸ ξύλον, Χριστὲ ὁ Θεός, ξύλον ζωῆς ἀνέδειξας ἡμῖν, τοῖς πιστεύουσιν εἰς σέ, καὶ δι' αὐτοῦ καταργήσας, τὸν τὸ κράτος ἔχοντα τοῦ θανάτου, ἐζωοποίησας ἡμᾶς, νεκρωθέντας τῇ ἁμαρτίᾳ· διὸ βοῶμεν σοι· Εὐεργέτα τῶν ἁπάντων, Κύριε, δόξα σοι.
58	¶
59	Μαρτυρικὸν
60	¶
61	Στίχ. Β'.
62	Ἐλέησον ἡμᾶς, Κύριε, ἐλέησον ἡμᾶς, ὅτι ἐπὶ πολὺ ἐπλήσθημεν ἐξουδενώσεως, ἐπὶ πλεῖον ἐπλήσθη ἡ ψυχὴ ἡμῶν, τὸ ὄνειδος τοῖς εὐθηνοῦσι, καὶ ἡ ἐξουδένωσις τοῖς ὑπερηφάνοις.
63	¶
64	Χοροὶ Μαρτύρων ἀντέστησαν, τοῖς τυράννοις λέγοντες· Ἡμεῖς στρατευόμεθα τῷ Βασιλεῖ τῶν δυνάμεων, εἰ καὶ πυρὶ καὶ βασάνοις ἀναλώσητε ἡμᾶς, οὐκ ἀρνούμεθα τῆς Τριάδος τὴν δύναμιν.
65	¶
66	Δόξα...
67	Καὶ νῦν...
68	Σταυροθεoτοκίον
69	¶
70	Ὅτε ἐκ τοῦ ξύλου
71	¶
72	Πόνους ὑπομείνασα πολλούς, ἐν τῇ τοῦ Υἱοῦ καὶ Θεοῦ σου, σταυρώσει Ἄχραντε, ἔστενες δακρύουσα, καὶ ἀλαλάζουσα· Οἴμοι!
73	τέκνον γλυκύτατον, ἀδίκως πῶς πάσχεις, θέλων ἐκλυτρώσασθαι τοὺς ἐξ Ἀδὰμ γηγενεῖς;
74	Ὅθεν Παναγία Παρθένε, σὲ παρακαλοῦμεν ἐν πίστει, ἵλεων ἡμῖν τοῦτον ἀπέργασαι.
75	¶
76	Μετα τὴν α' Στιχολογίαν
77	¶
78	Καθίσματα Σταυρώσιμα
79	¶
80	Σωτηρίαν εἰργάσω ἐν μέσῳ τῆς γῆς, Χριστὲ ὁ Θεός, ἐπὶ Σταυροῦ τὰς ἀχράντους σου χεῖρας ἐξέτεινας, ἐπισυνάγων πάντα τὰ ἔθνη, κράζοντα, Κύριε δόξα σοι.
81	¶
82	Τὸν ζωοποιὸν Σταυρόν, τῆς σῆς ἀγαθότητος, ὃν ἐδωρήσω ἡμῖν τοῖς ἀναξίοις Κύριε, σοὶ προσάγομεν εἰς πρεσβείαν, σῷζε τοὺς βασιλεῖς καὶ τὴν πόλιν σου, εἰρηνεύοντας διὰ τῆς Θεοτόκου, μόνε φιλάνθρωπε.
83	¶
84	Δόξα...
85	Καὶ νῦν...
86	Σταυροθεoτοκίον
87	¶
88	Ἡ παρθένος καὶ Μήτηρ σου Χριστέ, ἐπὶ ξύλου ὁρῶσά σε νεκρὸν ἡπλωμένον, κλαίουσα πικρῶς, Υἱέ μου ἔλεγε· τί τὸ φοβερὸν τοῦτο μυστήριον, ὁ πᾶσι δωρούμενος ζωήν τὴν αἰώνιον, ἑκουσίως ἐν Σταυρῷ πῶς θνῄσκεις, θάνατον ἐπονείδιστον;
89	¶
90	Μετὰ τὴν β' Στιχολογίαν
91	¶
92	Καθίσματα Σταυρώσιμα
93	¶
94	Τὴν ἄχραντον Εἰκόνα σου, προσκυνοῦμεν ἀγαθέ, αἰτούμενοι συγχώρησιν τῶν πταισμάτων ἡμῶν, Χριστὲ ὁ Θεός· βουλήσει γὰρ ηὐδόκησας σαρκί, ἀνελθεῖν ἐν τῷ Σταυρῷ, ἵνα ῥύσῃ οὓς ἔπλασας, ἐκ τῆς δουλείας τοῦ ἐχθροῦ· ὅθεν εὐχαρίστως βοῶμέν σοι· Χαρᾶς ἐπλήρωσας τὰ πάντα ὁ Σωτὴρ ἡμῶν, παραγενόμενος εἰς τὸ σῶσαι τὸν κόσμον.
95	¶
96	Ὁ φωτίσας τὰ ἐπίγεια διὰ Σταυροῦ, καὶ καλέσας εἰς μετάνοιαν ἁμαρτωλούς, μὴ χωρίσῃς με τῆς ποίμνης σου ὁ ποιμὴν ὁ καλός, ἀλλὰ ζήτησόν με, Δέσποτα τὸν πλανώμενον, καὶ τῇ ἁγίᾳ σου ποίμνῃ συναρίθμησον, ὁ μόνος ἀγαθὸς καὶ φιλάνθρωπος.
97	¶
98	Δόξα...
99	Καὶ νῦν...
100	Σταυροθεoτοκίον
101	¶
102	Παρεστῶσα τῷ Σταυρῷ σου ἡ ἀσπόρως τεκοῦσά σε, καὶ μὴ φέρουσα ὁρᾷν ἀδίκως πάσχοντα, ὠλοφύρετο, κλαυθμῷ, καὶ ἀνεβόα σοι· Πῶς πάσχεις ὁ τῇ φύσει ἀπαθής, γλυκύτατε Υἱὲ;
103	ὑμνῶ σου τὴν ἄκραν ἀγαθότητα.
104	¶
105	Μετὰ τὴν γ' Στιχολογίαν
106	¶
107	Καθίσματα Σταυρώσιμα
108	¶
109	Ὡς ὁ Λῃστὴς ὁμολογῶ, καὶ βοῶ σοι τῷ ἀγαθῷ· Μνήσθητι μου Κύριε, ἐν τῇ Βασιλείᾳ σου, καὶ σὺν αὐτῷ με συναρίθμησον, ὁ ἑκουσίως τὰ πάθη ὑπὲρ ἡμῶν καταδεξάμενος.
110	¶
111	Μαρτυρικὸν
112	¶
113	Ἀθλοφόροι Κυρίου, μακαρία ἡ γῆ ἡ πιανθεῖσα τοῖς αἵμασιν ὑμῶν, καὶ ἅγιαι αἱ σκηναί, αἱ δεξάμεναι τὰ σώματα ὑμῶν· ἐν σταδίῳ γὰρ τὸν ἐχθρὸν ἐθριαμβεύσατε, καὶ Χριστὸν μετὰ παρρησίας ἐκηρύξατε, αὐτὸν ὡς ἀγαθὸν ἱκετεύσατε, σωθῆναι δεόμεθα τὰς ψυχὰς ἡμῶν.
114	¶
115	Δόξα...
116	Καὶ νῦν...
117	Σταυροθεoτοκίον
118	¶
119	Τὰ ἄνω ζητῶν
120	¶
121	Ὢ θαῦμα καινόν!
122	ἐβόα ἡ Πανάμωμος, Σταυρῷ τὸν Υἱόν, ἰδοῦσα καθηλούμενον, ὁ δρακὶ τὰ σύμπαντα περιφέρων, πάθος ὑφίσταται, καὶ ὡς κριτὸς κατακρίνεται, ὁ πᾶσι παρέχων τὴν συγχώρησιν.
123	¶
124	ᾨδὴ α'
125	Ἦχος β' Ὁ Εἱρμὸς
126	¶
127	Ἐν βυθῷ κατέστρωσε ποτέ, τὴν Φαραωνίτιδα πανστρατιάν, ἡ ὑπέροπλος δύναμις, σαρκωθεὶς ὁ Λόγος δέ, τὴν παμμόχθηρον ἁμαρτίαν ἐξήλειψεν, ὁ δεδοξασμένος Κύριος· ἐνδόξως γὰρ δεδόξασται.
128	¶
129	Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.
130	¶
131	Παραβὰς τὴν πρώτην ἐντολήν, πάλαι ὁ πρωτόπλαστος, ἐκ τοῦ φυτοῦ θάνατον ἀπετρύγησεν, ὑψωθεὶς ἐν ξύλῳ δέ, ὁ ἀθάνατος, καὶ θανάτου γευσάμενος, τὴν ἀθανασίαν, πᾶσι τοῖς ἀνθρώποις ἐδωρήσατο.
132	¶
133	Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.
134	¶
135	Τοῦ Σταυροῦ παγέντος ἐπὶ γῆς, πέπτωκε τὸ φρύαγμα, τοῦ δυσμενοῦς, καὶ παντελῶς ἠφάνισται, ὁ πρὶν ἀπωσμένος δέ, πρὸς Παράδεισον ἐπανέρχεται ἄνθρωπος, δόξα σοι τῷ οὕτω, μόνῳ εὐδοκήσαντι Θεῷ ἡμῶν.
136	¶
137	Μαρτυρικὰ
138	¶
139	Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.
140	¶
141	Ὡς κριοί, ὡς ἄρνες λογικοί, ἐναποσφαττόμενοι, καὶ μεληδὸν ἀνηλεῶς κοπτόμενοι, πανεύφημοι Μάρτυρες, προσηνέχθητε, τῷ τυθέντι ὡς νῦν πρόβατον, καὶ τὴν Ἐκκλησίαν, τῶν πρωτοτόκων ἐφαιδρύνατε.
142	¶
143	Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.
144	¶
145	Σταθηρὰν τὴν ἔνστασιν σοφοί, πάντοτε ποιούμενοι, τοὺς πονηροὺς ἐχθροὺς κατεπαλαίσατε, ξίφεσι τεμνόμενοι, καὶ ἐν ὕδατι καὶ πυρὶ προσριπτόμενοι· ὅθεν μακαρίου τέλους, Ἀθλοφόροι ἠξιώθητε.
146	¶
147	Σταυροθεοτοκίον
148	¶
149	Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.
150	¶
151	Ἱερὸς ἐκάλει σε χορός, πύλην ἀδιόδευτον, γῆν ἐκλεκτήν, καὶ ὄρος ἀλατόμητον, Παναγία Δέσποινα· τὸν Δεσπότην γὰρ τῶν ἁπάντων ἐκύησας, τὸν ἐθελουσίως, σταύρωσιν σαρκὶ καταδεξάμενον.
152	¶
153	Κανὼν τῆς Ὑπεραγίας Θεοτόκου, οὗ ἡ Ἀκροστιχίς,
154	¶
155	κατ' Ἀλφάβητον ἐξ ἀντιστρόφου.
156	¶
157	Εἱρμὸς ὁ αὐτὸς
158	¶
159	Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.
160	¶
161	Ὡς ὡραίαν, ὡς περικαλλῆ, ὅλην ὡς ἀμώμητον, ἐν γυναιξὶ Θεός σε ἐκλεξάμενος, σοῦ τὴν μήτραν ᾤκησε τὴν ἀμώμητον, ὃν δυσώπει Πανάμωμε, μώμου ἐγκλημάτων, ἅπαντας ῥυσθῆναι τοὺς ὑμνοῦντάς σε.
162	¶
163	Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.
164	¶
165	Ψαλμικῶς Ἁγνὴ ἐκ δεξιῶν, οἷά περ Βασίλισσα, τοῦ ἐκ τῆς σῆς νηδύος ἀναλάμψαντος, βασιλέως ἕστηκας, ὃν ἱκέτευε, δεξιὸν παραστάτην με, δεῖξαι ἐν ἡμέρᾳ, τῆς ἀνταποδόσεως Πανάμωμε.
166	¶
167	Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.
168	¶
169	Χερσωθεῖσαν φύσιν τῶν βροτῶν, πᾶσιν ἀτοπήμασι, τὸν ὑετὸν τεκοῦσα τὸν οὐράνιον, ὅλην ἀνεκαίνισας· ἀλλὰ δέομαι, τῆς ψυχῆς μου τὴν αὔλακα, ἀποχερσωθεῖσαν, δεῖξον καρποφόρον Θεονύμφευτε.
170	¶
171	ᾨδὴ γ'
172	Ὁ Εἱρμὸς
173	¶
174	Ἐξήνθησεν ἡ ἔρημος, ὡσεὶ κρίνον Κύριε, ἡ τῶν ἐθνῶν στειρεύουσα, Ἐκκλησία τῇ παρουσίᾳ σου, ἐν ᾗ ἐστερεώθῃ ἡ καρδία μου.
175	¶
176	Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.
177	¶
178	Σταυρούμενος ἐσάλευσας, πᾶσαν κτίσιν, Κύριε, καὶ τοὺς πιστοὺς ἐστήριξας, ἐπιγνόντας τὴν δυναστείαν σου, καὶ τὴν ἄφατον Λόγε συγκατάβασιν.
179	¶
180	Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.
181	¶
182	Παράδεισον ἠνέῳξας, τῷ Σταυρῷ σου Δέσποτα, καὶ τὸν Λῃστὴν εἰσήγαγες, ἐπιγνόντα τὴν Βασιλείαν σου, καὶ τὸν πλοῦτον τῆς θείας εὐσπλαγχνίας σου.
183	¶
184	Μαρτυρικὰ
185	¶
186	Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.
187	¶
188	Ἐξήνθησαν οἱ μάρτυρες, ὥσπερ ῥόδα εὔοσμα, ταῖς νοηταῖς κοιλάσι, καὶ δυσώδη πλάνην ἐμείωσαν, καὶ πιστῶν τὰς καρδίας εὐωδίασαν.
189	¶
190	Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.
191	¶
192	Φωστῆρες οἰκουμένης, πιστῶν σωτῆρες Ἅγιοι, φωτιστικαῖς τοῦ Πνεύματος φρυκτωρίαις, πάντας φωτίσατε, τοὺς ὑμᾶς κατὰ χρέος μακαρίζοντας.
193	¶
194	Σταυροθεοτοκίον
195	¶
196	Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.
197	¶
198	Ὑψούμενον ἐν ξύλῳ σε, τὸν ζωοδότην βλέπουσα, καὶ ἑκουσίως θνῄσκοντα, καὶ τοῖς πᾶσι ζωὴν παρέχοντα, ἐδονεῖτο τὰ σπλάγχνα ἡ Πανάμωμος.
199	¶
200	Κανὼν τῆς Θεοτόκου
201	¶
202	Εἱρμὸς ὁ αὐτὸς
203	¶
204	Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.
205	¶
206	Φορέσας με τὸν ἄνθρωπον, ἐκ γαστρός σου πρόεισιν, ὁ ποιητὴς Πανάχραντε, ἀφθαρσίας στολὴν δωρούμενος, τοῖς πολλοῖς γυμνωθεῖσαν ἀτοπήμασιν.
207	¶
208	Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.
209	¶
210	Ὑπέρτιμον ἐκύησας, Θεὸν Λόγον Ἄχραντε, ὃν ἐκτενῶς ἱκέτευε, οἰκτειρῆσαι τὴν ταπεινήν μου ψυχήν, ἡδονῶν ἀτιμίᾳ σκυθρωπάζουσαν.
211	¶
212	Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.
213	¶
214	Τὰ τραύματα θεράπευσον, τῆς ψυχῆς μου Πάναγνε, τὴν ταπεινὴν καρδίαν μου, φαρμαχθεῖσαν ἰῷ τοῦ ὄφεως, δραστικῷ σου φαρμάκῳ περιποίησαι.
215	¶
216	ᾨδὴ δ'
217	Ὁ Εἱρμὸς
218	¶
219	Ἐλήλυθας, ἐκ Παρθένου, οὐ πρέσβυς οὐκ Ἄγγελος, ἀλλ' αὐτὸς ὁ Κύριος σεσαρκωμένος, καὶ ἔσωσας, ὅλον με τὸν ἄνθρωπον· διὸ κραυγάζω σοι· Δόξα τῇ δυνάμει σου Κύριε.
220	¶
221	Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.
222	¶
223	Κατήργησας, τὰς ἀρχὰς τοῦ δεινοῦ πολεμήτορος, ἐν ξύλῳ ὑψούμενος, καὶ τὴν ἀρὰν ἐξηφάνισας· ὅθεν σε δοξάζομεν, οἱ διὰ σοῦ σεσωσμένοι μόνε Κύριε.
224	¶
225	Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.
226	¶
227	Ἐφήπλωσο, ἐν Σταυρῷ, καὶ συνέστειλεν ἥλιος, τὸ φῶς θεωρήσας σε, ὄρη καὶ πέτραι ἐσχίσθησαν, καὶ τὸ καταπέτασμα, τὸ τοῦ ναοῦ διερράγη παντοδύναμε.
228	¶
229	Μαρτυρικὰ
230	¶
231	Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.
232	¶
233	Νεκρούμενοι, τὸν ἐχθρὸν παντελῶς ἐνεκρώσατε, σιδήρῳ ξεόμενοι, τῆς δερματίνης νεκρώσεως, πάθος ἐξεδύσασθε, Μάρτυρες θεῖοι, καὶ δόξαν ἐνεδύσασθε.
234	¶
235	Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.
236	¶
237	Διέκοψαν, κεφαλὰς ἐν ἐκστάσει οἱ Μάρτυρες, πονηρῶν δυνάμεων, τὰς κεφαλὰς ἐκτεμνόμενοι, καὶ τὴν διαμένουσαν, ἐκληρονόμησαν δόξαν ἀγαλλόμενοι.
238	¶
239	Σταυροθεοτοκίον
240	¶
241	Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.
242	¶
243	Ἀνέτειλεν, ἐκ γαστρός σου Πατρὸς τὸ ἀπαύγασμα, Χριστός, καὶ ἐφώτισε τὴν Οἰκουμένην σταυρούμενος, Κόρη ἀπειρόγαμε, καὶ τῶν δαιμόνων σκότος ἐξηφάνισεν.
244	¶
245	Κανὼν τῆς Θεοτόκου
246	¶
247	Εἱρμὸς ὁ αὐτὸς
248	¶
249	Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.
250	¶
251	Σταγόνα μοι, κατανύξεως ὄμβρισον Δέσποινα, ἐξαίρουσα ἅπαντα, τὸν τῆς καρδίας μου καύσωνα, καὶ τῆς διανοίας μου, τὰς σφαλερὰς ἐνθυμήσεις ἀναστέλλουσα.
252	¶
253	Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.
254	¶
255	Ῥομφαίᾳ με, ἡδονῆς τὸν πληγέντα, καὶ κείμενον, τραυματίαν Ἄχραντε, μὴ ὑπερίδῃς, ἀλλ' ἴασαι, λόγχῃ καὶ τῷ αἵματι, τοῦ σταυρωθέντος, Υἱοῦ σου καὶ Θεοῦ ἡμῶν.
256	¶
257	Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.
258	¶
259	Πλουτήσασα, δεσποτείαν ἀπάσης τῆς κτίσεως, δεινῶς με πτωχεύσαντα, χάριτος θείας οἰκτείρησον, ὅπως μεγαλύνω σε, ὡς ἀγαθήν μου προστάτιν Παναμώμητε.
260	¶
261	ᾨδὴ ε'
262	Ὁ Εἱρμὸς
263	¶
264	Μεσίτης Θεοῦ, καὶ ἀνθρώπων γέγονας, Χριστὲ ὁ Θεός· διὰ σοῦ γὰρ Δέσποτα, τὴν πρὸς τὸν ἀρχίφωτον Πατέρα σου, ἐκ νυκτὸς ἀγνωσίας, προσαγωγὴν ἐσχήκαμεν.
265	¶
266	Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.
267	¶
268	Ἰκρίῳ παγείς, τὰ τῆς γῆς θεμέλια ἐσάλευσας, καὶ λόγχῃ νυττόμενος, ἐχθρὸν τὸν ἀρχέκακον κατέσφαξας, καὶ κρουνοὺς σωτηρίας, πᾶσι Χριστὲ ἐπήγασας.
269	¶
270	Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.
271	¶
272	Μὴ φέρων ὁρᾷν, ὃν χερσὶ διέπλασας πλανώμενον, τὰς χεῖρας ἐξέτεινας, Λόγε ἐπὶ ξύλου θανατούμενος, καὶ ἐζώωσας τοῦτον, ξύλῳ ποτὲ τεθνήξαντα.
273	¶
274	Μαρτυρικὰ
275	¶
276	Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.
277	¶
278	Οἱ φίλοι Θεοῦ, οἱ θερμοὶ ἀνθρώπων ἀντιλήπτορες, τὰ ἄνθη τὰ τίμια, τὰ περιφανῆ σκεύη τοῦ Πνεύματος, οἱ σοφοὶ Ἀθλοφόροι, ἀξίως μακαρίζονται.
279	¶
280	Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.
281	¶
282	Νομίμως ἀθλῶν, ὁ χορὸς ὁ ἅγιος τῶν σῶν Ἀθλητῶν, ἀνόμους κατῄσχυνε, μόνε Νομοδότα τῇ δυνάμει σου, καὶ τελέσας τὸν δρόμον, μαρτυρικῶς κατέστεπται.
283	¶
284	Σταυροθεοτοκίον
285	¶
286	Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.
287	¶
288	Ὡράθης Ἁγνή, μετὰ τόκον ἄφθορος· Θεὸς γὰρ ἐκ σοῦ, ἐτέχθη ὡς ἄνθρωπος, ὃν κατανοήσασα σταυρούμενον, τὴν τῶν σπλάγχνων ὀδύνην, μὴ φέρουσα ἠλάλαζες.
289	¶
290	Κανὼν τῆς Θεοτόκου
291	¶
292	Εἱρμὸς ὁ αὐτὸς
293	¶
294	Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.
295	¶
296	Ὁδὸν τῆς ζωῆς, ἡ τεκοῦσα Ἄχραντε, ὁδήγησον, ὁδὸν εἰς εὐθεῖάν με, νῦν εἰς ἀνοδίας τε καὶ βάραθρα, χαλεπῶν συμπτωμάτων, ἀλόγως κρημνιζόμενον.
297	¶
298	Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.
299	¶
300	Ξενώσας φρενί, ἐμαυτὸν ἀγνώμονι, Παρθένε Μήτηρ Θεοῦ, ἀσώτως ἐβίωσα, χώραν εἰς μακρὰν περιπλανώμενος, ἀλλ' ἐπίστρεψον σῶσον, ταῖς σαῖς με παρακλήσεσιν.
301	¶
302	Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.
303	¶
304	Ναμάτων τῶν σῶν, ζωηρύτων πότισον, τὸν δοῦλόν σου, φλογμῷ συγκαιόμενον, τῶν ἁμαρτιῶν καὶ κινδυνεύοντα, προσβολαῖς τῶν δαιμόνων, Παρθενομῆτορ ἄχραντε.
305	¶
306	ᾨδὴ ς'
307	Ὁ Εἱρμὸς
308	¶
309	Πρὸς Κύριον ἐκ κήτους, ὁ Ἰωνᾶς ἐβόησε· Σύ με ἀνάγαγε ἐκ πυθμένος ᾅδου δέομαι, ἵνα ὡς Λυτρωτῄ ἐν φωνῇ αἰνέσεως, ἀληθείας τε πνεύματι θύσω σοι.
310	¶
311	Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.
312	¶
313	Νεαζούσαις κάραις θείς, παλάμας ποτὲ Ἰακώβ, Σταυρὸν προέγραψεν, ἐν ᾧ Λόγε ἐξεπέτασας, παλάμας καὶ χειρός, πλάνου πολεμήτορος, ἐλυτρώσω Χριστὲ τὸ ἀνθρώπινον.
314	¶
315	Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.
316	¶
317	Σταυρωθέντος σου Χριστέ, παμβασιλεῦ βουλήματι, ἡ βασιλεύουσα ἁμαρτία ἐξωστράκισται, Ἀδὰμ δὲ ὁ ποτέ, Παραδείσου ἄποικος, ἐν αὐτῷ σε ὑμνῶν εἰσοικίζεται.
318	¶
319	Μαρτυρικὰ
320	¶
321	Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.
322	¶
323	Τοὺς ὡραίους ἐν στίγμασιν, ἱεροὺς ὑπάρχοντας, τοὺς τὴν εὐπρέπειαν, στολισθέντας τὴν οὐράνιον, τοὺς ὄντως ποθητούς, τοῦ Κυρίου Μάρτυρας, ἀδιστάκτῳ καρδίᾳ ὑμνήσωμεν.
324	¶
325	Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.
326	¶
327	Ἀνύστακτον λαμπάδα, τὴν ἑαυτῶν τηρήσαντες οἱ θεῖοι Μάρτυρες, ἠρδεύθησαν πλουσιώτατα, τοῖς αἵμασιν αὐτῶν, καὶ τῆς θείας ἔτυχον, τοῦ νυμφῶνος εἰσόδου γηθόμενοι.
328	¶
329	Σταυροθεοτοκίον
330	¶
331	Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.
332	¶
333	Ὑμνοῦμέν σε Πανύμνητε, ὡς Θεὸν κυήσασαν, τὸν ὑπερύμνητον, ἐν ξύλῳ τὸν ἀρχέκακον δυνάμει τῇ αὐτοῦ, ὀλέσαντα τύραννον, εἰς ἡμῶν σωτηρίαν καὶ καύχημα.
334	¶
335	Κανὼν τῆς Θεοτόκου
336	¶
337	Ὁ Εἱρμὸς
338	¶
339	Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.
340	¶
341	Ἐν ἀβύσσῳ πταισμάτων κυκλούμενος, τὴν ἀνεξιχνίαστον τῆς εὐσπλαγχνίας σου, ἐπικαλοῦμαι ἄβυσσον, ἐκ φθορᾶς ὁ Θεός με ἀνάγαγε.
342	¶
343	Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.
344	¶
345	Μή με δείξῃς δαιμόνων ἐπίχαρμα, ἐν τῷ κριτηρίῳ τῷ μέλλοντι Δέσποινα, ἀλλ' εὐμενῶς προσβλέψαι μοι, τὸν Κριτὴν καὶ Υἱόν σου δυσώπησον.
346	¶
347	Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.
348	¶
349	Λογισμοῖς παροργίζω σε Κύριε, καὶ ταῖς πονηραῖς καὶ ἀθέσμοις μου πράξεσιν, εἰς ἱλασμὸν προσάγω σοι, τὴν Μητέρα σου, οἴκτειρον, σῶσόν με.
350	¶
351	Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.
352	¶
353	Κατακρίσεως ῥῦσαί με Δέσποινα, τὸν αὐτοκατάκριτον ὄντα τοῖς πταίσμασιν, ὡς τὸν Κριτὴν κυήσασα, καὶ Θεὸν τῶν ἁπάντων καὶ Κύριον.
354	¶
355	ᾨδὴ ς'
356	Ὁ Εἱρμὸς
357	¶
358	Ἀντίθεον πρόσταγμα παρανομοῦντος, τυράννου, μετάρσιον, τὴν φλόγα ἀνερρίπισε, Χριστὸς δὲ ἐφήπλωσε, θεοσεβέσι Παισί, δρόσον τὴν τοῦ Πνεύματος, ὁ ὢν εὐλογημένος καὶ ὑπερένδοξος.
359	¶
360	Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.
361	¶
362	Ῥομφαία τὸ πρότερον ἡ στρεφομένη, τὰ νῶτά μοι δίδωσιν, ἀφ' οὗ τῇ λόγχῃ τέτρωσαι, Σταυρῷ ἀνυψούμενος, εὔσπλαγχνε Κύριε· ὅθεν μεγαλύνω σε, τῷ σῷ τιμίῳ πάθει εὑρὼν ἀπάθειαν.
363	¶
364	Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.
365	¶
366	Ὁ ὄφις ὑψούμενος ὑπὸ Μωσέως, τὴν θείαν ἀνάρτησιν, ἐν ξύλῳ προεικόνιζε Χριστοῦ, τοῦ τὸν δόλιον ὄφιν νεκρώσαντος, πάντας τε ζωώσαντος ἡμᾶς, τοὺς νεκρωθέντας ταῖς παραβάσεσιν.
367	¶
368	Μαρτυρικὰ
369	¶
370	Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.
371	¶
372	Υἱοὶ χρηματίζετε θείᾳ μεθέξει, ἀνάρχου Γεννήτορος, Υἱοῦ ἀνάρχου Ἅγιοι, τὸ πάθος τὸ ἄχραντον ἐκμιμησάμενοι· ὅθεν ἀδελφοὺς ὑμᾶς καλεῖ, καὶ κληρονόμους τῆς βασιλείας αὐτοῦ.
373	¶
374	Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.
375	¶
376	Σταυρῷ ἀναρτώμενοι ὡς ὁ Δεσπότης, καὶ λόγχῃ νυττόμενοι, καὶ ξίφει συγκοπτόμενοι, πυρί τε καὶ ὕδατι προμεριζόμενοι, καὶ κατατεμνόμενοι τροχοῖς, οἱ θεοφόροι ἔχαιρον Μάρτυρες.
377	¶
378	Σταυροθεοτοκίον
379	¶
380	Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.
381	¶
382	Τὸν βότρυν τὸν πέπειρον ἀγεωργήτως, ἁγνὴ ὃν ἐβλάστησας, ἐν ξύλῳ ὡς ἑώρακας, κρεμάμενον ἔκραζες· Τέκνον μου γλυκύτατον, γλεῦκος ἐναπόσταξον, δι' οὗ παθῶν ἡ μέθη ἀνασταλήσεται.
383	¶
384	Κανὼν τῆς Θεοτόκου
385	¶
386	Εἱρμὸς ὁ αὐτὸς
387	¶
388	Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.
389	¶
390	Ἰσχύς μου καὶ ὕμνησις καὶ σωτηρία, βεβαία ἀντίληψις, καὶ τεῖχος ἀπροσμάχητον, ὑπάρχουσα Δέσποινα, τοὺς πολεμοῦντάς με δαίμονας πολέμησον ἀεί, ἐπιζητοῦντας τοῦ θανατῶσαί με.
391	¶
392	Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.
393	¶
394	Θεὸν σωματώσασα παρθενικῶν σου, αἱμάτων ἐθέωσας, Παρθένε τὸ ἀνθρώπινον· διό με τοῖς πάθεσι, καταρρυπούμενον, καὶ καταφθειρόμενον, ἐχθροῦ ταῖς μεθοδείαις, ῥῦσαι πρεσβείαις σου.
395	¶
396	Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.
397	¶
398	Ἡ κάμινος γέννησιν προδιετύπου, τὴν σὴν Παναμώμητε· τοὺς Παῖδας γὰρ οὐκ ἔφλεξεν, ὡς οὐδὲ τὴν μήτραν σου, τὸ πῦρ τὸ ἄστεκτον· ὅθεν δυσωποῦμέν σε, πυρὸς τοῦ αἰωνίου, ῥῦσαι τοὺς δούλους σου.
399	¶
400	ᾨδὴ η'
401	Ὁ Εἱρμὸς
402	¶
403	Κάμινος ποτέ, πυρὸς ἐν Βαβυλῶνι, τὰς ἐνεργείας διεμέριζε, τῷ θείῳ προστάγματι, τοὺς Χαλδαίους καταφλέγουσα, τοὺς δὲ πιστοὺς δροσίζουσα, ψάλλοντας· Εὐλογεῖτε, πάντα τὰ ἔργα τὸν Κύριον.
404	¶
405	Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.
406	¶
407	Αἵματι τῷ σῷ, πλευρᾶς ἐξ ἀκηράτου, ἐναποστάζοντι μακρόθυμε, ἡ κτίσις ἡγίασται, ποταμοὶ δὲ ἐξηράνθησαν πολυθεΐας, ὄμβροι τε ὤφθησαν εὐσεβείας, πλάνης αὐχμόν ἀναστέλλοντες.
408	¶
409	Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.
410	¶
411	Σταύρωσιν τὴν σήν, ὁ Ἥλιος ᾐδέσθη, καὶ τὰς ἀκτῖνας ἐναπέκρυψε, πέτραι δὲ ἐσχίσθησαν, καὶ ὁ ᾅδης κάτω ἔφριξε.
412	Δικαίων δὲ ἐσκίρτησαν πνεύματα, προσδοκῶντα, τὴν παντελῆ Λόγε λύτρωσιν.
413	¶
414	Μαρτυρικὰ
415	¶
416	Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.
417	¶
418	Ἴαμα πιστοῖς, ἡ κόνις τῶν λειψάνων, τῶν Ἀθλοφόρων βρύει πάντοτε, ἰχῶρες δυσίατα θεραπεύουσι παθήματα.
419	Ὡς θαυμαστὸς εἶ Κύριε, κράζομεν εὐχαρίστως, ἐν τοῖς ἁγίοις σου Μάρτυσιν.
420	¶
421	Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.
422	¶
423	Στόματα θηρῶν, καὶ βράσματα λεβήτων, πῆξίν τε κρύους, βάρος καύσωνος, ὀνύχων σπαράγματα, ὑπεμείνατε στερρότατα, καὶ κάθειρξιν καὶ βίαιον θάνατον Ἀθλοφόροι· ὅθεν Χριστῷ συνευφραίνεσθε.
424	¶
425	Σταυροθεοτοκίον
426	¶
427	Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.
428	¶
429	Σάρκα ἐκ τῆς σῆς, γαστρὸς λαμβάνει θέλων, καὶ καθορᾶται ὁ ἀόρατος, καὶ σταύρωσιν δέχεται, καὶ κατάρα ὀνομάζεται, κατάρας ἐξαιρούμενος, ἅπαντας ὁ Υἱός σου, θεοχαρίτωτε Δέσποινα.
430	¶
431	Κανὼν τῆς Θεοτόκου
432	¶
433	Εἱρμὸς ὁ αὐτὸς
434	¶
435	Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.
436	¶
437	Ζήλου τὰ καλά, κακῶν μακρυνομένη, δι' ἐμμελείας θείων πράξεων, ψυχή μου πρεσβεύουσαν, ὑπὲρ σοῦ τὴν θεομήτορα, καὶ πάντων ἀκαταίσχυντον, ἔχουσα προστασίαν, ὡς συμπαθῆ καὶ φιλάγαθον.
438	¶
439	Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.
440	¶
441	Ἔλυσας δεσμοῦ, τῆς πάλαι καταδίκης, Θεοκυῆτορ τὸ ἀνθρώπινον· διὸ ἱκετεύω σε, διαλῦσαι πάντα σύνδεσμον, κακίας τῆς καρδίας μου, ἄχραντε συνδεσμοῦσα, θείᾳ στοργῇ με τοῦ Κτίσαντος.
442	¶
443	Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.
444	¶
445	Δόξης του Πατρός, ἀπαύγασμα τεκοῦσα, τὴν ἀδοξίᾳ σκυθρωπάζουσαν, πταισμάτων καρδίαν μου, Θεοτόκε καταφαίδρυνον, καὶ δόξης με ἀνάδειξον, μέτοχον ἀϊδίου, εὐλογημένη Πανάμωμε.
446	¶
447	ᾨδὴ θ'
448	Ὁ Εἱρμὸς
449	¶
450	Ἀνάρχου γεννήτορος, Υἱὸς Θεὸς καὶ Κύριος, σαρκωθεὶς ἐκ Παρθένου ἡμῖν ἐπέφανε, τὰ ἐσκοτισμένα φωτίσαι, συναγαγεῖν τὰ ἐσκορπισμένα· διὸ τὴν Πανύμνητον, Θεοτόκον μεγαλύνομεν.
451	¶
452	Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.
453	¶
454	Ἰάσω τὸ σύντριμμα, καὶ τὴν ταλαιπωρίαν μου, τῷ σῷ μώλωπι, Λόγε ἀνεξιχνίαστε, καὶ τὴν συγχωσθεῖσαν εἰκόνα, τοῖς πονηροῖς πάθεσι, ἐκάθηρας τῷ πάθει σου, Κύριε, ὁ Θεὸς τῆς σωτηρίας μου.
455	¶
456	Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.
457	¶
458	Ὡράθης ὑψούμενος, ἐν κυπαρίσσῳ Δέσποτα, καὶ τῇ πεύκῃ καὶ κέδρῳ δι' ἀγαθότητα, ὁ εἷς τῆς ἁγίας Τριάδος, μοναδικὴν ὑπόστασιν ἔχων, ἐν δυσὶ θελήσεσιν ἵνα σώσῃς τὸ ἀνθρώπινον.
459	¶
460	Μαρτυρικὰ
461	¶
462	Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.
463	¶
464	Σταυρὸν ὥσπερ θώρακα, ἐνδεδυμενοι Μάρτυρες, ἀπαράτρωτοι πᾶσι βέλεσιν ὤφθητε, τοῦ δημιουργοῦ τῆς κακίας· ὅθεν αὐτὸν νῦν καταπατεῖτε, τοῦτον καταπαίζοντες, ὡς οἰκτρὸν στρουθίον πάντοτε.
465	¶
466	Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.
467	¶
468	Ἡ γῆ μὲν τὰ αἵματα, ὑμῶν νῦν ὑποδέχεται, οὐρανὸς δὲ τὰ θεῖα κέκτηται πνεύματα, μετὰ τῶν πυρίνων Ταγμάτων, τῷ θεϊκῷ θρόνῳ παρεστῶτα, ἀθλοφόροι Μάρτυρες, Ἐκκλησίας πύργοι ἄσειστοι.
469	¶
470	Σταυροθεοτοκίον
471	¶
472	Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.
473	¶
474	Φθαρεῖσαν ἐκαίνισας, τὴν φύσιν τοῦ προπάτορος, ὑπὲρ φύσιν τεκοῦσα, καὶ παρθενεύουσα, φύσεως ἀπάσης τὸν Πλάστην, ὃν ἐν Σταυρῷ κρεμάμενον πάλαι, ἠλάλαζες βλέπουσα, Παναγία Μητροπάρθενε.
475	¶
476	Κανὼν τῆς Θεοτόκου
477	¶
478	Εἱρμὸς ὁ αὐτὸς
479	¶
480	Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.
481	¶
482	Γευσάμενος βρώσεως, μὴ προσηκούσης θάνατον, ὁ Ἀδὰμ ἐκ τοῦ ξύλου πικρῶς ἐτρύγησε, ξύλῳ δὲ παγεὶς ὁ Υἱός σου, τὸν γλυκασμὸν τῆς ἀθανασίας, ἐπήγασεν Ἄχραντε· διὰ τοῦτό σε γεραίρομεν.
483	¶
484	Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.
485	¶
486	Βασίλισσα πέφυκας, τὸν Βασιλέα Κύριον, ὑπὲρ λόγον τεκοῦσα, τὸν διαλύσαντα, ᾍδου τὰ βασίλεια Κόρη, ὃν ἐκτενῶς δυσώπει τῆς ἄνω, Βασιλείας ἅπαντας, ἀξιῶσαι τοὺς ὑμνοῦντάς σε.
487	¶
488	Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.
489	¶
490	Ἀγάθυνον Δέσποινα, τὴν ταπεινὴν καρδίαν μου, ἡδονῶν κακωθεῖσαν ταῖς ἐπικλύσεσιν, ὡς τὸν Ἀγαθὸν τετοκυῖα, καὶ ἀγαθὴ ὑπάρχουσα ὅλη, καὶ πρὸς μετανοίας με, ἀγαθὰς πύλας εἰσάγαγε.
491	¶
492	Ἀπόστιχα τῶν Αἴνων, Σταυρώσιμα
493	¶
494	Σταυρωθήτω ἔκραζον, οἱ τῶν σῶν χαρισμάτων ἀεὶ ἐντρυφῶντες, καὶ κακοῦργον ἀντ' εὐεργέτου, ᾐτοῦντο λαβεῖν οἱ τῶν δικαίων φονευταί, ἐσιώπας δὲ Χριστέ, φέρων αὐτῶν τὴν προπέτειαν, παθεῖν θέλων, καὶ σῶσαι ἡμᾶς ὡς φιλάνθρωπος.
495	¶
496	Στίχ. α'.
497	Ἐνεπλήσθημεν τὸ πρωῒ τοῦ ἐλέους σου, Κύριε, καὶ ἠγαλλιασάμεθα καὶ ηὐφράνθημεν ἐν πάσαις ταῖς ἡμέραις ἡμῶν.
498	Εὐφρανθείημεν, ἀνθ΄ὧν ἡμερῶν ἐταπείνωσας ἡμᾶς, ἐτῶν, ὧν εἴδομεν κακά, καὶ ἴδε ἐπὶ τοὺς δούλους σου καὶ ἐπὶ τὰ ἔργα σου, καὶ ὁδήγησον τοὺς υἱοὺς αὐτῶν.
499	¶
500	Ἑκουσίως πτωχεύσας, τὴν πτωχείαν τοῦ Ἀδάμ, Χριστὲ ὁ Θεός, ἦλθες ἐπὶ γῆς, ἐκ Παρθένου σαρκωθείς, καὶ Σταυρὸν κατεδέξω, ἵνα ἡμᾶς ἐλευθερώσῃς, τῆς δουλείας τοῦ ἐχθροῦ, Κύριε δόξα σοι.
501	¶
502	Μαρτυρικὸν
503	¶
504	Στίχ. β'.
505	Καὶ ἔστω ἡ λαμπρότης Κυρίου τοῦ Θεοῦ ἡμῶν ἐφ' ἡμᾶς, καὶ τὰ ἔργα τῶν χειρῶν ἡμῶν κατεύθυνον ἐφ' ἡμᾶς, καὶ τὸ ἔργον τῶν χειρῶν ἡμῶν κατεύθυνον.
506	¶
507	Τῶν Ἁγίων σου τὰ πλήθη, δυσωποῦσί σε Χριστέ, ἐλέησον ἡμᾶς, ὡς φιλάνθρωπος.
508	¶
509	Δόξα...
510	Καὶ νῦν...
511	Σταυροθεοτοκίον
512	¶
513	Ὅτε ἐκ τοῦ ξύλου σε νεκρὸν
514	¶
515	Ὅτε σε ὁ ἄνομος λαός, Σῶτερ, τὴν ζωὴν τῶν ἁπάντων, ξύλῳ ἀνήρτησε, τότε ἡ πανάμωμος, Ἁγνὴ καὶ Μήτηρ σου, παρεστῶσα ἐκραύγαζεν, ὀλοφυρομένη.
516	Τέκνον μου γλυκύτατον, φῶς τῶν ἐμῶν ὀφθαλμῶν, οἴμοι!
517	πῶς κακούργων ἐν μέσῳ, ξύλῳ προσπαγῆναι ἠνέσχου, ὁ τὴν γῆν κρεμάσας ἐν, τοῖς ὕδασιν;
518	¶
519	ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ
520	¶
521	Οἱ Μακαρισμοὶ
522	¶
523	Μακάριοι οἱ εἰρηνοποιοί, ὅτι αὐτοὶ υἱοὶ Θεοῦ κληθήσονται.
524	¶
525	Τὴν φωνήν σοι προσάγομεν, τοῦ Λῃστοῦ καὶ βοῶμέν σοι.
526	Μνήσθητι ἡμῶν Σωτήρ, ἐν τῇ βασιλείᾳ σου.
527	¶
528	Μακάριοι οἱ δεδιωγμένοι ἕνεκεν δικαιοσύνης, ὅτι αὐτῶν ἐστιν ἡ βασιλεία τῶν οὐρανῶν.
529	¶
530	Ἐν σταυρῷ ἀνυψούμενος, συνανύψωσας ἅπασαν, φύσιν Σωτὴρ τῶν βροτῶν, ἀπαύστως ὑμνοῦσάν σε.
531	¶
532	Μακάριοί ἐστε ὅταν ὀνειδίσωσιν ὑμᾶς, καὶ διώξωσι, καὶ εἴπωσι πᾶν πονηρὸν ῥῆμα καθ΄ὑμῶν ψευδόμενοι ἕνεκεν ἐμοῦ.
533	¶
534	Τοῦ Ἀδὰμ τὸ χειρόγραφον, σοῦ τῇ λόγχῃ διέρρηξας, γράφων ἐν βίβλῳ αὐτόν, τῶν ζώντων Φιλάνθρωπε.
535	¶
536	Μαρτυρικὸν
537	¶
538	Χαίρετε καὶ ἀγαλλιᾶσθε, ὅτι ὁ μισθὸς ὑμῶν πολὺς ἐν τοῖς οὐρανοῖς.
539	¶
540	Μιμηταὶ χρηματίσαντες, τοῦ Σταυρὸν ὑπομείναντος, δόξης αὐτῷ κοινωνοί, γεγόνατε Μάρτυρες.
541	¶
542	Δόξα...
543	¶
544	Πατὴρ ὁ προάναρχος, ὁ Υἱὸς ὁ συνάναρχος, ὑμνεῖται μιᾷ τιμῇ, καὶ δόξῃ σὺν Πνεύματι.
545	¶
546	Καὶ νῦν...
547	Σταυροθεοτοκίον
548	¶
549	Ἐν Σταυρῷ ὡς ἑώρακας, ὃν ἀσπόρως ἐκύησας, τούτου ἀνύμνεις Παρθένε, τὸ ἄφατον ἔλεος.
550	¶
