28739
¶
¶

560
I=рмо'съ:
Ὁ Εἱρμὸς

339
Бг~оро'диченъ:
Θεοτοκίον

206
Сла'ва:
Δόξα...

172
Сла'ва:
Θεοτοκίον

141
Бг~оро'диченъ:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

112
Мч~нченъ:
Θεοτοκίον

110
И= ны'нjь:
Θεοτοκίον

106
Стi'хъ:
Μαρτυρικὸν

92
I=рмо'съ:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

88
Стi'хъ:
Στίχ. α'.

85
Мч~нченъ:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

83
Стi'хъ:
Στίχ. β'.

73
Бг~оро'диченъ:
Καὶ νῦν... ♦ Θεοτοκίον

62
Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.
Δόξα σοι, ὁ Θεὸς ἡμῶν, δόξα σοι

60
Стi'хъ:
Θεοτοκίον

53
Бг~оро'диченъ:
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

51
Катава'сiа:
Καταβασία

51
Бг~оро'диченъ:
Καὶ νῦν ... ♦ Θεοτοκίον

50
Тр\оченъ:
Δόξα...

50
Сла'ва, тр\оченъ:
Δόξα...

50
И= ны'нjь:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

49
Стi'хъ:
Στίχ. γ'.

49
I=рмо'съ:
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

47
Стi'хъ:
Δόξα...

46
Стi'хъ:
Στίχ. ς'.

46
Стi'хъ:
Στίχ. ε'.

45
Хвали'те гд\са вси` jа=зы'цы, похвали'те _е=го` вси` лю'дiе.
Αἰνεῖτε τὸν Κύριον πάντα τὰ ἔθνη, ἐπαινέσατε αὐτόν, πάντες οἱ λαοί.

45
Стi'хъ:
Στίχ. δ'.

44
И= ны'нjь:
Καὶ νῦν...

43
Стi'хъ:
Ὁ Εἱρμὸς

43
Jа='кw о_у=тверди'ся мл\сть _е=гw` на на'съ, и= и='стина гд\сня пребыва'етъ во вjь'къ.
Ὅτι ἐκραταιώθη τὸ ἔλεος αὐτοῦ ἐφ' ἡμᾶς, καὶ ἡ ἀλήθεια τοῦ Κυρίου μένει εἰς τὸν αἰῶνα.

42
I=рмо'съ:
Εἱρμὸς ἄλλος

41
Мч~нченъ:
Σταυροθεοτοκίον

40
Стi'хъ:
Στίχ. Α'.

40
Му'чениченъ:
Μαρτυρικὸν

39
Ра'дуйтеся и= весели'теся, jа='кw мзда` ва'ша мно'га на нб~сjь'хъ.
Χαίρετε καὶ ἀγαλλιᾶσθε, ὅτι ὁ μισθὸς ὑμῶν πολὺς ἐν τοῖς οὐρανοῖς.

39
jа='кw о_у= тебе` w=чище'нiе _е='сть.
ὅτι παρὰ σοὶ ὁ ἱλασμός ἐστιν.

37
Мч~нченъ:
Ὁ Εἱρμὸς

37
И='мене ра'ди твоегw` потерпjь'хъ тя` гд\си, потерпjь` душа` моя` въ сло'во твое`, о_у=пова` душа` моя` на гд\са.
Ἕνεκεν τοῦ ὀνόματός σου ὑπέμεινά σε, Κύριε, ὑπέμεινεν ἡ ψυχή μου εἰς τὸν λόγον σου, ἤλπισεν ἡ ψυχή μου ἐπὶ τὸν Κύριον.

37
I=рмо'съ:
Θεοτοκίον

34
Пjь'снь f~
Μαρτυρικὰ

33
Пjь'снь f~.
ᾨδὴ θ'

32
Стi'хъ: ♦ Бл~же'ни и=згна'ни пра'вды ра'ди, jа='кw тjь'хъ _е='сть цр\ство нб\сное.
Μακάριοι οἱ δεδιωγμένοι ἕνεκεν δικαιοσύνης, ὅτι αὐτῶν ἐστιν ἡ βασιλεία τῶν οὐρανῶν.

32
И= бу'ди свjь'тлость гд\са бг~а на'шегw на на'съ, и= дjьла` ру'къ на'шихъ и=спра'ви на на'съ, и= дjь'ло ру'къ на'шихъ и=спра'ви.
Καὶ ἔστω ἡ λαμπρότης Κυρίου τοῦ Θεοῦ ἡμῶν ἐφ' ἡμᾶς, καὶ τὰ ἔργα τῶν χειρῶν ἡμῶν κατεύθυνον ἐφ' ἡμᾶς, καὶ τὸ ἔργον τῶν χειρῶν ἡμῶν κατεύθυνον.

32
А='ще беззакw'нiя на'зриши гд\си, гд\си, кто` постои'тъ;
Ἐὰν ἀνομίας παρατηρήσῃς, Κύριε, Κύριε τίς ὑποστήσεται;

31
Пjь'снь и~.
ᾨδὴ η'

31
Къ тебjь` возведо'хъ _о='чи мои` живу'щему на нб~си`.
Πρὸς σὲ ᾖρα τοὺς ὀφθαλμούς μου, τὸν κατοικοῦντα ἐν τῷ οὐρανῷ.

29
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Δόξα... ♦ Καὶ νῦν... ♦ Θεοτοκίον

28
Пjь'снь s~
Μαρτυρικὰ

28
И='ный.
Ἄλλος

28
I=рмо'съ:
Εἱρμὸς ὁ αὐτὸς

27
Бг~оро'диченъ:
Σταυροθεοτοκίον

26
се` jа='кw _о='чи ра^бъ въ руку` госпо'дiй свои'хъ, jа='кw _о='чи рабы'ни въ руку` госпожи` своея`: та'кw _о='чи на'ши ко гд\су бг~у на'шему, до'ндеже о_у=ще'дритъ ны`.
Ἰδού, ὡς ὀφθαλμοὶ δούλων εἰς χεῖρας τῶν κυρίων αὐτῶν, ὡς ὀφθαλμοὶ παιδίσκης εἰς χεῖρας τῆς κυρίας αὐτῆς, οὕτως οἱ ὀφθαλμοὶ ἡμῶν πρὸς Κύριον τὸν Θεὸν ἡμῶν, ἕως οὗ οἰκτειρῆσαι ἡμᾶς.

25
Сла'ва:
Ὁ Εἱρμὸς

24
Мч~нченъ:
Μαρτυρικὰ

23
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

23
Мч~нченъ:
Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.

22
И='нъ I=рмо'съ то'йже.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

22
И='нъ
Μαρτυρικὰ

22
И= ны'нjь, бг~оро'диченъ:
Καὶ νῦν... ♦ Θεοτοκίον

21
Пjь'снь _е~
Θεοτοκίον

21
Мч~нченъ:
Μαρτυρικὸν

21
Jа='кw о_у= гд\са мл\сть, и= мно'гое о_у= негw` и=збавле'нiе, и= то'й и=зба'витъ i=и~ля w\т всjь'хъ беззако'нiй _е=гw`.
Ὅτι παρὰ τῷ Κυρίῳ τὸ ἔλεος, καὶ πολλὴ παρ' αὐτῷ, λύτρωσις καὶ αὐτὸς λυτρώσεται τὸν Ἰσραὴλ ἐκ πασῶν τῶν ἀνομιῶν αὐτοῦ.

20
Стi'хъ: ♦ Бл~же'ни _е=сте`, _е=гда` поно'сятъ ва'мъ, и= и=зжену'тъ, и= реку'тъ вся'къ sо'лъ глаго'лъ, на вы` лжу'ще мене` ра'ди.
Μακάριοί ἐστε ὅταν ὀνειδίσωσιν ὑμᾶς, καὶ διώξωσι, καὶ εἴπωσι πᾶν πονηρὸν ῥῆμα καθ΄ὑμῶν ψευδόμενοι ἕνεκεν ἐμοῦ.

20
Подо'бенъ:
Καὶ νῦν...

20
Пjь'снь f~
ᾨδὴ θ'

20
И='нъ
ᾨδὴ θ'

20
И= ны'нjь: бг~оро'диченъ:
Καὶ νῦν... ♦ Θεοτοκίον

20
И= ны'нjь:
Σταυροθεοτοκίον

20
Бл~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'го дх~а, гд\са.
Εὐλογοῦμεν Πατέρα, Υἱόν, καὶ ἅγιον Πνεῦμα

20
W\т стра'жи о_у='треннiя до но'щи, w\т стра'жи о_у='треннiя, да о_у=пова'етъ i=и~ль на гд\са.
Ἀπὸ φυλακῆς πρωΐας μέχρι νυκτός, ἀπὸ φυλακῆς πρωΐας ἐλπισάτω Ἰσραὴλ ἐπὶ τὸν Κύριον.

20
W\т стра'жи о_у='треннiя до но'щи, w\т стра'жи о_у='треннiя да о_у=пова'етъ i=и~ль на гд\са.
Ἀπὸ φυλακῆς πρωΐας μέχρι νυκτός, ἀπὸ φυλακῆς πρωΐας ἐλπισάτω Ἰσραὴλ ἐπὶ τὸν Κύριον.

20
I='косъ:
Ὁ Οἶκος

19
Подо'бенъ:
Θεοτοκίον

19
Мч~нченъ:
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

19
Мч~нченъ:
Στίχ. Β'.

19
Бг~оро'диченъ:
Στίχ. Δόξα τῇ Ἁγίᾳ Ἀναστάσει σου, Κύριε.

18
и= при'зри на рабы^ твоя^, и= на дjьла` твоя^, и= наста'ви сы'ны и='хъ.
Εὐφρανθείημεν, ἀνθ΄ὧν ἡμερῶν ἐταπείνωσας ἡμᾶς, ἐτῶν, ὧν εἴδομεν κακά, καὶ ἴδε ἐπὶ τοὺς δούλους σου καὶ ἐπὶ τὰ ἔργα σου, καὶ ὁδήγησον τοὺς υἱοὺς αὐτῶν.

18
Трист~о'е.
Οἱ Μακαρισμοὶ

18
Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

18
Пjь'снь а~
Θεοτοκίον

18
И='нъ
ᾨδὴ ς'

18
И='нъ
Κανὼν τῶν Ἀσωμάτων

18
И= ны'нjь:
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

17
Стi'хъ:
Κατανυκτικὸν

17
Свjьти'ленъ гла'са.
Ἀπόστιχα τῶν Αἴνων

17
Пjь'снь д~
Θεοτοκίον

17
Пjь'снь г~
Μαρτυρικὰ

17
И='нъ
ᾨδὴ η'

16
Сла'ва: тр\оченъ:
Δόξα...

16
Сла'ва:
Μαρτυρικὰ

16
Сла'ва, и= ны'нjь:
Θεοτοκίον

16
Подо'бенъ:
Ἦχος πλ. δ'

16
Подо'бенъ:
Καὶ νῦν ...

16
И='нъ
Κανὼν τοῦ Προδρόμου

16
Бг~оро'диченъ:
Στίχ. Βαπτιστὰ τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

15
Трист~о'е.
Θεοτοκίον

15
Трист~о'е.
Δόξα...

15
Та'же, Бл~го _е='сть:
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ

15
Сла'ва:
Νεκρώσιμον

15
Пjь'снь и~
ᾨδὴ γ'

15
Коне'цъ:
...

15
И='нъ
ᾨδὴ ζ'

15
И='нъ
Ὁ Εἱρμὸς

15
И='нъ
Θεοτοκίον

15
Бг~оро'диченъ:
Εἱρμὸς ὁ αὐτὸς

15
Jа='кw съ на'ми бг~ъ.
Ὅτι μεθ' ἡμῶν ὁ Θεός.

15
I=рмо'съ:
ᾨδὴ η'

14
Стi'хъ: ♦ Бл~же'ни и='згнани пра'вды ра'ди, jа='кw тjь'хъ _е='сть цр\ство нб\сное.
Μακάριοι οἱ δεδιωγμένοι ἕνεκεν δικαιοσύνης, ὅτι αὐτῶν ἐστιν ἡ βασιλεία τῶν οὐρανῶν.

14
Сла'ва, то'йже.
Θεοτοκίον

14
Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ:
Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.

14
Подо'бенъ:
Κάθισμα τῆς Ἑορτῆς

14
Пjь'снь з~.
ᾨδὴ ζ'

14
Пjь'снь з~
ᾨδὴ η'

14
Пjь'снь д~
Μετὰ τὴν γ' Στιχολογίαν

14
Пjь'снь г~
Μετὰ τὴν β' Στιχολογίαν

14
Пjь'снь а~
ᾨδὴ ε'

14
Мч~нченъ:
Κανὼν τῆς Θεοτόκου

14
Марi'и:
Ὁσία τοῦ Θεοῦ, πρέσβευε ὑπὲρ ἡμῶν

14
И=спо'лнихомся зау'тра мл\сти твоея` гд\си, и= возра'довахомся, и= возвесели'хомся: во вся^ дни^ на'шя возвесели'хомся, за дни^, въ ня'же смири'лъ ны` _е=си`, лjь^та, въ ня'же ви'дjьхомъ sла^я.
Ἐνεπλήσθημεν τὸ πρωῒ τοῦ ἐλέους σου, Κύριε, καὶ ἠγαλλιασάμεθα καὶ ηὐφράνθημεν ἐν πάσαις ταῖς ἡμέραις ἡμῶν.

14
И='нъ
Κανὼν τῆς Θεοτόκου

14
Бг~оро'диченъ:
Κανὼν τῆς Θεοτόκου

14
I=рмо'съ:
Ἦχος βαρὺς

14
I=рмо'съ:
Στίχ. Ἅγιοι τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

13
Та'же, Досто'йно _е='сть:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

13
Стi'хъ:
Στίχ. Β'.

13
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Δόξα... ♦ Καὶ νῦν ... ♦ Θεοτοκίον

13
Пjь'снь и~
Μαρτυρικὰ

13
Пjь'снь г~
Θεοτοκίον

13
Катава'сiа:
Θεοτοκίον

13
И= ны'нjь:
Ὁ Εἱρμὸς

12
Та'же:
Δόξα...

12
Стi'хъ:
ᾨδὴ δ'

12
Стi'хъ:
Ἦχος πλ. δ'

12
Стi'хъ:
Ἀποστολικὸν

12
Стi'хъ:
Τὸ αὐτὸ

12
Стi'хъ:
Καὶ νῦν...

12
Сла'ва, и= ны'нjь: бг~оро'диченъ:
Θεοτοκίον

12
Сла'ва, бг~оро'диченъ:
Καὶ νῦν... ♦ Θεοτοκίον

12
Подо'бенъ:
Δόξα...

12
Пjь'снь з~
Θεοτοκίον

12
И='нъ.
Ἄλλος

12
До'ме _е=vфра'fовъ:
Ἦχος β' Οἶκος τοῦ Ἐφραθᾶ

12
Гла'съ в~:
Ἦχος β'

12
Бг~оро'диченъ:
Ὁ Εἱρμὸς

12
I=рмо'съ:
ᾨδὴ θ'

12
I=рмо'съ:
Δόξα...

11
Трист~о'е.
Καὶ νῦν...

11
Та'же, Ны'нjь w\тпуща'еши:
Δόξα... ♦ Καὶ νῦν...

11
Стi'хъ: ♦ Ра'дуйтеся и= весели'теся, jа='кw мзда` ва'ша мно'га на нб~сjь'хъ.
Χαίρετε καὶ ἀγαλλιᾶσθε, ὅτι ὁ μισθὸς ὑμῶν πολὺς ἐν τοῖς οὐρανοῖς.

11
Стi'хъ: ♦ Бл~же'ни _е=сте`, _е=гда` поно'сятъ ва'мъ, и= и=зжену'тъ, и= реку'тъ вся'къ sо'лъ глаго'лъ на вы` лжу'ще мене` ра'ди.
Μακάριοί ἐστε ὅταν ὀνειδίσωσιν ὑμᾶς, καὶ διώξωσι, καὶ εἴπωσι πᾶν πονηρὸν ῥῆμα καθ΄ὑμῶν ψευδόμενοι ἕνεκεν ἐμοῦ.

11
Подо'бенъ:
Ὁ Εἱρμὸς

11
Пjь'снь и~
Θεοτοκίον

11
Пjь'снь f~
Θεοτοκίον

11
И='нъ I=рмо'съ:
Θεοτοκίον

11
И= ны'нjь:
Καὶ νῦν ...

11
Бг~оро'диченъ:
Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.

11
Бг~оро'диченъ:
Δόξα...

11
I=рмо'съ:
Νεκρώσιμον

11
I=рмо'съ:
Καθίσματα Σταυρώσιμα

11
I=рмо'съ:
Καθίσματα Κατανυκτικὰ

10
Стi'хъ:
Ἦχος πλ. β'

10
Стi'хъ:
Ἦχος β'

10
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

10
Сла'ва, гла'съ s~:
Δόξα... ♦ Ἦχος πλ. β'

10
Пjь'снь з~
ᾨδὴ γ'

10
Пjь'снь д~
Μαρτυρικὰ

10
Пjь'снь s~.
ᾨδὴ ς'

10
Пjь'снь _е~.
ᾨδὴ ε'

10
Ка'мени запеча'тану:
Τοῦ λίθου σφραγισθέντος

10
Гла'съ а~:
Ἦχος α'

10
Бг~оро'диченъ:
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

10
Бг~оро'диченъ:
Μαρτυρικὰ

10
Бг~оро'диченъ:
Κανὼν Σταυροαναστάσιμος

10
I=рмо'съ:
Καὶ νῦν ...

9
Стi'хъ: ♦ Вси` jа=зы'цы восплещи'те рука'ми:
Στίχ. Πάντα τὰ ἔθνη κροτήσατε χεῖρας, ἀλαλάξατε τῷ Θεῷ ἐν φωνῇ ἀγαλλιάσεως

9
Стi'хъ:
Μαρτυρικὰ

9
Сла'ва:
Θεοτοκίον.

9
Сла'ва, и= ны'нjь:
Δόξα... ♦ Καὶ νῦν...

9
Подо'бенъ:
Μαρτυρικὰ

9
Пjь'снь и~
ᾨδὴ η'

9
Пjь'снь и~
Κανὼν τῆς Θεοτόκου

9
Пjь'снь д~
ᾨδὴ ς'

9
Пjь'снь г~.
Καταβασία

9
Пjь'снь s~
Θεοτοκίον

9
И='ный.
Εἱρμὸς ἄλλος

9
И='нъ I=рмо'съ то'йже.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

9
И='нъ I=рмо'съ то'йже.
Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.

9
Гла'съ и~:
Ἦχος πλ. δ'

9
А=ллилу'iа.
Ἀλληλούϊα.

9
I=рмо'съ:
ᾨδὴ ε' ♦ Ὁ Εἱρμὸς

9
I=рмо'съ:
ᾨδὴ δ'

9
I=рмо'съ:
ᾨδὴ γ'

8
Та'же, Бл~го _е='сть и=сповjь'датися гд\севи:
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ

8
Стiхи`:
Στίχοι

8
Стi'хъ: ♦ Ду'шы и='хъ во бл~ги'хъ водворя'тся.
Στίχ. Αἱ ψυχαὶ αὐτῶν ἐν ἀγαθοῖς αὐλισθήσονται.

8
Стi'хъ:
Νεκρώσιμον

8
Сла'ва:
Μαρτυρικὸν

8
Сла'ва:
Δόξα Πατρί...

8
Сла'ва, и= ны'нjь:
Δόξα...

8
Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ:
Δόξα... ♦ Καὶ νῦν...

8
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Στίχ. Ἅγιε Ἱεράρχα τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

8
Сла'ва, гла'съ и~:
Δόξα... ♦ Ἦχος πλ. δ'

8
Подо'бенъ:
Ἦχος πλ. β'

8
Пjь'снь и~.
Καταβασία

8
Пjь'снь з~
Μαρτυρικὰ

8
Пjь'снь д~.
ᾨδὴ δ'

8
Пjь'снь s~.
Καταβασία

8
Пjь'снь _е~.
Καταβασία

8
Пjь'снь _е~
Μαρτυρικὰ

8
И='нъ
Κανὼν τοῦ Ἁγίου Νικολάου

8
И= ны'нjь:
Ἰωσήφ.

8
И= ны'нjь:
Μαρτυρικὰ

8
И= ны'нjь:
Και νυν και αεί...

8
И= ны'нjь, бг~оро'диченъ:
Καὶ νῦν...

8
Гла'съ s~:
Ἦχος πλ. β'

8
Бг~оро'диченъ:
Κανὼν τοῦ Προδρόμου

8
I=рмо'съ:
ᾨδὴ ζ'

8
I=рмо'съ:
Ὁ αὐτὸς

8
I=рмо'съ:
Τὸν τάφον σου Σωτὴρ

7
се` jа='кw _о='чи ра^бъ въ руку` госпо'дiй свои'хъ, jа='кw _о='чи рабы'ни въ руку` госпожи` своея`, та'кw _о='чи на'ши ко гд\су бг~у на'шему, до'ндеже о_у=ще'дритъ ны`.
Ἰδού, ὡς ὀφθαλμοὶ δούλων εἰς χεῖρας τῶν κυρίων αὐτῶν, ὡς ὀφθαλμοὶ παιδίσκης εἰς χεῖρας τῆς κυρίας αὐτῆς, οὕτως οἱ ὀφθαλμοὶ ἡμῶν πρὸς Κύριον τὸν Θεὸν ἡμῶν, ἕως οὗ οἰκτειρῆσαι ἡμᾶς.

7
Хва'лимъ, бл~гослови'мъ, покланя'емся гд\сви:
Αἰνοῦμεν, εὐλογοῦμεν, καὶ προσκυνοῦμεν...

7
Тр\оченъ:
Τριαδικὸν

7
Стi'хъ: ♦ Ди'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ i=и~левъ.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

7
Стi'хъ:
Ἦχος γ'

7
Сла'ва: тр\оченъ:
Θεοτοκίον

7
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Θεοτοκίον

7
Подо'бенъ: ♦ _Е=гда` w\т дре'ва:
Ἦχος β' Ὅτε ἐκ τοῦ ξύλου σε νεκρὸν

7
Подо'бенъ:
Ἦχος πλ. α'

7
Подо'бенъ:
Ἦχος δ'

7
Подо'бенъ:
Καθίσματα Ἦχος γ'

7
По _О='ч~е на'шъ:
Καὶ νῦν...

7
Пjь'снь и~
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

7
Пjь'снь г~
ᾨδὴ ε'

7
Пjь'снь а~
Μαρτυρικὰ

7
Пjь'снь s~
ᾨδὴ ς'

7
Пjь'снь s~
ᾨδὴ ζ'

7
Мч~нченъ:
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

7
Кр\стобг~оро'диченъ.
Σταυροθεοτοκίον

7
И='нъ.
Τῶν Μυροφόρων

7
И= ны'нjь: бг~оро'диченъ:
Καὶ νῦν ... ♦ Θεοτοκίον

7
И= ны'нjь: бг~оро'диченъ:
Καταβασία

7
И= ны'нjь:
ᾨδὴ α'

7
И= ны'нjь:
Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.

7
Бг~оро'диченъ:
Στίχ. Ἅγιε Ἱεράρχα τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

7
Бг~оро'диченъ:
Κανὼν τοῦ Ἁγίου Νικολάου

7
А=ндре'ю:
Ἅγιε τοῦ Θεοῦ, πρέσβευε ὑπὲρ ἡμῶν

7
А='ще беззакw'нiя на'зриши гд\си, гд\си кто` постои'тъ;
Ἐὰν ἀνομίας παρατηρήσῃς, Κύριε, Κύριε τίς ὑποστήσεται;

7
I=рмо'съ:
ᾨδὴ η' ♦ Ὁ Εἱρμὸς

7
I=рмо'съ:
ᾨδὴ ε'

7
I=рмо'съ:
ᾨδὴ γ' ♦ Ὁ Εἱρμὸς

7
I=рмо'съ:
ᾨδὴ α'

7
I=рмо'съ:
Ἦχος πλ. δ'

7
I=рмо'съ:
Ἦχος γ'

7
I=рмо'съ:
Υπεραγία Θεοτόκε, σώσον ημάς.

7
I=рмо'съ:
Τὸν συνάναρχον Λόγον

7
I=рмо'съ:
Λαός:

6
канw'нъ прест~jь'й бц\дjь.
Μετὰ τὴν α' Στιχολογίαν

6
Хва'лимъ, бл~гослови'мъ, покланя'емся гд\сви:
Αἰνοῦμεν, εὐλογοῦμεν, καὶ προσκυνοῦμεν τὸν Κύριον

6
Та'же, пое'мъ пjь'снь бц\ды:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

6
Та'же, Досто'йно _е='сть: и= покло'нъ.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

6
Стi'хъ: ♦ Взы'де бг~ъ въ воскликнове'нiи:
Στίχ. Ἀνέβη ὁ Θεὸς ἐν ἀλαλαγμῷ, Κύριος ἐν φωνῇ σάλπιγγος

6
Стi'хъ: ♦ Бг~ъ же цр~ь на'шъ пре'жде вjь'ка, содjь'ла сп~се'нiе посредjь` земли`.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

6
Стi'хъ:
Εἱρμὸς ὁ αὐτὸς

6
Сла'ва:
Ἱερεύς:

6
Сла'ва:
Ἰωσήφ.

6
Сла'ва:
Εἱρμὸς ἄλλος

6
Сла'ва, и= ны'нjь: то'йже.
Εἰς τοὺς Αἴνους

6
Сла'ва, и= ны'нjь: гла'съ д~:
Δόξα... ♦ Καὶ νῦν... ♦ Ἦχος δ'

6
Сла'ва, и= ны'нjь: гла'съ а~:
Δόξα... ♦ Καὶ νῦν... ♦ Ἦχος α'

6
Сла'ва, и= ны'нjь: гла'съ s~:
Δόξα... ♦ Καὶ νῦν... ♦ Ἦχος πλ. β'

6
Сла'ва, и= ны'нjь:
Σταυροθεοτοκίον

6
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Στίχ. Βαπτιστὰ τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

6
Подо'бенъ: ♦ Нб\сныхъ чинw'въ:
Ἦχος α' Τῶν οὐρανίων ταγμάτων

6
Пjь'снь з~
ᾨδὴ ζ'

6
Пjь'снь з~
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

6
Пjь'снь г~.
ᾨδὴ γ'

6
Пjь'снь f~.
Καταβασία

6
Пjь'снь _е~
ᾨδὴ ζ'

6
Пjь'снь _е~
Καὶ νῦν...

6
Пjь'снь _е~
Κανὼν τῆς Θεοτόκου

6
И= ны'нjь:
Μετὰ τὴν γ' Στιχολογίαν

6
И= ны'нjь:
Δόξα...

6
И= ны'нjь, бг~оро'диченъ.
Καὶ νῦν...

6
И= мине'и, г~.
Δόξα...

6
И= w\тпу'стъ.
Θεοτοκίον

6
Бц\ды подо'бны:
Τῆς Θεοτόκου

6
Бг~оро'диченъ:
Ὁ αὐτὸς

6
Бг~оро'диченъ:
Κανὼν τῶν Ἀσωμάτων

6
Jа='кw о_у= гд\са мл\сть, и= мно'гое о_у= негw` и=збавле'нiе: и= то'й и=зба'витъ i=и~ля w\т всjь'хъ беззако'нiй _е=гw`.
Ὅτι παρὰ τῷ Κυρίῳ τὸ ἔλεος, καὶ πολλὴ παρ' αὐτῷ, λύτρωσις καὶ αὐτὸς λυτρώσεται τὸν Ἰσραὴλ ἐκ πασῶν τῶν ἀνομιῶν αὐτοῦ.

6
I=рмо'съ:
ᾨδὴ ς' ♦ Ὁ Εἱρμὸς

6
I=рмо'съ:
Ἦχος πλ. α'

6
I=рмо'съ:
Ἦχος β'

6
I=рмо'съ:
Μαρτυρικὸν

6
I=рмо'съ:
(Κεφ.

6
I=рмо'съ то'йже.
Ὁ Εἱρμὸς

5
тр\очны гла'са.
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ

5
Трист~о'е.
Σταυροθεοτοκίον

5
Та'же, Досто'йно _е='сть: ♦ И= покло'нъ.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

5
Стi'хъ: ♦ Ди'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ i=и~левъ.
Στίχ. Θαυμαστὸς ὁ Θεὸς ἐν τοῖς Ἁγίοις αὐτοῦ.

5
Стi'хъ: ♦ Ди'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ i=и~левъ.
Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.

5
Стi'хъ: ♦ Гд\си, да не jа='ростiю твое'ю w=бличи'ши мене`, ниже` гнjь'вомъ твои'мъ нака'жеши мене`.
Στίχ. Βαπτιστὰ τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

5
Стi'хъ: ♦ Бл~же'ни чи'стiи се'рдцемъ, jа='кw тi'и бг~а о_у='зрятъ.
Μακάριοι οἱ καθαροὶ τῇ καρδίᾳ ὅτι αὐτοὶ τὸν Θεὸν ὄψονται.

5
Стi'хъ: ♦ Бл~же'ни миротво'рцы, jа='кw тi'и сы'нове бж~iи нареку'тся.
Μακάριοι οἱ εἰρηνοποιοί, ὅτι αὐτοὶ υἱοὶ Θεοῦ κληθήσονται.

5
Стi'хъ:
ᾨδὴ θ'

5
Стi'хъ:
Ἦχος α’.

5
Стi'хъ:
Ἀναστάσιμον

5
Стi'хъ:
Τῆς Θεοτόκου

5
Стi'хъ:
(Δίς)

5
Собезнача'льное сло'во:
Τὸν συνάναρχον Λόγον

5
Сла'ва:
Ἦχος πλ. β'

5
Сла'ва:
Τὸν τάφον σου Σωτὴρ

5
Сла'ва:
(Κεφ.

5
Сла'ва, то'йже.
Δόξα... ♦ Τὸ αὐτὸ

5
Сла'ва, и= ны'нjь: гла'съ в~:
Δόξα... ♦ Καὶ νῦν ... ♦ Ἦχος β'

5
Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ:
Δόξα... ♦ Καὶ νῦν ... ♦ Σταυροθεοτοκίον

5
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Στίχ. Ἅγιοι Ἀπόστολοι τοῦ Χριστοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

5
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Δόξα... ♦ Καὶ νῦν... ♦ Θεοτοκίον, ὅμοιον

5
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Δόξα... ♦ Καὶ νῦν... ♦ Θεοτοκίον ὅμοιον

5
Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.
Δόξα σοι, ὁ Θεὸς ἡμῶν, δόξα σοι.

5
Сjьда'ленъ, гла'съ и~:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

5
Поми'луй на'съ гд\си, поми'луй на'съ, jа='кw по мно'гу и=спо'лнихомся о_у=ничиже'нiя: наипа'че напо'лнися душа` на'ша поноше'нiя гобзу'ющихъ, и= о_у=ничиже'нiя го'рдыхъ.
Ἐλέησον ἡμᾶς, Κύριε, ἐλέησον ἡμᾶς, ὅτι ἐπὶ πολὺ ἐπλήσθημεν ἐξουδενώσεως, ἐπὶ πλεῖον ἐπλήσθη ἡ ψυχὴ ἡμῶν, τὸ ὄνειδος τοῖς εὐθηνοῦσι, καὶ ἡ ἐξουδένωσις τοῖς ὑπερηφάνοις.

5
Поми'луй на'съ гд\си, поми'луй на'съ, jа='кw по мно'гу и=спо'лнихомся о_у=ничиже'нiя: наипа'че напо'лнися душа` на'ша поноше'нiя гобзу'ющихъ и= о_у=ничиже'нiя го'рдыхъ.
Ἐλέησον ἡμᾶς, Κύριε, ἐλέησον ἡμᾶς, ὅτι ἐπὶ πολὺ ἐπλήσθημεν ἐξουδενώσεως, ἐπὶ πλεῖον ἐπλήσθη ἡ ψυχὴ ἡμῶν, τὸ ὄνειδος τοῖς εὐθηνοῦσι, καὶ ἡ ἐξουδένωσις τοῖς ὑπερηφάνοις.

5
Подо'бенъ:
Ἦχος β'

5
Подо'бенъ:
Κάθισμα Ἦχος α'

5
Подо'бенъ:
Καθίσματα Ἦχος πλ. δ'

5
Подо'бенъ:
Καθίσματα Ἦχος πλ. β'

5
Пjь'снь д~
ᾨδὴ ς' ♦ Ὁ Εἱρμὸς

5
Пjь'снь д~
ᾨδὴ δ'

5
Пjь'снь а~
Κανὼν τῆς Θεοτόκου

5
Пjь'снь а~
Καθίσματα Σταυρώσιμα

5
Пjь'снь f~
Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.

5
Пjь'снь _е~
Ἦχος βαρὺς

5
На сiна'йстjьй горjь`:
Ἐν Σιναίῳ τῷ ὄρει

5
На s~-мъ часjь` тропа'рь пр\оро'чества, гла'съ s~:
Τροπάριον τῆς Προφητείας

5
Мч~нченъ:
Στίχ. β'.

5
Мч~нченъ:
Εἱρμὸς ὁ αὐτὸς

5
Катава'сiа:
Χριστὸς ἀνέστη...

5
Катава'сiа:
Δόξα...

5
И='нъ. ♦ I=рмо'съ:
Τῆς Ἀναλήψεως

5
И='нъ.
Ὁ Εἱρμὸς

5
И='нъ I=рмо'съ то'йже.
Στίχ. Ἅγιε Ἱεράρχα τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

5
И='нъ
Κανὼν εἰς Κοιμηθέντας

5
И='мене ра'ди твоегw`, потерпjь'хъ тя` гд\си, потерпjь` душа` моя` въ сло'во твое`, о_у=пова` душа` моя` на гд\са.
Ἕνεκεν τοῦ ὀνόματός σου ὑπέμεινά σε, Κύριε, ὑπέμεινεν ἡ ψυχή μου εἰς τὸν λόγον σου, ἤλπισεν ἡ ψυχή μου ἐπὶ τὸν Κύριον.

5
И= ны'нjь: бг~оро'диченъ:
Θεοτοκίον

5
И= ны'нjь:
Μαρτυρικὸν

5
И= ны'нjь:
Καταβασία

5
И= ны'нjь:
Εἱρμὸς ὁ αὐτὸς

5
И= ны'нjь, то'йже.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

5
И= ны'нjь, бг~оро'диченъ:
Καταβασία

5
И= мине'и г~.
Δόξα...

5
Гла'съ и~.
Ἦχος πλ. δ'

5
Гла'съ и~.
Θεοτοκίον

5
Гла'съ д~.
Ἦχος δ'

5
Гд\си, да не jа='ростiю твое'ю w=бличи'ши мене`, ниже` гнjь'вомъ твои'мъ нака'жеши мене`.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

5
Гд\си поми'луй, три'жды.
Κύριε ἐλέησον γ'

5
Бл~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'го дх~а, гд\са.
Εὐλογοῦμεν Πατέρα, Υἱόν, καὶ ἅγιον Πνεῦμα.

5
Безсjь'меннагw зача'тiя:
Ἀσπόρου συλλήψεως

5
Бг~оро'диченъ:
Καταβασία

5
А='ще беззакw'нiя на'зриши гд\си, гд\си, кто` постои'тъ;
Ἐὰν ἀνομίας παρατηρήσῃς, Κύριε, Κύριε τίς ὑποστήσεται;

5
jа='кw о_у= тебе` w=чище'нiе _е='сть.
ὅτι παρὰ σοὶ ὁ ἱλασμός ἐστιν.

5
Jа='кw о_у= гд\са мл\сть, и= мно'гое о_у= негw` и=збавле'нiе, и= то'й и=зба'витъ i=и~ля w\т всjь'хъ беззако'нiй _е=гw`.
Ὅτι παρὰ τῷ Κυρίῳ τὸ ἔλεος, καὶ πολλὴ παρ' αὐτῷ, λύτρωσις, καὶ αὐτὸς λυτρώσεται τὸν Ἰσραὴλ ἐκ πασῶν τῶν ἀνομιῶν αὐτοῦ.

5
I=рмо'съ:
ᾨδὴ ς'

5
I=рмо'съ:
ᾨδὴ θ' ♦ Ὁ Εἱρμὸς

5
I=рмо'съ:
Ἦχος πλ. β'

5
I=рмо'съ:
Ἦχος β' Ὁ Εἱρμὸς

5
I=рмо'съ:
Ἡσαΐα χόρευε

5
I=рмо'съ:
Τῶν Πατέρων

5
I=рмо'съ:
Καταβασία

4
канw'нъ моле'бный прест~jь'й бц\дjь.
Μετὰ τὴν α' Στιχολογίαν

4
Хр\сто'съ моя` си'ла:
Χριστός μου δύναμις

4
Стi'хъ: ♦ Помяну` и='мя твое` во вся'комъ ро'дjь и= ро'дjь.
Στίχ. Μνησθήσομαι τοῦ ὀνόματός σου ἐν πάσῃ γενεᾷ καὶ γενεᾷ.

4
Стi'хъ: ♦ Ми'лость и= и='стина срjьто'стjься:
Στίχ. Ἔλεος καὶ ἀλήθεια συνήντησαν, δικαιοσύνην καὶ εἰρήνην κατεφίλησαν.

4
Стi'хъ: ♦ Бл~же'ни _е=сте`, _е=гда` поно'сятъ ва'мъ, и= и=зжену'тъ, и= реку'тъ вся'къ sо'лъ глаго'лъ, на вы` лжу'ще мене` ра'ди.
Μακάριοί ἐστε ὅταν ὀνειδίσωσιν ὑμᾶς, καὶ διώξωσι, καὶ εἴπωσι πᾶν πονηρὸν ῥῆμα καθ’ ὑμῶν ψευδόμενοι ἕνεκεν ἐμοῦ.

4
Стi'хъ: ♦ Бг~ъ же цр~ь на'шъ пре'жде вjь'ка:
Στίχ. Ὁ δὲ Θεὸς Βασιλεὺς ἡμῶν, πρὸ αἰώνων εἰργάσατο σωτηρίαν ἐν μέσῳ τῆς γῆς.

4
Стi'хъ:
Ἦχος βαρὺς

4
Стi'хъ:
ΕΝ Τῼ ΜΕΣΟΝΥΚΤΙΚῼ

4
Стi'хъ:
ΕΝ Τῼ ΜΕΓΑΛῼ ΕΣΠΕΡΙΝῼ

4
Стi'хъ в~:
Δόξα...

4
Сла'ва: гла'съ s~:
Δόξα... ♦ Ἦχος πλ. β'

4
Сла'ва:
ᾨδὴ γ'

4
Сла'ва:
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

4
Сла'ва:
Σταυροθεοτοκίον

4
Сла'ва, тр\оченъ:
Μαρτυρικὸν

4
Сла'ва, то'йже.
Δόξα...

4
Сла'ва, и= ны'нjь: то'йже.
Μετὰ τὴν β' Στιχολογίαν

4
Сла'ва, и= ны'нjь: кр\стобг~оро'диченъ:
Σταυροθεοτοκίον

4
Сла'ва, и= ны'нjь: гла'съ и~:
Δόξα... ♦ Καὶ νῦν... ♦ Ἦχος πλ. δ'

4
Сла'ва, и= ны'нjь: гла'съ в~:
Καὶ νῦν... ♦ Ἦχος β'

4
Сла'ва, и= ны'нjь: гла'съ в~:
Δόξα... ♦ Καὶ νῦν... ♦ Ἦχος β'

4
Сла'ва, и= ны'нjь:
Καὶ νῦν...

4
Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ:
Σταυροθεοτοκίον

4
Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ:
Δόξα... ♦ Καὶ νῦν... ♦ Σταυροθεοτοκίον

4
Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ.
Δόξα... ♦ Καὶ νῦν... ♦ Σταυροθεοτοκίον

4
Сла'ва, и= ны'нjь, гла'съ s~:
Δόξα... ♦ Καὶ νῦν... ♦ Ἦχος πλ. β'

4
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Στίχ. Ἅγιοι Ἀρχάγγελοι τοῦ Θεοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

4
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Στίχ. Ἅγιοι Προφῆται τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

4
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

4
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Δόξα... ♦ Καὶ νῦν ... ♦ Θεοτοκίον ὅμοιον

4
Ско'рw предвари`:
Ταχὺ προκατάλαβε

4
Прокi'менъ, гла'съ д~:
Προκείμενον Ἦχος δ'

4
Прича'стенъ:
Κοινωνικὸν

4
Припjь'въ:
Δόξα...

4
Прехва'льнiи мч~нцы:
Πανεύφημοι Μάρτυρες

4
Подо'бенъ: ♦ Ра'дуйся по'стникwмъ:
Ἦχος πλ. α' Χαίροις ἀσκητικῶν

4
Подо'бенъ: ♦ Всю` w\тложи'вше:
Ἦχος πλ. β' Ὅλην ἀποθέμενοι

4
Подо'бенъ:
ᾨδὴ δ'

4
Подо'бенъ:
Ἦχος γ'

4
Подо'бенъ:
Ἦχος α'

4
Подо'бенъ:
Στιχηρὰ Προσόμοια

4
Подо'бенъ:
Π Ρ Ω Ϊ

4
Подо'бенъ:
Κάθισμα Ἦχος πλ. δ'

4
Подо'бенъ:
Καταβασία

4
Подо'бенъ:
Θεοτοκίον, Ὅμοιον

4
Подо'бенъ:
Εἱρμὸς ὁ αὐτὸς

4
Подо'бенъ:
Εἰς τοὺς Αἴνους

4
Подо'бенъ:
(Δίς)

4
Пjь'снь з~
Στίχ. Βαπτιστὰ τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

4
Пjь'снь д~.
ᾨδὴ δ' ♦ Ὁ Εἱρμὸς

4
Пjь'снь д~
Στίχ. Ἅγιοι Προφῆται τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

4
Пjь'снь г~:
ᾨδὴ γ'

4
Пjь'снь г~
Κάθισμα

4
Пjь'снь г~
Καὶ νῦν...

4
Пjь'снь г~
Κανὼν τῶν Ἀσωμάτων

4
Пjь'снь а~.
ᾨδὴ α'

4
Пjь'снь а~
ᾨδὴ γ'

4
Пjь'снь а~
Μετὰ τὴν α' Στιχολογίαν

4
Пjь'снь а~
Καθίσματα Κατανυκτικὰ

4
Пjь'снь s~
Κανὼν τῶν Ἀσωμάτων

4
Пjь'снь f~
ᾨδὴ γ'

4
Пjь'снь f~
Κανὼν τοῦ Ἁγίου Νικολάου

4
Пjь'снь _е~
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

4
На стiхо'внjь стiхи^ры, гла'съ в~.
Στιχηρὰ Προσόμοια τῆς Ἑορτῆς

4
На s~-мъ часjь` тропа'рь пр\оро'чества.
Τροπάριον τῆς Προφητείας

4
Мч~нченъ:
ᾨδὴ ς'

4
Мл~твами бц\ды, сп~се сп~си` на'съ.
Ταῖς πρεσβείαις τῆς Θεοτόκου...

4
Ме'ртвенъ:
Στίχ. Β'.

4
Ме'ртвенъ:
Νεκρώσιμον

4
Ме'ртвенъ:
Θεοτοκίον

4
Марi'и:
Δόξα...

4
Къ тебjь` возведо'хъ _о='чи мои`, живу'щему на нб~си`.
Πρὸς σὲ ᾖρα τοὺς ὀφθαλμούς μου, τὸν κατοικοῦντα ἐν τῷ οὐρανῷ.

4
Конда'къ, гла'съ и~:
Κοντάκιον Ἦχος πλ. δ'

4
Катава'сiа:
Ὁ Εἱρμὸς

4
И=спо'лнихомся зау'тра мл\сти твоея` гд\си, и= возра'довахомся и= возвесели'хомся: во вся^ дни^ на'шя возвесели'хомся: за дни^, въ ня'же смири'лъ ны` _е=си`, лjь^та, въ ня'же ви'дjьхомъ sла^я.
Ἐνεπλήσθημεν τὸ πρωῒ τοῦ ἐλέους σου, Κύριε, καὶ ἠγαλλιασάμεθα καὶ ηὐφράνθημεν ἐν πάσαις ταῖς ἡμέραις ἡμῶν.

4
И='нъ.
Τῆς Σαμαρείτιδος

4
И='нъ
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

4
И='нъ
Στίχ. Ἅγιε Ἱεράρχα τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

4
И= ны'нjь:
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

4
И= ны'нjь:
Μετὰ τὴν β' Στιχολογίαν

4
И= ны'нjь, то'йже.
Κανὼν Σταυροαναστάσιμος

4
И= ны'нjь, бг~оро'диченъ:
Καὶ νῦν ... ♦ Θεοτοκίον

4
И= мине'и г~.
Καὶ τοῦ Μηναίου, Προσόμοια γ'

4
И= въ мине'и г~.
Καὶ τοῦ Μηναίου, Προσόμοια γ'

4
И= w\тпу'стъ.
Π Ρ Ω Ϊ

4
Ж_ены` о_у=слы'шите:
Γυναῖκες ἀκουτίσθητε

4
Ду'шы и='хъ во бл~ги'хъ водворя'тся.
Αἱ ψυχαὶ αὐτῶν ἐν ἀγαθοῖς αὐλισθήσονται.

4
Ди'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ i=и~левъ.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

4
Да'лъ _е=си` зна'менiе:
Ἔδωκας σημείωσιν

4
Глава` д~_i.
==ιδ'==

4
Глава` г~_i.
==ιγ'==

4
Глава` в~_i.
==ιβ'==

4
Глава` s~_i.
==ιστ'==

4
Глава` _е~_i.
==ιε'==

4
Гла'съ в~.
Ἦχος β'

4
Гла'съ а~.
Ἦχος α'

4
Гд\си, да не jа='ростiю твое'ю w=бличи'ши мене`, ниже` гнjь'вомъ твои'мъ нака'жеши мене`.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

4
Вы'шнихъ и=щя`:
Ἦχος β' Τὰ ἄνω ζητῶν

4
Въ четверто'къ о_у='тра,
Θεοτοκίον

4
Въ суббw'ту ве'чера,  на ма'лjьй вече'рни,
ΕΝ Τῼ ΜΙΚΡῼ ΕΣΠΕΡΙΝῼ

4
Въ сре'ду на повече'рiи,
Μετὰ τὴν α' Στιχολογίαν

4
Всю` w\тложи'вше:
Ὅλην ἀποθέμενοι

4
Во _е=де'мjь ра'й:
Ὁ ἐν Ἐδὲμ Παράδεισος

4
Бл~же'ни, jа=`же и=збра'лъ и= прiя'лъ _е=си` гд\си.
Μακάριοι οὓς ἐξελέξω καὶ προσελάβου Κύριε.

4
Бл~гослове'нъ _е=си` гд\си, научи' мя w=правда'нi_емъ твои'мъ.
Εὐλογητὸς εἶ, Κύριε, δίδαξόν με τὰ δικαιώματά σου.

4
Бг~оро'диченъ:
Στίχ. Μακάριοι οὓς ἐξελέξω καὶ προσελάβου Κύριε.

4
Бг~оро'диченъ:
Στίχ. Δόξα σοι , ὁ Θεὸς ἡμῶν δόξα σοι .

4
_Е=гда` w\т дре'ва тя`:
Ὅτε ἐκ τοῦ ξύλου σε νεκρὸν

4
W=чи'сти мя` сп~се:
Ἱλάσθητί μοι Σωτὴρ

4
Jа='кw о_у= гд\са мл\сть, и= мно'гое о_у= негw` и=збавле'нiе: и= то'й и=зба'витъ i=и~ля w\т всjь'хъ беззако'нiй _е=гw`.
Ὅτι παρὰ τῷ Κυρίῳ τὸ ἔλεος, καὶ πολλὴ παρ' αὐτῷ, λύτρωσις, καὶ αὐτὸς λυτρώσεται τὸν Ἰσραὴλ ἐκ πασῶν τῶν ἀνομιῶν αὐτοῦ.

4
I=рмо'съ:
ᾨδὴ δ' ♦ Ὁ Εἱρμὸς

4
I=рмо'съ:
Ἦχος α' Ὁ Εἱρμὸς

4
I=рмо'съ:
Ἀντίφωνον Α'

4
I=рмо'съ:
Τὴν ὡραιότητα

4
I=рмо'съ:
Τὴν Σοφίαν καὶ Λόγον

4
I=рмо'съ:
Ταχὺ προκατάλαβε

4
I=рмо'съ:
Καθίσματα

4
I=рмо'съ:
(Δίς)

4
I=рмо'съ то'йже
Ὁ Εἱρμὸς

3
тя` превозно'симъ во вся^ вjь'ки.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
почто' бо ка'мень не сохрани` ка'мене жи'зни;
διὰ τί γὰρ ὁ λίθος οὐκ ἐφύλαξε τὴν πέτραν τῆς ζωῆς;

3
на Гд\си воззва'хъ, стiхи^ры кр\стны.
Στιχηρὰ Προσόμοια Σταυρώσιμα

3
канw'нъ прест~jь'й бц\дjь.
Καθίσματα Ἀποστολικὰ

3
канw'нъ прест~jь'й бц\дjь.
Καθίσματα Σταυρώσιμα

3
и= при'зри на рабы^ твоя^ и= на дjьла` твоя^, и= наста'ви сы'ны и='хъ.
Εὐφρανθείημεν, ἀνθ΄ὧν ἡμερῶν ἐταπείνωσας ἡμᾶς, ἐτῶν, ὧν εἴδομεν κακά, καὶ ἴδε ἐπὶ τοὺς δούλους σου καὶ ἐπὶ τὰ ἔργα σου, καὶ ὁδήγησον τοὺς υἱοὺς αὐτῶν.

3
а=ми'нь.
Ἀμήν.

3
Тр\оченъ:
Θεοτοκίον

3
Та'же: ♦ Досто'йно _е='сть: и= покло'нъ.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
Та'же, Свjь'те ти'хiй:
Ἀπόστιχα Ἀποστολικὰ

3
Та'же, Свjь'те ти'хiй:
Στιχηρὰ τῆς Ὀκτωήχου

3
Та'же, Свjь'те ти'хiй:
Σταυροθεοτοκίον ὅμοιον

3
Та'же, Свjь'те ти'хiй:
Δόξα...

3
Та'же, Ны'нjь w\тпуща'еши:
Δόξα... ♦ Καὶ νῦν ...

3
Та'же, Гд\си поми'луй, три'жды. ♦ Сла'ва, и= ны'нjь:
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Та'же, Гд\си поми'луй, три'жды.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
Стi'хъ: ♦ Хвали'те _е=го` на си'лахъ _е=гw`, хвали'те _е=го` по мно'жеству вели'чествiя _е=гw`.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
Стi'хъ: ♦ Хвали'те _е=го` во гла'сjь тру'бнjьмъ, хвали'те _е=го` во _псалти'ри и= гу'слехъ.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
Стi'хъ: ♦ Слы'ши дщи` и= ви'ждь, и= приклони` о_у='хо твое`.
Στίχ. Τὸ πρόσωπόν σου λιτανεύσουσιν οἱ πλούσιοι τοῦ λαοῦ.

3
Стi'хъ: ♦ Помяну` и='мя твое` во вся'комъ ро'дjь и= ро'дjь.
Στίχ. Ἄκουσον, θύγατερ, καὶ ἴδε, καὶ κλῖνον τὸ οὖς σου, καὶ ἐπιλάθου τοῦ λαοῦ σου καὶ τοῦ οἴκου τοῦ Πατρός σου.

3
Стi'хъ: ♦ Лицу` твоему` помо'лятся бога'тiи лю'дстiи.
Στίχ. Τὸ πρόσωπόν σου λιτανεύσουσιν οἱ πλούσιοι τοῦ λαοῦ.

3
Стi'хъ: ♦ Ди'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ i=и~левъ.
Στίχ. Ἅγιοι Προφῆται τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Стi'хъ: ♦ Возноси'те гд\са бг~а на'шего, и= покланя'йтеся подно'жiю нw'гу _е=гw`, jа='кw ст~о _е='сть.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
Стi'хъ: ♦ Возлюби'лъ _е=си` пра'вду, и= возненави'дjьлъ _е=си` беззако'нiе.
Στίχ. Ἠγάπησας δικαιοσύνην, καὶ ἐμίσησας ἀνομίαν.

3
Стi'хъ: ♦ Взы'де бг~ъ въ воскликнове'нiи:
Στίχ. Ἀνέβη ὁ Θεὸς ἐν ἀλαλαγμῷ, Κύριος ἐν φωνῇ σάλπιγγος.

3
Стi'хъ: ♦ Бл~же'ни _е=сте`, _е=гда` поно'сятъ ва'мъ, и= и=зжену'тъ и= реку'тъ вся'къ sо'лъ глаго'лъ, на вы` лжу'ще мене` ра'ди.
Μακάριοί ἐστε ὅταν ὀνειδίσωσιν ὑμᾶς, καὶ διώξωσι, καὶ εἴπωσι πᾶν πονηρὸν ῥῆμα καθ΄ὑμῶν ψευδόμενοι ἕνεκεν ἐμοῦ.

3
Стi'хъ:
ᾨδὴ γ'

3
Стi'хъ:
Ἦχος δ'

3
Стi'хъ:
Ἦχος α'

3
Стi'хъ:
Ἕτερα Στιχηρά, Ἀνατολικά.

3
Стi'хъ:
Ἀπόστικα

3
Стi'хъ:
Οἴμοι!

3
Стi'хъ:
ΕΙΣ ΤΗΝ ΤΡΙΘΕΚΤΗΝ

3
Стi'хъ:
(Κεφ.

3
Собезнача'льное сло'во:
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Славосло'вiе вели'кое.
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ

3
Сла'ва: гла'съ s~:
Ἦχος πλ. β'

3
Сла'ва: гла'съ _е~:
Δόξα... ♦ Ἦχος πλ. α'

3
Сла'ва:
Ἀμήν.

3
Сла'ва:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
Сла'ва, тр\оченъ:
Ἀπόστιχα τῶν Αἴνων

3
Сла'ва, тр\оченъ:
Καὶ νῦν ... ♦ Θεοτοκίον

3
Сла'ва, тр\оченъ:
Θεοτοκίον

3
Сла'ва, тр\оченъ:
Εὐλογοῦμεν Πατέρα, Υἱόν, καὶ ἅγιον Πνεῦμα

3
Сла'ва, ме'ртвенъ:
Στίχ. Αἱ ψυχαὶ αὐτῶν ἐν ἀγαθοῖς αὐλισθήσονται.

3
Сла'ва, и= ны'нjь: то'йже.
Μετὰ τὴν α' Στιχολογίαν

3
Сла'ва, и= ны'нjь: то'йже.
Εἰς τοὺς Α ἲ ν ο υ ς

3
Сла'ва, и= ны'нjь: гла'съ и~.
Δόξα... ♦ Καὶ νῦν...

3
Сла'ва, и= ны'нjь: гла'съ а~:
Καὶ νῦν... ♦ Ἦχος α'

3
Сла'ва, и= ны'нjь: гла'съ _е~:
Δόξα... ♦ Καὶ νῦν... ♦ Ἦχος πλ. α'

3
Сла'ва, и= ны'нjь: бг~оро'диченъ:
Καὶ νῦν... ♦ Θεοτοκίον

3
Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ:
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Σήμερον γρηγορεῖ ὁ Ἰούδας

3
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Στίχ. Μακάριοι οὓς ἐξελέξω καὶ προσελάβου Κύριε.

3
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Στίχ. Δόξα τῇ Ἁγίᾳ Ἀναστάσει σου, Κύριε.

3
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Στίχ. Αἱ ψυχαὶ αὐτῶν ἐν ἀγαθοῖς αὐλισθήσονται.

3
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Μακάριοι οὓς ἐξελέξω καὶ προσελάβου Κύριε.

3
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Κανὼν Σταυροαναστάσιμος

3
Сла'ва, и= ны'нjь, бг~оро'диченъ:
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ

3
Сла'ва, и= ны'нjь, бг~оро'диченъ, гла'съ то'йже:
Δόξα... ♦ Καὶ νῦν... ♦ Θεοτοκίον

3
Сла'ва, и= ны'нjь, а=ллилу'iа, три'жды.
Δόξα... ♦ Καὶ νῦν...

3
Сла'ва, гла'съ _е~:
Δόξα... ♦ Ἦχος πλ. α'

3
Сла'ва гд\си, ст~о'му воскр\снiю твоему`.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
Седмери'цею пе'щь:
Ἑπταπλασίως κάμινον

3
Свjь'те ти'хiй:
Στιχηρὰ τῆς Ὀκτωήχου

3
Свjь'те ти'хiй:
Καὶ νῦν...

3
Свjь'те ти'хiй:
Δόξα...

3
Сv"на_кса'рiй. Стiхи`:
Συναξάριον

3
Сjьда'ленъ, гла'съ з~:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
Сjьда'ленъ, гла'съ д~:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
Сjьда'ленъ, гла'съ д~:
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Сjьда'ленъ, гла'съ s~:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
Сjьда'ленъ, гла'съ _е~:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
Прокi'менъ:
Ἦχος β'

3
Прича'стный:
Κοινωνικὸν

3
Припjь'въ:
Καὶ νῦν ...

3
Прехва'льнiи му'ч_еницы:
Πανεύφημοι Μάρτυρες

3
Прему'дрости сло'ва:
Ἦχος πλ. δ' Τὴν Σοφίαν καὶ Λόγον

3
Подо'бенъ: ♦ Дв~а дне'сь:
Ἡ Παρθένος σήμερον

3
Подо'бенъ:
ᾨδὴ η'

3
Подо'бенъ:
ᾨδὴ γ'

3
Подо'бенъ:
Ὅτε ἐκ τοῦ ξύλου

3
Подо'бенъ:
Ἦχος βαρὺς

3
Подо'бенъ:
Τὴν ὡραιότητα

3
Подо'бенъ:
Στιχηρὰ

3
Подо'бенъ:
Σταυροθεοτοκίον

3
Подо'бенъ:
Προκείμενον

3
Подо'бенъ:
Κάθισμα Ἦχος δ'

3
Подо'бенъ:
Καθίσματα Ἦχος δ'

3
Подо'бенъ:
(Κεφ.

3
Повелjь'нное та'йнw:
Τὸ προσταχθὲν μυστικῶς

3
По в~-мъ стiхосло'вiи, сjьда'ленъ, гла'съ а~.
Μετὰ τὴν β' Στιχολογίαν

3
По в~-мъ стiхосло'вiи сjьда'ленъ, гла'съ и~.
Μετὰ τὴν β' Στιχολογίαν

3
По а~-мъ стiхосло'вiи сjьда'ленъ, гла'съ а~.
Μετὰ τὴν α' Στιχολογίαν

3
Пjь'снь и~:
ᾨδὴ η'

3
Пjь'снь и~.
ᾨδὴ η' ♦ Ὁ Εἱρμὸς

3
Пjь'снь и~.
Δόξα...

3
Пjь'снь и~
ᾨδὴ γ' ♦ Ὁ Εἱρμὸς

3
Пjь'снь и~
Στίχ. Ἅγιοι Ἀπόστολοι τοῦ Χριστοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Пjь'снь и~
Στίχ. Βαπτιστὰ τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

3
Пjь'снь и~
Κανὼν τοῦ Ἁγίου Νικολάου

3
Пjь'снь и~
Κανὼν Σταυροαναστάσιμος

3
Пjь'снь и~
Εἱρμὸς ὁ αὐτὸς

3
Пjь'снь з~:
ᾨδὴ ζ'

3
Пjь'снь з~.
ᾨδὴ ζ' ♦ Ὁ Εἱρμὸς

3
Пjь'снь з~.
Καταβασία

3
Пjь'снь з~
ᾨδὴ η' ♦ Ὁ Εἱρμὸς

3
Пjь'снь з~
Ὁ Εἱρμὸς

3
Пjь'снь з~
Στίχ. Ἅγιε Ἱεράρχα τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

3
Пjь'снь з~
Κανὼν τῆς Ὑπεραγίας Θεοτόκου

3
Пjь'снь з~
Κανὼν τοῦ Προδρόμου

3
Пjь'снь з~
Εἱρμὸς ὁ αὐτὸς

3
Пjь'снь д~:
ᾨδὴ δ'

3
Пjь'снь д~
Ἦχος πλ. δ'

3
Пjь'снь д~
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
Пjь'снь д~
Καὶ νῦν...

3
Пjь'снь г~
ᾨδὴ ς'

3
Пjь'снь г~
Ὁ Εἱρμὸς

3
Пjь'снь г~
Κανὼν τῆς Θεοτόκου

3
Пjь'снь г~
Καθίσματα Σταυρώσιμα

3
Пjь'снь а~.
Ὁ Εἱρμὸς

3
Пjь'снь а~
ᾨδὴ δ'

3
Пjь'снь а~
Ἦχος πλ. β'

3
Пjь'снь а~
Καθίσματα Μαρτυρικὰ

3
Пjь'снь а~
Εἱρμὸς ὁ αὐτὸς

3
Пjь'снь s~.
ᾨδὴ ς' ♦ Ὁ Εἱρμὸς

3
Пjь'снь s~
ᾨδὴ ζ' ♦ Ὁ Εἱρμὸς

3
Пjь'снь s~
Κανὼν τοῦ Ἁγίου Νικολάου

3
Пjь'снь s~
Κανὼν εἰς Κοιμηθέντας

3
Пjь'снь f~.
ᾨδὴ θ' ♦ Ὁ Εἱρμὸς

3
Пjь'снь f~.
Τῆς Θεοτόκου

3
Пjь'снь f~
Κανὼν τῶν Ἀσωμάτων

3
Пjь'снь f~
Κανὼν εἰς Κοιμηθέντας

3
Пjь'снь _е~
ᾨδὴ ε'

3
Пjь'снь _е~
Ἦχος πλ. α'

3
Пjь'снь _е~
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Пjь'снь _е~
Κανὼν τοῦ Προδρόμου

3
На о_у='трени,
Τῌ ΚΥΡΙΑΚῌ ΠΡΩΪ

3
Къ тебjь` возведо'хъ _о='чи мои`:
Στίχ. Εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος αὐτῶν καὶ εἰς τὰ πέρατα τῆς οἰκουμένης τὰ ῥήματα αὐτῶν.

3
Кр\сту` твоему` покланя'емся вл\дко, и= ст~о'е воскр\снiе твое` сла'вимъ.
Τὸν Σταυρόν σου προσκυνοῦμεν Δέσποτα, καὶ τὴν ἁγίαν σου Ἀνάστασιν δοξάζομεν.

3
Кр\стобг~оро'диченъ:
Σταυροθεοτοκίον

3
И=спо'лнихомся зау'тра мл\сти твоея` гд\си и= возра'довахомся, и= возвесели'хомся: во вся^ дни^ на'шя возвесели'хомся, за дни^, въ ня'же смири'лъ ны` _е=си`, лjь^та, въ ня'же ви'дjьхомъ sла^я.
Ἐνεπλήσθημεν τὸ πρωῒ τοῦ ἐλέους σου, Κύριε, καὶ ἠγαλλιασάμεθα καὶ ηὐφράνθημεν ἐν πάσαις ταῖς ἡμέραις ἡμῶν.

3
И=са'iе лику'й:
Ἡσαΐα χόρευε

3
И=зба'вителю всjь'хъ:
Λυτρωτὰ τοῦ παντὸς

3
И=з\ъ пла'мене прп\дбнымъ:
Ἐκ φλογὸς τοῖς Ὁσίοις

3
И='ный.
Τοῦ Τετραῳδίου

3
И='ный.
Δόξα...

3
И='ный господи'на fео'дwра.
Ἕτερον Ποίημα Θεοδώρου

3
И='нъ. ♦ I=рмо'съ то'йже
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
И='нъ. ♦ I=рмо'съ то'йже
Στίχ. Δόξα τῇ Ἁγίᾳ Ἀναστάσει σου, Κύριε.

3
И='нъ.
Εἱρμὸς ἄλλος

3
И='нъ I=рмо'съ:
Τῆς Θεοτόκου

3
И='нъ I=рмо'съ то'йже.
Στίχ. Ἅγιοι Ἀπόστολοι τοῦ Χριστοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

3
И='нъ I=рмо'съ то'йже.
Κανὼν τῆς Θεοτόκου

3
И= трист~о'е.
Οἱ Μακαρισμοὶ

3
И= покло'нъ.
Θεοτοκίον

3
И= ны'нjь:
Ἰωσὴφ

3
И= ны'нjь:
Ἦχος πλ. α'

3
И= ны'нjь:
Ποίημα Ἰωσὴφ

3
И= ны'нjь:
Κάθισμα

3
И= ны'нjь:
Κανὼν εἰς Κοιμηθέντας

3
И= ны'нjь:
Θείας πίστεως

3
И= ны'нjь, гла'съ то'йже:
Καὶ νῦν...

3
И= ны'нjь, бг~оро'диченъ:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
И= ны'нjь, бг~оро'диченъ:
Καὶ νῦν... ♦ Θεοτοκίον, Ὅμοιον

3
И= Трист~о'е.
Οἱ Μακαρισμοὶ

3
И= w\тпу'стъ.
Ἦχος πλ. β'

3
И= w\тпу'стъ.
Ἦχος β'

3
Жите'йское мо'ре:
Τοῦ βίου τὴν θάλασσαν

3
Два'жды.
(Δίς)

3
Да'лъ _е=си` зна'менiе:
Ἦχος δ' Ἔδωκας σημείωσιν

3
Гро'бъ тво'й:
Τὸν τάφον σου Σωτὴρ

3
Глава` и~.
==η'==

3
Глава` з~_i.
==ιζ'==

3
Глава` з~.
==ζ'==

3
Глава` а~_i.
==ια'==

3
Глава` f~_i.
==ιθ'==

3
Глава` f~.
==θ'==

3
Глава` _i~.
==ι'==

3
Гла'съ з~:
Ἦχος βαρὺς

3
Гла'съ в~:
Ὁ Εἱρμὸς

3
Гла'съ а~:
Εἱρμὸς ὁ αὐτὸς

3
Гла'съ а~.
Καὶ νῦν...

3
Гла'съ s~.
Ὁ Εἱρμὸς

3
Гла'съ s~.
Ἦχος πλ. β'

3
Гд\си поми'луй, три'жды.
Δόξα...

3
Гд\си поми'луй, м~.
Κύριε ἐλέησον μ'

3
Въ четверто'къ на повече'рiи,
Μετὰ τὴν α' Στιχολογίαν

3
Въ суббw'ту о_у='тра,
Θεοτοκίον

3
Въ сре'ду о_у='тра,
Σταυροθεοτοκίον

3
Въ пято'къ о_у='тра,
Σταυροθεοτοκίον

3
Въ понедjь'льникъ о_у='тра,
Κανὼν τῶν Ἀσωμάτων

3
Въ недjь'лю на повече'рiи,
Μετὰ τὴν α' Στιχολογίαν

3
Въ купинjь` мwv"се'ю:
Τὸν ἐν τῇ βάτῳ Μωσεῖ

3
Во'ду проше'дъ:
Ὑγρὰν διοδεύσας

3
Во вто'рникъ о_у='тра,
Κανὼν τοῦ Προδρόμου

3
Взы'де бг~ъ въ воскликнове'нiи, гд\сь во гла'сjь тру'бнjь, _е='же вознести` па'дшiй _о='бразъ а=да'мовъ, и= посла'ти дх~а о_у=тjь'шителя, _е='же w=святи'ти ду'шы на'шя.
Ἀνέβη ὁ Θεὸς ἐν ἀλαλαγμῷ, Κύριος ἐν φωνῇ σάλπιγγος, τοῦ ἀνυψῶσαι τὴν πεσοῦσαν εἰκόνα τοῦ Ἀδάμ, καὶ ἀποστεῖλαι Πνεῦμα Παράκλητον, τοῦ ἁγιάσαι τὰς ψυχὰς ἡμῶν.

3
Бл~же'ни и='згнани пра'вды ра'ди, jа='кw тjь'хъ _е='сть цр\ство нб\сное.
Μακάριοι οἱ δεδιωγμένοι ἕνεκεν δικαιοσύνης, ὅτι αὐτῶν ἐστιν ἡ βασιλεία τῶν οὐρανῶν.

3
Бл~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'го дх~а, гд\са.
Εὐλογοῦμεν Πατέρα, Υἱόν, καὶ Ἅγιον Πνεῦμα

3
Бл~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'го дх~а, гд\са.
Δόξα...

3
Бл~гослове'нъ _е=си` гд\си:
Εὐλογητὸς εἶ, Κύριε, δίδαξόν με τὰ δικαιώματά σου.

3
Бг~оро'диченъ:
Στίχ. Ἅγιοι Ἀπόστολοι τοῦ Χριστοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Бг~оро'диченъ:
Κύριε, ἐλέησον (3).

3
Бг~оро'диченъ:
Δόξα... ♦ Καὶ νῦν...

3
Бг~оро'диченъ:
Δόξα σοι, ὁ Θεὸς ἡμῶν, δόξα σοι

3
А=ми'нь.
Καὶ νῦν...

3
А=ллилу'iа:
Θεοτοκίον

3
_о=бы'чная каfi'сма.
Ε Σ Π Ε Ρ Α Σ

3
_Псало'мъ н~.
Εἰς τοὺς Αἴνους

3
_Е=гда` w\т дре'ва тя`:
Σταυροθεοτοκίον

3
_Е=_ксапостiла'рiй.
Ἐξαποστειλάριον

3
_W пресла'внагw чудесе`!
Ὢ τοῦ παραδόξου θαύματος

3
[О] Сла'ва, тр\оченъ:
Δόξα...

3
W\тве'рзу о_у=ста` моя^:
Κανὼν Σταυροαναστάσιμος

3
Jа=ви'лся _е=си` дне'сь:
Ἐπεφάνης σήμερον

3
Jа='кw о_у=тверди'ся мл\сть _е=гw` на на'съ и= и='стина гд\сня пребыва'етъ во вjь'къ.
Ὅτι ἐκραταιώθη τὸ ἔλεος αὐτοῦ ἐφ' ἡμᾶς, καὶ ἡ ἀλήθεια τοῦ Κυρίου μένει εἰς τὸν αἰῶνα.

3
Jа='кw до'бля:
Ὡς γενναῖον ἐν Μάρτυσιν

3
I=рмо'съ: ♦ Неи'стовствующееся бу'рею душетлjь'нною, вл\дко хр\сте`, страсте'й мо'ре о_у=кроти`, и= w\т тли` возведи' мя, jа='кw бл~гоутро'бенъ.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

3
I=рмо'съ:
ᾨδὴ θ' ♦ Ὁ εἱρμὸς

3
I=рмо'съ:
Ὁ Οἶκος

3
I=рмо'съ:
Ἦχος δ'

3
I=рмо'съ:
Ἐλπὶς τοῦ κόσμου ἀγαθὴ

3
I=рмо'съ:
Ἀνέστης ἐκ νεκρῶν

3
I=рмо'съ:
Τοῦ βίου τὴν θάλασσαν

3
I=рмо'съ:
Μαρτυρικὰ

3
I=рмо'съ:
Καὶ νῦν...

3
I=рмо'съ то'йже.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

3
I=рмо'съ то'йже.
Εἱρμὸς ὁ αὐτὸς

2
что' ми прiwбрjь'тенiе живота`;
Τί μοι κέρδος ζωῆς;

2
херувi'мы ли;
Χερουβίμ;

2
херувi'мы ли;
Χερουβείμ;

2
та'мw рука` твоя` вл\дко.
ἐκεῖ ἡ χείρ σου Δέσποτα.

2
тjь'хъ моли'твами спаси` ду'шы на'шя.
Αὐτῶν ταὶς ἱκεσίαις, σῶσον τὰς ψυχὰς ἡμῶν.

2
тjь'мъ мно'гое твое` снизхожде'нiе, _е='же на мя`, прославля'ю многомл\стиве.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
тjь'мже ти` зове'мъ бл~годаря'ще: сла'ва си'лjь твое'й гд\си.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
тjь'мже мт~и дв~о вл\дчце, того` моли` сп~сти'ся душа'мъ, правосла'внw бц\ду и=сповjь'дающихъ тя`.
Διὸ Μητροπάρθενε Δέσποινα, αὐτόν ἱκέτευε σωθῆναι, τὰς ψυχὰς τῶν ὀρθοδόξως, Θεοτόκον ὁμολογούντων σε.

2
тjь'мже и=му'ще дерзнове'нiе, того` моли'те, поми'ловатися душа'мъ на'шымъ.
Μαρτυρικὸν

2
се'дмь бо и=мjь'ша ю=` жену`.
οἱ γὰρ ἑπτὰ ἔσχον αὐτὴν γυναῖκα.

2
рцы`, ка'кw дjь'вствуеши, ро'ждши jа='кw мт~и;
εἰπὲ πῶς παρθενεύεις, γεννήσασα ὡς μήτηρ;

2
ра'дуйся раю`.
Ἦχος πλ. δ'

2
по а~-мъ стiхосло'вiи, сjьда'льны кр\стны.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
по а~-мъ стiхосло'вiи сjьда'льны покая'нны, гла'съ и~:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
по а~-мъ стiхосло'вiи сjьда'льны покая'нны, гла'съ з~:
Ὁ Εἱρμὸς

2
по а~-мъ стiхосло'вiи сjьда'льны кр\стны.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
по а~-мъ стiхосло'вiи сjьда'льны кр\стны, гла'съ и~:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
но долготерплю`, да и=спо'лнятся, jа=`же jа=ви'хъ ва'мъ пр\оро'ки мои'ми, безвjь^стная и= та^йная: гд\си сла'ва тебjь`.
Κύριε δόξα σοι.

2
на Гд\си воззва'хъ, стiхи^ры покая'нны, гла'съ _е~:
Στιχηρὰ Προσόμοια Δεσποτικὰ

2
мы' же тебjь` вопiе'мъ: всеси'льне сп~се, поми'луй на'съ.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
ка'кw припряго'хомся сме'рти;
πῶς συνεζεύχθημεν τῷ θανάτῳ;

2
ка'кw _о=троча` ражда'еши, и= не вjь'си и=ску'са му'жеска w\тню'дъ;
πῶς παιδοτοκεῖς, καὶ ἀγνοεῖς πεῖραν ὅλως ἀνδρός;

2
и=ли` кто` возвjьсти'тъ стра^шная твоя^ та^инства;
ἢ τίς ἀναγγελεῖ τὰ φρικτά σου μυστήρια;

2
и= при'зри на рабы^ твоя^, и= на дjьла` твоя^, и= наста'ви сы'ны и='хъ.
Εὐφρανθείημεν, ἀνθ’ ὧν ἡμερῶν ἐταπείνωσας ἡμᾶς, ἐτῶν, ὧν εἴδομεν κακά, καὶ ἴδε ἐπὶ τοὺς δούλους σου καὶ ἐπὶ τὰ ἔργα σου, καὶ ὁδήγησον τοὺς υἱοὺς αὐτῶν.

2
и= кто` кра'детъ мертвеца`, па'че же и= на'га;
Καὶ τίς κλέπτει νεκρόν, μάλιστα δὲ καὶ γυμνόν;

2
глаго'ла _е=му`: _е='й гд\си, ты` вjь'си, jа='кw люблю' тя.
λέγει αὐτῷ· Ναί, Κύριε, σὺ οἶδας ὅτι φιλῶ σε.

2
гд\си, пре'жде да'же до конца` не поги'бну, сп~си' мя.
Δημιουργὲ τῶν ἁπάντων, καὶ Ἰατρὲ τῶν νοσούντων, Κύριε, πρὶν εἰς τέλος ἀπόλωμαι, σῶσόν με.

2
беззако'нный же i=у'да не восхотjь` разумjь'ти.
Ὁ δὲ παράνομος Ἰούδας, οὐκ ἠβουλήθη συνιέναι.

2
а=ми'нь.
Ἀμήν.

2
а='гг~лы ли;
Δόξα...

2
Что` ва'съ нарече'мъ:
Τὶ ὑμᾶς καλέσωμεν

2
Что` ва'съ нарече'мъ ст~i'и;
Τί ὑμᾶς καλέσωμεν Ἅγιοι;

2
Что' вы нарече'мъ ст~i'и;
Τὶ ὑμᾶς καλέσωμεν Ἅγιοι;

2
Чи'ни а='гг~льстiи сп~се, человjь'ческое _е=стество` ви'дjьвше совосходя'щее тебjь`, непреста'ннw о_у=дивля'еми воспjьва'ху тя`.
Αἱ τάξεις τῶν Ἀγγέλων Σωτήρ, βροτείαν φύσιν θεασάμεναι, συνανιοῦσάν σοι, ἀπαύστως, ἐκπληττόμεναι ἀνύμνουν σε.

2
Ч\стнjь'йшую херувi^мъ:
ἕνεκεν του ὀνόματός σου.

2
Ч\стнjь'йшую херувi^мъ:
Τὴν Τιμιωτέραν τῶν Χερουβείμ, καὶ ἐνδοξοτέραν ἀσυγκρίτως τῶν Σεραφείμ, τὴν ἀδιαφθόρως Θεὸν Λόγον τεκοῦσαν, τὴν ὄντως Θεοτόκον, σὲ μεγαλύνομεν.

2
Ч\стнjь'йшую херувi^мъ:
Καὶ νῦν...

2
Хва'лимъ, бл~гослови'мъ, покланя'емся гд\сви:
Αἰνοῦμεν, εὐλογοῦμεν, καὶ προσκυνοῦμεν τὸν Κύριον.

2
Хва'лимъ, бл~гослови'мъ, покланя'емся гд\сви.
Αἰνοῦμεν, εὐλογοῦμεν, καὶ προσκυνοῦμεν τὸν Κύριον

2
Хва'лимъ, бл~гослови'мъ, покланя'емся гд\сви, пою'ще и= превознося'ще во вся^ вjь'ки.
Αἰνοῦμεν, εὐλογοῦμεν, καὶ προσκυνοῦμεν τὸν Κύριον

2
Тропа'рь:
Καὶ νῦν...

2
Тропа'рь:
Καὶ νῦν ...

2
Тропа'рь ст~о'му.
Θεοτοκίον

2
Тебе` и=зба'вителя мi'ра хр\ста` бг~а, а=п\сли ви'дяще бж~е'ственнw возвыша'ема, со стра'хомъ и=гра'юще велича'ху.
Σὲ τὸν λυτρωτὴν τοῦ κόσμου, Χριστὸν τὸν Θεόν, οἱ Ἀπόστολοι βλέποντες, ἐνθέως ὑψούμενον, μετὰ δέους σκιρτῶντες ἐμεγάλυνον.

2
Тебjь` вседjь'телю:
Σοὶ τῷ παντουργῷ

2
Творца` тва'ри, _е=гw'же о_у=жаса'ются а='гг~ли, по'йте лю'дiе, и= превозноси'те во вся^ вjь'ки.
«Τὸν Ποιητὴν τῆς Κτίσεως, ὃν φρίττουσιν Ἄγγελοι, ὑμνεῖτε λαοί, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας».

2
Творе'нiе i=w'сифово.]
Κανὼν τῆς Θεοτόκου

2
Творе'нiе i=w'сифово. ♦ Гла'съ и~:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Та'же:
Ἦχος α'

2
Та'же:
Θεοτοκίον

2
Та'же, пое'мъ пjь'снь бц\дjь:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Та'же, пjь'снь бц\ды: ♦ Вели'читъ душа` моя` гд\са:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Та'же, Свjь'те ти'хiй:
Ἀπόστιχα Μαρτυρικὸν

2
Та'же, Свjь'те ти'хiй:
Ἀπόστιχα Κατανυκτικὰ

2
Та'же, Досто'йно _е='сть: ♦ Трист~о'е.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Та'же, Досто'йно _е='сть: ♦ И= покло'нъ.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Та'же, Досто'йно _е='сть: ♦ И= покло'нъ.
Στίχ. Ἅγιε Ἱεράρχα τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

2
Та'же, Досто'йно _е='сть: ♦ И= покло'нъ до земли`.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Та'же, Досто'йно _е='сть:
Ἀπόστιχα τῶν Αἴνων

2
Та'же, Досто'йно _е='сть:
Στίχ. Ἅγιε Ἱεράρχα τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

2
Та'же, Гд\си поми'луй, три'жды.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Та'же, Бл~го _е='сть: и= Трист~о'е.
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ

2
Та'же, Бл~го _е='сть и=сповjь'датися гд\севи:
Δόξα... ♦ Καὶ νῦν...

2
Та'же ча'съ а~-й.
Δόξα... ♦ Καὶ νῦν...

2
Та'же стi'хъ:
Μαρτυρικὸν

2
Та'же пое'мъ пjь'снь бц\ды:
Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.

2
Та'же i=рмо'съ:
Καταβασία

2
Сщ~е'нникъ:
Ἀμήν.

2
Сщ~е'нникъ:
Καὶ νῦν...

2
Сщ~е'нникъ:
Δόξα...

2
Стi'хъ: ♦ Сотвори'ти въ ни'хъ су'дъ напи'санъ: сла'ва сiя` бу'детъ всjь^мъ прп\дбнымъ _е=гw`.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Стi'хъ: ♦ Помяни` со'нмъ тво'й:
Στίχ. Μνήσθητι τῆς συναγωγῆς σου, ἧς ἐκτήσω ἀπ´ ἀρχῆς.

2
Стi'хъ: ♦ Помяни` со'нмъ тво'й, _е=го'же стяжа'лъ _е=си` и=спе'рва.
Στίχ. Μνήσθητι τῆς συναγωγῆς σου, ἧς ἐκτήσω ἀπ´ ἀρχῆς.

2
Стi'хъ: ♦ И='бо о_у=тверди` вселе'нную, jа='же не подви'жится.
Στίχ. Καὶ γὰρ ἐστερέωσε τὴν οἰκουμένην, ἥτις οὐ σαλευθήσεται.

2
Стi'хъ: ♦ Ди'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ i=и~левъ.
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

2
Стi'хъ: ♦ Ди'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ i=и~левъ.
Στίχ. Βαπτιστὰ τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

2
Стi'хъ: ♦ Да'ша въ снjь'дь мою` же'лчь, и= въ жа'жду мою` напои'ша мя` _о='цта.
Στίχ. Ἔδωκαν εἰς τὸ βρῶμά μου χολήν, καὶ εἰς τὴν δίψαν μου ἐπότισάν με ὄξος.

2
Стi'хъ: ♦ Гд\сь воцари'ся, въ лjь'поту w=блече'ся.
Στίχ. Ὁ Κύριος ἐβασίλευσεν, εὐπρέπειαν ἐνεδύσατο, ἐνεδύσατο ὁ Κύριος δύναμιν καὶ περιεζώσατο.

2
Стi'хъ: ♦ Гд\си, да не jа='ростiю твое'ю w=бличи'ши мене`, ниже` гнjь'вомъ твои'мъ нака'жеши мене`.
Στίχ. Ἅγιοι Ἀρχάγγελοι τοῦ Θεοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Стi'хъ: ♦ Въ де'нь ско'рби моея` бг~а взыска'хъ.
Στίχ. Ἐν ἡμέρᾳ θλίψεώς μου τὸν Θεὸν ἐξεζήτησα.

2
Стi'хъ: ♦ Возноси'те гд\са бг~а на'шего, и= покланя'йтеся подно'жiю нw'гу _е=гw`, jа='кw ст~о _е='сть.
Στίχ. Ὑψοῦτε Κύριον τὸν Θεὸν ἡμῶν καὶ προσκυνεῖτε τῷ ὑποποδίῳ τῶν ποδῶν αὐτοῦ.

2
Стi'хъ: ♦ Во всю` зе'млю и=зы'де вjьща'нiе и='хъ, и= въ концы` вселе'нныя глаго'лы и='хъ.
Στίχ. Ἅγιε Ἱεράρχα τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

2
Стi'хъ: ♦ Во всю` зе'млю и=зы'де вjьща'нiе и='хъ, и= въ концы` вселе'нныя глаго'лы и='хъ.
Στίχ. Εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος αὐτῶν καὶ εἰς τὰ πέρατα τῆς οἰκουμένης τὰ ῥήματα αὐτῶν.

2
Стi'хъ: ♦ Бл~же'ни, jа=`же и=збра'лъ, и= прiя'лъ _е=си` гд\си.
Στίχ. Μακάριοι, οὓς ἐξελέξω καὶ προσελάβου, Κύριε.

2
Стi'хъ: ♦ Бл~же'ни, jа=`же и=збра'лъ, и= прiя'лъ _е=си` гд\си.
Στίχ. Μακάριοι, οὓς ἐξελέξω καὶ προσελάβου Κύριε.

2
Стi'хъ: ♦ Бл~же'ни миротво'рцы, jа='кw тi'и сн~ове бж~iи нареку'тся.
Μακάριοι οἱ εἰρηνοποιοί, ὅτι αὐτοὶ υἱοὶ Θεοῦ κληθήσονται.

2
Стi'хъ: ♦ Бл~говоли'лъ _е=си` гд\си зе'млю твою`:
Στίχ. Εὐδόκησας Κύριε τὴν γῆν σου, ἀπέστρεψας τὴν αἰχμαλωσίαν Ἰακώβ.

2
Стi'хъ:
ᾨδὴ α'

2
Стi'хъ:
Ὁ Οἶκος

2
Стi'хъ:
Ἦχος πλ. α'

2
Стi'хъ:
Ἡ Πρᾶξις

2
Стi'хъ:
Ἄλλος

2
Стi'хъ:
Ἀλληλούϊα γ'

2
Стi'хъ:
Τῆς Θεοτόκου ὁ αὐτὸς

2
Стi'хъ:
Τὰ ἄνω ζητῶν

2
Стi'хъ:
Τὰ κατ’ Ἀλφάβητον.

2
Стi'хъ:
Στίχοι

2
Стi'хъ:
Στίχ:

2
Стi'хъ:
Στίχ.

2
Стi'хъ:
Κοινωνικὸν

2
Стi'хъ:
Καταβασία

2
Стi'хъ:
Θεοτοκίον.

2
Стi'хъ:
Εὐαγγέλιον

2
Стi'хъ г~:
Καὶ νῦν...

2
Собезнача'льное:
Τὸν συνάναρχον Λόγον

2
Со о_у=ченики` взы'демъ:
Τοῖς Μαθηταῖς συνέλθωμεν

2
Снидо'ша съ ра'достiю w\т _е=леw'нскiя горы` о_у=ченицы` твои` сло'ве, сла'вяще и= пою'ще бж~е'ственное твое` вознесе'нiе.
Κατῆλθον ἐν χαρᾷ, ἀπὸ τοῦ Ἐλαιῶνος, οἱ Μαθηταί σου Λόγε, δοξάζοντες, ὑμνοῦντες, τὴν θείαν σου Ἀνάληψιν.

2
Славосло'вiе вели'кое.
Θεοτοκίον

2
Сла'влю _о=ц~а` и= сн~а си'лу, и= ст~а'гw дх~а пою` вла'сть, нераздjь'льное, несозда'нное бж~ество`, тр\оцу _е=диносу'щную, ца'рствующую въ вjь'къ вjь'ка.
Δοξάζω τοῦ Πατρός, καὶ τοῦ Υἱοῦ τὴν δύναμιν, καὶ Πνεύματος ἁγίου, ὑμνῶ τὴν ἐξουσίαν, ἀδιαίρετον, ἄκτιστον Θεότητα, Τριάδα ὁμοούσιον, τὴν βασιλεύουσαν εἰς αἰῶνα αἰῶνος.

2
Сла'ва: гла'съ и~:
Δόξα... ♦ Ἦχος πλ. δ'

2
Сла'ва: гла'съ в~:
Δόξα... ♦ Ἦχος β'

2
Сла'ва: гла'съ s~:
Ἦχος πλ. δ'

2
Сла'ва:
ᾨδὴ α'

2
Сла'ва:
Ὅμοιον

2
Сла'ва:
Ἰωσὴφ

2
Сла'ва:
Ἦχος πλ. δ'

2
Сла'ва:
Ἦχος δ'

2
Сла'ва:
Στίχ. Ἅγιοι τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Сла'ва:
Καὶ νῦν.

2
Сла'ва:
Καταβασία

2
Сла'ва:
Καθίσματα Κατανυκτικὰ

2
Сла'ва:
Εἱρμὸς ὁ αὐτὸς

2
Сла'ва, тр\оченъ:
Προφητείας Ἡσαΐου τὸ Ἀνάγνωσμα

2
Сла'ва, то'йже.
Σταυροθεοτοκίον

2
Сла'ва, подо'бенъ:
Δόξα... ♦ Ὅμοιον

2
Сла'ва, и= ны'нjь: то'йже.
Μετὰ τῇν β' Στιχολογίαν

2
Сла'ва, и= ны'нjь: кр\стобг~оро'диченъ:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Сла'ва, и= ны'нjь: гла'съ и~:
Καὶ νῦν... ♦ Ἦχος πλ. δ'

2
Сла'ва, и= ны'нjь: гла'съ д~:
Καὶ νῦν... ♦ Ἦχος δ'

2
Сла'ва, и= ны'нjь: гла'съ в~:
Καὶ νῦν ... ♦ Ἦχος β'

2
Сла'ва, и= ны'нjь: гла'съ а~:
Ἦχος α'

2
Сла'ва, и= ны'нjь: гла'съ а~:
Δόξα... ♦ Καὶ νῦν ... ♦ Ἦχος α'

2
Сла'ва, и= ны'нjь: гла'съ s~:
Δόξα... ♦ Καὶ νῦν ... ♦ Ἦχος πλ. β'

2
Сла'ва, и= ны'нjь: гла'съ _е~:
Δόξα... ♦ Καὶ νῦν ... ♦ Ἦχος πλ. α'

2
Сла'ва, и= ны'нjь: гла'съ _е~:
Δόξα... ♦ Καὶ νῦν... ♦ Ἦχος πλ. α'

2
Сла'ва, и= ны'нjь:
Ἅγιε, ἐπίσκεψαι καὶ ἴασαι τὰς ἀσθενείας ἡμῶν,

2
Сла'ва, и= ны'нjь:
Μαρτυρικὰ

2
Сла'ва, и= ны'нjь:
Εἱρμὸς ὁ αὐτὸς

2
Сла'ва, и= ны'нjь:
Δόξα... ♦ Καὶ νῦν ...

2
Сла'ва, и= ны'нjь, подо'бенъ то'йже:
Δόξα... ♦ Καὶ νῦν... ♦ Ὅμοιον

2
Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ:
Σταυροθεοτοκίον, ὅμοιον

2
Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ.
Δόξα...

2
Сла'ва, и= ны'нjь, гла'съ в~:
Καὶ νῦν... ♦ Ἦχος β'

2
Сла'ва, и= ны'нjь, гла'съ _е~:
Δόξα... ♦ Καὶ νῦν... ♦ Ἦχος πλ. α'

2
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Στίχ. Ἅγιοι τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Στίχ. Τὸ πρόσωπόν σου λιτανεύσουσιν οἱ πλούσιοι τοῦ λαοῦ.

2
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Στίχ. Δόξα τῇ ἁγίᾳ ἀναστάσει σου, Κύριε.

2
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Κανὼν τοῦ Ἁγίου Νικολάου

2
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Δόξα... ♦ καὶ νῦν... ♦ Θεοτοκίον

2
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Δόξα... ♦ Καὶ νῦν...

2
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Δόξα... ♦ Καὶ νῦν ... ♦ Σταυροθεοτοκίον

2
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Δόξα... ♦ Καὶ νῦν ...

2
Сла'ва, и= ны'нjь, бг~оро'диченъ.
Δόξα... ♦ Καὶ νῦν... ♦ Θεοτοκίον

2
Сла'ва, и= ны'нjь, бг~оро'диченъ.
Δόξα... ♦ Καὶ νῦν ... ♦ Σταυροθεοτοκίον

2
Сла'ва, и= ны'нjь, бг~оро'диченъ.
Δόξα... ♦ Καὶ νῦν ... ♦ Θεοτοκίον

2
Сла'ва, гла'съ и~:
Δόξα...

2
Сла'ва, гла'съ д~:
Δόξα... ♦ Ἦχος δ'

2
Сла'ва, гла'съ г~:
Δόξα... ♦ Ἦχος γ'

2
Сла'ва, гла'съ в~:
Ἰδιόμελον Ἦχος β'

2
Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.
Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι

2
Сла'ва и= ны'нjь: гла'съ и~:
Δόξα... ♦ Καὶ νῦν... ♦ Ἦχος πλ. δ'

2
Скw'рби се'рдца моегw` о_у=мно'жишася, w\т ну'ждъ мои'хъ и=зведи' мя.
Αἱ θλίψεις τῆς καρδίας μου ἐπληθύνθησαν, ἐκ τῶν ἀναγκῶν μου ἐξάγαγέ με.

2
Свои'мъ схожде'нiемъ низложи'вшаго супоста'та, и= свои'мъ возше'ствiемъ возне'сшаго человjь'ки, свяще'нницы по'йте, лю'дiе превозноси'те во вся` вjь'ки.
Τὸν τῇ αὐτοῦ καταβάσει, καθελόντα τὸν ἀντίπαλον, καὶ τῇ αὐτοῦ ἀναβάσει, ἀνυψώσαντα τὸν ἄνθρωπον, ἱερεῖς ὑμνεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.

2
Свjьтоно'сный _о='блакъ:
Τὴν φωτοφόρον νεφέλην

2
Свjьти'ся, свjьти'ся:
Φωτίζου φωτίζου

2
Свjьти'ленъ гла'са.
Ὁ Εἱρμὸς

2
Свjь'те ти'хiй:
ΕΙΣ ΤΗΝ ΤΡΙΘΕΚΤΗΝ

2
Сjьда'ленъ, гла'съ г~:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Сjьда'ленъ, гла'съ s~:
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Сiя'етъ дне'сь:
Λάμπει σήμερον

2
Росода'тельну о_у='бw пе'щь:
Δροσοβόλον μὲν τὴν κάμινον

2
Ра'дуйся по'стникwвъ:
Ἦχος πλ. α' Χαίροις ἀσκητικῶν

2
Пятдеся'тницу пра'зднуимъ, и= дх~а прише'ствiе, и= предложе'нiе w=бjьща'нiя, и= наде'жди и=сполне'нiе, и= та'инство _е=ли'ко, jа='кw вели'ко же и= че'стно.
Πεντηκοστὴν ἑορτάζομεν, καὶ Πνεύματος ἐπιδημίαν, καὶ προθεσμίαν ἐπαγγελίας, καὶ ἐλπίδος συμπλήρωσιν, καὶ τὸ μυστήριον ὅσον;

2
Прп\дбне _о='тче:
Χαίροις ἀσκητικῶν

2
Прокi'менъ, гла'съ з~:
Προκείμενον Ἦχος βαρὺς

2
Прокi'менъ, гла'съ s~:
Προκείμενον Ἦχος πλ. β'

2
Прокi'менъ дне`:
Δόξα...

2
Прокi'менъ дне`.
Ἀπόστιχα Μαρτυρικὰ

2
Припjь'въ: ♦ Ди'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ i=и~левъ.
Στίχ. Ἅγιοι Προφῆται τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Припjь'въ:
ᾨδὴ η'

2
Припjь'въ:
Ἦχος πλ. δ'

2
Прехва'льнiи му'ч_еницы:
Ἦχος α' Πανεύφημοι Μάρτυρες

2
Прест~а'я тр\оце:
Ὅτι σοῦ ἐστιν...

2
Прест~а'я тр\оце:
Παναγία Τριάς, ἐλέησον ἡμᾶς.

2
Прест~а'я тр\оце бж~е на'шъ, сла'ва тебjь`.
Θεοτοκίον

2
Преесте'ственнw пло'тiю:
Τὴν ὑπερφυῶς σαρκὶ

2
Пре'жде вjь^къ w\т _о=ц~а` ро'ждшемуся бж~iю сло'ву, вопло'щшемуся w\т дв~ы мр~i'и, прiиди'те поклони'мся: кр\стъ бо претерпjь'въ, погребе'нiю предаде'ся, jа='кw са'мъ восхотjь`: и= воскр~съ и=з\ъ ме'ртвыхъ, сп~се' мя заблужда'ющаго человjь'ка.
Τὸν πρὸ αἰώνων ἐκ Πατρὸς γεννηθέντα, τὸν Θεὸν Λόγον σαρκωθέντα, ἐκ Παρθένου Μαρίας, δεῦτε προσκυνήσωμεν· Σταυρὸν γὰρ ὑπομείνας, τῇ ταφῇ παρεδόθη, ὡς αὐτός ἠθέλησε, καὶ ἀναστὰς ἐκ νεκρῶν, ἔσωσέ με τὸν πλανώμενον ἄνθρωπον.

2
Прiиди'те поклони'мся: три'жды.
Δόξα... ♦ Καὶ νῦν...

2
Помяни` на'съ хр\сте` сп~се мi'ра, jа='коже разбо'йника помяну'лъ _е=си` на дре'вjь: и= сподо'би всjь'хъ, _е=ди'не ще'дре, нб\сному цр\ствiю твоему`.
Μνήσθητι ἡμῶν, Χριστὲ Σωτὴρ τοῦ κόσμου, ὥσπερ τοῦ Λῃστοῦ, ἐμνήσθης ἐπὶ ξύλου, καὶ καταξίωσον πάντας μόνε Οἰκτίρμον, τῆς οὐρανίου Βασιλείας σου.

2
Помяни' мя бж~е сп~се мо'й, _е=гда` прiи'деши во цр\ствiи твое'мъ: и= сп~си' мя, jа='кw _е=ди'нъ чл~вjьколю'бецъ.
Μνήσθητί μου, ὁ Θεὸς ὁ Σωτήρ μου, ὅταν ἔλθῃς ἐν τῇ Βασιλείᾳ σου, καὶ σῶσόν με, ὡς μόνος φιλάνθρωπος.

2
Помяни' мя бж~е сп~се мо'й, _е=гда` прiи'деши во цр\ствiи твое'мъ, и= сп~си' мя, jа='кw _е=ди'нъ чл~вjьколю'бецъ.
Μνήσθητί μου, ὁ Θεὸς ὁ Σωτήρ μου, ὅταν ἔλθῃς ἐν τῇ Βασιλείᾳ σου, καὶ σῶσόν με, ὡς μόνος φιλάνθρωπος.

2
Поко'инъ:
Νεκρώσιμον

2
Покло'нъ.
Ἀμήν.

2
Подо'бенъ: ♦ Тридне'внw:
Τριήμερος ἀνέστης Χριστὲ

2
Подо'бенъ: ♦ Ра'дуйся:
Ἦχος πλ. α' Χαίροις ἀσκητικῶν

2
Подо'бенъ: ♦ Нб\сныхъ чинw'въ:
Τῶν οὐρανίων ταγμάτων

2
Подо'бенъ: ♦ Зва'нный свы'ше:
Ἦχος δ' Ὁ ἐξ ὑψίστου κληθεὶς

2
Подо'бенъ: ♦ До'ме _е=vфра'fовъ:
Ἦχος β' Οἶκος τοῦ Εὐφραθᾶ

2
Подо'бенъ: ♦ Дне'сь бди'тъ i=у'да:
Σήμερον γρηγορεῖ ὁ Ἰούδας

2
Подо'бенъ: ♦ Гро'бъ тво'й:
Στίχ. Ἅγιοι τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Подо'бенъ: ♦ Ве'лiя мч~нкъ:
Μεγάλη τοῦ Σταυροῦ σου

2
Подо'бенъ: ♦ Jа='кw до'бля:
Ὡς γενναῖον ἐν μάρτυσιν

2
Подо'бенъ: ♦ Jа='кw до'бля:
Ἦχος δ' Ὡς γενναῖον ἐν μάρτυσιν

2
Подо'бенъ: ♦ Jа='кw до'бля:
Ἦχος δ' Ὡς γενναῖον ἐν Μάρτυσιν

2
Подо'бенъ:
ᾨδὴ θ'

2
Подо'бенъ:
ᾨδὴ α'

2
Подо'бенъ:
Ἰωσήφ.

2
Подо'бенъ:
Ἕτερον

2
Подо'бенъ:
Ἀντίφωνον Α'

2
Подо'бенъ:
Τριαδικὸν

2
Подо'бенъ:
Στίχ. α'.

2
Подо'бенъ:
Μαρτυρικὸν

2
Подо'бенъ:
Κάθισμα Ἦχος β'

2
Подо'бенъ:
Καθίσματα Ἦχος πλ. α'

2
Подо'бенъ:
Καθίσματα Ἦχος β'

2
Подо'бенъ:
Καθίσματα Ἦχος α'

2
Подо'бенъ:
Θεοτοκίον Ὅμοιον

2
Подо'бенъ:
Ε Σ Π Ε Ρ Α Σ

2
По в~-мъ стiхосло'вiи, сjьда'ленъ, гла'съ в~:
Μετὰ τὴν β' Στιχολογίαν

2
По в~-мъ стiхосло'вiи сjьда'ленъ, гла'съ г~.
Μετὰ τὴν β' Στιχολογίαν

2
По в~-й каfi'смjь сjьда'ленъ, гла'съ и~.
Κάθισμα Ἦχος πλ. δ'

2
Пjь'снь тебjь` прино'симъ:
Ὕμνον σοι προσφέρομεν

2
Пjь'снь и~.
Ὁ Εἱρμὸς

2
Пjь'снь и~.
Ἦχος πλ. β'

2
Пjь'снь и~
ᾨδὴ θ'

2
Пjь'снь и~
Ὁ Εἱρμὸς

2
Пjь'снь и~
Στίχ. Ἅγιοι Ἀρχάγγελοι τοῦ Θεοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Пjь'снь и~
Κανὼν τῶν Κοιμηθέντων

2
Пjь'снь и~
Κανὼν τοῦ Προδρόμου

2
Пjь'снь и~
Κανὼν εἰς Κοιμηθέντας

2
Пjь'снь з~.
Ἀμήν.

2
Пjь'снь з~.
Τῆς Θεοτόκου

2
Пjь'снь з~
Τῆς Θεοτόκου

2
Пjь'снь з~
Στίχ. Ἅγιοι Προφῆται τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Пjь'снь з~
Σταυροθεοτοκίον

2
Пjь'снь з~
Κανὼν τῆς Θεοτόκου

2
Пjь'снь д~.
Καὶ νῦν...

2
Пjь'снь д~.
Καταβασίαι

2
Пjь'снь д~.
Δόξα... ♦ τὸ αὐτὸ

2
Пjь'снь д~
ᾨδὴ α' ♦ Ἦχος δ'

2
Пjь'снь д~
Ὁ Εἱρμὸς

2
Пjь'снь д~
Ἦχος πλ. β'

2
Пjь'снь д~
Μετὰ τὴν γ' Στιχολογίαν, ἕτερα

2
Пjь'снь д~
Κανὼν τῶν Κοιμηθέντων

2
Пjь'снь д~
Κανὼν τῆς Θεοτόκου

2
Пjь'снь д~
Κανὼν τοῦ Ἁγίου Νικολάου

2
Пjь'снь д~
Κανὼν τοῦ Προδρόμου

2
Пjь'снь д~
Καθίσματα ἕτερα

2
Пjь'снь г~.
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ

2
Пjь'снь г~.
Γενέσεως τὸ Ἀνάγνωσμα

2
Пjь'снь г~
ᾨδὴ ε' ♦ Ὁ Εἱρμὸς

2
Пjь'снь г~
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Пjь'снь г~
Μετὰ τὴν γ' Στιχολογίαν

2
Пjь'снь г~
Καθίσματα Κατανυκτικὰ

2
Пjь'снь г~
Εἱρμὸς ὁ αὐτὸς

2
Пjь'снь в~.
ᾨδὴ θ'

2
Пjь'снь в~.
ᾨδὴ β'

2
Пjь'снь в~.
Ἦχος γ'

2
Пjь'снь в~.
Εἱρμὸς ἄλλος

2
Пjь'снь а~.
ᾨδὴ η'

2
Пjь'снь а~.
ᾨδὴ α' ♦ Ἦχος πλ. δ'

2
Пjь'снь а~.
ᾨδὴ α' ♦ Ἦχος α'

2
Пjь'снь а~.
Ποίημα Ἀνδρέου Κρήτης

2
Пjь'снь а~.
Καὶ νῦν...

2
Пjь'снь а~.
Θεοτοκίον

2
Пjь'снь а~
Ἦχος πλ. δ'

2
Пjь'снь а~
Ἦχος πλ. α'

2
Пjь'снь а~
Ἦχος γ'

2
Пjь'снь а~
Ἦχος α'

2
Пjь'снь а~
Τῆς Θεοτόκου

2
Пjь'снь а~
Στίχ. Ἅγιοι Προφῆται τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Пjь'снь а~
Μετὰ τὴν β' Στιχολογίαν

2
Пjь'снь а~
Κανὼν τῶν Ἀσωμάτων

2
Пjь'снь а~
Κανὼν τῶν Κοιμηθέντων

2
Пjь'снь а~
Κανὼν τοῦ Προδρόμου

2
Пjь'снь а~
Κανὼν εἰς Κοιμηθέντας

2
Пjь'снь а~
Θεοτοκίον.

2
Пjь'снь а~
ΕΝ Τῼ ΟΡΘΡῼ

2
Пjь'снь s~.
Καταβασίαι

2
Пjь'снь s~
ᾨδὴ α' ♦ Ἦχος γ'

2
Пjь'снь s~
Ὁ Εἱρμὸς

2
Пjь'снь s~
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Пjь'снь s~
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Пjь'снь s~
Κανὼν τῆς Θεοτόκου

2
Пjь'снь s~
Εἱρμὸς ὁ αὐτὸς

2
Пjь'снь f~:
ᾨδὴ θ'

2
Пjь'снь f~.
Ἡ δημιουργηθεῖσα σύμπασα κτίσις».

2
Пjь'снь f~.
Μαρτυρικὸν

2
Пjь'снь f~
Ὁ Εἱρμὸς

2
Пjь'снь f~
Στίχ. Ἅγιοι Ἀπόστολοι τοῦ Χριστοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Пjь'снь f~
Νεκρώσιμον

2
Пjь'снь f~
Κανὼν τῶν Κοιμηθέντων

2
Пjь'снь f~
Κανὼν τῆς Θεοτόκου

2
Пjь'снь _е~:
ᾨδὴ ε'

2
Пjь'снь _е~.
ᾨδὴ ε' ♦ Ὁ Εἱρμὸς

2
Пjь'снь _е~.
ᾨδὴ ε' ♦ Ἦχος δ'

2
Пjь'снь _е~.
ᾌδουσι· Δόξα τῷ κράτει σου Κύριε».

2
Пjь'снь _е~.
Εἱρμὸς ἄλλος

2
Пjь'снь _е~
ᾨδὴ ς'

2
Пjь'снь _е~
ᾨδὴ ζ' ♦ Ὁ Εἱρμὸς

2
Пjь'снь _е~
ᾨδὴ α' ♦ Ἦχος γ'

2
Пjь'снь _е~
Ὁ Εἱρμὸς

2
Пjь'снь _е~
Στίχ. Ἅγιοι τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Пjь'снь _е~
Σταυροθεοτοκίον

2
Пjь'снь _е~
Μαρτυρικὸν

2
Пjь'снь _е~
Κανὼν τοῦ Ἁγίου Νικολάου

2
Пjь'снь _е~
Εἱρμὸς ὁ αὐτὸς

2
О_у=слы'шахъ гд\си:
Εἰσακήκοα Κύριε

2
О_у=слы'ша пр\оро'къ:
Ἀκήκοεν ὁ Προφήτης

2
О_у=жасо'шася вся'ч_еская:
Ἐξέστη τὰ σύμπαντα

2
О_у=диви'ся i=w'сифъ:
Κατεπλάγη Ἰωσὴφ

2
Ны'нjь w\тпуща'еши:
Καὶ νῦν...

2
Ны'нjь w\тпуща'еши:
Καὶ νῦν ...

2
Непло'дствовавшiй мо'й о_у='мъ:
Στειρωθέντα μου τὸν νοῦν

2
Неизглаго'ланное чу'до твоегw` рж\ства` мт~и дв~о: ка'кw бо и= ражда'еши, и= чиста` _е=си` въ то'мже;
Ἄρρητον τὸ θαῦμα, τῆς σῆς κυήσεως Μητροπάρθενε· πῶς γὰρ καὶ λοχεύεις, καὶ ἁγνεύεις ἐν ταὐτῷ;

2
Недоумjь'етъ вся'къ:
Ἀπορεῖ πᾶσα γλῶσσα

2
На хвали'техъ поста'вимъ стiхи` д~.
Στιχηρὰ τῆς Ὀκτωήχου

2
На тве'рдjьмъ вjь'ры твоея` ка'мени помышле'нiе о_у=тверди'въ души` моея`, о_у=тверди` гд\си: тя' бо и='мамъ бл~же, прибjь'жище и= о_у=твержде'нiе.
Τῷ θείῳ φέγγει σου Ἀγαθέ, τὰς τῶν ὀρθριζόντων σοι ψυχάς, πόθῳ καταύγασον δέομαι, σὲ εἰδέναι Λόγε Θεοῦ, τὸν ὄντως Θεόν, ἐκ ζόφου τῶν πταισμάτων ἀνακαλούμενον.

2
На стiхо'внjь стiхи^ры, гла'съ в~.
Στιχηρὰ Προσόμοια

2
На стiхо'внjь стiхи^ры, гла'съ в~.
Εἰς τὸν Στίχον, Στιχηρὰ Προσόμοια

2
На стiхо'внjь стiхи^ры покая'нны, гла'съ и~:
Ἀπόστιχα τῶν Αἴνων, Κατανυκτικὰ

2
На стiхо'внjь стiхи^ры покая'нны, гла'съ з~:
Ἀπόστιχα τῶν Αἴνων Κατανυκτικὰ

2
На стiхо'внjь стiхи^ры покая'нны, гла'съ з~:
Ἀπόστιχα Κατανυκτικὰ

2
На стiхо'внjь стiхи^ры покая'нны, гла'съ д~:
Ἀπόστιχα Κατανυκτικὰ

2
На стiхо'внjь стiхи^ры покая'нны, гла'съ s~:
Ἀπόστιχα τῶν Αἴνων Κατανυκτικὰ

2
На стiхо'внjь стiхи^ры кр\стны.
Ἀπόστιχα Σταυρώσιμα

2
На стiхо'внjь стiхи^ры кр\стны, гла'съ и~:
Ἀπόστιχα τῶν Αἴνων, Σταυρώσιμα

2
На стiхо'внjь стiхи^ры кр\стны, гла'съ и~:
Ἀπόστιχα Σταυρώσιμα

2
На стiхо'внjь стiхи^ры кр\стны, гла'съ s~:
Ἀπόστιχα τῶν Αἴνων Σταυρώσιμα

2
На стiхо'внjь стiхи^ры _о=смогла'сника, гла'съ д~:
Στιχηρὰ τῆς Ὀκτωήχου

2
На стiхо'внjь самогла'сенъ дне`, два'жды.
Εἰς τὰ Ἀπόστιχα

2
На стiхо'внjь cтiхи^ры пра'здника, гла'съ в~.
Στιχηρὰ τῆς Ἑορτῆς

2
На о_у='трени,
Ἦχος πλ. β'

2
На лiтi'и стiхи'ра хра'ма.
Εἰς τὴν Λιτὴν

2
На вели'цjьй вече'рни.
ΕΝ Τῼ ΜΕΓΑΛῼ ΕΣΠΕΡΙΝῼ

2
На вели'цjьй вече'рни,
ΕΝ Τῼ ΜΕΓΑΛῼ ΕΣΠΕΡΙΝῼ

2
На s~-мъ часjь` тропа'рь пр\оро'чества, гла'съ з~:
Τροπάριον τῆς Προφητείας

2
На s~-мъ часjь` тропа'рь пр\оро'чества, гла'съ s~:
Ἦχος πλ. β'

2
Мы' же:
Δόξα...

2
Мч~нченъ:
ᾨδὴ ζ' ♦ Ὁ Εἱρμὸς

2
Мч~нченъ:
ᾨδὴ ζ'

2
Мч~нченъ:
ᾨδὴ ε'

2
Мч~нченъ:
Στίχ. Ὑπεραγία Θεοτόκε σῶσον ἡμᾶς.

2
Мч~ниченъ:
Μαρτυρικὸν

2
Му'чениченъ:
Θεοτοκίον

2
Моли'твами бц\ды:
Ταῖς πρεσβείαις τῆς Θεοτόκου...

2
Моли'твами бц\ды сп~се спаси` на'съ.
Ταῖς πρεσβείαις τῆς Θεοτόκου...

2
Марi'и:
Θεοτοκίον

2
Ли'къ:
Ἀμήν.

2
Къ тебjь` возведо'хъ _о='чи мои` живу'щему на нб~си`, се` jа='кw _о='чи ра^бъ въ руку` госпо'дiй свои'хъ, jа='кw _о='чи рабы'ни въ руку` госпожи` своея`: та'кw _о='чи на'ши ко гд\су бг~у на'шему, до'ндеже о_у=ще'дритъ ны`.
Πρὸς σὲ ᾖρα τοὺς ὀφθαλμούς μου, τὸν κατοικοῦντα ἐν τῷ οὐρανῷ. ♦ Ἰδού, ὡς ὀφθαλμοὶ δούλων εἰς χεῖρας τῶν κυρίων αὐτῶν, ὡς ὀφθαλμοὶ παιδίσκης εἰς χεῖρας τῆς κυρίας αὐτῆς, οὕτως οἱ ὀφθαλμοὶ ἡμῶν πρὸς Κύριον τὸν Θεὸν ἡμῶν, ἕως οὗ οἰκτειρῆσαι ἡμᾶς.

2
Кто` тебе` не о_у=блажи'тъ прест~а'я дв~о;
Τίς μὴ μακαρίσει σε, Παναγία Παρθένε;

2
Красотjь` дjь'вства:
Τὴν ὡραιότητα

2
Кр\стобг~оро'диченъ, гла'съ то'йже.
Σταυροθεοτοκίον

2
Конда'къ, гла'съ и~.
Καταβασία

2
Конда'къ, гла'съ д~.
Κοντάκιον Ἦχος δ'

2
Колесницегони'теля фараw'ня:
Ἁρματηλάτην Φαραὼ

2
Катава'сiа:
Ὁ τρισσοφεγγὴς τῆς θεαρχίας τύπος.

2
Катава'сiа:
Ἰλὺν γὰρ ἐκτινάξας ὄμματος νόου,

2
Катава'сiа:
Ἡ τοῦ Παρακλήτου δὲ φωσφόρος χάρις,

2
И=сто'чникъ живонача'лiя i=и~съ сп~съ на'шъ, ко и=сто'чнику прише'дъ патрiа'рха i=а'кwва, пи'ти проша'ше воды` w\т жены` самаряны'ни.
Ἡ πηγὴ τῆς ζωαρχίας, Ἰησοῦς ὁ Σωτὴρ ἡμῶν, ἐπὶ τὴν πηγὴν ἐπιστὰς τοῦ Πατριάρχου Ἰακώβ, πιεῖν ἐζήτει ὕδωρ παρὰ γυναικὸς Σαμαρείτιδος.

2
И=спо'лнихомся зау'тра мл\сти твоея` гд\си, и= возра'довахомся, и= возвесели'хомся: во вся^ дни^ на'шя возвесели'хомся: за дни^, въ ня'же смири'лъ ны` _е=си`, лjь^та, въ ня'же ви'дjьхомъ sла^я.
Ἐνεπλήσθημεν τὸ πρωῒ τοῦ ἐλέους σου, Κύριε, καὶ ἠγαλλιασάμεθα καὶ ηὐφράνθημεν ἐν πάσαις ταῖς ἡμέραις ἡμῶν.

2
И=спо'лнихомся зау'тра мл\сти твоея` гд\си, и= возра'довахомся, и= возвесели'хомся: во вся^ дни^ на'шя возвесели'хомся, за дни^, въ ня'же смири'лъ ны` _е=си`, лjь^та, въ ня'же ви'дjьхомъ sла^я, и= при'зри на рабы^ твоя^, и= на дjьла` твоя^, и= наста'ви сы'ны и='хъ.
Ἐνεπλήσθημεν τὸ πρωῒ τοῦ ἐλέους σου, Κύριε, καὶ ἠγαλλιασάμεθα καὶ ηὐφράνθημεν ἐν πάσαις ταῖς ἡμέραις ἡμῶν. ♦ Εὐφρανθείημεν, ἀνθ΄ὧν ἡμερῶν ἐταπείνωσας ἡμᾶς, ἐτῶν, ὧν εἴδομεν κακά, καὶ ἴδε ἐπὶ τοὺς δούλους σου καὶ ἐπὶ τὰ ἔργα σου, καὶ ὁδήγησον τοὺς υἱοὺς αὐτῶν.

2
И=з\ъ пла'мене преподw'бнымъ:
Ἐκ φλογὸς τοῖς Ὁσίοις

2
И='ный:
Ἄλλος

2
И='ный. ♦ I=рмо'съ:
Εἱρμὸς ἕτερος

2
И='ный.
Ἦχος δ'

2
И='ный, господи'на fео'дwра.
Ἕτερον Ποίημα Θεοδώρου

2
И='ный, гла'съ то'йже.
Ἕτερον Ποίημα Θεοδώρου

2
И='ный господи'на fео'дwра, гла'съ г~.
Ἕτερον Ποίημα Θεοδώρου

2
И='нъ. ♦ I=рмо'съ то'йже
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

2
И='нъ.
ᾨδὴ ς'

2
И='нъ.
Ἀλλος

2
И='нъ I=рмо'съ:
ᾨδὴ ς' ♦ Ὁ Εἱρμὸς

2
И='нъ I=рмо'съ:
Ὁ Εἱρμὸς

2
И='нъ I=рмо'съ:
Νεκρώσιμον

2
И='нъ I=рмо'съ то'йже.
Στίχ. Αἱ ψυχαὶ αὐτῶν ἐν ἀγαθοῖς αὐλισθήσονται.

2
И='нъ I=рмо'съ то'йже.
Μαρτυρικὰ

2
И='нъ I=рмо'съ то'йже.
Κανὼν τοῦ Ἁγίου Νικολάου

2
И='нъ I=рмо'съ то'йже
ᾨδὴ η' ♦ Ὁ Εἱρμὸς

2
И='нъ I=рмо'съ то'йже
Στίχ. Ἅγιοι Ἀρχάγγελοι τοῦ Θεοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

2
И='нъ I=рмо'съ то'йже
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

2
И='нъ I=рмо'съ то'йже
Στίχ. Βαπτιστὰ τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

2
И='нъ
Ἕτερος, εἰς Κοιμηθέντας

2
И='нъ
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
И='нъ
Στίχ. Ἅγιοι Προφῆται τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
И='нъ
Νεκρώσιμον

2
И='на стiхи'ра господи'на fео'дwра, гла'съ s~.
Ἕτερον Ποίημα Θεοδώρου

2
И='менемъ гд\снимъ бл~гослови`, _о='тче.
Ἐν ὀνόματι Κυρίου, εὐλόγησον Πατερ.

2
И='менемъ гд\снимъ бл~гослови`, _о='тче.
Τὴν Τιμιωτέραν τῶν Χερουβείμ, καὶ ἐνδοξοτέραν ἀσυγκρίτως τῶν Σεραφείμ, τὴν ἀδιαφθόρως Θεὸν Λόγον τεκοῦσαν, τὴν ὄντως Θεοτόκον, σὲ μεγαλύνομεν.

2
И='менемъ гд\снимъ бл~гослови`, _о='тче.
Κύριε ἐλέησον (ἐκ τρίτου)

2
И= покло'нъ. ♦ Та'же Трист~о'е.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
И= покло'нъ.
Ὁ Εἱρμὸς

2
И= па'ки то'йже.
Καὶ πάλιν τὸ αὐτὸ

2
И= ны'нjь: то'йже.
ᾨδὴ ς'

2
И= ны'нjь: то'йже.
Μετὰ τὴν β' Στιχολογίαν

2
И= ны'нjь: бг~оро'диченъ:
Προκείμενον

2
И= ны'нjь: бг~оро'диченъ:
«Σύμφωνον ἐθρόησεν ὀργάνων μέλος,

2
И= ны'нjь: бг~оро'диченъ, гла'съ д~:
Καὶ νῦν... ♦ Ἦχος δ'

2
И= ны'нjь:
Ἱερεὺς Ὅτι σοῦ ἐστιν ἡ βασιλεία...

2
И= ны'нjь:
Ἦχος πλ. β'

2
И= ны'нjь:
Ἐλπὶς τοῦ κόσμου ἀγαθὴ

2
И= ны'нjь:
καὶ νῦν...

2
И= ны'нjь:
Τὸν συνάναρχον Λόγον

2
И= ны'нjь:
Τὸ προσταχθὲν μυστικῶς

2
И= ны'нjь:
Τὴν ὡραιότητα

2
И= ны'нjь:
Στίχ. Δόξα σοι , ὁ Θεὸς ἡμῶν δόξα σοι .

2
И= ны'нjь:
Μετὰ τὸν Ἄμωμον

2
И= ны'нjь:
Μαρτυρικόν, ὅμοιον

2
И= ны'нjь:
Κατεπλάγη Ἰωσὴφ

2
И= ны'нjь, то'йже.
Τῆς Θεοτόκου ὁ αὐτὸς

2
И= ны'нjь, то'йже.
Τῆς Θεοτόκου

2
И= ны'нjь, то'йже.
Κάθισμα Ἦχος πλ. δ'

2
И= ны'нjь, то'йже.
Κάθισμα Ἦχος βαρὺς

2
И= ны'нjь, то'йже.
Θεοτοκίον

2
И= ны'нjь, то'йже.
Δόξα... ♦ Καὶ νῦν...

2
И= ны'нjь, бг~оро'диченъ:
Καὶ νῦν... ♦ Σταυροθεοτοκίον

2
И= ны'нjь, бг~оро'диченъ:
Θεοτοκίον

2
И= ны'нjь, бг~оро'диченъ.
Καὶ νῦν... ♦ Θεοτοκίον

2
И= ны'нjь, бг~оро'диченъ, гла'съ то'йже:
Καὶ νῦν... ♦ Θεοτοκίον

2
И= мл~тва:
Καὶ νῦν...

2
И= мине'и на д~.
Εἰς τοὺς Αἴνους

2
И= мине'и г~.
Καὶ νῦν...

2
И= въ мине'и д~.
Καὶ τοῦ Μηναίου, Προσόμοια δ'

2
И= въ мине'и д~.
Καὶ τοῦ Μηναίου Προσόμοια δ'

2
И= Трист~о'е.
Θεοτοκίον

2
И= w\тпу'стъ.
ΟΙ ΜΑΚΑΡΙΣΜΟΙ

2
И= w\тпу'стъ.
Καὶ τῇ ...

2
Зва'нный свы'ше:
Ὁ ἐξ Ὑψίστου κληθεὶς

2
Жите'йское мо'ре:
Χριστός μου δύναμις

2
Животворя'щему твоему` кр\сту`, непреста'ннw кла'няющеся хр\сте` бж~е, тридне'вное воскр\снiе твое` сла'вимъ: тjь'мъ бо w=бнови'лъ _е=си` и=стлjь'вшее человjь'ческое _е=стество` всеси'льне, и= и='же на нб~са` восхо'дъ w=бнови'лъ _е=си` на'мъ, jа='кw _е=ди'нъ бл~гъ и= чл~вjьколю'бецъ.
Τὸν ζωοποιόν σου Σταυρόν, ἀπαύστως προσκυνοῦντες Χριστὲ ὁ Θεός, τὴν τριήμερόν σου Ἀνάστασιν δοξάζομεν· δι' αὐτῆς γὰρ ἀνεκαίνισας, τὴν καταφθαρεῖσαν τῶν ἀνθρώπων φύσιν παντοδύναμε, καὶ τὴν εἰς οὐρανοὺς ἄνοδον καθυπέδειξας ἡμῖν, ὡς μόνος ἀγαθὸς καὶ φιλάνθρωπος.

2
Живопрiе'мный и=сто'чникъ:
Τὴν ζωοδόχον πηγὴν

2
Ду'шы и='хъ во бл~ги'хъ водворя'тся.
Καὶ τὸ μνημόσυνον αὐτῶν, εἰς τὸν αἰῶνα δοξάσαντα.

2
До'ме _е=vфра'fовъ:
Ἦχος πλ. β' Αἱ Ἀγγελικαὶ

2
До'ме _е=vфра'fовъ:
Οἶκος τοῦ Εὐφραθᾶ

2
Ди'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ i=и~левъ.
Στίχ. Ἅγιε Ἱεράρχα τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

2
Держа'ва гд\сь боя'щихся _е=гw`, и= завjь'тъ _е=гw` jа=ви'тъ и=`мъ.
Κραταίωμα Κύριος τῶν φοβουμένων αὐτόν, καὶ ἡ διαθήκη αὐτοῦ δηλώσει αὐτοῖς.

2
Да'лъ _е=си` зна'менiе:
Ἦχος δ' Ἐδωκας σημείωσιν

2
Дjьторо'дную дв~у кто` слы'ша, и= мт~рь без\ъ му'жа;
Παιδοτόκον παρθένον τίς ἤκουσε, καὶ μητέρα πλὴν ἀνδρός;

2
Гро'бъ тво'й сп~се:
Ἦχος α' Τὸν τάφον σου Σωτὴρ

2
Гро'бъ тво'й сп~се:
Τὸν τάφον σου Σωτὴρ

2
Глаго'лемъ:
Τρισάγιον.

2
Глава` к~а.
==κα'==

2
Глава` к~.
==κ'==

2
Глава` и~_i.
==ιη'==

2
Глава` д~.
==δ'==

2
Глава` г~.
==γ'==

2
Глава` в~.
==β'==

2
Глава` s~.
==στ'==

2
Глава` _е~.
==ε'==

2
Гла'съ ти` прино'симъ разбо'йничь, и= мо'лимся: помяни` на'съ гд\си во цр\ствiи твое'мъ.
Τὴν φωνήν σοι προσάγομεν, τοῦ Λῃστοῦ καὶ βοῶμέν σοι· Μνήσθητι ἡμῶν Σωτήρ, ἐν τῇ Βασιλείᾳ σου.

2
Гла'съ и~:
Ὁ Εἱρμὸς

2
Гла'съ и~:
Ἰδιόμελον Ἦχος πλ. δ'

2
Гла'съ и~:
Ἦχος πλ. β'

2
Гла'съ и~:
Θεοτοκίον

2
Гла'съ з~:
ᾨδὴ ε'

2
Гла'съ з~.
Θεοτοκίον

2
Гла'съ д~:
Ἦχος δ'

2
Гла'съ д~:
Καὶ νῦν ...

2
Гла'съ д~.
Στιχηρὰ

2
Гла'съ д~.
Ε Σ Π Ε Ρ Α Σ

2
Гла'съ г~:
Ἦχος γ'

2
Гла'съ г~:
Καὶ νῦν...

2
Гла'съ г~.
ᾨδὴ β'

2
Гла'съ г~.
Ἦχος γ'

2
Гла'съ в~:
Ἀπόστιχα

2
Гла'съ в~:
Καὶ νῦν...

2
Гла'съ а~:
Ἰδιόμελον Ἦχος α'

2
Гла'съ а~.
Θεοτοκίον

2
Гла'съ а~.
Δόξα...

2
Гла'съ _е~:
Ἦχος πλ. α'

2
Гла'съ _е~:
Θεοτοκίον

2
Гла'съ _е~:
Δόξα...

2
Гла'съ _е~.
Καθίσματα Ἦχος πλ. α'

2
Гд\си, пресiя^ющая твоя^ чудеса` кто` и=сповjь'сть;
Κύριε, τὰ ὑπερλάμποντά σου θαύματα τίς διηγήσεται;

2
Гд\си, гд\си, не w\тве'ржи на'съ w\т твоегw` лица`: но бл~говоли` поми'ловати на'съ воскр\снiемъ.
Κύριε, Κύριε, μὴ ἀπορρίψῃς ἡμᾶς ἀπὸ τοῦ προσώπου σου, ἀλλὰ εὐδόκησον, τοῦ ἐλεῆσαι ἡμᾶς, διὰ τῆς Ἀναστάσεως.

2
Гд\си си'лъ, съ на'ми бу'ди:
Κύριε τῶν Δυνάμεων, μεθ' ἡμῶν γενοῦ· ἄλλον γὰρ ἐκτός σου βοηθόν, ἐν θλίψεσιν οὐκ ἔχομεν, Κύριε τῶν Δυνάμεων, ἐλέησον ἡμᾶς.

2
Гд\си поми'луй, три'жды.
Ἀλληλούϊα, γ' Κύριε ἐλέησον γ' Δόξα...

2
Гд\си поми'луй, м~.
Παναγία Τριάς, ἐλέησον ἡμᾶς.

2
Гд\си поми'луй, в~_i.
Δόξα...

2
Гд\са по'йте и= превозноси'те _е=го` во вjь'ки.
Προφητείας Ἡσαΐου τὸ Ἀνάγνωσμα

2
Вы'шнихъ и=щя`:
Θεοτοκίον

2
Въ четверто'къ о_у='тра,
Κανὼν τοῦ Ἁγίου Νικολάου

2
Въ четверто'къ ве'чера,
Τῌ ΠΕΜΠΤῌ ΤΗΣ Ε' ΕΒΔΟΜΑΔΟΣ

2
Въ суббw'ту на повече'рiи,
Θεοτοκίον

2
Въ суббw'ту ве'чера,
Τῼ ΣΑΒΒΑΤῼ ΕΣΠΕΡΑΣ

2
Въ пято'къ о_у='тра,
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Въ пято'къ о_у='тра,
Κανὼν τῆς Θεοτόκου

2
Въ пято'къ на повече'рiи,
Μετὰ τὴν α' Στιχολογίαν

2
Въ понедjь'льникъ о_у='тра,
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Въ понедjь'льникъ на повече'рiи,,
Μετὰ τὴν α' Στιχολογίαν

2
Въ понедjь'льникъ ве'чера,
Στιχηρὰ προσόμοια Δεσποτικὰ

2
Въ пла'мень ко _о=трокw'мъ:
Τὸν ἐν φλογί, τοῖς Παισὶ

2
Въ недjь'лю ве'чера,
Στιχηρὰ Προσόμοια Δεσποτικὰ

2
Вхо'дъ.
Δόξα...

2
Вся'кое дыха'нiе и= вся` тва'рь, тя` сла'витъ гд\си, jа='кw кр\сто'мъ сме'рть о_у=праздни'лъ _е=си`, да пока'жеши лю'демъ, _е='же и=з\ъ ме'ртвыхъ твое` воскр\снiе, jа='кw _е=ди'нъ чл~вjьколю'бецъ.
Πᾶσα πνοὴ καὶ πᾶσα κτίσις, σὲ δοξάζει Κύριε, ὅτι διὰ τοῦ Σταυροῦ τὸν θάνατον κατήργησας, ἵνα δείξῃς τοῖς λαοῖς, τὴν ἐκ νεκρῶν σου Ἀνάστασιν, ὡς μόνος φιλάνθρωπος.

2
Вску'ю мя` w\три'нулъ _е=си`:
Ἵνα τί με ἀπώσω

2
Вси` путiе` гд\сни мл\сть и= и='стина, взыска'ющымъ завjь'та _е=гw` и= свидjь'нiя _е=гw`.
Πᾶσαι αἱ ὁδοὶ Κυρίου ἔλεος, καὶ ἀλήθεια τοῖς ἐκζητοῦσι τὴν διαθήκην αὐτοῦ, καὶ τὰ μαρτύρια αὐτοῦ.

2
Воскресни` гд\си бж~е мо'й, да вознесе'тся рука` твоя`:
Καὶ νῦν... ♦ Θεοτοκίον

2
Воскресе'нiе хр\сто'во:
Στιχηρὰ τῆς Ὀκτωήχου

2
Воскре'сна:
Ἀποστολικὸν

2
Вои'стинну бц\ду тя` и=сповjь'дуемъ, сп~се'ннiи тобо'ю дв~о ч\стая, съ безпло'тными ли'ки тя` велича'юще.
Κυρίως Θεοτόκον, σὲ ὁμολογοῦμεν, οἱ διὰ σοῦ σεσωσμένοι Παρθένε ἁγνή, σὺν Ἀσωμάτοις χορείαις, σὲ μεγαλύνοντες.

2
Вознесы'йся на кр\стъ:
Ὁ ὑψωθεὶς ἐν τῷ Σταυρῷ

2
Возгла'съ:
Αμήν.

2
Во дво'рjьхъ твои'хъ воспою' тя сп~са мi'ра, и= прекло'нь кwлjь'на, поклоню'ся твое'й непобjьди'мjьй си'лjь, ве'черъ, и= о_у='трw, и= полу'дне, и= на вся'кое вре'мя бл~гословлю' тя гд\си.
Ἐν ταῖς αὐλαῖς σου ὑμνήσω σε τὸν Σωτῆρα τοῦ κόσμου, καὶ κλίνας γόνυ προσκυνήσω σου τὴν ἀήττητον δύναμιν, ἐν ἑσπέρᾳ, καὶ πρωΐ, καὶ μεσημβρίᾳ, καὶ ἐν παντὶ καιρῷ εὐλογήσω σε Κύριε.

2
Во вто'рникъ о_у='тра,
Μαρτυρικὰ

2
Во вто'рникъ о_у='тра,
Θεοτοκίον

2
Во вто'рникъ ве'чера,
Στιχηρὰ Προσόμοια Σταυρώσιμα

2
Во вто'рникъ ве'чера,
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ

2
Ви'ждь смире'нiе мое` и= тру'дъ мо'й, и= w=ста'ви вся^ грjьхи` моя^.
Ἴδε τὴν ταπείνωσίν μου, καὶ τὸν κόπον μου, καὶ ἄφες πάσας τὰς ἁμαρτίας μου.

2
Взы'де бг~ъ въ воскликнове'нiи, гд\сь во гла'сjь тру'бнjь.
Ἀνέβη ὁ Θεὸς ἐν ἀλαλαγμῷ, Κύριος ἐν φωνῇ σάλπιγγος.

2
Ве'лiя кр\ста`:
Θεοτοκίον

2
Бц\де, наде'жде и= предста'тельство тебе` пою'щихъ, возми` бре'мя w\т мене` тя'жкое грjьхо'вное, и= jа='кw вл\дчца ч\стая, ка'ющася прiими' мя.
Ὡς ἐκ βαφῆς, ἁλουργίδος Ἄχραντε, ἡ νοητὴ πορφυρίς, τοῦ Ἐμμανουήλ, ἔνδον ἐν τῇ γαστρί σου, ἡ σάρξ συνεξυφάνθη· ὅθεν Θεοτόκον, ἐν ἀληθείᾳ σὲ τιμῶμεν.

2
Бл~же'ни, jа=`же и=збра'лъ и= прiя'лъ _е=си` гд\си.
Αἱ ψυχαὶ αὐτῶν ἐν ἀγαθοῖς αὐλισθήσονται.

2
Бл~же'ни и=згна'ни пра'вды ра'ди, jа='кw тjь'хъ _е='сть цр\ство нб\сное.
Μακάριοι οἱ δεδιωγμένοι ἕνεκεν δικαιοσύνης, ὅτι αὐτῶν ἐστιν ἡ βασιλεία τῶν οὐρανῶν.

2
Бл~же'ни _е=сте`, _е=гда` поно'сятъ ва'мъ, и= и=зжену'тъ, и= реку'тъ вся'къ sо'лъ глаго'лъ, на вы` лжу'ще мене` ра'ди.
Μακάριοί ἐστε ὅταν ὀνειδίσωσιν ὑμᾶς, καὶ διώξωσι, καὶ εἴπωσι πᾶν πονηρὸν ῥῆμα καθ΄ὑμῶν ψευδόμενοι ἕνεκεν ἐμοῦ.

2
Бл~же'ни _е=сте`, _е=гда` поно'сятъ ва'мъ, и= и=зжену'тъ и= реку'тъ вся'къ sо'лъ глаго'лъ, на вы` лжу'ще мене` ра'ди.
Μακάριοί ἐστε ὅταν ὀνειδίσωσιν ὑμᾶς, καὶ διώξωσι, καὶ εἴπωσι πᾶν πονηρὸν ῥῆμα καθ΄ὑμῶν ψευδόμενοι ἕνεκεν ἐμοῦ.

2
Бл~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'го дх~а, гд\са.
Εὐλογοῦμεν Πατέρα, Υἱὸν καὶ Ἅγιον Πνεῦμα.

2
Бл~гослове'нъ _е=си` гд\си:
Ἀλληλούϊα γ'

2
Бл~гослове'нъ _е=си` гд\си, научи' мя w=правда'нi_емъ твои^мъ.
Εὐλογητὸς εἶ, Κύριε, δίδαξόν με τὰ δικαιώματά σου.

2
Бг~оро'диченъ:
ᾨδὴ θ' ♦ Ὁ Εἱρμὸς

2
Бг~оро'диченъ:
ᾨδὴ ζ' ♦ Ὁ Εἱρμὸς

2
Бг~оро'диченъ:
Ὁσία τοῦ Θεοῦ, πρέσβευε ὑπὲρ ἡμῶν

2
Бг~оро'диченъ:
Ἐξαποστειλάριον

2
Бг~оро'диченъ:
Τῆς Θεοτόκου ὁ αὐτὸς

2
Бг~оро'диченъ:
Τῆς Θεοτόκου

2
Бг~оро'диченъ:
Στίχ. Ὑπεραγία Θεοτόκε σῶσον ἡμᾶς.

2
Бг~оро'диченъ:
Στίχ. Ἅγιοι Ἀρχάγγελοι τοῦ Θεοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Бг~оро'диченъ:
Στίχ. Ἅγιοι τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Бг~оро'диченъ:
Στίχ. Ἅγιοι Προφῆται τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Бг~оро'диченъ:
Στίχ. Δόξα τῇ ἁγίᾳ ἀναστάσει σου, Κύριε.

2
Бг~оро'диченъ:
Μαρτυρικὸν

2
Бг~оро'диченъ:
Κανὼν Ἀναστάσιμος

2
Бг~оро'диченъ:
Κανὼν τῶν Κοιμηθέντων

2
Бг~оро'диченъ:
Κανὼν εἰς κοιμηθέντας

2
Бг~оро'диченъ:
Θεοτοκίον Ὅμοιον

2
Бг~оро'диченъ:
Εἰς τὰ Ἀπόστιχα

2
Бг~оро'диченъ:
Αἰωνία ἡ μνήμη αὐτῶν (3).

2
Бг~оглаго'ливiи _о='троцы:
Οἱ θεορρήμονες Παῖδες

2
Бг~а человjь'кwмъ:
Θεὸν ἀνθρώποις ἰδεῖν

2
Бг~а человjь'кwмъ:
Θεὸν ἀνθρώποις

2
А=рха'гг~лу мiхаи'лу:
Τῆς Θεοτόκου

2
А=рха'гг~лу мiхаи'лу:
Καὶ νῦν ... ♦ Θεοτοκίον

2
А=рха'гг~лу мiхаи'лу:
Δόξα...

2
А=нтiфw'нъ а~, и='хже стiхи` повторя'юще пое'мъ:
Στίχ. Δόξα τῇ Ἁγίᾳ Ἀναστάσει σου, Κύριε.

2
А=ллилу'iа, гла'съ и~:
Ἀλληλούϊα Ἦχος πλ. δ'

2
А='ще беззакw'нiя на'зриши гд\си, гд\си кто` постои'тъ;
Ἐὰν ἀνομίας παρατηρήσῃς, Κύριε, Κύριε τίς ὑποστήσεται;

2
А='гг~льскiя:
Ἀγγελικαὶ δυνάμεις

2
jа='кw о_у= тебе` w=чище'нiе _е='сть.
ὅτι παρὰ σοὶ ὁ ἱλασμὸς ἐστιν.

2
jа='кw на ва'съ почи'лъ _е='сть хр\сто'съ.
ὅτι ὑμῖν ἐπανεπαύσατο Χριστός, Σεραφείμ;

2
_е=му'же вси` пое'мъ: бж~е, бл~гослове'нъ _е=си`.
Στίχ. Δόξα τῇ Ἁγίᾳ Ἀναστάσει σου, Κύριε.

2
_е='же па'че _е=стества` вjь'рою прiе'мъ, рожде'нному поклони'ся: _е=ли^ка хо'щетъ бо, и= мо'жетъ.
Τὸ ὑπὲρ φύσιν πίστει λαβών, τὸ τικτόμενον προσκύνει· ὅσα θέλει γὰρ καὶ δύναται.

2
_Псало'мъ н~.
Εἰς τὸν Στίχον τῶν Αἴνων

2
_Псало'мъ н~.
Εἰς τοὺς Α ἲ ν ο υ ς

2
_О='чи мои` вы'ну ко гд\су, jа='кw то'й и=сто'ргнетъ w\т сjь'ти но'зjь мои`.
Οἱ ὀφθαλμοί μου διὰ παντὸς πρὸς τὸν Κύριον, ὅτι αὐτὸς ἐκσπάσει ἐκ παγίδος τοὺς πόδας μου.

2
_О='ч~е на'шъ:
Ἀμήν.

2
_О='троцы _е=вре'йстiи въ пещи`:
Παῖδες Ἑβραίων ἐν καμίνῳ

2
_О='троки бл~гочести^выя:
Παῖδας εὐαγεῖς ἐν τῇ καμίνῳ

2
_Е=кт_енiи`, и= w\тпу'стъ.
Δοξολογία μεγάλη, καὶ Ἀπόλυσις

2
_Е=ди'наго безнача'льнаго цр~я` сла'вы, _е=го'же бл~гословя'тъ нб\сныя си^лы, и= трепе'щутъ чи'ни а='гг~льстiи, по'йте сщ~е'нницы, лю'дiе превозноси'те _е=го` во вjь'ки.
Τὸν μόνον ἄναρχον, Βασιλέα τῆς δόξης, ὃν εὐλογοῦσιν οὐρανῶν αἱ Δυνάμεις, καὶ φρίττουσι τῶν Ἀγγέλων αἱ τάξεις, ὑμνεῖτε Ἱερεῖς, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.

2
_Е=го'же вw'инства:
Θεοτοκίον

2
_Е=гда` w\т дре'ва:
Ὅτε ἐκ τοῦ ξύλου σε

2
_Е='же и=з\ъ ме'ртвыхъ твое` воскр\снiе славосло'вимъ хр\сте`, и='мже свободи'лъ _е=си` а=да'мскiй ро'дъ w\т а='дова мучи'тельства: и= дарова'лъ _е=си` мi'рови jа='кw бг~ъ жи'знь вjь'чную, и= ве'лiю мл\сть.
Τὴν ἐκ νεκρῶν σου Ἀνάστασιν, δοξολογοῦμεν Χριστέ, δι' ἧς ἠλευθέρωσας Ἀδαμιαῖον γένος, ἐκ τῆς τοῦ ᾍδου τυραννίδος, καὶ ἐδωρήσω τῷ κόσμῳ ὡς Θεός, ζωὴν αἰώνιον, καὶ τὸ μέγα ἔλεος.

2
_Е='vа о_у='бw неду'гомъ:
Εὔα μὲν τῷ τῆς παρακοῆς

2
[Т] I=рмо'съ:
Ἦχος πλ. δ'

2
[Г] Бг~оро'диченъ:
Θεοτοκίον

2
[А] Бг~оро'диченъ:
Καὶ νῦν... ♦ Θεοτοκίον

2
[V] Бг~оро'диченъ:
Καὶ νῦν... ♦ Θεοτοκίον

2
W\тча'янная:
Ἦχος πλ. β' Ἡ ἀπεγνωσμένη

2
W\тпусти'тельный тропа'рь, гла'съ и~:
Ἀπολυτίκιον Ἦχος πλ. δ'

2
W\тве'рзу о_у=ста` моя`:
Ἀνοίξω τὸ στόμα μου

2
W\т i=уде'и доше'дше:
Οἱ ἐκ τῆς Ἰουδαίας

2
W=бы'де мя` бе'здна:
Ἐκύκλωσέ με ἄβυσσος

2
Jа='кw о_у= гд\са мл\сть, и= мно'гое о_у= негw` и=збавле'нiе: и= то'й и=зба'витъ i=и~ля w\т всjь'хъ беззако'нiй _е=гw`.
Ὅτι παρὰ τῷ Κυρίῳ τὸ ἔλεος, καὶ πολλὴ παρ' αὐτῷ, λύτρωσις. ♦ καὶ αὐτὸς λυτρώσεται τὸν Ἰσραὴλ ἐκ πασῶν τῶν ἀνομιῶν αὐτοῦ.

2
Jа='кw до'бля:
Θεοτοκίον

2
I=рмо'съ: ♦ Тебе` о_у='мную бц\де, пе'щь разсмотря'емъ вjь'рнiи: jа='коже бо _о='троки сп~се` три` превозноси'мый, мi'ръ w=бнови`, во чре'вjь твое'мъ всецjь'лъ, хва'льный _о=тц_е'въ бг~ъ, и= препросла'вленъ.
Σοῦ ἡ τροπαιοῦχος δεξιά, θεοπρεπῶς ἐν ἰσχύϊ δεδόξασται· αὕτη γάρ, Ἀθάνατε, ὡς πανσθενὴς ὑπεναντίους ἔθραυσε, τοῖς Ἰσραηλίταις, ὁδὸν βυθοῦ καινουργήσασα.

2
I=рмо'съ: ♦ Су'щымъ въ пещи` _о=трокw'мъ твои^мъ сп~се, не прикосну'ся, ниже` стужи` _о='гнь.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
I=рмо'съ: ♦ Свjь'тъ возсiя'вый мi'ру хр\сте`, просвjьти` се'рдце мое` w\т но'щи тебjь` зову'ща, и= сп~си' мя.
Ὁ τῶν ὁσίων σου Παίδων, τὸν ὕμνον ἐπακούσας, καὶ τὴν κάμινον καιομένην δροσίσας, εὐλογητὸς εἶ Κύριε.

2
I=рмо'съ: ♦ Покрыва'яй вода'ми:
Ὁ στεγάζων ἐν ὕδασι

2
I=рмо'съ: ♦ И=са'iе лику'й, дв~а и=мjь` во чре'вjь, и= роди` сн~а _е=мману'ила, бг~а же и= чл~вjь'ка, восто'къ и='мя _е=му`: _е=го'же велича'юще, дв~у о_у=бл~жа'емъ.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
I=рмо'съ: ♦ Бж~iимъ свjь'томъ твои'мъ бл~же, о_у='тренюющихъ ти` ду'шы любо'вiю w=зари`, молю'ся: тя` вjь'дjьти сло'ве бж~iй, и='стиннаго бг~а, w\т мра'ка грjьхо'внагw взыва'юща.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
I=рмо'съ:
ᾨδὴ ς' ♦ Ὁ εἱρμὸς

2
I=рмо'съ:
ᾨδὴ ζ' ♦ Ὁ Εἱρμὸς

2
I=рмо'съ:
ᾨδὴ ε' ♦ Ὁ εἱρμὸς

2
I=рмо'съ:
ᾨδὴ α' ♦ Ὁ Εἱρμὸς

2
I=рмо'съ:
ᾨδὴ α' ♦ Ἦχος πλ. β'

2
I=рмо'съ:
Ὁ ὑψωθεὶς ἐν τῷ Σταυρῷ

2
I=рмо'съ:
Ὁ ὑπερυψούμενος

2
I=рмо'съ:
Ὁ Πατρικοὺς κόλπους

2
I=рмо'съ:
Ὁ Κανὼν

2
I=рмо'съ:
Ἵνα τί με ἀπώσω

2
I=рмо'съ:
Ἰνδάλματος χρυσοῦ

2
I=рмо'съ:
Ἄγγελοι καὶ οὐρανοὶ

2
I=рмо'съ:
Ἄβυσσος ἐσχάτη

2
I=рмо'съ:
Τὸ προσταχθὲν μυστικῶς

2
I=рмо'съ:
Τὰ ἄνω ζητῶν

2
I=рмо'съ:
Τριαδικὸν

2
I=рмо'съ:
Σοὶ τῷ παντουργῷ

2
I=рмо'съ:
Κάθισμα Ἦχος α'

2
I=рмо'съ:
Κατὰ Ματθαῖον

2
I=рмо'съ:
Καθίσματα ἕτερα

2
I=рмо'съ:
Καθίσματα Ἀποστολικὰ

2
I=рмо'съ:
Θαύματος ὑπερφυοῦς

2
I=рмо'съ:
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ

2
I=рмо'съ:
Αὕτη ἡ κλητὴ

2
I=рмо'съ то'йже.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
I=рмо'съ то'йже
Εἱρμὸς ὁ αὐτὸς

2
I=wа'нна мона'ха:
Ἰωάννου Μοναχοῦ

2
I='косъ:
Ὁ Εἱρμὸς

2
I='косъ:
Θεοτοκίον

2
I='косъ:
Δόξα...

