_f p 5.65926088242e-08

_f 9 cu 9 el 9 p 0.9474
cu na velicej vecerni
el e to mehalo esperino

_f 13 cu 13 el 14 p 0.9286
cu vsi jazici vosplecite rukami
el stih panta ta efni krotisate heiras alalaksate to feo e foni ahalliaseos

_f 6 cu 6 el 6 p 0.9231
cu s7ava i nine krestobohorodicen
el stavrofeotokio

_f 11 cu 11 el 12 p 0.9167
cu vzide boh v voskliknovenii
el stih anevi o feos e alalahmo kirios e foni salpihhos

_f 5 cu 5 el 5 p 0.9091
cu tvoim krestom hriste spase smerti der2ava razru2isja i diavola prelest uprazdnisja rod 2e ce7oveceskij veroju spasaemij pesn tebe vsehda prinosit
el to so stavro hriste sotir fanatu kratos lelite ke diavolu i plani katirhite henos de anfropon pistei sozomeno imno soi kaf ekastin prosferei

_f 5 cu 5 el 5 p 0.9091
cu priidite vsi jazici urazumejte stra2nija tajni si7u hristos bo spas na2 e2e v nacale s7ovo raspjatsja nas radi i voleju pohrebesja i voskrese iz mertvih e2e spasti vsjaceskaja tomu pok7onimsja
el dovte panta ta efni hnote tu friktu mistiriu tin dinamin hristos har o sotir imon o e arhi lohos estavrofi di imas ke ekon etafi ke anesti ek nekron tu sose ta sibanta avton proskinisome

_f 4 cu 4 el 4 p 0.8889
cu vosta hristos boh na2 iz mertvih jako vsesilen podajaj vsem nam netlenie i 2izn prosvecenie i veliju mi7ost
el eksiherfi hristos o feos imon ek nekron os pantodinamos parehon pasin imin affarsian ke zoin fotismon ke to meha eleos

_f 4 cu 4 el 4 p 0.8889
cu voskresenie tvoe hriste spase vsju prosveti vselennuju i prizva7 esi tvoe sozdanie vsesilne hospodi s7ava tebe
el i anastasis su hriste sotir apasan efotise tin oikumenin ke anekaleso to idio plasma pantodiname kirie doksa soi

_f 4 cu 4 el 4 p 0.8889
cu ucenikom somnjacimsja vo osmij den predsta spas ide2e bjahu sobrani i mir dav fome vozopi priidi apostole osja2i d7ani v nih2e hvozdija vonzo2a
el ton mafiton distazonton ti ohdoi imera epesti o sotir u isan sinihmenoi ke tin eirinin dus to foma evoise dovro apostole psilafiso palamas es tus ilus epiksan

_f 4 cu 4 el 4 p 0.8889
cu prosveti2asja vsjaceskaja voskreseniem tvoim hospodi i raj paki otverzesja vsja 2e tvar voshvalajuci tja pesn tebe vsehda prinosit
el pefotiste ta sibanta ti anastasei su kirie ke o paradeisos palin ineokte pasa de i ktisis anovfimusa se imno soi kaf ekastin prosferei

_f 4 cu 4 el 4 p 0.8889
cu pocto bo kamen ne sohrani kamene 2izni
el dia ti har o lifos uk efilakse tin petran tis zois

_f 4 cu 4 el 4 p 0.8889
cu krest preterpevij i smert i voskresij iz mertvih vsesilne hospodi s7avim tvoe voskresenie
el o stavron ipomeinas ke fanato ke anastas ek ton nekron pantodiname kirie doksazomen su tin anastasin

_f 4 cu 4 el 4 p 0.8889
cu da rekut iudee kako voini pohubi2a strehucii carja
el eipatosan iudeoi pos oi stratiote apolesan tiruntes ton vasilea

_f 4 cu 4 el 4 p 0.8889
cu b7ahos7oven esi hospodi nauci mja opravdaniem tvoim
el ovlohitos ei kirie didakson me ta dikeomata su

_f 4 cu 4 el 4 p 0.8889
cu 2ivotvorjacemu tvoemu krestu neprestanno k7anjajucesja hriste bo2e tridnevnoe voskresenie tvoe s7avim tem bo obnovi7 esi istlev2ee ce7oveceskoe estestvo vsesilne i i2e na nebesa voshod obnovi7 esi nam jako edin b7ah i ce7ovekolubec
el ton zoopoion su stavron apavstos proskinuntes hriste o feos tin triimeron su anastasin doksazome di avtis har anekenisas tin kataffareisan ton anfropon fisin pantodiname ke tin eis uranus anodo kafipedeiksas imin os monos ahafos ke filanfropos

_f 3 cu 3 el 3 p 0.8571
cu vzide boh v voskliknovenii hospod vo h7ase trubne e2e voznesti pad2ij obraz adamov i pos7ati duha ute2itela e2e osvjatiti du2i na2ja
el anevi o feos e alalahmo kirios e foni salpihhos tu anipsose tin pesusan eikona tu adam ke aposteile pnovma paraklito tu ahiase tas psihas imon

_f 3 cu 3 el 3 p 0.8571
cu vsja tebe vozmo2na vsja pos7u2ajut vsja povinujutsja vseh nas pomjani i pomi7uj svjatij jako ce7ovekolubec
el panta soi dinata panta ipakuei panta ipotetakte panton imon mnisfiti ke eleiso ahie os filanfropos

_f 3 cu 3 el 3 p 0.8571
cu vozlija2a mvra so slezami na hrob tvoj 2eni i ispo7ni2asja radosti usta ih vnehda h7aho7ati voskrese hospod
el erranan mira meta dakrion epi to mnima su e hinekes ke eplisfi haras to stoma avton e to lehein anesti o kirios

_f 3 cu 3 el 3 p 0.8571
cu vecernija na2ja molitvi priimi svjatij hospodi i poda2d nam ostavlenie hrehov jako edin esi javlej v mire voskresenie
el tas esperinas imon ovhas prosdekse ahie kirie ke parashu imin afesin amartion oti monos ei o deiksas e kosmo tin anastasin

_f 3 cu 3 el 3 p 0.8571
cu v subbotu vecera
el to savvato esperas

_f 3 cu 3 el 3 p 0.8571
cu tropar b7ahos7oven esi hriste bo2e na2
el ovlohitos ei hriste o feos imon

_f 3 cu 3 el 3 p 0.8571
cu tem2e mati devo v7adicice toho moli spastisja du2am pravos7avno bohorodicu ispovedajucih tja
el dio mitroparfene despoina avton iketove sofine tas psihas ton orfodoksos feotoko omolohunton se

_f 3 cu 3 el 3 p 0.8571
cu tebe vop7ocennaho spasa hrista i nebes ne raz7uciv2asja vo h7aseh penij velicaem jako krest i smert prija7 esi za rod na2 jako ce7ovekolubec hospod isproverhij adova vrata tridnevno voskres7 esi spasaja du2i na2ja
el se ton sarkofenta sotira hriston ke ton uranon mi horisfenta e fones asmaton mehalinome oti stavron ke fanato katedekso dia to henos imon os filanfropos kirios skilovsas adu pilas triimeros anestis sozon tas psihas imon

_f 3 cu 3 el 3 p 0.8571
cu tako h7aholet hospod samarjanini ace bi esi veda7a dar bo2ij i kto est h7aholaj tebe da2d mi vodi piti ti bi prosi7a u neho i da7 bi ti piti da ne v2a2de2isja vo veki h7aholet hospod
el tade lehei kirios ti samareitidi ei ideis tin dorean tu feu ke tis estin o lehon soi dos moi idor piein si an itisas avton ke edoke soi piein ina mi dipsisis eis ton eona lehei kirios

_f 3 cu 3 el 3 p 0.8571
cu slepij rodivijsja v svoem pomisle h7aho7a2e eda az hreh radi roditelnih rodihsja bez ociju
el o tiflos hennifeis e to idio lohismo elehe ara eho di amartias honeon ehennifin aommatos

_f 3 cu 3 el 3 p 0.8571
cu prosvetiv2esja bratie voskreseniem spasa hrista i dostih2e prepo7ovenija prazdnika v7adicnja priiskrenno sohranim zapovedi bo2ija da dostojni budem i voznesenie prazdnovati i pri2estvie po7uciti svjataho duha
el fotisfentes adelfoi ti anastasei tu sotiros hristu ke ffasantes to meso tis eortis tis despotikis hnisios filaksome tas entolas tu feu ina aksioi henomefa ke tin analipsin eortase ke tis parusias tihein tu ahiu pnovmatos

_f 3 cu 3 el 3 p 0.8571
cu prokimen h7as #4
el prokeimeno ihos d

_f 3 cu 3 el 3 p 0.8571
cu priido2a na hrob mahdalina i druhaja maria icuce hospoda i anhe7a vide2a jako mo7niju sedjaca na kameni i h7aholuca im cto icete 2ivaho s mertvimi
el ilfo epi to mnimeio i mahdalini ke i alli maria zituse ton kirio ke ton ahhelo eido osei astrapin kafezomeno epi ton lifo ke lehonta avtes ti ziteite ton zonta meta ton tefneoton

_f 3 cu 3 el 3 p 0.8571
cu on 2e verovav vopija2e tebe hospod moj i boh moj s7ava tebe
el dovro psilafiso tas heiras ke tus podas ke tin akiraton mu plovran o de peisfeis evoa soi o kirios mu ke o feos mu doksa soi

_f 3 cu 3 el 3 p 0.8571
cu nepohreben mertvec sij razs7ablennij videv tja vozopi pomi7uj mja hospodi jako odr moj hrob mne bist
el atafos nekros iparhon o paralitos idon se evoise eleison me kirie oti i klini mu timvos moi eheneto

_f 3 cu 3 el 3 p 0.8571
cu mvronosici 2eni ko hrobu cto priidoste
el miroforoi hinekes to tafo ti prosilfete

_f 3 cu 3 el 3 p 0.8571
cu kto vozh7aholet si7i tvoja hriste
el tis lalisei tas dinasteias su hriste

_f 3 cu 3 el 3 p 0.8571
cu kto tebe ne ub7a2it presvjataja devo
el tis mi makarisei se panahia parfene

_f 3 cu 3 el 3 p 0.8571
cu koima li rukama prikosnusja netlennomu tvoemu te7u
el poies hersi de prospsavso to son akirato soma

_f 3 cu 3 el 3 p 0.8571
cu kako pohrebu tja bo2e moj ili kakoju p7acaniceju obviju
el pos se kidovso fee mu i pos sindosin eiliso

_f 3 cu 3 el 3 p 0.8571
cu kako ne divimsja bohomu2nomu ro2destvu tvoemu precestnaja
el pos mi favmasome ton feandrikon su toko pansevasmie

_f 3 cu 3 el 3 p 0.8571
cu isku2enija bo mu2eskaho ne priem2i vseneporocnaja rodi7a esi bez otca sina p7otiju pre2de vek ot otca ro2dennaho bez matere nikako2e preterpev2aho izmenenija ili sme2enija ili razdelenija no oboju sucestvu svojstvo ce7o sohran2aho
el peiran har andros mi deksameni panamome etekes apatora hion e sarki ton pro eonon ek patros hennifenta amitora midamos ipomeinanta tropin i firmon i dieresin all ekateras usias tin idiotita soan filaksanta

_f 3 cu 3 el 3 p 0.8571
cu ili pohrebennaho da dadjat ili voskres2emu da pok7onjatsja h7aholuce s nami s7ava mno2estvu cedrot tvoih spase na2 s7ava tebe
el i ton tafenta dotosan i anastanta proskineitosan lehontes sin imin doksa to plifei ton oiktirmon su sotir imon doksa soi

_f 3 cu 3 el 3 p 0.8571
cu ili kija pesni vospoju tvoemu ishodu cedre velicaju strasti tvoja pesnos7ovlu i pohrebenie tvoe so voskreseniem zovij hospodi s7ava tebe
el i poia asmata melpso ti si eksodo oiktirmo mehalino ta pafi su imnoloho ke tin tafin su sin ti anastasei kravhazon kirie doksa soi

_f 3 cu 3 el 3 p 0.8571
cu hospodi mimohodja putem obre7 esi ce7oveka slepa ot ro2denija i udivleni biv2e ucenici vopro2ahu tja h7aholuce ucitelu kto sohre2i sej li ili roditeli eho da slep rodisja
el kirie parahon e ti odo ovres anfropo tiflon ek henetis ke ekfamvoi hehonotes oi mafite epiroton se lehontes didaskale tis imarte utos i oi honeis avtu ina tiflos hennifi

_f 3 cu 3 el 3 p 0.8571
cu hde est pi7atova kustodia i opasnoe utver2denie
el pu estin i tu pilatu kustodia ke akrivis asfaleia

_f 3 cu 3 el 3 p 0.8571
cu dverem zaklucennim pri2e7 esi hriste ko ucenikom tohda foma smotritelno ne obretesja s nimi
el ton firon kekleismenon epestis hriste pros tus mafitas

_f 3 cu 3 el 3 p 0.8571
cu cto mi priobretenie 2ivota
el ti moi kerdos zois

_f 8 cu 10 el 8 p 0.8421
cu kameni zapecatanu
el tu lifu sfrahisfentos

_f 44 cu 45 el 60 p 0.8302
cu mucenicen
el martirikon

_f 9 cu 11 el 10 p 0.8182
cu amin
el amin

_f 13 cu 15 el 16 p 0.8125
cu pesn #8
el odi i

_f 2 cu 2 el 2 p 0.8000
cu vzihra2asja apostoli zrjace na visotu dnes zi2ditela vzemlema upovaniem duha i strahom zovjahu s7ava voshodu tvoemu
el eskirtisan apostoloi orontes metarsio simero ton ktistin eromeno elpidi tu pnovmatos ke fovo ekrazo doksa ti anodo su

_f 2 cu 2 el 2 p 0.8000
cu vsja podaet duh svjatij tocit prorocestvija svjacenniki sover2aet nekni2nija mudrosti nauci ribari bohos7ovci pokaza ves sobiraet sobor cerkovnij edinosucne i soprestolne otcu i sinu ute2itelu s7ava tebe
el panta horihei to pnovma to ahio vriei profiteias iereas teleioi ahrammatus sofian edidakse alieis feolohus anedeikse olo sihkrotei ton fesmon tis ekklisias omousie ke omofrone to patri ke to hio paraklite doksa soi

_f 2 cu 2 el 2 p 0.8000
cu voznes7sja esi vo s7ave na hore maslicnej hriste bo2e pred tvoimi uceniki i se7 esi odesnuju otca vsjaceskaja ispo7njajaj bo2estvom i pos7a7 esi im duha svjataho prosvecajuca i utver2dajuca i osvjacajuca du2i na2ja
el aneliffis e doksi ek tu orus ton eleon hriste o feos enopio ton son mafiton ke ekafisas e deksia tu patros o ta sibanta pliron ti feotiti ke apesteilas avtois pnovma to ahio to fotizo ke stirizo ke ahiazo tas psihas imon

_f 2 cu 2 el 2 p 0.8000
cu vozmi odr tvoj i hodi
el aron su ton kravvato ke peripatei

_f 2 cu 2 el 2 p 0.8000
cu voz2e7 esi hriste k beznacalnomu otcu tvoemu neopisannih eho nedr ne raz7ucivijsja i pri7oh si7i hvalenija trisvjataho ne prija2a no edinaho sina i po voce7ovecenii pozna2a tja hospodi edinorodna otcu vo mno2estve cedrot tvoih pomi7uj nas
el anilfes hriste pros ton anarho patera su o ton aperihrapton avtu kolpon mi horisfeis ke prosfikin e dinameis ti enesei tu trisahiu uk edeksanto all ena hion ke meta tin enanfropisin ehnorisan se kirie monoheni tu patros

_f 2 cu 2 el 2 p 0.8000
cu vmesti7a esi vo creve tvoem devo mati edinaho ot troici hrista 2iznodavca eho2e poet vsja tvar i trepecut hornii prestoli toho moli vseb7a2ennaja spasti du2i na2ja
el ehorisas e hastri su parfenomitor ton ena tis triados hriston ton zoodotin on imnei pasa ktisis ke tremusin oi ano fronoi avton disopei pammakariste sofine tas psihas imon

_f 2 cu 2 el 2 p 0.8000
cu vi cto stoite zrjace na nebo
el imeis ti estikate pros uranon atenizontes

_f 2 cu 2 el 2 p 0.8000
cu velie cudo nevidimih sodetel za ce7ovekolubie p7otiju postradav voskrese bezsmertnij priidite otecestvija jazik tomu pok7onimsja b7ahoutrobiem bo eho ot prelesti izbavl2esja v trieh vpostaseh edinaho boha peti navikohom
el o ton aoraton ktistis dia filanfropian sarki pafon anesti o afanatos dovte patrie ton efnon tuto proskinisome ti har avtu ovsplahhnia ek planis risfentes e trisin ipostasesin ena feon imnein memafikame

_f 2 cu 2 el 2 p 0.8000
cu vecernee pok7onenie prinosim tebe nevecernemu svetu na konec vekov jako v zercale p7otiju vozsijav2emu mirovi i da2e do ada niz2ed2emu i tamo sucuju tmu razru2iv2emu i svet voskresnija jazikom pokazav2emu svetodavce hospodi s7ava tebe
el esperinin proskinisin prosferomen soi to anespero foti to epi telei ton eonon os e esoptro dia sarkos lampsanti to kosmo ke mehris adu katelfonti ke to ekeise skotos lisanti ke to fos tis anastaseos tois efnesi deiksanti fotodota kirie doksa soi

_f 2 cu 2 el 2 p 0.8000
cu v cermnem mori neiskusobracnija nevesti obraz napisasja inohda tamo movsej razdelitel vodi zde 2e havrii7 s7u2itel cudese
el e ti erifra falassi tis apeirohamu nimfis eikon diehrafi pote ekei moisis dieretis tu idatos enfade havriil ipiretis tu favmatos

_f 2 cu 2 el 2 p 0.8000
cu utrenjujuce vopiem ti hospodi spasi ni ti bo esi boh na2 razve bo tebe inoho ne znaem
el orfrizontes voomen soi kirie soso imas si har ei feos imon ektos su allo uk oidame

_f 2 cu 2 el 2 p 0.8000
cu ustnami cistimi pojte so anhe7i ce7oveci voskres2aho tridnevno iz hroba i mir sovozdvih2aho
el heilesi kafarois imneite sin ahhelois vrotoi ton anastanta triimero ek tafu ke kosmo sineheiranta

_f 2 cu 2 el 2 p 0.8000
cu u2asahusja anhelstii lici hriste zrjace tja s telesem voznes2asja i vospevahu svjatoe tvoe voznesenie
el eksistanto ahhelon horoi hriste orontes meta somatos analiffenta ke animnun tin ahian su analipsin

_f 2 cu 2 el 2 p 0.8000
cu tvoju obo2iv2ujusja p7ot zrjace hriste na visote anheli druh ko druhu h7aho7ahu voistinnu sej est boh na2
el su tin feofeisan sarka orontes hriste e to ipsei oi ahheloi allilois dienovo alifos utos estin o feos imon

_f 2 cu 2 el 2 p 0.8000
cu troicu edinosucnuju pesnos7ovim otca i sina so svjatim duhom tako bo propoveda2a vsi proroci i apostoli s muceniki
el triada omousio imnolohisome patera ke hion sin ahio pnovmati uto har ekiriksan pantes oi profite ke apostoloi meta martiron

_f 2 cu 2 el 2 p 0.8000
cu tja pace uma i s7ovese mater bo2iju v leto bezletnaho neizrecenno ro2d2uju vernii edinomudrenno velicaem
el se tin iper nun ke loho mitera feu tin e hrono ton ahrono afrastos khisasan oi pistoi omofronos mehalinome

_f 2 cu 2 el 2 p 0.8000
cu tja bo mater hodataicu 2ivota pokaza bez otca iz tebe voce7ovecitisja b7ahovolivij boh da svoj paki obnovit obraz istlev2ij strastmi i zab7u2d2ee horohicnoe obret ovca na ramo vospriim ko otcu prineset i svoemu hoteniju s nebesnimi sovokupit si7ami i spaset bohorodice mir hristos imejaj veliju i bohatuju mi7ost
el paresti i vasilissa ek deksion su se har mitera prokseno zois anedeikse o apator ek su enanfropise ovdokisas feos ina tin eavtu anaplasi eikona ffareisan tois pafesi ke to planifen oreialoto ovron provato tois omois analavon to patri prosahahi ke to idio felimati tes uranies sinapsi dinamesi ke sosi feotoke ton kosmo hristos o ehon to meha ke plusio eleos

_f 2 cu 2 el 2 p 0.8000
cu ti esi voistinnu hristos v mir sej pri2edij iz neho2e spasenie i ostavlenie oteceskih sohre2enij ti esi voistinnu 2ivot v tja verovav2im
el si ei ontos o hristos o eis ton kosmo tuto proerhomenos eks u i sotiria ke i afesis ton patroon sfalmaton si i ontos zoi ton soi pepistovkoton

_f 2 cu 2 el 2 p 0.8000
cu tem2e vopiem ti sodetelu vseh hospodi s7ava tebe dva2di
el os meha te ke sevasmio dio voomen soi dimiurhe tu pantos kirie doksa soi dis

_f 2 cu 2 el 2 p 0.8000
cu tem2e udivleni anheli vo ode2dah letajuce okrest ucenikov druzii 2e stojace vopijahu mu2ie halilejstii i2e ot vas otide sej est iisus ce7ovek boh boh ce7ovek paki priidet sudija 2ivih i mertvih vernim 2e darujaj hrehov procenie i veliju mi7ost
el ofe eksalloi ahheloi e stoles periiptamenoi tus mafitas andres evoon halileoi os af imon peporovte utos iisus anfropos feos feanfropos palin elovsete kritis zonton ke nekron pistois de dorumenos amartion sihhorisin ke to meha eleos

_f 2 cu 2 el 2 p 0.8000
cu tem2e sover2enna toho boha i sover2enna ce7oveka voistinnu propovedajuce ispoveduem hrista boha na2eho eho2e moli mati beznevestnaja pomi7ovatisja du2am na2im
el dio teleio avton feon ke teleio anfropo alifos kirittontes omolohume hriston ton feon imon on iketove miter animfovte eleifine tas psihas imon

_f 2 cu 2 el 2 p 0.8000
cu tebe izbavitela mira hrista boha apostoli vidjace bo2estvenno vozvi2aema so strahom ihrajuce velicahu
el se ton litrotin tu kosmu hriston ton feon oi apostoloi vlepontes enfeos ipsumeno meta deus skirtontes emehalino

_f 2 cu 2 el 2 p 0.8000
cu tebe hospodi sucaho po vsej tvari hre2nii kamo be2im
el se kirie ton onta e pasi ti ktisei amartoloi pu fihome

_f 2 cu 2 el 2 p 0.8000
cu tebe bezp7otnih cinove hriste bo2e na ob7aceh vzemlema vidjace vzivahu s7avi carju vrata vozmite
el se ton asomaton takseis hriste o feos e nefeles eromeno iduse ekravhazo to tis doksis vasilei pilas arate

_f 2 cu 2 el 2 p 0.8000
cu svoim sho2deniem niz7o2iv2aho supostata i svoim voz2estviem voznes2aho ce7oveki svjacennici pojte ludie prevoznosite vo vsja veki
el ton ti avtu katavasei kafelonta ton antipalo ke ti avtu anavasei anipsosanta ton anfropo iereis imneite laos iperipsute eis pantas tus eonas

_f 2 cu 2 el 2 p 0.8000
cu svet priide ute2itela i mir prosveti dva2di
el to fos epesti tu paraklitu ke ton kosmo efotise

_f 2 cu 2 el 2 p 0.8000
cu suhub bo jako viden bi7 esi na zemli za b7ahost suhubi i celbi neduhujucim podava7 esi ne tociju bo te7esnija oci otverz7 esi i2e ot utrobi slepomu no i du2evnija tem2e boha tja ispoveda2e tajacahosja i vsem podajuca veliju mi7ost
el diplus har os orafis epi his di ahafotita diplas ke tas iaseis tois nosusin ehoriheis u mono har tu somatos offalmus diinoiksas tu apo mitras pirofentos alla ke tus tis psihis ofe feon se omolohei ton kriptomeno ke pasi parehonta to meha eleos

_f 2 cu 2 el 2 p 0.8000
cu strastiju tvoeju hriste ot strastej svobodihomsja i voskreseniem tvoim iz istlenija izbavihomsja hospodi s7ava tebe
el to pafei su hriste pafon ilovferofime ke ti anastasei su ek fforas elitrofime kirie doksa soi

_f 2 cu 2 el 2 p 0.8000
cu spasitelu bohu v mori ludi nemokrimi nohami nastavl2emu i faraona so vsevoinstvom potopl2emu tomu edinomu poim jako pros7avisja
el to sotiri feo to e falassi laon posin avrohois odihisanti ke farao panstratia katapontisanti avto mono asome oti dedoksaste

_f 2 cu 2 el 2 p 0.8000
cu snido2a s radostiju ot eleonskija hori ucenici tvoi s7ove s7avjace i pojuce bo2estvennoe tvoe voznesenie
el katilfo e hara apo tu eleonos oi mafite su lohe doksazontes imnuntes tin feian su analipsin

_f 2 cu 2 el 2 p 0.8000
cu si7oju kresta tvoeho hriste utverdi moe pomi2lenie vo e2e peti i s7aviti spasitelnoe tvoe voznesenie
el dinamei tu stavru su hriste stereoson mu tin dianoian eis to imnein ke doksazein su tin sotirio analipsin

_f 2 cu 2 el 2 p 0.8000
cu seho radi vecnaho spodobistesja b7a2enstva no molitesja hospodevi hristolubivih ludej spasti stado mucenici suce istini
el alla presvovsate to kirio tu filohristu lau sose to poimnio martires iparhontes tis alifeias

_f 2 cu 2 el 2 p 0.8000
cu se priide i svidetelstvuet ja2e toj tvorit vodu vino sotvori razs7ablennaho s7ovom stjahnu
el idu parahehone ke martirei a avtos poiei to idor oino epoiise paralito loho sinesfihkse

_f 2 cu 2 el 2 p 0.8000
cu s7ava tebe hriste spase sine bo2ij edinorodnij prihvozdivijsja na kreste i voskresij iz hroba tridneven
el doksa soi hriste sotir hie feu monohenes o prospaheis e to stavro ke anastas ek tafu triimeros

_f 2 cu 2 el 2 p 0.8000
cu s7ava spase neskazannomu tvoemu sovetu s7ava istocaniju tvoemu im2e obnovi7 esi nas
el doksa sotir ti afato su vuli doksa ti kenosei su di is ekenisas imas

_f 2 cu 2 el 2 p 0.8000
cu s nimi2e i mi zemnii e2e k nam tvoe snizho2denie i e2e ot nas voznesenie s7avos7ovjace molimsja h7aholuce uceniki i ro2d2uju tja bohorodicu radosti bezcislennija ispo7nivij vo tvoe voznesenie i nas spodobi izbrannih tvoih radosti molitvami ih velikija radi tvoeja mi7osti
el mef on ke imeis oi epi his tin pros imas su sihkatavasin ke tin af imon analipsin doksolohuntes iketovome lehontes o tus mafitas ke tin tekusan se feotoko haras apeiru plisas e ti si analipsei ke imas aksioso ton eklekton su tis haras ovhes avton dia to meha su eleos

_f 2 cu 2 el 2 p 0.8000
cu prorok avvakum
el o profitis avvakum

_f 2 cu 2 el 2 p 0.8000
cu priidite vospoim ludie spasovo tridnevnoe vostanie im2e izbavihomsja adovih nere2imih uz i netlenie i 2izn vsi vosprijahom zovuce raspnijsja i pohrebijsja i voskresij spasi ni voskreseniem tvoim edine ce7ovekolubce
el dovte animnisome laoi tin tu sotiros triimero ehersin di is elitrofime ton tu adu aliton desmon ke affarsian ke zoin pantes elavome krazontes o stavrofeis ke tafeis ke anastas soso imas ti anastasei su mone filanfrope

_f 2 cu 2 el 2 p 0.8000
cu pri ovcej kupeli ce7ovek le2a2e v nemoci i videv tja hospodi vopija2e ce7oveka ne imam da ehda vozmutitsja voda vver2et mja v nju ehda 2e priho2du in predvarjaet mja i priemlet iscelenie az 2e nemocstvujaj le2u
el epi ti provatiki kolimvifra anfropos katekeito e asfeneia ke idon se kirie evoa anfropo uk eho ina otan tarahfi to idor vali me e avto e o de porovome allos prolamvanei me ke lamvanei tin iasin eho de asfenon katakeime

_f 2 cu 2 el 2 p 0.8000
cu premudrost bo2ija prepo7oviv2usja prazdniku jako2e pisano est vo svjatilici predsta i uca2e jako voistinnu sej bja2e messia hristos im2e spasenie
el i sofia tu feu tis eortis mesusis kafos hehrapte to iero epesti ke edidaske oti ontos avtos in o messias hristos di u i sotiria

_f 2 cu 2 el 2 p 0.8000
cu predsta2a anheli vopijuce hriste ucenikom tvoim im2e obrazom videste hrista voshodjaca s p7otiju paki priidet pravednij vseh sudija
el epestisan oi ahheloi voontes hriste tois mafites su on tropo kateidete hriston anerhomeno sarki elovsete dikeos panton kritis

_f 2 cu 2 el 2 p 0.8000
cu pravosude hospodi pocadi du2i na2ja prehre2enij ostavlenie daruja jako boh mi7ostiv rabom tvoim
el dikeokrita kirie feise ton psihon imon ton ptesmaton afesin dorumenos os feos eleimon tois dulois su

_f 2 cu 2 el 2 p 0.8000
cu poem spasa ot devi vop7oc2ahosja nas bo radi raspjatsja i v tretij den voskrese daruja nam veliju mi7ost
el imnume ton sotira ton ek tis parfenu sarkofenta di imas har estavrofi ke ti triti imera anesti dorumenos imin to meha eleos

_f 2 cu 2 el 2 p 0.8000
cu podoben prepodobne otece
el ihos pl a osie pater

_f 2 cu 2 el 2 p 0.8000
cu podatel premudrosti i dobrih izlijatel izlivajaj bo2estvennija strui ot istocnika prisnotekucaho priidite ko mne zovet vodu 2izni 2a2ducii pocerpite i reki iz creva va2eho h7aholet darovanij bo2estvennih potekut
el o horihos tis sofias ke ton kalon parohovs o heon feia reifra ek pihis aenau dovte pros me krazei idor zois oi dipsontes arisasfe ke potamoi ek koilias imon fisi harismaton feion rovsusi

_f 2 cu 2 el 2 p 0.8000
cu po vostanii tvoem hospodi sobrannim ucenikom tvoim i dverem zaklucennim posrede sta7 esi mir podaja im
el meta tin ehersin su kirie sinihmenon ton mafiton su ke ton firon kekleismenon e meso estis eirinin parehon avtois

_f 2 cu 2 el 2 p 0.8000
cu po dneh osmih vostanija tvoeho iisuse carju edinorodnij s7ove otecij javi7sja esi ucenikom tvoim zaklucennim dverem mir tvoj podaja i neverujucemu uceniku znamenija pokaza7 esi priidi i osja2i ruce i noze i netlennaja moja rebra
el mef imeras okto tis eherseos su iisu vasilov monohenes lohe tu patros offis tois mafites su kekleismenon ton firon tin eirinin su parehomenos ke to apistunti mafiti tus tipus edeiksas

_f 2 cu 2 el 2 p 0.8000
cu po dneh osmih vostanija tvoeho hospodi javi7sja esi ucenikom tvoim na meste ide2e bjahu sobrani i vozh7asiv im mir vam neverujucemu uceniku ruce pokaza7 esi i precistoe rebro on 2e verovav vopija2e tebe hospod moj i boh moj s7ava tebe
el mef imeras okto tis eherseos su kirie offis tois mafites su e topo u isan sinihmenoi ke fonisas avtois eirini imin to apistunti mafiti tas heiras ipedeiksas ke tin ahranto plovran o de peisfeis evoa soi o kirios mu ke o feos mu doksa soi

_f 2 cu 2 el 2 p 0.8000
cu otverzo2asja tebe hospodi strahom vrata smertnaja vratnici 2e adovi videv2e tja uboja2asja vrata bo mednaja sokru2i7 esi i verei 2eleznija ster7 esi i izve7 esi nas ot tmi i seni smertnija i uzi na2ja rasterza7 esi
el inoihisan soi kirie fovo pile fanatu piloroi de adu idontes se eptiksan pilas har halkas sinetripsas ke mohlus sidirus sineflasas ke eksihahes imas ek skotus ke skias fanatu ke tus desmus imon dierriksas

_f 2 cu 2 el 2 p 0.8000
cu osjazav 2e rebra bohos7ovit vop7otiv2ahosja toho2de sina bo2ija pozna jako postradav2a p7otiju propoveda voskres2aho boha i vozopi svet7im h7asom hospod moj i boh moj s7ava tebe
el apistia pistin vevean ehennise eipon har o fomas ean mi ido u mi pistovso psilafisas de tin plovran efeolohei ton sarkofenta ton avton hion tu feu ehnorise os peponfota sarki ekirikse ton anastanta feon ke evoise labra ti foni o kirios mu ke o feos mu doksa soi

_f 2 cu 2 el 2 p 0.8000
cu ona 2e o h7ahole udiviv2isja i vo hrad tek2i narodom vopija2e h7aholuci priidite vidite hrista i2e daruet mirovi veliju mi7ost
el i de epi to rimati ekplaheisa ke eis tin polin dramusa tois ohlois epevoa lehusa dovte idete hriston os doreite to kosmo to meha eleos

_f 2 cu 2 el 2 p 0.8000
cu ona 2e jako ce7oveku h7aholuci a ne bohu utaiti tcacisja h7aho7a2e ne imam mu2a
el i de os anfropo dialehomeni ke u feo lafein spudazusa elehe uk eho andra

_f 2 cu 2 el 2 p 0.8000
cu on 2e vozopiv rece ce7ovek iisus h7aholemij on mi rece umijsja v si7oame i prozreh
el o de fisi voisas anfropos iisus lehomenos ekeinos moi efi nipse eis tu siloam ke anevlepsa

_f 2 cu 2 el 2 p 0.8000
cu obidite ludie sion i obimite eho i dadite s7avu v nem voskres2emu iz mertvih jako toj est boh na2 izbavlej nas ot bezzakonij na2ih
el kiklosate laoi sion ke perilavete avtin ke dote doksan e avti to anastanti ek nekron oti avtos estin o feos imon o litrosamenos imas ek ton anomion imon

_f 2 cu 2 el 2 p 0.8000
cu obide mja bezdna hrob mne kit bist az 2e vozopih k tebe ce7ovekolubcu i spase mja desnica tvoja hospodi
el ekiklose me avissos tafi moi to kitos eheneto eho de evoisa pros se ton filanfropo ke esose me i deksia su kirie

_f 2 cu 2 el 2 p 0.8000
cu nemocstvujaj otvecava2e hospodi ce7oveka ne imam da ehda vozmutitsja voda vver2et mja v kupel on 2e h7aholet k nemu vozmi odr tvoj i hodi se zdrav bi7 esi ktomu ne sohre2aj
el o asfenon apekrinato kirie anfropo uk eho ina otan tarahfi to idor vali me eis tin kolimvifran o de lehei pros avton aron su tin klinin ide ihiis hehonas miketi amartane

_f 2 cu 2 el 2 p 0.8000
cu nedostojno stojace v precistom domu tvoem vecernjuju pesn vozsi7aem iz h7ubini vzivajuce hriste bo2e prosvetivij mir tridnevnim voskreseniem tvoim izmi ludi tvoja ot ruki vrahov tvoih ce7ovekolubce
el oi anaksios estotes e to ahranto su oiko esperinon imno anamelpome ek vafeon kravhazontes hriste o feos o fotisas ton kosmo ti triimero anastasei su ekselu ton laon su ek heiros ton ehfron su filanfrope

_f 2 cu 2 el 2 p 0.8000
cu ne razumejuce pisanij prelcaetesja vsi vi evrei bezzakonnii voistinnu bo priide hristos i vseh prosveti i v vas pokaza mnohaja znamenija i cudesa i vsue otricaetesja istinnaho 2ivota
el mi sinientes tas hrafas planasfe pantes imeis evreoi anomoi ontos har ilfe hristos ke pantas efotise ke e imin edeikse polla simeia ke terastia ke matin arneisfe tin ontos zoin

_f 2 cu 2 el 2 p 0.8000
cu ne prelcajtesja iudee naviknite receniem proroceskim i urazumejte jako toj est voistinnu izbavitel mira i vsesilnij
el mi planasfe iudeoi mafete tas riseis ton profiton ke hnote oti avtos estin alifos o litrotis tu kosmu ke pantodinamos

_f 2 cu 2 el 2 p 0.8000
cu ne i2e na lice sud sudite iudee ucja h7aho7a2e v7adika ehda priide vo svjatilice jako2e pisano est prepo7oviv2usja zakonnomu prazdniku
el mi tin kat opsin krisin krinete iudeoi didaskon elehe o despotis os epesti to iero kafos hehrapte mesusis tis nomikis eortis

_f 2 cu 2 el 2 p 0.8000
cu ne i2e na lice sud sudite iudee hristos bo priide eho2e naricahu proroci ot siona hrjaduca i mir vzivajuca
el mi tin kat opsin krisin krinete iudeoi hristos har ilfe onper ekalun oi profite ek sion elovsomeno ke kosmo anakalumeno

_f 2 cu 2 el 2 p 0.8000
cu na ob7aceh sveta voznesijsja i spasij mir b7ahos7oven boh otec na2ih
el o e nefeli fotos analiffeis ke sosas kosmo ovlohitos o feos o ton pateron imon

_f 2 cu 2 el 2 p 0.8000
cu na istocnik pri2e7 esi istocnice cudes v 2estij cas evin u7oviti p7od eva bo v toj izide iz raja prelestiju zmievoju
el epi tin pihin epesti i pihi ton favmaton e ti ekti ora tis ovas zohrise karpon i har ova e tavti ekselilife ek tu paradeisu apati tu ofeos

_f 2 cu 2 el 2 p 0.8000
cu more ohusti7 esi
el falassan epiksas

_f 2 cu 2 el 2 p 0.8000
cu mimohodja iisus ot svjatilica obrete ce7oveka slepa ot ro2denija i umi7oserdivsja po7o2i brenie na ociju eho i rece k nemu idi umijsja v si7oame i umivsja prozre s7avu vozsi7aja bohu sosedi 2e eho h7aho7ahu emu kto tvoi zenici otverze ih2e nikto2e ot zrjacih isceliti vozmo2e
el parahon o iisus ek tu ieru ovre anfropo tiflon ek henetis ke splahhnisfeis epefike pilon epi tus offalmus avtu ke eipe pros avton ipahe nipse eis tu siloam ke nipsamenos anevlepse doksan anapebon feo oi de ahhiste avtu eleho avto tis su tas koras diinoikse as udeis ton vleponton iase ishise

_f 2 cu 2 el 2 p 0.8000
cu kupinu tja neopalimuju i horu i lestvicu odu2evlennuju i dver nebesnuju dostojno s7avim marie s7avnaja pravos7avnih pohva7o
el vato se akataflekto ke oros ke klimaka empsiho ke pilin uranio aksios doksazome maria endokse orfodokson kavhima

_f 2 cu 2 el 2 p 0.8000
cu kto vide kto s7i2a mertveca ukradena kohda pace 2e pomazana i naha ostavl2a i vo hrobe pohrebalnaja svoja
el tis eide tis ikuse nekron klapenta pote malista esmirnismeno ke himnon kataliponta ke e to tafo ta entafia avtu

_f 2 cu 2 el 2 p 0.8000
cu kto li ne vospoet tvoeho precistaho ro2destva
el tis mi animnisei su ton alohovto toko

_f 2 cu 2 el 2 p 0.8000
cu krestu tvoemu cestnomu pok7anjaemsja hriste i voskresenie tvoe poem i s7avim ranoju bo tvoeju mi vsi iscelehom
el ton stavron su ton timio proskinume hriste ke tin anastasin su imnume ke doksazome to har molopi su imeis oi pantes iafime

_f 2 cu 2 el 2 p 0.8000
cu krestom tvoim uprazdni7 esi ju2e ot dreva klatvu pohrebeniem tvoim umertvi7 esi smerti der2avu vostaniem 2e tvoim prosveti7 esi rod ce7oveceskij seho radi vopiem ti b7ahodetelu hriste bo2e na2 s7ava tebe
el e to stavro su katirhisas tin tu ksilu kataran e ti tafi su enekrosas tu fanatu to kratos e de ti ehersei su efotisas to henos ton anfropon dia tuto soi voome overheta hriste o feos imon doksa soi

_f 2 cu 2 el 2 p 0.8000
cu krestom tvoim hriste ot drevnija klatvi svobodi7 esi nas i smertiju tvoeju estestvo na2e mucacaho diavo7a uprazdni7 esi vostaniem 2e tvoim radosti vsja ispo7ni7 esi
el e to stavro su hriste tis arheas kataras ilovferosas imas ke e to fanato su ton tin fisin imon tirannisanta diavolo katirhisas e de ti ehersei su haras ta panta eplirosas

_f 2 cu 2 el 2 p 0.8000
cu krestom tvoim hriste drevnija klatvi svobodi7 esi nas i smertiju tvoeju estestvo na2e mucacaho diavo7a uprazdni7 esi vostaniem 2e tvoim radosti vsja ispo7ni7 esi tem2e vopiem ti voskresij iz mertvih hospodi s7ava tebe
el e to stavro su hriste tis arheas kataras ilovferosas imas ke e to fanato su ton tin fisin imon tirannisanta diavolo katirhisas e de ti ehersei su haras ta panta eplirosas dio voomen soi o anastas ek ton nekron kirie doksa soi

_f 2 cu 2 el 2 p 0.8000
cu kondak h7as #4
el kontakio ihos d

_f 2 cu 2 el 2 p 0.8000
cu jazici vosplecite evrei vosp7acite 2ivotodavec bo hristos uzi adovi rastor2e i mertvija voskresi i neduhi isceli s7ovom sej est boh na2 davij 2izn verujucim vo imja eho
el efni krotisate evreoi frinisate o zoodotis har hristos ta desma dierrikse tu adu ke nekrus anestise ke nosus eferapovse to loho utos estin o feos imon o dus zoin tois pistovusin e to onomati avtu

_f 2 cu 2 el 2 p 0.8000
cu javi7sja esi dnes
el epefanis simero

_f 2 cu 2 el 2 p 0.8000
cu jako vzide spas ko otcu s p7otiju udivi2asja anhelskaja voinstva i vozopi2a s7ava hriste vozneseniju tvoemu
el os anilfe o sotir pros ton patera sin sarki kateplahisan avto e ton ahhelon stratie ke evoisan doksa hriste ti analipsei su

_f 2 cu 2 el 2 p 0.8000
cu iz otca pre2de vek ro2dennaho sina i boha i v poslednjaja leta vop7ocennaho ot devi matere svjacennici pojte ludie prevoznosite vo vsja veki
el ton ek patros pro eonon hennifenta hion ke feon ke ep eshaton ton hronon sarkofenta ek parfenu mitros iereis imneite laos iperipsute eis pantas tus eonas

_f 2 cu 2 el 2 p 0.8000
cu istocnik 2ivonacalija iisus spas na2 ko istocniku pri2ed patriarha iakova piti pro2a2e vodi ot 2eni samarjanini
el i pihi tis zoarhias iisus o sotir imon epi tin pihin epistas tu patriarhu iakov piein ezitei idor para hinekos samareitidos

_f 2 cu 2 el 2 p 0.8000
cu ispo7niv veselija vsjaceskaja mi7ostive k hornim si7am s p7otiju pri2e7 esi
el plirosas ovfrosinis ta sibanta eleimo tes ano dinamesi meta sarkos epedimisas

_f 2 cu 2 el 2 p 0.8000
cu ili kto izoctet cudes tvoih mno2estva
el i tis eksarifmisei ton favmaton su ta plifi

_f 2 cu 2 el 2 p 0.8000
cu ili jako vest edin b7ahovolivij iz tebe roditisja bohorodice
el i os oide o monos ovdokisas ek su tehfine feotoke

_f 2 cu 2 el 2 p 0.8000
cu i2e tebe radi bohootec prorok david pesnenno o tebe provozh7asi velicija tebe sotvor2emu predsta carica odesnuju tebe
el o dia se feopator profitis david melodikos peri su proanefonise to mehaleia soi poiisanti

_f 2 cu 2 el 2 p 0.8000
cu i ucitel k nej istinu rek7a esi ne imam mu2a pjat bo ime7a esi i nine eho2e ima2i nest tvoj mu2
el ke o didaskalos pros avtin alifos eipas uk eho andra pente har eshes ke nin on eheis uk esti su anir

_f 2 cu 2 el 2 p 0.8000
cu i sija rek plunuv do7u i brenie sotvor pomaza7 esi oci eho rek k nemu idi umijsja v si7oamstej kupeli on 2e umivsja zdrav bist i vopija2e k tebe veruju hospodi i pok7onisja tebe
el ke tavta eipon ptisas hame ke pilon poiisas epehrisas tus offalmus avtu leksas pros avton ipahe nipse eis tu siloam tin kolimvifran o de nipsamenos ihiis eheneto ke evoa pros se pistovo kirie ke prosekinise soi

_f 2 cu 2 el 2 p 0.8000
cu i nine bohorodicen h7as #3
el ke nin   feotokio ihos h

_f 2 cu 2 el 2 p 0.8000
cu i abie umi7oserdivsja spas h7aholet k nemu tebe radi ce7ovek bih tebe radi v p7ot oblekohsja i h7ahole2i ce7oveka ne imam
el ke ovfis splahhnisfeis o sotir lehei pros avton dia se anfropos hehona dia se sarka perivevlime ke leheis anfropo uk eho

_f 2 cu 2 el 2 p 0.8000
cu hva7u vozsi7aem carstviju tvoemu penie 2e tebe prinosim nas radi na zemli javiv2emusja i mir prosvetiv2emu i adama vozzvav2emu
el enesin anapebome ti vasileia su imno soi de prosahome to di imas epi his offenti ke kosmo fotisanti ke ton adam anakalesanti

_f 2 cu 2 el 2 p 0.8000
cu hospodi razs7ablennaho ne kupel isceli no tvoe s7ovo obnovi i ni2e mnoholetnij zapjat emu neduh jako h7asa tvoeho skorej2ee dejstvo pokazasja i neudobonosimuju tja2est otver2e i bremja odra ponese vo svidetelstvo mno2estva cedrot tvoih s7ava tebe
el kirie ton paralito uh i kolimvifra eferapovse all o sos lohos anekenise ke ude i polihronios avto enepodise nosos oti tis fonis su oksitera i enerheia edeihfi ke to disvastakto varos aperripse ke to fortio tis klinis evastase eis martirio tu plifus ton oiktirmon su doksa soi

_f 2 cu 2 el 2 p 0.8000
cu hospodi ad plenivij i smert popravij spase na2 prosvetivij mir krestom cestnim pomi7uj nas
el kirie o ton adin skilovsas ke ton fanato patisas sotir imon o fotisas ton kosmo to stavro to timio eleiso imas

_f 2 cu 2 el 2 p 0.8000
cu hospodi 2eni teko2a na hrob videti tja hrista nas radi postradav2aho i pri2ed2e obreto2a anhe7a na kameni sedjaca strahom otval2emsja i k nim vozopi h7ahola voskrese hospod rcite ucenikom jako voskrese ot mertvih spasajaj du2i na2ja
el kirie e hinekes edramo epi to mnima tu idein se ton hriston ton di imas pafonta ke proselfuse ovro ahhelo epi ton lifo kafimeno to fovo kilisfenta ke pros avtas evoise lehon anesti o kirios eipate tois mafites oti anesti ek nekron o sozon tas psihas imon

_f 2 cu 2 el 2 p 0.8000
cu edina vmesti7a esi zi2ditela tvoeho bohoroditelnice vo creve i p7otiju rodi7a esi neizrecenno i deva prebi7a esi nicto2e devstvu oskverniv2usja seho cistaja jako sina tvoeho i boha neprestanno moli o stade tvoem prisno
el moni ehorisas ton ktistin ton idio feohennitor e hastri ke sarki ekhisas afrastos ke parfenos emeinas miden tis parfenias limanfeisis tuto ahni os hion su ke feon apavstos iketove iper tis poimnis su aei

_f 2 cu 2 el 2 p 0.8000
cu eda az za neverie jazikov rodihsja vo oblicenie
el ara eho di apistian efnon ehennifin eis endeiksin

_f 2 cu 2 el 2 p 0.8000
cu e2e ot boha otca s7ovo pre2de vek ro2d2eesja v poslednjaja 2e vremena toe2de ot neiskusobracnija vop7oc2eesja voleju raspjatie smertnoe preterpe i drevle umercvlennaho ce7oveka spase svoim voskreseniem
el o ek feu patros lohos pro ton eonon hennifeis ep eshaton de ton hronon o avtos ek tis apeirohamu sarkofeis vulisei stavrosin fanatu ipemeine ke ton pale nekrofenta anfropo esose dia tis eavtu anastaseos

_f 2 cu 2 el 2 p 0.8000
cu e2e iz mertvih tvoe voskresenie s7avos7ovim hriste im2e svobodi7 esi adamskij rod ot adova mucitelstva i darova7 esi mirovi jako boh 2izn vecnuju i veliju mi7ost
el tin ek nekron su anastasin doksolohume hriste di is ilovferosas adamieo henos ek tis tu adu tirannidos ke edoriso to kosmo os feos zoin eonio ke to meha eleos

_f 2 cu 2 el 2 p 0.8000
cu dnes hristos smert poprav jako2e rece voskrese i radovanie mirovi darova da vsi vzivajuce pesn tako rcem istocnice 2izni nepristupnij svete vsesilne spase pomi7uj nas
el simero o hristos fanato patisas kafos eipe anesti ke tin ahalliasin to kosmo edorisato ina pantes kravhazontes ton imno utos eipome i pihi tis zois to aprosito fos pantodiname sotir eleiso imas

_f 2 cu 2 el 2 p 0.8000
cu devu po ro2destve poem tja bohorodice ti bo boha s7ova p7otiju mirovi rodi7a esi
el parfeno meta toko imnumen se feotoke si har ton feon loho sarki to kosmo ekhisas

_f 2 cu 2 el 2 p 0.8000
cu de7o sie hospodi sode7a7 esi velikoe i pres7avnoe vo spasenie du2 na2ih
el erho tuto kirie eirhaso meha ke paradokso eis sotirian ton psihon imon

_f 2 cu 2 el 2 p 0.8000
cu da raduetsja dnes svet7o nebo i zemla jako hristos javisja vop7ocaem jako ce7ovek da adama izmet ot klatvi vserodna i udivlaetsja cudesi v samariju pri2ed 2ene 2e besedova2e vodi prosja i2e ob7aki vodami odevajaj tem2e vsi vernii pok7onimsja nas radi voleju obnicav2emu b7ahoutrobnim sovetom
el ahalliasfo simero fedros o uranos ke i hi oti hristos pefanerote sarkumenos os anfropos ina ton adam eksari ek kataras pahheni ke favmastute favmasin e samareia prosafikomenos hineki de paresti idor ziton o nefelis idasi perivallomenos dio pantes oi pistoi proskinisome ton di imas ekusios ptohovsanta ovsplahhno vuli

_f 2 cu 2 el 2 p 0.8000
cu cto icete 2ivaho v mertvih voskrese hospod derzajte vopiet anhe7
el ti ziteite ton zonta e nekrois anesti o kirios farseite voa o ahhelos

_f 2 cu 2 el 2 p 0.8000
cu cini anhelstii spase ce7oveceskoe estestvo videv2e sovoshodjacee tebe neprestanno udivlaemi vospevahu tja
el e takseis ton ahhelon sotir vroteian fisin feasamene sinaniusan soi apavstos ekplittomene animnun se

_f 2 cu 2 el 2 p 0.8000
cu car nebesnij za ce7ovekolubie na zemli javisja i s ce7oveki po2ive ot devi bo cistija p7ot priemij i iz neja pro2edij s vosprijatiem edin est sin suhub estestvom no ne vpostasiju
el o vasilovs ton uranon dia filanfropian epi tis his offi ke tois anfropois sinanestrafi ek parfenu har ahnis sarka proslavomenos ke ek tavtis proelfon meta tis proslipseos eis estin hios diplus tin fisin all u tin ipostasin

_f 2 cu 2 el 2 p 0.8000
cu bo2estvennim pokroven medlenojazicnij mrakom izvitijstvova bohopisannij zakon tinu bo ottrjas ocese umnaho vidit sucaho i naucaetsja duha razumu hvala bo2estvennimi pesnmi
el ora ton onta ke mieite pnovmatos

_f 2 cu 2 el 2 p 0.8000
cu bist crevo tvoe svjataja trapeza imucaja nebesnij hleb ot neho2e vsjak jadij ne umiraet jako2e rece vseh bohoroditelnice pitatel
el hehone i koilia su ahia trapeza ehusa ton uranio arto eks u pas o trohon u fniskei os efise o tu pantos feohennitor trofovs

_f 2 cu 2 el 2 p 0.8000
cu bezletno bo ot otca vozsijavij sin edinorodnij toj2e ot tebe cistija projde neizrecenno vop7ocsja estestvom boh sij i estestvom biv ce7ovek nas radi ne vo dvoju licu razdelaemij no vo dvoju estestvu neslitno poznavaemij toho moli cistaja vseb7a2ennaja pomi7ovatisja du2am na2im
el o har ahronos ek patros eklampsas hios monohenis o avtos ek su tis ahnis proilfe afrastos sarkofeis fisei feos iparhon ke fisei henomenos anfropos di imas uk eis diada prosopon temnomenos all e diadi fiseon asihhitos hnorizomenos avton iketove semni pammakariste eleifine tas psihas imon

_f 2 cu 2 el 2 p 0.8000
cu apostoli videv2e vozvi2aema spasa s trepetom vzivahu carju na2emu s7ava tebe
el apostoloi idontes ipsumeno ton sotira e tromo ekravhazo to vasilei imon doksa soi

_f 2 cu 2 el 2 p 0.8000
cu anheli i nebesa na prestole
el ahheloi ke uranoi

_f 2 cu 2 el 2 p 0.8000
cu ace messii podobaet priiti messia 2e hristos est bezzakonnii cto ne veruete emu
el ei messian dei elfein o de messias hristos esti paranomoi ti apisteite avto

_f 2 cu 2 el 2 p 0.8000
cu 2eni us7i2ite
el hinekes akutisfite

_f 2 cu 2 el 2 p 0.8000
cu 2eni ko hrobu priido2a uran2ija i anhelskoe javlenie videv2ija trepetahu hrob oblista 2izn cudo udivla2e ja
el hinekes pros to mnima parehenonto orfrie ke ahhelikin optasian feasamene etremo o tafos eksistrapte zoin to favma kateplitte avtas dia tuto apelfuse tois mafites ekiritto tin ehersin

_f 4 cu 4 el 5 p 0.8000
cu vsjakoe dihanie i vsja tvar tja s7avit hospodi jako krestom smert uprazdni7 esi da poka2e2i ludem e2e iz mertvih tvoe voskresenie jako edin ce7ovekolubec
el pasa pnoi ke pasa ktisis se doksazei kirie oti dia tu stavru ton fanato katirhisas ina deiksis tois laois tin ek nekron su anastasin os monos filanfropos

_f 4 cu 5 el 4 p 0.8000
cu vi2nih icja
el ihos v ta ano ziton

_f 4 cu 4 el 5 p 0.8000
cu stih mi7ost i istina sretostesja
el stih eleos ke alifeia sinintisan dikeosinin ke eirinin katefilisan

_f 4 cu 4 el 5 p 0.8000
cu so arhanhe7i vospoim hristovo voskresenie toj bo est izbavitel i spas du2 na2ih i v s7ave stra2nej i krepcej sile paki hrjadet suditi miru eho2e sozda
el sin arhahhelois imnisome hristu tin anastasin avtos har litrotis esti ke sotir ton psihon imon ke e doksi fovera ke kratea dinamei palin erhete krine kosmo on eplase

_f 4 cu 4 el 5 p 0.8000
cu pre2de vek ot otca ro2d2emusja bo2iju s7ovu vop7oc2emusja ot devi marii priidite pok7onimsja krest bo preterpev pohrebeniju predadesja jako sam voshote i voskres iz mertvih spase mja zab7u2dajucaho ce7oveka
el ton pro eonon ek patros hennifenta ton feon loho sarkofenta ek parfenu marias dovte proskinisome stavron har ipomeinas ti tafi paredofi os avtos ifelise ke anastas ek nekron esose me ton planomeno anfropo

_f 4 cu 5 el 4 p 0.8000
cu pomi7uj nas hospodi pomi7uj nas
el stih favmastos o feos e tois ahiois avtu o feos israil avtos dosei dinamin ke krateosin to lao avtu ovlohitos o feos

_f 10 cu 11 el 13 p 0.8000
cu pricastnij
el koinonikon

_f 109 cu 162 el 115 p 0.7842
cu irmos
el o eirmos

_f 12 cu 15 el 15 p 0.7742
cu pesn #7
el odi z

_f 12 cu 15 el 15 p 0.7742
cu pesn #3
el odi h

_f 5 cu 6 el 6 p 0.7692
cu vhod
el eisodos to fos ilaron

_f 11 cu 14 el 14 p 0.7586
cu pesn #4
el odi d

_f 3 cu 4 el 3 p 0.7500
cu vsju ot7o2iv2e
el olin apofemenoi

_f 3 cu 3 el 4 p 0.7500
cu vrata adova sokru2i7 esi hospodi i tvoeju smertiju smertnoe carstvo razru2i7 esi rod 2e ce7oveceskij ot tlenija svobodi7 esi 2ivot i netlenie miru darovav i veliju mi7ost
el pilas adu sinetripsas kirie ke to so fanato tu fanatu to vasileio elisas henos de to anfropino ek fforas ilovferosas zoin ke affarsian to kosmo dorisamenos ke to meha eleos

_f 3 cu 3 el 4 p 0.7500
cu ti 2e spase moj vozopi7 esi k nim ni sej sohre2i ni roditeli eho no da javjatsja de7a bo2ija na nem mne podobaet de7ati de7a pos7av2aho mja ja2e nikto2e mo2et de7ati
el si de sotir mu evoas avtois ute utos imarte ute oi honeis avtu all ina fanerofi ta erha tu feu e avto eme dei erhazesfe ta erha tu pempsantos me a udeis dinate erhazesfe

_f 3 cu 3 el 4 p 0.7500
cu rodi7sja esi jako sam voshote7 esi javi7sja esi jako sam izvoli7 esi postrada7 esi p7otiju bo2e na2 iz mertvih voskres7 esi poprav smert voznes7sja esi vo s7ave vsjaceskaja ispo7njajaj i pos7a7 esi nam duha bo2estvennaho e2e vospevati i s7aviti tvoe bo2estvo
el etehfis os avtos ifelisas efanis os avtos ivulifis epafes sarki o feos imon ek nekron anestis patisas ton fanato aneliffis e doksi o ta sibanta pliron ke apesteilas imin pnovma feio tu animnein ke doksazein su tin feotita

_f 3 cu 3 el 4 p 0.7500
cu prosi iosif te7o iisusovo i po7o2i e v novom svoem hrobe podoba2e bo emu iz hroba jako ot certoha proiti sokru2ivij der2avu smerti i otverzij vrata rajskaja ce7ovekom hospodi s7ava tebe
el itisato iosif to soma tu iisu ke apefeto e to keno avtu mnimeio edei har avton ek tafu os ek pastados proelfein o sintripsas kratos fanatu ke anoiksas pilas paradeisu anfropois doksa soi

_f 3 cu 3 el 4 p 0.7500
cu mvronosici 2eni utru h7uboku aromati vzem2ja hospodnja hroba dostiho2a ja2e ne nadejahusja obret2ja pomi2lahu b7ahohovejuce kamennomu otvaleniju i druha ko druzej h7aho7ahu hde sut pecati hroba
el e miroforoi hinekes orfru vafeos aromata lavuse tu kiriu ton tafo katelavo aper de uk ilpizo ovruse dielohizonto ovlavumene tu lifu tin metafesin ke pros allilas dielehonto pu eisin e sfrahides tu mnimatos

_f 3 cu 4 el 3 p 0.7500
cu kamen hrobnij zapecatati ne vozbraniv kamen veri voskresij poda7 esi vsem hospodi s7ava tebe
el ton lifo tu mnimatos sfrahisfine mi kolisas tin petran tis pisteos anastas pareshes pasi kirie doksa soi

_f 3 cu 4 el 3 p 0.7500
cu hristos spas na2 e2e na ni rukopisanie prihvozdiv na kreste zah7adi i smertnuju der2avu uprazdni pok7anjaemsja eho tridnevnomu voskresniju
el hristos o sotir imon to kaf imon heirohrafo prosilosas to stavro eksileipse ke tu fanatu to kratos katirhise

_f 3 cu 3 el 4 p 0.7500
cu cestnim tvoim krestom hriste diavo7a posrami7 esi i voskreseniem tvoim 2a7o hrehovnoe pritupi7 esi i spas7 esi ni ot vrat smertnih s7avim tja edinorodne
el dia tu timiu su stavru hriste diavolo ishinas ke dia tis anastaseos su to kentro tis amartias imvlinas ke esosas imas ek ton pilon tu fanatu doksazomen se monohenes

_f 11 cu 14 el 15 p 0.7333
cu pesn #5
el odi e

_f 4 cu 4 el 6 p 0.7273
cu stih boh 2e car na2 pre2de veka
el stih o de feos vasilovs imon pro eonon eirhasato sotirian e meso tis his

_f 4 cu 5 el 5 p 0.7273
cu krasote devstva
el tin oreotita

_f 32 cu 35 el 52 p 0.7273
cu s7ava i nine toj2e
el dis

_f 11 cu 15 el 15 p 0.7097
cu pesn #6
el odi s

_f 6 cu 7 el 9 p 0.7059
cu stihi
el stihoi

_f 18 cu 23 el 28 p 0.6923
cu pesn #1
el odi a

_f 2 cu 2 el 3 p 0.6667
cu vse 2itie slepij noc pomi2laja vozopi k tebe hospodi otverzi mi zenici sine davidov spase na2 da so vsemi i az vospoju tvoju si7u
el olo ton vio o tiflos nikta lohizomenos evoise pros se kirie anoikson mu tas koras hie david o sotir imon ina meta panton kaho imniso su tin dinamin

_f 2 cu 3 el 2 p 0.6667
cu vozzrev2e na hrobnij vhod i p7amene anhelskaho ne terpjace mvronosici s trepetom divlahusja h7aholuce eda ukradesja otverzij razbojniku raj
el anavlepsase tu tafu tin eisodo ke tin floha tu ahhelu mi feruse e miroforoi sin tromo eksistanto lehuse ara eklapi o to listi anoiksas paradeiso

_f 2 cu 2 el 3 p 0.6667
cu vozlubi7 esi pravdu i voznenavide7 esi bezzakonie
el stih ihapisas dikeosinin ke emisisas anomian

_f 2 cu 2 el 3 p 0.6667
cu voz2e7 esi na krest iisuse sniz2edij s nebese pri2e7 esi na smert 2ivote bezsmertnij k sucim vo tme svet istinnij k pad2im vseh voskresenie prosvecenie i spase na2 s7ava tebe
el anilfes epi stavru iisu o katavas eks uranu ilfes epi fanato i zoi i afanatos pros tus e skotei to fos to alifinon pros tus pesontas i panton anastasis o fotismos ke o sotir imon doksa soi

_f 2 cu 2 el 3 p 0.6667
cu voskresenie dajaj rodu ce7oveceskomu jako ovca na zakolenie vedesja ustra2i2asja seho knjazi adstii i vzja2asja vrata p7acevnaja vnide bo car s7avi hristos h7ahola sucim vo uzah izidite i sucim vo tme otkrijtesja
el o tin anastasin didus to henei ton anfropon os provato epi sfahin ihfi efriksan tuto oi arhontes tu adu ke epirfisan pile odinire eiselilife har o vasilovs tis doksis hristos lehon tois e desmois ekselfete ke tois e to skotei anakaliptesfe

_f 2 cu 2 el 3 p 0.6667
cu videhom svet istinnij prijahom duha nebesnaho obretohom veru istinnuju nerazdelnej troice pok7anjaemsja ta bo nas spas7a est
el eidome to fos to alifinon elavome pnovma epuranio ovrome pistin alifi adiereto triada proskinuntes avti har imas esose

_f 2 cu 2 el 3 p 0.6667
cu vecernjuju pesn i s7ovesnuju s7u2bu tebe hriste prinosim jako b7ahovoli7 esi pomi7ovati nas voskreseniem
el esperinon imno ke lohikin latreian soi hriste prosferome oti ovdokisas tu eleise imas dia tis anastaseos

_f 2 cu 2 el 3 p 0.6667
cu tja hodatajstvovav2uju spasenie roda na2eho vospevaem bohorodice devo p7otiju bo ot tebe vosprijatoju sin tvoj i boh na2 krestom vospriim strast izbavi nas ot tli jako ce7ovekolubec
el se tin mesitovsasan tin sotirian tu henus imon animnume feotoke parfene e ti sarki har ti ek su prosliffeisi o hios su ke feos imon to dia stavru katadeksamenos pafos elitrosato imas ek fforas os filanfropos

_f 2 cu 2 el 3 p 0.6667
cu tem2e vopiem i mi pomi7uj nas
el dio voome ke imeis eleiso imas

_f 2 cu 3 el 2 p 0.6667
cu teh molitvami spasi du2i na2ja
el avton tes ikesies soso tas psihas imon

_f 2 cu 2 el 3 p 0.6667
cu tebe raspen2ahosja i pohrebennaho anhe7 propoveda v7adiku i h7aho7a2e 2enam priidite vidite ide2e le2a2e hospod voskrese bo jako2e rece jako vsesilen tem2e tebe pok7anjaemsja edinomu bezsmertnomu 2iznodavce hriste pomi7uj nas
el se ton stavrofenta ke tafenta ahhelos ekirikse despotin ke elehe tes hineksi dovte idete opu ekeito o kirios anesti har kafos eipe os pantodinamos dio se proskinume ton mono afanato zoodota hriste eleiso imas

_f 2 cu 3 el 2 p 0.6667
cu tebe odejucahosja svetom jako rizoju snem iosif s dreva s nikodimom i videv mertva naha nepohrebena b7ahoserdnij p7ac vospriim ridaja h7aho7a2e uvi mne s7adcaj2ij iisuse eho2e vmale so7nce na kreste visima uzrev2ee mrakom ob7aha2esja i zemla strahom koleba2esja i razdira2esja cerkovnaja zavesa no se nine vi2u tja mene radi voleju podem2a smert
el se ton anavallomeno to fos osper imatio kafelon iosif apo tu ksilu sin nikodimo ke feorisas nekron himnon atafo ovsibafito frino analavon odiromenos elehe oimoi hlikitate iisu on pro mikru o ilios e stavro kremameno feasamenos zofo perievalleto ke i hi to fovo ekimeneto ke dierrihnito nau to katapetasma all idu nin vlepo se di eme ekusios ipelfonta fanato

_f 2 cu 2 el 3 p 0.6667
cu strastiju tvoeju hriste omracivij so7nce i svetom tvoeho voskresenija prosvetivij vsjaceskaja priimi na2u vecernjuju pesn ce7ovekolubce
el o to pafei su hriste amavrosas ton ilio ke to foti tis sis anastaseos fedrinas ta sibanta prosdekse imon ton esperinon imno filanfrope

_f 2 cu 2 el 3 p 0.6667
cu stih stopi moja napravi po s7ovesi tvoemu
el stih ta diavimata mu katovfino kata to lohion su

_f 2 cu 2 el 3 p 0.6667
cu stih prizri na mja i pomi7uj mja
el stih epivlepso ep eme ke eleison me

_f 2 cu 2 el 3 p 0.6667
cu stih pohvali ierusalime hospoda hvali boha tvoeho sione
el stih epenei ierusalim ton kirio enei ton feon su sion

_f 2 cu 2 el 3 p 0.6667
cu stih b7a2eni ja2e izbra7 i prija7 esi hospodi
el stih makarioi us ekselekso ke proselavu kirie

_f 2 cu 3 el 2 p 0.6667
cu spasi ni ute2itelu b7ahij
el soso imas paraklite ahafe

_f 2 cu 2 el 3 p 0.6667
cu sobeznacalnij i soprisnosucnij sin i s7ovo otecee na istocnik priide istocnik iscelenij i 2ena ot samarii priide pocerpsti vodu ju2e videv rece spas da2d mi vodu piti i 2ed2i prih7asi tvoeho mu2a
el o sinanarhos ke sinaidios hios ke lohos tu patros epi tin pihin epesti i pihi ton iamaton ke hini ek tis samareias antlise idor parahehone in idon efi o sotir dos moi idor piein ke apelfusa fonison su ton andra

_f 2 cu 2 el 3 p 0.6667
cu s7avlu otca i sina si7u i svjataho duha poju v7ast nerazdelnoe nesozdannoe bo2estvo troicu edinosucnuju carstvujucuju v vek veka
el doksazo tu patros ke tu hiu tin dinamin ke pnovmatos ahiu imno tin eksusian adiereto aktisto feotita triada omousio tin vasilovusan eis eona eonos

_f 2 cu 3 el 2 p 0.6667
cu radujtesja ludie i veselitesja anhe7 sedjaj na kameni hrobnem toj nam b7ahovesti rek hristos voskrese iz mertvih spas mira i ispo7ni vsjaceskaja b7ahouhanija radujtesja ludie i veselitesja
el herete laoi ke ahalliasfe ahhelos ekafise eis ton lifo tu mnimatos avtos imas ovihhelisato eipon hristos anesti ek nekron o sotir tu kosmu ke eplirose ta sibanta ovodias herete laoi ke ahalliasfe

_f 2 cu 2 el 3 p 0.6667
cu radujsja sione svjatij mati cerkvej bo2ie 2ilice ti bo prija7 esi pervij ostavlenie hrehov voskreseniem
el here sion ahia mitir ton ekklision feu katoikitirio si har edekso proti afesin amartion dia tis anastaseos

_f 2 cu 2 el 3 p 0.6667
cu pri studence iakovli obret iisus samarjaninju prosit vodi ot neja ob7akami pokrivajaj zemlu
el para to frear tu iakov ovron o iisus tin samareitida etei idor par avtis o nefesi kalipton tin hin

_f 2 cu 2 el 3 p 0.6667
cu prejde sen zakonnaja b7ahodati pri2ed2i jako2e bo kupina ne shara2e opalaema tako devo rodi7a esi i deva prebi7a esi vmesto sto7pa ohnennaho pravednoe vozsija so7nce vmesto movsea hristos spasenie du2 na2ih
el parilfe i skia tu nomu tis haritos elfusis os har i vatos uk ekeeto kataflehomeni uto parfenos etekes ke parfenos emeinas anti stilu piros dikeosinis aneteile ilios anti moiseos hristos i sotiria ton psihon imon

_f 2 cu 3 el 2 p 0.6667
cu prehvalnii mucenici
el panovfimoi martires

_f 2 cu 3 el 2 p 0.6667
cu poveda2a vsja cudesa stra2ie tvoi hospodi no sobor sueti ispo7ni mzdoju desnicu ih skriti mnja2e voskresenie tvoe e2e mir s7avit pomi7uj nas
el diihisanto panta ta favmasia oi filakes su kirie alla to sinedrio tis mateotitos plirosan doron tin deksian avton kriptein enomizo tin anastasin su in o kosmos doksazei eleiso imas

_f 2 cu 3 el 2 p 0.6667
cu pohvali ierusalime hospoda hvali boha tvoeho sione
el epenei ierusalim ton kirio enei ton feon su sion

_f 2 cu 3 el 2 p 0.6667
cu pjatdesjatnicu prazdnuim i duha pri2estvie i pred7o2enie obecanija i nade2di ispo7nenie i tainstvo eliko jako veliko 2e i cestno
el pentikostin eortazome ke pnovmatos epidimian ke profesmian epahhelias ke elpidos siblirosin ke to mistirio oso

_f 2 cu 3 el 2 p 0.6667
cu ob7ak tja sveta vosprijat na visotu i anheli so strahom i trepetom s7u2ahu bo2estvennomu tvoemu vozneseniju
el nefeli se fotos anelave eis ipsos ke ahheloi e fovo ke tromo diikonun to feio su kelovsmati

_f 2 cu 2 el 3 p 0.6667
cu nine tja vsecarju videv2e ne ocima no serdecnoju luboviju boha verovav2e v peniih velicaem
el nin se pamvasilov idontes u vlefarois alla kardias pofo feon pepistovkotes e imnois mehalinome

_f 2 cu 2 el 3 p 0.6667
cu ne trebuju ovcija kupeli ne imam bo nikoho2e v7ahajuca mja vozmucajucimsja vodam no tebe istocniku priho2du iscelenij da i az so vsemi vopiju vsesilne hospodi s7ava tebe
el u hrizo tis provatikis kolimvifras u har esti moi tis o emvallon me tarattomenon ton idaton alla soi ti pihi proserhome ton iamaton ina kaho meta panton krazo pantodiname kirie doksa soi

_f 2 cu 2 el 3 p 0.6667
cu na studenec jako priide hospod samarjaninja mola2e b7ahoutrobnaho poda2d mi vodu veri i priimu kupelnija vodi radovanie i izbavlenie 2ivotodavce hospodi s7ava tebe
el epi to frear os ilfe o kirios i samareitis irota ton ovsplahhno parashu moi to idor tis pisteos ke lipsome tis kolimvifras ta namata ahalliasin ke litrosin zoodota kirie doksa soi

_f 2 cu 2 el 3 p 0.6667
cu na horah svjatih zrjace tvoe voznesenie hriste sijanie s7avi oteci vospevaem tvoj svetoobraznij lica zrak k7anjaemsja strastem tvoim pocitaem voskresenie s7avnoe voznesenie s7avjace pomi7uj nas
el e tois oresi tois ahiois feoruntes su tas ipsoseis hriste to apavhasma tis doksis tu patros animnumen su tin fotoeidi tu prosopu morfin proskinumen su ta pafimata timome tin anastasin tin endokso analipsin doksazontes eleiso imas

_f 2 cu 2 el 3 p 0.6667
cu mvronosici rano biv2ja i hrob tvoj so tcaniem dostih2ja iskahu tebe hriste vo e2e pomazati precistoe te7o tvoe i anhe7ovimi h7aho7i oh7asiv2esja radostotvornija obrazi aposto7om propovedahu jako voskres7 est nacalnik spasenija na2eho plenivij smert mirovi 2e darujaj 2ivot vecnij i veliju mi7ost
el e miroforoi orfrie henomene ke to mnima su meta spudis katalavuse epezitun se hriste pros to mirise to ahranto soma su ke tu ahhelu tois rimasin enihifeise haropoia simvola tois apostolois ekiritto oti anesti o arhihos tis sotirias imon skilovsas ton fanato to de kosmo dorumenos zoin eonio ke to meha eleos

_f 2 cu 2 el 3 p 0.6667
cu mvronosici 2eni hroba tvoeho dostih2ja i pecati hrobnija videv2ja ne obret2ja 2e precistaho te7a tvoeho ridajucja so tcaniem priido2a h7aholucja kto ukrade na2e upovanie
el e miroforoi hinekes ton tafo su katalavuse ke tas sfrahidas tu mnimatos iduse mi ovruse de to ahranto soma su odiromene meta spudis ilfo lehuse tis eklepse imon tin elpida

_f 2 cu 2 el 3 p 0.6667
cu mvra teple hrobu prinosjat 2eni spase anhe7a svet7ostiju du2i veselahu i boha tja vseh propovedahu i ucenikom vopijahu voistinnu voskrese iz hroba vseh 2ivot
el ta mira fermos to tafo proskomizuse hinekes sotir ahhelu ti labrotiti tas psihas ihallonto ke feon se ton olon ekiritto ke mafites evoon ontos anesti ek tafu i panton zoi

_f 2 cu 3 el 2 p 0.6667
cu molitvami bohorodici
el tes tis feotoku presveies

_f 2 cu 2 el 3 p 0.6667
cu kto vzjat mertva naha smvrnoju pomazana materi edino ute2enie
el tis eilife nekron himnon esmirnismeno tis mitros mono paramifio o

_f 2 cu 2 el 3 p 0.6667
cu jazikami inorodnih obnovi7 esi hriste tvoja uceniki da temi tja propovedjat bezsmertnaho s7ova i boha podajucaho du2am na2im veliju mi7ost
el hlosses allohenon ekenurhisas hriste tus sus mafitas ina di avton se kiriksosi ton afanato loho ke feon ton parehonta tes psihes imon to meha eleos

_f 2 cu 2 el 3 p 0.6667
cu jako2e hoce2i osja2i hristos fome vopija2e v7o2i ruku i poznaj mja kosti imuca i zemnoe te7o i ne budi neveren ravno 2e so inemi uverisja on 2e vozopi boh moj i hospod ti esi s7ava vostaniju tvoemu
el os feleis psilafiso hristos to foma evoise vale tin heira ke hnofi me ostea ehonta ke heodes soma ke mi hinu apistos episis de tois allois pistofiti o de evoise o feos mu ke o kirios si iparheis doksa ti ehersei su

_f 2 cu 2 el 3 p 0.6667
cu hristos moja si7a
el hristos mu dinamis

_f 2 cu 3 el 2 p 0.6667
cu hram i dver esi pa7ata i presto7 carev devo vsecestnaja eju2e izbavitel moj hristos hospod vo tme spjacim javisja so7nce sij pravdi prosvetiti hotja ja2e sozda po obrazu svoemu rukoju svoeju
el naos ke pili iparheis palatio ke fronos tu vasileos parfene pansemne di is o litrotis mu hristos o kirios tois e skotei kafovdusin epefane ilios iparhon dikeosinis fotise felon us eplase kat eikona idian heiri ti eavtu

_f 2 cu 2 el 3 p 0.6667
cu hospodi hospodi ne otver2i nas ot tvoeho lica no b7ahovoli pomi7ovati nas voskreseniem
el kirie kirie mi aporripsis imas apo tu prosopu su alla ovdokiso tu eleise imas dia tis anastaseos

_f 2 cu 2 el 3 p 0.6667
cu h7ubinoju mudrosti ce7ovekolubno vsja strojaj i poleznoe vsem podavajaj edine sodetelu upokoj hospodi du2i rab tvoih na tja bo upovanie voz7o2i2a tvorca i zi2ditela i boha na2eho
el o vafei sofias filanfropos panta oikonomon ke to simfero pasin aponemon mone dimiurhe anapavso kirie tas psihas ton dulon su e soi har tin elpida anefento to poiiti ke plasti ke feo imon

_f 2 cu 2 el 3 p 0.6667
cu h7aho7a2e bo ne imu veri ace ne uvi2du i az v7adiki uvi2du rebro otonudu2e izide krov voda krecenie uvi2du jazvu ot neja2e iscele velikij strup ce7oveceskij uvi2du kako ne be jako2e duh no p7ot i kosti smert popravij i fomu uverivij hospodi s7ava tebe
el tote o fomas oikonomikos uh ovrefi met avton elehe har u mi pistovso ean mi ido kaho ton despotin ido tin plovran ofe eksilfe to ema to idor to vaptisma ido tin plihin eks is iafi to meha travma o anfropos ido pos uk in os pnovma alla sarks ke ostea o ton fanato patisas ke foman pliroforisas kirie doksa soi

_f 2 cu 2 el 3 p 0.6667
cu foma i2e i bliznec ne be pri2e7 ehda ti ucenikom javi7sja esi hospodi tem2e ne verova tvoemu voskreseniju i videv2im tja vopija2e ace ne v7o2u persta v rebra eho i hvozdej jazvi ne veruju jako vosta7 est
el fomas o ke didimos uk in endimon inika si tois mafites offis kirie ofe ipistise ti si anastasei ke tois katidusi se evoa ei mi valo ton daktilo eis tin plovran avtu ke ton ilon ta tilomata u pistovo oti eksehiherte

_f 2 cu 2 el 3 p 0.6667
cu dverem zaklucennim ucenikom sobrannim v2e7 esi vnezapu vsesilne iisuse bo2e na2 i stav posrede ih mir dav ispo7ni7 esi svjataho duha 2dati 2e povele7 esi i nikako2e raz7ucatisja ot ierusalima donde2e oblekutsja e2e s visoti si7oju tem2e vopiem ti prosvecenie i voskresenie i mire na2 s7ava tebe
el ton firon kekleismenon ton mafiton sinifroismenon eisilfes afno pantodiname iisu o feos imon ke stas e meso avton eirinin dus eplirosas ahiu pnovmatos prosmenein te prosetaksas ke midamu horizesfe apo ierusalim eos u endisonte tin eks ipsus dinamin dio voomen soi o fotismos ke i anastasis ke i eirini imon doksa soi

_f 2 cu 2 el 3 p 0.6667
cu bohorodici molitvami nizposli nam veliju mi7ost
el tis feotoku presveies kirie katapempso imin to meha eleos

_f 2 cu 2 el 3 p 0.6667
cu bo2iim svetom
el to feio fehhei su

_f 2 cu 2 el 3 p 0.6667
cu bo2estvennim pokroven
el erritorovse ton feohrafo nomo

_f 2 cu 2 el 3 p 0.6667
cu anheli tvoi hospodi aposto7om h7aho7ahu mu2ie halilejstii cto stoite zrjace na nebo
el oi ahheloi su kirie tois apostolois eleho andres halileoi ti estikate vlepontes eis ton uranon

_f 2 cu 3 el 2 p 0.6667
cu anheli premudrim vopijahu aposto7om o mu2ie halilejstii im2e obrazom zrite toj paki priidet
el ahheloi tois sofois evoon apostolois o andres halileoi on tropo kaforate avtos palin elovsete

_f 2 cu 3 el 2 p 0.6667
cu anhe7om divjacimsja voshoda strannomu i ucenikom u2asajucimsja stra2nomu vzitija voz2e7 esi so s7avoju jako boh i vrata tebe vzja2asja spase seho radi si7i nebesnija divlahusja vopijuce s7ava snizho2deniju tvoemu spase s7ava carstviju tvoemu s7ava vozneseniju tvoemu edine ce7ovekolubce dva2di
el ahhelon favmazonton tis anodu to kseno ke mafiton ekplittomenon to frikton tis eparseos anilfes meta doksis os feos ke pile soi epirfisan sotir dia tuto e dinameis ton uranon efavmazo voose doksa ti katavasei su sotir doksa ti vasileia su doksa ti analipsei su mone filanfrope

_f 2 cu 2 el 3 p 0.6667
cu 2itejskoe more vozdvizaemoe zrja napastej bureju k tihomu pristanicu tvoemu pritek vopiju ti vozvedi ot tli 2ivot moj mnohomi7ostive
el tu viu tin falassan ipsumenin kaforon ton peirasmon to klidoni to ovdio limeni su prosdramon voo soi anahahe ek fforas tin zoin mu polielee

_f 2 cu 2 el 3 p 0.6667
cu 2itejskoe more
el tu viu tin falassan

_f 3 cu 3 el 5 p 0.6667
cu vo dvoreh tvoih vospoju tja spasa mira i prek7on kolena pok7onjusja tvoej nepobedimej sile vecer i utro i po7udne i na vsjakoe vremja b7ahos7ovlu tja hospodi
el e tes avles su imniso se ton sotira tu kosmu ke klinas honi proskiniso su tin aittito dinamin e espera ke proi ke mesimvria ke e panti kero ovlohiso se kirie

_f 3 cu 3 el 5 p 0.6667
cu so strahom priido2a 2eni na hrob aromati te7o tvoe pomazati tcacijasja i sie ne obret2e nedoumevahusja druha ko druzej ne veduce voskresenija no predsta im anhe7 i rece voskrese hristos darujaj nam veliju mi7ost
el meta fovu ilfo e hinekes epi to mnima aromasi to soma su mirise spudazuse ke tuto mi ovruse diiporun pros allilas ahnouse tin anastasin all epesti avtes ahhelos ke eipe anesti hristos dorumenos imin to meha eleos

_f 5 cu 5 el 9 p 0.6667
cu v subbotu vecera na malej vecerni
el e to mikro esperino

_f 5 cu 5 el 9 p 0.6667
cu druhij
el alliluia

_f 41 cu 48 el 74 p 0.6667
cu katavasia
el katavasia

_f 9 cu 11 el 16 p 0.6429
cu ikos
el o oikos

_f 7 cu 7 el 14 p 0.6364
cu molitvami bohorodici spase spasi nas
el tes presveies tis feotoku

_f 18 cu 19 el 37 p 0.6316
cu s7ava i nine h7as #1
el ihos a

_f 4 cu 4 el 8 p 0.6154
cu podoben ehda ot dreva
el ihos v ote ek tu ksilu se nekron

_f 3 cu 3 el 6 p 0.6000
cu vo proroceh vozvesti7 esi nam put spasenija i vo apostoleh vozsija spase na2 b7ahodat duha tvoeho ti esi boh pervij ti i po sih i vo veki ti esi boh na2
el e tois profites anihheilas imin odon sotirias ke e apostolois elampse sotir imon i haris tu pnovmatos su si ei feos protos si ke meta tavta ke eis tus eonas si ei o feos imon

_f 3 cu 3 el 6 p 0.6000
cu stih pomjani sonm tvoj eho2e stja2a7 esi isperva
el stih mnisfiti tis sinahohis su is ektiso ap arhis

_f 3 cu 6 el 3 p 0.6000
cu skoro predvari
el ihos d tahi prokatalave

_f 3 cu 3 el 6 p 0.6000
cu na stihovne ctihiri prazdnika h7as #2
el stihira tis eortis

_f 3 cu 4 el 5 p 0.6000
cu b7ahos7oven esi hriste bo2e na2
el ovlohitos ei hriste o feos imon o pansofus tus alieis anadeiksas katapempsas avtois to pnovma to ahio ke di avton tin oikumenin sahinovsas filanfrope doksa soi

_f 2 cu 4 el 2 p 0.5714
cu udivisja iosif
el kateplahi iosif

_f 2 cu 3 el 3 p 0.5714
cu stih nalaci i uspevaj i carstvuj istini radi i krotosti i pravdi
el stih enteine ke katovodu ke vasilove eneke alifeias ke hristotitos

_f 2 cu 4 el 2 p 0.5714
cu stih hospod vocarisja v lepotu oblecesja
el stih o kirios evasilovse ovprepeian enedisato enedisato o kirios dinamin ke periezosato

_f 2 cu 4 el 2 p 0.5714
cu stih hospod vocarisja v lepotu oblecesja
el stih o kirios evasilovse ovprepeian enedisato enedisato kirios dinamin ke periezosato

_f 2 cu 3 el 3 p 0.5714
cu s7ava i nine h7as #3
el ke nin   ihos h

_f 2 cu 2 el 4 p 0.5714
cu radujsja carice materodevstvennaja s7avo vsjaka bo udoboobracatelnaja b7ahoh7aholivaja usta vitijstvovati ne mohut tebe peti dostojno nizumevaet 2e um vsjak tvoe ro2destvo razumeti
el ritrovo u sfenei se melpein aksios ilihhia de nus apas su ton toko

_f 2 cu 4 el 2 p 0.5714
cu prokimen h7as #8
el prokeimeno ihos pl d

_f 2 cu 2 el 4 p 0.5714
cu poem tvoju hriste spasitelnuju strast i s7avim tvoe voskresenie
el imnumen su hriste to sotirio pafos ke doksazomen su tin anastasin

_f 2 cu 3 el 3 p 0.5714
cu podoben zvannij svi2e
el ihos d o eks ipsistu klifeis

_f 2 cu 2 el 4 p 0.5714
cu podoben da7 esi znamenie
el ihos d edokas simeiosin

_f 2 cu 2 el 4 p 0.5714
cu pocto mvra so slezami o ucenici rastvorjaete
el ti ta mira tois dakrisi mafitrie kirnate

_f 2 cu 3 el 3 p 0.5714
cu ne razumejuce jako ti esi premudrost ustroiv2aja mir s7ava tebe
el ahnountes oti si ei i sofia i kataskovasasa ton kosmo doksa soi

_f 4 cu 6 el 7 p 0.5714
cu povelennoe tajno
el to prostahfen mistikos

_f 23 cu 25 el 58 p 0.5476
cu s7ava i nine h7as #2
el ihos v

_f 3 cu 3 el 7 p 0.5455
cu otpustitelnij tropar h7as #4
el apolitikio ihos d

_f 6 cu 6 el 15 p 0.5455
cu bohorodici podobni
el tis feotoku

_f 13 cu 29 el 19 p 0.5306
cu s7ava i nine h7as #8
el ke nin   ihos pl d

_f 10 cu 25 el 13 p 0.5128
cu s7ava i nine h7as #6
el ke nin   ihos pl v

_f 12 cu 13 el 33 p 0.5106
cu s7ava h7as #6
el ihos pl v

_f 2 cu 2 el 5 p 0.5000
cu te7o hristovo
el eneite ton kirio ek ton uranon eneite avton e tois ipsistois

_f 2 cu 2 el 5 p 0.5000
cu ta2e svjat hospod boh na2
el horove nin ke ahallu sion si de ahni terpu feotoke e ti ehersei tu toku su

_f 2 cu 3 el 4 p 0.5000
cu stihiri prazdnika h7as #4
el stihira tis eortis h

_f 2 cu 2 el 5 p 0.5000
cu stih b7ahovoli7 esi hospodi zemlu tvoju
el stih ovdokisas kirie tin hin su apestrepsas tin ehmalosian iakov

_f 2 cu 2 el 5 p 0.5000
cu jako edinoletnij ahnec bohootec ubo david
el os eniavsios amnos o ovlohumenos imin stefanos hristos ekusios iper panton tefite pasha to kafartirio ke avfis ek tu tafu oreos dikeosinis imin elampse ilios

_f 2 cu 2 el 5 p 0.5000
cu i nine bohorodicen h7as #4
el ke nin   ihos d

_f 2 cu 4 el 3 p 0.5000
cu eho2e kraestrocie
el oi kanones

_f 3 cu 4 el 7 p 0.5000
cu svnaksar minei
el sinaksario

_f 3 cu 3 el 8 p 0.5000
cu prokimen velikij h7as #7
el prokeimeno ihos varis

_f 3 cu 3 el 8 p 0.5000
cu prokimen h7as #7
el prokeimeno ihos varis

_f 3 cu 3 el 8 p 0.5000
cu podoben jako dobla
el ihos d os henneo e martisin

_f 4 cu 6 el 9 p 0.5000
cu stih ne otver2i mene ot lica tvoeho
el stih mi aporripsis me apo tu prosopu su ke to pnovma su to ahio mi antanelis ap emu

_f 5 cu 7 el 12 p 0.5000
cu stih serdce cisto sozi2di vo mne bo2e
el stih kardian kafaran ktiso e emoi o feos ke pnovma ovfes ehkeniso e tois ehkatois mu

_f 7 cu 14 el 13 p 0.5000
cu podoben dome evfrafov
el ihos v oikos tu efrafa

_f 8 cu 11 el 20 p 0.5000
cu psa7om #50
el eis tus enus

_f 9 cu 21 el 14 p 0.5000
cu na stihovne stihiri h7as #2
el stihira prosomoia

_f 4 cu 11 el 5 p 0.4706
cu sobeznacalnoe s7ovo
el ton sinanarho loho

_f 3 cu 3 el 9 p 0.4615
cu na malej vecerni
el e to mikro esperino

_f 3 cu 4 el 8 p 0.4615
cu jako dobla
el ihos d os henneo e martisin

_f 2 cu 2 el 6 p 0.4444
cu stih pomjani sonm tvoj
el stih mnisfiti tis sinahohis su is ektiso ap arhis

_f 2 cu 2 el 6 p 0.4444
cu stih ibo utverdi vselennuju
el stih ke har estereose tin oikumenin itis u salovfisete

_f 2 cu 3 el 5 p 0.4444
cu podoben radujsja postnikom
el ihos pl a herois askitikon

_f 2 cu 3 el 5 p 0.4444
cu otpustitelnij tropar h7as #8
el apolitikio ihos pl d

_f 2 cu 6 el 2 p 0.4444
cu ioanna monaha
el ioannu monahu

_f 4 cu 13 el 4 p 0.4444
cu s7ava i nine h7as #5
el ke nin   ihos pl a

_f 3 cu 4 el 9 p 0.4286
cu premudrosti
el tin sofian ke loho

_f 4 cu 14 el 4 p 0.4211
cu podoben dome evfrafov
el ihos v oikos tu ovfrafa

_f 5 cu 17 el 6 p 0.4167
cu in irmos
el ton pateron

_f 55 cu 85 el 180 p 0.4135
cu i nine bohorodicen
el feotokio

_f 7 cu 26 el 7 p 0.4118
cu in
el ton miroforon

_f 7 cu 26 el 7 p 0.4118
cu in
el tis samareitidos

_f 2 cu 3 el 6 p 0.4000
cu na stihovne stihiri osmoh7asnika h7as #4
el ihos d anastasimo

_f 2 cu 3 el 6 p 0.4000
cu na hvaliteh stihiri na #4 h7as #1
el ihos a anastasimo

_f 2 cu 4 el 5 p 0.4000
cu hrob tvoj spase
el ihos a ton tafo su sotir

_f 2 cu 5 el 4 p 0.4000
cu hrob tvoj
el ton tafo su sotir

_f 2 cu 6 el 3 p 0.4000
cu antifon #2
el oi anavafmoi antifono a

_f 4 cu 13 el 6 p 0.4000
cu kondak i eksaposti7arij prazdnika
el eis ton stiho ton enon

_f 7 cu 13 el 22 p 0.3889
cu k tebe vozvedoh oci moi
el kataniktikon

_f 3 cu 3 el 12 p 0.3750
cu kanon prazdnika so irmosi na #8 i minei na #4
el eis tus a i n o i s

_f 6 cu 7 el 24 p 0.3750
cu s7ava h7as #5
el ihos pl a

_f 2 cu 6 el 4 p 0.3636
cu skoro predvari
el tahi prokatalave

_f 2 cu 6 el 4 p 0.3636
cu po #1 stihos7ovii sedalen h7as #4
el kafisma ihos d

_f 2 cu 3 el 7 p 0.3636
cu na stihovne stihira voskresna h7as #2
el ihos v anastasimo

_f 2 cu 2 el 8 p 0.3636
cu i vostocni #3 anatolievi
el stihira anatolika

_f 2 cu 5 el 5 p 0.3636
cu hrob tvoj
el ihos a ton tafo su sotir

_f 22 cu 31 el 89 p 0.3636
cu s7ava troicen
el doksa

_f 42 cu 54 el 180 p 0.3574
cu bohorodicen
el feotokio

_f 5 cu 13 el 15 p 0.3448
cu pesn #9
el odi f

_f 20 cu 94 el 21 p 0.3448
cu podoben
el kafisma tis eortis

_f 2 cu 7 el 4 p 0.3333
cu vsjakoe dihanie
el to pasa pnoi

_f 2 cu 4 el 7 p 0.3333
cu podoben nebesnih cinov
el ihos a ton uranion tahmaton

_f 2 cu 9 el 2 p 0.3333
cu po #1 stihos7ovii sedalen h7as #1
el anastasimo ihos a

_f 2 cu 5 el 6 p 0.3333
cu na stihovne stihiri h7as #1
el eis ton stiho stihira prosomoia

_f 2 cu 5 el 6 p 0.3333
cu na hvaliteh postavim stihi #4
el ihos d anastasimo

_f 7 cu 9 el 33 p 0.3256
cu s7ava h7as #8
el ihos pl d

_f 4 cu 4 el 20 p 0.3200
cu obicnaja kafisma
el e s p e r a s

_f 4 cu 17 el 7 p 0.3200
cu in irmos
el tis analipseos

_f 2 cu 9 el 3 p 0.3077
cu svete tihij
el prokeimeno tis imeras

_f 2 cu 3 el 9 p 0.3077
cu stih vo vsju zemlu izide vecanie ih i v konci vselennija h7aho7i ih
el stih eis pasan tin hin eksilfe o ffohhos avton ke eis ta perata tis oikumenis ta rimata avton

_f 2 cu 7 el 5 p 0.3077
cu premudrosti s7ova
el ihos pl d tin sofian ke loho

_f 2 cu 5 el 7 p 0.3077
cu po #1 stihos7ovii sedalen h7as #2
el ihos v anastasimo

_f 2 cu 5 el 7 p 0.3077
cu antifon #3
el antifono h

_f 6 cu 13 el 25 p 0.3077
cu kondak i eksaposti7arij prazdnika
el stihira tis oktoihu

_f 6 cu 18 el 20 p 0.3077
cu i otpust
el p r o i

_f 17 cu 26 el 86 p 0.3009
cu i nine
el ke nin

_f 3 cu 14 el 5 p 0.3000
cu s7ava i nine h7as #4
el ke nin   ihos d

_f 3 cu 3 el 16 p 0.3000
cu na hospodi vozzvah stihiri podobni prazdnika #3 i minei #3
el stihira prosomoia tis eortis h

_f 2 cu 2 el 11 p 0.2857
cu h7as #3
el ihos h

_f 4 cu 7 el 20 p 0.2857
cu na hospodi vozzvah postavim stihov #6
el e s p e r a s

_f 5 cu 9 el 25 p 0.2857
cu svete tihij
el stihira tis oktoihu

_f 7 cu 12 el 37 p 0.2800
cu h7as #1
el ihos a

_f 6 cu 7 el 35 p 0.2791
cu po #2 stihos7ovii sedalen h7as #1
el meta tin v stiholohian

_f 11 cu 25 el 54 p 0.2750
cu s7ava i nine h7as #6
el doksa   ke nin

_f 3 cu 5 el 16 p 0.2727
cu na hospodi vozzvah postavim stihov #6 prazdnika #3 i minei #3
el stihira prosomoia tis eortis h

_f 19 cu 53 el 86 p 0.2714
cu s7ava
el ke nin

_f 2 cu 11 el 3 p 0.2667
cu sobeznacalnoe s7ovo
el ihos pl a ton sinanarho loho

_f 3 cu 13 el 9 p 0.2609
cu k tebe vozvedoh oci moi
el stih eis pasan tin hin eksilfe o ffohhos avton ke eis ta perata tis oikumenis ta rimata avton

_f 2 cu 2 el 13 p 0.2500
cu pricasten
el koinonikon

_f 3 cu 8 el 15 p 0.2500
cu na boh hospod tropar prazdnika tri2di
el kafismata tis oktoihu

_f 5 cu 5 el 35 p 0.2439
cu po #2 stihos7ovii sedalen h7as #2
el meta tin v stiholohian

_f 3 cu 4 el 20 p 0.2400
cu voskresenie hristovo psa7om #50
el eis tus enus

_f 2 cu 14 el 2 p 0.2353
cu s7ava i nine h7as #4
el doksa   ke nin   ihos d

_f 2 cu 7 el 9 p 0.2353
cu premudrosti s7ova
el tin sofian ke loho

_f 2 cu 14 el 2 p 0.2353
cu podoben dome evfrafov
el ihos pl v e ahhelike

_f 5 cu 7 el 35 p 0.2326
cu po #2 stihos7ovii sedalen h7as #8
el meta tin v stiholohian

_f 8 cu 11 el 58 p 0.2286
cu h7as #2
el ihos v

_f 24 cu 34 el 180 p 0.2233
cu s7ava i nine bohorodicen
el feotokio

_f 2 cu 13 el 4 p 0.2222
cu i nine toj2e
el prokeimeno

_f 2 cu 3 el 14 p 0.2222
cu i nine bohorodicen h7as toj2e
el ke nin   feotokio

_f 4 cu 9 el 26 p 0.2222
cu po #1 stihos7ovii sedalen h7as #1
el meta tin a stiholohian

_f 3 cu 21 el 6 p 0.2143
cu na stihovne stihiri h7as #2
el eis ton stiho stihira prosomoia

_f 2 cu 6 el 12 p 0.2105
cu stih ne otver2i mene ot lica tvoeho
el stih kardian kafaran ktiso e emoi o feos ke pnovma ovfes ehkeniso e tois ehkatois mu

_f 2 cu 2 el 16 p 0.2105
cu na hospodi vozzvah stihiri prazdnika #3
el stihira prosomoia tis eortis h

_f 2 cu 3 el 15 p 0.2105
cu na boh hospod tropar prazdnika
el kafismata tis oktoihu

_f 2 cu 3 el 15 p 0.2105
cu hospodi da ne jarostiju tvoeju oblici2i mene
el kafismata tis oktoihu

_f 3 cu 3 el 25 p 0.2069
cu ta2e svete tihij
el stihira tis oktoihu

_f 3 cu 9 el 20 p 0.2000
cu h7as #4
el ihos d

_f 4 cu 4 el 35 p 0.2000
cu po #2 stihos7ovii sedalen h7as #3
el meta tin v stiholohian

_f 14 cu 53 el 89 p 0.1958
cu s7ava
el doksa

_f 4 cu 7 el 33 p 0.1951
cu h7as #8
el ihos pl d

_f 12 cu 101 el 22 p 0.1935
cu stih
el kataniktikon

_f 2 cu 6 el 14 p 0.1905
cu na stihovne stihiri h7as #6
el stihira prosomoia

_f 2 cu 6 el 14 p 0.1905
cu h7as #5
el tes presveies tis feotoku

_f 4 cu 6 el 35 p 0.1905
cu po #2 stihos7ovii sedalen h7as #5
el meta tin v stiholohian

_f 8 cu 29 el 54 p 0.1905
cu s7ava i nine h7as #8
el doksa   ke nin

_f 3 cu 6 el 25 p 0.1875
cu prokimen dne
el stihira tis oktoihu

_f 6 cu 54 el 11 p 0.1818
cu bohorodicen
el o avtos

_f 3 cu 21 el 12 p 0.1765
cu na stihovne stihiri h7as #2
el stihira prosomoia tis eortis

_f 6 cu 14 el 54 p 0.1739
cu s7ava i nine h7as #4
el doksa   ke nin

_f 14 cu 101 el 60 p 0.1728
cu stih
el martirikon

_f 3 cu 21 el 13 p 0.1714
cu na stihovne stihiri h7as #2
el ihos v oikos tu efrafa

_f 3 cu 8 el 26 p 0.1714
cu na boh hospod tropar prazdnika tri2di
el meta tin a stiholohian

_f 2 cu 7 el 16 p 0.1667
cu na hospodi vozzvah postavim stihov #6
el stihira prosomoia tis eortis h

_f 3 cu 3 el 33 p 0.1622
cu h7as #6
el ihos pl v

_f 2 cu 4 el 20 p 0.1600
cu anatolia
el ihos d

_f 2 cu 5 el 20 p 0.1538
cu na hvaliteh postavim stihi #4
el eis tus enus

_f 2 cu 2 el 24 p 0.1481
cu i poem stihiri voskresni h7as #5
el ihos pl a

_f 5 cu 13 el 54 p 0.1471
cu s7ava i nine h7as #5
el doksa   ke nin

_f 2 cu 2 el 25 p 0.1429
cu po #3 pesni sedalen minei
el stihira tis oktoihu

_f 2 cu 13 el 15 p 0.1379
cu pesn #9
el tis feotoku

_f 2 cu 13 el 15 p 0.1379
cu k tebe vozvedoh oci moi
el apostolikon

_f 11 cu 85 el 74 p 0.1375
cu i nine bohorodicen
el katavasia

_f 7 cu 15 el 86 p 0.1373
cu i minei #3
el ke nin

_f 8 cu 101 el 15 p 0.1368
cu stih
el apostolikon

_f 12 cu 162 el 13 p 0.1364
cu irmos
el allos

_f 4 cu 6 el 52 p 0.1356
cu voskresenie hristovo
el dis

_f 7 cu 94 el 9 p 0.1346
cu podoben
el kafisma ihos pl d

_f 4 cu 5 el 54 p 0.1333
cu s7ava i nine h7as toj2e
el doksa   ke nin

_f 7 cu 15 el 89 p 0.1333
cu i minei #3
el doksa

_f 6 cu 16 el 86 p 0.1165
cu s7ava i nine
el ke nin

_f 2 cu 2 el 33 p 0.1111
cu jako nacatki
el ihos pl d

_f 10 cu 94 el 86 p 0.1105
cu podoben
el ke nin

_f 2 cu 3 el 33 p 0.1081
cu s7ava h7as toj2e
el ihos pl v

_f 10 cu 101 el 86 p 0.1064
cu stih
el ke nin

_f 2 cu 3 el 35 p 0.1026
cu po #2 kafisme sedalen h7as #8
el meta tin v stiholohian

_f 2 cu 6 el 33 p 0.1000
cu ioanna monaha
el ihos pl v

_f 5 cu 94 el 7 p 0.0980
cu podoben
el kafisma ihos a

_f 9 cu 101 el 89 p 0.0942
cu stih
el doksa

_f 5 cu 101 el 5 p 0.0935
cu stih
el anastasimo

_f 5 cu 94 el 16 p 0.0901
cu podoben
el stihira prosomoia tis eortis h

_f 4 cu 85 el 5 p 0.0879
cu i nine bohorodicen
el feotokio o avtos

_f 4 cu 94 el 4 p 0.0808
cu podoben
el kafisma ihos pl a

_f 6 cu 94 el 58 p 0.0784
cu podoben
el ihos v

_f 3 cu 5 el 74 p 0.0750
cu kondak h7as #8
el katavasia

_f 6 cu 162 el 28 p 0.0628
cu irmos
el odi a

_f 4 cu 101 el 26 p 0.0625
cu stih
el meta tin a stiholohian

_f 3 cu 94 el 3 p 0.0612
cu podoben
el kafisma ihos h

_f 7 cu 53 el 180 p 0.0598
cu s7ava
el feotokio

_f 2 cu 13 el 54 p 0.0588
cu i nine toj2e
el doksa   ke nin

_f 6 cu 26 el 180 p 0.0580
cu i nine
el feotokio

_f 8 cu 101 el 180 p 0.0567
cu stih
el feotokio

_f 3 cu 101 el 4 p 0.0566
cu stih
el ovahhelio

_f 6 cu 31 el 180 p 0.0566
cu s7ava troicen
el feotokio

_f 3 cu 94 el 20 p 0.0522
cu podoben
el ihos d

_f 2 cu 18 el 58 p 0.0519
cu i otpust
el ihos v

_f 3 cu 94 el 33 p 0.0469
cu podoben
el ihos pl v

_f 2 cu 15 el 74 p 0.0444
cu pesn #6
el katavasia

_f 4 cu 94 el 89 p 0.0435
cu podoben
el doksa

_f 2 cu 3 el 89 p 0.0430
cu arhanhe7u mihai7u
el doksa

_f 2 cu 7 el 89 p 0.0412
cu troicen
el doksa

_f 2 cu 94 el 2 p 0.0412
cu podoben
el kafisma tis mesopentikostis

_f 4 cu 16 el 180 p 0.0406
cu s7ava i nine
el feotokio

_f 2 cu 94 el 8 p 0.0388
cu podoben
el katavasie

_f 2 cu 101 el 2 p 0.0385
cu stih
el stih

_f 2 cu 101 el 2 p 0.0385
cu stih
el proskinume avtu tin triimero ehersin

_f 2 cu 94 el 14 p 0.0367
cu podoben
el stihira prosomoia

_f 3 cu 162 el 3 p 0.0361
cu irmos
el drosovolo men tin kamino

_f 3 cu 162 el 15 p 0.0337
cu irmos
el odi f

_f 3 cu 7 el 180 p 0.0319
cu troicen
el feotokio

_f 2 cu 101 el 52 p 0.0260
cu stih
el dis

_f 3 cu 162 el 74 p 0.0253
cu irmos
el katavasia

_f 2 cu 162 el 9 p 0.0233
cu irmos
el tin sofian ke loho

_f 2 cu 162 el 11 p 0.0230
cu irmos
el o avtos

_f 2 cu 4 el 180 p 0.0216
cu na utreni
el feotokio

_f 2 cu 162 el 89 p 0.0159
cu irmos
el doksa

