23626
¶
¶

290
I teraz.
Θεοτοκίον

260
Chwała.
Δόξα...

183
Chwała.
Θεοτοκίον

101
Chwała, i teraz.
Θεοτοκίον

94
Inny kanon.
Ὁ Εἱρμὸς

70
Inny kanon.
Θεοτοκίον

61
Pieśń 8
Ὁ Εἱρμὸς

58
Chwała Tobie, Boże nasz, chwała Tobie.
Δόξα σοι, ὁ Θεὸς ἡμῶν, δόξα σοι

57
I teraz.
Καὶ νῦν...

55
Chwała, i teraz.
Καὶ νῦν... ♦ Θεοτοκίον

54
Stichos: Radujcie się i weselcie, albowiem zapłata wasza obfita jest w niebiosach.
Χαίρετε καὶ ἀγαλλιᾶσθε, ὅτι ὁ μισθὸς ὑμῶν πολὺς ἐν τοῖς οὐρανοῖς.

52
Pieśń 1
Ὁ Εἱρμὸς

51
Stichos: Błogosławieni prześladowani dla sprawiedliwości, albowiem ich jest królestwo niebieskie.
Μακάριοι οἱ δεδιωγμένοι ἕνεκεν δικαιοσύνης, ὅτι αὐτῶν ἐστιν ἡ βασιλεία τῶν οὐρανῶν.

51
Inny kanon.
Μαρτυρικὰ

50
Stichos: Błogosławieni czyniący pokój, albowiem oni synami Bożymi będą nazwani.
Μακάριοι οἱ εἰρηνοποιοί, ὅτι αὐτοὶ υἱοὶ Θεοῦ κληθήσονται.

49
Pieśń 5
Ὁ Εἱρμὸς

47
I teraz.
Ὁ Εἱρμὸς

47
Chwała, i teraz.
Δόξα... ♦ Καὶ νῦν...

46
Stichos: Chwalcie Pana wszystkie narody, wysławiajcie Go wszyscy ludzie.
Στίχ. ε'. ♦ Αἰνεῖτε τὸν Κύριον πάντα τὰ ἔθνη, ἐπαινέσατε αὐτόν, πάντες οἱ λαοί.

46
Hirmos ten sam.
Ὁ Εἱρμὸς

45
Pieśń 9
Μαρτυρικὰ

43
Stichos: Od straży porannej do nocy, od straży porannej niech Izrael ma nadzieję w Panu.
Στίχ. γ'. ♦ Ἀπὸ φυλακῆς πρωΐας μέχρι νυκτός, ἀπὸ φυλακῆς πρωΐας ἐλπισάτω Ἰσραὴλ ἐπὶ τὸν Κύριον.

40
Stichos: Błogosławieni jesteście, gdy złorzeczą wam i prześladują was, i mówią wiele złego kłamliwie przeciwko wam, ze względu na moje imię.
Μακάριοί ἐστε ὅταν ὀνειδίσωσιν ὑμᾶς, καὶ διώξωσι, καὶ εἴπωσι πᾶν πονηρὸν ῥῆμα καθ΄ὑμῶν ψευδόμενοι ἕνεκεν ἐμοῦ.

40
Pieśń 6
Μαρτυρικὰ

39
Pieśń 8
ᾨδὴ η'

38
Stichos: Albowiem miłosierdzie Jego umocnione jest nad nami i prawda Pańska trwa na wieki.
Στίχ. ς'. ♦ Ὅτι ἐκραταιώθη τὸ ἔλεος αὐτοῦ ἐφ' ἡμᾶς, καὶ ἡ ἀλήθεια τοῦ Κυρίου μένει εἰς τὸν αἰῶνα.

38
Pieśń 7
Ὁ Εἱρμὸς

38
Chwała, i teraz.
Σταυροθεοτοκίον

35
Stichos: Do Ciebie wznoszę oczy moje, który mieszkasz w niebie.
Στίχ. Α'. ♦ Πρὸς σὲ ᾖρα τοὺς ὀφθαλμούς μου, τὸν κατοικοῦντα ἐν τῷ οὐρανῷ.

35
Pieśń 9
ᾨδὴ θ'

35
Ale u Ciebie jest oczyszczenie.
ὅτι παρὰ σοὶ ὁ ἱλασμός ἐστιν.

34
Pieśń 9
Ὁ Εἱρμὸς

33
Stichos: Niech będzie światłość Pana Boga naszego nad nami, i dzieło rąk naszych udoskonal w nas, i dzieło rąk naszych umocnij.
Στίχ. β'. ♦ Καὶ ἔστω ἡ λαμπρότης Κυρίου τοῦ Θεοῦ ἡμῶν ἐφ' ἡμᾶς, καὶ τὰ ἔργα τῶν χειρῶν ἡμῶν κατεύθυνον ἐφ' ἡμᾶς, καὶ τὸ ἔργον τῶν χειρῶν ἡμῶν κατεύθυνον.

33
Oto jak oczy sług zwrócone są na ręce ich panów i jak oczy służącej na ręce jej pani, tak oczy nasze ku Bogu, Bogu naszemu, dopóki nie ulituje się nad nami.
Ἰδού, ὡς ὀφθαλμοὶ δούλων εἰς χεῖρας τῶν κυρίων αὐτῶν, ὡς ὀφθαλμοὶ παιδίσκης εἰς χεῖρας τῆς κυρίας αὐτῆς, οὕτως οἱ ὀφθαλμοὶ ἡμῶν πρὸς Κύριον τὸν Θεὸν ἡμῶν, ἕως οὗ οἰκτειρῆσαι ἡμᾶς.

30
Pieśń 4
Θεοτοκίον

29
Stichos: Nasyć nas o poranku łaskawością Twoją, Panie, i rozradujemy się, i rozweselimy.
Στίχ. α'. ♦ Ἐνεπλήσθημεν τὸ πρωῒ τοῦ ἐλέους σου, Κύριε, καὶ ἠγαλλιασάμεθα καὶ ηὐφράνθημεν ἐν πάσαις ταῖς ἡμέραις ἡμῶν.

29
Stichos: Dla imienia Twego cierpiałem Panie, cierpiała dusza moja dla słowa Twego, dusza moja ma nadzieję w Panu.
Στίχ. β'. ♦ Ἕνεκεν τοῦ ὀνόματός σου ὑπέμεινά σε, Κύριε, ὑπέμεινεν ἡ ψυχή μου εἰς τὸν λόγον σου, ἤλπισεν ἡ ψυχή μου ἐπὶ τὸν Κύριον.

29
Pieśń 7
Θεοτοκίον

29
Chwała.
Ὁ Εἱρμὸς

28
Pieśń 6
Ὁ Εἱρμὸς

28
I teraz.
Σταυροθεοτοκίον

26
Pieśń 4
Ὁ Εἱρμὸς

25
Stichos: Zmiłuj się nad nami, Panie, zmiłuj się nad nami, albowiem wzgardą jesteśmy nasyceni. ♦ Dusza nasza nasycona jest szyderstwem zarozumialców i wzgardą pyszałków.
Στίχ. Β'. ♦ Ἐλέησον ἡμᾶς, Κύριε, ἐλέησον ἡμᾶς, ὅτι ἐπὶ πολὺ ἐπλήσθημεν ἐξουδενώσεως, ἐπὶ πλεῖον ἐπλήσθη ἡ ψυχὴ ἡμῶν, τὸ ὄνειδος τοῖς εὐθηνοῦσι, καὶ ἡ ἐξουδένωσις τοῖς ὑπερηφάνοις.

25
Stichos: Albowiem u Pana jest zmiłowanie i wielkie u Niego wybawienie, On sam wybawi Izraela ze wszystkich nieprawości jego.
Στίχ. δ'. ♦ Ὅτι παρὰ τῷ Κυρίῳ τὸ ἔλεος, καὶ πολλὴ παρ' αὐτῷ, λύτρωσις καὶ αὐτὸς λυτρώσεται τὸν Ἰσραὴλ ἐκ πασῶν τῶν ἀνομιῶν αὐτοῦ.

24
Także: Zaprawdę godne to jest, i pokłon.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

23
Hirmos ten sam.
Εἱρμὸς ὁ αὐτὸς

23
Chwała, i teraz.
Καὶ νῦν ... ♦ Θεοτοκίον

22
Pieśń 3
Μαρτυρικὰ

22
Chwała, i teraz.
Δόξα...

21
Przez wszystkie dni nasze weselić się będziemy, rozradujemy się za dni, w których nas upokorzyłeś, za lata, w które widzieliśmy zło. ♦ Wejrzyj na sługi Twoje i na dzieła Twoje, i kieruj synami ich.
Εὐφρανθείημεν, ἀνθ΄ὧν ἡμερῶν ἐταπείνωσας ἡμᾶς, ἐτῶν, ὧν εἴδομεν κακά, καὶ ἴδε ἐπὶ τοὺς δούλους σου καὶ ἐπὶ τὰ ἔργα σου, καὶ ὁδήγησον τοὺς υἱοὺς αὐτῶν.

21
Chwała.
Μαρτυρικὸν

20
Inny kanon.
Κανὼν τῆς Θεοτόκου

19
I teraz.
Δόξα...

19
Błogosławimy Ojca i Syna, i Świętego Ducha, Pana.
Εὐλογοῦμεν Πατέρα, Υἱόν, καὶ ἅγιον Πνεῦμα

18
Stauroteotokion:
Σταυροθεοτοκίον

18
Pieśń 5
Θεοτοκίον

17
Stichos: Jeżeli będziesz pamiętać o nieprawościach, Panie, Panie, któż się ostoi?
Στίχ. α'. ♦ Ἐὰν ἀνομίας παρατηρήσῃς, Κύριε, Κύριε τίς ὑποστήσεται;

17
Stichos: Dla imienia Twego cierpiałem, Panie, cierpiała dusza moja dla słowa Twego, dusza moja ma nadzieję w Panu.
Στίχ. β'. ♦ Ἕνεκεν τοῦ ὀνόματός σου ὑπέμεινά σε, Κύριε, ὑπέμεινεν ἡ ψυχή μου εἰς τὸν λόγον σου, ἤλπισεν ἡ ψυχή μου ἐπὶ τὸν Κύριον.

17
Pieśń 9
Θεοτοκίον

17
Pieśń 4
ᾨδὴ δ'

16
Zmiłuj się nade mną, Boże, zmiłuj się.
Καὶ νῦν ... ♦ Θεοτοκίον

16
Zmiłuj się nade mną, Boże, zmiłuj się.
Δόξα...

16
Pieśń 5
ᾨδὴ ε'

16
Hirmos ten sam.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

15
Pieśń 1
Θεοτοκίον

15
I teraz.
Μαρτυρικὰ

15
Hirmos ten sam.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

14
Zmiłuj się nade mną, Boże, zmiłuj się.
Δόξα σοι, ὁ Θεὸς ἡμῶν, δόξα σοι

14
Także: Dobrze jest wyznawać.
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ

14
Pieśń 6
ᾨδὴ ς'

14
Pieśń 3
Θεοτοκίον

14
Chwała.
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

14
Chwała, i teraz.
Ὁ Εἱρμὸς

14
Chwała, i teraz.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

14
Chwała, i teraz.
Δόξα... ♦ Καὶ νῦν ...

13
Zmiłuj się nade mną, Boże, zmiłuj się.
Ὁσία τοῦ Θεοῦ, πρέσβευε ὑπὲρ ἡμῶν

13
Trisagion.
Θεοτοκίον

13
Stichos: Wywyższajcie Pana Boga naszego i kłaniajcie się podnóżkowi nóg jego, albowiem jest święty.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

13
Raduj się, Oblubienico Dziewicza.
Χαῖρε, Νύμφη ἀνύμφευτε.

13
Pieśń 3
ᾨδὴ γ'

13
Pieśń 3
Ὁ Εἱρμὸς

13
Inny kanon.
Νεκρώσιμον

13
I teraz.
Καταβασία

13
Chwała, i teraz.
Μαρτυρικὰ

12
Pieśń 8
Θεοτοκίον

12
Pieśń 7
ᾨδὴ ζ'

12
Inny kanon.
Εἱρμὸς ὁ αὐτὸς

12
I teraz.
Κανὼν εἰς Κοιμηθέντας

12
Hirmos jak w kanonie ku czci zmartwychwstania.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

11
Ton 1:
Ἦχος α'

11
Stichos: Przedziwny jest Bóg w świętych swoich, Bóg Izraela.
Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.

11
Inny kanon.
Στίχ. Δόξα τῇ Ἁγίᾳ Ἀναστάσει σου, Κύριε.

11
I teraz.
Μαρτυρικὸν

11
Fotagogikon tonu.
Ἀπόστιχα τῶν Αἴνων

11
Chwała.
Νεκρώσιμον

11
Chwała.
Μαρτυρικὰ

11
Chwała, i teraz.
Θεοτοκίον ὅμοιον

11
Chwalimy, błogosławimy i kłaniamy się Panu, śpiewając i wywyższając Go na wieki.
Αἰνοῦμεν, εὐλογοῦμεν, καὶ προσκυνοῦμεν τὸν Κύριον

10
Tropariony:
Θεοτοκίον

10
Pieśń 4
Δόξα...

10
Pieśń 1
ᾨδὴ α'

10
Inny kanon.
ᾨδὴ θ'

10
Chwała.
Θεοτοκίον.

10
Chwała, i teraz.
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

10
Chwała, i teraz.
Καὶ νῦν...

9
Zmiłuj się nade mną, Boże, zmiłuj się.
Ὁ Εἱρμὸς

9
Zmiłuj się nade mną, Boże, zmiłuj się.
Ἅγιε τοῦ Θεοῦ, πρέσβευε ὑπὲρ ἡμῶν

9
Stichos: Przedziwny jest Bóg w świętych swoich, Bóg Izraela.
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

9
Stichos: Jeśli będziesz pamiętał o nieprawościach, Panie, Panie, któż się ostoi?
Στίχ. α'. ♦ Ἐὰν ἀνομίας παρατηρήσῃς, Κύριε, Κύριε τίς ὑποστήσεται;

9
Pieśń 7
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

9
Pieśń 3
Μετὰ τὴν β' Στιχολογίαν

9
Pieśń 1
Εἱρμὸς ὁ αὐτὸς

9
I teraz.
ᾨδὴ γ'

9
I teraz.
Ἦχος πλ. β'

8
Także: Teraz pozwalasz odejść.
Μετὰ τὴν α' Στιχολογίαν

8
Stichos: Albowiem u Pana jest zmiłowanie i wielkie u Niego wybawienie, On sam wybawi Izraela ze wszystkich nieprawości jego.
Στίχ. δ'. ♦ Ὅτι παρὰ τῷ Κυρίῳ τὸ ἔλεος, καὶ πολλὴ παρ' αὐτῷ, λύτρωσις, καὶ αὐτὸς λυτρώσεται τὸν Ἰσραὴλ ἐκ πασῶν τῶν ἀνομιῶν αὐτοῦ.

8
Pieśń 6
Θεοτοκίον

8
Pieśń 5
Εἱρμὸς ὁ αὐτὸς

8
Kanon ku czci czcigodnego i życiodajnego krzyża,
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

8
Inny kanon.
ᾨδὴ ζ' ♦ Ὁ Εἱρμὸς

8
Inny kanon.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

8
Inny kanon.
Στίχ. Ἅγιε Ἱεράρχα τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

8
I teraz.
ᾨδὴ η'

8
I teraz.
ᾨδὴ δ'

8
I teraz.
Ἦχος πλ. δ'

8
I teraz.
Ἦχος πλ. α'

8
I teraz.
Νεκρώσιμον

7
Trisagion.
Δόξα...

7
Ton 8:
Οἱ Μακαρισμοὶ

7
Stichos: Przedziwny jest Bóg w świętych swoich, Bóg Izraela.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

7
Prosomion: Chwalebni męczennicy.
Πανεύφημοι Μάρτυρες

7
Pieśń 8
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

7
Pieśń 8
Εἱρμὸς ὁ αὐτὸς

7
Pieśń 4
ᾨδὴ ς'

7
Pieśń 4
Μετὰ τὴν γ' Στιχολογίαν

7
Pieśń 4
Μαρτυρικὰ

7
Pieśń 2
Ὁ Εἱρμὸς

7
Pieśń 1
Δόξα...

7
Inny kanon.
ᾨδὴ θ' ♦ Ὁ Εἱρμὸς

7
Inny kanon.
ᾨδὴ ζ'

7
Inny kanon.
Τριαδικὸν

7
Inny kanon.
Στίχ. Ἅγιοι Ἀπόστολοι τοῦ Χριστοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

7
I teraz.
ᾨδὴ ς'

7
I teraz.
ᾨδὴ θ'

7
Hirmos jak w kanonie ku czci zmartwychwstania
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

7
Chwała, i teraz.
Μαρτυρικὸν

7
Chwalimy, błogosławimy i kłaniamy się Panu, śpiewając i wywyższając Go na wieki.
Αἰνοῦμεν, εὐλογοῦμεν, καὶ προσκυνοῦμεν...

6
W środę na Liturgii Błogosławieństwa.
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ

6
W czwartek na Liturgii Błogosławieństwa.
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ

6
Ton 7:
ᾨδὴ ε'

6
Ton 4:
Οἱ Μακαρισμοὶ

6
Ton 3:
Ἦχος γ'

6
Ton 3:
Οἱ Μακαρισμοὶ

6
Ton 2:
Οἱ Μακαρισμοὶ

6
Ton 1:
Οἱ Μακαρισμοὶ

6
Także: Panie, zmiłuj się, trzy razy.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

6
Stichos: Zmiłuj się nad nami, Panie, zmiłuj się nad nami, albowiem wzgardą jesteśmy nasyceni. ♦ Dusza nasza nasycona jest szyderstwem zarozumialców i wzgardą pyszałków.
Στίχ. Β'. ♦ Ἐλέησον ἡμᾶς, Κύριε, ἐλέησον ἡμᾶς, ὅτι ἐπὶ πολὺ ἐπλήσθημεν ἐξουδενώσεως, ἐπὶ πλεῖον ἐπλήσθη ἡ ψυχὴ ἡμῶν, τὸ ὄνειδος τοῖς εὐθηνοῦσι, καὶ ἡ ἐξουδένωσις τοῖς ὑπερηφάνοις.

6
Stichos: Panie, w zapalczywości Twojej nie oskarżaj mnie, ani w gniewie Twoim nie karz mnie.
Στίχ. Ἅγιοι Ἀρχάγγελοι τοῦ Θεοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

6
Stichos: Jeżeli będziesz pamiętać o nieprawościach, Panie, Panie któż się ostoi?
Στίχ. α'. ♦ Ἐὰν ἀνομίας παρατηρήσῃς, Κύριε, Κύριε τίς ὑποστήσεται;

6
Stichos: Chwalcie Go dla mocy Jego, chwalcie Go dla wielkiego majestatu Jego.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

6
Stichos: Błogosławieni miłosierni, albowiem oni miłosierdzia dostąpią.
Μακάριοι οἱ ἐλεήμονες, ὅτι αὐτοὶ ἐλεηθήσονται.

6
Stichos: Bóg nasz, Król nasz przed wiekami uczynił zbawienie pośrodku ziemi.
Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.

6
Stichos: Albowiem miłosierdzie Jego umocnione jest nad nami, i prawda Pańska trwa na wieki.
Στίχ. ς'. ♦ Ὅτι ἐκραταιώθη τὸ ἔλεος αὐτοῦ ἐφ' ἡμᾶς, καὶ ἡ ἀλήθεια τοῦ Κυρίου μένει εἰς τὸν αἰῶνα.

6
Stauroteotokion.
Σταυροθεοτοκίον

6
Prosomion: Gdy z drzewa.
Ὅτε ἐκ τοῦ ξύλου σε νεκρὸν

6
Inny kanon.
ᾨδὴ ς'

6
Inny kanon.
Τῆς Θεοτόκου

6
Inny kanon.
Στίχ. Αἱ ψυχαὶ αὐτῶν ἐν ἀγαθοῖς αὐλισθήσονται.

6
Inny kanon.
Κανὼν τῶν Ἀσωμάτων

6
Inny kanon.
Κανὼν Σταυροαναστάσιμος

6
I teraz.
ᾨδὴ ε'

6
I teraz.
Ἱερεύς:

6
I teraz.
Καὶ νῦν ...

6
I teraz.
Κανὼν τῶν Κοιμηθέντων

6
Czcigodna Matko Mario, módl się za nami do Boga!
Καὶ νῦν ... ♦ Θεοτοκίον

6
Chwała.
ᾨδὴ γ'

6
Chwała.
Ἰωσήφ.

6
Chwała.
Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.

6
Chwała.
Σταυροθεοτοκίον

6
Chwała.
Λαός:

6
Chwała, i teraz.
Εἱρμὸς ὁ αὐτὸς

6
Błogosławimy Ojca i Syna, i Świętego Ducha, Pana.
Εὐλογοῦμεν Πατέρα, Υἱόν, καὶ ἅγιον Πνεῦμα.

5
Zmiłuj się nade mną, Boże, zmiłuj się.
Καὶ νῦν... ♦ Θεοτοκίον

5
Zmiłuj się nade mną, Boże, zmiłuj się.
Εὐλογοῦμεν Πατέρα, Υἱόν, καὶ ἅγιον Πνεῦμα

5
Zmiłuj się nade mną, Boże, zmiłuj się.
Εἱρμὸς ἄλλος

5
Wspomnij nas, Chryste Zbawco świata, jak łotra wspomniałeś na drzewie, i uczyń wszystkich godnymi niebieskiego królestwa Twego, jedyny Szczodry.
Μνήσθητι ἡμῶν, Χριστὲ Σωτὴρ τοῦ κόσμου, ὥσπερ τοῦ Λῃστοῦ, ἐμνήσθης ἐπὶ ξύλου, καὶ καταξίωσον πάντας μόνε Οἰκτίρμον, τῆς οὐρανίου Βασιλείας σου.

5
W ŚRODĘ NA POWIECZERZU,
Μετὰ τὴν α' Στιχολογίαν

5
W SOBOTĘ RANO,
Θεοτοκίον

5
W PIĄTEK NA POWIECZERZU,
Μετὰ τὴν α' Στιχολογίαν

5
Ton 8:
ᾨδὴ ε'

5
Ton 7:
Οἱ Μακαρισμοὶ

5
Ton 5:
Οἱ Μακαρισμοὶ

5
Ton 2:
Ὁ Εἱρμὸς

5
Ton 2:
Ἦχος β'

5
Teotokion.
Θεοτοκίον

5
Także: Teraz pozwalasz odejść.
Δόξα... ♦ Καὶ νῦν...

5
Stichos: Przedziwny jest Bóg w świętych swoich, Bóg Izraela.
Στίχ. Θαυμαστὸς ὁ Θεὸς ἐν τοῖς Ἁγίοις αὐτοῦ.

5
Stichos: Panie, w zapalczywości Twojej nie oskarżaj mnie, ani w gniewie Twoim nie karz mnie.
Ὁ Εἱρμὸς

5
Stichos: Panie, w zapalczywości Twojej nie oskarżaj mnie, ani w gniewie Twoim nie karz mnie.
Στίχ. Βαπτιστὰ τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

5
Stichos: Jeżeli będziesz pamiętał o nieprawościach, Panie, Panie, któż się ostoi?
Στίχ. α'. ♦ Ἐὰν ἀνομίας παρατηρήσῃς, Κύριε, Κύριε τίς ὑποστήσεται;

5
Stichos: Jeśli będziesz pamiętać o nieprawościach, Panie, Panie, któż się ostoi?
Στίχ. α'. ♦ Ἐὰν ἀνομίας παρατηρήσῃς, Κύριε, Κύριε τίς ὑποστήσεται;

5
Stichos: Chwalcie Go dźwiękiem trąby, chwalcie Go na harfie i gęślach.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

5
Stichos: Błogosławieni czystego serca, albowiem oni Boga ujrzą.
Μακάριοι οἱ καθαροὶ τῇ καρδίᾳ ὅτι αὐτοὶ τὸν Θεὸν ὄψονται.

5
Prosomion: Całą odłożywszy.
Ἦχος πλ. β' Ὅλην ἀποθέμενοι

5
Pieśń 8
Στίχ. Ἅγιοι Προφῆται τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

5
Pieśń 7
ᾨδὴ η'

5
Pieśń 7
Στίχ. Βαπτιστὰ τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

5
Pieśń 7
Εἱρμὸς ὁ αὐτὸς

5
Pieśń 3
Δόξα...

5
Pieśń 1
Ἦχος πλ. δ'

5
Pieśń 1
Ἦχος β'

5
Pamiętaj o mnie, Boże Zbawco mój, gdy przyjdziesz w królestwie Twoim, i zbaw mnie jako jedyny Przyjaciel człowieka.
Μνήσθητί μου, ὁ Θεὸς ὁ Σωτήρ μου, ὅταν ἔλθῃς ἐν τῇ Βασιλείᾳ σου, καὶ σῶσόν με, ὡς μόνος φιλάνθρωπος.

5
Katyzma poetycka, ton 8:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

5
Jego wywyższając, Dziewicę uwielbiamy.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

5
Inny kanon.
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

5
Inny kanon kyr Teodora.
Ἕτερον Ποίημα Θεοδώρου

5
I teraz.
ᾨδὴ ζ'

5
I teraz.
Ἦχος δ'

5
I teraz.
Και νυν και αεί...

5
Hirmos: W otchłani grzechów nurzając się, przyzywam niezbadaną otchłań Twego miłosierdzia: Boże, wyprowadź mnie ze zniszczenia.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

5
Hirmos ten sam.
Στίχ. Ἅγιοι τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

5
Chwała.
ᾨδὴ α'

5
Chwała.
Δόξα Πατρί...

5
Chwała, i teraz.
Θεοτοκίον, ὅμοιον

5
Chwała, i teraz.
Θεοτοκίον Ὅμοιον

5
Chwała, i teraz.
Δόξα... ♦ καὶ νῦν...

5
Chwała Tobie, Boże nasz, chwała Tobie.
Δόξα σοι, ὁ Θεὸς ἡμῶν, δόξα σοι.

5
Amen.
Ἀμήν.

5
Ale u Ciebie jest oczyszczenie.
ὅτι παρὰ σοὶ ὁ ἱλασμός ἐστιν.

4
Łotr na krzyżu uwierzył w Ciebie jako Boga, Chryste, wyznał Ciebie gorąco z serca wołając: Wspomnij mnie, Panie, w królestwie Twoim.
Ὁ Λῃστὴς ἐν τῷ Σταυρῷ, Θεὸν εἶναί σε πιστεύσας Χριστέ, ὡμολόγησέ σε εἰλικρινῶς ἐκ καρδίας. ♦ Μνήσθητί μου Κύριε βοῶν, ἐν τῇ Βασιλείᾳ σου.

4
triadikony tonu.
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ

4
Zmiłuj się nade mną, Boże, zmiłuj się.
Θεοτοκίον

4
Wejrzyj na sługi Twoje i na dzieła Twoje, i kieruj synami ich.
Εὐφρανθείημεν, ἀνθ΄ὧν ἡμερῶν ἐταπείνωσας ἡμᾶς, ἐτῶν, ὧν εἴδομεν κακά, καὶ ἴδε ἐπὶ τοὺς δούλους σου καὶ ἐπὶ τὰ ἔργα σου, καὶ ὁδήγησον τοὺς υἱοὺς αὐτῶν.

4
WE WTOREK NA POWIECZERZU,
Μετὰ τὴν α' Στιχολογίαν

4
W sobotę na Liturgii Błogosławieństwa.
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ

4
W poniedziałek na Liturgii Błogosławieństwa.
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ

4
W SOBOTĘ WIECZOREM NA MAŁYCH NIESZPORACH,
Tῼ ΣΑΒΒΑΤῼ ΕΣΠΕΡΑΣ

4
W PONIEDZIAŁEK RANO,
Κανὼν τῶν Ἀσωμάτων

4
W PONIEDZIAŁEK NA POWIECZERZU,
Μετὰ τὴν α' Στιχολογίαν

4
Ton 8:
Ἦχος πλ. δ'

4
Ton 6:
Οἱ Μακαρισμοὶ

4
Ton 5.
ᾨδὴ ε'

4
Ton 3.
ᾨδὴ ε'

4
Teotokion.
Σταυροθεοτοκίον

4
Stichos: Wysławiać będę Ciebie, Panie, całym sercem moim, opowiem wszystkie cuda Twoje.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

4
Stichos: Panie, w zapalczywości Twojej nie oskarżaj mnie, ani w gniewie Twoim nie karz mnie.
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

4
Stichos: Od straży porannej do nocy, od straży porannej niech Izrael ma nadzieję w Panu.
Στιχηρὰ Ἀναστάσιμα τῆς Ὀκτωήχου

4
Stichos: Możni narodu będą błagać przed obliczem Twoim.
Στίχ. Τὸ πρόσωπόν σου λιτανεύσουσιν οἱ πλούσιοι τοῦ λαοῦ.

4
Stichos: Błogosławieni jesteście, gdy złorzeczą wam i prześladują was, i mówią wiele złego kłamliwie przeciwko wam, ze względu na moje imię.
Μακάριοί ἐστε ὅταν ὀνειδίσωσιν ὑμᾶς, καὶ διώξωσι, καὶ εἴπωσι πᾶν πονηρὸν ῥῆμα καθ’ ὑμῶν ψευδόμενοι ἕνεκεν ἐμοῦ.

4
Stichos: Bóg nasz, Król nasz przed wiekami uczynił zbawienie pośrodku ziemi.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

4
Przez wszystkie dni nasze weselić się będziemy, rozradujemy się za dni, w których nas upokorzyłeś, za lata, w które widzieliśmy zło.
Στίχ. α'. ♦ Ἐνεπλήσθημεν τὸ πρωῒ τοῦ ἐλέους σου, Κύριε, καὶ ἠγαλλιασάμεθα καὶ ηὐφράνθημεν ἐν πάσαις ταῖς ἡμέραις ἡμῶν.

4
Prosomion: W Edenie raj.
Ὁ ἐν Ἐδὲμ Παράδεισος

4
Prosomion: Szybko przybądź.
Ταχὺ προκατάλαβε

4
Prosomion: Raduj się, poszczących.
Ἦχος πλ. α' Χαίροις ἀσκητικῶν

4
Prosomion: Po trzech dniach.
Τριήμερος ἀνέστης Χριστὲ

4
Prosomion: Niewiasty, usłyszcie.
Γυναῖκες ἀκουτίσθητε

4
Prosomion: Dałeś znak.
Ἔδωκας σημείωσιν

4
Prosomion:
Δόξα...

4
Praojca Adama, który odrzucił Twoje przykazanie, Chryste, wypędziłeś z raju, zaś łotra na krzyżu gorąco wyznającego Ciebie umieściłeś w nim, wołającego: Wspomnij mnie, Zbawco, w królestwie Twoim.
Ἀθετήσαντα Χριστέ, τὴν ἐντολήν σου, τὸν προπάτορα Ἀδάμ, τοῦ Παραδείσου ἐξώρισας, τὸν δὲ Λῃστὴν Οἰκτίρμον, ὁμολογήσαντά σε ἐν Σταυρῷ, ἐν αὐτῷ εἰσῴκισας κράζοντα· Μνήσθητί μου Σωτήρ, ἐν τῇ Βασιλείᾳ σου.

4
Po drugiej recytacji Psałterza katyzmy poetyckie, ton 5:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

4
Pieśń 9
Δόξα...

4
Pieśń 8
Στίχ. Ἅγιε Ἱεράρχα τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

4
Pieśń 7
Στίχ. Ἅγιοι Ἀπόστολοι τοῦ Χριστοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

4
Pieśń 7
Μαρτυρικὰ

4
Pieśń 7
Δόξα...

4
Pieśń 5
Ἦχος β' Ὁ Εἱρμὸς

4
Pieśń 5
Στίχ. Ἅγιοι Προφῆται τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

4
Pieśń 5
Μαρτυρικὰ

4
Pieśń 5
Δόξα...

4
Pieśń 3
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

4
Pieśń 1
ᾨδὴ ε'

4
Pieśń 1
Ἦχος βαρὺς

4
Na szóstej godzinie troparion proroctwa.
Τροπάριον τῆς Προφητείας

4
Katyzma poetycka, ton 7:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

4
Jego wywyższając, Dziewicę uwielbiamy.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

4
Inny kanon. ♦ Poemat kyr Teodora.
Ἕτερον Ποίημα Θεοδώρου

4
Inny kanon za zmarłych,
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

4
Inny kanon do Najświętszej Bogurodzicy.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

4
I teraz.
Ἦχος γ'

4
I teraz.
Τὸν τάφον σου Σωτὴρ

4
I teraz.
Μετὰ τὴν β' Στιχολογίαν

4
I teraz.
Εἱρμὸς ὁ αὐτὸς

4
I teraz.
Εἱρμὸς ἄλλος

4
Chwała.
ᾨδὴ η'

4
Chwała.
Ἰωσὴφ

4
Chwała.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

4
Chwała.
Καὶ νῦν...

4
Chwała.
Εἱρμὸς ὁ αὐτὸς

4
Chwała, i teraz.
καὶ νῦν... ♦ Θεοτοκίον

4
Chwała, i teraz.
Δόξα... ♦ Τὸ αὐτὸ

4
Chwalimy, błogosławimy i kłaniamy się Panu, śpiewając i wywyższając Go na wieki.
Ὁ Εἱρμὸς

4
Antyfona 2:
Θεοτοκίον

3
We wtorek na Liturgii Błogosławieństwa.
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ

3
W ŚRODĘ RANO,
Εἱρμὸς ὁ αὐτὸς

3
W was bowiem spoczął Chrystus.
Τὶ ὑμᾶς καλέσωμεν Ἅγιοι;

3
W piątek na Liturgii Błogosławieństwa.
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ

3
W PIĄTEK RANO,
Κανὼν τῆς Θεοτόκου

3
W NIEDZIELĘ NA POWIECZERZU,
Μετὰ τὴν α' Στιχολογίαν

3
W CZWARTEK NA POWIECZERZU,
Μετὰ τὴν α' Στιχολογίαν

3
Tropariony:
Μαρτυρικὸν

3
Tropariony:
Δόξα...

3
Trisagion.
Ὁ Εἱρμὸς

3
Trisagion.
Καὶ νῦν...

3
Trisagion.
Κανὼν τῆς Θεοτόκου

3
Ton 8.
Ἦχος πλ. δ'

3
Ton 6:
ᾨδὴ ε'

3
Ton 6:
Ὁ Εἱρμὸς

3
Ton 6:
Ἦχος πλ. β'

3
Ton 5:
Ἦχος πλ. α'

3
Ton 4.
ᾨδὴ ε'

3
Teotokion.
Καὶ νῦν...

3
Także: Zaprawdę godne to jest, i pokłon.
Στίχ. Μακάριοι οὓς ἐξελέξω καὶ προσελάβου Κύριε.

3
Także: Zaprawdę godne to jest, ektenia, fotagogikon i zwykłe psalmy.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
Także: Pogodna Światłości.
Ἀπόστιχα Κατανυκτικὰ

3
Także: Panie, zmiłuj się, trzy razy. ♦ Chwała, i teraz.
Στίχ. Ἅγιε Ἱεράρχα τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

3
Także: Panie, zmiłuj się, trzy razy.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
Słowa łotra przynosimy Tobie i modlimy się: Wspomnij nas, Zbawco, w królestwie Twoim.
Τὴν φωνήν σοι προσάγομεν, τοῦ Λῃστοῦ καὶ βοῶμέν σοι· Μνήσθητι ἡμῶν Σωτήρ, ἐν τῇ Βασιλείᾳ σου.

3
Synaksarion:
Στίχοι

3
Stichos: Zmiłuj się nad nami, Panie, zmiłuj się nad nami, albowiem wzgardą jesteśmy nasyceni.
Στίχ. Β'.

3
Stichos: Zmiłuj się nad nami, Panie, zmiłuj się nad nami, albowiem wzgardą jesteśmy nasyceni.
Μαρτυρικὸν

3
Stichos: Wysławiać będę Ciebie, Panie, całym sercem moim, opowiem wszystkie cuda Twoje.
Στίχ. Δόξα τῇ Ἁγίᾳ Ἀναστάσει σου, Κύριε.

3
Stichos: Wypełnij na nich wyrok zapisany, chwała ta będzie dla wszystkich świętych Jego.
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

3
Stichos: Wspomnę imię Twoje w każdym pokoleniu i pokoleniu.
Στίχ. Μνησθήσομαι τοῦ ὀνόματός σου ἐν πάσῃ γενεᾷ καὶ γενεᾷ.

3
Stichos: Przedziwny jest Bóg w świętych swoich, Bóg Izraela.
Στίχ. Ἅγιοι Ἀπόστολοι τοῦ Χριστοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Stichos: Przedziwny jest Bóg w świętych swoich, Bóg Izraela.
Στίχ. Ἅγιοι Προφῆται τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Stichos: Posłuchaj, córko, spójrz i nakłoń ucha Twego.
Στίχ. Ἄκουσον, θύγατερ, καὶ ἴδε, καὶ κλῖνον τὸ οὖς σου, καὶ ἐπιλάθου τοῦ λαοῦ σου καὶ τοῦ οἴκου τοῦ Πατρός σου.

3
Stichos: Panie, w zapalczywości Twojej nie oskarżaj mnie, ani w gniewie Twoim nie karz mnie.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Stichos: Niebiosa sławić będą cuda Twoje, Panie.
Κανὼν τοῦ Ἁγίου Νικολάου

3
Stichos: Na całą ziemię rozejdzie się ich głoszenie i aż do krańców ziemi ich słowa.
Στίχ. Ἅγιε Ἱεράρχα τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

3
Stichos: Ku świętym, którzy są na ziemi Jego, Pan całą wolę swą cudownie nakłoni.
Στίχ. Τοῖς Ἁγίοις τοῖς ἐν τῇ γῇ αὐτοῦ ἐθαυμάστωσεν ὁ Κύριος.

3
Stichos: Dusze ich zamieszkają w szczęśliwości.
Στίχ. Αἱ ψυχαὶ αὐτῶν ἐν ἀγαθοῖς αὐλισθήσονται.

3
Stichos: Dusze ich zamieszkają w miejscu szczęśliwości.
Στίχ. Αἱ ψυχαὶ αὐτῶν ἐν ἀγαθοῖς αὐλισθήσονται.

3
Stichos: Chwała, Panie, świętemu zmartwychwstaniu Twemu.
Στίχ. Δόξα τῇ Ἁγίᾳ Ἀναστάσει σου, Κύριε.

3
Stichos: Błogosławieni czystego serca, albowiem oni Boga ujrzą.
Μακάριοι οἱ εἰρηνοποιοί, ὅτι αὐτοὶ υἱοὶ Θεοῦ κληθήσονται.

3
Stichos: Albowiem u Pana jest zmiłowanie i wielkie u Niego wybawienie, On sam wybawi Izraela ze wszystkich nieprawości jego.
Ὅτι παρὰ τῷ Κυρίῳ τὸ ἔλεος, καὶ πολλὴ παρ' αὐτῷ, λύτρωσις καὶ αὐτὸς λυτρώσεται τὸν Ἰσραὴλ ἐκ πασῶν τῶν ἀνομιῶν αὐτοῦ.

3
Przeto wołamy Tobie z dziękczynieniem: Chwała mocy Twojej, Panie!
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Prosomion: Żołnierze strzegący Twego grobu.
Στίχ. Ἅγιοι τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Prosomion: O przesławny cud!
Ὢ τοῦ παραδόξου θαύματος

3
Prosomion: Niebieskich zastępów.
Τῶν οὐρανίων ταγμάτων

3
Prosomion: Nakazane tajemnie.
Τὸ προσταχθὲν μυστικῶς

3
Prosomion: Gdy z drzewa.
Ὅτε ἐκ τοῦ ξύλου

3
Prosomion: Gabriel zadziwił się pięknem Twego dziewictwa.
Τὴν ὡραιότητα

3
Prosomion: Dzisiaj czuwa Judasz.
Σήμερον γρηγορεῖ ὁ Ἰούδας

3
Prosomion: Dziewica dzisiaj.
Ἡ Παρθένος σήμερον

3
Poemat Mitrofana.
Δόξα...

3
Po trzeciej recytacji Psałterza katyzmy poetyckie, ton 3:
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Piękny był i dobry do spożycia owoc, który mnie uśmiercił, a Chrystus jest drzewem życia, z którego spożywając nie umieram, lecz wołam z łotrem: Pamiętaj o mnie, Panie, w królestwie Twoim.
Ὡραῖος ἦν καὶ καλὸς εἰς βρῶσιν, ὁ ἐμὲ θανατώσας καρπός, Χριστός ἐστι τὸ ξύλον τῆς ζωῆς, ἐξ οὗ φαγὼν οὐ θνῄσκω, ἀλλὰ βοῶ σὺν τῷ Λῃστῇ∙ Μνήσθητί μου Κύριε, ἐν τῇ Βασιλείᾳ σου.

3
Pieśń 9
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Pieśń 9
Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.

3
Pieśń 8
Στίχ. Ἅγιοι Ἀπόστολοι τοῦ Χριστοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Pieśń 6
Ἦχος β'

3
Pieśń 6
Στίχ. Ἅγιοι Ἀπόστολοι τοῦ Χριστοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Pieśń 6
Στίχ. Ἅγιοι Προφῆται τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Pieśń 6
Στίχ. Ἅγιε Ἱεράρχα τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

3
Pieśń 4
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
Pieśń 3
ᾨδὴ ε'

3
Pieśń 3
Τὴν ὡραιότητα

3
Pieśń 3
Μετὰ τὴν γ' Στιχολογίαν

3
Pieśń 3
Καθίσματα Σταυρώσιμα

3
Pieśń 3
Εἱρμὸς ὁ αὐτὸς

3
Pieśń 2
ᾨδὴ β'

3
Pieśń 1
Ἦχος γ'

3
Pieśń 1
Ἦχος α'

3
Na stichownie isomelos dnia.
Ἀπόστιχα

3
Katyzma poetycka, ton 8:
Κάθισμα Ἦχος πλ. δ'

3
Kanon z Menei i trójpieśń kyr Józefa.
Μετὰ τὴν γ' Στιχολογίαν

3
Jego wywyższając, Dziewicę uwielbiamy.
Ἡσαΐα χόρευε

3
Inny kanon.
Ἕτερος, τῆς Θεοτόκου

3
Inny kanon.
Ἕτερον Ποίημα Θεοδώρου

3
Inny kanon.
Τῆς Θεοτόκου ὁ αὐτὸς

3
Inny kanon.
Στίχ. Ἅγιοι Ἀρχάγγελοι τοῦ Θεοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Inny kanon.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Inny kanon.
Στίχ. Πρεσβείαις τῶν Μαρτύρων σου ἀνάπαυσον, Κύριε, τὰς ψυχὰς τῶν δούλων σου.

3
Inny kanon.
Σταυροθεοτοκίον

3
Inny kanon.
Μαρτυρικὸν

3
Inny kanon.
Κανὼν τοῦ Ἁγίου Νικολάου

3
I teraz.
ᾨδὴ α'

3
I teraz.
Ἦχος ὁ αὐτὸς

3
I teraz.
Ἦχος βαρὺς

3
I teraz.
Ἦχος α'

3
I teraz.
Μετὰ τὴν γ' Στιχολογίαν

3
I teraz.
Κανὼν τῶν Ἀσωμάτων

3
I teraz.
Κανὼν εἰς κοιμηθέντας

3
I teraz.
Θεοτοκίον ὅμοιον

3
I teraz.
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ

3
Hirmos: Wywyższany ojców Pan płomień wygasił, młodzieńców rosą zrosił, zgodnie śpiewających: Boże, błogosławiony jesteś.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Hirmos: W otchłani grzechów nurzając się, przyzywam niezbadaną otchłań Twego miłosierdzia: Boże, wyprowadź mnie ze zniszczenia.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
Hirmos: W cieniu Prawa i w Piśmie widzimy, wierni, obraz: Wszelkie niemowlę płci męskiej otwierające łono jest święte Boga, przeto uwielbiamy pierworodne Słowo Ojca niemającego początku, pierworodnego Syna Matki nieznającej męża.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Hirmos: Piec ognisty dawno temu w Babilonie płomienie rozdzielając, z Bożego nakazu spalił Chaldejczyków, wiernych zaś zrosił, śpiewających: Błogosławcie wszystkie dzieła Pańskie, Pana.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
Hirmos: Jonasz z wnętrza otchłani zawołał: „Wyprowadź ze zniszczenia życie moje”, my zaś do Ciebie wołamy: „Wszechmocny Zbawco, zmiłuj się nad nami”.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Hirmos jak w kanonie ku czci zmartwychwstania.
Στίχ. Ὑπεραγία Θεοτόκε σῶσον ἡμᾶς.

3
Eksapostilarion:
Ἐξαποστειλάριον

3
Czy serafinami?
Χερουβίμ;

3
Czy cherubinami?
Μαρτυρικὸν

3
Czcigodna Matko Mario, módl się za nami do Boga!
Ὁσία τοῦ Θεοῦ, πρέσβευε ὑπὲρ ἡμῶν

3
Czcigodna Matko Mario, módl się za nami do Boga!
Ὁ Εἱρμὸς

3
Czcigodna Matko Mario, módl się za nami do Boga!
Δόξα σοι, ὁ Θεὸς ἡμῶν, δόξα σοι

3
Chór: Panie, zmiłuj się.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
Chór: Amen.
Μαρτυρικὸν

3
Chwała.
Ὅμοιον

3
Chwała.
Τὸν συνάναρχον Λόγον

3
Chwała.
Ταχὺ προκατάλαβε

3
Chwała.
Μετὰ τὴν γ' Στιχολογίαν

3
Chwała.
Καὶ νῦν.

3
Chwała.
Κανὼν Ἀναστάσιμος

3
Chwała.
Κανὼν τῆς Θεοτόκου

3
Chwała.
Θεοτοκίον ὅμοιον

3
Chwała, i teraz.
ᾨδὴ δ' ♦ Ὁ Εἱρμὸς

3
Chwała, i teraz.
Ἦχος πλ. α'

3
Chwała, i teraz.
Ἀλληλούϊα.

3
Chwała, i teraz.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Chwała, i teraz.
Στίχ. Ἅγιε Ἱεράρχα τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

3
Chwała, i teraz.
Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.

3
Chwała, i teraz.
Στίχ. Βαπτιστὰ τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

3
Chwała, i teraz.
Νεκρώσιμον

3
Chwała, i teraz.
Καταβασία

3
Chwała, i teraz.
Κανὼν Σταυροαναστάσιμος

3
Chwała Tobie, Boże nasz, chwała Tobie.
Καὶ νῦν... ♦ Θεοτοκίον

3
Błogosławimy Ojca i Syna, i Świętego Ducha, Pana.
Εὐλογοῦμεν Πατέρα, Υἱόν, καὶ Ἅγιον Πνεῦμα

2
Śpiewajcie Panu i wywyższajcie Go na wieki.
Προφητείας Ἡσαΐου τὸ Ἀνάγνωσμα

2
zwykła recytacja Psałterza.
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ

2
po pierwszej recytacji Psałterza katyzmy poetyckie ku czci krzyża, ton 6:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
po pierwszej recytacji Psałterza katyzmy poetyckie ku czci krzyża, ton 4:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
do: Panie, wołam do Ciebie, dodajemy stichery pokutne, ton 8:
Στιχηρὰ Προσόμοια Δεσποτικὰ

2
do: Panie, wołam do Ciebie, dodajemy stichery pokutne, ton 5:
Στιχηρὰ Προσόμοια Δεσποτικὰ

2
Zmiłuj się nade mną, Boże, zmiłuj się.
ᾨδὴ θ'

2
Zmiłuj się nade mną, Boże, zmiłuj się.
Ὑπὸ τῶν συγγόνων ἡ δικαία ψυχή, δέδοτο πέπρατο, εἰς δουλείαν ὁ γλυκύς, εἰς τύπον τοῦ Κυρίου· αὐτὴ δὲ ὅλη ψυχή, ἐπράθης τοῖς κακοῖς σου.

2
Zmiłuj się nade mną, Boże, zmiłuj się.
Ἀπόστολοι τοῦ Χριστοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν

2
Zmiłuj się nade mną, Boże, zmiłuj się.
Ἀλλὰ τῇ Σαραφθίᾳ ὁμοιώθητι, θρέψον Προφήτου ψυχήν.

2
Zmiłuj się nade mną, Boże, zmiłuj się.
Ἀλλὰ μὴ παραδῴης ἡμᾶς εἰς τέλος, ὁ τῶν Πατέρων Θεός». ♦ (Δίς)

2
Zmiłuj się nade mną, Boże, zmiłuj się.
Ἀλλὰ μὴ παραδῴης ἡμᾶς εἰς τέλος, ὁ τῶν Πατέρων Θεός».

2
Zmiłuj się nade mną, Boże, zmiłuj się.
Ἀλλ' ἐκ βάθους σου στέναξον, καὶ λέγε Θεῷ, τὰς ἁμαρτίας σου.

2
Zmiłuj się nade mną, Boże, zmiłuj się.
Ἀλλ' αὐτὰς διεσκέδασεν, αὐτὸς ὁ Χριστός, ἵνα σὺ πάντων σωθῇς.

2
Zmiłuj się nade mną, Boże, zmiłuj się.
Τὰ φρέατα, ψυχὴ προετίμησας, τῶν Χαναναίων ἐννοιῶν, τῆς φλεβὸς τὴν πέτραν, ἐξ ἧς ὁ τῆς σοφίας, ὡς κρατὴρ προχέει, κρουνοὺς θεολογίας.

2
Zmiłuj się nade mną, Boże, zmiłuj się.
Ταῖς ἡδοναῖς, ἐξελκόμενος, τῶν παθῶν αὐτοῦ κατερρυποῦτο, οἴμοι!

2
Zmiłuj się nade mną, Boże, zmiłuj się.
Σωτὴρ αὐτός με οἴκτειρον.

2
Zmiłuj się nade mną, Boże, zmiłuj się.
Προφητείας Ἡσαΐου τὸ Ἀνάγνωσμα

2
Zmiłuj się nade mną, Boże, zmiłuj się.
Παράλυτον ἔσφιγξε, Χριστὸς τὴν κλίνην ἄραντα, καὶ νεανίσκον, θανέντα ἐξήγειρε, τῆς χήρας τὸ κύημα, καὶ τοῦ Ἑκατοντάρχου, καὶ Σαμαρείτιδι φανείς, τὴν ἐν πνεύματι λατρείαν, σοὶ ψυχὴ προεζωγράφησεν.

2
Zmiłuj się nade mną, Boże, zmiłuj się.
Μαρτυρικὸν

2
Zmiłuj się nade mną, Boże, zmiłuj się.
Καὶ νῦν ...

2
Zmiłuj się nade mną, Boże, zmiłuj się.
ΕΙΣ ΤΗΝ ΤΡΙΘΕΚΤΗΝ

2
Zmiłuj się nade mną, Boże, zmiłuj się.
Δόξα... ♦ Καὶ νῦν ... ♦ Τὸ αὐτὸ

2
Zmiłuj się nade mną, Boże, zmiłuj się.
Δόξα... ♦ Καὶ νῦν ... ♦ Θεοτοκίον

2
Zmiłuj się nade mną, Boże, zmiłuj się.
Αἰνοῦμεν, εὐλογοῦμεν, καὶ προσκυνοῦμεν...

2
Zbaw mnie mocą krzyża, Chryste Zbawco, jak Piotra wybawiłeś w morzu, i zmiłuj się nade mną.
Σῶσόν με Χριστὲ Σωτήρ, τῇ δυνάμει τοῦ Σταυροῦ, ὁ σώσας Πέτρον ἐν τῇ θαλάσσῃ, καὶ ἐλέησόν με ὁ Θεός.

2
Wróg przez pokarm wywiódł Adama z raju, Chrystus natomiast krzyżem łotra wprowadził do niego, wołającego: Wspomnij mnie, gdy przyjdziesz w Twoim królestwie.
Διὰ βρώσεως ἐξήγαγε, τοῦ Παραδείσου ὁ ἐχθρὸς τὸν Ἀδάμ, διὰ Σταυροῦ δὲ τὸν Λῃστήν, ἀντεισήγαγε Χριστὸς ἐν αὐτῷ. ♦ Μνήσθητί μου κράζοντα, ὅταν ἔλθῃς ἐν τῇ Βασιλείᾳ σου.

2
Wielce cierpliwy Panie, ulituj się nad moją niemocą i zmiłuj się nade mną.
Μακρόθυμε Κύριε, ἐπὶ τῇ ἀσθενείᾳ μου σπλαγχνίσθητι, καὶ ἐλέησόν με.

2
WE WTOREK RANO,
Μαρτυρικὰ

2
W ŚRODĘ RANO,
Σταυροθεοτοκίον

2
W ŚRODĘ NA POWIECZERZU,
Καθίσματα Ἀποστολικὰ

2
W owym czasie żołnierze zaprowadzili Jezusa na wewnętrzny dziedziniec, czyli pretorium, i zwołali całą kohortę.
...

2
W niedzielę wieczorem,
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ

2
W krzyżu mam nadzieję, Chryste, i w nim się chlubię, wołając: Przyjacielu człowieka, Panie, zrzuć pychę tych, którzy nie wyznają Ciebie Bogiem i człowiekiem.
Ἐν τῷ Σταυρῷ τὴν ἐλπίδα κέκτημαι, καὶ ἐν αὐτῷ καυχώμενος βοῶ· Φιλάνθρωπε Κύριε, τὴν ἀλαζονείαν κατάβαλε, τῶν μὴ ὁμολογούντων σε, Θεὸν καὶ ἄνθρωπον.

2
W SOBOTĘ WIECZOREM NA MAŁYCH NIESZPORACH,
ΕΝ Τῼ ΜΙΚΡῼ ΕΣΠΕΡΙΝῼ

2
W PONIEDZIAŁEK NA POWIECZERZU,
Καθίσματα Κατανυκτικὰ

2
W NIEDZIELĘ O PÓŁNOCY,
ΕΝ Τῼ ΟΡΘΡῼ

2
Uczniowie Zbawcy byli świadkami tajemnic, głosili niewidzialnego i niemającego początku, mówiąc: „Na początku było Słowo”, nie zostaliście stworzeni przed aniołami, ani nie nauczyliście się tego od ludzi, ale od wyższej Mądrości, przeto mając odwagę módlcie się za dusze nasze.
Μαθηταὶ τοῦ Σωτῆρος, μυστηρίων αὐτόπται γενόμενοι, τὸν μὴ θεωρούμενον, καὶ ἀρχὴν μὴ ἔχοντα, ἐκηρύξατε λέγοντες· Ἐν ἀρχῇ ἦν ὁ Λόγος, οὐκ ἐκτίσθητε πρὸ τῶν Ἀγγέλων, οὐκ ἐμάθετε παρὰ ἀνθρώπων, ἀλλ' ἐκ τῆς ἄνωθεν σοφίας· διὸ παρρησίαν ἔχοντες, πρεσβεύσατε ὑπὲρ τῶν ψυχῶν ἡμῶν.

2
Trzy stichery z Menei.
Καὶ τοῦ Μηναίου, Προσόμοια γ'

2
Trzy stichery z Menei.
Δόξα... ♦ Καὶ νῦν ...

2
Trzy isomelosy z Menei.
Καὶ τοῦ Μηναίου, Προσόμοια γ'

2
Tropariony:
Εἱρμὸς ἄλλος

2
Tropariony:
(Δίς)

2
Trisagion.
ᾨδὴ α'

2
Trisagion.
Οἱ Μακαρισμοὶ

2
Trisagion.
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ

2
Ton ten sam.
Θεοτοκίον

2
Ton 7:
Ὁ Εἱρμὸς

2
Ton 6:
Καθίσματα Ἦχος πλ. β'

2
Ton 6:
Δόξα...

2
Ton 5.
ᾨδὴ γ'

2
Ton 4:
ᾨδὴ α'

2
Ton 4:
Ἦχος δ'

2
Ton 4:
Τροπάρια

2
Ton 3:
Ἦχος βαρὺς

2
Ton 3:
Καθίσματα Ἦχος γ'

2
Ton 2:
ᾨδὴ γ'

2
Ton 2:
Ἰδιόμελον Ἦχος β'

2
Ton 2:
Μαρτυρικὰ

2
Ton 2.
ᾨδὴ α'

2
Ton 2.
Ὁ Εἱρμὸς

2
Ton 1:
ᾨδὴ δ'

2
Ton 1:
Μαρτυρικὰ

2
Ton 1:
Καθίσματα Ἦχος α'

2
Ton 1.
ᾨδὴ ε'

2
Ton 1.
Ἦχος α'

2
Teotokion: Któż słyszał o Dziewicy rodzącej dzieci i o Matce bez mężczyzny?
Παιδοτόκον παρθένον τίς ἤκουσε, καὶ μητέρα πλὴν ἀνδρός;

2
Teotokion:
Θεοτοκίον

2
Teotokion.
Ὁ Εἱρμὸς

2
Teotokion.
Θεοτοκίον, Ὅμοιον

2
Teotokion.
(Δίς)

2
Także: Zaprawdę godne to jest, i pokłon.
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

2
Także: Zaprawdę godne to jest, i pokłon.
Κανὼν τοῦ Προδρόμου

2
Także: Zaprawdę godne to jest, i pokłon.
Θεοτοκίον

2
Także: Zaprawdę godne to jest, i pokłon do ziemi.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Także: Teraz pozwalasz odejść.
Σήμερον γρηγορεῖ ὁ Ἰούδας

2
Także: Teraz pozwalasz odejść.
Μετὰ τὴν β' Στιχολογίαν

2
Także: Teraz pozwalasz odejść.
Δόξα... ♦ Καὶ νῦν ...

2
Także: Pogodna Światłości.
Ἀπόστιχα Σταυρώσιμα

2
Także: Pogodna Światłości.
Σταυροθεοτοκίον ὅμοιον

2
Także: Panie, zmiłuj się, trzy razy. ♦ Chwała, i teraz.
Στίχ. Ἅγιοι Ἀπόστολοι τοῦ Χριστοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Także: Panie, zmiłuj się, trzy razy.
Στίχ. Μακάριοι οὓς ἐξελέξω καὶ προσελάβου Κύριε.

2
Także: Panie, zmiłuj się, trzy razy.
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

2
Także: Panie, zmiłuj się, trzy razy.
Κανὼν τῆς Ὑπεραγίας Θεοτόκου

2
Także: Dobrze jest wyznawać.
Σήμερον γρηγορεῖ ὁ Ἰούδας

2
Także: Dobrze jest wyznawać.
Δόξα... ♦ Καὶ νῦν...

2
Także: Dobrze jest wyznawać.
Δόξα... ♦ Καὶ νῦν ...

2
Także: Dobrze jest wyznawać Pana.
Τῶν οὐρανίων ταγμάτων

2
Także śpiewamy Pieśń Bogurodzicy: Uwielbia dusza moja Pana.
ᾨδὴ θ'

2
Synaksarion:
Συναξάριον

2
Synaksarion:
Δόξα...

2
Stichos: Wywyższajcie Pana Boga naszego i kłaniajcie się podnóżkowi nóg Jego, albowiem jest święty.
Στίχ. Ὑψοῦτε Κύριον τὸν Θεὸν ἡμῶν καὶ προσκυνεῖτε τῷ ὑποποδίῳ τῶν ποδῶν αὐτοῦ.

2
Stichos: Wysławiać będę Ciebie, Panie, całym sercem moim, opowiem wszystkie cuda Twoje.
Στίχ. Ἐξομολογήσομαί σοι, Κύριε, ἐν ὅλῃ καρδίᾳ μου, διηγήσομαι πάντα τὰ θαυμάσιά σου.

2
Stichos: Sprawiedliwi oczekują mnie, aż Ty dasz mi odpłatę.
ΕΝ Τῼ ΜΕΓΑΛῼ ΕΣΠΕΡΙΝῼ

2
Stichos: Przedziwny jest Bóg w świętych swoich, Bóg Izraela.
ᾨδὴ δ' ♦ Ὁ Εἱρμὸς

2
Stichos: Przedziwny jest Bóg w świętych swoich, Bóg Izraela.
Ὁ Εἱρμὸς

2
Stichos: Przedziwny jest Bóg w świętych swoich, Bóg Izraela.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Stichos: Przedziwny jest Bóg w świętych swoich, Bóg Izraela.
Στίχ. Ἅγιε Ἱεράρχα τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

2
Stichos: Przedziwny Bóg w świętych swoich, Bóg Izraela.
Στίχ. Ἅγιοι Προφῆται τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Stichos: Od straży porannej do nocy, od straży porannej niech Izrael ma nadzieję w Panu.
Στίχ. γ'. ♦ Ἀπὸ φυλακῆς πρωΐας μέχρι νυκτός, ἀπὸ φυλακῆς πρωΐας ἐλπισάτω Ἰσραὴλ ἐπὶ τὸν Κύριον.

2
Stichos: Od straży porannej do nocy, od straży porannej niech Izrael ma nadzieję w Panu.
Θεοτοκίον

2
Stichos: Niech będzie światłość Pana Boga naszego nad nami, i dzieło rąk naszych udoskonal w nas, i dzieło rąk naszych umocnij.
Εὐφρανθείημεν, ἀνθ΄ὧν ἡμερῶν ἐταπείνωσας ἡμᾶς, ἐτῶν, ὧν εἴδομεν κακά, καὶ ἴδε ἐπὶ τοὺς δούλους σου καὶ ἐπὶ τὰ ἔργα σου, καὶ ὁδήγησον τοὺς υἱοὺς αὐτῶν.

2
Stichos: Najświętsza Bogurodzico, wybaw nas.
Τὸ προσταχθὲν μυστικῶς

2
Stichos: Najświętsza Bogurodzico, wybaw nas.
Δόξα... ♦ Καὶ νῦν... ♦ Σταυροθεοτοκίον

2
Stichos: Najświętsza Bogurodzico, wybaw nas!
Μετὰ τὴν β' Στιχολογίαν

2
Stichos: Na całą ziemię rozejdzie się ich głoszenie i aż do krańców ziemi ich słowa.
Στίχ. Ἅγιοι Ἀπόστολοι τοῦ Χριστοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Stichos: Liczne są utrapienia sprawiedliwych, lecz ze wszystkich wybawi ich Pan.
Στίχ. Ἅγιοι Προφῆται τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Stichos: Dusze ich zamieszkają w szczęśliwości.
Στίχ. β'. ♦ Αἱ ψυχαὶ αὐτῶν ἐν ἀγαθοῖς αὐλισθήσονται.

2
Stichos: Dusze ich będą umieszczone w miejscu szczęśliwości.
Στίχ. β'. ♦ Αἱ ψυχαὶ αὐτῶν ἐν ἀγαθοῖς αὐλισθήσονται.

2
Stichos: Domowi Twemu, Panie, przystoi świętość po wszystkie dni.
Θεοτοκίον

2
Stichos: Daj, Panie, odpoczynek duszom zmarłych sług Twoich.
Στίχ. Ἅγιοι Προφῆται τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Stichos: Daj, Panie, odpoczynek duszom sług Twoich.
Στίχ. Ἅγιοι Προφῆται τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Stichos: Chwała, Panie, świętemu zmartwychwstaniu Twemu.
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

2
Stichos: Chwalcie Boga w świątyni Jego, chwalcie Go na firmamencie mocy Jego.
Τῆς Θεοτόκου ὁ αὐτὸς

2
Stichos: Błogosławieni, których wybrałeś i przyjąłeś, Panie.
Στίχ. α'. ♦ Μακάριοι οὓς ἐξελέξω καὶ προσελάβου Κύριε.

2
Stichos: Błogosławieni, których wybrałeś i przyjąłeś, Panie.
Στίχ. Μακάριοι, οὓς ἐξελέξω καὶ προσελάβου, Κύριε.

2
Stichos: Błogosławieni, których wybrałeś i przyjąłeś, Panie.
Στίχ. Μακάριοι, οὓς ἐξελέξω καὶ προσελάβου Κύριε.

2
Stichos: Błogosławieni, których wybrałeś i przyjąłeś, Panie.
Στίχ. Αἱ ψυχαὶ αὐτῶν ἐν ἀγαθοῖς αὐλισθήσονται.

2
Stichos: Błogosławieni, których wybrałeś i przyjąłeś, Panie, pamięć o nich z pokolenia na pokolenie.
Στίχ. Ἅγιοι τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Stichos: Błogosławieni, których wybrałeś i przyjąłeś, Panie, pamięć o nich z pokolenia na pokolenie.
Στίχ. α'. ♦ Μακάριοι οὓς ἐξελέξω καὶ προσελάβου Κύριε.

2
Stichos: Błogosławieni jesteście, gdy złorzeczą wam i prześladują was, i mówią wiele złego kłamliwie przeciwko wam, ze względu na moje imię.
Μακάριοί ἐστε ὅταν ὀνειδίσωσιν ὑμᾶς, καὶ διώξωσι, καὶ εἴπωσι πᾶν πονηρὸν ῥῆμα καθ’ὑμῶν ψευδόμενοι ἕνεκεν ἐμοῦ.

2
Stichos: Błogosławieni czyniący pokój, albowiem oni synami Bożymi będą nazwani.
Μακάριοι οἱ δεδιωγμένοι ἕνεκεν δικαιοσύνης, ὅτι αὐτῶν ἐστιν ἡ βασιλεία τῶν οὐρανῶν.

2
Stichos: Bóg nasz, Król nasz przed wiekami uczynił zbawienie pośrodku ziemi.
Ὁ Εἱρμὸς

2
Stichos: Albowiem u Pana jest zmiłowanie i wielkie u Niego wybawienie, On sam wybawi Izraela ze wszystkich nieprawości jego.
Ὅτι παρὰ τῷ Κυρίῳ τὸ ἔλεος, καὶ πολλὴ παρ' αὐτῷ, λύτρωσις, καὶ αὐτὸς λυτρώσεται τὸν Ἰσραὴλ ἐκ πασῶν τῶν ἀνομιῶν αὐτοῦ.

2
Stichos: Albowiem u Pana jest zmiłowanie i wielkie u Niego wybawienie, On sam wybawi Izraela ze wszystkich nieprawości jego.
καὶ αὐτὸς λυτρώσεται τὸν Ἰσραὴλ ἐκ πασῶν τῶν ἀνομιῶν αὐτοῦ.

2
Stichos: Albowiem u Pana jest zmiłowanie i wielkie u Niego wybawienie, On sam wybawi Izraela ze wszystkich nieprawości jego.
Θεοτοκίον

2
Stauroteotokion:
Καὶ νῦν...

2
Stauroteotokion.
Καὶ νῦν ...

2
Skoro w złych myślach i czynach zostałem osądzony, Zbawco, daj mi myśl nawrócenia, Boże, abym wołał do Ciebie: Zbaw mnie, łaskawy Dobroczyńco, i zmiłuj się nade mną.
Ὅτι ἐννοίαις πονηραῖς, καὶ ἔργοις καταδεδίκασμαι Σωτήρ, λογισμόν μοι δώρησαι, ἐπιστροφῆς ὁ Θεός, ἵνα κράζω· Σῶσόν με, Εὐεργέτα ἀγαθέ, καὶ ἐλέησόν με.

2
Raduj się, łono Boskiego wcielenia.
Χαῖρε, δι' ἧς νεουργεῖται ἡ κτίσις,

2
Raduj się, przez którą Stwórca dzieckiem się staje.
Χαῖρε, Νύμφη ἀνύμφευτε.

2
Raduj się, o wysokości pojęciom ludzkim niedostępna.
χαῖρε τῶν δακρύων τῆς Εὔας ἡ λύτρωσις.

2
Raduj się, która Adama podnosisz z upadku.
χαῖρε, δι' ἧς ἡ ἀρὰ ἐκλείψει.

2
Raduj się, głębino nawet anielskim okiem niezbadana.
Χαῖρε, ὕψος δυσανάβατον ἀνθρωπίνοις λογισμοῖς,

2
Raduj się, gwiazdo Słońce nam ukazująca.
Χαῖρε, ἀστὴρ ἐμφαίνων τὸν Ἥλιον,

2
Raduj się, dla której klątwa odpuszczona.
Χαῖρε, δι' ἧς ἡ χαρὰ ἐκλάμψει,

2
Raduj się, bo jesteś tronem Króla.
χαῖρε, βάθος δυσθεώρητον καὶ Ἀγγέλων ὀφθαλμοῖς.

2
Raduj się, bo dźwigasz Tego, co wszystkie dźwiga rzeczy.
Χαῖρε, ὅτι ὑπάρχεις Βασιλέως καθέδρα,

2
Raduj się święty Syjonie, matko Kościołów, przybytku Boga, Tyś bowiem pierwszy przyjął odpuszczenie grzechów przez zmartwychwstanie.
Χαῖρε Σιὼν ἁγία, Μήτηρ τῶν Ἐκκλησιῶν, Θεοῦ κατοικητήριον∙ σὺ γὰρ ἐδέξω πρώτη, ἄφεσιν ἁμαρτιῶν, διά τῆς Ἀναστάσεως.

2
Przez wszystkie dni nasze weselić się będziemy, rozradujemy się za dni, w których nas upokorzyłeś, za lata, w które widzieliśmy zło. ♦ Wejrzyj na sługi Twoje i na dzieła Twoje, i kieruj synami ich.
Εὐφρανθείημεν, ἀνθ´ ὧν ἡμερῶν ἐταπείνωσας ἡμᾶς, ἐτῶν, ὧν εἴδομεν κακά, καὶ ἴδε ἐπὶ τοὺς δούλους σου καὶ ἐπὶ τὰ ἔργα σου, καὶ ὁδήγησον τοὺς υἱοὺς αὐτῶν.

2
Przez wszystkie dni nasze weselić się będziemy, rozradujemy się za dni, w których nas upokorzyłeś, za lata, w które widzieliśmy zło.
Εὐφρανθείημεν, ἀνθ΄ὧν ἡμερῶν ἐταπείνωσας ἡμᾶς, ἐτῶν, ὧν εἴδομεν κακά, καὶ ἴδε ἐπὶ τοὺς δούλους σου καὶ ἐπὶ τὰ ἔργα σου, καὶ ὁδήγησον τοὺς υἱοὺς αὐτῶν.

2
Przez mękę Twoją, Chryste, zostaliśmy uwolnieni od cierpień, i przez Twoje zmartwychwstanie zostaliśmy wybawieni ze zniszczenia, Panie, chwała Tobie.
Τῷ πάθει σου, Χριστέ, παθῶν ἠλευθερώθημεν, καὶ τῇ ἀναστάσει σου ἐκ φθορᾶς ἐλυτρώθημεν· Κύριε δόξα σοι.

2
Przez drzewo Adam został wyrzucony z raju, zaś przez drzewo krzyża łotr zamieszkał w raju, pierwszy bowiem skosztowawszy odrzucił przykazanie Stwórcy, a drugi, współukrzyżowany, wyznał ukrytego Boga: Wspomnij mnie w królestwie Twoim.
Διὰ ξύλου ὁ Ἀδάμ, Παραδείσου γέγονεν ἄποικος, διὰ ξύλου δὲ Σταυροῦ, ὁ Λῃστὴς Παράδεισον ᾤκησεν· ὁ μὲν γὰρ γευσάμενος, ἐντολὴν ἠθέτησε τοῦ ποιήσαντος, ὁ δὲ συσταυρούμενος, Θεὸν ὡμολόγησε τὸν κρυπτόμενον· Μνήσθητί μου βοῶν ἐν τῇ Βασιλείᾳ σου.

2
Przez drzewo Adam został wyrzucony z raju, zaś przez drzewo krzyża łotr zamieszkał w raju, pierwszy bowiem skosztowawszy odrzucił przykazanie Stwórcy, a drugi, współukrzyżowany, wyznał kryjącego się Boga: Wspomnij mnie w królestwie Twoim.
Διὰ ξύλου ὁ Ἀδάμ, Παραδείσου γέγονεν ἄποικος, διὰ ξύλου δὲ Σταυροῦ, ὁ Λῃστὴς Παράδεισον ᾤκησεν· ὁ μὲν γὰρ γευσάμενος, ἐντολὴν ἠθέτησε τοῦ ποιήσαντος, ὁ δὲ συσταυρούμενος, Θεὸν ὡμολόγησε τὸν κρυπτόμενον· Μνήσθητί μου βοῶν ἐν τῇ Βασιλείᾳ σου.

2
Przeto, Matko Dziewico, Władczyni, módl się do Niego, aby zbawił dusze prawowiernie Ciebie wyznających, Bogurodzico.
Διὸ Μητροπάρθενε Δέσποινα, αὐτόν ἱκέτευε σωθῆναι, τὰς ψυχὰς τῶν ὀρθοδόξως, Θεοτόκον ὁμολογούντων σε.

2
Prosomion: Żołnierze strzegący Twego grobu.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Prosomion: Z uczniami.
Τοῖς Μαθηταῖς

2
Prosomion: Z uczniami wejdźmy.
Τοῖς Μαθηταῖς συνέλθωμεν

2
Prosomion: Współniemające początku.
Τὸν συνάναρχον Λόγον

2
Prosomion: Ty, która jesteś źródłem miłosierdzia, Bogurodzico.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Prosomion: Słowu współwiecznemu Ojcu i Duchowi.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Prosomion: Słowu współwiecznemu Ojcu i Duchowi.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Prosomion: Raduj się.
Χαίροις ἀσκητικῶν ἀληθῶς

2
Prosomion: Raduj się, poszczących.
Χαίροις ἀσκητικῶν ἀληθῶς

2
Prosomion: Powołany z wysoka.
Ὁ ἐξ Ὑψίστου κληθεὶς

2
Prosomion: Panie, za Mojżesza.
Ἦχος πλ. α' Κύριε ἐπὶ Μωϋσέως

2
Prosomion: Objawiłeś się dzisiaj.
Ἐπεφάνης σήμερον

2
Prosomion: Niebo gwiazdami.
Ὁ οὐρανὸν τοῖς ἄστροις

2
Prosomion: Niebieskich zastępów.
Ἦχος α' Τῶν οὐρανίων ταγμάτων

2
Prosomion: Nadziejo świata.
Ἐλπὶς τοῦ Κόσμου ἀγαθὴ

2
Prosomion: Nadzieja świata.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Prosomion: Mądrość i Słowo.
Τὴν Σοφίαν καὶ Λόγον

2
Prosomion: Mimo kamienia zapieczętowanego.
Τοῦ λίθου σφραγισθέντος

2
Prosomion: Jako mężni.
Ὡς γενναῖον ἐν μάρτυσιν

2
Prosomion: Jak was nazwiemy.
Τὶ ὑμᾶς καλέσωμεν

2
Prosomion: Gabriel zadziwił się pięknem Twego dziewictwa.
Καθίσματα Ἦχος γ'

2
Prosomion: Dałeś znak.
Ἦχος δ' Ἔδωκας σημείωσιν

2
Prosomion: Czcigodny ojcze.
Χαίροις ἀσκητικῶν

2
Prosomion: Anielskie.
Καθίσματα Ἦχος πλ. β'

2
Prosomion:
Θεοτοκίον

2
Prokimenon: Pan zakrólował.
Εἰς τὴν Λιτὴν

2
Prokimenon, ton 6: Niech Izrael ma nadzieję w Panu, odtąd i na wieki.
Προκείμενον Ἦχος πλ. β'

2
Prokimenon dnia.
Ἀπόστιχα Ἀποστολικὰ

2
Prokimenon dnia.
Ἀπόστιχα Μαρτυρικὰ

2
Prokimenon dnia.
Ἀπόστιχα Κατανυκτικὰ

2
Powtarzamy isomelos.
Προκείμενον Ἦχος δ'

2
Powieszony zostałeś na drzewie, Nieśmiertelny, i zniszczyłeś sieci diabła, Panie, chwała Tobie.
Κρεμάμενος Ἀθάνατε ἐπὶ ξύλου, ἐθριάμβευσας τὰς παγίδας τοῦ διαβόλου, Κύριε δόξα σοι.

2
Poemat kyr Józefa.
Κανὼν τῶν Ἀσωμάτων

2
Poemat Józefa.
Κανὼν τοῦ Ἁγίου Νικολάου

2
Po trzeciej recytacji Psałterza katyzmy poetyckie, ton 7:
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Po trzeciej recytacji Psałterza katyzma poetycka kyr Teodora.
Μετὰ τὴν γ' Στιχολογίαν

2
Po pierwszej recytacji Psałterza katyzma poetycka Oktoechosu.
Μετὰ τὴν β' Στιχολογίαν

2
Po drugiej recytacji Psałterza katyzmy poetyckie, ton 8:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Po drugiej recytacji Psałterza katyzmy poetyckie, ton 4:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Po drugiej recytacji Psałterza katyzmy poetyckie, ton 3:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Po drugiej recytacji Psałterza katyzma poetycka kyr Józefa, ton 3:
Μετὰ τὴν β' Στιχολογίαν

2
Pieśń 9
ᾨδὴ α'

2
Pieśń 9
Ἦχος γ'

2
Pieśń 9
Τὸ αὐτὸ

2
Pieśń 9
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Pieśń 9
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

2
Pieśń 9
Καταβασία

2
Pieśń 8
Ὁ Οἶκος

2
Pieśń 8
Ἦχος α'

2
Pieśń 8
Τριαδικὸν

2
Pieśń 8
Στίχ. Ἅγιοι τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Pieśń 8
Στίχ. Δόξα τῇ ἁγίᾳ ἀναστάσει σου, Κύριε.

2
Pieśń 8
Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.

2
Pieśń 8
Εἰς τὰ Ἀπόστιχα

2
Pieśń 8
Δόξα...

2
Pieśń 8
(Κεφ.

2
Pieśń 7
Στίχ. Ἅγιοι Προφῆται τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Pieśń 7
Στίχ. Ἅγιε Ἱεράρχα τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

2
Pieśń 7
Σταυροθεοτοκίον

2
Pieśń 7
(Δίς)

2
Pieśń 6
ᾨδὴ στ'

2
Pieśń 6
ᾨδὴ α'

2
Pieśń 6
Τοῦ βίου τὴν θάλασσαν

2
Pieśń 6
Στίχ. Ἅγιοι τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Pieśń 6
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Pieśń 6
Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.

2
Pieśń 6
Εἱρμὸς ὁ αὐτὸς

2
Pieśń 6
Δόξα...

2
Pieśń 5
ᾨδὴ α'

2
Pieśń 5
Ὁ ἀναβαλλόμενος

2
Pieśń 5
Ἦχος α' Ὁ Εἱρμὸς

2
Pieśń 5
Στίχ. Ἅγιοι τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Pieśń 5
Σταυροθεοτοκίον

2
Pieśń 4
Ἀντίφωνον Α'

2
Pieśń 4
Τὸν συνάναρχον Λόγον

2
Pieśń 4
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

2
Pieśń 4
Μαρτυρικὸν

2
Pieśń 4
Κάθισμα

2
Pieśń 4
Εὐσπλαγχνίας ὑπάρχουσα

2
Pieśń 3
Ἐν πέτρᾳ με τῆς πίστεως

2
Pieśń 3
Τὸν τάφον σου Σωτὴρ

2
Pieśń 3
Τὴν Σοφίαν καὶ Λόγον

2
Pieśń 3
Ταχὺ προκατάλαβε

2
Pieśń 3
Στίχ. Ἅγιοι Ἀπόστολοι τοῦ Χριστοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Pieśń 3
Στίχ. Ἅγιε Ἱεράρχα τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

2
Pieśń 3
Σταυροθεοτοκίον

2
Pieśń 3
Νεκρώσιμον

2
Pieśń 3
Κάθισμα

2
Pieśń 3
Καταβασία

2
Pieśń 3
(Κεφ.

2
Pieśń 1
Ὁ τὰ ὕδατα

2
Pieśń 1
Ἦχος πλ. β'

2
Pieśń 1
Ἦχος πλ. α'

2
Pieśń 1
Ἦχος δ'

2
Pieśń 1
Ἦχος γ' Τὴν ὡραιότητα

2
Pieśń 1
Ἐλπὶς τοῦ κόσμου ἀγαθὴ

2
Pieśń 1
Ἀνέστης ἐκ νεκρῶν

2
Pieśń 1
Τὸν συνάναρχον Λόγον

2
Pieśń 1
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Pieśń 1
Μαρτυρικὰ

2
Pieśń 1
Καὶ νῦν...

2
Pieśń 1
Εἱρμὸς

2
Panie, zmiłuj się, trzy razy.
Προκείμενον

2
Panie, zmiłuj się, trzy razy.
Καὶ νῦν... ♦ Θεοτοκίον

2
Panie, zmiłuj się, trzy razy.
Καὶ νῦν ... ♦ Θεοτοκίον

2
Panie, nie daj mi zginąć, przed końcem życia zbaw mnie.
Δημιουργὲ τῶν ἁπάντων, καὶ Ἰατρὲ τῶν νοσούντων, Κύριε, πρὶν εἰς τέλος ἀπόλωμαι, σῶσόν με.

2
Panie, lękam się Twojej mocy nie przestaję zła czynić: któż na sądzie nie lęka się Sędziego?
Κύριε, καὶ τὸν φόβον σου πτοοῦμαι, καὶ τὸ πονηρὸν ποιεῖν οὐ παύομαι, τίς ἐν δικαστηρίῳ τὸν δικαστὴν οὐ πτοεῖται;

2
Panie, grzeszyć nie przestaję, nie rozumiem Twojej przyjaźni do człowieka, przezwycięż moją niewiedzę jedyny Dobry i zmiłuj się nade mną.
Κύριε, ἁμαρτάνων οὐ παύομαι, φιλανθρωπίας ἀξιούμενος, οὐ γινώσκω, νίκησόν μου τὴν πώρωσιν, μόνε ἀγαθέ, καὶ ἐλέησόν με.

2
Pamiętaj o mnie, Boże Zbawco mój, gdy przyjdziesz w królestwie Twoim, i zbaw mnie jako jedyny Przyjaciel człowieka.
Μακάριοι οἱ δεδιωγμένοι ἕνεκεν δικαιοσύνης, ὅτι αὐτῶν ἐστιν ἡ βασιλεία τῶν οὐρανῶν.

2
Ono to podnosi wszystkich śpiewających: Wszystkie dzieła Pańskie, śpiewajcie Panu i wywyższajcie Go na wieki.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Nieustannie bowiem Go wysławiacie.
ὅτι ὑμῖν ἐπανεπαύσατο Χριστός, Σεραφίμ;

2
Nie jest już nam zabronione drzewo życia, jako nadzieję mającym krzyż Twój, Panie, chwała Tobie.
Οὐκ ἔτι κωλυόμεθα ξύλου ζωῆς, τὴν ἐλπίδα ἔχοντες τοῦ Σταυροῦ σου, Κύριε δόξα σοι.

2
Nadgrobny czyniąc płacz śpiewamy pieśń: Alleluja.
Στίχ. Αἱ ψυχαὶ αὐτῶν ἐν ἀγαθοῖς αὐλισθήσονται.

2
Na szóstej godzinie troparion proroctwa, ton 6:
Ἦχος πλ. β'

2
Na szóstej godzinie troparion proroctwa, ton 6:
Τροπάριον τῆς Προφητείας

2
Na stichownie stichery pokutne, ton 8:
Ἀπόστιχα Κατανυκτικὰ

2
Na stichownie stichery pokutne, ton 7:
Ἀπόστιχα τῶν Αἴνων Κατανυκτικὰ

2
Na stichownie stichery pokutne, ton 7:
Ἀπόστιχα Κατανυκτικὰ

2
Na stichownie stichery pokutne, ton 5:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Na stichownie stichery pokutne, ton 4:
Ἀπόστιχα Κατανυκτικὰ

2
Na stichownie isomelos dnia.
Εἰς τὰ Ἀπόστιχα

2
Na jutrzni,
Ἦχος πλ. β'

2
Na jutrzni,
Τῌ ΚΥΡΙΑΚῌ ΠΡΩΪ

2
Na jutrzni,
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ

2
Męczennikom: Któż się nie ulęknie widząc wasze dobre boje, święci męczennicy, którymi walczyliście?
Τίς οὐκ ἐξίσταται ὁρῶν, ἅγιοι Μάρτυρες, τὸν ἀγῶνα τὸν καλόν, ὃν ἠγωνίσασθε;

2
Męczennikom: Chwała Tobie, Chryste Boże, Apostołów chwało, męczenników radości , którzy głosili Trójcę jednoistotną.
Δόξα σοι Χριστὲ ὁ Θεός, Ἀποστόλων καύχημα, Μαρτύρων ἀγαλλίαμα, ὧν τὸ κήρυγμα, Τριὰς ἡ ὁμοούσιος.

2
Męczennicy Pańscy, wszelkie miejsce uświęcacie i wszelką słabość uleczacie, módlcie się teraz, aby z sieci wrażych zostały wybawione dusze nasze, błagamy was.
Μάρτυρες Κυρίου, πάντα τόπον ἁγιάζετε, καὶ πᾶσαν νόσον θεραπεύετε, καὶ νῦν πρεσβεύσατε, ῥυσθῆναι τῶν παγίδων τοῦ ἐχθροῦ, τὰς ψυχὰς ἡμῶν δεόμεθα.

2
My, odgrodzeni krzyżem, wrogowi sprzeciwiamy się, nie bojąc się jego zasadzek i wyzwisk, albowiem pyszni zostaną zrzuceni i zdeptani mocą na drzewie przygwożdżonego Chrystusa.
Οἱ τῷ Σταυρῷ τειχιζόμενοι, τῷ ἐχθρῷ ἀντιτασσόμεθα, μὴ δειλιῶντες τὰς αὐτοῦ μεθοδείας καὶ ἐνέδρας· ὁ γὰρ ὑπερήφανος κατήργηται, καὶ καταπεπάτηται, τῇ δυνάμει τοῦ ἐν ξύλῳ, προσπαγέντος Χριστοῦ.

2
Któż też słaby nie zostanie uleczony, gdy przypadnie do Twojej lecznicy, Stwórco wszystkiego i Lekarzu chorych?
ἢ τίς ὀδυνώμενος καὶ προσπίπτων, τῷ ἰατρείῳ τούτῳ οὐ θεραπεύεται;

2
Któż też chcąc się wyleczyć gniewa Lekarza jak ja?
ἢ τίς ἰαθῆναι βουλόμενος, τὸν ἰατρὸν παροργίζει ὡς κᾀγώ;

2
Któż atakowany burzami nie zostanie zbawiony, gdy przybiegnie do Twojej przystani, Panie?
Τίς χειμαζόμενος καὶ προστρέχων, τῷ λιμένι τούτῳ οὐ διασῴζεται;

2
Krzyżowi Twemu kłaniamy się, Władco, i święte zmartwychwstanie Twoje sławimy.
Τὸν Σταυρόν σου προσκυνοῦμεν Δέσποτα, καὶ τὴν ἁγίαν σου Ἀνάστασιν δοξάζομεν.

2
Krzyż Twój, Panie, raj otworzył rodzajowi ludzkiemu i ze zniszczenia wybawił, Tobie ukrzyżowanemu ciałem Bogu naszemu śpiewamy: Zmiłuj się nad nami.
Ὁ Σταυρός σου Κύριε, Παράδεισον ἤνοιξε, τῷ γένει τῶν ἀνθρώπων, καὶ ἐκ φθορᾶς λυτρωθέντες, σὲ τὸν σταυρωθέντα, σαρκὶ Θεὸν ἡμῶν ὑμνοῦμεν, ἐλέησον ἡμᾶς.

2
Krzyż Twój, Chryste, chociaż i jako drzewo widziany jest z natury, lecz Bożą przywdziany jest mocą i zmysłowo okazany światu, rozumnie czyni cudownie nasze zbawienie, któremu kłaniając się sławimy Ciebie, Zbawco, zmiłuj się nad nami.
Μόνον παγέντος τοῦ ξύλου Χριστὲ τοῦ Σταυροῦ σου, ἡ πλάνη πεφυγάδευται, καὶ ἡ χάρις ἐξήνθησεν· οὐ γὰρ ἔτι καταδίκης ἐστὶ τιμωρία, ἀλλὰ τρόπαιον ἐδείχθη ἡμῖν σωτηρίας. ♦ Σταυρὸς ἡμῶν στήριγμα. ♦ Σταυρὸς ἡμῶν καύχημα. ♦ Σταυρὸς ἡμῶν ἀγαλλίαμα.

2
Krzyż Twój niech będzie nam murem, Jezusie Zbawco nasz, innej bowiem nadziei wierni nie mamy, poza Tobą na nim przygwożdżonym i dającym nam wielkie miłosierdzie.
Τεῖχος ἡμῖν γένοιτο ὁ Σταυρός σου, Ἰησοῦ Σωτὴρ ἡμῶν· ἄλλην γὰρ ἐλπίδα οἱ πιστοὶ οὐκ ἔχομεν, εἰμὴ σὲ τὸν ἐν αὐτῷ σαρκὶ προσηλωθέντα, καὶ παρέχοντα ἡμῖν τὸ μέγα ἔλεος.

2
Kontakion, ton 7.
Αὐτόμελον Ἦχος βαρὺς

2
Kontakion, ton 4:
Κοντάκιον Ἦχος δ'

2
Kontakion, ton 3:
Κοντάκιον Ἦχος γ'

2
Katyzma poetycka, ton 6:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Katyzma poetycka, ton 5:
Τὸν συνάναρχον Λόγον

2
Katyzma poetycka, ton 4:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Katyzma poetycka, ton 4:
Καταβασία

2
Katyzma poetycka, ton 1:
Θεοτοκίον.

2
Katabasja: Niewypowiedziane zrodzenie.
Ὁ Εἱρμὸς

2
Katabasja: Którego niebieskie zastępy sławią.
Ὁ Εἱρμὸς

2
Kanon.
Καὶ νῦν...

2
Kanon z Menei.
Θεοτοκίον

2
Kanon pokutny do Pana naszego Jezusa Chrystusa i świętych Jego męczenników,
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Kanon ku czci świętych apostołów.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Kanon ku czci czcigodnego i życiodajnego krzyża Pańskiego,
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Kanon do świętych męczenników, hierarchów, ascetów i za zmarłych,
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Kanon do Najświętszej Bogurodzicy. ♦ Ton 3.
Καθίσματα Σταυρώσιμα

2
Kanon do Najświętszej Bogurodzicy.
Δόξα... ♦ Καὶ νῦν...

2
Jakże będąc w ciele zwyciężyliście bezcielesnego wroga?
πῶς ἐν σώματι ὄντες, τὸν ἀσώματον ἐχθρὸν ἐτροπώσασθε;

2
Jakże Ciebie do krzyża przygważdżają nierozumne hebrajskie dzieci, Pana wszystkich?
Ὅτι ἐκραταιώθη τὸ ἔλεος αὐτοῦ ἐφ' ἡμᾶς, καὶ ἡ ἀλήθεια τοῦ Κυρίου μένει εἰς τὸν αἰῶνα.

2
Isomelosy:
Ἦχος πλ. β'

2
Inny kanon.
ᾨδὴ ς' ♦ Ὁ Εἱρμὸς

2
Inny kanon.
ᾨδὴ ε' ♦ Ὁ Εἱρμὸς

2
Inny kanon.
Στίχ. Ἅγιοι τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Inny kanon.
Στίχ. Ἅγιοι Προφῆται τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Inny kanon.
Στίχ. Βαπτιστὰ τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

2
Inny kanon.
Κανὼν τοῦ Προδρόμου

2
Inny kanon ku czci krzyża i zmartwychwstania.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Inny kanon do Najświętszej Bogurodzicy,
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Inny hirmos: Na synajskiej górze.
Ἐν Σιναίῳ τῷ ὄρει

2
Inna stichera kyr Teodora, ton 5:
Ἕτερον Ποίημα Θεοδώρου

2
I teraz.
Ἦχος β'

2
I teraz.
Ἕτερος, εἰς Κοιμηθέντας

2
I teraz.
Ἀπόστιχα τῶν Αἴνων

2
I teraz.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
I teraz.
Στιχηρὰ τῶν Αἴνων, Μαρτυρικὰ

2
I teraz.
Προκείμενον Ἦχος πλ. β'

2
I teraz.
Μετὰ τὸν Ἄμωμον

2
I teraz.
Κάθισμα

2
I teraz.
Κανὼν τοῦ Προδρόμου

2
I teraz.
Και νυν και αεί…

2
I teraz.
Καθίσματα Σταυρώσιμα

2
I teraz.
Θεοτοκίον, Ὅμοιον

2
I teraz.
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ

2
I teraz.
(Κεφ.

2
Hirmos: Życiodajne Źródło zawsze płynące, świetlisty świecznik łaski, uduchowioną świątynię, najczcigodniejszą arkę większą od niebios i ziemi, Ciebie Bogurodzicę, wierni, uwielbiamy.
Τὴν ζωοδόχον πηγὴν

2
Hirmos: Śpiewam Tobie, usłyszałem bowiem wieść od Ciebie, Panie, i uląkłem się, idziesz bowiem do mnie, szukając mnie zbłąkanego, przeto Twoje wielkie upokorzenie się dla nas wysławiam, wielce miłosierny.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Hirmos: Zstąpienia Bożego niegdyś ogień powstydził się w Babilonie, przeto młodzieńcy w piecu tańczyli radosnymi nogami jak na łące i radując się śpiewali: Błogosławiony jesteś, Boże ojców naszych.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Hirmos: Zakwitła pustynia, Panie, jako krynica, bezpłodny pogański Kościół, przez przyjście Twoje, w nim umocnione jest moje serce.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Hirmos: Zadrżało z lęku niebo i zatrzęsły się fundamenty ziemi.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Hirmos: Z płomienia sprawiedliwym rosę wytoczyłeś i ofiarę sprawiedliwego wodą spaliłeś, wszystko bowiem czynisz, Chryste, co tylko zechcesz, Ciebie wywyższamy na wieki.
Οὐκ ἔστιν ἅγιος ὡς σύ, Κύριε ὁ Θεός μου, ὁ ὑψώσας τὸ κέρας, τῶν πιστῶν σου ἀγαθέ, καὶ στερεώσας αὐτούς, ἐν τῇ πέτρᾳ τῆς ὁμολογίας σου.

2
Hirmos: Z pieśniami pochwalnymi będę przynosił Tobie, Panie, dary, woła do Ciebie Kościół, oczyściwszy się z krwi pogańskich ofiar krwią, która z miłosierdzia Twego wypłynęła z Twego boku.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Hirmos: Z Ciebie, Dziewico, nienaruszonej góry, sam odciosał się kamień węgielny, Chrystus, który zjednoczył w sobie różne natury, przeto i my z radością Ciebie, Bogurodzico, uwielbiamy.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Hirmos: Wodę przeszedł jak suchy ląd i egipskiego zła uniknął, przeto Izraelita wołał: Wybawicielowi i Bogu naszemu śpiewajmy.
Εἰσακήκοα Κύριε, τῆς οἰκονομίας σου τὸ μυστήριον, κατενόησα τὰ ἔργα σου, καὶ ἐδόξασά σου τὴν Θεότητα.

2
Hirmos: Usłyszałem, Panie, o tajemnicy Twojej Opatrzności, poznałem czyny Twoje i wysławiłem Twoje Bóstwo.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Hirmos: Usłyszałem wieść od Ciebie i uląkłem się, poznałem dzieła Twoje i przeraziłem się.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Hirmos: Umocnij nas w Tobie, Panie, który drzewem uśmierciłeś grzech, i Twoją bojaźń Twoją bojaźń daj sercom naszym, śpiewającym Tobie.
Εὐσπλαγχνίας ὑπάρχουσα

2
Hirmos: Ty, który w piecu ognistym zbawiłeś sławiące Ciebie dzieci, błogosławiony jesteś Boże ojców naszych.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Hirmos: Trzej młodzieńcy w Babilonie nakaz prześladowcy uznawszy za brednie, pośród płomienia śpiewali: Błogosławiony jesteś, Boże ojców naszych.
Στίχ. Ἁγία Τριὰς ὁ Θεὸς ἐλέησον καὶ σῶσον ἡμᾶς.

2
Hirmos: Tobie, Stwórco wszystkich, młodzieńcy w piecu uczyniwszy chór, śpiewali: Wszystkie dzieła Panu śpiewajcie i wywyższajcie na wszystkie wieki.
Ὁ πήξας ἐπ' οὐδενός, τὴν γῆν τῇ προστάξει σου, καὶ μετεωρίσας ἀσχέτως βρίθουσαν, ἐπὶ τὴν ἀσάλευτον Χριστέ, πέτραν τῶν ἐντολῶν σου, τὴν Ἐκκλησίαν σου στερέωσον, μόνε ἀγαθὲ καὶ φιλάνθρωπε.

2
Hirmos: Tobie, Stwórco wszystkich, młodzieńcy w piecu uczyniwszy chór, śpiewali: Wszystkie dzieła Panu śpiewajcie i wywyższajcie na wszystkie wieki.
Στίχ. Ἁγία Τριὰς ὁ Θεὸς ἐλέησον καὶ σῶσον ἡμᾶς.

2
Hirmos: Ten, który przed słońcem ze Światłości Boga zajaśniał i w ciele do nas przyszedł w łono Dziewicy niewypowiedzianie wcieliwszy się, błogosławiona czysta, Ciebie jako Bogurodzicę uwielbiamy.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Hirmos: Ten, który na nicości ziemię zawiesił rozkazem swoim i zawiesił ją w sposób niepodlegający poruszeniu, na niewzruszonej, Chryste, opoce przykazań Twoich, Kościół Twój umocnij, jedyny błogosławiony i Przyjacielu człowieka.
Καθίσματα Κατανυκτικὰ

2
Hirmos: Sprawując to Boże i najczcigodniejsze święto Bogurodzicy, mądrzy w Bogu przyjdźcie, zaklaszczmy w dłonie sławiąc zrodzonego z Niej Boga.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Hirmos: Siedmiokroć rozpalił piec chaldejski prześladowca z wrogości dla pobożnych, mocą zaś lepszą zbawieni widząc to, do Stwórcy i Wybawiciela wołali: Dzieci błogosławcie, kapłani zaśpiewajcie, ludzie wywyższajcie na wszystkie wieki.
Ἑπταπλασίως κάμινον

2
Hirmos: Siedmiokroć rozpalił piec chaldejski prześladowca z wrogości dla pobożnych, mocą zaś lepszą zbawieni widząc to, do Stwórcy i Wybawiciela wołali: Dzieci błogosławcie, kapłani zaśpiewajcie, ludzie wywyższajcie na wszystkie wieki.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Hirmos: Rodząca niezniszczalność i najchytrzejszemu Słowu ciało dająca, Matko nieznająca męża, Dziewico Bogurodzico, przybytku niemającego granic nieogarnionego Stworzyciela Twego, Ciebie wywyższamy.
Μὴ τῆς φθορᾶς διαπείρᾳ κυοφορήσασα, καὶ παντεχνήμονι Λόγῳ σάρκα δανείσασα, Μῆτερ ἀπείρανδρε, Παρθένε Θεοτόκε, δοχεῖον τοῦ ἀστέκτου, χωρίον τοῦ ἀπείρου, Πλαστουργοῦ σου, σὲ μεγαλύνομεν.

2
Hirmos: Przyszedłeś z Dziewicy, nie orędownik, nie anioł, lecz sam Pan wcielił się i zbawił całego mnie człowieka, przeto wołam do Ciebie: Chwała mocy Twojej, Panie.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Hirmos: Ogromna otchłań grzechów otoczyła mnie i słabnie mój duch, lecz Ty, Władco, wyciągnij wszechwładną Twoją prawicę i, dobry Sterniku, zbaw mnie, jak Piotra.
Τρεῖς Παῖδες ἐν καμίνῳ, τὴν Τριάδα τυπώσαντες, τοῦ πυρὸς τὴν ἀπειλὴν κατεπάτησαν, καὶ ὑμνοῦντες ἐβόων· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.

2
Hirmos: Ogromna otchłań grzechów otoczyła mnie i słabnie mój duch, lecz Ty, Władco, wyciągnij wszechwładną Twoją prawicę i, dobry Sterniku, zbaw mnie, jak Piotra.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Hirmos: Od Boga Bóg Słowo w niewypowiedzianej mądrości przyszedł odnowić Adama, który przez pokarm okrutnie upadł w zniszczalność, Bóg niewypowiedzianie wcielił się w świętą Dziewicę ze względu na nas, wierni, przeto jednomyślnie uwielbiajmy Go w pieśniach.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Hirmos: Obraz Twego czystego zrodzenia pokazał Krzew gorejący i niespalający się, i teraz wygaś w nas piec gwałtownych pokus, prosimy, abyśmy Ciebie, Bogurodzico, nieustannie wywyższali.
Στίχ. Ἅγιοι τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Hirmos: Niewypowiedziana tajemnica Dziewicy, okazała się bowiem niebem, tronem cherubinów i świetlistym pałacem Chrystusa Boga Wszechmogącego, przeto pobożnie uwielbiamy Ją jako Bogurodzicę.
Στίχ. Ἅγιοι τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Hirmos: Nie ma świętego jako Ty, Panie Boże mój, któryś podniósł róg wiernych Twych, Łaskawy, i umocniłeś nas na opoce wyznania Twego.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Hirmos: Morze życia wzburzone widząc przez burzę pokus przybiegam do cichej Twej przystani i wołam do Ciebie: Wyprowadź ze zniszczenia życie moje, wielce miłosierny.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Hirmos: Matką będącą w nadprzyrodzony sposób i według natury Dziewicą, jedyną wśród niewiast błogosławioną, w pieśniach uwielbiajmy wierni, Bogurodzicę.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Hirmos: Jak dawno temu zesłałeś rosę trzem pobożnym młodzieńcom, wrzuconym do chaldejskiego pieca, tak oświeć światłem Bóstwa i nas, wołających: Błogosławiony jesteś, Boże ojców naszych.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Hirmos: Izajaszu, wesel się, oto Dziewica poczęła w łonie i rodzi Syna Emanuela, Boga i Człowieka, Wschód jest imię Jego.
Ἡσαΐα χόρευε, ἡ Παρθένος, ἔσχεν ἐν γαστρί, καὶ ἔτεκεν υἱὸν τὸν Ἐμμανουήλ, Θεόν τε καὶ ἄνθρωπον, ἀνατολή, ὄνομα αὐτῷ, ὃν μεγαλύνοντες, τὴν Παρθένον μακαρίζομεν.

2
Hirmos: Dzieci hebrajskie w piecu odważnie zdeptały płomień i ogień zamieniły w rosę, wołając: Błogosławiony jesteś, Panie Boże, na wieki.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Hirmos: Dawno temu złotemu posągowi, perskiemu bożkowi dzieci nie pokłoniły się, śpiewając trzej w środku pieca: Ojców Boże, błogosławiony jesteś.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Hirmos: Całego odrzuciłeś mnie od oblicza Twego, Światłości Niezachodząca, i okryła mnie, nieszczęsnego, obca ciemność, ale proszę Cię, nawróć mnie i skieruj ku światłości drogi przykazań Twoich.
Ἱλάσθητί μοι Σωτήρ· πολλαὶ γὰρ αἱ ἀνομίαι μου, καὶ ἐκ βυθοῦ τῶν κακῶν, ἀνάγαγε δέομαι· πρὸς σὲ γὰρ ἐβόησα, καὶ ἐπάκουσόν μου, ὁ Θεὸς τῆς σωτηρίας μου.

2
Hirmos: Bożą Twoją światłością, Dobry, od poranku czuwających Tobie dusze oświeć miłością, modlę się, aby poznać Ciebie, Słowo Boże, prawdziwego Boga, i wołam z ciemności grzechu.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Hirmos: Boga ludzie nie mogą widzieć, na Niego nie śmieją patrzeć zastępy aniołów.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Hirmos: Boga ludzie nie mogą widzieć, na Niego nie śmieją patrzeć zastępy aniołów.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Hirmos: Anioł uczynił piec rosę rodzącym dla sprawiedliwych młodzieńców, Chaldejczyków zaś spalał z woli Bożej, przekonując prześladowcę do zawołania: Błogosławiony jesteś, Boże ojców naszych.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Hirmos: Anioł uczynił piec rosę rodzącym dla sprawiedliwych młodzieńców, Chaldejczyków zaś spalał z woli Bożej, przekonując prześladowcę do zawołania: Błogosławiony jesteś, Boże ojców naszych.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Hirmos jak w kanonie zmartwychwstania.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Hirmos jak w kanonie ku czci zmartwychwstania.
Στίχ. Δόξα τῇ Ἁγίᾳ Ἀναστάσει σου, Κύριε.

2
Hirmos jak w kanonie ku czci zmartwychwstania
Στίχ. Δόξα τῇ Ἁγίᾳ Ἀναστάσει σου, Κύριε.

2
Fotagogikon.
Ὁ Εἱρμὸς

2
Fotagogikon tonu.
Εἰς τὰ Ἀπόστιχα τῶν Αἴνων

2
Ektenie i rozesłanie.
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ

2
Ektenia, fotagogikon i zwykłe psalmy.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Dusza nasza nasycona jest szyderstwem zarozumialców i wzgardą pyszałków.
Ἐλέησον ἡμᾶς, Κύριε, ἐλέησον ἡμᾶς, ὅτι ἐπὶ πολὺ ἐπλήσθημεν ἐξουδενώσεως, ἐπὶ πλεῖον ἐπλήσθη ἡ ψυχὴ ἡμῶν, τὸ ὄνειδος τοῖς εὐθηνοῦσι, καὶ ἡ ἐξουδένωσις τοῖς ὑπερηφάνοις.

2
Do psalmów pochwalnych dodajemy isomelos, ton 8:
Ἰδιόμελον Ἦχος πλ. δ'

2
Cóż to za przedziwny widok?
Στίχ. ς'.

2
Czynicie bowiem cuda?
ἐνεργεῖτε ἐν τοῖς θαύμασι.

2
Czcigodny Ojcze Andrzeju, módl się za nami do Boga!
Ἅγιε τοῦ Θεοῦ, πρέσβευε ὑπὲρ ἡμῶν

2
Czcigodna Matko Mario, módl się za nami do Boga!
Κοντάκιον

2
Chór: Panie, zmiłuj się.
Ἦχος πλ. δ'

2
Chór: Panie, zmiłuj się.
Ἀλληλούϊα γ'

2
Chór: Amen.
Μαρτυρικὰ

2
Chór apostołów oświeciłeś Duchem Świętym, Chryste, i nasze skalanie grzechami obmyj przez nich, Boże, i zmiłuj się nad nami.
Τῶν Ἀποστόλων τὸν χορόν, Πνεύματι ἁγίῳ ἐφώτισας Χριστέ, καὶ ἡμῶν τὸν ῥύπον τῆς ἁμαρτίας, δι' αὐτῶν ἀπόπλυνον ὁ Θεός, καὶ ἐλέησον ἡμᾶς.

2
Chwała.
Ἦχος πλ. β'

2
Chwała.
Ἦχος γ'

2
Chwała.
Ἦχος β'

2
Chwała.
Τὴν Σοφίαν καὶ Λόγον

2
Chwała.
Καταβασία

2
Chwała.
Καθίσματα ἕτερα

2
Chwała.
Εἱρμὸς ἄλλος

2
Chwała.
ΕΙΣ ΤΗΝ ΤΡΙΘΕΚΤΗΝ

2
Chwała.
Δόξα Πατρί…

2
Chwała, i teraz.
ᾨδὴ ς'

2
Chwała, i teraz.
ᾨδὴ δ'

2
Chwała, i teraz.
ᾨδὴ γ'

2
Chwała, i teraz.
Ἱερεύς:

2
Chwała, i teraz.
Ἰωσήφ.

2
Chwała, i teraz.
Ἰδιόμελον Ἦχος πλ. δ'

2
Chwała, i teraz.
Ἦχος πλ. δ'

2
Chwała, i teraz.
Τῆς Θεοτόκου

2
Chwała, i teraz.
Στίχ. Ἅγιοι Ἀπόστολοι τοῦ Χριστοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Chwała, i teraz.
Στίχ. Ἅγιοι Προφῆται τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Chwała, i teraz.
Στίχ. γ'.

2
Chwała, i teraz.
Στίχ. β'.

2
Chwała, i teraz.
Κάθισμα

2
Chwała, i teraz.
Κανὼν τῶν Ἀσωμάτων

2
Chwała, i teraz.
Κανὼν τῆς Θεοτόκου.

2
Chwała, i teraz.
ΕΝ Τῼ ΜΕΣΟΝΥΚΤΙΚῼ

2
Chwała, i teraz.
ΕΙΣ ΤΗΝ ΤΡΙΘΕΚΤΗΝ

2
Chwała, i teraz.
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ

2
Chwała, i teraz.
(Δίς)

2
Chwała Tobie, Boże nasz, chwała Tobie.
Δόξα... ♦ Καὶ νῦν ... ♦ Σταυροθεοτοκίον

2
Chwała Tobie, Boże nasz, chwała Tobie.
Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι

2
Chwalimy, błogosławimy i kłaniamy się Panu, śpiewając i wywyższając Go na wieki.
Αἰνοῦμεν, εὐλογοῦμεν καὶ προσκυνοῦμεν...

2
Chrystus bowiem zesłał pobożnym młodzieńcom rosę duchową, Syn błogosławiony i wywyższony.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Błogosławiony jesteś, Panie, naucz mnie Twych przykazań.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Błogosławimy Ojca i Syna, i Świętego Ducha, Pana.
Εὐλογοῦμεν Πατέρα, Υἱὸν καὶ Ἅγιον Πνεῦμα.

2
Błogosławimy Ojca i Syna, i Świętego Ducha, Pana.
ΕΙΣ ΤΗΝ ΤΡΙΘΕΚΤΗΝ

2
Bo chwała Pańska w Tobie powstała.
Φωτίζου φωτίζου

2
Antyfona 2:
Ὁ Εἱρμὸς

