29322
¶
¶

919
Chwała.
Сла'ва:

644
I teraz.
И= ны'нjь:

288
I teraz.
Бг~оро'диченъ:

270
Chwała, i teraz.
Сла'ва, и= ны'нjь, бг~оро'диченъ:

244
Inny kanon.
И='нъ

189
I teraz.
И= ны'нjь, бг~оро'диченъ:

136
Pieśń 1
Пjь'снь а~

120
Chwała, i teraz.
Сла'ва, и= ны'нjь:

119
Pieśń 7
Пjь'снь з~

119
Pieśń 4
Пjь'снь д~

118
Pieśń 8
Пjь'снь и~

118
Pieśń 6
Пjь'снь s~

118
Pieśń 5
Пjь'снь _е~

118
Pieśń 3
Пjь'снь г~

117
Pieśń 9
Пjь'снь f~

99
Pieśń 8
Пjь'снь и~.

97
Pieśń 9
Пjь'снь f~.

97
Chwała Tobie, Boże nasz, chwała Tobie.
Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

83
Chwała.
Сла'ва, тр\оченъ:

77
Trisagion.
Трист~о'е.

75
Chwała, i teraz.
Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ:

74
Inny kanon.
И='нъ I=рмо'съ:

70
I teraz.
И= ны'нjь: бг~оро'диченъ:

67
Stichos: Przedziwny jest Bóg w świętych swoich, Bóg Izraela.
Стi'хъ: ♦ Ди'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ i=и~левъ.

59
Chwała.
Тр\оченъ:

55
Stichos: Chwalcie Pana wszystkie narody, wysławiajcie Go wszyscy ludzie.
Стi'хъ: ♦ Хвали'те гд\са вси` jа=зы'цы, похвали'те _е=го` вси` лю'дiе.

54
Ale u Ciebie jest oczyszczenie.
jа='кw о_у= тебе` w=чище'нiе _е='сть.

50
Pieśń 1
Пjь'снь а~.

49
Hirmos ten sam.
И='нъ I=рмо'съ то'йже.

47
Stichos: Radujcie się i weselcie, albowiem zapłata wasza obfita jest w niebiosach.
Стi'хъ: ♦ Ра'дуйтеся и= весели'теся, jа='кw мзда` ва'ша мно'га на нб~сjь'хъ.

46
Także: Pogodna Światłości.
Та'же, Свjь'те ти'хiй:

46
Pieśń 5
Пjь'снь _е~.

45
Stichos: Albowiem miłosierdzie Jego umocnione jest nad nami i prawda Pańska trwa na wieki.
Стi'хъ: ♦ Jа='кw о_у=тверди'ся мл\сть _е=гw` на на'съ, и= и='стина гд\сня пребыва'етъ во вjь'къ.

45
Błogosławimy Ojca i Syna, i Świętego Ducha, Pana.
Бл~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'го дх~а, гд\са.

44
Także: Teraz pozwalasz odejść.
Та'же, Ны'нjь w\тпуща'еши:

43
Pieśń 4
Пjь'снь д~.

43
Inny kanon.
I=рмо'съ:

42
Pieśń 6
Пjь'снь s~.

42
Pieśń 3
Пjь'снь г~.

40
Pieśń 7
Пjь'снь з~.

39
Stichos: Niech będzie światłość Pana Boga naszego nad nami, i dzieło rąk naszych udoskonal w nas, i dzieło rąk naszych umocnij.
Стi'хъ: ♦ И= бу'ди свjь'тлость гд\са бг~а на'шегw на на'съ, и= дjьла` ру'къ на'шихъ и=спра'ви на на'съ, и= дjь'ло ру'къ на'шихъ и=спра'ви.

37
Także: Panie, zmiłuj się, trzy razy.
Та'же, Гд\си поми'луй, три'жды.

37
Prosomion:
Подо'бенъ:

35
Stichos: Od straży porannej do nocy, od straży porannej niech Izrael ma nadzieję w Panu.
Стi'хъ: ♦ W\т стра'жи о_у='треннiя до но'щи, w\т стра'жи о_у='треннiя, да о_у=пова'етъ i=и~ль на гд\са.

35
Inny kanon.
И='нъ.

33
Śpiewajcie Panu i wywyższajcie Go na wieki.
Гд\са по'йте и= превозноси'те _е=го` во вjь'ки.

33
Stichos: Do Ciebie wznoszę oczy moje, który mieszkasz w niebie.
Стi'хъ: ♦ Къ тебjь` возведо'хъ _о='чи мои` живу'щему на нб~си`.

32
Stichos: Błogosławieni prześladowani dla sprawiedliwości, albowiem ich jest królestwo niebieskie.
Стi'хъ: ♦ Бл~же'ни и=згна'ни пра'вды ра'ди, jа='кw тjь'хъ _е='сть цр\ство нб\сное.

31
Ton 2.
Гла'съ в~.

31
Stichos: Albowiem u Pana jest zmiłowanie i wielkie u Niego wybawienie, On sam wybawi Izraela ze wszystkich nieprawości jego.
Стi'хъ: ♦ Jа='кw о_у= гд\са мл\сть, и= мно'гое о_у= негw` и=збавле'нiе, и= то'й и=зба'витъ i=и~ля w\т всjь'хъ беззако'нiй _е=гw`.

30
Chwała.
Сла'ва: тр\оченъ:

28
Stichos: Panie, w zapalczywości Twojej nie oskarżaj mnie, ani w gniewie Twoim nie karz mnie.
Стi'хъ: ♦ Гд\си, да не jа='ростiю твое'ю w=бличи'ши мене`, ниже` гнjь'вомъ твои'мъ нака'жеши мене`.

27
Ton 4.
Гла'съ д~.

27
Ton 1.
Гла'съ а~.

27
Oto jak oczy sług zwrócone są na ręce ich panów i jak oczy służącej na ręce jej pani, tak oczy nasze ku Bogu, Bogu naszemu, dopóki nie ulituje się nad nami.
се` jа='кw _о='чи ра^бъ въ руку` госпо'дiй свои'хъ, jа='кw _о='чи рабы'ни въ руку` госпожи` своея`: та'кw _о='чи на'ши ко гд\су бг~у на'шему, до'ндеже о_у=ще'дритъ ны`.

27
Chwała, i teraz.
Сла'ва:

27
Chwała, i teraz.
Сла'ва, и= ны'нjь: бг~оро'диченъ:

25
Stichos: Dla imienia Twego cierpiałem Panie, cierpiała dusza moja dla słowa Twego, dusza moja ma nadzieję w Panu.
Стi'хъ: ♦ И='мене ра'ди твоегw` потерпjь'хъ тя` гд\си, потерпjь` душа` моя` въ сло'во твое`, о_у=пова` душа` моя` на гд\са.

25
Stichos: Błogosławieni jesteście, gdy złorzeczą wam i prześladują was, i mówią wiele złego kłamliwie przeciwko wam, ze względu na moje imię.
Стi'хъ: ♦ Бл~же'ни _е=сте`, _е=гда` поно'сятъ ва'мъ, и= и=зжену'тъ, и= реку'тъ вся'къ sо'лъ глаго'лъ, на вы` лжу'ще мене` ра'ди.

25
Pogodna Światłości.
Свjь'те ти'хiй:

24
Stichos: Od straży porannej do nocy, od straży porannej niech Izrael ma nadzieję w Panu.
Стi'хъ: ♦ W\т стра'жи о_у='треннiя до но'щи, w\т стра'жи о_у='треннiя да о_у=пова'етъ i=и~ль на гд\са.

24
Inny kanon.
Бг~оро'диченъ:

24
Chwała, i teraz.
Сла'ва, то'йже.

23
Wejrzyj na sługi Twoje i na dzieła Twoje, i kieruj synami ich.
и= при'зри на рабы^ твоя^, и= на дjьла` твоя^, и= наста'ви сы'ны и='хъ.

23
Poemat Józefa.
Творе'нiе i=w'сифово.

23
Hirmos ten sam.
I=рмо'съ то'йже.

23
Chwała.
Бг~оро'диченъ:

23
Chwalimy, błogosławimy i kłaniamy się Panu, śpiewając i wywyższając Go na wieki.
Хва'лимъ, бл~гослови'мъ, покланя'емся гд\сви:

22
Ton 1:
Гла'съ а~:

22
Stichos: Zmiłuj się nad nami, Panie, zmiłuj się nad nami, albowiem wzgardą jesteśmy nasyceni. ♦ Dusza nasza nasycona jest szyderstwem zarozumialców i wzgardą pyszałków.
Стi'хъ: ♦ Поми'луй на'съ гд\си, поми'луй на'съ, jа='кw по мно'гу и=спо'лнихомся о_у=ничиже'нiя: наипа'че напо'лнися душа` на'ша поноше'нiя гобзу'ющихъ, и= о_у=ничиже'нiя го'рдыхъ.

21
Ton 6:
Гла'съ s~.

21
Chór: Chwalebnie bowiem się wysławił.
Пои'мъ гд\сви:

20
Ton 3.
Гла'съ г~.

20
Prokimenon dnia.
Прокi'менъ дне`.

19
Pieśń 2
Пjь'снь в~.

19
Panie, zmiłuj się, trzy razy.
Гд\си поми'луй, три'жды.

19
Fotagogikon tonu.
Свjьти'ленъ гла'са.

19
Chwała, i teraz. ♦ Teotokion.
Сла'ва, и= ны'нjь, бг~оро'диченъ.

18
Ton 8:
Гла'съ и~:

18
Stichos: Albowiem u Pana jest zmiłowanie i wielkie u Niego wybawienie, On sam wybawi Izraela ze wszystkich nieprawości jego.
Стi'хъ: ♦ Jа='кw о_у= гд\са мл\сть, и= мно'гое о_у= негw` и=збавле'нiе: и= то'й и=зба'витъ i=и~ля w\т всjь'хъ беззако'нiй _е=гw`.

18
Psalm 50.
_Псало'мъ н~.

17
Stichos: Do Ciebie wznoszę oczy moje, który mieszkasz w niebie.
Стi'хъ: ♦ Къ тебjь` возведо'хъ _о='чи мои`:

17
Stichos: Bóg nasz, Król nasz przed wiekami uczynił zbawienie pośrodku ziemi.
Стi'хъ: ♦ Бг~ъ же цр~ь на'шъ пре'жде вjь'ка, содjь'ла сп~се'нiе посредjь` земли`.

17
Dusza nasza nasycona jest szyderstwem zarozumialców i wzgardą pyszałków.
Стi'хъ: ♦ Поми'луй на'съ гд\си, поми'луй на'съ:

16
Wejście.
Вхо'дъ.

16
Ton 2:
Гла'съ в~:

16
Ton 1:
Гла'съ а~.

16
Także: Zaprawdę godne to jest, i pokłon.
Та'же, Досто'йно _е='сть: ♦ И= покло'нъ.

16
Stichos: Jeżeli będziesz pamiętać o nieprawościach, Panie, Panie, któż się ostoi?
Стi'хъ: ♦ А='ще беззакw'нiя на'зриши гд\си, гд\си, кто` постои'тъ;

16
Stichos: Dla imienia Twego cierpiałem, Panie, cierpiała dusza moja dla słowa Twego, dusza moja ma nadzieję w Panu.
Стi'хъ: ♦ И='мене ра'ди твоегw` потерпjь'хъ тя` гд\си, потерпjь` душа` моя` въ сло'во твое`, о_у=пова` душа` моя` на гд\са.

16
Najświętsza Trójco.
Прест~а'я тр\оце:

16
Kanon do Najświętszej Bogurodzicy.
канw'нъ прест~jь'й бц\дjь.

15
Ton 7:
Гла'съ з~:

15
Prosomion: Niebieskich zastępów.
Подо'бенъ: ♦ Нб\сныхъ чинw'въ:

15
Panie, zmiłuj się (trzy razy).
Гд\си поми'луй, три'жды.

15
Chwała, i teraz.
Сла'ва, и= ны'нjь: гла'съ и~:

15
Chwała, i teraz.
Сла'ва, и= ны'нjь: гла'съ в~:

15
Chwała, i teraz.
Сла'ва, бг~оро'диченъ:

14
Także: Dobrze jest wyznawać.
Та'же, Бл~го _е='сть и=сповjь'датися гд\севи:

14
Stichos: Błogosławieni prześladowani dla sprawiedliwości, albowiem ich jest królestwo niebieskie.
Стi'хъ: ♦ Бл~же'ни и='згнани пра'вды ра'ди, jа='кw тjь'хъ _е='сть цр\ство нб\сное.

14
Prosomion: Domu Eufrato.
Подо'бенъ: ♦ До'ме _е=vфра'fовъ:

14
Ojcze nasz.
_О='ч~е на'шъ:

14
Hirmos ten sam.
И='нъ I=рмо'съ то'йже

14
Hirmos ten sam.
I=рмо'съ то'йже

14
Czcigodniejszą od cherubinów.
Ч\стнjь'йшую херувi^мъ:

14
Czcigodna Matko Mario, módl się za nami do Boga!
Марi'и:

13
Wielka doksologia.
Славосло'вiе вели'кое.

13
Stichos: Nasyć nas o poranku łaskawością Twoją, Panie, i rozradujemy się, i rozweselimy. ♦ Przez wszystkie dni nasze weselić się będziemy, rozradujemy się za dni, w których nas upokorzyłeś, za lata, w które widzieliśmy zło.
Стi'хъ: ♦ И=спо'лнихомся зау'тра мл\сти твоея` гд\си, и= возра'довахомся, и= возвесели'хомся: во вся^ дни^ на'шя возвесели'хомся, за дни^, въ ня'же смири'лъ ны` _е=си`, лjь^та, въ ня'же ви'дjьхомъ sла^я.

13
Prosomion: Gdy z drzewa.
Подо'бенъ: ♦ _Е=гда` w\т дре'ва:

13
Prosomion: Całą odłożywszy.
Подо'бенъ: ♦ Всю` w\тложи'вше:

13
Na stichownie stichery, ton 2:
На стiхо'внjь стiхи^ры, гла'съ в~.

13
Isomelos:
Подо'бенъ:

13
Chwała.
Сла'ва, гла'съ и~:

13
Chwała, i teraz.
Сла'ва, и= ны'нjь: гла'съ s~:

13
Antyfona 3:
А=нтiфw'нъ г~:

13
Antyfona 2:
А=нтiфw'нъ в~:

12
Także: Teraz pozwalasz odejść.
Та'же: ♦ Ны'нjь w\тпуща'еши:

12
Stichos: Wszystkie narody zaklaszczcie w dłonie, zakrzyknijcie Bogu głosem radosnym.
Стi'хъ: ♦ Вси` jа=зы'цы восплещи'те рука'ми:

12
Stichos: Wstępuje Pan wśród radosnych okrzyków, Pan przy dźwięku trąby.
Стi'хъ: ♦ Взы'де бг~ъ въ воскликнове'нiи:

12
Stichos: Wspomnę imię Twoje w każdym pokoleniu i pokoleniu.
Стi'хъ: ♦ Помяну` и='мя твое` во вся'комъ ро'дjь и= ро'дjь.

12
Stichos: Błogosławieni jesteście, gdy złorzeczą wam i prześladują was, i mówią wiele złego kłamliwie przeciwko wam, ze względu na moje imię.
Стi'хъ: ♦ Бл~же'ни _е=сте`, _е=гда` поно'сятъ ва'мъ, и= и=зжену'тъ, и= реку'тъ вся'къ sо'лъ глаго'лъ на вы` лжу'ще мене` ра'ди.

12
Stichos: A świat, który umocnił, nie zachwieje się.
Стi'хъ: ♦ И='бо о_у=тверди` вселе'нную, jа='же не подви'жится.

12
Prosomion: Szybko przybądź.
Подо'бенъ: ♦ Ско'рw предвари`:

12
Prosomion: Nakazane tajemnie.
Подо'бенъ: ♦ Повелjь'нное та'йнw:

12
Panie, zmiłuj się, czterdzieści razy.
Гд\си поми'луй, м~.

12
Chwała, i teraz. ♦ Stauroteotokion:
Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ:

11
Ton 8:
Гла'съ и~.

11
Ton 2:
Гла'съ в~.

11
Także: Dobrze jest wyznawać.
Та'же, Бл~го _е='сть:

11
Stichos: Wywyższajcie Pana Boga naszego i kłaniajcie się podnóżkowi nóg jego, albowiem jest święty.
Стi'хъ: ♦ Возноси'те гд\са бг~а на'шего, и= покланя'йтеся подно'жiю нw'гу _е=гw`, jа='кw ст~о _е='сть.

11
Stichos: Powstań, Panie Boże mój, niech wzniesie się ręka Twoja, nie zapominaj na zawsze o ubogich Twoich.
Стi'хъ: ♦ Воскр\сни` гд\си бж~е мо'й, да вознесе'тся рука` твоя`, не забу'ди о_у=бо'гихъ твои'хъ до конца`.

11
Stichos: Na całą ziemię rozejdzie się ich głoszenie i aż do krańców ziemi ich słowa.
Стi'хъ: ♦ Во всю` зе'млю и=зы'де вjьща'нiе и='хъ, и= въ концы` вселе'нныя глаго'лы и='хъ.

11
Stichos: Domowi Twemu, Panie, przystoi świętość po wszystkie dni.
Стi'хъ: ♦ До'му твоему` подоба'етъ ст~ы'ня гд\си, въ долготу` днi'й.

11
Przeto wołamy Tobie z dziękczynieniem: Chwała mocy Twojej, Panie!
тjь'мже ти` зове'мъ бл~годаря'ще: сла'ва си'лjь твое'й гд\си.

11
Prosomion: Domu Eufrato.
До'ме _е=vфра'fовъ:

11
I teraz.
Сла'ва, тр\оченъ:

11
I teraz.
I=рмо'съ:

11
Chwała, i teraz.
Сла'ва, и= ны'нjь: гла'съ а~:

10
W imię Pańskie pobłogosław, ojcze!
И='менемъ гд\снимъ бл~гослови` _о='тче.

10
Trisagion.
И= Трист~о'е.

10
Ton 4:
Гла'съ д~.

10
Ton 3:
Гла'съ г~.

10
Stichos: Zmiłuj się nad nami, Panie, zmiłuj się nad nami, albowiem wzgardą jesteśmy nasyceni. ♦ Dusza nasza nasycona jest szyderstwem zarozumialców i wzgardą pyszałków.
Стi'хъ: ♦ Поми'луй на'съ гд\си, поми'луй на'съ, jа='кw по мно'гу и=спо'лнихомся о_у=ничиже'нiя: наипа'че напо'лнися душа` на'ша поноше'нiя гобзу'ющихъ и= о_у=ничиже'нiя го'рдыхъ.

10
Stichos: Wysławiać będę Ciebie, Panie, całym sercem moim, opowiem wszystkie cuda Twoje.
Стi'хъ: ♦ И=сповjь'мся тебjь` гд\си, всjь'мъ се'рдцемъ мои'мъ, повjь'мъ вся^ чудеса` твоя^.

10
Stichos: Jeśli będziesz pamiętał o nieprawościach, Panie, Panie, któż się ostoi?
Стi'хъ: ♦ А='ще беззакw'нiя на'зриши гд\си, гд\си, кто` постои'тъ;

10
Prosomion: Dałeś znak.
Да'лъ _е=си` зна'менiе:

10
Prosomion: Chwalebni męczennicy.
Подо'бенъ: ♦ Прехва'льнiи мч~нцы:

10
Oto jak oczy sług zwrócone są na ręce ich panów i jak oczy służącej na ręce jej pani, tak oczy nasze ku Bogu, Bogu naszemu, dopóki nie ulituje się nad nami.
се` jа='кw _о='чи ра^бъ въ руку` госпо'дiй свои'хъ, jа='кw _о='чи рабы'ни въ руку` госпожи` своея`, та'кw _о='чи на'ши ко гд\су бг~у на'шему, до'ндеже о_у=ще'дритъ ны`.

10
Kontakion i eksapostilarion święta.
Конда'къ и= _е=_ксапостiла'рiй пра'здника.

10
Hirmos: Łona Ojca nie porzuciłeś i zstąpiłeś na ziemię, Chryste Boże, usłyszałem o tajemnicy Opatrzności Twojej i wysławiłem Cię, jedyny Przyjacielu człowieka.
I=рмо'съ: ♦ _О='ч~а нjь'дра не w=ста'вль, и= соше'дъ на зе'млю хр\сте` бж~е, та'йну о_у=слы'шахъ смотре'нiя твоегw`, и= просла'вихъ тя` _е=ди'не чл~вjьколю'бче.

10
Błogosławiony jesteś, Panie, naucz mnie Twych przykazań.
Бл~гослове'нъ _е=си` гд\си, научи' мя w=правда'нi_емъ твои^мъ.

10
Amen.
Сла'ва, и= ны'нjь:

9
Także: Zaprawdę godne to jest, i pokłon.
Та'же, Досто'йно _е='сть: и= покло'нъ.

9
Stichos: Z głębokości wołam do Ciebie, Panie, Panie, usłysz głos mój.
Стi'хъ: ♦ И=з\ъ глубины` воззва'хъ къ тебjь` гд\си, гд\си, о_у=слы'ши гла'съ мо'й.

9
Stichos: Wyprowadź z ciemnicy duszę moją, abym wysławiał imię Twoje.
Стi'хъ: ♦ И=зведи` и=з\ъ темни'цы ду'шу мою`, и=сповjь'датися и='мени твоему`.

9
Recytujemy pieśń biblijną.
И= стiхосло'вится пjь'снь.

9
Raduj się, Oblubienico Dziewicza.
Ра'дуйся невjь'сто неневjь'стная.

9
Prosomion: Żołnierze strzegący Twego grobu.
Подо'бенъ: ♦ Гро'бъ тво'й:

9
Prosomion: Słowu współwiecznemu Ojcu i Duchowi.
Подо'бенъ: ♦ Собезнача'льное сло'во:

9
Prosomion: Jako mężnego.
Подо'бенъ: ♦ Jа='кw до'бля:

9
Na jutrzni,
На о_у='трени,

9
Katyzma poetycka, ton 4:
Сjьда'ленъ, гла'съ д~:

9
Inny kanon.
И='нъ I=рмо'съ то'йже.

9
Hirmos: Ty, który wszystko przywiodłeś do istnienia Słowem stwarzając, Duchem spełniając, Wszechwładco Najwyższy, w Twojej miłości umocnij mnie.
I=рмо'съ: ♦ И='же w\т не су'щихъ вся^ приведы'й, сло'вомъ созида'_емая, соверша'_емая дх~омъ, вседержи'телю вы'шнiй, въ любви` твое'й о_у=тверди` мене`.

9
Hirmos: Oczyść mnie, Zbawco, wielkie są bowiem nieprawości moje i wyprowadź z głębi zła, błagam, do Ciebie bowiem zawołałem i usłyszałeś mnie, Boże zbawienia mego.
I=рмо'съ: ♦ W=чи'сти мя` сп~се, мнw'га бо беззакw'нiя моя^, и= и=з\ъ глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо возопи'хъ, и= о_у=слы'ши мя`, бж~е сп~се'нiя моегw`.

9
Hirmos: Dałeś nam, Panie, wielką miłość, Jednorodzonego bowiem Twego Syna za nas na śmierć wydałeś.
I=рмо'съ: ♦ Положи'лъ _е=си` къ на'мъ тве'рдую любо'вь гд\си, _е=диноро'днаго бо твоего` сн~а за ны` на сме'рть да'лъ _е=си`.

9
Chwała.
Сла'ва: гла'съ и~:

9
Chwała.
Сла'ва, гла'съ s~:

9
Chwała, i teraz.
Стi'хъ:

9
Chwała, i teraz.
Сла'ва, и= ны'нjь: гла'съ _е~:

9
Chwała, i teraz.
Сла'ва, и= ны'нjь, бг~оро'диченъ, гла'съ то'йже:

9
Chwała, i teraz.
И= ны'нjь, то'йже.

9
Chwała, i teraz.
И= ны'нjь, бг~оро'диченъ:

9
Amen.
а=ми'нь.

8
Wszystko, co oddycha.
Вся'кое дыха'нiе:

8
WE WTOREK WIECZOREM,
Во вто'рникъ ве'чера,

8
WE WTOREK NA POWIECZERZU,
Во вто'рникъ на повече'рiи,

8
W ŚRODĘ WIECZOREM,
Въ сре'ду ве'чера,

8
W ŚRODĘ RANO,
Въ сре'ду о_у='тра,

8
W ŚRODĘ NA POWIECZERZU,
Въ сре'ду на повече'рiи,

8
W PONIEDZIAŁEK WIECZOREM,
Въ понедjь'льникъ ве'чера,

8
W PONIEDZIAŁEK RANO,
Въ понедjь'льникъ о_у='тра,

8
W PONIEDZIAŁEK NA POWIECZERZU,
Въ понедjь'льникъ на повече'рiи,,

8
W PIĄTEK RANO,
Въ пято'къ о_у='тра,

8
W PIĄTEK NA POWIECZERZU,
Въ пято'къ на повече'рiи,

8
W NIEDZIELĘ NA POWIECZERZU,
Въ недjь'лю на повече'рiи,

8
W CZWARTEK WIECZOREM,
Въ четверто'къ ве'чера,

8
W CZWARTEK RANO,
Въ четверто'къ о_у='тра,

8
W CZWARTEK NA POWIECZERZU,
Въ четверто'къ на повече'рiи,

8
Stichos: Serce czyste stwórz we mnie, Boże, i ducha prawego odnów we wnętrzu moim.
Стi'хъ: ♦ Се'рдце чи'сто сози'жди во мнjь` бж~е:

8
Stichos: Pan zakrólował, w majestat jest obleczony.
Стi'хъ: ♦ Гд\сь воцр~и'ся, въ лjь'поту w=блече'ся.

8
Stichos: Nie odrzucaj mnie od oblicza Twego i Ducha Twego Świętego nie odbieraj mi.
Стi'хъ: ♦ Не w\тве'ржи мене` w\т лица` твоегw`:

8
Stichos: Dusze ich zamieszkają w szczęśliwości.
Стi'хъ: ♦ Ду'шы и='хъ во бл~ги'хъ водворя'тся.

8
Stichos: Chwalcie Go dla mocy Jego, chwalcie Go dla wielkiego majestatu Jego.
Стi'хъ: ♦ Хвали'те _е=го` на си'лахъ _е=гw`, хвали'те _е=го` по мно'жеству вели'чествiя _е=гw`.

8
Stichos: Błogosławieni, których wybrałeś i przyjąłeś, Panie.
Стi'хъ: ♦ Бл~же'ни, jа=`же и=збра'лъ, и= прiя'лъ _е=си` гд\си.

8
Stichos: Błogosławieni jesteście, gdy złorzeczą wam i prześladują was, i mówią wiele złego kłamliwie przeciwko wam, ze względu na moje imię.
Стi'хъ: ♦ Бл~же'ни _е=сте`, _е=гда` поно'сятъ ва'мъ, и= и=зжену'тъ и= реку'тъ вся'къ sо'лъ глаго'лъ, на вы` лжу'ще мене` ра'ди.

8
Stichos: Błogosławieni czystego serca, albowiem oni Boga ujrzą.
Стi'хъ: ♦ Бл~же'ни чи'стiи се'рдцемъ, jа='кw тi'и бг~а о_у='зрятъ.

8
Prosomion: Żołnierze strzegący Twego grobu.
Подо'бенъ: ♦ Гро'бъ тво'й сп~се:

8
Prosomion: Jako mężni.
Подо'бенъ: ♦ Jа='кw до'бля:

8
Prosomion: Gdy z drzewa.
_Е=гда` w\т дре'ва тя`:

8
Poemat Teofana.
Творе'нiе fеофа'ново.

8
Po: Ojcze nasz, troparion i rozesłanie.
По _О='ч~е на'шъ: тропа'рь, и= w\тпу'стъ.

8
Kanon modlitewny do Najświętszej Bogurodzicy.
канw'нъ моле'бный прест~jь'й бц\дjь.

8
Kanon ku czci Najświętszej Bogurodzicy.
канw'нъ прест~jь'й бц\дjь.

8
Hirmos: W otchłani grzechów nurzając się, przyzywam niezbadaną otchłań Twego miłosierdzia: Boże, wyprowadź mnie ze zniszczenia.
I=рмо'съ: ♦ Въ бе'зднjь грjьхо'внjьй валя'яся, неизслjь'дную милосе'рдiя твоегw` призыва'ю бе'здну: w\т тли` бж~е мя` возведи`.

8
Hirmos: Ten, który na nicości ziemię zawiesił rozkazem swoim i zawiesił ją w sposób niepodlegający poruszeniu, na niewzruszonej, Chryste, opoce przykazań Twoich, Kościół Twój umocnij, jedyny błogosławiony i Przyjacielu człowieka.
I=рмо'съ: ♦ Водрузи'вый на ничесо'мже зе'млю повелjь'нiемъ твои'мъ, и= повjь'сивый неwдержи'мw тяготjь'ющую, на недви'жимjьмъ хр\сте`, ка'мени за'повjьдей твои'хъ, цр~ковь твою` о_у=тверди`, _е=ди'не бл~же и= чл~вjьколю'бче.

8
Hirmos: Siedmiokroć rozpalił piec chaldejski prześladowca z wrogości dla pobożnych, mocą zaś lepszą zbawieni widząc to, do Stwórcy i Wybawiciela wołali: Dzieci błogosławcie, kapłani zaśpiewajcie, ludzie wywyższajcie na wszystkie wieki.
I=рмо'съ: ♦ Седмери'цею пе'щь халде'йскiй мучи'тель бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею сп~се'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше: _о='троцы бл~гослови'те, сщ~е'нницы воспо'йте, лю'дiе превозноси'те во вся^ вjь'ки.

8
Hirmos: Nie ma świętego jako Ty, Panie Boże mój, któryś podniósł róg wiernych Twych, Łaskawy, i umocniłeś nas na opoce wyznania Twego.
I=рмо'съ: ♦ Нjь'сть ст~ъ, jа='коже ты` гд\си бж~е мо'й, вознесы'й ро'гъ вjь'рныхъ твои'хъ бл~же, и= о_у=тверди'вый на'съ на ка'мени и=сповjь'данiя твоегw`.

8
Hirmos: Jak po suchym lądzie wędrował Izrael stopami po otchłani i prześladowcę faraona widząc tonącego, wołał: Bogu zwycięską pieśń śpiewajmy.
I=рмо'съ: ♦ Jа='кw по су'ху пjьшеше'ствовавъ i=и~ль, по бе'зднjь стопа'ми, гони'теля фараw'на ви'дя потопля'ема, бг~у побjь'дную пjь'снь пои'мъ, вопiя'ше.

8
Hirmos: Do Ciebie, który odziewasz się światłością jak szatą, wcześnie rano wołam: Omroczoną duszę moją oświeć, Chryste, jako jedyny Łaskawy.
I=рмо'съ: ♦ W=дjья'йся свjь'томъ jа='кw ри'зою, къ тебjь` о_у='тренюю, и= тебjь` зову`: ду'шу мою` просвjьти` w=мраче'нную хр\сте`, jа='кw _е=ди'нъ бл~гоутро'бенъ.

8
Chwała.
Сла'ва: гла'съ s~:

8
Chwała.
Марi'и:

8
Chwała, i teraz.
Сла'ва, и= ны'нjь: гла'съ д~:

8
Chwała, i teraz.
Бг~оро'диченъ:

8
Błogosławiony jesteś, Panie, naucz mnie Twych przykazań.
Бл~гослове'нъ _е=си` гд\си:

8
Antyfona 1:
А=нтiфw'нъ а~:

7
WE WTOREK RANO,
Во вто'рникъ о_у='тра,

7
W poniedziałek wieczorem,
Въ понедjь'льникъ ве'чера,

7
W niedzielę wieczorem,
Въ недjь'лю ве'чера,

7
W SOBOTĘ WIECZOREM NA MAŁYCH NIESZPORACH,
Въ суббw'ту ве'чера,  на ма'лjьй вече'рни,

7
W SOBOTĘ RANO,
Въ суббw'ту о_у='тра,

7
W SOBOTĘ NA WIELKICH NIESZPORACH,
Въ суббw'ту на вели'цjьй вече'рни,

7
W SOBOTĘ NA POWIECZERZU,
Въ суббw'ту на повече'рiи,

7
W PIĄTEK WIECZOREM,
Въ пято'къ ве'чера,

7
W NIEDZIELĘ WIECZOREM,
Въ недjь'лю ве'чера,

7
Ton 5.
Гла'съ _е~.

7
Także śpiewamy Pieśń Bogurodzicy: Uwielbia dusza moja Pana.
Та'же, пое'мъ пjь'снь бц\ды: ♦ Вели'читъ душа` моя` гд\са:

7
Stichos: Możni narodu będą błagać przed obliczem Twoim.
Стi'хъ: ♦ Лицу` твоему` помо'лятся бога'тiи лю'дстiи.

7
Stichos: Jeżeli będziesz pamiętać o nieprawościach, Panie, Panie któż się ostoi?
Стi'хъ: ♦ А='ще беззакw'нiя на'зриши гд\си, гд\си, кто` постои'тъ;

7
Stichos: Dla imienia Twego cierpiałem Panie, cierpiała dusza moja dla słowa Twego, dusza moja ma nadzieję w Panu.
Стi'хъ: ♦ И='мене ра'ди твоегw`, потерпjь'хъ тя` гд\си, потерпjь` душа` моя` въ сло'во твое`, о_у=пова` душа` моя` на гд\са.

7
Stichos: Albowiem miłosierdzie Jego umocnione jest nad nami, i prawda Pańska trwa na wieki.
Стi'хъ: ♦ Jа='кw о_у=тверди'ся мл\сть _е=гw` на на'съ, и= и='стина гд\сня пребыва'етъ во вjь'къ.

7
Prosomion: O przesławny cud!
Подо'бенъ: ♦ _W пресла'внагw чудесе`!

7
Po: Ojcze nasz, troparion, ektenia i rozesłanie.
По _О='ч~е на'шъ: тропа'рь, _е=ктенiа`, и= w\тпу'стъ.

7
Panie, zmiłuj się (dwanaście razy).
Гд\си поми'луй, в~_i.

7
Panie, zmiłuj się (czterdzieści razy).
Гд\си поми'луй, м~.

7
Królu Niebieski.
Цр~ю` нб\сный:

7
Katyzma poetycka, ton 8:
Сjьда'ленъ, гла'съ и~:

7
Katyzma poetycka, ton 6:
Сjьда'ленъ, гла'съ s~:

7
Kanon niewiast z wonnościami:
И='нъ.

7
Kanon Bogurodzicy:
Бц\ды подо'бны:

7
Jego wywyższając, Dziewicę uwielbiamy.
I=рмо'съ: ♦ И=са'iе лику'й:

7
I teraz.
Стi'хъ:

7
I teraz.
Катава'сiа:

7
I rozesłanie.
И= w\тпу'стъ.

7
Hirmos: Umocnij nas w Tobie, Panie, który drzewem uśmierciłeś grzech, i Twoją bojaźń Twoją bojaźń daj sercom naszym, śpiewającym Tobie.
I=рмо'съ: ♦ О_у=тверди` на'съ въ тебjь` гд\си, дре'вомъ о_у=мерщве'й грjь'хъ, и= стра'хъ тво'й всади` въ сердца` на'съ пою'щихъ тя`.

7
Hirmos: Tyś moją mocą, Panie, Tyś i moją siłą, Tyś moim Bogiem, Tyś moją radością, nie porzuciłeś łona Ojca i nawiedziłeś naszą nędzę.
I=рмо'съ: ♦ Ты` моя` крjь'пость гд\си, ты` моя` и= си'ла, ты` мо'й бг~ъ, ты` мое` ра'дованiе, не w=ста'вль нjь'дра _о='ч~а, и= на'шу нищету` посjьти'въ.

7
Hirmos: Poznając Twoje Boże uniżenie, Chryste, Habakuk proroczo wołał z lękiem do Ciebie: Przyszedłeś na zbawienie ludu Twego, zbawić Twoich pomazańców.
I=рмо'съ: ♦ Бж~е'ственное твое` разумjь'въ и=стоща'нiе, прозорли'вw а=вваку'мъ, хр\сте`, со тре'петомъ вопiя'ше тебjь`: во сп~се'нiе люде'й твои'хъ, сп~сти` пома^занныя твоя^ прише'лъ _е=си`.

7
Hirmos: Podniesionego widząc Ciebie na krzyżu, Słońce Sprawiedliwości, Kościół stojąc w swym porządku radując się godnie woła: Chwała mocy Twojej, Panie.
I=рмо'съ: ♦ Вознесе'на тя` ви'дjьвши цр~ковь на кр\стjь`, сл~нце пра'ведное, ста` въ чи'нjь свое'мъ, досто'йнw взыва'ющи: сла'ва си'лjь твое'й гд\си.

7
Hirmos: Ogromna otchłań grzechów otoczyła mnie i słabnie mój duch, lecz Ty, Władco, wyciągnij wszechwładną Twoją prawicę i, dobry Sterniku, zbaw mnie, jak Piotra.
I=рмо'съ: ♦ Бе'здна послjь'дняя грjьхw'въ w=бы'де мя`, и= и=счеза'етъ ду'хъ мо'й: но простры'й вл\дко высо'кую твою` мы'шцу, jа='кw петра' мя о_у=пра'вителю сп~си`.

7
Hirmos: O Chryste, który przez jasność swego przyjścia oświeciłeś swym krzyżem krańce świata, oświeć światłością Twojej Boskiej wiedzy serca tych, którzy śpiewają Tobie według prawosławnej wiary.
I=рмо'съ: ♦ Просвjьти'вый сiя'нiемъ прише'ствiя твоегw` хр\сте`, и= w=свjьти'вый кр\сто'мъ твои'мъ мi'ра концы`, сердца` просвjьти` свjь'томъ твоегw` бг~оразу'мiя, правосла'внw пою'щихъ тя`.

7
Hirmos: Na znak Twój na obraz ziemi przemieniła się przedtem łatwo rozlewająca się natura wody, Panie. ♦ Przeto po suchym lądzie wędrował Izrael śpiewając Tobie pieśń zwycięską.
I=рмо'съ: ♦ Ма'нiемъ твои'мъ на земны'й w='бразъ преложи'ся, пре'жде о_у=доборазлива'емое водно'е _е=стество` гд\си: тjь'мже немо'креннw пjьшеше'ствовавъ i=и~ль, пое'тъ тебjь` пjь'снь побjь'дную.

7
Hirmos: Jako górę przez Bożą łaskę ocienioną ujrzał Ciebie Habakuk proroczymi oczyma i ogłosił, że z Ciebie wyjdzie Święty Izraela, na nasze zbawienie i odnowienie.
I=рмо'съ: ♦ Го'ру тя` бл~года'тiю бж~iею прiwсjьне'нную, прозорли'выма а=вваку'мъ о_у=смотри'въ _о=чи'ма, и=з\ъ тебе` и=зы'ти i=и~леву провозглаша'ше ст~о'му, во сп~се'нiе на'ше и= w=бновле'нiе.

7
Hirmos: Całego odrzuciłeś mnie od oblicza Twego, Światłości Niezachodząca, i okryła mnie, nieszczęsnego, obca ciemność, ale proszę Cię, nawróć mnie i skieruj ku światłości drogi przykazań Twoich.
I=рмо'съ: ♦ Вску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw` свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я тьма` _о=кая'ннаго; ♦ но w=брати' мя, и= къ свjь'ту за'повjьдей твои'хъ пути^ моя^ напра'ви, молю'ся.

7
Hirmos jak w kanonie ku czci zmartwychwstania.
I=рмо'съ то'йже.

7
Hirmos jak w kanonie ku czci zmartwychwstania.
I=рмо'съ то'йже

7
Czcigodny Ojcze Andrzeju, módl się za nami do Boga!
А=ндре'ю:

7
Chwała, i teraz. ♦ Stauroteotokion:
Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ.

7
Chwała, i teraz.
Сла'ва, и= ны'нjь, бг~оро'диченъ.

7
Arcystrategowi Michałowi:
А=рха'гг~лу мiхаи'лу:

7
Alleluja.
А=ллилу'iа.

6
Zmiłuj się nade mną, Boże, zmiłuj się.
Сла'ва, тр\оченъ:

6
W czwartek wieczorem,
Въ четверто'къ ве'чера,

6
Ton 5.
Гла'съ _е~:

6
Teraz pozwalasz odejść.
Ны'нjь w\тпуща'еши:

6
Także: Zaprawdę godne to jest, i pokłon.
Та'же, Досто'йно _е='сть:

6
Także: Panie, zmiłuj się, trzy razy.
Та'же: ♦ Гд\си поми'луй, три'жды.

6
Stichos: Wypełnij na nich wyrok zapisany, chwała ta będzie dla wszystkich świętych Jego.
Стi'хъ: ♦ Сотвори'ти въ ни'хъ су'дъ напи'санъ: сла'ва сiя` бу'детъ всjь^мъ прп\дбнымъ _е=гw`.

6
Stichos: Posłuchaj, córko, spójrz i nakłoń ucha Twego.
Стi'хъ: ♦ Слы'ши дщи` и= ви'ждь, и= приклони` о_у='хо твое`.

6
Stichos: Jeżeli będziesz pamiętał o nieprawościach, Panie, Panie, któż się ostoi?
Стi'хъ: ♦ А='ще беззакw'нiя на'зриши гд\си, гд\си, кто` постои'тъ;

6
Stichos: Dusze ich zamieszkają w miejscu szczęśliwości.
Стi'хъ: ♦ Ду'шы и='хъ во бл~ги'хъ водворя'тся.

6
Stichos: Chwała Tobie, Boże nasz, chwała Tobie.
Стi'хъ: ♦ Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

6
Stichos: Chwalcie Go na cymbałach dźwięcznych, chwalcie Go na cymbałach gromkich. ♦ Wszystko, co oddycha, niechaj chwali Pana.
Стi'хъ: ♦ Хвали'те _е=го` въ кv"мва'лjьхъ доброгла'сныхъ, хвали'те _е=го` въ кv"мва'лjьхъ восклица'нiя: вся'кое дыха'нiе да хва'литъ гд\са.

6
Stichos: Chwalcie Go bębnem i tańcem, chwalcie Go na strunach i flecie.
Стi'хъ: ♦ Хвали'те _е=го` въ тv"мпа'нjь и= ли'цjь, хвали'те _е=го` во стру'нахъ и= _о=рга'нjь.

6
Stichos: Chwalcie Boga w świątyni Jego, chwalcie Go na firmamencie mocy Jego.
Стi'хъ: ♦ Хвали'те бг~а во ст~ы'хъ _е=гw`, хвали'те _е=го` во о_у=тверже'нiи си'лы _е=гw`.

6
Stauroteotokion:
Подо'бенъ:

6
Stauroteotokion.
Кр\стобг~оро'диченъ.

6
Prosomion: Niewiasty, usłyszcie.
Подо'бенъ: ♦ Ж_ены` о_у=слы'шите:

6
Prosomion: Mądrości.
Подо'бенъ: ♦ Прему'дрости:

6
Po drugiej recytacji Psałterza katyzma poetycka, ton 8:
По в~-мъ стiхосло'вiи сjьда'ленъ, гла'съ и~.

6
Na szóstej godzinie troparion proroctwa, ton 6:
На s~-мъ часjь` тропа'рь пр\оро'чества, гла'съ s~:

6
Na stichownie isomelos dnia.
На стiхо'внjь самогла'сенъ дне`, два'жды.

6
Kontakion i eksapostilarion święta.
Конда'къ, и= _е=_ксапостiла'рiй пра'здника.

6
Katyzma poetycka, ton 7:
Сjьда'ленъ, гла'съ з~:

6
Kapłan: Albowiem Twoje jest królestwo.
Jа='кw твое` _е='сть цр\ство:

6
Kanon Bogurodzicy:
Бг~оро'диченъ:

6
Inny kanon.
И='ный.

6
Hirmos: Z pieśniami pochwalnymi będę przynosił Tobie, Panie, dary, woła do Ciebie Kościół, oczyściwszy się z krwi pogańskich ofiar krwią, która z miłosierdzia Twego wypłynęła z Twego boku.
I=рмо'съ: ♦ Пожру' ти со гла'сомъ хвале'нiя гд\си, цр~ковь вопiе'тъ ти`, w\т бjьсо'вскiя кро'ве w=чи'щшися, ра'ди мл\сти w\т ре'бръ твои'хъ и=сте'кшею кро'вiю.

6
Hirmos: Władco Chryste, ukróć morze żądz, nienaturalną burzę niszczącą duszę, i ze zniszczenia wyprowadź mnie jako Łaskawy.
I=рмо'съ: ♦ Неи'стовствующееся бу'рею душетлjь'нною, вл\дко хр\сте`, страсте'й мо'ре о_у=кроти`, и= w\т тли` возведи' мя, jа='кw бл~гоутро'бенъ.

6
Hirmos: Wodę przeszedł jak suchy ląd i egipskiego zła uniknął, przeto Izraelita wołał: Wybawicielowi i Bogu naszemu śpiewajmy.
I=рмо'съ: ♦ Во'ду проше'дъ jа='кw су'шу, и= _е=гv'петскагw sла` и=збjьжа'въ, i=и~льтянинъ вопiя'ше: и=зба'вителю и= бг~у на'шему пои'мъ.

6
Hirmos: Usłyszałem, Panie, o tajemnicy Twojej Opatrzności, poznałem czyny Twoje i wysławiłem Twoje Bóstwo.
I=рмо'съ: ♦ О_у=слы'шахъ гд\си, смотре'нiя твоегw` та'инство: разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` бж~ество`.

6
Hirmos: Stojący pobożnie młodzieńcy, objęci przez pożerający płomień, pozostali nienaruszeni, śpiewając Bożą pieśń: Błogosławcie Pana wszystkie dzieła Pańskie i wywyższajcie Go na wszystkie wieki.
I=рмо'съ: ♦ Нестерпи'мому _о=гню` соедини'вшеся, бг~оче'стiя предстоя'ще ю='нwши, пла'менемъ же неврежде'ни, бж~е'ственную пjь'снь поя'ху: бл~гослови'те вся^ дjьла` гд\сня гд\са, и= превозноси'те во вся^ вjь'ки.

6
Hirmos: Siedmiokroć rozpalił piec chaldejski prześladowca z wrogości dla pobożnych, mocą zaś lepszą zbawieni widząc to, do Stwórcy i Wybawiciela wołali: Dzieci błogosławcie, kapłani zaśpiewajcie, ludzie wywyższajcie na wszystkie wieki.
Седмери'цею пе'щь:

6
Hirmos: Piec ognisty dawno temu w Babilonie płomienie rozdzielając, z Bożego nakazu spalił Chaldejczyków, wiernych zaś zrosił, śpiewających: Błogosławcie wszystkie dzieła Pańskie, Pana.
I=рмо'съ: ♦ Пе'щь и=ногда` _о='гненная въ вавv"лw'нjь дjь^йства раздjьля'ше, бж~iимъ велjь'нiемъ халд_е'и w=паля'ющая, вjь^рныя же w=роша'ющая, пою'щыя: бл~гослови'те вся^ дjьла` гд\сня гд\са.

6
Hirmos: Od Boga Bóg Słowo w niewypowiedzianej mądrości przyszedł odnowić Adama, który przez pokarm okrutnie upadł w zniszczalność, Bóg niewypowiedzianie wcielił się w świętą Dziewicę ze względu na nas, wierni, przeto jednomyślnie uwielbiajmy Go w pieśniach.
I=рмо'съ: ♦ W\т бг~а бг~а сло'ва, неизрече'нною му'дростiю, прише'дшаго w=бнови'ти а=да'ма, jа='дiю въ тлjь'нiе па'дшаго лю'тjь, w\т ст~ы'я дв~ы неизрече'ннw воплоти'вшагося на'съ ра'ди, вjь'рнiи _е=диному'дреннw пjь'сньми велича'емъ.

6
Hirmos: Niebieskiego kręgu najwyższy Stwórco, Panie, i Kościoła założycielu, Ty mnie umocnij w miłości Twojej, pragnień kresie, wiernych umocnienie, jedyny Przyjacielu człowieka.
I=рмо'съ: ♦ Нб\снагw кру'га верхотво'рче гд\си, и= цр~кве зижди'телю, ты` мене` о_у=тверди` въ любви` твое'й, жела'нiй кра'ю, вjь'рныхъ о_у=твержде'нiе, _е=ди'не чл~вjьколю'бче.

6
Hirmos: Morze życia wzburzone widząc przez burzę pokus przybiegam do cichej Twej przystani i wołam do Ciebie: Wyprowadź ze zniszczenia życie moje, wielce miłosierny.
I=рмо'съ: ♦ Жите'йское мо'ре воздвиза'емое зря` напа'стей бу'рею, къ ти'хому приста'нищу твоему` прите'къ вопiю' ти: возведи` w\т тли` живо'тъ мо'й, многомл\стиве.

6
Hirmos: Morza Czerwonego głębią suchymi stopami dawno temu wędrował Izrael, przez wyciągnięte na krzyż ręce Mojżesza zwyciężył moc Amaleka w pustyni.
I=рмо'съ: ♦ Мо'ря чермну'ю пучи'ну невла'жными стопа'ми дре'внiй пjьшеше'ствовавъ i=и~ль, кр\стоwбра'зныма мwv"се'овыма рука'ма, а=мали'кову си'лу въ пусты'ни побjьди'лъ _е='сть.

6
Hirmos: Konia i jeźdźca w Morzu Czerwonym Chrystus zatopił krusząc wojska prawicą mężną i Izrael ratując, który śpiewa pieśń zwycięstwa.
I=рмо'съ: ♦ Коня` и= вса'дника въ мо'ре чермно'е, сокруша'яй бра^ни мы'шцею высо'кою, хр\сто'съ и=стрясе`: i=и~ля же сп~се`, побjь'дную пjь'снь пою'ща.

6
Hirmos: Jonasz z wnętrza otchłani zawołał: „Wyprowadź ze zniszczenia życie moje”, my zaś do Ciebie wołamy: „Wszechmocny Zbawco, zmiłuj się nad nami”.
I=рмо'съ: ♦ I=w'на и=з\ъ чре'ва а='дова вопiя'ше: возведи` w\т тли` живо'тъ мо'й. ♦ мы' же тебjь` вопiе'мъ: всеси'льне сп~се, поми'луй на'съ.

6
Hirmos: Jedynemu niemającemu początku Królowi Chwały, którego błogosławią niebieskie moce i drżą zastępy anielskie, śpiewajcie kapłani, ludzie błogosławcie Go na wieki.
I=рмо'съ: ♦ _Е=ди'наго безнача'льнаго цр~я` сла'вы, _е=го'же бл~гословя'тъ нб\сныя си^лы, и= трепе'щутъ чи'ни а='гг~льстiи, по'йте сщ~е'нницы, лю'дiе превозноси'те _е=го` во вjь'ки.

6
Hirmos: Izajaszu, wesel się, oto Dziewica poczęła w łonie i rodzi Syna Emanuela, Boga i Człowieka, Wschód jest imię Jego. ♦ Jego wywyższając, Dziewicę uwielbiamy.
I=рмо'съ: ♦ И=са'iе лику'й, дв~а и=мjь` во чре'вjь, и= роди` сн~а _е=мману'ила, бг~а же и= человjь'ка, восто'къ и='мя _е=му`: _е=го'же велича'юще, дв~у о_у=бл~жа'емъ.

6
Hirmos: Dawno temu z woli Bożej wody w jedno zebrawszy miejsce rozdzielił morze dla ludu izraelskiego, oto Bóg nasz pełen chwały, Jemu jednemu śpiewajmy, albowiem się wysławił.
I=рмо'съ: ♦ Во'ды дре'вле, ма'нiемъ бж~е'ственнымъ, во _е=ди'но со'нмище совокупи'вый, и= раздjьли'вый мо'ре i=и~льт_ескимъ лю'демъ, се'й бг~ъ на'шъ, препросла'вленъ _е='сть: тому` _е=ди'ному пои'мъ, jа='кw просла'вися.

6
Hirmos: Daniel w jamie rozpostarł ręce i zagrodził otwarte paszcze lwów, moc zaś ognia ugasiwszy i przepasawszy się cnotą młodzieńcy wołali: Błogosławcie Pana wszystkie dzieła Pańskie.
I=рмо'съ: ♦ Ру'цjь распросте'ръ данiи'лъ, львw'въ зiя^нiя въ ро'вjь затче`: _о='гненную же си'лу о_у=гаси'ша, добродjь'телiю препоя'савшеся, бл~гоче'стiя рачи'тели _о='троцы, взыва'юще: бл~гослови'те вся^ дjьла` гд\сня гд\са.

6
Czy serafinami?
серафi'мы ли;

6
Czy cherubinami?
херувi'мы ли;

6
Czy aniołami?
а='гг~лы ли;

6
Chwała, i teraz. ♦ Ta sama katyzma.
Сла'ва, и= ны'нjь: то'йже.

6
Chwała, i teraz.
И= ны'нjь: то'йже.

6
Błogosławiony jesteś, Panie, naucz mnie Twych przykazań.
Бл~гослове'нъ _е=си` гд\си, научи' мя w=правда'нi_емъ твои'мъ.

5
We wtorek wieczorem,
Во вто'рникъ ве'чера,

5
W piątek wieczorem,
Въ пято'къ ве'чера,

5
Trzy stichery z Menei.
И= мине'и г~.

5
Trisagion.
И= трист~о'е.

5
Ton 8.
Гла'съ и~.

5
Ton 6:
Гла'съ s~:

5
Ton 6.
Гла'съ s~.

5
Ton 5:
Гла'съ _е~:

5
Ton 5:
Гла'съ _е~.

5
Teotokion.
Подо'бенъ:

5
Także: Pogodna Światłości.
Та'же: ♦ Свjь'те ти'хiй:

5
Także: Panie, zmiłuj się, trzy razy.
Гд\си поми'луй, три'жды.

5
Stichos: Wysławiać będę Ciebie, Panie, całym sercem moim, opowiem wszystkie cuda Twoje.
Стi'хъ: ♦ И=сповjь'мся тебjь` гд\си всjь'мъ се'рдцемъ мои'мъ, повjь'мъ вся^ чудеса` твоя^.

5
Stichos: Sprawiedliwi oczekują mnie, aż Ty dasz mi odpłatę.
Стi'хъ: ♦ Мене` жду'тъ прв\дницы, до'ндеже возда'си мнjь`.

5
Stichos: Sprawiedliwi oczekują mnie, aż Ty dasz mi odpłatę.
Стi'хъ: ♦ Мене` жду'тъ пра'в_едницы, до'ндеже возда'си мнjь`.

5
Stichos: Panie, w zapalczywości Twojej nie oskarżaj mnie, ani w gniewie Twoim nie karz mnie.
Стi'хъ: ♦ Гд\си, да не jа='ростiю твое'ю w=бличи'ши мене`:

5
Stichos: Panie, w zapalczywości Twojej nie oskarżaj mnie, ani w gniewie Twoim nie karz mnie.
Стi'хъ: ♦ Гд\си да не jа='ростiю твое'ю w=бличи'ши мене`, ниже` гнjь'вомъ твои'мъ нака'жеши мене`.

5
Stichos: Niech uszy Twoje będą uważne na głos modlitwy mojej.
Стi'хъ: ♦ Да бу'дутъ о_у='ши твои`, вне'млющjь гла'су моле'нiя моегw`.

5
Stichos: Najświętsza Bogurodzico, wybaw nas.
Припjь'въ: ♦ Прест~а'я бц\де, сп~си` на'съ.

5
Stichos: Na całą ziemię rozejdzie się ich głoszenie i aż do krańców ziemi ich słowa.
Стi'хъ: ♦ Во всю` зе'млю и=зы'де вjьща'нiе и='хъ:

5
Stichos: Dusze ich będą umieszczone w miejscu szczęśliwości.
Стi'хъ: ♦ Ду'шы и='хъ во бл~ги'хъ водворя'тся.

5
Stichos: Chwała, Panie, świętemu zmartwychwstaniu Twemu.
Припjь'въ: ♦ Сла'ва гд\си, ст~о'му воскр\снiю твоему`.

5
Stichos: Błogosławieni, których wybrałeś i przyjąłeś, Panie.
Стi'хъ: ♦ Бл~же'ни, jа=`же и=збра'лъ и= прiя'лъ _е=си` гд\си.

5
Stichos: Błogosławieni, których wybrałeś i przyjąłeś, Panie, pamięć o nich z pokolenia na pokolenie.
Стi'хъ: ♦ Бл~же'ни, jа=`же и=збра'лъ и= прiя'лъ _е=си` гд\си.

5
Stichos: Błogosławieni czyniący pokój, albowiem oni synami Bożymi będą nazwani.
Стi'хъ: ♦ Бл~же'ни миротво'рцы, jа='кw тi'и сы'нове бж~iи нареку'тся.

5
Prosomion: Zadziwił się Józef.
Подо'бенъ: ♦ О_у=диви'ся i=w'сифъ:

5
Prosomion: Wyższych poszukując.
Подо'бенъ: ♦ Вы'шнихъ и=щя`:

5
Prosomion: Wezwany z wysoka.
Подо'бенъ: ♦ Зва'нный свы'ше:

5
Prosomion: Raduj się.
Подо'бенъ: ♦ Ра'дуйся:

5
Prosomion: Raduj się, poszczących.
Подо'бенъ: ♦ Ра'дуйся по'стникwмъ:

5
Prosomion: Gabriel zadziwił się pięknem Twego dziewictwa.
Подо'бенъ: ♦ Красотjь` дjь'вства:

5
Prosomion: Chwalebni męczennicy.
Подо'бенъ: ♦ Прехва'льнiи му'ч_еницы:

5
Poemat kyr Józefa.
Творе'нiе господи'на i=w'сифа.

5
Po drugiej recytacji Psałterza katyzma poetycka, ton 1:
По в~-мъ стiхосло'вiи, сjьда'ленъ, гла'съ а~.

5
Pieśń 4
Пjь'снь д~:

5
Pieśń 3
Пjь'снь г~:

5
Nieprawy zaś Judasz nie chciał tego zrozumieć.
беззако'нный же i=у'да не восхотjь` разумjь'ти.

5
Na wielkich nieszporach,
На вели'цjьй вече'рни,

5
Na szóstej godzinie troparion proroctwa.
На s~-мъ часjь` тропа'рь пр\оро'чества.

5
Na stichownie stichery, ton 3:
На стiхо'внjь стiхи^ры, гла'съ г~:

5
Na litii stichera świątyni.
На лiтi'и стiхи'ра хра'ма.

5
Katyzma poetycka, ton 5:
Сjьда'ленъ, гла'съ _е~:

5
Katyzma poetycka, ton 1:
Сjьда'ленъ, гла'съ а~.

5
Inny kanon kyr Teodora.
И='ный господи'на fео'дwра.

5
Inny kanon do Najświętszej Bogurodzicy.
Другi'й канw'нъ прест~jь'й бц\дjь.

5
I teraz.
И= ны'нjь, бг~оро'диченъ.

5
Hirmos: Światłości Dawco i Stwórco wieków, Panie, skieruj mnie ku światłości Twoich przykazań, bowiem oprócz Ciebie innego Boga nie znamy.
I=рмо'съ: ♦ Свjь'та пода'телю, и= вjькw'въ тво'рче гд\си, во свjь'тjь твои'хъ повелjь'нiй наста'ви на'съ: ра'звjь бо тебе` и=но'гw бг~а не зна'емъ.

5
Hirmos: Usłyszałem, Panie, o tajemnicy Twojej Opatrzności, poznałem czyny Twoje i wysławiłem Twoje Bóstwo.
I=рмо'съ: ♦ О_у=слы'шахъ гд\си, смотре'нiя твоегw` та'инство, разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` бж~ество`.

5
Hirmos: Ty, Panie mój, Światłości, przyszedłeś na świat, Światłość święta, aby z mroku niewiedzy nawrócić tych, którzy z wiarą Ciebie sławią.
I=рмо'съ: ♦ Ты` гд\си мо'й, свjь'тъ въ мi'ръ прише'лъ _е=си`, свjь'тъ ст~ы'й, w=браща'яй и=з\ъ мра'чна невjь'дjьнiя, вjь'рою воспjьва'ющыя тя`.

5
Hirmos: Piec ognisty młodzieńcy dawno temu okazali toczącym rosę, jedynego Boga opiewając i mówiąc: Wywyższany, chwalebny ojców Bóg.
I=рмо'съ: ♦ Пе'щь _о='троцы _о=гнепа'льну дре'вле росоточа'щу показа'ша, _е=ди'наго бг~а воспjьва'юще, и= глаго'люще: превозноси'мый _о=тц_е'въ бг~ъ и= препросла'вленъ.

5
Hirmos: Na ziemi pojawił się Niewidzialny i z ludźmi zechciał żyć Niedościgniony, do Ciebie zwracając się z modlitwą poranną śpiewamy Tobie, Przyjacielu człowieka.
I=рмо'съ: ♦ На земли` неви'димый jа=ви'лся _е=си`, и= человjь'кwмъ во'лею сожи'лъ _е=си` непостижи'мый, и= къ тебjь` о_у='тренююще, воспjьва'емъ тя` чл~вjьколю'бче.

5
Hirmos: Dzieci hebrajskie w piecu odważnie zdeptały płomień i ogień zamieniły w rosę, wołając: Błogosławiony jesteś, Panie Boże, na wieki.
I=рмо'съ: ♦ _О='троцы _е=вре'йстiи въ пещи` попра'ша пла'мень дерзнове'ннw, и= на ро'су _о='гнь преложи'ша, вопiю'ще: бл~гослове'нъ _е=си` гд\си бж~е во вjь'ки.

5
Hirmos: Do pieca ognistego wrzucone czcigodne dzieci ogień na rosę przemieniły, śpiewając tak wołały: Błogosławiony jesteś, Panie Boże ojców naszych.
I=рмо'съ: ♦ Въ пе'щь _о='гненную вве'ржени прп\дбнiи _о='троцы, _о='гнь въ ро'су преложи'ша, воспjьва'нiемъ си'це вопiю'ще: бл~гослове'нъ _е=си` гд\си бж~е _о=т_е'цъ на'шихъ.

5
Hirmos: Ciebie, Matkę Boga, wierni rozpoznajemy z wiarą, jako duchowy ognisty piec, jak Wywyższany zbawił Trzech Młodzieńców, tak odnowił świat w Twym łonie, Wszechmocny, Bóg ojców naszych, bowiem chwalebnie się wysławił.
I=рмо'съ: ♦ Тебе` о_у='мную бц\де, пе'щь разсмотря'емъ вjь'рнiи: jа='коже бо _о='троки сп~се` три` превозноси'мый, мi'ръ w=бнови`, во чре'вjь твое'мъ всецjь'лъ, хва'льный _о=тц_е'въ бг~ъ, и= препросла'вленъ.

5
Hirmos: Chodźcie, ludzie, śpiewajmy pieśń Chrystusowi Bogu, który rozdzielił morze i kierował ludem wyprowadzonym z niewoli egipskiej, albowiem się wysławił.
I=рмо'съ: ♦ Гряди'те лю'дiе, пои'мъ пjь'снь хр\сту` бг~у, раздjь'льшему мо'ре, и= наста'вльшему лю'ди, jа=`же и=зведе` и=з\ъ рабо'ты _е=гv'петскiя, jа='кw просла'вися.

5
Chwała.
Стi'хъ:

5
Chwała.
Сла'ва: гла'съ _е~:

5
Chwała.
Сла'ва, ме'ртвенъ:

5
Chwała.
Сла'ва, гла'съ _е~:

5
Chwała, i teraz.
Сла'ва, и= ны'нjь: кр\стобг~оро'диченъ:

5
Błogosławiona jesteś.
Пребл~гослове'нна _е=си`:

5
Alleluja, trzy razy.
А=ллилу'iа, три'жды.

4
zwykła recytacja Psałterza.
_о=бы'чное стiхосло'вiе.

4
po: Bóg i Pan, troparion święta, trzykrotnie.
на Бг~ъ гд\сь: тропа'рь пра'здника, три'жды.

4
Zmartwychwstanie Chrystusa zobaczywszy.
Воскр\снiе хр\сто'во: _псало'мъ н~.

4
Zmartwychwstanie Chrystusa zobaczywszy.
Воскр\снiе хр\сто'во:

4
Wieczorną pieśń i duchową służbę Tobie, Chryste, przynosimy, albowiem zechciałeś zmiłować się nad nami zmartwychwstaniem.
Вече'рнюю пjь'снь, и= слове'сную слу'жбу, тебjь` хр\сте` прино'симъ: jа='кw бл~говоли'лъ _е=си` поми'ловати на'съ воскр\снiемъ.

4
Wejście.
Вхо'дъ:

4
W was bowiem spoczął Chrystus.
jа='кw на ва'съ почи'лъ _е='сть хр\сто'съ.

4
Trójpieśń.
трипjь'снецъ.

4
Trzy stichery z Menei.
И= въ мине'и г~.

4
Trisagion.
Трист~о'е:

4
Trisagion.
И= покло'нъ.

4
Ton 8.
Гла'съ и~:

4
Ton 3:
Гла'съ г~:

4
Także: Zaprawdę godne to jest.
Та'же, Досто'йно _е='сть:

4
Także: Zaprawdę godne to jest, i pokłon.
Та'же: ♦ Досто'йно _е='сть: и= покло'нъ.

4
Także: Zaprawdę godne to jest, Trisagion.
Та'же, Досто'йно _е='сть: ♦ Трист~о'е.

