22255
¶
¶

537
I=рмо'съ:
Ὁ Εἱρμὸς

281
Бг~оро'диченъ:
Θεοτοκίον

163
Сла'ва:
Δόξα...

147
Бг~оро'диченъ:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

131
Сла'ва:
Θεοτοκίον

116
Мч~нченъ:
Θεοτοκίον

100
И= ны'нjь:
Θεοτοκίον

92
Мч~нченъ:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

88
I=рмо'съ:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

86
Стi'хъ:
Στίχ. α'.

81
Стi'хъ:
Στίχ. β'.

75
Стi'хъ:
Μαρτυρικὸν

67
Бг~оро'диченъ:
Καὶ νῦν... ♦ Θεοτοκίον

63
Бг~оро'диченъ:
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

60
Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.
Δόξα σοι, ὁ Θεὸς ἡμῶν, δόξα σοι

50
Стi'хъ:
Θεοτοκίον

49
Стi'хъ:
Στίχ. γ'.

46
Стi'хъ:
Στίχ. ς'.

46
И= ны'нjь:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

45
Стi'хъ:
Ὁ Εἱρμὸς

45
Стi'хъ:
Στίχ. ε'.

45
I=рмо'съ:
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

44
Хвали'те гд\са вси` jа=зы'цы, похвали'те _е=го` вси` лю'дiе.
Αἰνεῖτε τὸν Κύριον πάντα τὰ ἔθνη, ἐπαινέσατε αὐτόν, πάντες οἱ λαοί.

44
Тр\оченъ:
Δόξα...

44
Стi'хъ:
Στίχ. δ'.

42
Jа='кw о_у=тверди'ся мл\сть _е=гw` на на'съ, и= и='стина гд\сня пребыва'етъ во вjь'къ.
Ὅτι ἐκραταιώθη τὸ ἔλεος αὐτοῦ ἐφ' ἡμᾶς, καὶ ἡ ἀλήθεια τοῦ Κυρίου μένει εἰς τὸν αἰῶνα.

39
Ра'дуйтеся и= весели'теся, jа='кw мзда` ва'ша мно'га на нб~сjь'хъ.
Χαίρετε καὶ ἀγαλλιᾶσθε, ὅτι ὁ μισθὸς ὑμῶν πολὺς ἐν τοῖς οὐρανοῖς.

38
Стi'хъ:
Στίχ. Α'.

38
Сла'ва, тр\оченъ:
Δόξα...

38
I=рмо'съ:
Εἱρμὸς ἄλλος

37
Бг~оро'диченъ:
Καὶ νῦν ... ♦ Θεοτοκίον

35
Пjь'снь f~
Μαρτυρικὰ

35
И='мене ра'ди твоегw` потерпjь'хъ тя` гд\си, потерпjь` душа` моя` въ сло'во твое`, о_у=пова` душа` моя` на гд\са.
Ἕνεκεν τοῦ ὀνόματός σου ὑπέμεινά σε, Κύριε, ὑπέμεινεν ἡ ψυχή μου εἰς τὸν λόγον σου, ἤλπισεν ἡ ψυχή μου ἐπὶ τὸν Κύριον.

34
Мч~нченъ:
Ὁ Εἱρμὸς

34
Мч~нченъ:
Σταυροθεοτοκίον

33
I=рмо'съ:
Εἱρμὸς ὁ αὐτὸς

32
Стi'хъ: ♦ Бл~же'ни и=згна'ни пра'вды ра'ди, jа='кw тjь'хъ _е='сть цр\ство нб\сное.
Μακάριοι οἱ δεδιωγμένοι ἕνεκεν δικαιοσύνης, ὅτι αὐτῶν ἐστιν ἡ βασιλεία τῶν οὐρανῶν.

32
Катава'сiа:
Καταβασία

31
Пjь'снь f~.
ᾨδὴ θ'

31
И= ны'нjь:
Καὶ νῦν...

31
I=рмо'съ:
Θεοτοκίον

30
А='ще беззакw'нiя на'зриши гд\си, гд\си, кто` постои'тъ; jа='кw о_у= тебе` w=чище'нiе _е='сть.
Ἐὰν ἀνομίας παρατηρήσῃς, Κύριε, Κύριε τίς ὑποστήσεται; ♦ ὅτι παρὰ σοὶ ὁ ἱλασμός ἐστιν.

29
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Δόξα... ♦ Καὶ νῦν... ♦ Θεοτοκίον

29
Пjь'снь и~.
ᾨδὴ η'

29
Пjь'снь s~
Μαρτυρικὰ

29
Къ тебjь` возведо'хъ _о='чи мои` живу'щему на нб~си`.
Πρὸς σὲ ᾖρα τοὺς ὀφθαλμούς μου, τὸν κατοικοῦντα ἐν τῷ οὐρανῷ.

29
И= бу'ди свjь'тлость гд\са бг~а на'шегw на на'съ, и= дjьла` ру'къ на'шихъ и=спра'ви на на'съ, и= дjь'ло ру'къ на'шихъ и=спра'ви.
Καὶ ἔστω ἡ λαμπρότης Κυρίου τοῦ Θεοῦ ἡμῶν ἐφ' ἡμᾶς, καὶ τὰ ἔργα τῶν χειρῶν ἡμῶν κατεύθυνον ἐφ' ἡμᾶς, καὶ τὸ ἔργον τῶν χειρῶν ἡμῶν κατεύθυνον.

28
Стi'хъ:
Δόξα...

28
И='ный.
Ἄλλος

27
Бг~оро'диченъ:
Σταυροθεοτοκίον

24
се` jа='кw _о='чи ра^бъ въ руку` госпо'дiй свои'хъ, jа='кw _о='чи рабы'ни въ руку` госпожи` своея`: та'кw _о='чи на'ши ко гд\су бг~у на'шему, до'ндеже о_у=ще'дритъ ны`.
Ἰδού, ὡς ὀφθαλμοὶ δούλων εἰς χεῖρας τῶν κυρίων αὐτῶν, ὡς ὀφθαλμοὶ παιδίσκης εἰς χεῖρας τῆς κυρίας αὐτῆς, οὕτως οἱ ὀφθαλμοὶ ἡμῶν πρὸς Κύριον τὸν Θεὸν ἡμῶν, ἕως οὗ οἰκτειρῆσαι ἡμᾶς.

24
Мч~нченъ:
Μαρτυρικὰ

24
И='нъ
ᾨδὴ θ'

23
И='нъ I=рмо'съ то'йже.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

22
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

22
Пjь'снь _е~
Θεοτοκίον

21
Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

21
Пjь'снь а~
Θεοτοκίον

21
Мч~нченъ:
Μαρτυρικὸν

21
И='нъ
Μαρτυρικὰ

20
Стi'хъ: ♦ Бл~же'ни _е=сте`, _е=гда` поно'сятъ ва'мъ, и= и=зжену'тъ, и= реку'тъ вся'къ sо'лъ глаго'лъ, на вы` лжу'ще мене` ра'ди.
Μακάριοί ἐστε ὅταν ὀνειδίσωσιν ὑμᾶς, καὶ διώξωσι, καὶ εἴπωσι πᾶν πονηρὸν ῥῆμα καθ΄ὑμῶν ψευδόμενοι ἕνεκεν ἐμοῦ.

20
Мч~нченъ:
Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.

20
Мч~нченъ:
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

20
Бг~оро'диченъ:
Στίχ. Δόξα τῇ Ἁγίᾳ Ἀναστάσει σου, Κύριε.

20
W\т стра'жи о_у='треннiя до но'щи, w\т стра'жи о_у='треннiя, да о_у=пова'етъ i=и~ль на гд\са.
Ἀπὸ φυλακῆς πρωΐας μέχρι νυκτός, ἀπὸ φυλακῆς πρωΐας ἐλπισάτω Ἰσραὴλ ἐπὶ τὸν Κύριον.

20
Jа='кw о_у= гд\са мл\сть, и= мно'гое о_у= негw` и=збавле'нiе, и= то'й и=зба'витъ i=и~ля w\т всjь'хъ беззако'нiй _е=гw`.
Ὅτι παρὰ τῷ Κυρίῳ τὸ ἔλεος, καὶ πολλὴ παρ' αὐτῷ, λύτρωσις καὶ αὐτὸς λυτρώσεται τὸν Ἰσραὴλ ἐκ πασῶν τῶν ἀνομιῶν αὐτοῦ.

19
Подо'бенъ:
Καὶ νῦν...

19
Пjь'снь д~
Θεοτοκίον

19
Пjь'снь г~
Μαρτυρικὰ

19
Мч~нченъ:
Στίχ. Β'.

19
Му'чениченъ:
Μαρτυρικὸν

19
И='нъ
ᾨδὴ ζ'

19
И='нъ
Κανὼν τοῦ Προδρόμου

19
И= ны'нjь:
Σταυροθεοτοκίον

19
Бл~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'го дх~а, гд\са.
Εὐλογοῦμεν Πατέρα, Υἱόν, καὶ ἅγιον Πνεῦμα

19
W\т стра'жи о_у='треннiя до но'щи, w\т стра'жи о_у='треннiя да о_у=пова'етъ i=и~ль на гд\са.
Ἀπὸ φυλακῆς πρωΐας μέχρι νυκτός, ἀπὸ φυλακῆς πρωΐας ἐλπισάτω Ἰσραὴλ ἐπὶ τὸν Κύριον.

18
Бг~оро'диченъ:
Στίχ. Βαπτιστὰ τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

17
и= при'зри на рабы^ твоя^, и= на дjьла` твоя^, и= наста'ви сы'ны и='хъ.
Εὐφρανθείημεν, ἀνθ΄ὧν ἡμερῶν ἐταπείνωσας ἡμᾶς, ἐτῶν, ὧν εἴδομεν κακά, καὶ ἴδε ἐπὶ τοὺς δούλους σου καὶ ἐπὶ τὰ ἔργα σου, καὶ ὁδήγησον τοὺς υἱοὺς αὐτῶν.

17
Трист~о'е.
Οἱ Μακαρισμοὶ

17
Пjь'снь f~
ᾨδὴ θ'

17
И='нъ
Κανὼν τῶν Ἀσωμάτων

17
И= ны'нjь:
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

16
Сла'ва:
Ὁ Εἱρμὸς

16
Сла'ва, и= ны'нjь:
Θεοτοκίον

16
Свjьти'ленъ гла'са.
Ἀπόστιχα τῶν Αἴνων

16
Подо'бенъ:
Θεοτοκίον

16
И= ны'нjь, бг~оро'диченъ:
Καὶ νῦν... ♦ Θεοτοκίον

16
Бг~оро'диченъ:
Κανὼν τῆς Θεοτόκου

15
Та'же, Бл~го _е='сть:
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ

15
Сла'ва, бг~оро'диченъ:
Δόξα... ♦ Καὶ νῦν...

15
Пjь'снь и~
ᾨδὴ γ'

15
Пjь'снь д~
Μετὰ τὴν γ' Στιχολογίαν

15
Коне'цъ:
...

15
И='нъ
ᾨδὴ ς'

15
I=рмо'съ:
Στίχ. Ἅγιοι τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

14
Стi'хъ: ♦ Бл~же'ни и='згнани пра'вды ра'ди, jа='кw тjь'хъ _е='сть цр\ство нб\сное.
Μακάριοι οἱ δεδιωγμένοι ἕνεκεν δικαιοσύνης, ὅτι αὐτῶν ἐστιν ἡ βασιλεία τῶν οὐρανῶν.

14
Сла'ва:
Νεκρώσιμον

14
Сла'ва:
Μαρτυρικὰ

14
Сла'ва, то'йже.
Θεοτοκίον

14
Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ:
Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.

14
Подо'бенъ:
Ἦχος πλ. δ'

14
Подо'бенъ:
Καὶ νῦν ...

14
Пjь'снь з~
ᾨδὴ η'

14
Пjь'снь з~
Θεοτοκίον

14
Пjь'снь г~
Μετὰ τὴν β' Στιχολογίαν

14
Мч~нченъ:
Κανὼν τῆς Θεοτόκου

14
И=спо'лнихомся зау'тра мл\сти твоея` гд\си, и= возра'довахомся, и= возвесели'хомся: во вся^ дни^ на'шя возвесели'хомся, за дни^, въ ня'же смири'лъ ны` _е=си`, лjь^та, въ ня'же ви'дjьхомъ sла^я.
Ἐνεπλήσθημεν τὸ πρωῒ τοῦ ἐλέους σου, Κύριε, καὶ ἠγαλλιασάμεθα καὶ ηὐφράνθημεν ἐν πάσαις ταῖς ἡμέραις ἡμῶν.

14
И='нъ
ᾨδὴ η'

14
И='нъ
Θεοτοκίον

14
Бг~оро'диченъ:
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

14
Бг~оро'диченъ:
Εἱρμὸς ὁ αὐτὸς

13
Трист~о'е.
Θεοτοκίον

13
Пjь'снь а~
ᾨδὴ ε'

13
Катава'сiа:
Θεοτοκίον

13
Бг~оро'диченъ:
Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.

12
Пjь'снь г~
Θεοτοκίον

12
И='нъ
Ὁ Εἱρμὸς

12
И= ны'нjь:
Ὁ Εἱρμὸς

12
И= ны'нjь:
Μαρτυρικὰ

12
I=рмо'съ:
Καθίσματα Κατανυκτικὰ

11
Стi'хъ: ♦ Ра'дуйтеся и= весели'теся, jа='кw мзда` ва'ша мно'га на нб~сjь'хъ.
Χαίρετε καὶ ἀγαλλιᾶσθε, ὅτι ὁ μισθὸς ὑμῶν πολὺς ἐν τοῖς οὐρανοῖς.

11
Стi'хъ: ♦ Бл~же'ни _е=сте`, _е=гда` поно'сятъ ва'мъ, и= и=зжену'тъ, и= реку'тъ вся'къ sо'лъ глаго'лъ на вы` лжу'ще мене` ра'ди.
Μακάριοί ἐστε ὅταν ὀνειδίσωσιν ὑμᾶς, καὶ διώξωσι, καὶ εἴπωσι πᾶν πονηρὸν ῥῆμα καθ΄ὑμῶν ψευδόμενοι ἕνεκεν ἐμοῦ.

11
Стi'хъ:
ᾨδὴ δ'

11
Стi'хъ:
Στίχ. Β'.

11
Сла'ва:
Μαρτυρικὸν

11
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

11
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Δόξα... ♦ Καὶ νῦν ... ♦ Θεοτοκίον

11
Подо'бенъ:
Δόξα...

11
Пjь'снь и~
ᾨδὴ η'

11
Пjь'снь и~
Θεοτοκίον

11
Пjь'снь з~
Μαρτυρικὰ

11
Пjь'снь д~
ᾨδὴ ς'

11
И='нъ I=рмо'съ то'йже.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

11
И= ны'нjь:
Καὶ νῦν ...

11
I=рмо'съ:
ᾨδὴ η'

11
I=рмо'съ:
Καθίσματα Σταυρώσιμα

11
I=рмо'съ:
Δόξα...

10
Стi'хъ:
Τὸ αὐτὸ

10
Пjь'снь и~
Κανὼν τῆς Θεοτόκου

10
Пjь'снь з~
ᾨδὴ γ'

10
И='нъ
Κανὼν τῆς Θεοτόκου

10
И='нъ
Κανὼν τοῦ Ἁγίου Νικολάου

10
Бг~оро'диченъ:
Κανὼν Σταυροαναστάσιμος

10
Бг~оро'диченъ:
Δόξα...

10
I=рмо'съ:
Νεκρώσιμον

10
I='косъ:
Ὁ Οἶκος

9
Трист~о'е.
Δόξα...

9
Та'же:
Δόξα...

9
Та'же, Ны'нjь w\тпуща'еши:
Δόξα... ♦ Καὶ νῦν...

9
Та'же, Досто'йно _е='сть:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

9
Стi'хъ:
Μαρτυρικὰ

9
Сла'ва:
Θεοτοκίον.

9
Подо'бенъ:
Ὁ Εἱρμὸς

9
Пjь'снь д~
Μαρτυρικὰ

9
И='нъ I=рмо'съ:
Θεοτοκίον

9
Бг~оро'диченъ:
Στίχ. Ἅγιε Ἱεράρχα τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

9
А=ллилу'iа.
Ἀλληλούϊα.

9
I=рмо'съ:
Καὶ νῦν ...

8
Та'же, Бл~го _е='сть и=сповjь'датися гд\севи:
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ

8
Стi'хъ: ♦ Ду'шы и='хъ во бл~ги'хъ водворя'тся.
Στίχ. Αἱ ψυχαὶ αὐτῶν ἐν ἀγαθοῖς αὐλισθήσονται.

8
Стi'хъ:
Νεκρώσιμον

8
Сла'ва:
Ἰωσήφ.

8
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Στίχ. Βαπτιστὰ τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

8
Сла'ва, гла'съ s~:
Δόξα... ♦ Ἦχος πλ. β'

8
Подо'бенъ:
Μαρτυρικὰ

8
Подо'бенъ:
Καθίσματα Ἦχος γ'

8
Пjь'снь и~
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

8
Пjь'снь и~
Μαρτυρικὰ

8
Пjь'снь s~
Θεοτοκίον

8
Пjь'снь _е~.
ᾨδὴ ε'

8
Пjь'снь _е~
Μαρτυρικὰ

8
И='ный.
Εἱρμὸς ἄλλος

8
И= ны'нjь, бг~оро'диченъ:
Καὶ νῦν...

8
Гла'съ и~:
Ἦχος πλ. δ'

8
Бг~оро'диченъ:
Μαρτυρικὰ

8
I=рмо'съ:
Ἦχος γ'

8
I=рмо'съ:
Τὸν τάφον σου Σωτὴρ

8
I=рмо'съ:
Τὸν συνάναρχον Λόγον

7
се` jа='кw _о='чи ра^бъ въ руку` госпо'дiй свои'хъ, jа='кw _о='чи рабы'ни въ руку` госпожи` своея`, та'кw _о='чи на'ши ко гд\су бг~у на'шему, до'ндеже о_у=ще'дритъ ны`.
Ἰδού, ὡς ὀφθαλμοὶ δούλων εἰς χεῖρας τῶν κυρίων αὐτῶν, ὡς ὀφθαλμοὶ παιδίσκης εἰς χεῖρας τῆς κυρίας αὐτῆς, οὕτως οἱ ὀφθαλμοὶ ἡμῶν πρὸς Κύριον τὸν Θεὸν ἡμῶν, ἕως οὗ οἰκτειρῆσαι ἡμᾶς.

7
Хва'лимъ, бл~гослови'мъ, покланя'емся гд\сви:
Αἰνοῦμεν, εὐλογοῦμεν, καὶ προσκυνοῦμεν...

7
Та'же, Досто'йно _е='сть: и= покло'нъ.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

7
Стi'хъ: ♦ Ди'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ i=и~левъ.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

7
Стi'хъ: ♦ Бг~ъ же цр~ь на'шъ пре'жде вjь'ка, содjь'ла сп~се'нiе посредjь` земли`.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

7
Стi'хъ:
Εἱρμὸς ὁ αὐτὸς

7
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Στίχ. Ἅγιε Ἱεράρχα τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

7
Сла'ва, гла'съ и~:
Δόξα... ♦ Ἦχος πλ. δ'

7
Пjь'снь з~.
ᾨδὴ ζ'

7
Пjь'снь г~
ᾨδὴ ε'

7
Пjь'снь s~.
ᾨδὴ ς'

7
Пjь'снь f~
Θεοτοκίον

7
Мч~нченъ:
Στίχ. β'.

7
И='нъ I=рмо'съ то'йже.
Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.

7
Бг~оро'диченъ:
Ὁ Εἱρμὸς

7
Бг~оро'диченъ:
Στίχ. Ἅγιοι Ἀρχάγγελοι τοῦ Θεοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

7
А='ще беззакw'нiя на'зриши гд\си, гд\си кто` постои'тъ; jа='кw о_у= тебе` w=чище'нiе _е='сть.
Ἐὰν ἀνομίας παρατηρήσῃς, Κύριε, Κύριε τίς ὑποστήσεται; ♦ ὅτι παρὰ σοὶ ὁ ἱλασμός ἐστιν.

7
I=рмо'съ:
ᾨδὴ θ'

7
I=рмо'съ:
ᾨδὴ δ'

7
I=рмо'съ:
ᾨδὴ γ'

7
I=рмо'съ:
Λαός:

7
I=рмо'съ:
Καὶ νῦν...

7
I=рмо'съ:
Και νυν και αεί...

6
канw'нъ прест~jь'й бц\дjь.
Μετὰ τὴν α' Στιχολογίαν

6
Хва'лимъ, бл~гослови'мъ, покланя'емся гд\сви:
Αἰνοῦμεν, εὐλογοῦμεν, καὶ προσκυνοῦμεν τὸν Κύριον

6
Та'же, Досто'йно _е='сть: ♦ И= покло'нъ.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

6
Стi'хъ: ♦ Ди'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ i=и~левъ.
Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.

6
Стi'хъ: ♦ Бл~же'ни чи'стiи се'рдцемъ, jа='кw тi'и бг~а о_у='зрятъ.
Μακάριοι οἱ καθαροὶ τῇ καρδίᾳ ὅτι αὐτοὶ τὸν Θεὸν ὄψονται.

6
Стi'хъ:
(Κεφ.

6
Сла'ва:
Ἱερεύς:

6
Сла'ва, и= ны'нjь:
Σταυροθεοτοκίον

6
Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ:
Δόξα... ♦ Καὶ νῦν...

6
Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ:
Δόξα... ♦ Καὶ νῦν ... ♦ Σταυροθεοτοκίον

6
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Στίχ. Ἅγιοι Ἀπόστολοι τοῦ Χριστοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

6
Поми'луй на'съ гд\си, поми'луй на'съ, jа='кw по мно'гу и=спо'лнихомся о_у=ничиже'нiя: наипа'че напо'лнися душа` на'ша поноше'нiя гобзу'ющихъ и= о_у=ничиже'нiя го'рдыхъ.
Ἐλέησον ἡμᾶς, Κύριε, ἐλέησον ἡμᾶς, ὅτι ἐπὶ πολὺ ἐπλήσθημεν ἐξουδενώσεως, ἐπὶ πλεῖον ἐπλήσθη ἡ ψυχὴ ἡμῶν, τὸ ὄνειδος τοῖς εὐθηνοῦσι, καὶ ἡ ἐξουδένωσις τοῖς ὑπερηφάνοις.

6
Подо'бенъ:
Ἦχος πλ. β'

6
Подо'бенъ:
Καθίσματα Ἦχος πλ. δ'

6
Пjь'снь з~
ᾨδὴ ζ'

6
Пjь'снь а~
Καθίσματα Σταυρώσιμα

6
Пjь'снь s~
ᾨδὴ ζ'

6
Пjь'снь _е~
Κανὼν τῆς Θεοτόκου

6
Мч~нченъ:
Εἱρμὸς ὁ αὐτὸς

6
И='нъ
Κανὼν εἰς Κοιμηθέντας

6
И= ны'нjь:
ᾨδὴ α'

6
И= ны'нjь:
Ἰωσήφ.

6
И= ны'нjь:
Μαρτυρικὸν

6
И= ны'нjь, бг~оро'диченъ.
Καὶ νῦν...

6
Jа='кw о_у= гд\са мл\сть, и= мно'гое о_у= негw` и=збавле'нiе: и= то'й и=зба'витъ i=и~ля w\т всjь'хъ беззако'нiй _е=гw`.
Ὅτι παρὰ τῷ Κυρίῳ τὸ ἔλεος, καὶ πολλὴ παρ' αὐτῷ, λύτρωσις καὶ αὐτὸς λυτρώσεται τὸν Ἰσραὴλ ἐκ πασῶν τῶν ἀνομιῶν αὐτοῦ.

6
I=рмо'съ:
ᾨδὴ ζ'

6
I=рмо'съ:
ᾨδὴ ε' ♦ Ὁ Εἱρμὸς

6
I=рмо'съ:
Ἦχος πλ. δ'

6
I=рмо'съ:
Ἦχος β' Ὁ Εἱρμὸς

6
I=рмо'съ:
Ἦχος β'

5
тр\очны гла'са.
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ

5
Та'же, пое'мъ пjь'снь бц\ды:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

5
Стi'хъ: ♦ Ди'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ i=и~левъ.
Στίχ. Ἅγιοι Προφῆται τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

5
Стi'хъ: ♦ Ди'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ i=и~левъ.
Στίχ. Θαυμαστὸς ὁ Θεὸς ἐν τοῖς Ἁγίοις αὐτοῦ.

5
Стi'хъ: ♦ Возноси'те гд\са бг~а на'шего, и= покланя'йтеся подно'жiю нw'гу _е=гw`, jа='кw ст~о _е='сть.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

5
Стi'хъ: ♦ Бл~же'ни миротво'рцы, jа='кw тi'и сы'нове бж~iи нареку'тся.
Μακάριοι οἱ εἰρηνοποιοί, ὅτι αὐτοὶ υἱοὶ Θεοῦ κληθήσονται.

5
Стi'хъ:
Ἦχος πλ. β'

5
Стi'хъ:
Ἦχος βαρὺς

5
Стi'хъ:
Ἦχος α’.

5
Стi'хъ:
Τῆς Θεοτόκου

5
Сла'ва:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

5
Сла'ва:
(Κεφ.

5
Сла'ва, тр\оченъ:
Μαρτυρικὸν

5
Сла'ва, то'йже.
Δόξα... ♦ Τὸ αὐτὸ

5
Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ:
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

5
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Στίχ. Ἅγιοι Ἀρχάγγελοι τοῦ Θεοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

5
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Θεοτοκίον

5
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Δόξα... ♦ Καὶ νῦν... ♦ Θεοτοκίον, ὅμοιον

5
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Δόξα... ♦ Καὶ νῦν... ♦ Θεοτοκίον ὅμοιον

5
Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.
Δόξα σοι, ὁ Θεὸς ἡμῶν, δόξα σοι.

5
Сjьда'ленъ, гла'съ и~:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

5
Пjь'снь и~.
Καταβασία

5
Пjь'снь и~
Στίχ. Βαπτιστὰ τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

5
Пjь'снь з~
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

5
Пjь'снь д~.
ᾨδὴ δ'

5
Пjь'снь д~
ᾨδὴ ς' ♦ Ὁ Εἱρμὸς

5
Пjь'снь д~
Καὶ νῦν...

5
Пjь'снь а~
Κανὼν τῆς Θεοτόκου

5
Пjь'снь s~.
Καταβασία

5
Пjь'снь f~
ᾨδὴ γ'

5
Пjь'снь _е~
ᾨδὴ ς'

5
Пjь'снь _е~
ᾨδὴ ζ'

5
Пjь'снь _е~
Καὶ νῦν...

5
Пjь'снь _е~
Κανὼν τοῦ Προδρόμου

5
На сiна'йстjьй горjь`:
Ἐν Σιναίῳ τῷ ὄρει

5
На s~-мъ часjь` тропа'рь пр\оро'чества, гла'съ s~:
Τροπάριον τῆς Προφητείας

5
Мч~нченъ:
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

5
Кр\стобг~оро'диченъ.
Σταυροθεοτοκίον

5
И='ный.
Δόξα...

5
И='нъ I=рмо'съ то'йже.
Στίχ. Ἅγιε Ἱεράρχα τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

5
И='нъ
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

5
И='нъ
Στίχ. Ἅγιε Ἱεράρχα τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

5
И='мене ра'ди твоегw`, потерпjь'хъ тя` гд\си, потерпjь` душа` моя` въ сло'во твое`, о_у=пова` душа` моя` на гд\са.
Ἕνεκεν τοῦ ὀνόματός σου ὑπέμεινά σε, Κύριε, ὑπέμεινεν ἡ ψυχή μου εἰς τὸν λόγον σου, ἤλπισεν ἡ ψυχή μου ἐπὶ τὸν Κύριον.

5
И= ны'нjь:
Υπεραγία Θεοτόκε, σώσον ημάς.

5
И= ны'нjь:
Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.

5
И= ны'нjь:
Μετὰ τὴν γ' Στιχολογίαν

5
И= ны'нjь:
Εἱρμὸς ὁ αὐτὸς

5
И= w\тпу'стъ.
Θεοτοκίον

5
Гла'съ и~.
Ἦχος πλ. δ'

5
Гд\си, да не jа='ростiю твое'ю w=бличи'ши мене`, ниже` гнjь'вомъ твои'мъ нака'жеши мене`.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

5
Бл~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'го дх~а, гд\са.
Εὐλογοῦμεν Πατέρα, Υἱόν, καὶ ἅγιον Πνεῦμα.

5
Безсjь'меннагw зача'тiя:
Ἀσπόρου συλλήψεως

5
Бг~оро'диченъ:
Κανὼν τῶν Ἀσωμάτων

5
А=ндре'ю:
Θεοτοκίον

5
Jа='кw о_у= гд\са мл\сть, и= мно'гое о_у= негw` и=збавле'нiе, и= то'й и=зба'витъ i=и~ля w\т всjь'хъ беззако'нiй _е=гw`.
Ὅτι παρὰ τῷ Κυρίῳ τὸ ἔλεος, καὶ πολλὴ παρ' αὐτῷ, λύτρωσις, καὶ αὐτὸς λυτρώσεται τὸν Ἰσραὴλ ἐκ πασῶν τῶν ἀνομιῶν αὐτοῦ.

5
I=рмо'съ:
Ἦχος πλ. β'

5
I=рмо'съ:
Ἦχος πλ. α'

5
I=рмо'съ:
Ἡσαΐα χόρευε

5
I=рмо'съ:
Τὴν Σοφίαν καὶ Λόγον

5
I=рмо'съ:
Σταυροθεοτοκίον

5
I=рмо'съ:
(Δίς)

5
I=рмо'съ то'йже.
Ὁ Εἱρμὸς

4
Та'же: ♦ Досто'йно _е='сть: и= покло'нъ.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

4
Стi'хъ: ♦ Помяну` и='мя твое` во вся'комъ ро'дjь и= ро'дjь.
Στίχ. Μνησθήσομαι τοῦ ὀνόματός σου ἐν πάσῃ γενεᾷ καὶ γενεᾷ.

4
Стi'хъ: ♦ Лицу` твоему` помо'лятся бога'тiи лю'дстiи.
Στίχ. Τὸ πρόσωπόν σου λιτανεύσουσιν οἱ πλούσιοι τοῦ λαοῦ.

4
Стi'хъ: ♦ Бл~же'ни _е=сте`, _е=гда` поно'сятъ ва'мъ, и= и=зжену'тъ, и= реку'тъ вся'къ sо'лъ глаго'лъ, на вы` лжу'ще мене` ра'ди.
Μακάριοί ἐστε ὅταν ὀνειδίσωσιν ὑμᾶς, καὶ διώξωσι, καὶ εἴπωσι πᾶν πονηρὸν ῥῆμα καθ’ ὑμῶν ψευδόμενοι ἕνεκεν ἐμοῦ.

4
Стi'хъ:
Ἦχος πλ. δ'

4
Стi'хъ:
Ἦχος β'

4
Стi'хъ:
Ἕτερα Στιχηρά, Ἀνατολικά.

4
Стi'хъ:
Καταβασία

4
Сла'ва:
ᾨδὴ γ'

4
Сла'ва:
Ἦχος πλ. β'

4
Сла'ва:
Τὸν τάφον σου Σωτὴρ

4
Сла'ва:
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

4
Сла'ва, тр\оченъ:
Θεοτοκίον

4
Сла'ва, то'йже.
Δόξα...

4
Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ.
Δόξα... ♦ Καὶ νῦν... ♦ Σταυροθεοτοκίον

4
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Στίχ. Ἅγιοι Προφῆται τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

4
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Κανὼν Σταυροαναστάσιμος

4
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Δόξα... ♦ Καὶ νῦν ... ♦ Θεοτοκίον ὅμοιον

4
Сла'ва, и= ны'нjь, а=ллилу'iа, три'жды.
Δόξα... ♦ Καὶ νῦν...

4
Сjьда'ленъ, гла'съ з~:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

4
Прокi'менъ, гла'съ д~:
Προκείμενον Ἦχος δ'

4
Прехва'льнiи мч~нцы:
Πανεύφημοι Μάρτυρες

4
Поми'луй на'съ гд\си, поми'луй на'съ, jа='кw по мно'гу и=спо'лнихомся о_у=ничиже'нiя: наипа'че напо'лнися душа` на'ша поноше'нiя гобзу'ющихъ, и= о_у=ничиже'нiя го'рдыхъ.
Ἐλέησον ἡμᾶς, Κύριε, ἐλέησον ἡμᾶς, ὅτι ἐπὶ πολὺ ἐπλήσθημεν ἐξουδενώσεως, ἐπὶ πλεῖον ἐπλήσθη ἡ ψυχὴ ἡμῶν, τὸ ὄνειδος τοῖς εὐθηνοῦσι, καὶ ἡ ἐξουδένωσις τοῖς ὑπερηφάνοις.

4
Подо'бенъ:
Ἦχος πλ. α'

4
Подо'бенъ:
Ἦχος δ'

4
Подо'бенъ:
Ἦχος γ'

4
Подо'бенъ:
Κάθισμα Ἦχος πλ. δ'

4
Подо'бенъ:
Καθίσματα Ἦχος πλ. β'

4
Подо'бенъ:
Θεοτοκίον, Ὅμοιον

4
Подо'бенъ:
Εἱρμὸς ὁ αὐτὸς

4
По _О='ч~е на'шъ:
Καὶ νῦν...

4
Пjь'снь и~
Κανὼν τοῦ Προδρόμου

4
Пjь'снь з~
ᾨδὴ η' ♦ Ὁ Εἱρμὸς

4
Пjь'снь г~:
ᾨδὴ γ'

4
Пjь'снь г~.
ᾨδὴ γ'

4
Пjь'снь г~.
Καταβασία

4
Пjь'снь г~
Κανὼν τῆς Θεοτόκου

4
Пjь'снь а~
Μετὰ τὴν α' Στιχολογίαν

4
Пjь'снь а~
Καθίσματα Κατανυκτικὰ

4
Пjь'снь а~
Εἱρμὸς ὁ αὐτὸς

4
Пjь'снь s~
ᾨδὴ ς'

4
Пjь'снь s~
Κανὼν τοῦ Ἁγίου Νικολάου

4
Пjь'снь f~
Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.

4
Пjь'снь f~
Κανὼν τοῦ Ἁγίου Νικολάου

4
Пjь'снь _е~.
Καταβασία

4
Пjь'снь _е~
Ἦχος βαρὺς

4
На s~-мъ часjь` тропа'рь пр\оро'чества.
Τροπάριον τῆς Προφητείας

4
Ме'ртвенъ:
Στίχ. Β'.

4
Ме'ртвенъ:
Νεκρώσιμον

4
Ме'ртвенъ:
Θεοτοκίον

4
Марi'и:
Δόξα...

4
Къ тебjь` возведо'хъ _о='чи мои`, живу'щему на нб~си`.
Πρὸς σὲ ᾖρα τοὺς ὀφθαλμούς μου, τὸν κατοικοῦντα ἐν τῷ οὐρανῷ.

4
И=спо'лнихомся зау'тра мл\сти твоея` гд\си, и= возра'довахомся и= возвесели'хомся: во вся^ дни^ на'шя возвесели'хомся: за дни^, въ ня'же смири'лъ ны` _е=си`, лjь^та, въ ня'же ви'дjьхомъ sла^я.
Ἐνεπλήσθημεν τὸ πρωῒ τοῦ ἐλέους σου, Κύριε, καὶ ἠγαλλιασάμεθα καὶ ηὐφράνθημεν ἐν πάσαις ταῖς ἡμέραις ἡμῶν.

4
И='ный господи'на fео'дwра.
Ἕτερον Ποίημα Θεοδώρου

4
И= ны'нjь:
Ἰωσὴφ

4
И= ны'нjь:
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

4
И= ны'нjь:
Νεκρώσιμον

4
И= ны'нjь, то'йже.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

4
И= ны'нjь, бг~оро'диченъ:
Καὶ νῦν ... ♦ Θεοτοκίον

4
Ж_ены` о_у=слы'шите:
Γυναῖκες ἀκουτίσθητε

4
Ду'шы и='хъ во бл~ги'хъ водворя'тся.
Αἱ ψυχαὶ αὐτῶν ἐν ἀγαθοῖς αὐλισθήσονται.

4
Да'лъ _е=си` зна'менiе:
Ἔδωκας σημείωσιν

4
Гла'съ и~.
Θεοτοκίον

4
Гла'съ з~:
ᾨδὴ ε'

4
Гла'съ д~.
Ἦχος δ'

4
Гла'съ в~:
Ἦχος β'

4
Гла'съ а~:
Ἦχος α'

4
Гла'съ s~:
Ἦχος πλ. β'

4
Гд\си, да не jа='ростiю твое'ю w=бличи'ши мене`, ниже` гнjь'вомъ твои'мъ нака'жеши мене`.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

4
Въ суббw'ту о_у='тра,
Θεοτοκίον

4
Въ суббw'ту ве'чера,  на ма'лjьй вече'рни,
ΕΝ Τῼ ΜΙΚΡῼ ΕΣΠΕΡΙΝῼ

4
Въ сре'ду на повече'рiи,
Μετὰ τὴν α' Στιχολογίαν

4
Во вто'рникъ о_у='тра,
Θεοτοκίον

4
Во _е=де'мjь ра'й:
Ὁ ἐν Ἐδὲμ Παράδεισος

4
Бл~же'ни, jа=`же и=збра'лъ и= прiя'лъ _е=си` гд\си.
Μακάριοι οὓς ἐξελέξω καὶ προσελάβου Κύριε.

4
Бг~оро'диченъ:
Κανὼν τοῦ Ἁγίου Νικολάου

4
_Е=гда` w\т дре'ва тя`:
Ὅτε ἐκ τοῦ ξύλου σε νεκρὸν

4
W=чи'сти мя` сп~се:
Ἱλάσθητί μοι Σωτὴρ

4
Jа='кw о_у= гд\са мл\сть, и= мно'гое о_у= негw` и=збавле'нiе: и= то'й и=зба'витъ i=и~ля w\т всjь'хъ беззако'нiй _е=гw`.
Ὅτι παρὰ τῷ Κυρίῳ τὸ ἔλεος, καὶ πολλὴ παρ' αὐτῷ, λύτρωσις, καὶ αὐτὸς λυτρώσεται τὸν Ἰσραὴλ ἐκ πασῶν τῶν ἀνομιῶν αὐτοῦ.

4
I=рмо'съ:
ᾨδὴ ε'

4
I=рмо'съ:
Ἀντίφωνον Α'

4
I=рмо'съ:
Τὴν ὡραιότητα

4
I=рмо'съ:
Τριαδικὸν

4
I=рмо'съ:
Ταχὺ προκατάλαβε

4
I=рмо'съ:
Μαρτυρικὸν

4
I=рмо'съ:
Μαρτυρικὰ

4
I=рмо'съ:
Καθίσματα

4
I=рмо'съ то'йже
Ὁ Εἱρμὸς

3
тя` превозно'симъ во вся^ вjь'ки.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
на Гд\си воззва'хъ, стiхи^ры кр\стны.
Στιχηρὰ Προσόμοια Σταυρώσιμα

3
канw'нъ прест~jь'й бц\дjь.
Καθίσματα Ἀποστολικὰ

3
и= при'зри на рабы^ твоя^ и= на дjьла` твоя^, и= наста'ви сы'ны и='хъ.
Εὐφρανθείημεν, ἀνθ΄ὧν ἡμερῶν ἐταπείνωσας ἡμᾶς, ἐτῶν, ὧν εἴδομεν κακά, καὶ ἴδε ἐπὶ τοὺς δούλους σου καὶ ἐπὶ τὰ ἔργα σου, καὶ ὁδήγησον τοὺς υἱοὺς αὐτῶν.

3
Трист~о'е.
Σταυροθεοτοκίον

3
Трист~о'е.
Καὶ νῦν...

3
Тр\оченъ:
Τριαδικὸν

3
Та'же:
Θεοτοκίον

3
Та'же, Свjь'те ти'хiй:
Ἀπόστιχα Ἀποστολικὰ

3
Та'же, Свjь'те ти'хiй:
Ἀπόστιχα Κατανυκτικὰ

3
Та'же, Свjь'те ти'хiй:
Σταυροθεοτοκίον ὅμοιον

3
Та'же, Свjь'те ти'хiй:
Δόξα...

3
Та'же, Ны'нjь w\тпуща'еши:
Μετὰ τὴν α' Στιχολογίαν

3
Та'же, Досто'йно _е='сть: ♦ И= покло'нъ.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Та'же, Досто'йно _е='сть: ♦ И= покло'нъ.
Στίχ. Ἅγιε Ἱεράρχα τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

3
Та'же, Гд\си поми'луй, три'жды. ♦ Сла'ва, и= ны'нjь:
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Та'же, Гд\си поми'луй, три'жды.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
Стi'хъ: ♦ Хвали'те _е=го` во гла'сjь тру'бнjьмъ, хвали'те _е=го` во _псалти'ри и= гу'слехъ.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
Стi'хъ: ♦ Слы'ши дщи` и= ви'ждь, и= приклони` о_у='хо твое`.
Στίχ. Τὸ πρόσωπόν σου λιτανεύσουσιν οἱ πλούσιοι τοῦ λαοῦ.

3
Стi'хъ: ♦ Помяну` и='мя твое` во вся'комъ ро'дjь и= ро'дjь.
Στίχ. Ἄκουσον, θύγατερ, καὶ ἴδε, καὶ κλῖνον τὸ οὖς σου, καὶ ἐπιλάθου τοῦ λαοῦ σου καὶ τοῦ οἴκου τοῦ Πατρός σου.

3
Стi'хъ: ♦ Гд\си, да не jа='ростiю твое'ю w=бличи'ши мене`, ниже` гнjь'вомъ твои'мъ нака'жеши мене`.
Στίχ. Ἅγιοι Ἀρχάγγελοι τοῦ Θεοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Стi'хъ: ♦ Гд\си, да не jа='ростiю твое'ю w=бличи'ши мене`, ниже` гнjь'вомъ твои'мъ нака'жеши мене`.
Στίχ. Βαπτιστὰ τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

3
Стi'хъ: ♦ Во всю` зе'млю и=зы'де вjьща'нiе и='хъ, и= въ концы` вселе'нныя глаго'лы и='хъ.
Στίχ. Ἅγιε Ἱεράρχα τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

3
Стi'хъ: ♦ Бл~же'ни миротво'рцы, jа='кw тi'и сн~ове бж~iи нареку'тся.
Μακάριοι οἱ εἰρηνοποιοί, ὅτι αὐτοὶ υἱοὶ Θεοῦ κληθήσονται.

3
Стi'хъ: ♦ Бл~же'ни _е=сте`, _е=гда` поно'сятъ ва'мъ, и= и=зжену'тъ и= реку'тъ вся'къ sо'лъ глаго'лъ, на вы` лжу'ще мене` ра'ди.
Μακάριοί ἐστε ὅταν ὀνειδίσωσιν ὑμᾶς, καὶ διώξωσι, καὶ εἴπωσι πᾶν πονηρὸν ῥῆμα καθ΄ὑμῶν ψευδόμενοι ἕνεκεν ἐμοῦ.

3
Стi'хъ:
ᾨδὴ θ'

3
Стi'хъ:
Ὁ Οἶκος

3
Стi'хъ:
Ἦχος δ'

3
Стi'хъ:
Ἦχος α'

3
Стi'хъ:
Ἀπόστικα

3
Стi'хъ:
Οἴμοι!

3
Стi'хъ:
Καὶ νῦν...

3
Стi'хъ:
ΕΝ Τῼ ΜΕΓΑΛῼ ΕΣΠΕΡΙΝῼ

3
Стi'хъ:
(Δίς)

3
Сла'ва:
Σταυροθεοτοκίον

3
Сла'ва:
Ειρμός

3
Сла'ва, тр\оченъ:
Ὁ Εἱρμὸς

3
Сла'ва, тр\оченъ:
Ἀπόστιχα τῶν Αἴνων

3
Сла'ва, тр\оченъ:
Καὶ νῦν... ♦ Θεοτοκίον

3
Сла'ва, тр\оченъ:
Καὶ νῦν ... ♦ Θεοτοκίον

3
Сла'ва, тр\оченъ:
Εὐλογοῦμεν Πατέρα, Υἱόν, καὶ ἅγιον Πνεῦμα

3
Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ:
Δόξα... ♦ Καὶ νῦν... ♦ Σταυροθεοτοκίον

3
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Σήμερον γρηγορεῖ ὁ Ἰούδας

3
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Στίχ. Μακάριοι οὓς ἐξελέξω καὶ προσελάβου Κύριε.

3
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Στίχ. Δόξα τῇ Ἁγίᾳ Ἀναστάσει σου, Κύριε.

3
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Στίχ. Αἱ ψυχαὶ αὐτῶν ἐν ἀγαθοῖς αὐλισθήσονται.

3
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Μακάριοι οὓς ἐξελέξω καὶ προσελάβου Κύριε.

3
Сла'ва, и= ны'нjь, бг~оро'диченъ:
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ

3
Сла'ва, и= ны'нjь, бг~оро'диченъ.
Σταυροθεοτοκίον

3
Сла'ва, и= ны'нjь, бг~оро'диченъ, гла'съ то'йже:
Δόξα... ♦ Καὶ νῦν... ♦ Θεοτοκίον

3
Сла'ва, гла'съ и~:
Δόξα...

3
Сла'ва гд\си, ст~о'му воскр\снiю твоему`.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
Седмери'цею пе'щь:
Ἑπταπλασίως κάμινον

3
Сjьда'ленъ, гла'съ д~:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
Сjьда'ленъ, гла'съ _е~:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
Подо'бенъ: ♦ Ра'дуйся по'стникwмъ:
Ἦχος πλ. α' Χαίροις ἀσκητικῶν

3
Подо'бенъ: ♦ Дв~а дне'сь:
Ἡ Παρθένος σήμερον

3
Подо'бенъ:
Ἦχος βαρὺς

3
Подо'бенъ:
Ἦχος α'

3
Подо'бенъ:
Στίχ. α'.

3
Подо'бенъ:
Στιχηρὰ

3
Подо'бенъ:
Σταυροθεοτοκίον

3
Подо'бенъ:
Προκείμενον

3
Подо'бенъ:
Κάθισμα Ἦχος δ'

3
Подо'бенъ:
Καταβασία

3
Подо'бенъ:
Καθίσματα Ἦχος πλ. α'

3
Подо'бенъ:
Καθίσματα Ἦχος δ'

3
Подо'бенъ:
Καθίσματα Ἦχος α'

3
Подо'бенъ:
(Δίς)

3
Пjь'снь и~:
ᾨδὴ η'

3
Пjь'снь и~.
Ὁ Εἱρμὸς

3
Пjь'снь и~.
Δόξα...

3
Пjь'снь и~
ᾨδὴ γ' ♦ Ὁ Εἱρμὸς

3
Пjь'снь и~
Στίχ. Ἅγιοι Ἀπόστολοι τοῦ Χριστοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Пjь'снь з~:
ᾨδὴ ζ'

3
Пjь'снь з~.
ᾨδὴ θ'

3
Пjь'снь з~
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Пjь'снь з~
Στίχ. Ἅγιε Ἱεράρχα τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

3
Пjь'снь з~
Κανὼν τῆς Ὑπεραγίας Θεοτόκου

3
Пjь'снь з~
Εἱρμὸς ὁ αὐτὸς

3
Пjь'снь д~:
ᾨδὴ δ'

3
Пjь'снь д~
ᾨδὴ δ'

3
Пjь'снь д~
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
Пjь'снь д~
Στίχ. Ἅγιοι Προφῆται τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Пjь'снь г~
ᾨδὴ ς'

3
Пjь'снь г~
Ὁ Εἱρμὸς

3
Пjь'снь г~
Μετὰ τὴν γ' Στιχολογίαν

3
Пjь'снь г~
Καὶ νῦν...

3
Пjь'снь а~.
ᾨδὴ α' ♦ Ἦχος α'

3
Пjь'снь а~
Ὁ Εἱρμὸς

3
Пjь'снь а~
Μαρτυρικὰ

3
Пjь'снь s~
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
Пjь'снь s~
Κανὼν τῶν Ἀσωμάτων

3
Пjь'снь s~
Κανὼν τῆς Θεοτόκου

3
Пjь'снь f~.
Μαρτυρικὸν

3
Пjь'снь f~.
Καταβασία

3
Пjь'снь f~
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Пjь'снь f~
Κανὼν τῶν Ἀσωμάτων

3
Пjь'снь f~
Κανὼν εἰς Κοιμηθέντας

3
Пjь'снь _е~
Ὁ Εἱρμὸς

3
Пjь'снь _е~
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
Ны'нjь w\тпуща'еши:
Καὶ νῦν...

3
Мч~нченъ:
ᾨδὴ θ'

3
Мч~нченъ:
ᾨδὴ ζ' ♦ Ὁ Εἱρμὸς

3
Мл~твами бц\ды, сп~се сп~си` на'съ.
Ταῖς πρεσβείαις τῆς Θεοτόκου...

3
Кр\сту` твоему` покланя'емся вл\дко, и= ст~о'е воскр\снiе твое` сла'вимъ.
Τὸν Σταυρόν σου προσκυνοῦμεν Δέσποτα, καὶ τὴν ἁγίαν σου Ἀνάστασιν δοξάζομεν.

3
Кр\стобг~оро'диченъ:
Σταυροθεοτοκίον

3
Катава'сiа:
Ὁ Εἱρμὸς

3
Катава'сiа:
Δόξα...

3
Ка'мени запеча'тану:
Τοῦ λίθου σφραγισθέντος

3
И=спо'лнихомся зау'тра мл\сти твоея` гд\си и= возра'довахомся, и= возвесели'хомся: во вся^ дни^ на'шя возвесели'хомся, за дни^, въ ня'же смири'лъ ны` _е=си`, лjь^та, въ ня'же ви'дjьхомъ sла^я.
Ἐνεπλήσθημεν τὸ πρωῒ τοῦ ἐλέους σου, Κύριε, καὶ ἠγαλλιασάμεθα καὶ ηὐφράνθημεν ἐν πάσαις ταῖς ἡμέραις ἡμῶν.

3
И=са'iе лику'й:
Ἡσαΐα χόρευε

3
И=зба'вителю всjь'хъ:
Λυτρωτὰ τοῦ παντὸς

3
И=з\ъ пла'мене прп\дбнымъ:
Ἐκ φλογὸς τοῖς Ὁσίοις

3
И='ный.
Τοῦ Τετραῳδίου

3
И='ный.
(Κεφ.

3
И='нъ. ♦ I=рмо'съ то'йже
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
И='нъ. ♦ I=рмо'съ то'йже
Στίχ. Δόξα τῇ Ἁγίᾳ Ἀναστάσει σου, Κύριε.

3
И='нъ I=рмо'съ:
Ὁ Εἱρμὸς

3
И='нъ I=рмо'съ:
Τῆς Θεοτόκου

3
И='нъ I=рмо'съ то'йже.
Στίχ. Ἅγιοι Ἀπόστολοι τοῦ Χριστοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

3
И='нъ I=рмо'съ то'йже.
Κανὼν τῆς Θεοτόκου

3
И='нъ
Στίχ. Ἅγιοι Ἀπόστολοι τοῦ Χριστοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

3
И='нъ
Στίχ. Ἅγιοι Προφῆται τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

3
И='нъ
Νεκρώσιμον

3
И= трист~о'е.
Οἱ Μακαρισμοὶ

3
И= покло'нъ.
Θεοτοκίον

3
И= ны'нjь:
Ἐλπὶς τοῦ κόσμου ἀγαθὴ

3
И= ны'нjь:
Ποίημα Ἰωσὴφ

3
И= ны'нjь:
Μετὰ τὴν β' Στιχολογίαν

3
И= ны'нjь:
Θείας πίστεως

3
И= ны'нjь, то'йже.
Κανὼν Σταυροαναστάσιμος

3
И= ны'нjь, бг~оро'диченъ:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
И= мине'и г~.
Καὶ τοῦ Μηναίου, Προσόμοια γ'

3
И= Трист~о'е.
Οἱ Μακαρισμοὶ

3
Ди'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ i=и~левъ.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
Два'жды.
(Δίς)

3
Гла'съ з~:
Ἦχος βαρὺς

3
Гла'съ в~:
Ὁ Εἱρμὸς

3
Гла'съ а~.
Ἦχος α'

3
Гла'съ s~.
Ὁ Εἱρμὸς

3
Гла'съ s~.
Ἦχος πλ. β'

3
Въ четверто'къ о_у='тра,
Θεοτοκίον

3
Въ четверто'къ на повече'рiи,
Μετὰ τὴν α' Στιχολογίαν

3
Въ сре'ду о_у='тра,
Σταυροθεοτοκίον

3
Въ пято'къ о_у='тра,
Σταυροθεοτοκίον

3
Въ пято'къ о_у='тра,
Κανὼν τῆς Θεοτόκου

3
Въ понедjь'льникъ о_у='тра,
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
Въ купинjь` мwv"се'ю:
Τὸν ἐν τῇ βάτῳ Μωσεῖ

3
Бл~же'ни и='згнани пра'вды ра'ди, jа='кw тjь'хъ _е='сть цр\ство нб\сное.
Μακάριοι οἱ δεδιωγμένοι ἕνεκεν δικαιοσύνης, ὅτι αὐτῶν ἐστιν ἡ βασιλεία τῶν οὐρανῶν.

3
Бл~гослове'нъ _е=си` гд\си:
Εὐλογητὸς εἶ, Κύριε, δίδαξόν με τὰ δικαιώματά σου.

3
Бг~оро'диченъ:
Τῆς Θεοτόκου ὁ αὐτὸς

3
Бг~оро'диченъ:
Στίχ. Ἅγιοι Ἀπόστολοι τοῦ Χριστοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Бг~оро'диченъ:
Κύριε, ἐλέησον (3).

3
Бг~оро'диченъ:
Καὶ νῦν...

3
Бг~оро'диченъ:
Κανὼν τοῦ Προδρόμου

3
Бг~оро'диченъ:
Εἱρμὸς ἄλλος

3
Бг~оро'диченъ:
Δόξα σοι, ὁ Θεὸς ἡμῶν, δόξα σοι

3
А=ллилу'iа:
Θεοτοκίον

3
А='ще беззакw'нiя на'зриши гд\си, гд\си, кто` постои'тъ; jа='кw о_у= тебе` w=чище'нiе _е='сть.
Ἐὰν ἀνομίας παρατηρήσῃς, Κύριε, Κύριε τίς ὑποστήσεται; ♦ ὅτι παρὰ σοὶ ὁ ἱλασμός ἐστιν.

3
_Е=гда` w\т дре'ва тя`:
Σταυροθεοτοκίον

3
_Е=_ксапостiла'рiй.
Ἐξαποστειλάριον

3
[О] Сла'ва, тр\оченъ:
Δόξα...

3
W\тве'рзу о_у=ста` моя^:
Κανὼν Σταυροαναστάσιμος

3
Jа='кw о_у=тверди'ся мл\сть _е=гw` на на'съ и= и='стина гд\сня пребыва'етъ во вjь'къ.
Ὅτι ἐκραταιώθη τὸ ἔλεος αὐτοῦ ἐφ' ἡμᾶς, καὶ ἡ ἀλήθεια τοῦ Κυρίου μένει εἰς τὸν αἰῶνα.

3
I=рмо'съ:
ᾨδὴ ς'

3
I=рмо'съ:
ᾨδὴ η' ♦ Ὁ Εἱρμὸς

3
I=рмо'съ:
ᾨδὴ γ' ♦ Ὁ Εἱρμὸς

3
I=рмо'съ:
Ἦχος δ'

3
I=рмо'съ:
Ἦχος βαρὺς

3
I=рмо'съ:
Ἦχος α' Ὁ Εἱρμὸς

3
I=рмо'съ:
Ἀνέστης ἐκ νεκρῶν

3
I=рмо'съ:
Τὸ προσταχθὲν μυστικῶς

3
I=рмо'съ:
Καθίσματα ἕτερα

3
I=рмо'съ то'йже.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

3
I=рмо'съ то'йже.
Εἱρμὸς ὁ αὐτὸς

2
тjь'мъ мно'гое твое` снизхожде'нiе, _е='же на мя`, прославля'ю многомл\стиве.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
тjь'мъ зову' ти: сла'ва си'лjь твое'й гд\си.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
тjь'мже ти` зове'мъ бл~годаря'ще: сла'ва си'лjь твое'й гд\си.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
тjь'мже покланя'емся тридне'вному воскр\снiю твоему`: гд\си, сла'ва тебjь`.
Αὕτη ἡ δόξα τῆς Ἐκκλησίας, οὗτος ὁ πλοῦτος τῆς Βασιλείας, ὁ παθὼν δι' ἡμᾶς, Κύριε δόξα σοι.

2
си^лы ли; дjь'йствуете бо чудесы`.
τὸ γὰρ σῶμα ἀπεστράφητε, Δυνάμεις;

2
по а~-мъ стiхосло'вiи, сjьда'льны кр\стны.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
по а~-мъ стiхосло'вiи сjьда'льны покая'нны.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
по а~-мъ стiхосло'вiи сjьда'льны покая'нны, гла'съ и~:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
по а~-мъ стiхосло'вiи сjьда'льны кр\стны.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
по а~-мъ стiхосло'вiи сjьда'льны кр\стны, гла'съ и~:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
но долготерплю`, да и=спо'лнятся, jа=`же jа=ви'хъ ва'мъ пр\оро'ки мои'ми, безвjь^стная и= та^йная: гд\си сла'ва тебjь`.
Κύριε δόξα σοι.

2
на Гд\си воззва'хъ, стiхи^ры покая'нны, гла'съ _е~:
Στιχηρὰ Προσόμοια Δεσποτικὰ

2
канw'нъ моле'бный прест~jь'й бц\дjь.
Μετὰ τὴν α' Στιχολογίαν

2
канw'нъ моле'бный ко прест~jь'й бц\дjь.
Μετὰ τὴν α' Στιχολογίαν

2
и= при'зри на рабы^ твоя^, и= на дjьла` твоя^, и= наста'ви сы'ны и='хъ.
Εὐφρανθείημεν, ἀνθ’ ὧν ἡμερῶν ἐταπείνωσας ἡμᾶς, ἐτῶν, ὧν εἴδομεν κακά, καὶ ἴδε ἐπὶ τοὺς δούλους σου καὶ ἐπὶ τὰ ἔργα σου, καὶ ὁδήγησον τοὺς υἱοὺς αὐτῶν.

2
беззако'нный же i=у'да не восхотjь` разумjь'ти.
Ὁ δὲ παράνομος Ἰούδας, οὐκ ἠβουλήθη συνιέναι.

2
а='гг~лы ли; тjь'ла бо w\тврати'стеся.
ὅτι ἀπαύστως ἐδοξάσατε αὐτόν, Ἀγγέλους;

2
Что` ва'съ нарече'мъ:
Τὶ ὑμᾶς καλέσωμεν

2
Хр\сто'съ моя` си'ла:
Χριστός μου δύναμις

2
Хва'лимъ, бл~гослови'мъ, покланя'емся гд\сви:
Αἰνοῦμεν, εὐλογοῦμεν, καὶ προσκυνοῦμεν τὸν Κύριον.

2
Хва'лимъ, бл~гослови'мъ, покланя'емся гд\сви.
Αἰνοῦμεν, εὐλογοῦμεν, καὶ προσκυνοῦμεν τὸν Κύριον

2
Хва'лимъ, бл~гослови'мъ, покланя'емся гд\сви, пою'ще и= превознося'ще во вся^ вjь'ки.
Αἰνοῦμεν, εὐλογοῦμεν, καὶ προσκυνοῦμεν τὸν Κύριον

2
Тебjь` вседjь'телю:
Σοὶ τῷ παντουργῷ

2
Творца` тва'ри, _е=гw'же о_у=жаса'ются а='гг~ли, по'йте лю'дiе, и= превозноси'те во вся^ вjь'ки.
«Τὸν Ποιητὴν τῆς Κτίσεως, ὃν φρίττουσιν Ἄγγελοι, ὑμνεῖτε λαοί, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας».

2
Творе'нiе i=w'сифово.]
Κανὼν τῆς Θεοτόκου

2
Творе'нiе i=w'сифово. ♦ Гла'съ в~.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Та'же, пое'мъ пjь'снь бц\ды:
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

2
Та'же, пjь'снь бц\ды:
Μαρτυρικὰ

2
Та'же, Свjь'те ти'хiй:
Ἀπόστιχα Μαρτυρικὸν

2
Та'же, Свjь'те ти'хiй:
Σταυροθεοτοκίον, ὅμοιον

2
Та'же, Ны'нjь w\тпуща'еши:
Δόξα... ♦ Καὶ νῦν ...

2
Та'же, Ны'нjь w\тпуща'еши:
Δόξα...

2
Та'же, Досто'йно _е='сть: ♦ И= покло'нъ до земли`.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Та'же, Досто'йно _е='сть:
Ἀπόστιχα τῶν Αἴνων

2
Та'же, Гд\си поми'луй, три'жды.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Та'же, Бл~го _е='сть: и= Трист~о'е.
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ

2
Та'же, Бл~го _е='сть и=сповjь'датися гд\севи:
Δόξα... ♦ Καὶ νῦν...

2
Та'же, _е=ктенiи`.
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ

2
Та'же стi'хъ:
Μαρτυρικὸν

2
Ст~и'тел_емъ:
Στίχ. Ἅγιοι τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Стiхи`:
Στίχοι

2
Стi'хъ: ♦ Хвали'те бг~а во ст~ы'хъ _е=гw`, хвали'те _е=го` во о_у=тверже'нiи си'лы _е=гw`.
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

2
Стi'хъ: ♦ Хвали'те _е=го` на си'лахъ _е=гw`, хвали'те _е=го` по мно'жеству вели'чествiя _е=гw`.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Стi'хъ: ♦ Сотвори'ти въ ни'хъ су'дъ напи'санъ: сла'ва сiя` бу'детъ всjь^мъ прп\дбнымъ _е=гw`.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Стi'хъ: ♦ Слы'ши дщи` и= ви'ждь, и= приклони` о_у='хо твое`.
Στίχ. Ἄκουσον, θύγατερ, καὶ ἴδε, καὶ κλῖνον τὸ οὖς σου, καὶ ἐπιλάθου τοῦ λαοῦ σου καὶ τοῦ οἴκου τοῦ Πατρός σου.

2
Стi'хъ: ♦ Ди'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ i=и~левъ.
Στίχ. Πρεσβείαις τῶν Μαρτύρων σου ἀνάπαυσον, Κύριε, τὰς ψυχὰς τῶν δούλων σου.

2
Стi'хъ: ♦ Ди'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ i=и~левъ.
Στίχ. Βαπτιστὰ τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

2
Стi'хъ: ♦ Возноси'те гд\са бг~а на'шего, и= покланя'йтеся подно'жiю нw'гу _е=гw`, jа='кw ст~о _е='сть.
Στίχ. Ὑψοῦτε Κύριον τὸν Θεὸν ἡμῶν καὶ προσκυνεῖτε τῷ ὑποποδίῳ τῶν ποδῶν αὐτοῦ.

2
Стi'хъ: ♦ Бл~же'ни, jа=`же и=збра'лъ, и= прiя'лъ _е=си` гд\си.
Στίχ. Μακάριοι, οὓς ἐξελέξω καὶ προσελάβου, Κύριε.

2
Стi'хъ: ♦ Бл~же'ни, jа=`же и=збра'лъ, и= прiя'лъ _е=си` гд\си.
Στίχ. Μακάριοι, οὓς ἐξελέξω καὶ προσελάβου Κύριε.

2
Стi'хъ:
ᾨδὴ γ'

2
Стi'хъ:
ᾨδὴ α'

2
Стi'хъ:
Ὢ τοῦ θαύματος!

2
Стi'хъ:
Τῆς Θεοτόκου ὁ αὐτὸς

2
Стi'хъ:
Τὰ ἄνω ζητῶν

2
Стi'хъ:
Τὰ κατ’ Ἀλφάβητον.

2
Стi'хъ:
Συναξάριον

2
Стi'хъ:
Καὶ νῦν ...

2
Стi'хъ:
Θεοτοκίον.

2
Стi'хъ:
ΕΝ Τῼ ΜΕΣΟΝΥΚΤΙΚῼ

2
Стi'хъ:
ΕΙΣ ΤΗΝ ΤΡΙΘΕΚΤΗΝ

2
Стi'хъ г~:
Καὶ νῦν...

2
Стi'хъ в~:
Δόξα...

2
Собезнача'льное:
Τὸν συνάναρχον Λόγον

2
Собезнача'льное сло'во:
Τὸν συνάναρχον Λόγον

2
Собезнача'льное сло'во:
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Со о_у=ченики` взы'демъ:
Τοῖς Μαθηταῖς συνέλθωμεν

2
Славосло'вiе вели'кое.
Θεοτοκίον

2
Сла'ва:
ᾨδὴ α'

2
Сла'ва:
Ὅμοιον

2
Сла'ва:
Ἦχος β'

2
Сла'ва:
Ἀνέστης ἐκ νεκρῶν

2
Сла'ва:
Υπεραγία Θεοτόκε, σώσον ημάς.

2
Сла'ва:
Τὸ προσταχθὲν μυστικῶς

2
Сла'ва:
Ταχὺ προκατάλαβε

2
Сла'ва:
Στίχ. Ἅγιοι τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Сла'ва:
Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.

2
Сла'ва:
Κύριε ελέησον (3)

2
Сла'ва:
Καὶ νῦν...

2
Сла'ва:
Καὶ νῦν.

2
Сла'ва:
Καθίσματα Κατανυκτικὰ

2
Сла'ва:
Θεοτοκίον, Ὅμοιον

2
Сла'ва:
Εἱρμὸς ὁ αὐτὸς

2
Сла'ва, тр\оченъ:
Σταυροθεοτοκίον

2
Сла'ва, тр\оченъ:
Προφητείας Ἡσαΐου τὸ Ἀνάγνωσμα

2
Сла'ва, тр\оченъ:
Καὶ νῦν ... ♦ Τὸ αὐτὸ

2
Сла'ва, тр\оченъ:
Δόξα σοι, ὁ Θεὸς ἡμῶν, δόξα σοι

2
Сла'ва, поко'инъ:
Στίχ. Μακάριοι οὓς ἐξελέξω καὶ προσελάβου Κύριε.

2
Сла'ва, подо'бенъ:
Δόξα... ♦ Ὅμοιον

2
Сла'ва, и= ны'нjь:
Καὶ νῦν...

2
Сла'ва, и= ны'нjь:
Εἱρμὸς ὁ αὐτὸς

2
Сла'ва, и= ны'нjь:
Δόξα...

2
Сла'ва, и= ны'нjь, подо'бенъ то'йже:
Δόξα... ♦ Καὶ νῦν... ♦ Ὅμοιον

2
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Ἀπολυτίκιον Ἦχος βαρὺς

2
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Στίχ. Ἅγιοι τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Στίχ. Δόξα τῇ ἁγίᾳ ἀναστάσει σου, Κύριε.

2
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Κανὼν τοῦ Ἁγίου Νικολάου

2
Сла'ва, и= ны'нjь, бг~оро'диченъ:
ΕΙΣ ΤΟ ΜΕΣΟΝΥΚΤΙΚΟΝ

2
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Δόξα... ♦ καὶ νῦν... ♦ Θεοτοκίον

2
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Δόξα... ♦ Καὶ νῦν...

2
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Δόξα... ♦ Καὶ νῦν ... ♦ Σταυροθεοτοκίον

2
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Δόξα... ♦ Καὶ νῦν ...

2
Сла'ва, и= ны'нjь, бг~оро'диченъ.
Δόξα... ♦ Καὶ νῦν... ♦ Θεοτοκίον

2
Сла'ва, и= ны'нjь, бг~оро'диченъ.
Δόξα... ♦ Καὶ νῦν ... ♦ Θεοτοκίον

2
Сла'ва, и= ны'нjь, бг~оро'диченъ.
Δόξα...

2
Сла'ва, гла'съ в~:
Ἰδιόμελον Ἦχος β'

2
Сла'ва, гла'съ _е~:
Δόξα... ♦ Ἦχος πλ. α'

2
Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.
Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι

2
Ско'рw предвари`:
Ταχὺ προκατάλαβε

2
Свjьтоно'сный _о='блакъ:
Τὴν φωτοφόρον νεφέλην

2
Свjьти'ся, свjьти'ся:
Φωτίζου φωτίζου

2
Свjьти'ленъ.
Θεοτοκίον

2
Свjьти'ленъ гла'са.
Ὁ Εἱρμὸς

2
Свjьти'ленъ гла'са.
Εἰς τὰ Ἀπόστιχα τῶν Αἴνων

2
Свjь'те ти'хiй:
Ἦχος πλ. β'

2
Свjь'те ти'хiй:
Τροπάριον τῆς Προφητείας

2
Свjь'те ти'хiй:
Δόξα...

2
Сv"на_кса'рiй. Стiхи`:
Συναξάριον

2
Сjьда'ленъ, гла'съ д~:
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Сjьда'ленъ, гла'съ г~:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Сjьда'ленъ, гла'съ s~:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Сjьда'ленъ, гла'съ s~:
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Сiя'етъ дне'сь:
Λάμπει σήμερον

2
Росода'тельну о_у='бw пе'щь:
Δροσοβόλον μὲν τὴν κάμινον

2
Прп\дбне _о='тче:
Χαίροις ἀσκητικῶν

2
Прокi'менъ, гла'съ s~:
Προκείμενον Ἦχος πλ. β'

2
Прокi'менъ дне`:
Δόξα...

2
Прокi'менъ дне`.
Ἀπόστιχα Μαρτυρικὰ

2
Припjь'въ: ♦ Ди'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ i=и~левъ.
Στίχ. Ἅγιοι Προφῆται τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Припjь'въ:
Ἦχος πλ. δ'

2
Припjь'въ:
Ἦχος πλ. β'

2
Припjь'въ:
Καὶ νῦν ...

2
Припjь'въ:
Δόξα...

2
Прест~а'я тр\оце бж~е на'шъ, сла'ва тебjь`.
Θεοτοκίον

2
Преесте'ственнw пло'тiю:
Τὴν ὑπερφυῶς σαρκὶ

2
Помяни` на'съ хр\сте` сп~се мi'ра, jа='коже разбо'йника помяну'лъ _е=си` на дре'вjь: и= сподо'би всjь'хъ, _е=ди'не ще'дре, нб\сному цр\ствiю твоему`.
Μνήσθητι ἡμῶν, Χριστὲ Σωτὴρ τοῦ κόσμου, ὥσπερ τοῦ Λῃστοῦ, ἐμνήσθης ἐπὶ ξύλου, καὶ καταξίωσον πάντας μόνε Οἰκτίρμον, τῆς οὐρανίου Βασιλείας σου.

2
Помяни' мя бж~е сп~се мо'й, _е=гда` прiи'деши во цр\ствiи твое'мъ: и= сп~си' мя, jа='кw _е=ди'нъ чл~вjьколю'бецъ.
Μνήσθητί μου, ὁ Θεὸς ὁ Σωτήρ μου, ὅταν ἔλθῃς ἐν τῇ Βασιλείᾳ σου, καὶ σῶσόν με, ὡς μόνος φιλάνθρωπος.

2
Помяни' мя бж~е сп~се мо'й, _е=гда` прiи'деши во цр\ствiи твое'мъ, и= сп~си' мя, jа='кw _е=ди'нъ чл~вjьколю'бецъ.
Μνήσθητί μου, ὁ Θεὸς ὁ Σωτήρ μου, ὅταν ἔλθῃς ἐν τῇ Βασιλείᾳ σου, καὶ σῶσόν με, ὡς μόνος φιλάνθρωπος.

2
Поко'инъ:
Νεκρώσιμον

2
Подо'бенъ: ♦ Тридне'внw:
Τριήμερος ἀνέστης Χριστὲ

2
Подо'бенъ: ♦ Нб\сныхъ чинw'въ:
Ἦχος α' Τῶν οὐρανίων ταγμάτων

2
Подо'бенъ: ♦ Дне'сь бди'тъ i=у'да:
Σήμερον γρηγορεῖ ὁ Ἰούδας

2
Подо'бенъ: ♦ Гро'бъ тво'й:
Στίχ. Ἅγιοι τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Подо'бенъ: ♦ Всю` w\тложи'вше:
Ἦχος πλ. β' Ὅλην ἀποθέμενοι

2
Подо'бенъ: ♦ Ве'лiя мч~нкъ:
Μεγάλη τοῦ Σταυροῦ σου

2
Подо'бенъ:
ᾨδὴ η'

2
Подо'бенъ:
ᾨδὴ δ'

2
Подо'бенъ:
Ὅτε ἐκ τοῦ ξύλου

2
Подо'бенъ:
Ἕτερον

2
Подо'бенъ:
Τριαδικὸν

2
Подо'бенъ:
Μαρτυρικὸν

2
Подо'бенъ:
Κάθισμα Ἦχος β'

2
Подо'бенъ:
Κάθισμα Ἦχος α'

2
Подо'бенъ:
Καθίσματα Ἦχος β'

2
Подо'бенъ:
Θεοτοκίον Ὅμοιον

2
Подо'бенъ:
Εἶτα τὰ παρόντα τοῦ Τριῳδίου.

2
Подо'бенъ:
(Κεφ.

2
Повелjь'нное та'йнw:
Τὸ προσταχθὲν μυστικῶς

2
По катава'сiи _е=ктенiа` ма'лая.
Κανὼν Σταυροαναστάσιμος

2
По г~-мъ стiхосло'вiи сjьда'льны, гла'съ д~:
Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.

2
Пjь'снь тебjь` прино'симъ:
Ὕμνον σοι προσφέρομεν

2
Пjь'снь и~.
Τροπάριον τῆς Προφητείας

2
Пjь'снь и~
Ὁ Εἱρμὸς

2
Пjь'снь и~
Στίχ. Ἅγιοι Ἀρχάγγελοι τοῦ Θεοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Пjь'снь и~
Κανὼν τῶν Κοιμηθέντων

2
Пjь'снь и~
Κανὼν τοῦ Ἁγίου Νικολάου

2
Пjь'снь и~
Κανὼν εἰς Κοιμηθέντας

2
Пjь'снь и~
Κανὼν Σταυροαναστάσιμος

2
Пjь'снь и~
Εἱρμὸς ὁ αὐτὸς

2
Пjь'снь з~.
Ἀμήν.

2
Пjь'снь з~
Ὁ Εἱρμὸς

2
Пjь'снь з~
Τῆς Θεοτόκου

2
Пjь'снь з~
Στίχ. Ἅγιοι Ἀρχάγγελοι τοῦ Θεοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Пjь'снь з~
Σταυροθεοτοκίον

2
Пjь'снь з~
Ποίημα Θεοφάνους

2
Пjь'снь з~
Κανὼν τῶν Ἀσωμάτων

2
Пjь'снь з~
Κανὼν εἰς Κοιμηθέντας

2
Пjь'снь д~.
ᾨδὴ δ' ♦ Ὁ Εἱρμὸς

2
Пjь'снь д~.
Εἱρμὸς ἄλλος

2
Пjь'снь д~.
Δόξα... ♦ τὸ αὐτὸ

2
Пjь'снь д~
ᾨδὴ ε'

2
Пjь'снь д~
ᾨδὴ α' ♦ Ἦχος δ'

2
Пjь'снь д~
Ἦχος πλ. β'

2
Пjь'снь д~
Ἦχος βαρὺς

2
Пjь'снь д~
Κανὼν τῶν Ἀσωμάτων

2
Пjь'снь д~
Κανὼν τῶν Κοιμηθέντων

2
Пjь'снь д~
Κανὼν τοῦ Ἁγίου Νικολάου

2
Пjь'снь г~.
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ

2
Пjь'снь г~
ᾨδὴ δ'

2
Пjь'снь г~
Κάθισμα

2
Пjь'снь г~
Κανὼν τῶν Ἀσωμάτων

2
Пjь'снь г~
Κανὼν τοῦ Ἁγίου Νικολάου

2
Пjь'снь г~
Καθίσματα Σταυρώσιμα

2
Пjь'снь г~
Εἱρμὸς ὁ αὐτὸς

2
Пjь'снь в~.
ᾨδὴ θ'

2
Пjь'снь в~.
ᾨδὴ β'

2
Пjь'снь в~.
Ἦχος γ'

2
Пjь'снь а~.
ᾨδὴ α' ♦ Ἦχος πλ. δ'

2
Пjь'снь а~.
Ἦχος πλ. δ'

2
Пjь'снь а~.
Θεοτοκίον

2
Пjь'снь а~
ᾨδὴ ε' ♦ Ὁ Εἱρμὸς

2
Пjь'снь а~
ᾨδὴ δ'

2
Пjь'снь а~
ᾨδὴ γ'

2
Пjь'снь а~
Ἦχος πλ. δ'

2
Пjь'снь а~
Ἦχος πλ. β'

2
Пjь'снь а~
Ἦχος πλ. α'

2
Пjь'снь а~
Ἦχος βαρὺς

2
Пjь'снь а~
Ἦχος α'

2
Пjь'снь а~
Τῆς Θεοτόκου

2
Пjь'снь а~
Στίχ. Ἅγιοι Προφῆται τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Пjь'снь а~
Στίχ. Βαπτιστὰ τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

2
Пjь'снь а~
Μετὰ τὴν β' Στιχολογίαν

2
Пjь'снь а~
Καὶ νῦν...

2
Пjь'снь а~
Κανὼν τῶν Ἀσωμάτων

2
Пjь'снь а~
Κανὼν τῶν Κοιμηθέντων

2
Пjь'снь а~
Κανὼν τοῦ Ἁγίου Νικολάου

2
Пjь'снь а~
Κανὼν τοῦ Προδρόμου

2
Пjь'снь а~
Κανὼν εἰς Κοιμηθέντας

2
Пjь'снь а~
Θεοτοκίον.

2
Пjь'снь а~
ΕΝ Τῼ ΟΡΘΡῼ

2
Пjь'снь s~
ᾨδὴ α' ♦ Ἦχος γ'

2
Пjь'снь s~
Ὁ Εἱρμὸς

2
Пjь'снь s~
Ἦχος πλ. α'

2
Пjь'снь s~
Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.

2
Пjь'снь s~
Κάθισμα

2
Пjь'снь s~
Κανὼν τοῦ Προδρόμου

2
Пjь'снь s~
Κανὼν εἰς Κοιμηθέντας

2
Пjь'снь f~:
ᾨδὴ θ'

2
Пjь'снь f~.
ᾨδὴ θ' ♦ Ὁ Εἱρμὸς

2
Пjь'снь f~.
ᾨδὴ β'

2
Пjь'снь f~
Ὁ Εἱρμὸς

2
Пjь'снь f~
Ἕτερος, εἰς Κοιμηθέντας

2
Пjь'снь f~
Στίχ. Ἅγιοι Ἀπόστολοι τοῦ Χριστοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Пjь'снь f~
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

2
Пjь'снь f~
Κανὼν τῶν Κοιμηθέντων

2
Пjь'снь f~
Κανὼν τοῦ Προδρόμου

2
Пjь'снь _е~:
ᾨδὴ ε'

2
Пjь'снь _е~.
ᾨδὴ ε' ♦ Ἦχος δ'

2
Пjь'снь _е~.
Ὁ Εἱρμὸς

2
Пjь'снь _е~.
Θεοτοκίον

2
Пjь'снь _е~.
Δόξα...

2
Пjь'снь _е~
ᾨδὴ α' ♦ Ἦχος πλ. α'

2
Пjь'снь _е~
ᾨδὴ α' ♦ Ἦχος γ'

2
Пjь'снь _е~
Ἦχος πλ. δ'

2
Пjь'снь _е~
καὶ νῦν...

2
Пjь'снь _е~
Στίχ. Ἅγιοι Προφῆται τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Пjь'снь _е~
Σταυροθεοτοκίον

2
Пjь'снь _е~
Μαρτυρικὸν

2
Пjь'снь _е~
Κανὼν εἰς Κοιμηθέντας

2
Пjь'снь _е~
Εἱρμὸς ὁ αὐτὸς

2
О_у=слы'шахъ гд\си:
Εἰσακήκοα Κύριε

2
О_у=слы'ша пр\оро'къ:
Ἀκήκοεν ὁ Προφήτης

2
Ны'нjь w\тпуща'еши:
Καὶ νῦν ...

2
Непло'дствовавшiй мо'й о_у='мъ:
Στειρωθέντα μου τὸν νοῦν

2
Недоумjь'етъ вся'къ:
Ἀπορεῖ πᾶσα γλῶσσα

2
На стiхо'внjь стiхи^ры покая'нны, гла'съ и~:
Ἀπόστιχα τῶν Αἴνων, Κατανυκτικὰ

2
На стiхо'внjь стiхи^ры покая'нны, гла'съ з~:
Ἀπόστιχα τῶν Αἴνων Κατανυκτικὰ

2
На стiхо'внjь стiхи^ры покая'нны, гла'съ з~:
Ἀπόστιχα Κατανυκτικὰ

2
На стiхо'внjь стiхи^ры покая'нны, гла'съ s~:
Ἀπόστιχα τῶν Αἴνων Κατανυκτικὰ

2
На стiхо'внjь стiхи^ры кр\стны.
Ἀπόστιχα Σταυρώσιμα

2
На стiхо'внjь стiхи^ры кр\стны, гла'съ и~:
Ἀπόστιχα τῶν Αἴνων, Σταυρώσιμα

2
На стiхо'внjь стiхи^ры кр\стны, гла'съ и~:
Ἀπόστιχα Σταυρώσιμα

2
На стiхо'внjь стiхи^ры кр\стны, гла'съ s~:
Ἀπόστιχα τῶν Αἴνων Σταυρώσιμα

2
На стiхо'внjь самогла'сенъ дне`, два'жды.
Εἰς τὰ Ἀπόστιχα

2
На о_у='трени,
Ἦχος πλ. β'

2
На о_у='трени,
Τῌ ΚΥΡΙΑΚῌ ΠΡΩΪ

2
На s~-мъ часjь` тропа'рь пр\оро'чества, гла'съ з~:
Τροπάριον τῆς Προφητείας

2
Мч~нченъ:
ᾨδὴ ς' ♦ Ὁ Εἱρμὸς

2
Мч~нченъ:
ᾨδὴ ς'

2
Мч~нченъ:
ᾨδὴ θ' ♦ Ὁ Εἱρμὸς

2
Мч~нченъ:
ᾨδὴ ζ'

2
Мч~нченъ:
ᾨδὴ ε' ♦ Ὁ Εἱρμὸς

2
Мч~нченъ:
Στίχ. Ὑπεραγία Θεοτόκε σῶσον ἡμᾶς.

2
Мч~нченъ:
Νεκρώσιμον

2
Мч~нченъ:
Κανὼν τῶν Ἀσωμάτων

2
Марi'и:
Ὁ Εἱρμὸς

2
Марi'и:
Καὶ νῦν ...

2
Марi'и:
Θεοτοκίον

2
Къ тебjь` возведо'хъ _о='чи мои` живу'щему на нб~си`, се` jа='кw _о='чи ра^бъ въ руку` госпо'дiй свои'хъ, jа='кw _о='чи рабы'ни въ руку` госпожи` своея`: та'кw _о='чи на'ши ко гд\су бг~у на'шему, до'ндеже о_у=ще'дритъ ны`.
Πρὸς σὲ ᾖρα τοὺς ὀφθαλμούς μου, τὸν κατοικοῦντα ἐν τῷ οὐρανῷ. ♦ Ἰδού, ὡς ὀφθαλμοὶ δούλων εἰς χεῖρας τῶν κυρίων αὐτῶν, ὡς ὀφθαλμοὶ παιδίσκης εἰς χεῖρας τῆς κυρίας αὐτῆς, οὕτως οἱ ὀφθαλμοὶ ἡμῶν πρὸς Κύριον τὸν Θεὸν ἡμῶν, ἕως οὗ οἰκτειρῆσαι ἡμᾶς.

2
Красотjь` дjь'вства:
Τὴν ὡραιότητα

2
Кр\стобг~оро'диченъ, гла'съ то'йже.
Σταυροθεοτοκίον

2
Коне'цъ:
Δόξα...

2
Катава'сiя:
Καταβασία

2
Катава'сiа:
Συναξάριον

2
И=спо'лнихомся зау'тра мл\сти твоея` гд\си, и= возра'довахомся, и= возвесели'хомся: во вся^ дни^ на'шя возвесели'хомся: за дни^, въ ня'же смири'лъ ны` _е=си`, лjь^та, въ ня'же ви'дjьхомъ sла^я.
Ἐνεπλήσθημεν τὸ πρωῒ τοῦ ἐλέους σου, Κύριε, καὶ ἠγαλλιασάμεθα καὶ ηὐφράνθημεν ἐν πάσαις ταῖς ἡμέραις ἡμῶν.

2
И=спо'лнихомся зау'тра мл\сти твоея` гд\си, и= возра'довахомся, и= возвесели'хомся: во вся^ дни^ на'шя возвесели'хомся, за дни^, въ ня'же смири'лъ ны` _е=си`, лjь^та, въ ня'же ви'дjьхомъ sла^я, и= при'зри на рабы^ твоя^, и= на дjьла` твоя^, и= наста'ви сы'ны и='хъ.
Ἐνεπλήσθημεν τὸ πρωῒ τοῦ ἐλέους σου, Κύριε, καὶ ἠγαλλιασάμεθα καὶ ηὐφράνθημεν ἐν πάσαις ταῖς ἡμέραις ἡμῶν. ♦ Εὐφρανθείημεν, ἀνθ΄ὧν ἡμερῶν ἐταπείνωσας ἡμᾶς, ἐτῶν, ὧν εἴδομεν κακά, καὶ ἴδε ἐπὶ τοὺς δούλους σου καὶ ἐπὶ τὰ ἔργα σου, καὶ ὁδήγησον τοὺς υἱοὺς αὐτῶν.

2
И='ный:
Ἄλλος

2
И='ный. ♦ I=рмо'съ:
Εἱρμὸς ἕτερος

2
И='ный.
Καταβασία

2
И='ный, гла'съ то'йже.
Ἕτερον Ποίημα Θεοδώρου

2
И='ный господи'на fео'дwра, гла'съ г~.
Ἕτερον Ποίημα Θεοδώρου

2
И='ны стiхи^ры по а=лфави'ту.
ΕΝ Τῼ ΜΕΣΟΝΥΚΤΙΚῼ

2
И='ны стiхи^ры а=натw'лiевы.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
И='нъ. ♦ I=рмо'съ то'йже.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
И='нъ. ♦ I=рмо'съ то'йже
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

2
И='нъ.
ᾨδὴ ς'

2
И='нъ.
ᾨδὴ ζ'

2
И='нъ.
Ὁ Εἱρμὸς

2
И='нъ I=рмо'съ:
Νεκρώσιμον

2
И='нъ I=рмо'съ то'йже.
Στίχ. Αἱ ψυχαὶ αὐτῶν ἐν ἀγαθοῖς αὐλισθήσονται.

2
И='нъ I=рмо'съ то'йже.
Μαρτυρικὰ

2
И='нъ I=рмо'съ то'йже.
Κανὼν τοῦ Ἁγίου Νικολάου

2
И='нъ I=рмо'съ то'йже
ᾨδὴ η' ♦ Ὁ Εἱρμὸς

2
И='нъ I=рмо'съ то'йже
Στίχ. Ἅγιοι Ἀρχάγγελοι τοῦ Θεοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

2
И='нъ I=рмо'съ то'йже
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

2
И='нъ I=рмо'съ то'йже
Στίχ. Βαπτιστὰ τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

2
И='нъ
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
И='на стiхи'ра господи'на fео'дwра, гла'съ s~.
Ἕτερον Ποίημα Θεοδώρου

2
И= па'ки то'йже.
Καὶ πάλιν τὸ αὐτὸ

2
И= ны'нjь:
ᾨδὴ γ' ♦ Ὁ Εἱρμὸς

2
И= ны'нjь:
Τὴν ὡραιότητα

2
И= ны'нjь:
Στίχ. Δόξα σοι , ὁ Θεὸς ἡμῶν δόξα σοι .

2
И= ны'нjь:
Μαρτυρικόν, ὅμοιον

2
И= ны'нjь:
Κατεπλάγη Ἰωσὴφ

2
И= ны'нjь:
(Κεφ.

2
И= ны'нjь, то'йже.
Τῆς Θεοτόκου ὁ αὐτὸς

2
И= ны'нjь, то'йже.
Στίχ. Δόξα τῇ Ἁγίᾳ Ἀναστάσει σου, Κύριε.

2
И= ны'нjь, то'йже.
Κάθισμα Ἦχος πλ. δ'

2
И= ны'нjь, то'йже.
Κάθισμα Ἦχος βαρὺς

2
И= ны'нjь, то'йже.
Θεοτοκίον

2
И= ны'нjь, гла'съ то'йже:
Καὶ νῦν...

2
И= ны'нjь, бг~оро'диченъ:
Καὶ νῦν... ♦ Θεοτοκίον, Ὅμοιον

2
И= ны'нjь, бг~оро'диченъ:
Θεοτοκίον

2
И= ны'нjь, бг~оро'диченъ.
Καὶ νῦν... ♦ Θεοτοκίον

2
И= мл~тва:
Καὶ νῦν...

2
И= въ мине'и д~.
Καὶ τοῦ Μηναίου Προσόμοια δ'

2
И= въ мине'и г~.
Καὶ τοῦ Μηναίου, Προσόμοια γ'

2
И= въ мине'и г~.
Δόξα... ♦ Καὶ νῦν ...

2
И= Трист~о'е.
Θεοτοκίον

2
И= w\тпу'стъ.
ΟΙ ΜΑΚΑΡΙΣΜΟΙ

2
И= w\тпу'стъ.
Καὶ τῇ ...

2
Зва'нный свы'ше:
Ὁ ἐξ Ὑψίστου κληθεὶς

2
Запjь'въ:
Δόξα...

2
Жите'йское мо'ре:
Χριστός μου δύναμις

2
Живопрiе'мный и=сто'чникъ:
Τὴν ζωοδόχον πηγὴν

2
Ду'шы и='хъ во бл~ги'хъ водворя'тся.
Καὶ τὸ μνημόσυνον αὐτῶν, εἰς τὸν αἰῶνα δοξάσαντα.

2
Другi'й:
Κοινωνικὸν

2
Другi'й канw'нъ прест~jь'й бц\дjь.
ᾨδὴ ε'

2
Дре'вомъ а=да'мъ рая` бы'сть и=зселе'нъ: дре'вомъ же кр\стнымъ разбо'йникъ въ ра'й всели'ся.
Μακάριοι οἱ εἰρηνοποιοί, ὅτι αὐτοὶ υἱοὶ Θεοῦ κληθήσονται.

2
До'ме _е=vфра'fовъ:
Οἶκος τοῦ Εὐφραθᾶ

2
Два'жды.
Ειρμός

2
Гро'бъ тво'й:
Τὸν τάφον σου Σωτὴρ

2
Глаго'лемъ:
Τρισάγιον.

2
Гла'съ ти` прино'симъ разбо'йничь, и= мо'лимся: помяни` на'съ гд\си во цр\ствiи твое'мъ.
Τὴν φωνήν σοι προσάγομεν, τοῦ Λῃστοῦ καὶ βοῶμέν σοι· Μνήσθητι ἡμῶν Σωτήρ, ἐν τῇ Βασιλείᾳ σου.

2
Гла'съ и~:
Ὁ Εἱρμὸς

2
Гла'съ и~:
Ἰδιόμελον Ἦχος πλ. δ'

2
Гла'съ и~:
Θεοτοκίον

2
Гла'съ з~.
Θεοτοκίον

2
Гла'съ д~.
Στιχηρὰ

2
Гла'съ д~.
Μαρτυρικὰ

2
Гла'съ г~:
Ἦχος γ'

2
Гла'съ г~:
Καὶ νῦν...

2
Гла'съ г~.
ᾨδὴ β'

2
Гла'съ г~.
Ἦχος γ'

2
Гла'съ в~:
Ἰδιόμελον Ἦχος β'

2
Гла'съ в~.
Ὁ Εἱρμὸς

2
Гла'съ в~.
Ἦχος β'

2
Гла'съ а~:
Ἰδιόμελον Ἦχος α'

2
Гла'съ а~:
Θεοτοκίον

2
Гла'съ а~:
Εἱρμὸς ὁ αὐτὸς

2
Гла'съ а~.
Δόξα...

2
Гла'съ s~:
Ἰδιόμελον Ἦχος πλ. β'

2
Гла'съ s~.
Καθίσματα Ἦχος πλ. β'

2
Гла'съ _е~:
Ἰδιόμελον Ἦχος πλ. α'

2
Гла'съ _е~:
Ἦχος πλ. α'

2
Гла'съ _е~.
Μετὰ τὴν β' Στιχολογίαν

2
Гд\си поми'луй, три'жды.
Ἀντίφωνον Β'

2
Гд\си поми'луй, три'жды.
Ἀλληλούϊα, γ' Κύριε ἐλέησον γ' Δόξα...

2
Гд\си да не jа='ростiю твое'ю w=бличи'ши мене`, ниже` гнjь'вомъ твои'мъ нака'жеши мене`.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Гд\са по'йте и= превозноси'те _е=го` во вjь'ки.
Προφητείας Ἡσαΐου τὸ Ἀνάγνωσμα

2
Вы'шнихъ и=щя`:
Θεοτοκίον

2
Въ четверто'къ о_у='тра,
Κανὼν τοῦ Ἁγίου Νικολάου

2
Въ суббw'ту на повече'рiи,
Θεοτοκίον

2
Въ сре'ду о_у='тра,
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Въ сре'ду о_у='тра,
Εἱρμὸς ὁ αὐτὸς

2
Въ пято'къ на повече'рiи,
Μετὰ τὴν α' Στιχολογίαν

2
Въ понедjь'льникъ о_у='тра,
Κανὼν τῶν Ἀσωμάτων

2
Въ понедjь'льникъ на повече'рiи,,
Μετὰ τὴν α' Στιχολογίαν

2
Въ понедjь'льникъ ве'чера,
Στιχηρὰ προσόμοια Δεσποτικὰ

2
Въ пла'мень ко _о=трокw'мъ:
Τὸν ἐν φλογί, τοῖς Παισὶ

2
Въ недjь'лю на повече'рiи,
Μετὰ τὴν α' Στιχολογίαν

2
Въ недjь'лю ве'чера,
Στιχηρὰ Προσόμοια Δεσποτικὰ

2
Въ купинjь` мwv"се'ю:
Θεοτοκίον

2
Вхо'дъ со _е=v\глiемъ.
ΕΙΣ ΤΗΝ ΤΡΙΘΕΚΤΗΝ

2
Всю` w\тложи'вше:
Ὅλην ἀποθέμενοι

2
Всю` w\тложи'вше:
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Вску'ю мя` w\три'нулъ _е=си`:
Ἵνα τί με ἀπώσω

2
Вои'стинну бц\ду тя` и=сповjь'дуемъ, сп~се'ннiи тобо'ю дв~о ч\стая, съ безпло'тными ли'ки тя` велича'юще.
Κυρίως Θεοτόκον, σὲ ὁμολογοῦμεν, οἱ διὰ σοῦ σεσωσμένοι Παρθένε ἁγνή, σὺν Ἀσωμάτοις χορείαις, σὲ μεγαλύνοντες.

2
Возноси'те гд\са бг~а на'шего, и= покланя'йтеся подно'жiю нw'гу _е=гw`, jа='кw ст~о _е='сть.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Во'ду проше'дъ:
Ὑγρὰν διοδεύσας

2
Во вто'рникъ о_у='тра,
Κανὼν τοῦ Προδρόμου

2
Во вто'рникъ ве'чера,
Στιχηρὰ Προσόμοια Σταυρώσιμα

2
Во вто'рникъ ве'чера,
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ

2
Бц\де, наде'жде и= предста'тельство тебе` пою'щихъ, возми` бре'мя w\т мене` тя'жкое грjьхо'вное, и= jа='кw вл\дчца ч\стая, ка'ющася прiими' мя.
Ὡς ἐκ βαφῆς, ἁλουργίδος Ἄχραντε, ἡ νοητὴ πορφυρίς, τοῦ Ἐμμανουήλ, ἔνδον ἐν τῇ γαστρί σου, ἡ σάρξ συνεξυφάνθη· ὅθεν Θεοτόκον, ἐν ἀληθείᾳ σὲ τιμῶμεν.

2
Бл~же'ни, jа=`же и=збра'лъ и= прiя'лъ _е=си` гд\си.
Αἱ ψυχαὶ αὐτῶν ἐν ἀγαθοῖς αὐλισθήσονται.

2
Бл~же'ни и=згна'ни пра'вды ра'ди, jа='кw тjь'хъ _е='сть цр\ство нб\сное.
Μακάριοι οἱ δεδιωγμένοι ἕνεκεν δικαιοσύνης, ὅτι αὐτῶν ἐστιν ἡ βασιλεία τῶν οὐρανῶν.

2
Бл~же'ни _е=сте`, _е=гда` поно'сятъ ва'мъ, и= и=зжену'тъ, и= реку'тъ вся'къ sо'лъ глаго'лъ, на вы` лжу'ще мене` ра'ди.
Μακάριοί ἐστε ὅταν ὀνειδίσωσιν ὑμᾶς, καὶ διώξωσι, καὶ εἴπωσι πᾶν πονηρὸν ῥῆμα καθ΄ὑμῶν ψευδόμενοι ἕνεκεν ἐμοῦ.

2
Бл~же'ни _е=сте`, _е=гда` поно'сятъ ва'мъ, и= и=зжену'тъ и= реку'тъ вся'къ sо'лъ глаго'лъ, на вы` лжу'ще мене` ра'ди.
Μακάριοί ἐστε ὅταν ὀνειδίσωσιν ὑμᾶς, καὶ διώξωσι, καὶ εἴπωσι πᾶν πονηρὸν ῥῆμα καθ΄ὑμῶν ψευδόμενοι ἕνεκεν ἐμοῦ.

2
Бл~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'го дх~а, гд\са.
Εὐλογοῦμεν Πατέρα, Υἱόν, καὶ Ἅγιον Πνεῦμα

2
Бл~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'го дх~а, гд\са.
Εὐλογοῦμεν Πατέρα, Υἱὸν καὶ Ἅγιον Πνεῦμα.

2
Бл~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'го дх~а, гд\са.
Δόξα...

2
Бл~гослове'нъ _е=си` гд\си:
Καὶ νῦν... ♦ Θεοτοκίον

2
Бл~гослове'нъ _е=си` гд\си, научи' мя w=правда'нi_емъ твои^мъ.
Εὐλογητὸς εἶ, Κύριε, δίδαξόν με τὰ δικαιώματά σου.

2
Бг~оро'диченъ:
ᾨδὴ ζ' ♦ Ὁ Εἱρμὸς

2
Бг~оро'диченъ:
ᾨδὴ ε'

2
Бг~оро'диченъ:
Ὁσία τοῦ Θεοῦ, πρέσβευε ὑπὲρ ἡμῶν

2
Бг~оро'диченъ:
Ἦχος πλ. δ'

2
Бг~оро'диченъ:
Ἦχος γ' Ὁ οὐρανὸν τοῖς ἄστροις

2
Бг~оро'диченъ:
Ἦχος β' Γυναῖκες ἀκουτίσθητε

2
Бг~оро'диченъ:
Στίχ. Ὑπεραγία Θεοτόκε σῶσον ἡμᾶς.

2
Бг~оро'диченъ:
Στίχ. Ἅγιοι Προφῆται τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Бг~оро'диченъ:
Στίχ. Μακάριοι οὓς ἐξελέξω καὶ προσελάβου Κύριε.

2
Бг~оро'диченъ:
Στίχ. Δόξα τῇ ἁγίᾳ ἀναστάσει σου, Κύριε.

2
Бг~оро'диченъ:
Στίχ. Δόξα σοι , ὁ Θεὸς ἡμῶν δόξα σοι .

2
Бг~оро'диченъ:
Παροιμιῶν τὸ Ἀνάγνωσμα

2
Бг~оро'диченъ:
Μαρτυρικὸν

2
Бг~оро'диченъ:
Κανὼν Ἀναστάσιμος

2
Бг~оро'диченъ:
Κανὼν τῶν Κοιμηθέντων

2
Бг~оро'диченъ:
Κανὼν εἰς κοιμηθέντας

2
Бг~оро'диченъ:
Θεοτοκίον Ὅμοιον

2
Бг~оро'диченъ:
Γενέσεως τὸ Ἀνάγνωσμα

2
Бг~оро'диченъ:
Αἰωνία ἡ μνήμη αὐτῶν (3).

2
Бг~оглаго'ливiи _о='троцы:
Οἱ θεορρήμονες Παῖδες

2
Бг~а человjь'кwмъ:
Θεὸν ἀνθρώποις ἰδεῖν

2
А=нтiфw'нъ а~, и='хже стiхи` повторя'юще пое'мъ:
Στίχ. Δόξα τῇ Ἁγίᾳ Ἀναστάσει σου, Κύριε.

2
А='ще беззакw'нiя на'зриши гд\си, гд\си кто` постои'тъ; jа='кw о_у= тебе` w=чище'нiе _е='сть.
Ἐὰν ἀνομίας παρατηρήσῃς, Κύριε, Κύριε τίς ὑποστήσεται; ♦ ὅτι παρὰ σοὶ ὁ ἱλασμός ἐστιν.

2
А='гг~льскiя:
Ἀγγελικαὶ δυνάμεις

2
_е=му'же вси` пое'мъ: бж~е, бл~гослове'нъ _е=си`.
Στίχ. Δόξα τῇ Ἁγίᾳ Ἀναστάσει σου, Κύριε.

2
_О='троцы _е=вре'йстiи въ пещи`:
Παῖδες Ἑβραίων ἐν καμίνῳ

2
_О='троки бл~гочести^выя:
Παῖδας εὐαγεῖς ἐν τῇ καμίνῳ

2
_Е=го'же вw'инства:
Θεοτοκίον

2
_Е=гда` w\т дре'ва:
Ὅτε ἐκ τοῦ ξύλου σε

2
_Е='vа о_у='бw неду'гомъ:
Εὔα μὲν τῷ τῆς παρακοῆς

2
_W пресла'внагw чудесе`!
Ὢ τοῦ παραδόξου θαύματος

2
[Т] I=рмо'съ:
Ἦχος πλ. δ'

2
[Г] Бг~оро'диченъ:
Θεοτοκίον

2
[А] Бг~оро'диченъ:
Καὶ νῦν... ♦ Θεοτοκίον

2
[V] Бг~оро'диченъ:
Καὶ νῦν... ♦ Θεοτοκίον

2
W\т i=уде'и доше'дше:
Οἱ ἐκ τῆς Ἰουδαίας

2
Jа=ви'лся _е=си` дне'сь:
Ἐπεφάνης σήμερον

2
Jа='кw до'бля:
Ὡς γενναῖον ἐν Μάρτυσιν

2
Jа='кw до'бля:
Θεοτοκίον

2
I=рмо'съ: ♦ Тебе` о_у='мную бц\де, пе'щь разсмотря'емъ вjь'рнiи: jа='коже бо _о='троки сп~се` три` превозноси'мый, мi'ръ w=бнови`, во чре'вjь твое'мъ всецjь'лъ, хва'льный _о=тц_е'въ бг~ъ, и= препросла'вленъ.
Σοῦ ἡ τροπαιοῦχος δεξιά, θεοπρεπῶς ἐν ἰσχύϊ δεδόξασται· αὕτη γάρ, Ἀθάνατε, ὡς πανσθενὴς ὑπεναντίους ἔθραυσε, τοῖς Ἰσραηλίταις, ὁδὸν βυθοῦ καινουργήσασα.

2
I=рмо'съ: ♦ Су'щымъ въ пещи` _о=трокw'мъ твои^мъ сп~се, не прикосну'ся, ниже` стужи` _о='гнь.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
I=рмо'съ: ♦ Превозноси'мый _о=тц_е'въ гд\сь пла'мень о_у=гаси`, _о='троки w=роси` согла'снw пою'щыя: бж~е, бл~гослове'нъ _е=си`.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
I=рмо'съ: ♦ Покрыва'яй вода'ми:
Ὁ στεγάζων ἐν ὕδασι

2
I=рмо'съ: ♦ Неи'стовствующееся бу'рею душетлjь'нною, вл\дко хр\сте`, страсте'й мо'ре о_у=кроти`, и= w\т тли` возведи' мя, jа='кw бл~гоутро'бенъ.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
I=рмо'съ:
ᾨδὴ ς' ♦ Ὁ Εἱρμὸς

2
I=рмо'съ:
ᾨδὴ ζ' ♦ Ὁ Εἱρμὸς

2
I=рмо'съ:
ᾨδὴ α' ♦ Ἦχος πλ. β'

2
I=рмо'съ:
Ὁ ὑψωθεὶς ἐν τῷ Σταυρῷ

2
I=рмо'съ:
Ὁ ὑπερυψούμενος

2
I=рмо'съ:
Ὁ ἀναβαλλόμενος

2
I=рмо'съ:
Ὁ Πατρικοὺς κόλπους

2
I=рмо'съ:
Ὁ Κανὼν

2
I=рмо'съ:
Ἵνα τί με ἀπώσω

2
I=рмо'съ:
Ἅπας γηγενὴς

2
I=рмо'съ:
Ἄβυσσος ἐσχάτη

2
I=рмо'съ:
Ἀντίφωνον Γ'

2
I=рмо'съ:
Τῆς Θεοτόκου ὁ αὐτὸς

2
I=рмо'съ:
Τοῦ βίου τὴν θάλασσαν

2
I=рмо'съ:
Σταυροθεοτοκίον, ὅμοιον

2
I=рмо'съ:
Κάθισμα Ἦχος α'

2
I=рмо'съ:
Κατὰ Ματθαῖον

2
I=рмо'съ:
Καθίσματα Ἀποστολικὰ

2
I=рмо'съ:
Θείας πίστεως

2
I=рмо'съ:
Θαύματος ὑπερφυοῦς

2
I=рмо'съ:
Αὕτη ἡ κλητὴ

2
I='косъ:
Ὁ Εἱρμὸς

