29555
¶
¶

359
I teraz.
Θεοτοκίον

336
Chwała.
Δόξα...

219
Chwała.
Θεοτοκίον

131
Chwała, i teraz.
Θεοτοκίον

103
Chwała, i teraz.
Δόξα... ♦ Καὶ νῦν...

95
Inny kanon.
Ὁ Εἱρμὸς

82
Inny kanon.
Θεοτοκίον

69
I teraz.
Καὶ νῦν...

68
Pieśń 8
Ὁ Εἱρμὸς

61
Chwała, i teraz.
Καὶ νῦν... ♦ Θεοτοκίον

58
Chwała Tobie, Boże nasz, chwała Tobie.
Δόξα σοι, ὁ Θεὸς ἡμῶν, δόξα σοι

57
Pieśń 1
Ὁ Εἱρμὸς

56
Pieśń 5
Ὁ Εἱρμὸς

54
Stichos: Radujcie się i weselcie, albowiem zapłata wasza obfita jest w niebiosach.
Χαίρετε καὶ ἀγαλλιᾶσθε, ὅτι ὁ μισθὸς ὑμῶν πολὺς ἐν τοῖς οὐρανοῖς.

51
Stichos: Błogosławieni prześladowani dla sprawiedliwości, albowiem ich jest królestwo niebieskie.
Μακάριοι οἱ δεδιωγμένοι ἕνεκεν δικαιοσύνης, ὅτι αὐτῶν ἐστιν ἡ βασιλεία τῶν οὐρανῶν.

51
Inny kanon.
Μαρτυρικὰ

50
Stichos: Błogosławieni czyniący pokój, albowiem oni synami Bożymi będą nazwani.
Μακάριοι οἱ εἰρηνοποιοί, ὅτι αὐτοὶ υἱοὶ Θεοῦ κληθήσονται.

49
I teraz.
Ὁ Εἱρμὸς

46
Stichos: Chwalcie Pana wszystkie narody, wysławiajcie Go wszyscy ludzie.
Στίχ. ε'. ♦ Αἰνεῖτε τὸν Κύριον πάντα τὰ ἔθνη, ἐπαινέσατε αὐτόν, πάντες οἱ λαοί.

46
Pieśń 7
Ὁ Εἱρμὸς

46
Hirmos ten sam.
Ὁ Εἱρμὸς

45
Pieśń 9
Μαρτυρικὰ

43
Stichos: Od straży porannej do nocy, od straży porannej niech Izrael ma nadzieję w Panu.
Στίχ. γ'. ♦ Ἀπὸ φυλακῆς πρωΐας μέχρι νυκτός, ἀπὸ φυλακῆς πρωΐας ἐλπισάτω Ἰσραὴλ ἐπὶ τὸν Κύριον.

41
Chwała, i teraz.
Σταυροθεοτοκίον

40
Stichos: Błogosławieni jesteście, gdy złorzeczą wam i prześladują was, i mówią wiele złego kłamliwie przeciwko wam, ze względu na moje imię.
Μακάριοί ἐστε ὅταν ὀνειδίσωσιν ὑμᾶς, καὶ διώξωσι, καὶ εἴπωσι πᾶν πονηρὸν ῥῆμα καθ΄ὑμῶν ψευδόμενοι ἕνεκεν ἐμοῦ.

40
Pieśń 6
Μαρτυρικὰ

39
Pieśń 9
Ὁ Εἱρμὸς

39
Pieśń 8
ᾨδὴ η'

38
Stichos: Albowiem miłosierdzie Jego umocnione jest nad nami i prawda Pańska trwa na wieki.
Στίχ. ς'. ♦ Ὅτι ἐκραταιώθη τὸ ἔλεος αὐτοῦ ἐφ' ἡμᾶς, καὶ ἡ ἀλήθεια τοῦ Κυρίου μένει εἰς τὸν αἰῶνα.

37
Chwała, i teraz.
Δόξα...

36
Pieśń 9
ᾨδὴ θ'

35
Stichos: Do Ciebie wznoszę oczy moje, który mieszkasz w niebie.
Στίχ. Α'. ♦ Πρὸς σὲ ᾖρα τοὺς ὀφθαλμούς μου, τὸν κατοικοῦντα ἐν τῷ οὐρανῷ.

35
Ale u Ciebie jest oczyszczenie.
ὅτι παρὰ σοὶ ὁ ἱλασμός ἐστιν.

33
Stichos: Niech będzie światłość Pana Boga naszego nad nami, i dzieło rąk naszych udoskonal w nas, i dzieło rąk naszych umocnij.
Στίχ. β'. ♦ Καὶ ἔστω ἡ λαμπρότης Κυρίου τοῦ Θεοῦ ἡμῶν ἐφ' ἡμᾶς, καὶ τὰ ἔργα τῶν χειρῶν ἡμῶν κατεύθυνον ἐφ' ἡμᾶς, καὶ τὸ ἔργον τῶν χειρῶν ἡμῶν κατεύθυνον.

33
Pieśń 4
Ὁ Εἱρμὸς

33
Oto jak oczy sług zwrócone są na ręce ich panów i jak oczy służącej na ręce jej pani, tak oczy nasze ku Bogu, Bogu naszemu, dopóki nie ulituje się nad nami.
Ἰδού, ὡς ὀφθαλμοὶ δούλων εἰς χεῖρας τῶν κυρίων αὐτῶν, ὡς ὀφθαλμοὶ παιδίσκης εἰς χεῖρας τῆς κυρίας αὐτῆς, οὕτως οἱ ὀφθαλμοὶ ἡμῶν πρὸς Κύριον τὸν Θεὸν ἡμῶν, ἕως οὗ οἰκτειρῆσαι ἡμᾶς.

32
Pieśń 6
Ὁ Εἱρμὸς

32
I teraz.
Καταβασία

30
Pieśń 4
Θεοτοκίον

30
Chwała.
Ὁ Εἱρμὸς

29
Stichos: Nasyć nas o poranku łaskawością Twoją, Panie, i rozradujemy się, i rozweselimy.
Στίχ. α'. ♦ Ἐνεπλήσθημεν τὸ πρωῒ τοῦ ἐλέους σου, Κύριε, καὶ ἠγαλλιασάμεθα καὶ ηὐφράνθημεν ἐν πάσαις ταῖς ἡμέραις ἡμῶν.

29
Stichos: Dla imienia Twego cierpiałem Panie, cierpiała dusza moja dla słowa Twego, dusza moja ma nadzieję w Panu.
Στίχ. β'. ♦ Ἕνεκεν τοῦ ὀνόματός σου ὑπέμεινά σε, Κύριε, ὑπέμεινεν ἡ ψυχή μου εἰς τὸν λόγον σου, ἤλπισεν ἡ ψυχή μου ἐπὶ τὸν Κύριον.

29
Pieśń 7
Θεοτοκίον

29
I teraz.
Δόξα...

28
I teraz.
Σταυροθεοτοκίον

27
Chwała, i teraz.
Καὶ νῦν ... ♦ Θεοτοκίον

25
Stichos: Zmiłuj się nad nami, Panie, zmiłuj się nad nami, albowiem wzgardą jesteśmy nasyceni. ♦ Dusza nasza nasycona jest szyderstwem zarozumialców i wzgardą pyszałków.
Στίχ. Β'. ♦ Ἐλέησον ἡμᾶς, Κύριε, ἐλέησον ἡμᾶς, ὅτι ἐπὶ πολὺ ἐπλήσθημεν ἐξουδενώσεως, ἐπὶ πλεῖον ἐπλήσθη ἡ ψυχὴ ἡμῶν, τὸ ὄνειδος τοῖς εὐθηνοῦσι, καὶ ἡ ἐξουδένωσις τοῖς ὑπερηφάνοις.

25
Stichos: Albowiem u Pana jest zmiłowanie i wielkie u Niego wybawienie, On sam wybawi Izraela ze wszystkich nieprawości jego.
Στίχ. δ'. ♦ Ὅτι παρὰ τῷ Κυρίῳ τὸ ἔλεος, καὶ πολλὴ παρ' αὐτῷ, λύτρωσις καὶ αὐτὸς λυτρώσεται τὸν Ἰσραὴλ ἐκ πασῶν τῶν ἀνομιῶν αὐτοῦ.

25
Chwała, i teraz.
Δόξα... ♦ Καὶ νῦν ...

24
Także: Zaprawdę godne to jest, i pokłon.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

24
Amen.
Ἀμήν.

23
Hirmos ten sam.
Εἱρμὸς ὁ αὐτὸς

22
Pieśń 3
Μαρτυρικὰ

21
Przez wszystkie dni nasze weselić się będziemy, rozradujemy się za dni, w których nas upokorzyłeś, za lata, w które widzieliśmy zło. ♦ Wejrzyj na sługi Twoje i na dzieła Twoje, i kieruj synami ich.
Εὐφρανθείημεν, ἀνθ΄ὧν ἡμερῶν ἐταπείνωσας ἡμᾶς, ἐτῶν, ὧν εἴδομεν κακά, καὶ ἴδε ἐπὶ τοὺς δούλους σου καὶ ἐπὶ τὰ ἔργα σου, καὶ ὁδήγησον τοὺς υἱοὺς αὐτῶν.

21
Chwała.
Μαρτυρικὸν

20
Pieśń 4
ᾨδὴ δ'

20
Inny kanon.
Κανὼν τῆς Θεοτόκου

19
Stauroteotokion:
Σταυροθεοτοκίον

19
Pieśń 5
ᾨδὴ ε'

19
Pieśń 3
Ὁ Εἱρμὸς

19
Błogosławimy Ojca i Syna, i Świętego Ducha, Pana.
Εὐλογοῦμεν Πατέρα, Υἱόν, καὶ ἅγιον Πνεῦμα

18
Pieśń 9
Θεοτοκίον

18
Pieśń 5
Θεοτοκίον

18
Amen.
Δόξα...

17
Stichos: Jeżeli będziesz pamiętać o nieprawościach, Panie, Panie, któż się ostoi?
Στίχ. α'. ♦ Ἐὰν ἀνομίας παρατηρήσῃς, Κύριε, Κύριε τίς ὑποστήσεται;

17
Stichos: Dla imienia Twego cierpiałem, Panie, cierpiała dusza moja dla słowa Twego, dusza moja ma nadzieję w Panu.
Στίχ. β'. ♦ Ἕνεκεν τοῦ ὀνόματός σου ὑπέμεινά σε, Κύριε, ὑπέμεινεν ἡ ψυχή μου εἰς τὸν λόγον σου, ἤλπισεν ἡ ψυχή μου ἐπὶ τὸν Κύριον.

17
Pieśń 6
ᾨδὴ ς'

16
Zmiłuj się nade mną, Boże, zmiłuj się.
Καὶ νῦν ... ♦ Θεοτοκίον

16
Zmiłuj się nade mną, Boże, zmiłuj się.
Δόξα...

16
Hirmos ten sam.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

15
Stichos: Zmiłuj się nad nami, Panie, zmiłuj się nad nami, albowiem wzgardą jesteśmy nasyceni.
Μαρτυρικὸν

15
Stichos: Przedziwny jest Bóg w świętych swoich, Bóg Izraela.
Μαρτυρικὸν

15
Pieśń 3
ᾨδὴ γ'

15
Pieśń 1
Θεοτοκίον

15
I teraz.
Μαρτυρικὰ

15
Hirmos ten sam.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

15
Chwała, i teraz.
Καὶ νῦν...

14
Zmiłuj się nade mną, Boże, zmiłuj się.
Δόξα σοι, ὁ Θεὸς ἡμῶν, δόξα σοι

14
Trisagion.
Θεοτοκίον

14
Także: Dobrze jest wyznawać.
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ

14
Pieśń 3
Θεοτοκίον

14
Pieśń 1
ᾨδὴ α'

14
Chwała.
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

14
Chwała, i teraz.
Ὁ Εἱρμὸς

14
Chwała, i teraz.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

13
Zmiłuj się nade mną, Boże, zmiłuj się.
Ὁσία τοῦ Θεοῦ, πρέσβευε ὑπὲρ ἡμῶν

13
Ton 1:
Ἦχος α'

13
Stichos: Wywyższajcie Pana Boga naszego i kłaniajcie się podnóżkowi nóg jego, albowiem jest święty.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

13
Raduj się, Oblubienico Dziewicza.
Χαῖρε, Νύμφη ἀνύμφευτε.

13
Kanon Bogurodzicy:
Τῆς Θεοτόκου

13
Inny kanon.
Νεκρώσιμον

13
Chwała, i teraz.
Μαρτυρικὰ

12
Prosomion: Domu Eufrato.
Ἦχος β' Οἶκος τοῦ Ἐφραθᾶ

12
Pieśń 8
Θεοτοκίον

12
Pieśń 7
ᾨδὴ ζ'

12
Inny kanon.
Εἱρμὸς ὁ αὐτὸς

12
I teraz.
Κανὼν εἰς Κοιμηθέντας

12
Hirmos jak w kanonie ku czci zmartwychwstania.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

11
Stichos: Przedziwny jest Bóg w świętych swoich, Bóg Izraela.
Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.

11
Inny kanon.
Στίχ. Δόξα τῇ Ἁγίᾳ Ἀναστάσει σου, Κύριε.

11
I teraz.
Ἦχος πλ. δ'

11
I teraz.
Ἦχος πλ. β'

11
I teraz.
Μαρτυρικὸν

11
Fotagogikon tonu.
Ἀπόστιχα τῶν Αἴνων

11
Chwała.
Νεκρώσιμον

11
Chwała.
Μαρτυρικὰ

11
Chwała, i teraz.
Καὶ νῦν... ♦ Ἦχος β'

11
Chwała, i teraz.
Θεοτοκίον ὅμοιον

11
Chwalimy, błogosławimy i kłaniamy się Panu, śpiewając i wywyższając Go na wieki.
Αἰνοῦμεν, εὐλογοῦμεν, καὶ προσκυνοῦμεν τὸν Κύριον

10
Tropariony:
Θεοτοκίον

10
Trisagion.
Δόξα...

10
Stichos: Wszystkie narody zaklaszczcie w dłonie, zakrzyknijcie Bogu głosem radosnym.
Στίχ. Πάντα τὰ ἔθνη κροτήσατε χεῖρας, ἀλαλάξατε τῷ Θεῷ ἐν φωνῇ ἀγαλλιάσεως

10
Pieśń 4
Δόξα...

10
Ojcze nasz.
Καὶ νῦν...

10
Inny kanon.
ᾨδὴ θ'

10
Chwała.
Θεοτοκίον.

10
Chwała, i teraz.
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

10
Chwała, i teraz.
Καὶ νῦν... ♦ Ἦχος α'

10
Chwała, i teraz.
Δόξα... ♦ καὶ νῦν...

9
Zmiłuj się nade mną, Boże, zmiłuj się.
Ὁ Εἱρμὸς

9
Zmiłuj się nade mną, Boże, zmiłuj się.
Ἅγιε τοῦ Θεοῦ, πρέσβευε ὑπὲρ ἡμῶν

9
Stichos: Przedziwny jest Bóg w świętych swoich, Bóg Izraela.
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

9
Stichos: Jeśli będziesz pamiętał o nieprawościach, Panie, Panie, któż się ostoi?
Στίχ. α'. ♦ Ἐὰν ἀνομίας παρατηρήσῃς, Κύριε, Κύριε τίς ὑποστήσεται;

9
Prosomion: Chwalebni męczennicy.
Πανεύφημοι Μάρτυρες

9
Pieśń 7
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

9
Pieśń 3
Μετὰ τὴν β' Στιχολογίαν

9
Pieśń 1
Εἱρμὸς ὁ αὐτὸς

9
Inny kanon.
Τριαδικὸν

9
I teraz.
ᾨδὴ η'

9
I teraz.
ᾨδὴ δ'

9
I teraz.
ᾨδὴ γ'

8
Także: Teraz pozwalasz odejść.
Μετὰ τὴν α' Στιχολογίαν

8
Stichos: Wstępuje Pan wśród radosnych okrzyków, Pan przy dźwięku trąby.
Στίχ. Ἀνέβη ὁ Θεὸς ἐν ἀλαλαγμῷ, Κύριος ἐν φωνῇ σάλπιγγος

8
Stichos: Panie, w zapalczywości Twojej nie oskarżaj mnie, ani w gniewie Twoim nie karz mnie.
Κατανυκτικὸν

8
Stichos: Albowiem u Pana jest zmiłowanie i wielkie u Niego wybawienie, On sam wybawi Izraela ze wszystkich nieprawości jego.
Στίχ. δ'. ♦ Ὅτι παρὰ τῷ Κυρίῳ τὸ ἔλεος, καὶ πολλὴ παρ' αὐτῷ, λύτρωσις, καὶ αὐτὸς λυτρώσεται τὸν Ἰσραὴλ ἐκ πασῶν τῶν ἀνομιῶν αὐτοῦ.

8
Prosomion: Gdy z drzewa.
Ἦχος β' Ὅτε ἐκ τοῦ ξύλου σε νεκρὸν

8
Pieśń 6
Θεοτοκίον

8
Pieśń 5
Εἱρμὸς ὁ αὐτὸς

8
Kanon ku czci czcigodnego i życiodajnego krzyża,
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

8
Inny kanon.
ᾨδὴ ζ' ♦ Ὁ Εἱρμὸς

8
Inny kanon.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

8
Inny kanon.
Στίχ. Ἅγιε Ἱεράρχα τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

8
I teraz.
Ἦχος πλ. α'

8
I teraz.
Νεκρώσιμον

8
Chwała.
Καὶ νῦν...

8
Chwała.
Καταβασία

8
Chwała, i teraz.
Μαρτυρικὸν

8
Chwała, i teraz.
Καὶ νῦν... ♦ Ἦχος δ'

7
Ton 8:
Οἱ Μακαρισμοὶ

7
Synaksarion:
Στίχοι

7
Stichos: Przedziwny jest Bóg w świętych swoich, Bóg Izraela.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

7
Stichos: Przedziwny jest Bóg w świętych swoich, Bóg Izraela.
Στίχ. Θαυμαστὸς ὁ Θεὸς ἐν τοῖς Ἁγίοις αὐτοῦ.

7
Stichos: Do Ciebie wznoszę oczy moje, który mieszkasz w niebie.
Κατανυκτικὸν

7
Prosomion: Niebieskich zastępów.
Ἦχος α' Τῶν οὐρανίων ταγμάτων

7
Prosomion: Gdy z drzewa.
Ὅτε ἐκ τοῦ ξύλου σε νεκρὸν

7
Prosomion: Całą odłożywszy.
Ἦχος πλ. β' Ὅλην ἀποθέμενοι

7
Pieśń 8
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

7
Pieśń 8
Εἱρμὸς ὁ αὐτὸς

7
Pieśń 4
ᾨδὴ ς'

7
Pieśń 4
Μετὰ τὴν γ' Στιχολογίαν

7
Pieśń 4
Μαρτυρικὰ

7
Pieśń 2
Ὁ Εἱρμὸς

7
Pieśń 1
Δόξα...

7
Kanon niewiast z wonnościami:
Τῶν Μυροφόρων

7
Inny kanon.
ᾨδὴ θ' ♦ Ὁ Εἱρμὸς

7
Inny kanon.
ᾨδὴ ζ'

7
Inny kanon.
Ἄλλος

7
Inny kanon.
Τῶν Πατέρων

7
Inny kanon.
Στίχ. Ἅγιοι Ἀπόστολοι τοῦ Χριστοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

7
I teraz.
ᾨδὴ ς'

7
I teraz.
ᾨδὴ θ'

7
I teraz.
Ἦχος δ'

7
I teraz.
Καὶ νῦν ...

7
Hirmos jak w kanonie ku czci zmartwychwstania
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

7
Chwalimy, błogosławimy i kłaniamy się Panu, śpiewając i wywyższając Go na wieki.
Αἰνοῦμεν, εὐλογοῦμεν, καὶ προσκυνοῦμεν...

7
Alleluja.
Καὶ νῦν...

6
W środę na Liturgii Błogosławieństwa.
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ

6
W czwartek na Liturgii Błogosławieństwa.
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ

6
Ton 7:
ᾨδὴ ε'

6
Ton 4:
Οἱ Μακαρισμοὶ

6
Ton 3:
Ἦχος γ'

6
Ton 3:
Οἱ Μακαρισμοὶ

6
Ton 2:
Ἦχος β'

6
Ton 2:
Οἱ Μακαρισμοὶ

6
Ton 1:
Οἱ Μακαρισμοὶ

6
Także: Teraz pozwalasz odejść.
Δόξα... ♦ Καὶ νῦν...

6
Także: Panie, zmiłuj się, trzy razy.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

6
Stichos: Zmiłuj się nad nami, Panie, zmiłuj się nad nami, albowiem wzgardą jesteśmy nasyceni. ♦ Dusza nasza nasycona jest szyderstwem zarozumialców i wzgardą pyszałków.
Στίχ. Β'. ♦ Ἐλέησον ἡμᾶς, Κύριε, ἐλέησον ἡμᾶς, ὅτι ἐπὶ πολὺ ἐπλήσθημεν ἐξουδενώσεως, ἐπὶ πλεῖον ἐπλήσθη ἡ ψυχὴ ἡμῶν, τὸ ὄνειδος τοῖς εὐθηνοῦσι, καὶ ἡ ἐξουδένωσις τοῖς ὑπερηφάνοις.

6
Stichos: Wspomnę imię Twoje w każdym pokoleniu i pokoleniu.
Στίχ. Μνησθήσομαι τοῦ ὀνόματός σου ἐν πάσῃ γενεᾷ καὶ γενεᾷ.

6
Stichos: Panie, w zapalczywości Twojej nie oskarżaj mnie, ani w gniewie Twoim nie karz mnie.
Στίχ. Ἅγιοι Ἀρχάγγελοι τοῦ Θεοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

6
Stichos: Jeżeli będziesz pamiętać o nieprawościach, Panie, Panie któż się ostoi?
Στίχ. α'. ♦ Ἐὰν ἀνομίας παρατηρήσῃς, Κύριε, Κύριε τίς ὑποστήσεται;

6
Stichos: Chwalcie Go dla mocy Jego, chwalcie Go dla wielkiego majestatu Jego.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

6
Stichos: Błogosławieni miłosierni, albowiem oni miłosierdzia dostąpią.
Μακάριοι οἱ ἐλεήμονες, ὅτι αὐτοὶ ἐλεηθήσονται.

6
Stichos: Bóg nasz, Król nasz przed wiekami uczynił zbawienie pośrodku ziemi.
Στίχ. Ὁ δὲ Θεὸς Βασιλεὺς ἡμῶν, πρὸ αἰώνων εἰργάσατο σωτηρίαν ἐν μέσῳ τῆς γῆς.

6
Stichos: Bóg nasz, Król nasz przed wiekami uczynił zbawienie pośrodku ziemi.
Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.

6
Stichos: Albowiem miłosierdzie Jego umocnione jest nad nami, i prawda Pańska trwa na wieki.
Στίχ. ς'. ♦ Ὅτι ἐκραταιώθη τὸ ἔλεος αὐτοῦ ἐφ' ἡμᾶς, καὶ ἡ ἀλήθεια τοῦ Κυρίου μένει εἰς τὸν αἰῶνα.

6
Stauroteotokion.
Σταυροθεοτοκίον

6
Prosomion: Szybko przybądź.
Ταχὺ προκατάλαβε

6
Prosomion: Raduj się, poszczących.
Ἦχος πλ. α' Χαίροις ἀσκητικῶν

6
Po drugiej recytacji Psałterza katyzma poetycka, ton 8:
Μετὰ τὴν β' Στιχολογίαν

6
Pieśń 7
ᾨδὴ η'

6
Inny kanon.
ᾨδὴ ς'

6
Inny kanon.
Τῆς Ἀναλήψεως

6
Inny kanon.
Τῆς Θεοτόκου

6
Inny kanon.
Στίχ. Αἱ ψυχαὶ αὐτῶν ἐν ἀγαθοῖς αὐλισθήσονται.

6
Inny kanon.
Κανὼν τῶν Ἀσωμάτων

6
Inny kanon.
Κανὼν Σταυροαναστάσιμος

6
I teraz.
ᾨδὴ ε'

6
I teraz.
Ἱερεύς:

6
I teraz.
Ἦχος γ'

6
I teraz.
Κανὼν τῶν Κοιμηθέντων

6
I teraz.
Εἱρμὸς ἄλλος

6
Czcigodna Matko Mario, módl się za nami do Boga!
Καὶ νῦν ... ♦ Θεοτοκίον

6
Chwała.
ᾨδὴ γ'

6
Chwała.
Ἰωσήφ.

6
Chwała.
Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.

6
Chwała.
Σταυροθεοτοκίον

6
Chwała.
Λαός:

6
Chwała, i teraz.
Θεοτοκίον Ὅμοιον

6
Chwała, i teraz.
Εἱρμὸς ὁ αὐτὸς

6
Błogosławimy Ojca i Syna, i Świętego Ducha, Pana.
Εὐλογοῦμεν Πατέρα, Υἱόν, καὶ ἅγιον Πνεῦμα.

5
Zmiłuj się nade mną, Boże, zmiłuj się.
Καὶ νῦν... ♦ Θεοτοκίον

5
Zmiłuj się nade mną, Boże, zmiłuj się.
Εὐλογοῦμεν Πατέρα, Υἱόν, καὶ ἅγιον Πνεῦμα

5
Zmiłuj się nade mną, Boże, zmiłuj się.
Εἱρμὸς ἄλλος

5
Wspomnij nas, Chryste Zbawco świata, jak łotra wspomniałeś na drzewie, i uczyń wszystkich godnymi niebieskiego królestwa Twego, jedyny Szczodry.
Μνήσθητι ἡμῶν, Χριστὲ Σωτὴρ τοῦ κόσμου, ὥσπερ τοῦ Λῃστοῦ, ἐμνήσθης ἐπὶ ξύλου, καὶ καταξίωσον πάντας μόνε Οἰκτίρμον, τῆς οὐρανίου Βασιλείας σου.

5
W ŚRODĘ NA POWIECZERZU,
Μετὰ τὴν α' Στιχολογίαν

5
W SOBOTĘ RANO,
Θεοτοκίον

5
W PIĄTEK NA POWIECZERZU,
Μετὰ τὴν α' Στιχολογίαν

5
Trzy stichery z Menei.
Δόξα... ♦ Καὶ νῦν...

5
Ton 8:
ᾨδὴ ε'

5
Ton 8.
Ἦχος πλ. δ'

5
Ton 7:
Οἱ Μακαρισμοὶ

5
Ton 5:
Οἱ Μακαρισμοὶ

5
Ton 2:
Ὁ Εἱρμὸς

5
Teotokion.
Θεοτοκίον

5
Stichos: Łaskawość i wierność spotkają się ze sobą, ucałują się sprawiedliwość i pokój.
Στίχ. Ἔλεος καὶ ἀλήθεια συνήντησαν, δικαιοσύνην καὶ εἰρήνην κατεφίλησαν.

5
Stichos: Wspomnij zgromadzenie Twoje, które nabyłeś od początku.
Στίχ. Μνήσθητι τῆς συναγωγῆς σου, ἧς ἐκτήσω ἀπ´ ἀρχῆς.

5
Stichos: Panie, w zapalczywości Twojej nie oskarżaj mnie, ani w gniewie Twoim nie karz mnie.
Ὁ Εἱρμὸς

5
Stichos: Panie, w zapalczywości Twojej nie oskarżaj mnie, ani w gniewie Twoim nie karz mnie.
Στίχ. Βαπτιστὰ τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

5
Stichos: Nie odrzucaj mnie od oblicza Twego i Ducha Twego Świętego nie odbieraj mi.
Στίχ. Μὴ ἀπορρίψῃς με ἀπὸ τοῦ προσώπου σου, καὶ τὸ Πνεῦμά σου τὸ Ἅγιον μὴ ἀντανέλῃς ἀπ΄ ἐμοῦ.

5
Stichos: Jeżeli będziesz pamiętał o nieprawościach, Panie, Panie, któż się ostoi?
Στίχ. α'. ♦ Ἐὰν ἀνομίας παρατηρήσῃς, Κύριε, Κύριε τίς ὑποστήσεται;

5
Stichos: Jeśli będziesz pamiętać o nieprawościach, Panie, Panie, któż się ostoi?
Στίχ. α'. ♦ Ἐὰν ἀνομίας παρατηρήσῃς, Κύριε, Κύριε τίς ὑποστήσεται;

5
Stichos: Chwalcie Go dźwiękiem trąby, chwalcie Go na harfie i gęślach.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

5
Stichos: Błogosławieni czystego serca, albowiem oni Boga ujrzą.
Μακάριοι οἱ καθαροὶ τῇ καρδίᾳ ὅτι αὐτοὶ τὸν Θεὸν ὄψονται.

5
Psalm 50.
Εἰς τοὺς Αἴνους

5
Psalm 50.
(Δίς)

5
Prosomion: Niewiasty, usłyszcie.
Γυναῖκες ἀκουτίσθητε

5
Prosomion: Domu Eufrato.
Ἦχος β' Οἶκος τοῦ Εὐφραθᾶ

5
Po pierwszej recytacji Psałterza katyzma poetycka, ton 2:
Καθίσματα τῆς Ὀκτωήχου

5
Pieśń 8
Στίχ. Ἅγιοι Προφῆται τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

5
Pieśń 7
Στίχ. Βαπτιστὰ τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

5
Pieśń 7
Εἱρμὸς ὁ αὐτὸς

5
Pieśń 7
Δόξα...

5
Pieśń 3
Δόξα...

5
Pieśń 1
Ἦχος πλ. δ'

5
Pieśń 1
Ἦχος β'

5
Pamiętaj o mnie, Boże Zbawco mój, gdy przyjdziesz w królestwie Twoim, i zbaw mnie jako jedyny Przyjaciel człowieka.
Μνήσθητί μου, ὁ Θεὸς ὁ Σωτήρ μου, ὅταν ἔλθῃς ἐν τῇ Βασιλείᾳ σου, καὶ σῶσόν με, ὡς μόνος φιλάνθρωπος.

5
Katyzma poetycka, ton 8:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

5
Jego wywyższając, Dziewicę uwielbiamy.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

5
Inny kanon.
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

5
Inny kanon kyr Teodora.
Ἕτερον Ποίημα Θεοδώρου

5
I teraz.
ᾨδὴ ζ'

5
I teraz.
Ἦχος α'

5
I teraz.
Και νυν και αεί...

5
Hirmos: W otchłani grzechów nurzając się, przyzywam niezbadaną otchłań Twego miłosierdzia: Boże, wyprowadź mnie ze zniszczenia.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

5
Hirmos ten sam.
Στίχ. Ἅγιοι τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

5
Eksapostilarion:
Ἐξαποστειλάριον

5
Chór: Amen.
Καὶ νῦν...

5
Chwała.
ᾨδὴ α'

5
Chwała.
Δόξα Πατρί...

5
Chwała, i teraz.
Καὶ νῦν ... ♦ Ἦχος α'

5
Chwała, i teraz.
Θεοτοκίον, ὅμοιον

5
Chwała Tobie, Boże nasz, chwała Tobie.
Δόξα σοι, ὁ Θεὸς ἡμῶν, δόξα σοι.

5
Ale u Ciebie jest oczyszczenie.
ὅτι παρὰ σοὶ ὁ ἱλασμός ἐστιν.

4
Łotr na krzyżu uwierzył w Ciebie jako Boga, Chryste, wyznał Ciebie gorąco z serca wołając: Wspomnij mnie, Panie, w królestwie Twoim.
Ὁ Λῃστὴς ἐν τῷ Σταυρῷ, Θεὸν εἶναί σε πιστεύσας Χριστέ, ὡμολόγησέ σε εἰλικρινῶς ἐκ καρδίας. ♦ Μνήσθητί μου Κύριε βοῶν, ἐν τῇ Βασιλείᾳ σου.

4
triadikony tonu.
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ

4
Zmiłuj się nade mną, Boże, zmiłuj się.
Θεοτοκίον

4
Wejrzyj na sługi Twoje i na dzieła Twoje, i kieruj synami ich.
Εὐφρανθείημεν, ἀνθ΄ὧν ἡμερῶν ἐταπείνωσας ἡμᾶς, ἐτῶν, ὧν εἴδομεν κακά, καὶ ἴδε ἐπὶ τοὺς δούλους σου καὶ ἐπὶ τὰ ἔργα σου, καὶ ὁδήγησον τοὺς υἱοὺς αὐτῶν.

4
WE WTOREK NA POWIECZERZU,
Μετὰ τὴν α' Στιχολογίαν

4
W sobotę na Liturgii Błogosławieństwa.
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ

4
W poniedziałek na Liturgii Błogosławieństwa.
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ

4
W SOBOTĘ WIECZOREM NA MAŁYCH NIESZPORACH,
Tῼ ΣΑΒΒΑΤῼ ΕΣΠΕΡΑΣ

4
W PONIEDZIAŁEK RANO,
Κανὼν τῶν Ἀσωμάτων

4
W PONIEDZIAŁEK NA POWIECZERZU,
Μετὰ τὴν α' Στιχολογίαν

4
Trisagion.
Καὶ νῦν...

4
Ton 8:
Ἦχος πλ. δ'

4
Ton 6:
Οἱ Μακαρισμοὶ

4
Ton 5.
ᾨδὴ ε'

4
Ton 4:
Ἦχος δ'

4
Ton 3.
ᾨδὴ ε'

4
Teotokion.
Σταυροθεοτοκίον

4
Także: Pogodna Światłości.
Στιχηρὰ τῆς Ὀκτωήχου

4
Stichos: Wysławiać będę Ciebie, Panie, całym sercem moim, opowiem wszystkie cuda Twoje.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

4
Stichos: Panie, w zapalczywości Twojej nie oskarżaj mnie, ani w gniewie Twoim nie karz mnie.
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

4
Stichos: Od straży porannej do nocy, od straży porannej niech Izrael ma nadzieję w Panu.
Στιχηρὰ Ἀναστάσιμα τῆς Ὀκτωήχου

4
Stichos: Niebiosa głoszą chwałę Bożą, dzieło rąk Jego obwieszcza firmament.
Στίχ. Οἱ οὐρανοὶ διηγοῦνται δόξαν Θεοῦ, ποίησιν δὲ χειρῶν αὐτοῦ ἀναγγέλλει τὸ στερέωμα.

4
Stichos: Na całą ziemię rozejdzie się ich głoszenie i aż do krańców ziemi ich słowa.
Ἀποστολικὸν

4
Stichos: Na całą ziemię rozejdzie się ich głoszenie i aż do krańców ziemi ich słowa.
Στίχ. Εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος αὐτῶν καὶ εἰς τὰ πέρατα τῆς οἰκουμένης τὰ ῥήματα αὐτῶν.

4
Stichos: Możni narodu będą błagać przed obliczem Twoim.
Στίχ. Τὸ πρόσωπόν σου λιτανεύσουσιν οἱ πλούσιοι τοῦ λαοῦ.

4
Stichos: Dusze ich zamieszkają w szczęśliwości.
Στίχ. Αἱ ψυχαὶ αὐτῶν ἐν ἀγαθοῖς αὐλισθήσονται.

4
Stichos: Błogosławieni jesteście, gdy złorzeczą wam i prześladują was, i mówią wiele złego kłamliwie przeciwko wam, ze względu na moje imię.
Μακάριοί ἐστε ὅταν ὀνειδίσωσιν ὑμᾶς, καὶ διώξωσι, καὶ εἴπωσι πᾶν πονηρὸν ῥῆμα καθ’ ὑμῶν ψευδόμενοι ἕνεκεν ἐμοῦ.

4
Stichos: Bóg nasz, Król nasz przed wiekami uczynił zbawienie pośrodku ziemi.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

4
Przez wszystkie dni nasze weselić się będziemy, rozradujemy się za dni, w których nas upokorzyłeś, za lata, w które widzieliśmy zło.
Στίχ. α'. ♦ Ἐνεπλήσθημεν τὸ πρωῒ τοῦ ἐλέους σου, Κύριε, καὶ ἠγαλλιασάμεθα καὶ ηὐφράνθημεν ἐν πάσαις ταῖς ἡμέραις ἡμῶν.

4
Prosomion: Żołnierze strzegący grobu Twego.
Ἦχος α' Τὸν τάφον σου Σωτὴρ

4
Prosomion: Wyższych poszukując.
Ἦχος β' Τὰ ἄνω ζητῶν

4
Prosomion: W Edenie raj.
Ὁ ἐν Ἐδὲμ Παράδεισος

4
Prosomion: Po trzech dniach.
Τριήμερος ἀνέστης Χριστὲ

4
Prosomion: Niebo gwiazdami.
Ὁ οὐρανὸν τοῖς ἄστροις

4
Prosomion: Gabriel zadziwił się pięknem Twego dziewictwa.
Τὴν ὡραιότητα

4
Prosomion: Dałeś znak.
Ἦχος δ' Ἔδωκας σημείωσιν

4
Prosomion: Dałeś znak.
Ἔδωκας σημείωσιν

4
Prosomion:
Δόξα...

4
Praojca Adama, który odrzucił Twoje przykazanie, Chryste, wypędziłeś z raju, zaś łotra na krzyżu gorąco wyznającego Ciebie umieściłeś w nim, wołającego: Wspomnij mnie, Zbawco, w królestwie Twoim.
Ἀθετήσαντα Χριστέ, τὴν ἐντολήν σου, τὸν προπάτορα Ἀδάμ, τοῦ Παραδείσου ἐξώρισας, τὸν δὲ Λῃστὴν Οἰκτίρμον, ὁμολογήσαντά σε ἐν Σταυρῷ, ἐν αὐτῷ εἰσῴκισας κράζοντα· Μνήσθητί μου Σωτήρ, ἐν τῇ Βασιλείᾳ σου.

4
Po drugiej recytacji Psałterza katyzmy poetyckie, ton 5:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

4
Po drugiej recytacji Psałterza katyzma poetycka, ton 2:
Κάθισμα τῆς Ἑορτῆς

4
Pieśń 9
Καταβασία

4
Pieśń 9
Δόξα...

4
Pieśń 8
Στίχ. Ἅγιε Ἱεράρχα τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

4
Pieśń 7
Στίχ. Ἅγιοι Ἀπόστολοι τοῦ Χριστοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

4
Pieśń 7
Μαρτυρικὰ

4
Pieśń 6
Καταβασία

4
Pieśń 5
Ἦχος β' Ὁ Εἱρμὸς

4
Pieśń 5
Στίχ. Ἅγιοι Προφῆται τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

4
Pieśń 5
Μαρτυρικὰ

4
Pieśń 5
Δόξα...

4
Pieśń 3
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

4
Pieśń 1
ᾨδὴ ε'

4
Pieśń 1
Ἦχος βαρὺς

4
Pieśń 1
Ἦχος α'

4
Panie, zmiłuj się (trzy razy).
Κύριε ἐλέησον γ'

4
Na szóstej godzinie troparion proroctwa.
Τροπάριον τῆς Προφητείας

4
Na stichownie stichery, ton 2:
Στιχηρὰ Προσόμοια

4
Na stichownie stichery święta, ton 2:
Στιχηρὰ τῆς Ἑορτῆς

4
Kontakion, ton 4:
Κοντάκιον Ἦχος δ'

4
Kontakion i eksapostilarion święta.
Εἰς τὸν Στίχον τῶν Αἴνων

4
Katyzma poetycka, ton 7:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

4
Jego wywyższając, Dziewicę uwielbiamy.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

4
Inny kanon. ♦ Poemat kyr Teodora.
Ἕτερον Ποίημα Θεοδώρου

4
Inny kanon za zmarłych,
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

4
Inny kanon do Najświętszej Bogurodzicy.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

4
I teraz.
Ὁ εἱρμὸς

4
I teraz.
Ἦχος βαρὺς

4
I teraz.
Ἦχος β'

4
I teraz.
Τὸν τάφον σου Σωτὴρ

4
I teraz.
Μετὰ τὴν β' Στιχολογίαν

4
I teraz.
Εἱρμὸς ὁ αὐτὸς

4
Chwała.
ᾨδὴ η'

4
Chwała.
Ἰωσὴφ

4
Chwała.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

4
Chwała.
Εἱρμὸς ὁ αὐτὸς

4
Chwała, i teraz.
καὶ νῦν... ♦ Θεοτοκίον

4
Chwała, i teraz.
Καὶ νῦν ... ♦ Ἦχος β'

4
Chwała, i teraz.
Εἰς τοὺς Αἴνους

4
Chwała, i teraz.
Δόξα... ♦ Τὸ αὐτὸ

4
Chwała, i teraz.
Δόξα... ♦ Καὶ νῦν...

4
Chwalimy, błogosławimy i kłaniamy się Panu, śpiewając i wywyższając Go na wieki.
Ὁ Εἱρμὸς

4
Błogosławiony jesteś, Panie, naucz mnie Twych przykazań.
Εὐλογητὸς εἶ, Κύριε, δίδαξόν με τὰ δικαιώματά σου.

4
Błogosławimy Ojca i Syna, i Świętego Ducha, Pana.
Δόξα...

4
Antyfona 2:
Ἀντίφωνον Β'

4
Antyfona 2:
Θεοτοκίον

4
Alleluja.
Δόξα...

3
zwykła katyzma.
Ε Σ Π Ε Ρ Α Σ

3
po: Bóg i Pan, troparion święta.
Μετὰ τὴν α' Στιχολογίαν

3
Z nami Bóg, zrozumcie to, poganie, i ukorzcie się, albowiem z nami Bóg.
Ὅτι μεθ' ἡμῶν ὁ Θεός.

3
We wtorek na Liturgii Błogosławieństwa.
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ

3
W ŚRODĘ RANO,
Εἱρμὸς ὁ αὐτὸς

3
W was bowiem spoczął Chrystus.
Τὶ ὑμᾶς καλέσωμεν Ἅγιοι;

3
W piątek na Liturgii Błogosławieństwa.
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ

3
W PIĄTEK RANO,
Κανὼν τῆς Θεοτόκου

3
W NIEDZIELĘ NA POWIECZERZU,
Μετὰ τὴν α' Στιχολογίαν

3
W CZWARTEK NA POWIECZERZU,
Μετὰ τὴν α' Στιχολογίαν

3
Trzy stichery z Menei.
Δόξα... ♦ Καὶ νῦν ...

3
Tropariony:
Μαρτυρικὸν

3
Tropariony:
Δόξα...

3
Trisagion.
Ὁ Εἱρμὸς

3
Trisagion.
Κανὼν τῆς Θεοτόκου

3
Ton 6:
ᾨδὴ ε'

3
Ton 6:
Ὁ Εἱρμὸς

3
Ton 6:
Ἦχος πλ. β'

3
Ton 6.
Ἦχος πλ. β'

3
Ton 5:
Ἦχος πλ. α'

3
Ton 4.
ᾨδὴ ε'

3
Ton 4.
Ἦχος δ'

3
Ton 3.
Ἦχος γ'

3
Ton 2.
ᾨδὴ α'

3
Teotokion:
Θεοτοκίον

3
Teotokion.
Καὶ νῦν...

3
Także: Zaprawdę godne to jest, i pokłon.
Στίχ. Μακάριοι οὓς ἐξελέξω καὶ προσελάβου Κύριε.

3
Także: Zaprawdę godne to jest, ektenia, fotagogikon i zwykłe psalmy.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
Także: Pogodna Światłości.
Ἀπόστιχα Κατανυκτικὰ

3
Także: Panie, zmiłuj się, trzy razy. ♦ Chwała, i teraz.
Στίχ. Ἅγιε Ἱεράρχα τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

3
Także: Panie, zmiłuj się, trzy razy.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
Słowa łotra przynosimy Tobie i modlimy się: Wspomnij nas, Zbawco, w królestwie Twoim.
Τὴν φωνήν σοι προσάγομεν, τοῦ Λῃστοῦ καὶ βοῶμέν σοι· Μνήσθητι ἡμῶν Σωτήρ, ἐν τῇ Βασιλείᾳ σου.

3
Stichos: Łaskawym się okazałeś, Panie, dla ziemi Twojej, odmieniłeś niewolę Jakuba.
Στίχ. Εὐδόκησας Κύριε τὴν γῆν σου, ἀπέστρεψας τὴν αἰχμαλωσίαν Ἰακώβ.

3
Stichos: Zmiłuj się nad nami, Panie, zmiłuj się nad nami, albowiem wzgardą jesteśmy nasyceni.
Στίχ. Β'.

3
Stichos: Wysławiać będę Ciebie, Panie, całym sercem moim, opowiem wszystkie cuda Twoje.
Στίχ. Δόξα τῇ Ἁγίᾳ Ἀναστάσει σου, Κύριε.

3
Stichos: Wypełnij na nich wyrok zapisany, chwała ta będzie dla wszystkich świętych Jego.
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

3
Stichos: Umiłowałeś sprawiedliwość i znienawidziłeś nieprawość.
Στίχ. Ἠγάπησας δικαιοσύνην, καὶ ἐμίσησας ἀνομίαν.

3
Stichos: Serce czyste stwórz we mnie, Boże, i ducha prawego odnów we wnętrzu moim.
Στίχ. Καρδίαν καθαρὰν κτίσον ἐν ἐμοὶ ὁ Θεός, καὶ Πνεῦμα εὐθὲς ἐγκαίνισον ἐν τοῖς ἐγκάτοις μου.

3
Stichos: Przedziwny jest Bóg w świętych swoich, Bóg Izraela.
Στίχ. Ἅγιοι Ἀπόστολοι τοῦ Χριστοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Stichos: Przedziwny jest Bóg w świętych swoich, Bóg Izraela.
Στίχ. Ἅγιοι Προφῆται τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Stichos: Posłuchaj, córko, spójrz i nakłoń ucha Twego.
Στίχ. Ἄκουσον, θύγατερ, καὶ ἴδε, καὶ κλῖνον τὸ οὖς σου, καὶ ἐπιλάθου τοῦ λαοῦ σου καὶ τοῦ οἴκου τοῦ Πατρός σου.

3
Stichos: Panie, w zapalczywości Twojej nie oskarżaj mnie, ani w gniewie Twoim nie karz mnie.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Stichos: Niebiosa sławić będą cuda Twoje, Panie.
Κανὼν τοῦ Ἁγίου Νικολάου

3
Stichos: Na całą ziemię rozejdzie się ich głoszenie i aż do krańców ziemi ich słowa.
Στίχ. Ἅγιε Ἱεράρχα τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

3
Stichos: Możni narodu będą błagać przed obliczem twoim.
Στίχ. Τὸ πρόσωπόν σου λιτανεύσουσιν οἱ πλούσιοι τοῦ λαοῦ τῆς γῆς.

3
Stichos: Ku świętym, którzy są na ziemi Jego, Pan całą wolę swą cudownie nakłoni.
Στίχ. Τοῖς Ἁγίοις τοῖς ἐν τῇ γῇ αὐτοῦ ἐθαυμάστωσεν ὁ Κύριος.

3
Stichos: Idź, trudź się, przynoś owoc, i króluj ze względu na prawdę, łagodność i sprawiedliwość, i pokieruje tobą cudownie prawica twoja.
Στίχ. Ἔντεινε καὶ κατευοδοῦ καὶ βασίλευε, ἕνεκεν ἀληθείας καὶ χρηστότητος.

3
Stichos: Dusze ich zamieszkają w miejscu szczęśliwości.
Στίχ. Αἱ ψυχαὶ αὐτῶν ἐν ἀγαθοῖς αὐλισθήσονται.

3
Stichos: Do Ciebie wznoszę oczy moje, który mieszkasz w niebie.
Ἀποστολικὸν

3
Stichos: Do Ciebie wznoszę oczy moje, który mieszkasz w niebie.
Στίχ. Εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος αὐτῶν καὶ εἰς τὰ πέρατα τῆς οἰκουμένης τὰ ῥήματα αὐτῶν.

3
Stichos: Chwała, Panie, świętemu zmartwychwstaniu Twemu.
Στίχ. Δόξα τῇ Ἁγίᾳ Ἀναστάσει σου, Κύριε.

3
Stichos: Błogosławieni czystego serca, albowiem oni Boga ujrzą.
Μακάριοι οἱ εἰρηνοποιοί, ὅτι αὐτοὶ υἱοὶ Θεοῦ κληθήσονται.

3
Stichos: Albowiem u Pana jest zmiłowanie i wielkie u Niego wybawienie, On sam wybawi Izraela ze wszystkich nieprawości jego.
Ὅτι παρὰ τῷ Κυρίῳ τὸ ἔλεος, καὶ πολλὴ παρ' αὐτῷ, λύτρωσις καὶ αὐτὸς λυτρώσεται τὸν Ἰσραὴλ ἐκ πασῶν τῶν ἀνομιῶν αὐτοῦ.

3
Stichos: A świat, który umocnił, nie zachwieje się.
Στίχ. Καὶ γὰρ ἐστερέωσε τὴν οἰκουμένην, ἥτις οὐ σαλευθήσεται.

3
Psalm 50.
Εἰς τοὺς Α ἲ ν ο υ ς

3
Przeto, Matko Dziewico, Władczyni, módl się do Niego, aby zbawił dusze prawowiernie Ciebie wyznających, Bogurodzico.
Διὸ Μητροπάρθενε Δέσποινα, αὐτόν ἱκέτευε σωθῆναι, τὰς ψυχὰς τῶν ὀρθοδόξως, Θεοτόκον ὁμολογούντων σε.

3
Przeto wołamy Tobie z dziękczynieniem: Chwała mocy Twojej, Panie!
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Prosomion: Żołnierze strzegący Twego grobu.
Στίχ. Ἅγιοι τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Prosomion: Objawiłeś się dzisiaj.
Ἐπεφάνης σήμερον

3
Prosomion: O przesławny cud!
Ὢ τοῦ παραδόξου θαύματος

3
Prosomion: Niebieskich zastępów.
Τῶν οὐρανίων ταγμάτων

3
Prosomion: Nakazane tajemnie.
Τὸ προσταχθὲν μυστικῶς

3
Prosomion: Mimo kamienia zapieczętowanego.
Τοῦ λίθου σφραγισθέντος

3
Prosomion: Mimo kamienia opieczętowanego.
Τοῦ λίθου σφραγισθέντος

3
Prosomion: Gdy z drzewa.
Ὅτε ἐκ τοῦ ξύλου

3
Prosomion: Dzisiaj czuwa Judasz.
Σήμερον γρηγορεῖ ὁ Ἰούδας

3
Prosomion: Dziewica dzisiaj.
Ἡ Παρθένος σήμερον

3
Prosomion: Chwalebni męczennicy.
Ἦχος α' Πανεύφημοι Μάρτυρες

3
Pogodna Światłości.
Στιχηρὰ τῆς Ὀκτωήχου

3
Poemat Mitrofana.
Δόξα...

3
Po trzeciej recytacji Psałterza katyzmy poetyckie, ton 3:
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Po drugiej recytacji Psałterza katyzma poetycka, ton 1:
Μετὰ τὴν β' Στιχολογίαν

3
Piękny był i dobry do spożycia owoc, który mnie uśmiercił, a Chrystus jest drzewem życia, z którego spożywając nie umieram, lecz wołam z łotrem: Pamiętaj o mnie, Panie, w królestwie Twoim.
Ὡραῖος ἦν καὶ καλὸς εἰς βρῶσιν, ὁ ἐμὲ θανατώσας καρπός, Χριστός ἐστι τὸ ξύλον τῆς ζωῆς, ἐξ οὗ φαγὼν οὐ θνῄσκω, ἀλλὰ βοῶ σὺν τῷ Λῃστῇ∙ Μνήσθητί μου Κύριε, ἐν τῇ Βασιλείᾳ σου.

3
Pieśń 9
ᾨδὴ α'

3
Pieśń 9
Ὁ αὐτὸς

3
Pieśń 9
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Pieśń 9
Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.

3
Pieśń 8
Ὁ εἱρμὸς

3
Pieśń 8
Στίχ. Ἅγιοι Ἀπόστολοι τοῦ Χριστοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Pieśń 6
Ὁ αὐτὸς

3
Pieśń 6
Ἦχος β'

3
Pieśń 6
Στίχ. Ἅγιοι Ἀπόστολοι τοῦ Χριστοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Pieśń 6
Στίχ. Ἅγιοι Προφῆται τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Pieśń 6
Στίχ. Ἅγιε Ἱεράρχα τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

3
Pieśń 4
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
Pieśń 3
ᾨδὴ ε'

3
Pieśń 3
Τὴν ὡραιότητα

3
Pieśń 3
Μετὰ τὴν γ' Στιχολογίαν

3
Pieśń 3
Καταβασία

3
Pieśń 3
Καθίσματα Σταυρώσιμα

3
Pieśń 3
Εἱρμὸς ὁ αὐτὸς

3
Pieśń 2
ᾨδὴ β'

3
Pieśń 1
Ἦχος γ'

3
Panie, zmiłuj się (trzy razy).
Δόξα σοι ὁ Θεός, Κύριε, ἐλέησον (γ')

3
Panie, zmiłuj się (czterdzieści razy).
Κύριε ἐλέησον μ'

3
O, cudzie!
Ὢ τοῦ θαύματος!

3
Najświętsza Trójco.
Δόξα...

3
Na stichownie stichery, ton 2:
Στιχηρὰ Προσόμοια τῆς Ἑορτῆς

3
Na stichownie stichery, ton 2:
Εἰς τὸν Στίχον, Στιχηρὰ Προσόμοια

3
Na stichownie stichery Oktoechosu, ton 4:
Στιχηρὰ τῆς Ὀκτωήχου

3
Na stichownie isomelos dnia.
Ἀπόστιχα

3
Katyzma poetycka, ton 8:
Κάθισμα Ἦχος πλ. δ'

3
Kanon z Menei i trójpieśń kyr Józefa.
Μετὰ τὴν γ' Στιχολογίαν

3
Jego wywyższając, Dziewicę uwielbiamy.
Ἡσαΐα χόρευε

3
Inny kanon.
Ἕτερος, τῆς Θεοτόκου

3
Inny kanon.
Ἕτερον Ποίημα Θεοδώρου

3
Inny kanon.
Τῆς Θεοτόκου ὁ αὐτὸς

3
Inny kanon.
Στίχ. Ἅγιοι Ἀρχάγγελοι τοῦ Θεοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Inny kanon.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Inny kanon.
Στίχ. Πρεσβείαις τῶν Μαρτύρων σου ἀνάπαυσον, Κύριε, τὰς ψυχὰς τῶν δούλων σου.

3
Inny kanon.
Σταυροθεοτοκίον

3
Inny kanon.
Μαρτυρικὸν

3
Inny kanon.
Κανὼν τοῦ Ἁγίου Νικολάου

3
I teraz.
ᾨδὴ α'

3
I teraz.
Ἦχος ὁ αὐτὸς

3
I teraz.
Μετὰ τὴν γ' Στιχολογίαν

3
I teraz.
Κανὼν τῶν Ἀσωμάτων

3
I teraz.
Κανὼν εἰς κοιμηθέντας

3
I teraz.
Θεοτοκίον ὅμοιον

3
I teraz.
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ

3
Hirmos: Wywyższany ojców Pan płomień wygasił, młodzieńców rosą zrosił, zgodnie śpiewających: Boże, błogosławiony jesteś.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Hirmos: W otchłani grzechów nurzając się, przyzywam niezbadaną otchłań Twego miłosierdzia: Boże, wyprowadź mnie ze zniszczenia.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
Hirmos: W cieniu Prawa i w Piśmie widzimy, wierni, obraz: Wszelkie niemowlę płci męskiej otwierające łono jest święte Boga, przeto uwielbiamy pierworodne Słowo Ojca niemającego początku, pierworodnego Syna Matki nieznającej męża.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Hirmos: Piec ognisty dawno temu w Babilonie płomienie rozdzielając, z Bożego nakazu spalił Chaldejczyków, wiernych zaś zrosił, śpiewających: Błogosławcie wszystkie dzieła Pańskie, Pana.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
Hirmos: Jonasz z wnętrza otchłani zawołał: „Wyprowadź ze zniszczenia życie moje”, my zaś do Ciebie wołamy: „Wszechmocny Zbawco, zmiłuj się nad nami”.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Hirmos jak w kanonie ku czci zmartwychwstania.
Στίχ. Ὑπεραγία Θεοτόκε σῶσον ἡμᾶς.

3
Do psalmów pochwalnych dodajemy stichery, ton 2:
Στιχηρὰ Προσόμοια

3
Dlaczego kamień nie ustrzegł opoki życia?
διὰ τί γὰρ ὁ λίθος οὐκ ἐφύλαξε τὴν πέτραν τῆς ζωῆς;

3
Czy serafinami?
Χερουβίμ;

3
Czy cherubinami?
Μαρτυρικὸν

3
Czcigodna Matko Mario, módl się za nami do Boga!
Ὁσία τοῦ Θεοῦ, πρέσβευε ὑπὲρ ἡμῶν

3
Czcigodna Matko Mario, módl się za nami do Boga!
Ὁ Εἱρμὸς

3
Czcigodna Matko Mario, módl się za nami do Boga!
Δόξα σοι, ὁ Θεὸς ἡμῶν, δόξα σοι

3
Chór: Panie, zmiłuj się.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

3
Chór: Amen.
Μαρτυρικὸν

3
Chwała.
Ὅμοιον

3
Chwała.
Ἦχος γ'

3
Chwała.
Ἦχος β'

3
Chwała.
Τὸν συνάναρχον Λόγον

3
Chwała.
Ταχὺ προκατάλαβε

3
Chwała.
Μετὰ τὴν γ' Στιχολογίαν

3
Chwała.
Καὶ νῦν.

3
Chwała.
Κανὼν Ἀναστάσιμος

3
Chwała.
Κανὼν τῆς Θεοτόκου

3
Chwała.
Θεοτοκίον ὅμοιον

3
Chwała, i teraz.
ᾨδὴ δ' ♦ Ὁ Εἱρμὸς

3
Chwała, i teraz.
Ὁ Οἶκος

3
Chwała, i teraz.
Ἦχος πλ. δ'

3
Chwała, i teraz.
Ἦχος πλ. α'

3
Chwała, i teraz.
Ἦχος δ' Θεοτοκίον

3
Chwała, i teraz.
Ἀλληλούϊα.

3
Chwała, i teraz.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

3
Chwała, i teraz.
Στίχ. Ἅγιε Ἱεράρχα τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

3
Chwała, i teraz.
Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.

3
Chwała, i teraz.
Στίχ. Βαπτιστὰ τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

3
Chwała, i teraz.
Νεκρώσιμον

3
Chwała, i teraz.
Καταβασία

3
Chwała, i teraz.
Κανὼν Σταυροαναστάσιμος

3
Chwała, i teraz.
Θεὸς Κύριος, καὶ ἐπέφανεν ἡμῖν,

3
Chwała Tobie, Boże nasz, chwała Tobie.
Καὶ νῦν... ♦ Θεοτοκίον

3
Błogosławimy Ojca i Syna, i Świętego Ducha, Pana.
Θεοτοκίον

3
Błogosławimy Ojca i Syna, i Świętego Ducha, Pana.
Εὐλογοῦμεν Πατέρα, Υἱόν, καὶ Ἅγιον Πνεῦμα

3
Antyfona 3:
Ἀντίφωνον Γ'

3
Amen.
Θεοτοκίον

2
Święty Boże, Święty Mocny, Święty Nieśmiertelny, zmiłuj się nad nami (trzy razy i trzy pokłony).
Ἅγιος ὁ Θεός, ἅγιος ἰσχυρός, ἅγιος ἀθάνατος ἐλέησον ἡμᾶς (ἐκ τρίτου).

2
Święta.
(Δίς)

2
Śpiewajcie Panu i wywyższajcie Go na wieki.
Προφητείας Ἡσαΐου τὸ Ἀνάγνωσμα

2
zwykła recytacja Psałterza.
ΕΙΣ ΤΟΝ ΕΣΠΕΡΙΝΟΝ

2
po: Bóg i Pan, troparion święta, trzykrotnie.
Μετὰ τὴν α' Στιχολογίαν

2
po: Bóg i Pan, troparion święta, trzykrotnie.
Καθίσματα τῆς Ὀκτωήχου

2
po pierwszej recytacji Psałterza katyzmy poetyckie ku czci krzyża, ton 6:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
po pierwszej recytacji Psałterza katyzmy poetyckie ku czci krzyża, ton 4:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
do: Panie, wołam do Ciebie, dodajemy trzy stichery isomelosy święta i trzy z Menei.
Ε Σ Π Ε Ρ Α Σ

2
do: Panie, wołam do Ciebie, dodajemy stichery pokutne, ton 8:
Στιχηρὰ Προσόμοια Δεσποτικὰ

2
do: Panie, wołam do Ciebie, dodajemy stichery pokutne, ton 5:
Στιχηρὰ Προσόμοια Δεσποτικὰ

2
Zobacz wrogów moich, jak się rozmnożyli, i znienawidzili mnie nienawiścią nieprawych.
Ἴδε τοὺς ἐχθρούς μου, ὅτι ἐπληθύνθησαν, καὶ μῖσος ἄδικον ἐμίσησάν με.

2
Zobacz pokorę moją i trud mój, i odpuść wszystkie grzechy moje.
Ἴδε τὴν ταπείνωσίν μου, καὶ τὸν κόπον μου, καὶ ἄφες πάσας τὰς ἁμαρτίας μου.

2
Znawco serc, oszczędź dusze nasze.
Καρδιογνῶστα, φεῖσαι τῶν ψυχῶν ἡμῶν.

2
Zmiłuj się nade mną, Boże, zmiłuj się.
ᾨδὴ θ'

2
Zmiłuj się nade mną, Boże, zmiłuj się.
Ὑπὸ τῶν συγγόνων ἡ δικαία ψυχή, δέδοτο πέπρατο, εἰς δουλείαν ὁ γλυκύς, εἰς τύπον τοῦ Κυρίου· αὐτὴ δὲ ὅλη ψυχή, ἐπράθης τοῖς κακοῖς σου.

2
Zmiłuj się nade mną, Boże, zmiłuj się.
Ἀπόστολοι τοῦ Χριστοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν

2
Zmiłuj się nade mną, Boże, zmiłuj się.
Ἀλλὰ τῇ Σαραφθίᾳ ὁμοιώθητι, θρέψον Προφήτου ψυχήν.

2
Zmiłuj się nade mną, Boże, zmiłuj się.
Ἀλλὰ μὴ παραδῴης ἡμᾶς εἰς τέλος, ὁ τῶν Πατέρων Θεός». ♦ (Δίς)

2
Zmiłuj się nade mną, Boże, zmiłuj się.
Ἀλλὰ μὴ παραδῴης ἡμᾶς εἰς τέλος, ὁ τῶν Πατέρων Θεός».

2
Zmiłuj się nade mną, Boże, zmiłuj się.
Ἀλλ' ἐκ βάθους σου στέναξον, καὶ λέγε Θεῷ, τὰς ἁμαρτίας σου.

2
Zmiłuj się nade mną, Boże, zmiłuj się.
Ἀλλ' αὐτὰς διεσκέδασεν, αὐτὸς ὁ Χριστός, ἵνα σὺ πάντων σωθῇς.

2
Zmiłuj się nade mną, Boże, zmiłuj się.
Τὰ φρέατα, ψυχὴ προετίμησας, τῶν Χαναναίων ἐννοιῶν, τῆς φλεβὸς τὴν πέτραν, ἐξ ἧς ὁ τῆς σοφίας, ὡς κρατὴρ προχέει, κρουνοὺς θεολογίας.

2
Zmiłuj się nade mną, Boże, zmiłuj się.
Ταῖς ἡδοναῖς, ἐξελκόμενος, τῶν παθῶν αὐτοῦ κατερρυποῦτο, οἴμοι!

2
Zmiłuj się nade mną, Boże, zmiłuj się.
Σωτὴρ αὐτός με οἴκτειρον.

2
Zmiłuj się nade mną, Boże, zmiłuj się.
Προφητείας Ἡσαΐου τὸ Ἀνάγνωσμα

2
Zmiłuj się nade mną, Boże, zmiłuj się.
Παράλυτον ἔσφιγξε, Χριστὸς τὴν κλίνην ἄραντα, καὶ νεανίσκον, θανέντα ἐξήγειρε, τῆς χήρας τὸ κύημα, καὶ τοῦ Ἑκατοντάρχου, καὶ Σαμαρείτιδι φανείς, τὴν ἐν πνεύματι λατρείαν, σοὶ ψυχὴ προεζωγράφησεν.

2
Zmiłuj się nade mną, Boże, zmiłuj się.
Μαρτυρικὸν

2
Zmiłuj się nade mną, Boże, zmiłuj się.
Καὶ νῦν ...

2
Zmiłuj się nade mną, Boże, zmiłuj się.
ΕΙΣ ΤΗΝ ΤΡΙΘΕΚΤΗΝ

2
Zmiłuj się nade mną, Boże, zmiłuj się.
Δόξα... ♦ Καὶ νῦν ... ♦ Τὸ αὐτὸ

2
Zmiłuj się nade mną, Boże, zmiłuj się.
Δόξα... ♦ Καὶ νῦν ... ♦ Θεοτοκίον

2
Zmiłuj się nade mną, Boże, zmiłuj się.
Αἰνοῦμεν, εὐλογοῦμεν, καὶ προσκυνοῦμεν...

2
Zmartwychwstał Pan, odwagi! ♦ – woła anioł.
Ἀνέστη ὁ Κύριος, θαρσεῖτε, βοᾷ ὁ Ἄγγελος.

2
Zbaw mnie mocą krzyża, Chryste Zbawco, jak Piotra wybawiłeś w morzu, i zmiłuj się nade mną.
Σῶσόν με Χριστὲ Σωτήρ, τῇ δυνάμει τοῦ Σταυροῦ, ὁ σώσας Πέτρον ἐν τῇ θαλάσσῃ, καὶ ἐλέησόν με ὁ Θεός.

2
Zachowaj duszę moją i wybaw mnie, abym nie zawstydził się, albowiem w Tobie mam nadzieję.
Φύλαξον τὴν ψυχήν μου, καὶ ῥῦσαί με, μὴ καταισχυνθείην ὅτι ἤλπισα ἐπὶ σέ.

2
Władza Pana nad lękającymi się Go i objawi im Przymierze swoje.
Κραταίωμα Κύριος τῶν φοβουμένων αὐτόν, καὶ ἡ διαθήκη αὐτοῦ δηλώσει αὐτοῖς.

2
Wybaw, Boże, Izraela, ze wszystkich utrapień jego.
Λύτρωσαι, ὁ Θεός, τὸν Ἰσραὴλ ἐκ πασῶν τῶν θλίψεων αὐτοῦ.

2
Wszystkie drogi Pańskie miłosierdzie i prawda, dla poszukujących Jego Przymierza i świadectw Jego.
Πᾶσαι αἱ ὁδοὶ Κυρίου ἔλεος, καὶ ἀλήθεια τοῖς ἐκζητοῦσι τὴν διαθήκην αὐτοῦ, καὶ τὰ μαρτύρια αὐτοῦ.

2
Wstąpił w ciele do bezcielesnego Ojca, błogosławiony Bóg ojców naszych.
Ὁ ἀνελθὼν ἐν σαρκί, πρὸς τὸν ἀσώματον Πατέρα, εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.

2
Wspomnij na zmiłowania Twoje, Panie, i na miłosierdzie Twoje, albowiem trwa od wieku.
Μνήσθητι τῶν οἰκτιρμῶν σου, Κύριε, καὶ τὰ ἐλέη σου, ὅτι ἀπὸ τοῦ αἰῶνός εἰσιν.

2
Wróg przez pokarm wywiódł Adama z raju, Chrystus natomiast krzyżem łotra wprowadził do niego, wołającego: Wspomnij mnie, gdy przyjdziesz w Twoim królestwie.
Διὰ βρώσεως ἐξήγαγε, τοῦ Παραδείσου ὁ ἐχθρὸς τὸν Ἀδάμ, διὰ Σταυροῦ δὲ τὸν Λῃστήν, ἀντεισήγαγε Χριστὸς ἐν αὐτῷ. ♦ Μνήσθητί μου κράζοντα, ὅταν ἔλθῃς ἐν τῇ Βασιλείᾳ σου.

2
Wielkie jest Twoje miłosierdzie, niedościgniony Zbawco, zmiłuj się i zbaw nas.
Μέγα σου τὸ ἔλεος, ἀκατάληπτε Σωτήρ, ἐλέησον ἡμᾶς.

2
Wielkie jest Twoje miłosierdzie, Niedościgniony Zbawco, zmiłuj się i zbaw nas.
Μέγα σου τὸ ἔλεος, ἀκατάληπτε Σωτήρ, ἐλέησον ἡμᾶς.

2
Wielce cierpliwy Panie, ulituj się nad moją niemocą i zmiłuj się nade mną.
Μακρόθυμε Κύριε, ἐπὶ τῇ ἀσθενείᾳ μου σπλαγχνίσθητι, καὶ ἐλέησόν με.

2
Wieczorne nasze modlitwy przyjmij Święty Panie i daj nam odpuszczenie grzechów, albowiem Ty jeden okazałeś w świecie zmartwychwstanie.
Τὰς ἑσπερινὰς ἡμῶν εὐχάς, πρόσδεξαι ἅγιε Κύριε, καὶ παράσχου ἡμῖν, ἄφεσιν ἁμαρτιῶν, ὅτι μόνος εἶ ὁ δείξας, ἐν κόσμῳ τὴν Ἀνάστασιν.

2
Wejście.
Καὶ νῦν...

2
Wejście.
Θεοτοκίον

2
Wejście.
Δόξα...

2
Wejście z kadzielnicą.
Προκείμενον Ἦχος βαρὺς

2
WE WTOREK RANO,
Μαρτυρικὰ

2
W ŚRODĘ RANO,
Σταυροθεοτοκίον

2
W ŚRODĘ NA POWIECZERZU,
Καθίσματα Ἀποστολικὰ

2
W sobotę wieczorem na małych nieszporach,
ἱστῶμεν Στίχους δ' καὶ ψάλλομεν Στιχηρὰ Ἀναστάσιμα.

2
W poniedziałek wieczorem,
Τῌ ΔΕΥΤΕΡᾼ ΤΗΣ Β' ΕΒΔΟΜΑΔΟΣ

2
W owym czasie żołnierze zaprowadzili Jezusa na wewnętrzny dziedziniec, czyli pretorium, i zwołali całą kohortę.
...

2
W ogromie litości Twojej zmiłuj się nad nami.
Ἐν πλήθει σῶν οἰκτιρμῶν, ἐλέησον ἡμᾶς.

2
W niedzielę wieczorem,
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ

2
W krzyżu mam nadzieję, Chryste, i w nim się chlubię, wołając: Przyjacielu człowieka, Panie, zrzuć pychę tych, którzy nie wyznają Ciebie Bogiem i człowiekiem.
Ἐν τῷ Σταυρῷ τὴν ἐλπίδα κέκτημαι, καὶ ἐν αὐτῷ καυχώμενος βοῶ· Φιλάνθρωπε Κύριε, τὴν ἀλαζονείαν κατάβαλε, τῶν μὴ ὁμολογούντων σε, Θεὸν καὶ ἄνθρωπον.

2
W imię Pańskie pobłogosław, ojcze!
Ἐν ὀνόματι Κυρίου, εὐλόγησον Πατερ.

2
W SOBOTĘ WIECZOREM NA MAŁYCH NIESZPORACH,
ΕΝ Τῼ ΜΙΚΡῼ ΕΣΠΕΡΙΝῼ

2
W PONIEDZIAŁEK NA POWIECZERZU,
Καθίσματα Κατανυκτικὰ

2
W NIEDZIELĘ O PÓŁNOCY,
ΕΝ Τῼ ΟΡΘΡῼ

2
Ukaż mi, Panie, drogi Twoje i naucz mnie ścieżek Twoich.
Τὰς ὁδούς σου, Κύριε, γνώρισόν μοι, καὶ τὰς τρίβους σου δίδαξόν με.

2
Udręki serca mego pomnożyły się, wyprowadź mnie z mych niedoli.
Αἱ θλίψεις τῆς καρδίας μου ἐπληθύνθησαν, ἐκ τῶν ἀναγκῶν μου ἐξάγαγέ με.

2
Uczniowie Zbawcy byli świadkami tajemnic, głosili niewidzialnego i niemającego początku, mówiąc: „Na początku było Słowo”, nie zostaliście stworzeni przed aniołami, ani nie nauczyliście się tego od ludzi, ale od wyższej Mądrości, przeto mając odwagę módlcie się za dusze nasze.
Μαθηταὶ τοῦ Σωτῆρος, μυστηρίων αὐτόπται γενόμενοι, τὸν μὴ θεωρούμενον, καὶ ἀρχὴν μὴ ἔχοντα, ἐκηρύξατε λέγοντες· Ἐν ἀρχῇ ἦν ὁ Λόγος, οὐκ ἐκτίσθητε πρὸ τῶν Ἀγγέλων, οὐκ ἐμάθετε παρὰ ἀνθρώπων, ἀλλ' ἐκ τῆς ἄνωθεν σοφίας· διὸ παρρησίαν ἔχοντες, πρεσβεύσατε ὑπὲρ τῶν ψυχῶν ἡμῶν.

2
Tylko przeciw Tobie jednemu zgrzeszyłem i zło uczyniłem przed Tobą, niech usprawiedliwię się w słowach Twoich, i zwyciężę, gdy będziesz mnie sądził.
σοὶ μόνῳ ἥμαρτον καὶ τὸ πονηρὸν ἐνώπιόν σου ἐποίησα ὅπως ἂν δικαιωθῇς ἐν τοῖς λόγοις σου καὶ νικήσῃς ἐν τῷ κρίνεσθαί σε

2
Trzy stichery z Menei.
Καὶ τοῦ Μηναίου, Προσόμοια γ'

2
Trzy stichery z Menei.
Δόξα...

2
Trzy isomelosy z Menei.
Καὶ τοῦ Μηναίου, Προσόμοια γ'

2
Tropariony:
Εἱρμὸς ἄλλος

2
Tropariony:
(Δίς)

2
Trisagion.
ᾨδὴ α'

2
Trisagion.
Ἦχος πλ. δ'

2
Trisagion.
Οἱ Μακαρισμοὶ

2
Trisagion.
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ

2
Trisagion.
(Δίς)

2
Ton ten sam.
Θεοτοκίον

2
Ton 7:
Ὁ Εἱρμὸς

2
Ton 6:
Καθίσματα Ἦχος πλ. β'

2
Ton 6:
Δόξα...

2
Ton 5.
ᾨδὴ γ'

2
Ton 4:
ᾨδὴ α'

2
Ton 4:
Τροπάρια

2
Ton 4.
Καὶ νῦν...

2
Ton 3:
ᾨδὴ α'

2
Ton 3:
Ἦχος βαρὺς

2
Ton 3:
Καθίσματα Ἦχος γ'

2
Ton 2:
ᾨδὴ γ'

2
Ton 2:
Ἰδιόμελον Ἦχος β'

2
Ton 2:
Μαρτυρικὰ

2
Ton 2.
Ὁ Εἱρμὸς

2
Ton 1:
ᾨδὴ δ'

2
Ton 1:
Μαρτυρικὰ

2
Ton 1:
Καθίσματα Ἦχος α'

2
Ton 1.
ᾨδὴ ε'

2
Ton 1.
ᾨδὴ α'

2
Ton 1.
Ἦχος α'

2
Teraz pozwalasz odejść.
Δόξα... ♦ Καὶ νῦν...

2
Teotokion: Któż słyszał o Dziewicy rodzącej dzieci i o Matce bez mężczyzny?
Παιδοτόκον παρθένον τίς ἤκουσε, καὶ μητέρα πλὴν ἀνδρός;

2
Teotokion: Bogurodzico, w Tobie mamy twierdzę i przystań, obronę i pośredniczkę miłą Bogu, którego zrodziłaś, Dziewico, wiernych zbawienie.
Σὲ καὶ τεῖχος καὶ λιμένα ἔχομεν, καὶ πρέσβιν εὐπρόσδεκτον, πρός, ὃν ἔτεκες Θεόν, Θεοτόκε ἀνύμφευτε, τῶν πιστῶν ἡ σωτηρία.

2
Teotokion.
Ὁ Εἱρμὸς

2
Teotokion.
Τοῦ Τυφλοῦ

2
Teotokion.
Θεοτοκίον, Ὅμοιον

2
Teotokion.
(Δίς)

2
Także: Zaprawdę godne to jest, i pokłon.
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

2
Także: Zaprawdę godne to jest, i pokłon.
Κανὼν τοῦ Προδρόμου

2
Także: Zaprawdę godne to jest, i pokłon.
Θεοτοκίον

2
Także: Zaprawdę godne to jest, i pokłon do ziemi.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Także: Teraz pozwalasz odejść.
Σήμερον γρηγορεῖ ὁ Ἰούδας

2
Także: Teraz pozwalasz odejść.
Μετὰ τὴν β' Στιχολογίαν

2
Także: Teraz pozwalasz odejść.
Δόξα... ♦ Καὶ νῦν ...

2
Także: Pogodna Światłości.
Ἀπόστιχα Σταυρώσιμα

2
Także: Pogodna Światłości.
Σταυροθεοτοκίον ὅμοιον

2
Także: Panie, zmiłuj się, trzy razy. ♦ Chwała, i teraz.
Στίχ. Ἅγιοι Ἀπόστολοι τοῦ Χριστοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Także: Panie, zmiłuj się, trzy razy.
Στίχ. Μακάριοι οὓς ἐξελέξω καὶ προσελάβου Κύριε.

2
Także: Panie, zmiłuj się, trzy razy.
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

2
Także: Panie, zmiłuj się, trzy razy.
Κανὼν τῆς Ὑπεραγίας Θεοτόκου

2
Także: Dobrze jest wyznawać.
Σήμερον γρηγορεῖ ὁ Ἰούδας

2
Także: Dobrze jest wyznawać.
Δόξα... ♦ Καὶ νῦν...

2
Także: Dobrze jest wyznawać.
Δόξα... ♦ Καὶ νῦν ...

2
Także: Dobrze jest wyznawać Pana.
Τῶν οὐρανίων ταγμάτων

2
Także: Amen.
Δόξα...

2
Także śpiewamy Pieśń Bogurodzicy: Uwielbia dusza moja Pana.
ᾨδὴ θ'

2
Także pierwsza godzina i rozesłanie.
Καὶ νῦν... ♦ Ἦχος β'

2
Słowu współwiecznemu Ojcu i Duchowi, zrodzonemu z Dziewicy na nasze zbawienie, śpiewajmy wierni i kłaniajmy się, zechciało bowiem ciałem wstąpić na krzyż, przecierpieć śmierć i wskrzesić zmarłych sławnym swoim zmartwychwstaniem.
Κράτος τῆς ἑνιαίας, καὶ τρισηλίου μορφῆς, ἀνυμνοῦντες βοῶμεν· Τὸν νοῦν ἡμῶν καταύγασον, Θεὲ παντοδύναμε, καὶ πρὸς τὴν σὴν Δέσποτα, μετεώρισον δόξαν ἄφραστον.

2
Synaksarion:
Συναξάριον

2
Synaksarion:
Δόξα...

2
Synaksarion Triodionu:
Στίχοι

2
Synaksarion Menei.
Συναξάριον

2
Stichos: Wywyższajcie Pana Boga naszego i kłaniajcie się podnóżkowi nóg Jego, albowiem jest święty.
Ἀναστάσιμον

2
Stichos: Wywyższajcie Pana Boga naszego i kłaniajcie się podnóżkowi nóg Jego, albowiem jest święty.
Στίχ. Ὑψοῦτε Κύριον τὸν Θεὸν ἡμῶν καὶ προσκυνεῖτε τῷ ὑποποδίῳ τῶν ποδῶν αὐτοῦ.

2
Stichos: Wysławiać będę Ciebie, Panie, całym sercem moim, opowiem wszystkie cuda Twoje.
Στίχ. Ἐξομολογήσομαί σοι, Κύριε, ἐν ὅλῃ καρδίᾳ μου, διηγήσομαι πάντα τὰ θαυμάσιά σου.

2
Stichos: Wszystkie narody zaklaszczcie w dłonie, zakrzyknijcie Bogu głosem radosnym.
Στίχ. Πάντα τὰ ἔθνη κροτήσατε χεῖρας ἀλαλάξατε τῷ Θεῷ ἐν φωνῇ ἀγαλλιάσεως

2
Stichos: Wstępuje Pan wśród radosnych okrzyków, Pan przy dźwięku trąby.
Στίχ. Ἀνέβη ὁ Θεὸς ἐν ἀλαλαγμῷ, Κύριος ἐν φωνῇ σάλπιγγος.

2
Stichos: Stopy moje kieruj według słów Twoich, abym chodził według przykazań Twoich.
Στίχ. Τὰ διαβήματά μου κατεύθυνον κατὰ τὸ λόγιόν σου.

2
Stichos: Sprawiedliwi oczekują mnie, aż Ty dasz mi odpłatę.
ΕΝ Τῼ ΜΕΓΑΛῼ ΕΣΠΕΡΙΝῼ

2
Stichos: Przedziwny jest Bóg w świętych swoich, Bóg Izraela.
ᾨδὴ δ' ♦ Ὁ Εἱρμὸς

2
Stichos: Przedziwny jest Bóg w świętych swoich, Bóg Izraela.
Ὁ Εἱρμὸς

2
Stichos: Przedziwny jest Bóg w świętych swoich, Bóg Izraela.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Stichos: Przedziwny jest Bóg w świętych swoich, Bóg Izraela.
Στίχ. Ἅγιε Ἱεράρχα τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

2
Stichos: Przedziwny Bóg w świętych swoich, Bóg Izraela.
Στίχ. Ἅγιοι Προφῆται τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Stichos: Posłuchaj, córko, spójrz i nakłoń ucha twego.
Στίχ. Ἄκουσον, θύγατερ, καὶ ἴδε, καὶ κλῖνον τὸ οὖς σου, καὶ ἐπιλάθου τοῦ λαοῦ σου, καὶ τοῦ οἴκου τοῦ πατρός σου, καὶ ἐπιθυμήσει ὁ Βασιλεὺς τοῦ κάλλους σου.

2
Stichos: Posłuchaj, córko, spójrz i nakłoń ucha twego.
Στίχ. Τὸ πρόσωπόν σου λιτανεύσουσιν οἱ πλούσιοι τοῦ λαοῦ τῆς γῆς.

2
Stichos: Pan zakrólował, w majestat jest obleczony. ♦ Obleczony jest Pan, przepasany potęgą.
Στίχ. Ὁ Κύριος ἐβασίλευσεν, εὐπρέπειαν ἐνεδύσατο, ἐνεδύσατο ὁ Κύριος δύναμιν καὶ περιεζώσατο.

2
Stichos: Pan zakrólował, w majestat jest obleczony. ♦ Obleczony jest Pan, przepasany potęgą.
Στίχ. Ὁ Κύριος ἐβασίλευσεν εὐπρέπειαν ἐνεδύσατο, ἐνεδύσατο Κύριος δύναμιν καὶ περιεζώσατο.

2
Stichos: Od straży porannej do nocy, od straży porannej niech Izrael ma nadzieję w Panu.
Στίχ. γ'. ♦ Ἀπὸ φυλακῆς πρωΐας μέχρι νυκτός, ἀπὸ φυλακῆς πρωΐας ἐλπισάτω Ἰσραὴλ ἐπὶ τὸν Κύριον.

2
Stichos: Od straży porannej do nocy, od straży porannej niech Izrael ma nadzieję w Panu.
Θεοτοκίον

2
Stichos: Niech będzie światłość Pana Boga naszego nad nami, i dzieło rąk naszych udoskonal w nas, i dzieło rąk naszych umocnij.
Εὐφρανθείημεν, ἀνθ΄ὧν ἡμερῶν ἐταπείνωσας ἡμᾶς, ἐτῶν, ὧν εἴδομεν κακά, καὶ ἴδε ἐπὶ τοὺς δούλους σου καὶ ἐπὶ τὰ ἔργα σου, καὶ ὁδήγησον τοὺς υἱοὺς αὐτῶν.

2
Stichos: Najświętsza Bogurodzico, wybaw nas.
Τὸ προσταχθὲν μυστικῶς

2
Stichos: Najświętsza Bogurodzico, wybaw nas.
Δόξα... ♦ Καὶ νῦν... ♦ Σταυροθεοτοκίον

2
Stichos: Najświętsza Bogurodzico, wybaw nas!
Μετὰ τὴν β' Στιχολογίαν

2
Stichos: Na całą ziemię rozejdzie się ich głoszenie i aż do krańców ziemi ich słowa.
Στίχ. Ἅγιοι Ἀπόστολοι τοῦ Χριστοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Stichos: Liczne są utrapienia sprawiedliwych, lecz ze wszystkich wybawi ich Pan.
Στίχ. Ἅγιοι Προφῆται τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Stichos: Dusze ich zamieszkają w szczęśliwości.
Στίχ. β'. ♦ Αἱ ψυχαὶ αὐτῶν ἐν ἀγαθοῖς αὐλισθήσονται.

2
Stichos: Dusze ich będą umieszczone w miejscu szczęśliwości.
Στίχ. β'. ♦ Αἱ ψυχαὶ αὐτῶν ἐν ἀγαθοῖς αὐλισθήσονται.

2
Stichos: Domowi Twemu, Panie, przystoi świętość po wszystkie dni.
Στίχ. τῷ οἴκῳ σου πρέπει ἁγίασμα Κύριε, εἰς μακρότητα ἡμερῶν.

2
Stichos: Domowi Twemu, Panie, przystoi świętość po wszystkie dni.
Θεοτοκίον

2
Stichos: Do Ciebie wznoszę oczy moje, który mieszkasz w niebie.
Ἀναστάσιμον

2
Stichos: Daj, Panie, odpoczynek duszom zmarłych sług Twoich.
Στίχ. Ἅγιοι Προφῆται τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Stichos: Daj, Panie, odpoczynek duszom sług Twoich.
Στίχ. Ἅγιοι Προφῆται τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Stichos: Chwała, Panie, świętemu zmartwychwstaniu Twemu.
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

2
Stichos: Chwalcie Boga w świątyni Jego, chwalcie Go na firmamencie mocy Jego.
Τῆς Θεοτόκου ὁ αὐτὸς

2
Stichos: Błogosławieni, których wybrałeś i przyjąłeś, Panie.
Στίχ. α'. ♦ Μακάριοι οὓς ἐξελέξω καὶ προσελάβου Κύριε.

2
Stichos: Błogosławieni, których wybrałeś i przyjąłeś, Panie.
Στίχ. Μακάριοι, οὓς ἐξελέξω καὶ προσελάβου, Κύριε.

2
Stichos: Błogosławieni, których wybrałeś i przyjąłeś, Panie.
Στίχ. Μακάριοι, οὓς ἐξελέξω καὶ προσελάβου Κύριε.

2
Stichos: Błogosławieni, których wybrałeś i przyjąłeś, Panie.
Στίχ. Αἱ ψυχαὶ αὐτῶν ἐν ἀγαθοῖς αὐλισθήσονται.

2
Stichos: Błogosławieni, których wybrałeś i przyjąłeś, Panie, pamięć o nich z pokolenia na pokolenie.
Στίχ. Ἅγιοι τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Stichos: Błogosławieni, których wybrałeś i przyjąłeś, Panie, pamięć o nich z pokolenia na pokolenie.
Στίχ. α'. ♦ Μακάριοι οὓς ἐξελέξω καὶ προσελάβου Κύριε.

2
Stichos: Błogosławieni jesteście, gdy złorzeczą wam i prześladują was, i mówią wiele złego kłamliwie przeciwko wam, ze względu na moje imię.
Μακάριοί ἐστε ὅταν ὀνειδίσωσιν ὑμᾶς, καὶ διώξωσι, καὶ εἴπωσι πᾶν πονηρὸν ῥῆμα καθ’ὑμῶν ψευδόμενοι ἕνεκεν ἐμοῦ.

2
Stichos: Błogosławieni czyniący pokój, albowiem oni synami Bożymi będą nazwani.
Μακάριοι οἱ δεδιωγμένοι ἕνεκεν δικαιοσύνης, ὅτι αὐτῶν ἐστιν ἡ βασιλεία τῶν οὐρανῶν.

2
Stichos: Bóg nasz, Król nasz przed wiekami uczynił zbawienie pośrodku ziemi.
Ὁ Εἱρμὸς

2
Stichos: Albowiem u Pana jest zmiłowanie i wielkie u Niego wybawienie, On sam wybawi Izraela ze wszystkich nieprawości jego.
Ὅτι παρὰ τῷ Κυρίῳ τὸ ἔλεος, καὶ πολλὴ παρ' αὐτῷ, λύτρωσις, καὶ αὐτὸς λυτρώσεται τὸν Ἰσραὴλ ἐκ πασῶν τῶν ἀνομιῶν αὐτοῦ.

2
Stichos: Albowiem u Pana jest zmiłowanie i wielkie u Niego wybawienie, On sam wybawi Izraela ze wszystkich nieprawości jego.
καὶ αὐτὸς λυτρώσεται τὸν Ἰσραὴλ ἐκ πασῶν τῶν ἀνομιῶν αὐτοῦ.

2
Stichos: Albowiem u Pana jest zmiłowanie i wielkie u Niego wybawienie, On sam wybawi Izraela ze wszystkich nieprawości jego.
Θεοτοκίον

2
Stichos 1: Objawiłeś w ludziach moc Twoją.
Στίχ. Ἐγνώρισας ἐν τοῖς λαοῖς τὴν δύναμίν σου.

2
Stichery święta, ton 5:
Στιχηρὰ Προσόμοια τῆς Ἑορτῆς γ'

2
Stichery święta, ton 4:
Στιχηρὰ Προσόμοια τῆς Ἑορτῆς γ'

2
Stańmy prosto!
Δόξα...

2
Stauroteotokion:
Καὶ νῦν...

2
Stauroteotokion.
Καὶ νῦν ...

2
Skoro w złych myślach i czynach zostałem osądzony, Zbawco, daj mi myśl nawrócenia, Boże, abym wołał do Ciebie: Zbaw mnie, łaskawy Dobroczyńco, i zmiłuj się nade mną.
Ὅτι ἐννοίαις πονηραῖς, καὶ ἔργοις καταδεδίκασμαι Σωτήρ, λογισμόν μοι δώρησαι, ἐπιστροφῆς ὁ Θεός, ἵνα κράζω· Σῶσόν με, Εὐεργέτα ἀγαθέ, καὶ ἐλέησόν με.

2
Skieruj mnie ku prawdzie Twojej i naucz mnie, albowiem Ty jesteś Bogiem, Zbawcą moim, i w Tobie mam nadzieję dzień cały.
Ὁδήγησόν με ἐπὶ τὴν ἀλήθειάν σου, καὶ δίδαξόν με, ὅτι σὺ εἶ ὁ Θεὸς ὁ Σωτήρ μου, καὶ σὲ ὑπέμεινα ὅλην τὴν ἡμέραν.

2
Serce czyste stwórz we mnie, Boże, i ducha prawego odnów w mym wnętrzu.
καρδίαν καθαρὰν κτίσον ἐν ἐμοὶ ὁ Θεὸς καὶ πνεῦμα εὐθὲς ἐγκαίνισον ἐν τοῖς ἐγκάτοις μου

2
Sam zmartwychwstał własną mocą jako Bóg, zostawiwszy w grobie swoje pogrzebowe całuny.
Αὐτὸς ἀνέστη αὐτεξουσίως ὡς Θεός, καταλιπὼν καὶ ἐν τῷ τάφῳ τὰ ἐντάφια αὐτοῦ.

2
Rzekł mu: Tak jest, Panie! ♦ ty wiesz, że cię miłuję.
λέγει αὐτῷ· Ναί, Κύριε, σὺ οἶδας ὅτι φιλῶ σε.

2
Raduj się, łono Boskiego wcielenia.
Χαῖρε, δι' ἧς νεουργεῖται ἡ κτίσις,

2
Raduj się, przez którą Stwórca dzieckiem się staje.
Χαῖρε, Νύμφη ἀνύμφευτε.

2
Raduj się, o wysokości pojęciom ludzkim niedostępna.
χαῖρε τῶν δακρύων τῆς Εὔας ἡ λύτρωσις.

2
Raduj się, która Adama podnosisz z upadku.
χαῖρε, δι' ἧς ἡ ἀρὰ ἐκλείψει.

2
Raduj się, głębino nawet anielskim okiem niezbadana.
Χαῖρε, ὕψος δυσανάβατον ἀνθρωπίνοις λογισμοῖς,

2
Raduj się, gwiazdo Słońce nam ukazująca.
Χαῖρε, ἀστὴρ ἐμφαίνων τὸν Ἥλιον,

2
Raduj się, dla której klątwa odpuszczona.
Χαῖρε, δι' ἧς ἡ χαρὰ ἐκλάμψει,

2
Raduj się, bo jesteś tronem Króla.
χαῖρε, βάθος δυσθεώρητον καὶ Ἀγγέλων ὀφθαλμοῖς.

2
Raduj się, bo dźwigasz Tego, co wszystkie dźwiga rzeczy.
Χαῖρε, ὅτι ὑπάρχεις Βασιλέως καθέδρα,

2
Raduj się święty Syjonie, matko Kościołów, przybytku Boga, Tyś bowiem pierwszy przyjął odpuszczenie grzechów przez zmartwychwstanie.
Χαῖρε Σιὼν ἁγία, Μήτηρ τῶν Ἐκκλησιῶν, Θεοῦ κατοικητήριον∙ σὺ γὰρ ἐδέξω πρώτη, ἄφεσιν ἁμαρτιῶν, διά τῆς Ἀναστάσεως.

2
Przywróć mi radość ze zbawienia Twego i duchem władczym umocnij mnie.
ἀπόδος μοι τὴν ἀγαλλίασιν τοῦ σωτηρίου σου καὶ πνεύματι ἡγεμονικῷ στήριξόν με

2
Przyjdźcie, Żydzi, i zobaczcie, że rozerwał pieczęci Ten, który zniszczył śmierć i dał rodzajowi ludzkiemu życie, i wielkie miłosierdzie.
Δεῦτε ἴδετε Ἰουδαῖοι, πῶς οὐ διέρρηξε τὰς σφραγῖδας, ὁ τὸν θάνατον πατήσας, καὶ ἐν τῷ γένει τῶν ἀνθρώπων, τὴν ἀτελεύτητον ζωήν δωρούμενος, καὶ τὸ μέγα ἔλεος.

2
Przyjdźcie, pokłońmy się i przypadnijmy do samego Chrystusa, Króla i Boga naszego.
Δεῦτε προσκυνήσωμεν καὶ προσπέσωμεν αὐτῷ, Χριστῷ τῷ βασιλεῖ καὶ Θεῷ ἡμῶν.

2
Przyjdźcie, pokłońmy się i przypadnijmy do Chrystusa, Króla naszego i Boga.
Δεῦτε προσκυνήσωμεν καὶ προσπέσωμεν Χριστῷ τῷ βασιλεῖ ἡμῶν Θεῷ.

2
Przyjdźcie, pokłońmy się Królowi naszemu Bogu.
Δεῦτε προσκυνήσωμεν καὶ προσπέσωμεν τῷ βασιλεῖ ἡμῶν Θεῷ.

2
Przez wzgląd na imię Twoje, Panie, oczyść grzech mój, jest bowiem wielki.
Ἕνεκεν τοῦ ὀνόματός σου, Κύριε, καὶ ἱλάσθητι τῇ ἁμαρτίᾳ μου· πολλὴ γὰρ ἐστι.

2
Przez wszystkie dni nasze weselić się będziemy, rozradujemy się za dni, w których nas upokorzyłeś, za lata, w które widzieliśmy zło. ♦ Wejrzyj na sługi Twoje i na dzieła Twoje, i kieruj synami ich.
Εὐφρανθείημεν, ἀνθ´ ὧν ἡμερῶν ἐταπείνωσας ἡμᾶς, ἐτῶν, ὧν εἴδομεν κακά, καὶ ἴδε ἐπὶ τοὺς δούλους σου καὶ ἐπὶ τὰ ἔργα σου, καὶ ὁδήγησον τοὺς υἱοὺς αὐτῶν.

2
Przez wszystkie dni nasze weselić się będziemy, rozradujemy się za dni, w których nas upokorzyłeś, za lata, w które widzieliśmy zło.
Εὐφρανθείημεν, ἀνθ΄ὧν ἡμερῶν ἐταπείνωσας ἡμᾶς, ἐτῶν, ὧν εἴδομεν κακά, καὶ ἴδε ἐπὶ τοὺς δούλους σου καὶ ἐπὶ τὰ ἔργα σου, καὶ ὁδήγησον τοὺς υἱοὺς αὐτῶν.

2
Przez mękę Twoją, Chryste, zostaliśmy uwolnieni od cierpień, i przez Twoje zmartwychwstanie zostaliśmy wybawieni ze zniszczenia, Panie, chwała Tobie.
Τῷ πάθει σου, Χριστέ, παθῶν ἠλευθερώθημεν, καὶ τῇ ἀναστάσει σου ἐκ φθορᾶς ἐλυτρώθημεν· Κύριε δόξα σοι.

2
Przez drzewo Adam został wyrzucony z raju, zaś przez drzewo krzyża łotr zamieszkał w raju, pierwszy bowiem skosztowawszy odrzucił przykazanie Stwórcy, a drugi, współukrzyżowany, wyznał ukrytego Boga: Wspomnij mnie w królestwie Twoim.
Διὰ ξύλου ὁ Ἀδάμ, Παραδείσου γέγονεν ἄποικος, διὰ ξύλου δὲ Σταυροῦ, ὁ Λῃστὴς Παράδεισον ᾤκησεν· ὁ μὲν γὰρ γευσάμενος, ἐντολὴν ἠθέτησε τοῦ ποιήσαντος, ὁ δὲ συσταυρούμενος, Θεὸν ὡμολόγησε τὸν κρυπτόμενον· Μνήσθητί μου βοῶν ἐν τῇ Βασιλείᾳ σου.

2
Przez drzewo Adam został wyrzucony z raju, zaś przez drzewo krzyża łotr zamieszkał w raju, pierwszy bowiem skosztowawszy odrzucił przykazanie Stwórcy, a drugi, współukrzyżowany, wyznał kryjącego się Boga: Wspomnij mnie w królestwie Twoim.
Διὰ ξύλου ὁ Ἀδάμ, Παραδείσου γέγονεν ἄποικος, διὰ ξύλου δὲ Σταυροῦ, ὁ Λῃστὴς Παράδεισον ᾤκησεν· ὁ μὲν γὰρ γευσάμενος, ἐντολὴν ἠθέτησε τοῦ ποιήσαντος, ὁ δὲ συσταυρούμενος, Θεὸν ὡμολόγησε τὸν κρυπτόμενον· Μνήσθητί μου βοῶν ἐν τῇ Βασιλείᾳ σου.

2
Przeto z prorokiem Habakukiem wołam do Ciebie: Chwała mocy Twojej, Przyjacielu człowieka.
Τὴν Σοφίαν καὶ Λόγον

2
Przeto i my zawołajmy: „Zmiłuj się nad nami”.
Διὸ βοῶμεν καὶ ἡμεῖς· Ἐλέησον ἡμᾶς.

2
Przeto cud niewiernym wydał się pijaństwem, a przez wiernych został poznany jako zbawczy.
(Δίς)

2
Prosomion: Żołnierze strzegący grobu Twego.
Τὸν τάφον σου Σωτὴρ

2
Prosomion: Żołnierze strzegący Twego grobu.
Τὸν τάφον σου Σωτὴρ

2
Prosomion: Żołnierze strzegący Twego grobu.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Prosomion: Zadziwił się Józef.
Καθίσματα τῆς Ὀκτωήχου

2
Prosomion: Z uczniami.
Τοῖς Μαθηταῖς

2
Prosomion: Z uczniami wejdźmy.
Τοῖς Μαθηταῖς συνέλθωμεν

2
Prosomion: Współniemające początku.
Τὸν συνάναρχον Λόγον

2
Prosomion: Ty, która jesteś źródłem miłosierdzia, Bogurodzico.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Prosomion: Słowu współwiecznemu Ojcu i Duchowi.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Prosomion: Słowu współwiecznemu Ojcu i Duchowi.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Prosomion: Słowo współniemające początku.
Τὸν συνάναρχον Λόγον

2
Prosomion: Raduj się.
Ἦχος πλ. α' Χαίροις ἀσκητικῶν

2
Prosomion: Raduj się.
Χαίροις ἀσκητικῶν ἀληθῶς

2
Prosomion: Raduj się, poszczących.
Χαίροις ἀσκητικῶν ἀληθῶς

2
Prosomion: Powołany z wysoka.
Ὁ ἐξ Ὑψίστου κληθεὶς

2
Prosomion: Panie, za Mojżesza.
Ἦχος πλ. α' Κύριε ἐπὶ Μωϋσέως

2
Prosomion: Nadziejo świata.
Ἐλπὶς τοῦ Κόσμου ἀγαθὴ

2
Prosomion: Nadzieja świata.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Prosomion: Mądrość i Słowo.
Τὴν Σοφίαν καὶ Λόγον

2
Prosomion: Mimo kamienia opieczętowanego przez Żydów.
Τοῦ λίθου σφραγισθέντος

2
Prosomion: Jako mężni.
Ὡς γενναῖον ἐν μάρτυσιν

2
Prosomion: Jako mężni.
Ἦχος δ' Ὡς γενναῖον ἐν Μάρτυσιν

2
Prosomion: Jako mężnego.
Ἦχος δ' Ὡς γενναῖον ἐν μάρτυσιν

2
Prosomion: Jako mężnego.
Ἦχος δ' Ὡς γενναῖον ἐν Μάρτυσιν

2
Prosomion: Jak was nazwiemy.
Τὶ ὑμᾶς καλέσωμεν

2
Prosomion: Gabriel zadziwił się.
Τὴν ὡραιότητα

2
Prosomion: Gabriel zadziwił się pięknem Twego dziewictwa.
Καθίσματα Ἦχος γ'

2
Prosomion: Domu Eufrato.
Ἦχος πλ. β' Αἱ Ἀγγελικαὶ

2
Prosomion: Domu Eufrato.
Ἦχος β'

2
Prosomion: Dałeś znak.
Ἦχος δ' Ἐδωκας σημείωσιν

2
Prosomion: Czcigodny ojcze.
Χαίροις ἀσκητικῶν

2
Prosomion: Całą odłożywszy.
Ὅλην ἀποθέμενοι

2
Prosomion: Anielskie.
Καθίσματα Ἦχος πλ. β'

2
Prosomion:
Θεοτοκίον

2
Prokimenon: Pan zakrólował.
Εἰς τὴν Λιτὴν

2
Prokimenon, ton 6: Niech Izrael ma nadzieję w Panu, odtąd i na wieki.
Προκείμενον Ἦχος πλ. β'

2
Prokimenon dnia.
Ἀπόστιχα Ἀποστολικὰ

2
Prokimenon dnia.
Ἀπόστιχα Μαρτυρικὰ

2
Prokimenon dnia.
Ἀπόστιχα Κατανυκτικὰ

2
Powtarzamy isomelos.
Προκείμενον Ἦχος δ'

2
Powieszony zostałeś na drzewie, Nieśmiertelny, i zniszczyłeś sieci diabła, Panie, chwała Tobie.
Κρεμάμενος Ἀθάνατε ἐπὶ ξύλου, ἐθριάμβευσας τὰς παγίδας τοῦ διαβόλου, Κύριε δόξα σοι.

2
Pokrop mnie hyzopem i będę oczyszczony, obmyj mnie i nad śnieg wybieleję.
ῥαντιεῖς με ὑσσώπῳ καὶ καθαρισθήσομαι πλυνεῖς με καὶ ὑπὲρ χιόνα λευκανθήσομαι

2
Pogodna Światłości.
Προκείμενον Ἦχος βαρὺς

2
Pogodna Światłości.
Προκείμενον τῆς ἡμέρας

2
Pogodna Światłości.
Θεοτοκίον

2
Poemat kyr Józefa.
Κανὼν τῶν Ἀσωμάτων

2
Poemat Józefa.
Κανὼν τοῦ Ἁγίου Νικολάου

2
Po trzeciej recytacji Psałterza katyzmy poetyckie, ton 7:
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Po trzeciej recytacji Psałterza katyzma poetycka kyr Teodora.
Μετὰ τὴν γ' Στιχολογίαν

2
Po pierwszej recytacji Psałterza katyzma poetycka, ton 8:
Μετὰ τὴν α' Στιχολογίαν

2
Po pierwszej recytacji Psałterza katyzma poetycka, ton 4:
Μετὰ τὴν α' Στιχολογίαν

2
Po pierwszej recytacji Psałterza katyzma poetycka Oktoechosu.
Μετὰ τὴν β' Στιχολογίαν

2
Po drugiej recytacji Psałterza katyzmy poetyckie, ton 8:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Po drugiej recytacji Psałterza katyzmy poetyckie, ton 4:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Po drugiej recytacji Psałterza katyzmy poetyckie, ton 3:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Po drugiej recytacji Psałterza katyzma poetycka, ton 1:
Κάθισμα τῆς Ἑορτῆς

2
Po drugiej recytacji Psałterza katyzma poetycka kyr Józefa, ton 3:
Μετὰ τὴν β' Στιχολογίαν

2
Po cóż mirrę mieszacie ze łzami, o uczennice?
Τί τὰ μύρα τοῖς δάκρυσι Μαθήτριαι κιρνᾶτε;

2
Po cóż mi bogactwa w życiu?
Τί μοι κέρδος ζωῆς;

2
Pieśń 9
Ὁ εἱρμὸς

2
Pieśń 9
Ἦχος γ'

2
Pieśń 9
Τὸ αὐτὸ

2
Pieśń 9
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Pieśń 9
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

2
Pieśń 8
Ὁ Οἶκος

2
Pieśń 8
Ἦχος δ'

2
Pieśń 8
Ἦχος α'

2
Pieśń 8
Τριαδικὸν

2
Pieśń 8
Στίχ. Ἅγιοι τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Pieśń 8
Στίχ. Δόξα τῇ ἁγίᾳ ἀναστάσει σου, Κύριε.

2
Pieśń 8
Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.

2
Pieśń 8
Καταβασία

2
Pieśń 8
Εἰς τὰ Ἀπόστιχα

2
Pieśń 8
Δόξα...

2
Pieśń 8
(Κεφ.

2
Pieśń 7
Ὁ εἱρμὸς

2
Pieśń 7
Στίχοι

2
Pieśń 7
Στίχ. Ἅγιοι Προφῆται τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Pieśń 7
Στίχ. Ἅγιε Ἱεράρχα τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

2
Pieśń 7
Σταυροθεοτοκίον

2
Pieśń 7
(Δίς)

2
Pieśń 6
ᾨδὴ στ'

2
Pieśń 6
ᾨδὴ α'

2
Pieśń 6
Τοῦ βίου τὴν θάλασσαν

2
Pieśń 6
Στίχ. Ἅγιοι τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Pieśń 6
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Pieśń 6
Στίχ. Δόξα τῇ ἁγίᾳ Σταυρώσει σου Κύριε.

2
Pieśń 6
Εἱρμὸς ὁ αὐτὸς

2
Pieśń 6
Δόξα...

2
Pieśń 5
ᾨδὴ α'

2
Pieśń 5
Ὁ ἀναβαλλόμενος

2
Pieśń 5
Ἦχος α' Ὁ Εἱρμὸς

2
Pieśń 5
Στίχ. Ἅγιοι τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Pieśń 5
Σταυροθεοτοκίον

2
Pieśń 5
Καταβασία

2
Pieśń 4
Ὁ αὐτὸς

2
Pieśń 4
Ἀντίφωνον Α'

2
Pieśń 4
Τὸν συνάναρχον Λόγον

2
Pieśń 4
Στίχ. Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι.

2
Pieśń 4
Μαρτυρικὸν

2
Pieśń 4
Κάθισμα

2
Pieśń 4
Εὐσπλαγχνίας ὑπάρχουσα

2
Pieśń 3
Ὁ εἱρμὸς

2
Pieśń 3
Ὁ αὐτὸς

2
Pieśń 3
Ἐν πέτρᾳ με τῆς πίστεως

2
Pieśń 3
Τὸν τάφον σου Σωτὴρ

2
Pieśń 3
Τὴν Σοφίαν καὶ Λόγον

2
Pieśń 3
Ταχὺ προκατάλαβε

2
Pieśń 3
Στίχ. Ἅγιοι Ἀπόστολοι τοῦ Χριστοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Pieśń 3
Στίχ. Ἅγιε Ἱεράρχα τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

2
Pieśń 3
Σταυροθεοτοκίον

2
Pieśń 3
Νεκρώσιμον

2
Pieśń 3
Κάθισμα

2
Pieśń 3
(Κεφ.

2
Pieśń 1
Ὁ τὰ ὕδατα

2
Pieśń 1
Ὁ εἱρμὸς

2
Pieśń 1
Ἦχος πλ. β'

2
Pieśń 1
Ἦχος πλ. α'

2
Pieśń 1
Ἦχος δ'

2
Pieśń 1
Ἦχος γ' Τὴν ὡραιότητα

2
Pieśń 1
Ἦχος α' Ὁ Εἱρμὸς

2
Pieśń 1
Ἐλπὶς τοῦ κόσμου ἀγαθὴ

2
Pieśń 1
Ἀνέστης ἐκ νεκρῶν

2
Pieśń 1
Τὸν συνάναρχον Λόγον

2
Pieśń 1
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Pieśń 1
Μαρτυρικὰ

2
Pieśń 1
Καὶ νῦν...

2
Pieśń 1
Καταβασία

2
Pieśń 1
Εἱρμὸς

2
Panie, zmiłuj się, trzy razy.
Προκείμενον

2
Panie, zmiłuj się, trzy razy.
Καὶ νῦν... ♦ Θεοτοκίον

2
Panie, zmiłuj się, trzy razy.
Καὶ νῦν ... ♦ Θεοτοκίον

2
Panie, zmiłuj się (trzy razy).
ἕνεκεν τοῦ ὀνόματός σου.

2
Panie, zmiłuj się (trzy razy).
Κύριε, ἱλάσθητι ταῖς ἁμαρτίαις ἡμῶν.

2
Panie, zmiłuj się (dwanaście razy).
Ἱερεὺς Ὅτι σοῦ ἐστιν ἡ βασιλεία...

2
Panie, wargi moje otwórz i usta moje będą głosić chwałę Twoją.
Κύριε τὰ χείλη μου ἀνοίξεις καὶ τὸ στόμα μου ἀναγγελεῖ τὴν αἴνεσίν σου

2
Panie, nie daj mi zginąć, przed końcem życia zbaw mnie.
Δημιουργὲ τῶν ἁπάντων, καὶ Ἰατρὲ τῶν νοσούντων, Κύριε, πρὶν εἰς τέλος ἀπόλωμαι, σῶσόν με.

2
Panie, lękam się Twojej mocy nie przestaję zła czynić: któż na sądzie nie lęka się Sędziego?
Κύριε, καὶ τὸν φόβον σου πτοοῦμαι, καὶ τὸ πονηρὸν ποιεῖν οὐ παύομαι, τίς ἐν δικαστηρίῳ τὸν δικαστὴν οὐ πτοεῖται;

2
Panie, grzeszyć nie przestaję, nie rozumiem Twojej przyjaźni do człowieka, przezwycięż moją niewiedzę jedyny Dobry i zmiłuj się nade mną.
Κύριε, ἁμαρτάνων οὐ παύομαι, φιλανθρωπίας ἀξιούμενος, οὐ γινώσκω, νίκησόν μου τὴν πώρωσιν, μόνε ἀγαθέ, καὶ ἐλέησόν με.

2
Panie, Panie, nie odrzucaj nas od Twego oblicza, ale zechciej zmiłować się nad nami zmartwychwstaniem.
Κύριε, Κύριε, μὴ ἀπορρίψῃς ἡμᾶς ἀπὸ τοῦ προσώπου σου, ἀλλὰ εὐδόκησον, τοῦ ἐλεῆσαι ἡμᾶς, διὰ τῆς Ἀναστάσεως.

2
Panie mocy, zmiłuj się nad nami.
Κύριε τῶν Δυνάμεων, μεθ' ἡμῶν γενοῦ· ἄλλον γὰρ ἐκτός σου βοηθόν, ἐν θλίψεσιν οὐκ ἔχομεν, Κύριε τῶν Δυνάμεων, ἐλέησον ἡμᾶς.

2
Pamiętaj o mnie, Boże Zbawco mój, gdy przyjdziesz w królestwie Twoim, i zbaw mnie jako jedyny Przyjaciel człowieka.
Μακάριοι οἱ δεδιωγμένοι ἕνεκεν δικαιοσύνης, ὅτι αὐτῶν ἐστιν ἡ βασιλεία τῶν οὐρανῶν.

2
PSALM 142
Ψαλμὸς 142

2
Oto bowiem poczęty jestem w nieprawościach i w grzechu zrodziła mnie matka moja.
ἰδοὺ γὰρ ἐν ἀνομίαις συνελήφθην καὶ ἐν ἁμαρτίαις ἐκίσσησέ με ἡ μήτηρ μου

2
Oto Ty kochasz prawdę, nieznaną i ukrytą mądrość Twoją objawiłeś mi.
ἰδοὺ γὰρ ἀλήθειαν ἠγάπησας τὰ ἄδηλα καὶ τὰ κρύφια τῆς σοφίας σου ἐδήλωσάς μοι

2
Ono to podnosi wszystkich śpiewających: Wszystkie dzieła Pańskie, śpiewajcie Panu i wywyższajcie Go na wieki.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Ojcze nasz, któryś jest w niebiosach, święć się imię Twoje, przyjdź królestwo Twoje, bądź wola Twoja, jako w niebie tak i na ziemi, chleba naszego powszedniego daj nam dzisiaj i odpuść nam winy nasze, jako i my odpuszczamy winowajcom naszym, i nie wwódź nas w pokuszenie, ale zbaw nas ode złego.
Πάτερ ἡμῶν, ὁ ἐν τοῖς οὐρανοῖς, ἁγιασθήτω τὸ ὄνομά σου, ἐλθέτω ἡ βασιλεία σου, γενηθήτω τὸ θέλημά σου ὡς ἐν οὐρανῷ καὶ ἐπί τῆς γῆς. ♦ Τὸν ἄρτον ἡμῶν τὸν ἐπιούσιον δὸς ἡμῖν σήμερον καὶ ἄφες ἡμῖν τὰ ὀφειλήματα ἡμῶν, ὡς καὶ ἡμεῖς ἀφίεμεν τοῖς ὀφειλέταις ἡμῶν, καὶ μὴ εἰσενέγκῃς ἡμᾶς εἰς πειρασμόν, ἀλλὰ ῥῦσαι ἡμᾶς ἀπὸ τοῦ πονηροῦ.

2
Ofiarą Bogu jest duch skruszony, serca skruszonego i pokornego Bóg nie odrzuci.
θυσία τῷ Θεῷ πνεῦμα συντετριμμένον καρδίαν συντετριμμένην καὶ τεταπεινωμένην ὁ Θεὸς οὐκ ἐξουδενώσει

2
Odwróć oblicze Twoje od grzechów moich i wszystkie nieprawości moje oczyść.
ἀπόστρεψον τὸ πρόσωπόν σου ἀπὸ τῶν ἁμαρτιῶν μου καὶ πάσας τὰς ἀνομίας μου ἐξάλειψον

2
Oczy me zawsze zwrócone są ku Panu, albowiem On wyrwie z sieci nogi moje.
Οἱ ὀφθαλμοί μου διὰ παντὸς πρὸς τὸν Κύριον, ὅτι αὐτὸς ἐκσπάσει ἐκ παγίδος τοὺς πόδας μου.

2
Obmyj mnie zupełnie z nieprawości mojej i z grzechu mego oczyść mnie.
ἐπὶ πλεῖον πλῦνόν με ἀπὸ τῆς ἀνομίας μου καὶ ἀπὸ τῆς ἁμαρτίας μου καθάρισόν με

2
O, zaprawdę nieprawi, opieczętowaliście kamień i sprawiliście nam jeszcze większe cuda! ♦ Przecież straże mają rozum, dziś wyszedł z grobu i mówią im: Powiedzcie, że spaliście i przyszli uczniowie, i wykradli Go.
Ὄντως παράνομοι σφραγίσαντες τὸν λίθον, μείζονος ἡμᾶς θαύματος ἠξιώσατε, ἔχουσι τὴν γνῶσιν οἱ φύλακες, σήμερον προῆλθε τοῦ μνήματος, καὶ ἔλεγον· Εἴπατε, ὅτι ἡμῶν κοιμωμένων, ἦλθον οἱ Μαθηταί, καὶ ἔκλεψαν αὐτόν.

2
O, przesławny cud!
Θεοτοκίον

2
Niewinni i prawi przylgną do mnie, bowiem w Tobie mam nadzieję, Panie.
Ἄκακοι καὶ εὐθεῖς ἐκολλῶντό μοι, ὅτι ὑπέμεινά σε, Κύριε.

2
Nieustannie bowiem Go wysławiacie.
ὅτι ὑμῖν ἐπανεπαύσατο Χριστός, Σεραφίμ;

2
Niech doznają wstydu ci, którzy czynią nieprawość.
Αἰσχυνθήτωσαν οἱ ἀνομοῦντες διακενῆς.

2
Nie jest już nam zabronione drzewo życia, jako nadzieję mającym krzyż Twój, Panie, chwała Tobie.
Οὐκ ἔτι κωλυόμεθα ξύλου ζωῆς, τὴν ἐλπίδα ἔχοντες τοῦ Σταυροῦ σου, Κύριε δόξα σοι.

2
Najświętsza Trójco, zmiłuj się nad nami, Panie, zgładź grzechy nasze, Władco, przebacz nieprawości nasze, Święty, nawiedź nas i ulecz niemoce nasze, dla imienia Twego.
Παναγία Τριάς, ἐλέησον ἡμᾶς.

2
Nadgrobny czyniąc płacz śpiewamy pieśń: Alleluja.
Στίχ. Αἱ ψυχαὶ αὐτῶν ἐν ἀγαθοῖς αὐλισθήσονται.

2
Na szóstej godzinie troparion proroctwa, ton 6:
Ἦχος πλ. β'

2
Na szóstej godzinie troparion proroctwa, ton 6:
Τροπάριον τῆς Προφητείας

2
Na stichownie stichery, ton 4:
Στιχηρὰ Προσόμοια

2
Na stichownie stichery pokutne, ton 8:
Ἀπόστιχα Κατανυκτικὰ

2
Na stichownie stichery pokutne, ton 7:
Ἀπόστιχα τῶν Αἴνων Κατανυκτικὰ

2
Na stichownie stichery pokutne, ton 7:
Ἀπόστιχα Κατανυκτικὰ

2
Na stichownie stichery pokutne, ton 5:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Na stichownie stichery pokutne, ton 4:
Ἀπόστιχα Κατανυκτικὰ

2
Na stichownie isomelos dnia.
Εἰς τὰ Ἀπόστιχα

2
Na jutrzni,
Ἦχος πλ. β'

2
Na jutrzni,
Τῌ ΚΥΡΙΑΚῌ ΠΡΩΪ

2
Na jutrzni,
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ

2
Męczennikom: O, dobry wasz handel, święci!
Ὢ τῆς καλὴς ὑμῶν πραγματείας Ἅγιοι!

2
Męczennikom: Któż się nie ulęknie widząc wasze dobre boje, święci męczennicy, którymi walczyliście?
Τίς οὐκ ἐξίσταται ὁρῶν, ἅγιοι Μάρτυρες, τὸν ἀγῶνα τὸν καλόν, ὃν ἠγωνίσασθε;

2
Męczennikom: Chwała Tobie, Chryste Boże, Apostołów chwało, męczenników radości , którzy głosili Trójcę jednoistotną.
Δόξα σοι Χριστὲ ὁ Θεός, Ἀποστόλων καύχημα, Μαρτύρων ἀγαλλίαμα, ὧν τὸ κήρυγμα, Τριὰς ἡ ὁμοούσιος.

2
Męczennicy Pańscy, wszelkie miejsce uświęcacie i wszelką słabość uleczacie, módlcie się teraz, aby z sieci wrażych zostały wybawione dusze nasze, błagamy was.
Μάρτυρες Κυρίου, πάντα τόπον ἁγιάζετε, καὶ πᾶσαν νόσον θεραπεύετε, καὶ νῦν πρεσβεύσατε, ῥυσθῆναι τῶν παγίδων τοῦ ἐχθροῦ, τὰς ψυχὰς ἡμῶν δεόμεθα.

2
Módl się do Niego, aby zbawił dusze nasze.
Αὐτὸν ἱκέτευε, σωθῆναι τὰς ψυχὰς ἡμῶν.

2
My, odgrodzeni krzyżem, wrogowi sprzeciwiamy się, nie bojąc się jego zasadzek i wyzwisk, albowiem pyszni zostaną zrzuceni i zdeptani mocą na drzewie przygwożdżonego Chrystusa.
Οἱ τῷ Σταυρῷ τειχιζόμενοι, τῷ ἐχθρῷ ἀντιτασσόμεθα, μὴ δειλιῶντες τὰς αὐτοῦ μεθοδείας καὶ ἐνέδρας· ὁ γὰρ ὑπερήφανος κατήργηται, καὶ καταπεπάτηται, τῇ δυνάμει τοῦ ἐν ξύλῳ, προσπαγέντος Χριστοῦ.

2
Ku Tobie, Panie, wznoszę duszę moją, Boże mój, w Tobie mam nadzieję, niech nie zawstydzę się na wieki, niech też nie śmieją się ze mnie wrogowie moi, albowiem wszyscy ufający Tobie nie doznają wstydu.
Μηδὲ καταγελασάτωσάν με οἱ ἐχθροί μου· καὶ γὰρ πάντες οἱ ὑπομένοντές σε, οὐ μὴ καταισχυνθῶσιν.

2
Któż też słaby nie zostanie uleczony, gdy przypadnie do Twojej lecznicy, Stwórco wszystkiego i Lekarzu chorych?
ἢ τίς ὀδυνώμενος καὶ προσπίπτων, τῷ ἰατρείῳ τούτῳ οὐ θεραπεύεται;

2
Któż też chcąc się wyleczyć gniewa Lekarza jak ja?
ἢ τίς ἰαθῆναι βουλόμενος, τὸν ἰατρὸν παροργίζει ὡς κᾀγώ;

2
Któż nie będzie opiewał Twego przeczystego zrodzenia?
τίς μὴ ἀνυμνήσει σου τὸν ἀλόχευτον τόκον;

2
Któż kradnie martwego i to nagiego?
Καὶ τίς κλέπτει νεκρόν, μάλιστα δὲ καὶ γυμνόν;

2
Któż atakowany burzami nie zostanie zbawiony, gdy przybiegnie do Twojej przystani, Panie?
Τίς χειμαζόμενος καὶ προστρέχων, τῷ λιμένι τούτῳ οὐ διασῴζεται;

2
Który to człowiek, co boi się Pana?
Τὶς ἐστιν ἄνθρωπος ὁ φοβούμενος τὸν Κύριον;

2
Królu Niebieski, Pocieszycielu, Duchu Prawdy, który wszędzie jesteś i wszystko napełniasz, Skarbnico dóbr i Dawco życia, przyjdź i zamieszkaj w nas, i oczyść nas z wszelkiej zmazy, i zbaw, o Dobry, dusze nasze.
Βασιλεῦ οὐράνιε, Παράκλητε, τὸ Πνεῦμα τῆς ἀληθείας ὁ πανταχοῦ παρὼν καὶ τὰ πάντα πληρῶν ὁ θησαυρός τῶν ἀγαθῶν καὶ ζωῆς χορηγός, ἐλθὲ καὶ σκήνωσον ἐν ἡμῖν καὶ καθάρισον ἡμᾶς ἀπὸ πάσης κηλῖδος καὶ σῶσον ἀγαθέ, τὰς ψυχὰς ἡμῶν. ♦ Ἀμήν.

2
Krzyżowi Twemu kłaniamy się, Władco, i święte zmartwychwstanie Twoje sławimy.
Τὸν Σταυρόν σου προσκυνοῦμεν Δέσποτα, καὶ τὴν ἁγίαν σου Ἀνάστασιν δοξάζομεν.

2
Krzyż Twój, Panie, raj otworzył rodzajowi ludzkiemu i ze zniszczenia wybawił, Tobie ukrzyżowanemu ciałem Bogu naszemu śpiewamy: Zmiłuj się nad nami.
Ὁ Σταυρός σου Κύριε, Παράδεισον ἤνοιξε, τῷ γένει τῶν ἀνθρώπων, καὶ ἐκ φθορᾶς λυτρωθέντες, σὲ τὸν σταυρωθέντα, σαρκὶ Θεὸν ἡμῶν ὑμνοῦμεν, ἐλέησον ἡμᾶς.

2
Krzyż Twój, Chryste, chociaż i jako drzewo widziany jest z natury, lecz Bożą przywdziany jest mocą i zmysłowo okazany światu, rozumnie czyni cudownie nasze zbawienie, któremu kłaniając się sławimy Ciebie, Zbawco, zmiłuj się nad nami.
Μόνον παγέντος τοῦ ξύλου Χριστὲ τοῦ Σταυροῦ σου, ἡ πλάνη πεφυγάδευται, καὶ ἡ χάρις ἐξήνθησεν· οὐ γὰρ ἔτι καταδίκης ἐστὶ τιμωρία, ἀλλὰ τρόπαιον ἐδείχθη ἡμῖν σωτηρίας. ♦ Σταυρὸς ἡμῶν στήριγμα. ♦ Σταυρὸς ἡμῶν καύχημα. ♦ Σταυρὸς ἡμῶν ἀγαλλίαμα.

2
Krzyż Twój niech będzie nam murem, Jezusie Zbawco nasz, innej bowiem nadziei wierni nie mamy, poza Tobą na nim przygwożdżonym i dającym nam wielkie miłosierdzie.
Τεῖχος ἡμῖν γένοιτο ὁ Σταυρός σου, Ἰησοῦ Σωτὴρ ἡμῶν· ἄλλην γὰρ ἐλπίδα οἱ πιστοὶ οὐκ ἔχομεν, εἰμὴ σὲ τὸν ἐν αὐτῷ σαρκὶ προσηλωθέντα, καὶ παρέχοντα ἡμῖν τὸ μέγα ἔλεος.

2
Kontakion, ton 8:
Κοντάκιον Ἦχος πλ. δ'

2
Kontakion, ton 8:
Καταβασία

2
Kontakion, ton 7.
Αὐτόμελον Ἦχος βαρὺς

2
Kontakion, ton 3:
Κοντάκιον Ἦχος γ'

2
Kontakion i eksapostilarion święta.
Στιχηρὰ τῆς Ὀκτωήχου

2
Katyzma poetycka, ton 6:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Katyzma poetycka, ton 5:
Τὸν συνάναρχον Λόγον

2
Katyzma poetycka, ton 4:
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Katyzma poetycka, ton 4:
Καταβασία

2
Katyzma poetycka, ton 1:
Θεοτοκίον.

2
Katabasja: Niewypowiedziane zrodzenie.
Ὁ Εἱρμὸς

2
Katabasja: Którego niebieskie zastępy sławią.
Ὁ Εἱρμὸς

2
Kapłan: Albowiem Twoje jest królestwo i moc, i chwała, Ojca i Syna, i Świętego Ducha, teraz i zawsze, i na wieki wieków.
Ἱερεὺς Ὅτι σοῦ ἐστιν ἡ βασιλεία...

2
Kanon.
Καὶ νῦν...

2
Kanon święta z hirmosami na osiem i z Menei na cztery.
Στιχηρὰ τῆς Ὀκτωήχου

2
Kanon z Menei.
Θεοτοκίον

2
Kanon pokutny do Pana naszego Jezusa Chrystusa i świętych Jego męczenników,
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Kanon ku czci świętych apostołów.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Kanon ku czci czcigodnego i życiodajnego krzyża Pańskiego,
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Kanon do świętych męczenników, hierarchów, ascetów i za zmarłych,
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Kanon do Najświętszej Bogurodzicy. ♦ Ton 3.
Καθίσματα Σταυρώσιμα

2
Kanon do Najświętszej Bogurodzicy.
Δόξα... ♦ Καὶ νῦν...

2
Jeśli to, co można pomyśleć pozostaje niewypowiedzianym, to i widzialne jest nie do pojęcia.
ὃ καὶ νοούμενον, ἄφραστον μένει, καὶ θεωρούμενον, οὐ καταλαμβάνεται.

2
Jeśli kto wierzy we mnie, rzeki wody życia Ducha Bożego popłyną z jego wnętrza!” O niewypowiedziana mądrości Twojej chwały!
Ὢ τῆς ἀρρήτου σοφίας τῆς σῆς συνέσεως!

2
Jakże mogę pogrzebać Ciebie, Boże mój?
Πῶς σε κηδεύσω Θεέ μου;

2
Jakże będąc w ciele zwyciężyliście bezcielesnego wroga?
πῶς ἐν σώματι ὄντες, τὸν ἀσώματον ἐχθρὸν ἐτροπώσασθε;

2
Jakże Ciebie do krzyża przygważdżają nierozumne hebrajskie dzieci, Pana wszystkich?
Ὅτι ἐκραταιώθη τὸ ἔλεος αὐτοῦ ἐφ' ἡμᾶς, καὶ ἡ ἀλήθεια τοῦ Κυρίου μένει εἰς τὸν αἰῶνα.

2
Jakimi rękoma można dotknąć niezniszczalnego Twego ciała?
ποίαις χερσὶ δὲ προσψαύσω τὸ σὸν ἀκήρατον Σῶμα;

2
Jakim całunem mam Ciebie owinąć?
ἢ πῶς σινδόσιν εἱλήσω;

2
Jakież pieśni będę śpiewał przy Twoim pogrzebie, o Miłosierny?
ἢ ποῖα ᾄσματα μέλψω τῇ σῇ ἐξόδῳ οἰκτίρμον;

2
Ja mam czynić dzieła Ojca, który mnie posłał, a których nikt nie może czynić”.
Ἀναστάσεως ἡμέρα, καὶ λαμπρυνθῶμεν τῇ πανηγύρει, καὶ ἀλλήλους περιπτυξώμεθα.

2
Izali trzcinę chwiejącą się od wiatru?
κάλαμον ὑπὸ ἀνέμου σαλευόμενον;

2
Isomelosy:
Ἦχος πλ. β'

2
Inny kanon.
ᾨδὴ ς' ♦ Ὁ Εἱρμὸς

2
Inny kanon.
ᾨδὴ ε' ♦ Ὁ Εἱρμὸς

2
Inny kanon.
Στίχ. Ἅγιοι τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Inny kanon.
Στίχ. Ἅγιοι Προφῆται τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Inny kanon.
Στίχ. Βαπτιστὰ τοῦ Χριστοῦ πρέσβευε ὑπὲρ ἡμῶν.

2
Inny kanon.
Κανὼν τοῦ Προδρόμου

2
Inny kanon ku czci krzyża i zmartwychwstania.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Inny kanon do Najświętszej Bogurodzicy,
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Inny hirmos: Na synajskiej górze.
Ἐν Σιναίῳ τῷ ὄρει

2
Inna stichera kyr Teodora, ton 5:
Ἕτερον Ποίημα Θεοδώρου

2
Ich modlitwami zbaw dusze nasze.
Αὐτῶν ταὶς ἱκεσίαις, σῶσον τὰς ψυχὰς ἡμῶν.

2
I teraz.
Ἕτερος, εἰς Κοιμηθέντας

2
I teraz.
Ἀπόστιχα τῶν Αἴνων

2
I teraz.
Ἀπολυτίκιον Ἦχος γ'

2
I teraz.
Ἀμήν.

2
I teraz.
Ἀλληλούϊα Ἦχος δ'

2
I teraz.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
I teraz.
Στιχηρὰ τῶν Αἴνων, Μαρτυρικὰ

2
I teraz.
Προκείμενον Ἦχος πλ. β'

2
I teraz.
Μετὰ τὸν Ἄμωμον

2
I teraz.
Κάθισμα

2
I teraz.
Κανὼν τοῦ Προδρόμου

2
I teraz.
Και νυν και αεί…

2
I teraz.
Καθίσματα Σταυρώσιμα

2
I teraz.
Θεοτοκίον, Ὅμοιον

2
I teraz.
Θεοτοκίον Ὅμοιον

2
I teraz.
Θεοτοκίον ὁ αὐτὸς

2
I teraz.
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ

2
I teraz.
(Κεφ.

2
Hirmos: Życiodajne Źródło zawsze płynące, świetlisty świecznik łaski, uduchowioną świątynię, najczcigodniejszą arkę większą od niebios i ziemi, Ciebie Bogurodzicę, wierni, uwielbiamy.
Τὴν ζωοδόχον πηγὴν

2
Hirmos: Śpiewam Tobie, usłyszałem bowiem wieść od Ciebie, Panie, i uląkłem się, idziesz bowiem do mnie, szukając mnie zbłąkanego, przeto Twoje wielkie upokorzenie się dla nas wysławiam, wielce miłosierny.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Hirmos: Zstąpienia Bożego niegdyś ogień powstydził się w Babilonie, przeto młodzieńcy w piecu tańczyli radosnymi nogami jak na łące i radując się śpiewali: Błogosławiony jesteś, Boże ojców naszych.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Hirmos: Zakwitła pustynia, Panie, jako krynica, bezpłodny pogański Kościół, przez przyjście Twoje, w nim umocnione jest moje serce.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Hirmos: Zadrżało z lęku niebo i zatrzęsły się fundamenty ziemi.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Hirmos: Z płomienia sprawiedliwym rosę wytoczyłeś i ofiarę sprawiedliwego wodą spaliłeś, wszystko bowiem czynisz, Chryste, co tylko zechcesz, Ciebie wywyższamy na wieki.
Οὐκ ἔστιν ἅγιος ὡς σύ, Κύριε ὁ Θεός μου, ὁ ὑψώσας τὸ κέρας, τῶν πιστῶν σου ἀγαθέ, καὶ στερεώσας αὐτούς, ἐν τῇ πέτρᾳ τῆς ὁμολογίας σου.

2
Hirmos: Z pieśniami pochwalnymi będę przynosił Tobie, Panie, dary, woła do Ciebie Kościół, oczyściwszy się z krwi pogańskich ofiar krwią, która z miłosierdzia Twego wypłynęła z Twego boku.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Hirmos: Z Ciebie, Dziewico, nienaruszonej góry, sam odciosał się kamień węgielny, Chrystus, który zjednoczył w sobie różne natury, przeto i my z radością Ciebie, Bogurodzico, uwielbiamy.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Hirmos: Wodę przeszedł jak suchy ląd i egipskiego zła uniknął, przeto Izraelita wołał: Wybawicielowi i Bogu naszemu śpiewajmy.
Εἰσακήκοα Κύριε, τῆς οἰκονομίας σου τὸ μυστήριον, κατενόησα τὰ ἔργα σου, καὶ ἐδόξασά σου τὴν Θεότητα.

2
Hirmos: Usłyszałem, Panie, o tajemnicy Twojej Opatrzności, poznałem czyny Twoje i wysławiłem Twoje Bóstwo.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Hirmos: Usłyszałem wieść od Ciebie i uląkłem się, poznałem dzieła Twoje i przeraziłem się.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Hirmos: Umocnij nas w Tobie, Panie, który drzewem uśmierciłeś grzech, i Twoją bojaźń Twoją bojaźń daj sercom naszym, śpiewającym Tobie.
Εὐσπλαγχνίας ὑπάρχουσα

2
Hirmos: Ty, który w piecu ognistym zbawiłeś sławiące Ciebie dzieci, błogosławiony jesteś Boże ojców naszych.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Hirmos: Trzej młodzieńcy w Babilonie nakaz prześladowcy uznawszy za brednie, pośród płomienia śpiewali: Błogosławiony jesteś, Boże ojców naszych.
Στίχ. Ἁγία Τριὰς ὁ Θεὸς ἐλέησον καὶ σῶσον ἡμᾶς.

2
Hirmos: Tobie, Stwórco wszystkich, młodzieńcy w piecu uczyniwszy chór, śpiewali: Wszystkie dzieła Panu śpiewajcie i wywyższajcie na wszystkie wieki.
Ὁ πήξας ἐπ' οὐδενός, τὴν γῆν τῇ προστάξει σου, καὶ μετεωρίσας ἀσχέτως βρίθουσαν, ἐπὶ τὴν ἀσάλευτον Χριστέ, πέτραν τῶν ἐντολῶν σου, τὴν Ἐκκλησίαν σου στερέωσον, μόνε ἀγαθὲ καὶ φιλάνθρωπε.

2
Hirmos: Tobie, Stwórco wszystkich, młodzieńcy w piecu uczyniwszy chór, śpiewali: Wszystkie dzieła Panu śpiewajcie i wywyższajcie na wszystkie wieki.
Στίχ. Ἁγία Τριὰς ὁ Θεὸς ἐλέησον καὶ σῶσον ἡμᾶς.

2
Hirmos: Ten, który przed słońcem ze Światłości Boga zajaśniał i w ciele do nas przyszedł w łono Dziewicy niewypowiedzianie wcieliwszy się, błogosławiona czysta, Ciebie jako Bogurodzicę uwielbiamy.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Hirmos: Ten, który na nicości ziemię zawiesił rozkazem swoim i zawiesił ją w sposób niepodlegający poruszeniu, na niewzruszonej, Chryste, opoce przykazań Twoich, Kościół Twój umocnij, jedyny błogosławiony i Przyjacielu człowieka.
Καθίσματα Κατανυκτικὰ

2
Hirmos: Sprawując to Boże i najczcigodniejsze święto Bogurodzicy, mądrzy w Bogu przyjdźcie, zaklaszczmy w dłonie sławiąc zrodzonego z Niej Boga.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Hirmos: Siedmiokroć rozpalił piec chaldejski prześladowca z wrogości dla pobożnych, mocą zaś lepszą zbawieni widząc to, do Stwórcy i Wybawiciela wołali: Dzieci błogosławcie, kapłani zaśpiewajcie, ludzie wywyższajcie na wszystkie wieki.
Ἑπταπλασίως κάμινον

2
Hirmos: Siedmiokroć rozpalił piec chaldejski prześladowca z wrogości dla pobożnych, mocą zaś lepszą zbawieni widząc to, do Stwórcy i Wybawiciela wołali: Dzieci błogosławcie, kapłani zaśpiewajcie, ludzie wywyższajcie na wszystkie wieki.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Hirmos: Rodząca niezniszczalność i najchytrzejszemu Słowu ciało dająca, Matko nieznająca męża, Dziewico Bogurodzico, przybytku niemającego granic nieogarnionego Stworzyciela Twego, Ciebie wywyższamy.
Μὴ τῆς φθορᾶς διαπείρᾳ κυοφορήσασα, καὶ παντεχνήμονι Λόγῳ σάρκα δανείσασα, Μῆτερ ἀπείρανδρε, Παρθένε Θεοτόκε, δοχεῖον τοῦ ἀστέκτου, χωρίον τοῦ ἀπείρου, Πλαστουργοῦ σου, σὲ μεγαλύνομεν.

2
Hirmos: Przyszedłeś z Dziewicy, nie orędownik, nie anioł, lecz sam Pan wcielił się i zbawił całego mnie człowieka, przeto wołam do Ciebie: Chwała mocy Twojej, Panie.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Hirmos: Ogromna otchłań grzechów otoczyła mnie i słabnie mój duch, lecz Ty, Władco, wyciągnij wszechwładną Twoją prawicę i, dobry Sterniku, zbaw mnie, jak Piotra.
Τρεῖς Παῖδες ἐν καμίνῳ, τὴν Τριάδα τυπώσαντες, τοῦ πυρὸς τὴν ἀπειλὴν κατεπάτησαν, καὶ ὑμνοῦντες ἐβόων· Εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.

2
Hirmos: Ogromna otchłań grzechów otoczyła mnie i słabnie mój duch, lecz Ty, Władco, wyciągnij wszechwładną Twoją prawicę i, dobry Sterniku, zbaw mnie, jak Piotra.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Hirmos: Od Boga Bóg Słowo w niewypowiedzianej mądrości przyszedł odnowić Adama, który przez pokarm okrutnie upadł w zniszczalność, Bóg niewypowiedzianie wcielił się w świętą Dziewicę ze względu na nas, wierni, przeto jednomyślnie uwielbiajmy Go w pieśniach.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Hirmos: Obraz Twego czystego zrodzenia pokazał Krzew gorejący i niespalający się, i teraz wygaś w nas piec gwałtownych pokus, prosimy, abyśmy Ciebie, Bogurodzico, nieustannie wywyższali.
Στίχ. Ἅγιοι τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Hirmos: Niewypowiedziana tajemnica Dziewicy, okazała się bowiem niebem, tronem cherubinów i świetlistym pałacem Chrystusa Boga Wszechmogącego, przeto pobożnie uwielbiamy Ją jako Bogurodzicę.
Στίχ. Ἅγιοι τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Hirmos: Nie ma świętego jako Ty, Panie Boże mój, któryś podniósł róg wiernych Twych, Łaskawy, i umocniłeś nas na opoce wyznania Twego.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Hirmos: Morze życia wzburzone widząc przez burzę pokus przybiegam do cichej Twej przystani i wołam do Ciebie: Wyprowadź ze zniszczenia życie moje, wielce miłosierny.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Hirmos: Matką będącą w nadprzyrodzony sposób i według natury Dziewicą, jedyną wśród niewiast błogosławioną, w pieśniach uwielbiajmy wierni, Bogurodzicę.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Hirmos: Jak dawno temu zesłałeś rosę trzem pobożnym młodzieńcom, wrzuconym do chaldejskiego pieca, tak oświeć światłem Bóstwa i nas, wołających: Błogosławiony jesteś, Boże ojców naszych.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Hirmos: Izajaszu, wesel się, oto Dziewica poczęła w łonie i rodzi Syna Emanuela, Boga i Człowieka, Wschód jest imię Jego.
Ἡσαΐα χόρευε, ἡ Παρθένος, ἔσχεν ἐν γαστρί, καὶ ἔτεκεν υἱὸν τὸν Ἐμμανουήλ, Θεόν τε καὶ ἄνθρωπον, ἀνατολή, ὄνομα αὐτῷ, ὃν μεγαλύνοντες, τὴν Παρθένον μακαρίζομεν.

2
Hirmos: Dzieci hebrajskie w piecu odważnie zdeptały płomień i ogień zamieniły w rosę, wołając: Błogosławiony jesteś, Panie Boże, na wieki.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Hirmos: Dawno temu złotemu posągowi, perskiemu bożkowi dzieci nie pokłoniły się, śpiewając trzej w środku pieca: Ojców Boże, błogosławiony jesteś.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Hirmos: Całego odrzuciłeś mnie od oblicza Twego, Światłości Niezachodząca, i okryła mnie, nieszczęsnego, obca ciemność, ale proszę Cię, nawróć mnie i skieruj ku światłości drogi przykazań Twoich.
Ἱλάσθητί μοι Σωτήρ· πολλαὶ γὰρ αἱ ἀνομίαι μου, καὶ ἐκ βυθοῦ τῶν κακῶν, ἀνάγαγε δέομαι· πρὸς σὲ γὰρ ἐβόησα, καὶ ἐπάκουσόν μου, ὁ Θεὸς τῆς σωτηρίας μου.

2
Hirmos: Bożą Twoją światłością, Dobry, od poranku czuwających Tobie dusze oświeć miłością, modlę się, aby poznać Ciebie, Słowo Boże, prawdziwego Boga, i wołam z ciemności grzechu.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Hirmos: Boga ludzie nie mogą widzieć, na Niego nie śmieją patrzeć zastępy aniołów.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Hirmos: Boga ludzie nie mogą widzieć, na Niego nie śmieją patrzeć zastępy aniołów.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Hirmos: Anioł uczynił piec rosę rodzącym dla sprawiedliwych młodzieńców, Chaldejczyków zaś spalał z woli Bożej, przekonując prześladowcę do zawołania: Błogosławiony jesteś, Boże ojców naszych.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Hirmos: Anioł uczynił piec rosę rodzącym dla sprawiedliwych młodzieńców, Chaldejczyków zaś spalał z woli Bożej, przekonując prześladowcę do zawołania: Błogosławiony jesteś, Boże ojców naszych.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Hirmos jak w kanonie zmartwychwstania.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Hirmos jak w kanonie ku czci zmartwychwstania.
Στίχ. Δόξα τῇ Ἁγίᾳ Ἀναστάσει σου, Κύριε.

2
Hirmos jak w kanonie ku czci zmartwychwstania
Στίχ. Δόξα τῇ Ἁγίᾳ Ἀναστάσει σου, Κύριε.

2
Głębią mądrości z miłości do człowieka wszystko stworzyłeś i to, co pożyteczne wszystkim dajesz, jedyny Stwórco, daj odpoczynek, Panie, duszom sług Twoich, albowiem w Tobie pokładali nadzieję, Stworzycielu i Twórcy, i Bogu naszym.
Ὁ βάθει σοφίας φιλανθρώπως πάντα οἰκονομῶν, καὶ τὸ συμφέρον πᾶσιν ἀπονέμων, μόνε Δημιουργέ, ἀνάπαυσον Κύριε τὰς ψυχὰς τῶν δούλων σου· ἐν σοὶ γὰρ τὴν ἐλπίδα ἀνέθεντο, τῷ ποιητῇ καὶ πλάστῃ καὶ Θεῷ ἡμῶν.

2
Grzechu młodości mej i niewiedzy mojej nie pamiętaj, z miłosierdzia Twego wspomnij mnie Ty, ze względu na łaskawość Twoją, Panie.
Ἁμαρτίας νεότητός μου καὶ ἀγνοίας μου μὴ μνησθῇς.

2
Fotagogikon.
Ὁ Εἱρμὸς

2
Fotagogikon tonu.
Εἰς τὰ Ἀπόστιχα τῶν Αἴνων

2
Ektenie i rozesłanie.
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ

2
Ektenia, fotagogikon i zwykłe psalmy.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Dusza nasza nasycona jest szyderstwem zarozumialców i wzgardą pyszałków.
Ἐλέησον ἡμᾶς, Κύριε, ἐλέησον ἡμᾶς, ὅτι ἐπὶ πολὺ ἐπλήσθημεν ἐξουδενώσεως, ἐπὶ πλεῖον ἐπλήσθη ἡ ψυχὴ ἡμῶν, τὸ ὄνειδος τοῖς εὐθηνοῦσι, καὶ ἡ ἐξουδένωσις τοῖς ὑπερηφάνοις.

2
Dobry i prawy jest Pan, przeto położył Zakon grzeszącym w drodze.
Κατὰ τὸ ἔλεός σου μνήσθητί μου σύ, ἕνεκεν τῆς χρηστότητός σου, Κύριε,

2
Do psalmów pochwalnych dodajemy stichery, ton 6:
Στιχηρὰ Προσόμοια

2
Do psalmów pochwalnych dodajemy isomelos, ton 8:
Ἰδιόμελον Ἦχος πλ. δ'

2
Do psalmów pochwalnych dodajemy cztery stichosy i śpiewamy stichery zmartwychwstania, ton 4:
Ἦχος δ'

2
Dlaczego stoicie patrząc na niebo?
Ὑμεῖς τί ἑστήκατε, πρὸς οὐρανὸν ἀτενίζοντες;

2
Daj mi usłyszeć radość i wesele, a rozradują się kości upokorzone.
ἀκουτιεῖς μοι ἀγαλλίασιν καὶ εὐφροσύνην ἀγαλλιάσονται ὀστέα τεταπεινωμένα

2
Cóż to za przedziwny widok?
Στίχ. ς'.

2
Cóż to jest, co ci przeciwko tobie świadczą?
τί οὗτοί σου καταμαρτυροῦσιν;

2
Czynicie bowiem cuda?
ἐνεργεῖτε ἐν τοῖς θαύμασι.

2
Czcigodny Ojcze Andrzeju, módl się za nami do Boga!
Ἅγιε τοῦ Θεοῦ, πρέσβευε ὑπὲρ ἡμῶν

2
Czcigodniejszą od Cherubinów i bez porównania chwalebniejszą od Serafinów, któraś bez zmiany Boga Słowo zrodziła, Ciebie, prawdziwą Bogurodzicę, wysławiamy.
Τὴν Τιμιωτέραν τῶν Χερουβείμ, καὶ ἐνδοξοτέραν ἀσυγκρίτως τῶν Σεραφείμ, τὴν ἀδιαφθόρως Θεὸν Λόγον τεκοῦσαν, τὴν ὄντως Θεοτόκον, σὲ μεγαλύνομεν.

2
Czcigodna Matko Mario, módl się za nami do Boga!
Κοντάκιον

2
Chór: Panie, zmiłuj się.
Ἦχος πλ. δ'

2
Chór: Panie, zmiłuj się.
Ἀλληλούϊα γ'

2
Chór: Amen.
Ἦχος β'

2
Chór: Amen.
Μαρτυρικὰ

2
Chór: Amen.
Εἱρμὸς ἄλλος

2
Chór apostołów oświeciłeś Duchem Świętym, Chryste, i nasze skalanie grzechami obmyj przez nich, Boże, i zmiłuj się nad nami.
Τῶν Ἀποστόλων τὸν χορόν, Πνεύματι ἁγίῳ ἐφώτισας Χριστέ, καὶ ἡμῶν τὸν ῥύπον τῆς ἁμαρτίας, δι' αὐτῶν ἀπόπλυνον ὁ Θεός, καὶ ἐλέησον ἡμᾶς.

2
Chwała.
ᾨδὴ θ'

2
Chwała.
Ἦχος πλ. β'

2
Chwała.
Ἦχος α'

2
Chwała.
Τὴν Σοφίαν καὶ Λόγον

2
Chwała.
Καὶ νῦν ...

2
Chwała.
Καθίσματα ἕτερα

2
Chwała.
Εἱρμὸς ἄλλος

2
Chwała.
ΕΙΣ ΤΗΝ ΤΡΙΘΕΚΤΗΝ

2
Chwała.
Δόξα Πατρί…

2
Chwała, i teraz.
ᾨδὴ ς'

2
Chwała, i teraz.
ᾨδὴ δ'

2
Chwała, i teraz.
ᾨδὴ γ'

2
Chwała, i teraz.
Ἱερεύς:

2
Chwała, i teraz.
Ἰωσήφ.

2
Chwała, i teraz.
Ἰδιόμελον Ἦχος πλ. δ'

2
Chwała, i teraz.
Ἀντίφωνον Γ'

2
Chwała, i teraz.
Τῆς Θεοτόκου

2
Chwała, i teraz.
Στίχ. Ἅγιοι Ἀπόστολοι τοῦ Χριστοῦ, πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Chwała, i teraz.
Στίχ. Ἅγιοι Προφῆται τοῦ Θεοῦ πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Chwała, i teraz.
Στίχ. γ'.

2
Chwała, i teraz.
Στίχ. β'.

2
Chwała, i teraz.
Μετὰ τὴν β' Στιχολογίαν

2
Chwała, i teraz.
Κύριε ἐλέησον γ'

2
Chwała, i teraz.
Κάθισμα

2
Chwała, i teraz.
Καὶ νῦν ...

2
Chwała, i teraz.
Κανὼν τῶν Ἀσωμάτων

2
Chwała, i teraz.
Κανὼν τῆς Θεοτόκου.

2
Chwała, i teraz.
ΕΝ Τῼ ΜΕΣΟΝΥΚΤΙΚῼ

2
Chwała, i teraz.
ΕΙΣ ΤΗΝ ΤΡΙΘΕΚΤΗΝ

2
Chwała, i teraz.
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ

2
Chwała, i teraz.
(Δίς)

2
Chwała Tobie, Boże nasz, chwała Tobie.
Δόξα... ♦ Καὶ νῦν ... ♦ Σταυροθεοτοκίον

2
Chwała Tobie, Boże nasz, chwała Tobie.
Δόξα σοι, ὁ Θεὸς ἡμῶν δόξα σοι

2
Chwała Ojcu i Synowi, i Świętemu Duchowi, i teraz, i zawsze, i na wieki wieków.
Ἅγιε, ἐπίσκεψαι καὶ ἴασαι τὰς ἀσθενείας ἡμῶν,

2
Chwała Królestwu Twemu.
Μετὰ τὴν β' Στιχολογίαν

2
Chwalimy, błogosławimy i kłaniamy się Panu, śpiewając i wywyższając Go na wieki.
Καταβασία

2
Chwalimy, błogosławimy i kłaniamy się Panu, śpiewając i wywyższając Go na wieki.
Αἰνοῦμεν, εὐλογοῦμεν καὶ προσκυνοῦμεν...

2
Chrystus bowiem zesłał pobożnym młodzieńcom rosę duchową, Syn błogosławiony i wywyższony.
Στίχ. Ὑπεραγία Θεοτόκε, σῶσον ἡμᾶς.

2
Błogosławiony jesteś, Panie, naucz mnie Twych przykazań.
Στίχ. Ἅγιοι Μάρτυρες πρεσβεύσατε ὑπὲρ ἡμῶν.

2
Błogosławimy Ojca i Syna, i Świętego Ducha, Pana.
Εὐλογοῦμεν Πατέρα, Υἱὸν καὶ Ἅγιον Πνεῦμα.

2
Błogosławimy Ojca i Syna, i Świętego Ducha, Pana.
ΕΙΣ ΤΗΝ ΤΡΙΘΕΚΤΗΝ

2
Błagam Ciebie, Chryste Boże, wejrzyj na mnie i zmiłuj się nade mną”.
Στίχ. Ἀναστήτω ὁ Θεός, καὶ διασκορπισθήτωσαν οἱ ἐχθροὶ αὐτοῦ, καὶ φυγέτωσαν ἀπὸ προσώπου αὐτοῦ οἱ μισοῦντες αὐτόν.

2
Boże nasz, który wszystko spełniłeś, chwała Tobie.
ὁ τὰ πάντα πληρῶν Θεὸς ἡμῶν δόξα σοι.

2
Bo chwała Pańska w Tobie powstała.
Φωτίζου φωτίζου

2
Antyfona 2:
Ὁ Εἱρμὸς

2
Amen. ♦ Chwała Tobie, Boże nasz, chwała Tobie.
Δόξα σοι ὁ Θεὸς ἡμῶν, δόξα σοι.

2
Amen. 
Ἀμήν.

2
Amen.
ὁ Ἀναγνώστης

2
Amen.
Καὶ νῦν...

2
Alleluja.
Θεοτοκίον

2
Alleluja, trzykrotnie.
Κοινωνικὸν

2
Alleluja, chwała Tobie, Boże (trzy razy).
Ἀλληλούϊα, Ἀλληλούϊα, Ἀλληλούϊα.

2
Albowiem znam nieprawość moją i grzech mój zawsze jest przede mną.
ὅτι τὴν ἀνομίαν μου ἐγὼ γινώσκω καὶ ἡ ἁμαρτία μου ἐνώπιόν μού ἐστι διὰ παντὸς

2
Albowiem jeśli zapragnąłbyś ofiary, dałbym ją Tobie, ale Ty nie chcesz całopalenia.
ὅτι εἰ ἠθέλησας θυσίαν ἔδωκα ἂν ὁλοκαυτώματα οὐκ εὐδοκήσεις

2
A oni rzekli: Siedm.
οἱ δὲ εἶπον· Ἑπτά.

2
5.
Δόξα...

2
(dwa razy)
(Δίς)

