28519
¶
¶

574
I=рмо'съ:
Ὁ Εἱρμὸς

347
Бг~оро'диченъ:
Θεοτοκίον

196
Сла'ва:
Δόξα...

62
Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.
Δόξα σοι, ὁ Θεὸς ἡμῶν, δόξα σοι

50
Катава'сiа:
Καταβασία

44
Хвали'те гд\са вси` jа=зы'цы, похвали'те _е=го` вси` лю'дiе.
Αἰνεῖτε τὸν Κύριον πάντα τὰ ἔθνη, ἐπαινέσατε αὐτόν, πάντες οἱ λαοί.

42
Jа='кw о_у=тверди'ся мл\сть _е=гw` на на'съ, и= и='стина гд\сня пребыва'етъ во вjь'къ.
Ὅτι ἐκραταιώθη τὸ ἔλεος αὐτοῦ ἐφ' ἡμᾶς, καὶ ἡ ἀλήθεια τοῦ Κυρίου μένει εἰς τὸν αἰῶνα.

41
Му'чениченъ:
Μαρτυρικὸν

38
Ра'дуйтеся и= весели'теся, jа='кw мзда` ва'ша мно'га на нб~сjь'хъ.
Χαίρετε καὶ ἀγαλλιᾶσθε, ὅτι ὁ μισθὸς ὑμῶν πολὺς ἐν τοῖς οὐρανοῖς.

38
jа='кw о_у= тебе` w=чище'нiе _е='сть.
ὅτι παρὰ σοὶ ὁ ἱλασμός ἐστιν.

36
И='мене ра'ди твоегw` потерпjь'хъ тя` гд\си, потерпjь` душа` моя` въ сло'во твое`, о_у=пова` душа` моя` на гд\са.
Ἕνεκεν τοῦ ὀνόματός σου ὑπέμεινά σε, Κύριε, ὑπέμεινεν ἡ ψυχή μου εἰς τὸν λόγον σου, ἤλπισεν ἡ ψυχή μου ἐπὶ τὸν Κύριον.

33
Пjь'снь f~.
ᾨδὴ θ'

31
Стi'хъ: ♦ Бл~же'ни и=згна'ни пра'вды ра'ди, jа='кw тjь'хъ _е='сть цр\ство нб\сное.
Μακάριοι οἱ δεδιωγμένοι ἕνεκεν δικαιοσύνης, ὅτι αὐτῶν ἐστιν ἡ βασιλεία τῶν οὐρανῶν.

31
Пjь'снь и~.
ᾨδὴ η'

31
И= бу'ди свjь'тлость гд\са бг~а на'шегw на на'съ, и= дjьла` ру'къ на'шихъ и=спра'ви на на'съ, и= дjь'ло ру'къ на'шихъ и=спра'ви.
Καὶ ἔστω ἡ λαμπρότης Κυρίου τοῦ Θεοῦ ἡμῶν ἐφ' ἡμᾶς, καὶ τὰ ἔργα τῶν χειρῶν ἡμῶν κατεύθυνον ἐφ' ἡμᾶς, καὶ τὸ ἔργον τῶν χειρῶν ἡμῶν κατεύθυνον.

31
А='ще беззакw'нiя на'зриши гд\си, гд\си, кто` постои'тъ;
Ἐὰν ἀνομίας παρατηρήσῃς, Κύριε, Κύριε τίς ὑποστήσεται;

30
Къ тебjь` возведо'хъ _о='чи мои` живу'щему на нб~си`.
Πρὸς σὲ ᾖρα τοὺς ὀφθαλμούς μου, τὸν κατοικοῦντα ἐν τῷ οὐρανῷ.

29
Сла'ва, и= ны'нjь, бг~оро'диченъ:
Δόξα... ♦ Καὶ νῦν... ♦ Θεοτοκίον

28
И='ный.
Ἄλλος

26
се` jа='кw _о='чи ра^бъ въ руку` госпо'дiй свои'хъ, jа='кw _о='чи рабы'ни въ руку` госпожи` своея`: та'кw _о='чи на'ши ко гд\су бг~у на'шему, до'ндеже о_у=ще'дритъ ны`.
Ἰδού, ὡς ὀφθαλμοὶ δούλων εἰς χεῖρας τῶν κυρίων αὐτῶν, ὡς ὀφθαλμοὶ παιδίσκης εἰς χεῖρας τῆς κυρίας αὐτῆς, οὕτως οἱ ὀφθαλμοὶ ἡμῶν πρὸς Κύριον τὸν Θεὸν ἡμῶν, ἕως οὗ οἰκτειρῆσαι ἡμᾶς.

22
I='косъ:
Ὁ Οἶκος

20
Бл~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'го дх~а, гд\са.
Εὐλογοῦμεν Πατέρα, Υἱόν, καὶ ἅγιον Πνεῦμα

20
W\т стра'жи о_у='треннiя до но'щи, w\т стра'жи о_у='треннiя да о_у=пова'етъ i=и~ль на гд\са.
Ἀπὸ φυλακῆς πρωΐας μέχρι νυκτός, ἀπὸ φυλακῆς πρωΐας ἐλπισάτω Ἰσραὴλ ἐπὶ τὸν Κύριον.

20
Jа='кw о_у= гд\са мл\сть, и= мно'гое о_у= негw` и=збавле'нiе, и= то'й и=зба'витъ i=и~ля w\т всjь'хъ беззако'нiй _е=гw`.
Ὅτι παρὰ τῷ Κυρίῳ τὸ ἔλεος, καὶ πολλὴ παρ' αὐτῷ, λύτρωσις καὶ αὐτὸς λυτρώσεται τὸν Ἰσραὴλ ἐκ πασῶν τῶν ἀνομιῶν αὐτοῦ.

19
Стi'хъ: ♦ Бл~же'ни _е=сте`, _е=гда` поно'сятъ ва'мъ, и= и=зжену'тъ, и= реку'тъ вся'къ sо'лъ глаго'лъ, на вы` лжу'ще мене` ра'ди.
Μακάριοί ἐστε ὅταν ὀνειδίσωσιν ὑμᾶς, καὶ διώξωσι, καὶ εἴπωσι πᾶν πονηρὸν ῥῆμα καθ΄ὑμῶν ψευδόμενοι ἕνεκεν ἐμοῦ.

19
W\т стра'жи о_у='треннiя до но'щи, w\т стра'жи о_у='треннiя, да о_у=пова'етъ i=и~ль на гд\са.
Ἀπὸ φυλακῆς πρωΐας μέχρι νυκτός, ἀπὸ φυλακῆς πρωΐας ἐλπισάτω Ἰσραὴλ ἐπὶ τὸν Κύριον.

18
и= при'зри на рабы^ твоя^, и= на дjьла` твоя^, и= наста'ви сы'ны и='хъ.
Εὐφρανθείημεν, ἀνθ΄ὧν ἡμερῶν ἐταπείνωσας ἡμᾶς, ἐτῶν, ὧν εἴδομεν κακά, καὶ ἴδε ἐπὶ τοὺς δούλους σου καὶ ἐπὶ τὰ ἔργα σου, καὶ ὁδήγησον τοὺς υἱοὺς αὐτῶν.

18
Трист~о'е.
Οἱ Μακαρισμοὶ

17
Свjьти'ленъ гла'са.
Ἀπόστιχα τῶν Αἴνων

15
Та'же, Бл~го _е='сть:
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ

15
Jа='кw съ на'ми бг~ъ.
Ὅτι μεθ' ἡμῶν ὁ Θεός.

14
Стi'хъ: ♦ Бл~же'ни и='згнани пра'вды ра'ди, jа='кw тjь'хъ _е='сть цр\ство нб\сное.
Μακάριοι οἱ δεδιωγμένοι ἕνεκεν δικαιοσύνης, ὅτι αὐτῶν ἐστιν ἡ βασιλεία τῶν οὐρανῶν.

14
Пjь'снь з~.
ᾨδὴ ζ'

14
Марi'и:
Ὁσία τοῦ Θεοῦ, πρέσβευε ὑπὲρ ἡμῶν

14
И=спо'лнихомся зау'тра мл\сти твоея` гд\си, и= возра'довахомся, и= возвесели'хомся: во вся^ дни^ на'шя возвесели'хомся, за дни^, въ ня'же смири'лъ ны` _е=си`, лjь^та, въ ня'же ви'дjьхомъ sла^я.
Ἐνεπλήσθημεν τὸ πρωῒ τοῦ ἐλέους σου, Κύριε, καὶ ἠγαλλιασάμεθα καὶ ηὐφράνθημεν ἐν πάσαις ταῖς ἡμέραις ἡμῶν.

12
И='нъ.
Ἄλλος

11
Стi'хъ: ♦ Ра'дуйтеся и= весели'теся, jа='кw мзда` ва'ша мно'га на нб~сjь'хъ.
Χαίρετε καὶ ἀγαλλιᾶσθε, ὅτι ὁ μισθὸς ὑμῶν πολὺς ἐν τοῖς οὐρανοῖς.

11
Стi'хъ: ♦ Бл~же'ни _е=сте`, _е=гда` поно'сятъ ва'мъ, и= и=зжену'тъ, и= реку'тъ вся'къ sо'лъ глаго'лъ на вы` лжу'ще мене` ра'ди.
Μακάριοί ἐστε ὅταν ὀνειδίσωσιν ὑμᾶς, καὶ διώξωσι, καὶ εἴπωσι πᾶν πονηρὸν ῥῆμα καθ΄ὑμῶν ψευδόμενοι ἕνεκεν ἐμοῦ.

11
Коне'цъ:
...

11
Ка'мени запеча'тану:
Τοῦ λίθου σφραγισθέντος

11
До'ме _е=vфра'fовъ:
Ἦχος β' Οἶκος τοῦ Ἐφραθᾶ

11
Гла'съ в~:
Ἦχος β'

10
Гла'съ а~:
Ἦχος α'

10
А=ллилу'iа.
Ἀλληλούϊα.

9
Стiхи`:
Στίχοι

9
Стi'хъ: ♦ Вси` jа=зы'цы восплещи'те рука'ми:
Στίχ. Πάντα τὰ ἔθνη κροτήσατε χεῖρας, ἀλαλάξατε τῷ Θεῷ ἐν φωνῇ ἀγαλλιάσεως

8
Стi'хъ: ♦ Ду'шы и='хъ во бл~ги'хъ водворя'тся.
Στίχ. Αἱ ψυχαὶ αὐτῶν ἐν ἀγαθοῖς αὐλισθήσονται.

8
Сла'ва, гла'съ s~:
Δόξα... ♦ Ἦχος πλ. β'

7
Хва'лимъ, бл~гослови'мъ, покланя'емся гд\сви:
Αἰνοῦμεν, εὐλογοῦμεν, καὶ προσκυνοῦμεν...

7
Сла'ва, гла'съ и~:
Δόξα... ♦ Ἦχος πλ. δ'

7
Подо'бенъ: ♦ _Е=гда` w\т дре'ва:
Ἦχος β' Ὅτε ἐκ τοῦ ξύλου σε νεκρὸν

7
И='нъ.
Τῶν Μυροφόρων

7
А=ндре'ю:
Ἅγιε τοῦ Θεοῦ, πρέσβευε ὑπὲρ ἡμῶν

7
А='ще беззакw'нiя на'зриши гд\си, гд\си кто` постои'тъ;
Ἐὰν ἀνομίας παρατηρήσῃς, Κύριε, Κύριε τίς ὑποστήσεται;

6
тр\очны гла'са.
ΕΙΣ ΤΟΝ ΟΡΘΡΟΝ

6
се` jа='кw _о='чи ра^бъ въ руку` госпо'дiй свои'хъ, jа='кw _о='чи рабы'ни въ руку` госпожи` своея`, та'кw _о='чи на'ши ко гд\су бг~у на'шему, до'ндеже о_у=ще'дритъ ны`.
Ἰδού, ὡς ὀφθαλμοὶ δούλων εἰς χεῖρας τῶν κυρίων αὐτῶν, ὡς ὀφθαλμοὶ παιδίσκης εἰς χεῖρας τῆς κυρίας αὐτῆς, οὕτως οἱ ὀφθαλμοὶ ἡμῶν πρὸς Κύριον τὸν Θεὸν ἡμῶν, ἕως οὗ οἰκτειρῆσαι ἡμᾶς.

6
Хва'лимъ, бл~гослови'мъ, покланя'емся гд\сви:
Αἰνοῦμεν, εὐλογοῦμεν, καὶ προσκυνοῦμεν τὸν Κύριον

6
Стi'хъ: ♦ Взы'де бг~ъ въ воскликнове'нiи:
Στίχ. Ἀνέβη ὁ Θεὸς ἐν ἀλαλαγμῷ, Κύριος ἐν φωνῇ σάλπιγγος

6
Сла'ва, и= ны'нjь: то'йже.
Εἰς τοὺς Αἴνους

6
Сла'ва, и= ны'нjь: гла'съ д~:
Δόξα... ♦ Καὶ νῦν... ♦ Ἦχος δ'

6
Сла'ва, и= ны'нjь: гла'съ а~:
Δόξα... ♦ Καὶ νῦν... ♦ Ἦχος α'

6
Сла'ва, и= ны'нjь: гла'съ s~:
Δόξα... ♦ Καὶ νῦν... ♦ Ἦχος πλ. β'

6
Подо'бенъ: ♦ Нб\сныхъ чинw'въ:
Ἦχος α' Τῶν οὐρανίων ταγμάτων

6
Jа='кw о_у= гд\са мл\сть, и= мно'гое о_у= негw` и=збавле'нiе: и= то'й и=зба'витъ i=и~ля w\т всjь'хъ беззако'нiй _е=гw`.
Ὅτι παρὰ τῷ Κυρίῳ τὸ ἔλεος, καὶ πολλὴ παρ' αὐτῷ, λύτρωσις καὶ αὐτὸς λυτρώσεται τὸν Ἰσραὴλ ἐκ πασῶν τῶν ἀνομιῶν αὐτοῦ.

5
Стi'хъ: ♦ Ди'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ i=и~левъ.
Στίχ. Θαυμαστὸς ὁ Θεὸς ἐν τοῖς Ἁγίοις αὐτοῦ.

5
Стi'хъ: ♦ Бл~же'ни чи'стiи се'рдцемъ, jа='кw тi'и бг~а о_у='зрятъ.
Μακάριοι οἱ καθαροὶ τῇ καρδίᾳ ὅτι αὐτοὶ τὸν Θεὸν ὄψονται.

5
Собезнача'льное сло'во:
Τὸν συνάναρχον Λόγον

5
Сла'ва, то'йже.
Δόξα... ♦ Τὸ αὐτὸ

5
Сла'ва, и= ны'нjь: гла'съ в~:
Δόξα... ♦ Καὶ νῦν ... ♦ Ἦχος β'

5
Поми'луй на'съ гд\си, поми'луй на'съ, jа='кw по мно'гу и=спо'лнихомся о_у=ничиже'нiя: наипа'че напо'лнися душа` на'ша поноше'нiя гобзу'ющихъ, и= о_у=ничиже'нiя го'рдыхъ.
Ἐλέησον ἡμᾶς, Κύριε, ἐλέησον ἡμᾶς, ὅτι ἐπὶ πολὺ ἐπλήσθημεν ἐξουδενώσεως, ἐπὶ πλεῖον ἐπλήσθη ἡ ψυχὴ ἡμῶν, τὸ ὄνειδος τοῖς εὐθηνοῦσι, καὶ ἡ ἐξουδένωσις τοῖς ὑπερηφάνοις.

5
Поми'луй на'съ гд\си, поми'луй на'съ, jа='кw по мно'гу и=спо'лнихомся о_у=ничиже'нiя: наипа'че напо'лнися душа` на'ша поноше'нiя гобзу'ющихъ и= о_у=ничиже'нiя го'рдыхъ.
Ἐλέησον ἡμᾶς, Κύριε, ἐλέησον ἡμᾶς, ὅτι ἐπὶ πολὺ ἐπλήσθημεν ἐξουδενώσεως, ἐπὶ πλεῖον ἐπλήσθη ἡ ψυχὴ ἡμῶν, τὸ ὄνειδος τοῖς εὐθηνοῦσι, καὶ ἡ ἐξουδένωσις τοῖς ὑπερηφάνοις.

5
На сiна'йстjьй горjь`:
Ἐν Σιναίῳ τῷ ὄρει

5
На s~-мъ часjь` тропа'рь пр\оро'чества, гла'съ s~:
Τροπάριον τῆς Προφητείας

5
И='нъ. ♦ I=рмо'съ:
Τῆς Ἀναλήψεως

5
Ж_ены` о_у=слы'шите:
Γυναῖκες ἀκουτίσθητε

5
Гд\си поми'луй, три'жды.
Κύριε ἐλέησον γ'

5
Безсjь'меннагw зача'тiя:
Ἀσπόρου συλλήψεως

5
А='ще беззакw'нiя на'зриши гд\си, гд\си, кто` постои'тъ;
Ἐὰν ἀνομίας παρατηρήσῃς, Κύριε, Κύριε τίς ὑποστήσεται;

5
_Е=гда` w\т дре'ва тя`:
Ὅτε ἐκ τοῦ ξύλου σε νεκρὸν

5
Jа='кw о_у= гд\са мл\сть, и= мно'гое о_у= негw` и=збавле'нiе, и= то'й и=зба'витъ i=и~ля w\т всjь'хъ беззако'нiй _е=гw`.
Ὅτι παρὰ τῷ Κυρίῳ τὸ ἔλεος, καὶ πολλὴ παρ' αὐτῷ, λύτρωσις, καὶ αὐτὸς λυτρώσεται τὸν Ἰσραὴλ ἐκ πασῶν τῶν ἀνομιῶν αὐτοῦ.

4
Хр\сто'съ моя` си'ла:
Χριστός μου δύναμις

4
Стi'хъ: ♦ Помяну` и='мя твое` во вся'комъ ро'дjь и= ро'дjь.
Στίχ. Μνησθήσομαι τοῦ ὀνόματός σου ἐν πάσῃ γενεᾷ καὶ γενεᾷ.

4
Стi'хъ: ♦ Ми'лость и= и='стина срjьто'стjься:
Στίχ. Ἔλεος καὶ ἀλήθεια συνήντησαν, δικαιοσύνην καὶ εἰρήνην κατεφίλησαν.

4
Стi'хъ: ♦ Бл~же'ни _е=сте`, _е=гда` поно'сятъ ва'мъ, и= и=зжену'тъ, и= реку'тъ вся'къ sо'лъ глаго'лъ, на вы` лжу'ще мене` ра'ди.
Μακάριοί ἐστε ὅταν ὀνειδίσωσιν ὑμᾶς, καὶ διώξωσι, καὶ εἴπωσι πᾶν πονηρὸν ῥῆμα καθ’ ὑμῶν ψευδόμενοι ἕνεκεν ἐμοῦ.

4
Стi'хъ: ♦ Бг~ъ же цр~ь на'шъ пре'жде вjь'ка:
Στίχ. Ὁ δὲ Θεὸς Βασιλεὺς ἡμῶν, πρὸ αἰώνων εἰργάσατο σωτηρίαν ἐν μέσῳ τῆς γῆς.

4
Сла'ва: гла'съ s~:
Δόξα... ♦ Ἦχος πλ. β'

4
Сла'ва, и= ны'нjь: гла'съ и~:
Δόξα... ♦ Καὶ νῦν... ♦ Ἦχος πλ. δ'

4
Сла'ва, и= ны'нjь: гла'съ в~:
Καὶ νῦν... ♦ Ἦχος β'

4
Сла'ва, и= ны'нjь: гла'съ в~:
Δόξα... ♦ Καὶ νῦν... ♦ Ἦχος β'

4
Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ.
Δόξα... ♦ Καὶ νῦν... ♦ Σταυροθεοτοκίον

4
Сла'ва, и= ны'нjь, гла'съ s~:
Δόξα... ♦ Καὶ νῦν... ♦ Ἦχος πλ. β'

4
Ско'рw предвари`:
Ταχὺ προκατάλαβε

4
Прича'стенъ:
Κοινωνικὸν

4
Прехва'льнiи мч~нцы:
Πανεύφημοι Μάρτυρες

4
Подо'бенъ: ♦ Ра'дуйся по'стникwмъ:
Ἦχος πλ. α' Χαίροις ἀσκητικῶν

4
Подо'бенъ: ♦ Всю` w\тложи'вше:
Ἦχος πλ. β' Ὅλην ἀποθέμενοι

4
На стiхо'внjь стiхи^ры, гла'съ в~.
Στιχηρὰ Προσόμοια τῆς Ἑορτῆς

4
На s~-мъ часjь` тропа'рь пр\оро'чества.
Τροπάριον τῆς Προφητείας

4
Къ тебjь` возведо'хъ _о='чи мои`, живу'щему на нб~си`.
Πρὸς σὲ ᾖρα τοὺς ὀφθαλμούς μου, τὸν κατοικοῦντα ἐν τῷ οὐρανῷ.

4
Конда'къ, гла'съ и~:
Κοντάκιον Ἦχος πλ. δ'

4
И=спо'лнихомся зау'тра мл\сти твоея` гд\си, и= возра'довахомся и= возвесели'хомся: во вся^ дни^ на'шя возвесели'хомся: за дни^, въ ня'же смири'лъ ны` _е=си`, лjь^та, въ ня'же ви'дjьхомъ sла^я.
Ἐνεπλήσθημεν τὸ πρωῒ τοῦ ἐλέους σου, Κύριε, καὶ ἠγαλλιασάμεθα καὶ ηὐφράνθημεν ἐν πάσαις ταῖς ἡμέραις ἡμῶν.

4
И= мине'и г~.
Καὶ τοῦ Μηναίου, Προσόμοια γ'

4
И= въ мине'и г~.
Καὶ τοῦ Μηναίου, Προσόμοια γ'

4
Ду'шы и='хъ во бл~ги'хъ водворя'тся.
Αἱ ψυχαὶ αὐτῶν ἐν ἀγαθοῖς αὐλισθήσονται.

4
Да'лъ _е=си` зна'менiе:
Ἔδωκας σημείωσιν

4
Глава` д~_i.
==ιδ'==

4
Глава` г~_i.
==ιγ'==

4
Глава` в~_i.
==ιβ'==

4
Глава` s~_i.
==ιστ'==

4
Глава` _е~_i.
==ιε'==

4
Вы'шнихъ и=щя`:
Ἦχος β' Τὰ ἄνω ζητῶν

4
Въ суббw'ту ве'чера,  на ма'лjьй вече'рни,
ΕΝ Τῼ ΜΙΚΡῼ ΕΣΠΕΡΙΝῼ

4
Всю` w\тложи'вше:
Ὅλην ἀποθέμενοι

4
Во _е=де'мjь ра'й:
Ὁ ἐν Ἐδὲμ Παράδεισος

4
Бл~же'ни, jа=`же и=збра'лъ и= прiя'лъ _е=си` гд\си.
Μακάριοι οὓς ἐξελέξω καὶ προσελάβου Κύριε.

4
Бл~гослове'нъ _е=си` гд\си, научи' мя w=правда'нi_емъ твои'мъ.
Εὐλογητὸς εἶ, Κύριε, δίδαξόν με τὰ δικαιώματά σου.

4
W=чи'сти мя` сп~се:
Ἱλάσθητί μοι Σωτὴρ

4
Jа='кw о_у= гд\са мл\сть, и= мно'гое о_у= негw` и=збавле'нiе: и= то'й и=зба'витъ i=и~ля w\т всjь'хъ беззако'нiй _е=гw`.
Ὅτι παρὰ τῷ Κυρίῳ τὸ ἔλεος, καὶ πολλὴ παρ' αὐτῷ, λύτρωσις, καὶ αὐτὸς λυτρώσεται τὸν Ἰσραὴλ ἐκ πασῶν τῶν ἀνομιῶν αὐτοῦ.

3
почто' бо ка'мень не сохрани` ка'мене жи'зни;
διὰ τί γὰρ ὁ λίθος οὐκ ἐφύλαξε τὴν πέτραν τῆς ζωῆς;

3
на Гд\си воззва'хъ, стiхи^ры кр\стны.
Στιχηρὰ Προσόμοια Σταυρώσιμα

3
канw'нъ прест~jь'й бц\дjь.
Καθίσματα Ἀποστολικὰ

3
и= при'зри на рабы^ твоя^ и= на дjьла` твоя^, и= наста'ви сы'ны и='хъ.
Εὐφρανθείημεν, ἀνθ΄ὧν ἡμερῶν ἐταπείνωσας ἡμᾶς, ἐτῶν, ὧν εἴδομεν κακά, καὶ ἴδε ἐπὶ τοὺς δούλους σου καὶ ἐπὶ τὰ ἔργα σου, καὶ ὁδήγησον τοὺς υἱοὺς αὐτῶν.

3
Стi'хъ: ♦ Слы'ши дщи` и= ви'ждь, и= приклони` о_у='хо твое`.
Στίχ. Τὸ πρόσωπόν σου λιτανεύσουσιν οἱ πλούσιοι τοῦ λαοῦ.

3
Стi'хъ: ♦ Помяну` и='мя твое` во вся'комъ ро'дjь и= ро'дjь.
Στίχ. Ἄκουσον, θύγατερ, καὶ ἴδε, καὶ κλῖνον τὸ οὖς σου, καὶ ἐπιλάθου τοῦ λαοῦ σου καὶ τοῦ οἴκου τοῦ Πατρός σου.

3
Стi'хъ: ♦ Лицу` твоему` помо'лятся бога'тiи лю'дстiи.
Στίχ. Τὸ πρόσωπόν σου λιτανεύσουσιν οἱ πλούσιοι τοῦ λαοῦ.

3
Стi'хъ: ♦ Возлюби'лъ _е=си` пра'вду, и= возненави'дjьлъ _е=си` беззако'нiе.
Στίχ. Ἠγάπησας δικαιοσύνην, καὶ ἐμίσησας ἀνομίαν.

3
Стi'хъ: ♦ Взы'де бг~ъ въ воскликнове'нiи:
Στίχ. Ἀνέβη ὁ Θεὸς ἐν ἀλαλαγμῷ, Κύριος ἐν φωνῇ σάλπιγγος.

3
Сла'ва: гла'съ _е~:
Δόξα... ♦ Ἦχος πλ. α'

3
Сла'ва, и= ны'нjь: гла'съ а~:
Καὶ νῦν... ♦ Ἦχος α'

3
Сла'ва, и= ны'нjь: гла'съ _е~:
Δόξα... ♦ Καὶ νῦν... ♦ Ἦχος πλ. α'

3
Сла'ва, гла'съ _е~:
Δόξα... ♦ Ἦχος πλ. α'

3
Седмери'цею пе'щь:
Ἑπταπλασίως κάμινον

3
Прокi'менъ, гла'съ д~:
Προκείμενον Ἦχος δ'

3
Прехва'льнiи му'ч_еницы:
Πανεύφημοι Μάρτυρες

3
Прему'дрости сло'ва:
Ἦχος πλ. δ' Τὴν Σοφίαν καὶ Λόγον

3
Подо'бенъ: ♦ Дв~а дне'сь:
Ἡ Παρθένος σήμερον

3
Повелjь'нное та'йнw:
Τὸ προσταχθὲν μυστικῶς

3
На о_у='трени,
Τῌ ΚΥΡΙΑΚῌ ΠΡΩΪ

3
Мл~твами бц\ды, сп~се сп~си` на'съ.
Ταῖς πρεσβείαις τῆς Θεοτόκου...

3
Кр\сту` твоему` покланя'емся вл\дко, и= ст~о'е воскр\снiе твое` сла'вимъ.
Τὸν Σταυρόν σου προσκυνοῦμεν Δέσποτα, καὶ τὴν ἁγίαν σου Ἀνάστασιν δοξάζομεν.

3
И=спо'лнихомся зау'тра мл\сти твоея` гд\си и= возра'довахомся, и= возвесели'хомся: во вся^ дни^ на'шя возвесели'хомся, за дни^, въ ня'же смири'лъ ны` _е=си`, лjь^та, въ ня'же ви'дjьхомъ sла^я.
Ἐνεπλήσθημεν τὸ πρωῒ τοῦ ἐλέους σου, Κύριε, καὶ ἠγαλλιασάμεθα καὶ ηὐφράνθημεν ἐν πάσαις ταῖς ἡμέραις ἡμῶν.

3
И=са'iе лику'й:
Ἡσαΐα χόρευε

3
И=зба'вителю всjь'хъ:
Λυτρωτὰ τοῦ παντὸς

3
И=з\ъ пла'мене прп\дбнымъ:
Ἐκ φλογὸς τοῖς Ὁσίοις

3
Жите'йское мо'ре:
Τοῦ βίου τὴν θάλασσαν

3
Да'лъ _е=си` зна'менiе:
Ἦχος δ' Ἔδωκας σημείωσιν

3
Глава` и~.
==η'==

3
Глава` з~_i.
==ιζ'==

3
Глава` з~.
==ζ'==

3
Глава` а~_i.
==ια'==

3
Глава` f~_i.
==ιθ'==

3
Глава` f~.
==θ'==

3
Глава` _i~.
==ι'==

3
Гд\си поми'луй, м~.
Κύριε ἐλέησον μ'

3
Въ купинjь` мwv"се'ю:
Τὸν ἐν τῇ βάτῳ Μωσεῖ

3
Взы'де бг~ъ въ воскликнове'нiи, гд\сь во гла'сjь тру'бнjь, _е='же вознести` па'дшiй _о='бразъ а=да'мовъ, и= посла'ти дх~а о_у=тjь'шителя, _е='же w=святи'ти ду'шы на'шя.
Ἀνέβη ὁ Θεὸς ἐν ἀλαλαγμῷ, Κύριος ἐν φωνῇ σάλπιγγος, τοῦ ἀνυψῶσαι τὴν πεσοῦσαν εἰκόνα τοῦ Ἀδάμ, καὶ ἀποστεῖλαι Πνεῦμα Παράκλητον, τοῦ ἁγιάσαι τὰς ψυχὰς ἡμῶν.

3
Бл~гослове'нъ _е=си` гд\си:
Εὐλογητὸς εἶ, Κύριε, δίδαξόν με τὰ δικαιώματά σου.

3
_о=бы'чная каfi'сма.
Ε Σ Π Ε Ρ Α Σ

3
_О='бщее воскр\снiе:
Σῶσον ἡμᾶς, Υἱὲ Θεοῦ...

3
_Е=_ксапостiла'рiй.
Ἐξαποστειλάριον

3
_W пресла'внагw чудесе`!
Ὢ τοῦ παραδόξου θαύματος

3
Jа=ви'лся _е=си` дне'сь:
Ἐπεφάνης σήμερον

3
Jа='кw до'бля:
Ὡς γενναῖον ἐν Μάρτυσιν

2
что' ми прiwбрjь'тенiе живота`;
Τί μοι κέρδος ζωῆς;

2
херувi'мы ли;
Χερουβίμ;

2
херувi'мы ли;
Χερουβείμ;

2
та'мw рука` твоя` вл\дко.
ἐκεῖ ἡ χείρ σου Δέσποτα.

2
тjь'хъ моли'твами спаси` ду'шы на'шя.
Αὐτῶν ταὶς ἱκεσίαις, σῶσον τὰς ψυχὰς ἡμῶν.

2
тjь'мже мт~и дв~о вл\дчце, того` моли` сп~сти'ся душа'мъ, правосла'внw бц\ду и=сповjь'дающихъ тя`.
Διὸ Μητροπάρθενε Δέσποινα, αὐτόν ἱκέτευε σωθῆναι, τὰς ψυχὰς τῶν ὀρθοδόξως, Θεοτόκον ὁμολογούντων σε.

2
се'дмь бо и=мjь'ша ю=` жену`.
οἱ γὰρ ἑπτὰ ἔσχον αὐτὴν γυναῖκα.

2
рцы`, ка'кw дjь'вствуеши, ро'ждши jа='кw мт~и;
εἰπὲ πῶς παρθενεύεις, γεννήσασα ὡς μήτηρ;

2
но долготерплю`, да и=спо'лнятся, jа=`же jа=ви'хъ ва'мъ пр\оро'ки мои'ми, безвjь^стная и= та^йная: гд\си сла'ва тебjь`.
Κύριε δόξα σοι.

2
на Гд\си воззва'хъ, стiхи^ры покая'нны, гла'съ _е~:
Στιχηρὰ Προσόμοια Δεσποτικὰ

2
ка'кw припряго'хомся сме'рти;
πῶς συνεζεύχθημεν τῷ θανάτῳ;

2
ка'кw _о=троча` ражда'еши, и= не вjь'си и=ску'са му'жеска w\тню'дъ;
πῶς παιδοτοκεῖς, καὶ ἀγνοεῖς πεῖραν ὅλως ἀνδρός;

2
и=ли` кто` возвjьсти'тъ стра^шная твоя^ та^инства;
ἢ τίς ἀναγγελεῖ τὰ φρικτά σου μυστήρια;

2
глаго'ла _е=му`: _е='й гд\си, ты` вjь'си, jа='кw люблю' тя.
λέγει αὐτῷ· Ναί, Κύριε, σὺ οἶδας ὅτι φιλῶ σε.

2
гд\си, пре'жде да'же до конца` не поги'бну, сп~си' мя.
Δημιουργὲ τῶν ἁπάντων, καὶ Ἰατρὲ τῶν νοσούντων, Κύριε, πρὶν εἰς τέλος ἀπόλωμαι, σῶσόν με.

2
беззако'нный же i=у'да не восхотjь` разумjь'ти.
Ὁ δὲ παράνομος Ἰούδας, οὐκ ἠβουλήθη συνιέναι.

2
а=ми'нь.
Ἀμήν.

2
Что` ва'съ нарече'мъ:
Τὶ ὑμᾶς καλέσωμεν

2
Что` ва'съ нарече'мъ ст~i'и;
Τί ὑμᾶς καλέσωμεν Ἅγιοι;

2
Что' вы нарече'мъ ст~i'и;
Τὶ ὑμᾶς καλέσωμεν Ἅγιοι;

2
Чи'ни а='гг~льстiи сп~се, человjь'ческое _е=стество` ви'дjьвше совосходя'щее тебjь`, непреста'ннw о_у=дивля'еми воспjьва'ху тя`.
Αἱ τάξεις τῶν Ἀγγέλων Σωτήρ, βροτείαν φύσιν θεασάμεναι, συνανιοῦσάν σοι, ἀπαύστως, ἐκπληττόμεναι ἀνύμνουν σε.

2
Ч\стнjь'йшую херувi^мъ:
ἕνεκεν του ὀνόματός σου.

2
Халде'йская пе'щь:
Τῶν Χαλδαίων ἡ κάμινος

2
Тебе` и=зба'вителя мi'ра хр\ста` бг~а, а=п\сли ви'дяще бж~е'ственнw возвыша'ема, со стра'хомъ и=гра'юще велича'ху.
Σὲ τὸν λυτρωτὴν τοῦ κόσμου, Χριστὸν τὸν Θεόν, οἱ Ἀπόστολοι βλέποντες, ἐνθέως ὑψούμενον, μετὰ δέους σκιρτῶντες ἐμεγάλυνον.

2
Тебjь` вседjь'телю:
Σοὶ τῷ παντουργῷ

2
Творца` тва'ри, _е=гw'же о_у=жаса'ются а='гг~ли, по'йте лю'дiе, и= превозноси'те во вся^ вjь'ки.
«Τὸν Ποιητὴν τῆς Κτίσεως, ὃν φρίττουσιν Ἄγγελοι, ὑμνεῖτε λαοί, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας».

2
Стi'хъ: ♦ Раздjьли'ша ри^зы моя^ себjь`, и= w= _о=де'жди мое'й мета'ша жре'бiй.
Στίχ. Διεμερίσαντο τὰ ἱμάτιά μου ἑαυτοῖς, καὶ ἐπὶ τὸν ἱματισμόν μου ἔβαλον κλῆρον.

2
Стi'хъ: ♦ Помяни` со'нмъ тво'й:
Στίχ. Μνήσθητι τῆς συναγωγῆς σου, ἧς ἐκτήσω ἀπ´ ἀρχῆς.

2
Стi'хъ: ♦ Помяни` со'нмъ тво'й, _е=го'же стяжа'лъ _е=си` и=спе'рва.
Στίχ. Μνήσθητι τῆς συναγωγῆς σου, ἧς ἐκτήσω ἀπ´ ἀρχῆς.

2
Стi'хъ: ♦ И='бо о_у=тверди` вселе'нную, jа='же не подви'жится.
Στίχ. Καὶ γὰρ ἐστερέωσε τὴν οἰκουμένην, ἥτις οὐ σαλευθήσεται.

2
Стi'хъ: ♦ Да'ша въ снjь'дь мою` же'лчь, и= въ жа'жду мою` напои'ша мя` _о='цта.
Στίχ. Ἔδωκαν εἰς τὸ βρῶμά μου χολήν, καὶ εἰς τὴν δίψαν μου ἐπότισάν με ὄξος.

2
Стi'хъ: ♦ Гд\сь воцари'ся, въ лjь'поту w=блече'ся.
Στίχ. Ὁ Κύριος ἐβασίλευσεν, εὐπρέπειαν ἐνεδύσατο, ἐνεδύσατο ὁ Κύριος δύναμιν καὶ περιεζώσατο.

2
Стi'хъ: ♦ Въ де'нь ско'рби моея` бг~а взыска'хъ.
Στίχ. Ἐν ἡμέρᾳ θλίψεώς μου τὸν Θεὸν ἐξεζήτησα.

2
Стi'хъ: ♦ Возноси'те гд\са бг~а на'шего, и= покланя'йтеся подно'жiю нw'гу _е=гw`, jа='кw ст~о _е='сть.
Στίχ. Ὑψοῦτε Κύριον τὸν Θεὸν ἡμῶν καὶ προσκυνεῖτε τῷ ὑποποδίῳ τῶν ποδῶν αὐτοῦ.

2
Стi'хъ: ♦ Во всю` зе'млю и=зы'де вjьща'нiе и='хъ, и= въ концы` вселе'нныя глаго'лы и='хъ.
Στίχ. Εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος αὐτῶν καὶ εἰς τὰ πέρατα τῆς οἰκουμένης τὰ ῥήματα αὐτῶν.

2
Стi'хъ: ♦ Бл~же'ни, jа=`же и=збра'лъ, и= прiя'лъ _е=си` гд\си.
Στίχ. Μακάριοι, οὓς ἐξελέξω καὶ προσελάβου, Κύριε.

2
Стi'хъ: ♦ Бл~же'ни, jа=`же и=збра'лъ, и= прiя'лъ _е=си` гд\си.
Στίχ. Μακάριοι, οὓς ἐξελέξω καὶ προσελάβου Κύριε.

2
Стi'хъ: ♦ Бл~говоли'лъ _е=си` гд\си зе'млю твою`:
Στίχ. Εὐδόκησας Κύριε τὴν γῆν σου, ἀπέστρεψας τὴν αἰχμαλωσίαν Ἰακώβ.

2
Со о_у=ченики` взы'демъ:
Τοῖς Μαθηταῖς συνέλθωμεν

2
Снидо'ша съ ра'достiю w\т _е=леw'нскiя горы` о_у=ченицы` твои` сло'ве, сла'вяще и= пою'ще бж~е'ственное твое` вознесе'нiе.
Κατῆλθον ἐν χαρᾷ, ἀπὸ τοῦ Ἐλαιῶνος, οἱ Μαθηταί σου Λόγε, δοξάζοντες, ὑμνοῦντες, τὴν θείαν σου Ἀνάληψιν.

2
Сла'влю _о=ц~а` и= сн~а си'лу, и= ст~а'гw дх~а пою` вла'сть, нераздjь'льное, несозда'нное бж~ество`, тр\оцу _е=диносу'щную, ца'рствующую въ вjь'къ вjь'ка.
Δοξάζω τοῦ Πατρός, καὶ τοῦ Υἱοῦ τὴν δύναμιν, καὶ Πνεύματος ἁγίου, ὑμνῶ τὴν ἐξουσίαν, ἀδιαίρετον, ἄκτιστον Θεότητα, Τριάδα ὁμοούσιον, τὴν βασιλεύουσαν εἰς αἰῶνα αἰῶνος.

2
Сла'ва: гла'съ в~:
Δόξα... ♦ Ἦχος β'

2
Сла'ва, подо'бенъ:
Δόξα... ♦ Ὅμοιον

2
Сла'ва, и= ны'нjь: гла'съ д~:
Καὶ νῦν... ♦ Ἦχος δ'

2
Сла'ва, и= ны'нjь: гла'съ а~:
Δόξα... ♦ Καὶ νῦν ... ♦ Ἦχος α'

2
Сла'ва, и= ны'нjь: гла'съ s~:
Δόξα... ♦ Καὶ νῦν ... ♦ Ἦχος πλ. β'

2
Сла'ва, и= ны'нjь: гла'съ _е~:
Δόξα... ♦ Καὶ νῦν ... ♦ Ἦχος πλ. α'

2
Сла'ва, и= ны'нjь: гла'съ _е~:
Δόξα... ♦ Καὶ νῦν... ♦ Ἦχος πλ. α'

2
Сла'ва, и= ны'нjь, гла'съ в~:
Καὶ νῦν... ♦ Ἦχος β'

2
Сла'ва, и= ны'нjь, гла'съ _е~:
Δόξα... ♦ Καὶ νῦν... ♦ Ἦχος πλ. α'

2
Сла'ва, гла'съ д~:
Δόξα... ♦ Ἦχος δ'

2
Сла'ва, гла'съ г~:
Δόξα... ♦ Ἦχος γ'

2
Сла'ва, гла'съ в~:
Ἰδιόμελον Ἦχος β'

2
Сла'ва, гла'съ в~:
Δόξα... ♦ Ἦχος β'

2
Сла'ва и= ны'нjь: гла'съ и~:
Δόξα... ♦ Καὶ νῦν... ♦ Ἦχος πλ. δ'

2
Скw'рби се'рдца моегw` о_у=мно'жишася, w\т ну'ждъ мои'хъ и=зведи' мя.
Αἱ θλίψεις τῆς καρδίας μου ἐπληθύνθησαν, ἐκ τῶν ἀναγκῶν μου ἐξάγαγέ με.

2
Свои'мъ схожде'нiемъ низложи'вшаго супоста'та, и= свои'мъ возше'ствiемъ возне'сшаго человjь'ки, свяще'нницы по'йте, лю'дiе превозноси'те во вся` вjь'ки.
Τὸν τῇ αὐτοῦ καταβάσει, καθελόντα τὸν ἀντίπαλον, καὶ τῇ αὐτοῦ ἀναβάσει, ἀνυψώσαντα τὸν ἄνθρωπον, ἱερεῖς ὑμνεῖτε, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.

2
Свjьтоно'сный _о='блакъ:
Τὴν φωτοφόρον νεφέλην

2
Свjьти'ся, свjьти'ся:
Φωτίζου φωτίζου

2
Сiя'етъ дне'сь:
Λάμπει σήμερον

2
Росода'тельну о_у='бw пе'щь:
Δροσοβόλον μὲν τὴν κάμινον

2
Ра'дуйся по'стникwвъ:
Ἦχος πλ. α' Χαίροις ἀσκητικῶν

2
Пятдеся'тницу пра'зднуимъ, и= дх~а прише'ствiе, и= предложе'нiе w=бjьща'нiя, и= наде'жди и=сполне'нiе, и= та'инство _е=ли'ко, jа='кw вели'ко же и= че'стно.
Πεντηκοστὴν ἑορτάζομεν, καὶ Πνεύματος ἐπιδημίαν, καὶ προθεσμίαν ἐπαγγελίας, καὶ ἐλπίδος συμπλήρωσιν, καὶ τὸ μυστήριον ὅσον;

2
Прокi'менъ, гла'съ s~:
Προκείμενον Ἦχος πλ. β'

2
Прокi'менъ дне`.
Ἀπόστιχα Μαρτυρικὰ

2
Прича'стенъ:
Εἰσοδικὸν

2
Прехва'льнiи му'ч_еницы:
Ἦχος α' Πανεύφημοι Μάρτυρες

2
Прест~а'я тр\оце:
Ὅτι σοῦ ἐστιν...

2
Преесте'ственнw пло'тiю:
Τὴν ὑπερφυῶς σαρκὶ

2
Пре'жде вjь^къ w\т _о=ц~а` ро'ждшемуся бж~iю сло'ву, вопло'щшемуся w\т дв~ы мр~i'и, прiиди'те поклони'мся: кр\стъ бо претерпjь'въ, погребе'нiю предаде'ся, jа='кw са'мъ восхотjь`: и= воскр~съ и=з\ъ ме'ртвыхъ, сп~се' мя заблужда'ющаго человjь'ка.
Τὸν πρὸ αἰώνων ἐκ Πατρὸς γεννηθέντα, τὸν Θεὸν Λόγον σαρκωθέντα, ἐκ Παρθένου Μαρίας, δεῦτε προσκυνήσωμεν· Σταυρὸν γὰρ ὑπομείνας, τῇ ταφῇ παρεδόθη, ὡς αὐτός ἠθέλησε, καὶ ἀναστὰς ἐκ νεκρῶν, ἔσωσέ με τὸν πλανώμενον ἄνθρωπον.

2
Помяни` на'съ хр\сте` сп~се мi'ра, jа='коже разбо'йника помяну'лъ _е=си` на дре'вjь: и= сподо'би всjь'хъ, _е=ди'не ще'дре, нб\сному цр\ствiю твоему`.
Μνήσθητι ἡμῶν, Χριστὲ Σωτὴρ τοῦ κόσμου, ὥσπερ τοῦ Λῃστοῦ, ἐμνήσθης ἐπὶ ξύλου, καὶ καταξίωσον πάντας μόνε Οἰκτίρμον, τῆς οὐρανίου Βασιλείας σου.

2
Помяни' мя бж~е сп~се мо'й, _е=гда` прiи'деши во цр\ствiи твое'мъ: и= сп~си' мя, jа='кw _е=ди'нъ чл~вjьколю'бецъ.
Μνήσθητί μου, ὁ Θεὸς ὁ Σωτήρ μου, ὅταν ἔλθῃς ἐν τῇ Βασιλείᾳ σου, καὶ σῶσόν με, ὡς μόνος φιλάνθρωπος.

2
Помяни' мя бж~е сп~се мо'й, _е=гда` прiи'деши во цр\ствiи твое'мъ, и= сп~си' мя, jа='кw _е=ди'нъ чл~вjьколю'бецъ.
Μνήσθητί μου, ὁ Θεὸς ὁ Σωτήρ μου, ὅταν ἔλθῃς ἐν τῇ Βασιλείᾳ σου, καὶ σῶσόν με, ὡς μόνος φιλάνθρωπος.

2
Подо'бенъ: ♦ Тридне'внw:
Τριήμερος ἀνέστης Χριστὲ

2
Подо'бенъ: ♦ Нб\сныхъ чинw'въ:
Τῶν οὐρανίων ταγμάτων

2
Подо'бенъ: ♦ Зва'нный свы'ше:
Ἦχος δ' Ὁ ἐξ ὑψίστου κληθεὶς

2
Подо'бенъ: ♦ До'ме _е=vфра'fовъ:
Ἦχος β' Οἶκος τοῦ Εὐφραθᾶ

2
Подо'бенъ: ♦ Дне'сь бди'тъ i=у'да:
Σήμερον γρηγορεῖ ὁ Ἰούδας

2
Подо'бенъ: ♦ Вознесы'йся:
Ἦχος δ' Ὁ ὑψωθεὶς ἐν τῷ Σταυρῷ

2
Подо'бенъ: ♦ Ве'лiя мч~нкъ:
Μεγάλη τοῦ Σταυροῦ σου

2
Подо'бенъ: ♦ Jа='кw до'бля:
Ὡς γενναῖον ἐν μάρτυσιν

2
Подо'бенъ: ♦ Jа='кw до'бля:
Ἦχος δ' Ὡς γενναῖον ἐν μάρτυσιν

2
Подо'бенъ: ♦ Jа='кw до'бля:
Ἦχος δ' Ὡς γενναῖον ἐν Μάρτυσιν

2
Пjь'снь тебjь` прино'симъ:
Ὕμνον σοι προσφέρομεν

2
О_у=слы'шахъ гд\си:
Εἰσακήκοα Κύριε

2
О_у=слы'ша пр\оро'къ:
Ἀκήκοεν ὁ Προφήτης

2
О_у=жасо'шася вся'ч_еская:
Ἐξέστη τὰ σύμπαντα

2
О_у=диви'ся i=w'сифъ:
Κατεπλάγη Ἰωσὴφ

2
Непло'дствовавшiй мо'й о_у='мъ:
Στειρωθέντα μου τὸν νοῦν

2
Неизглаго'ланное чу'до твоегw` рж\ства` мт~и дв~о: ка'кw бо и= ражда'еши, и= чиста` _е=си` въ то'мже;
Ἄρρητον τὸ θαῦμα, τῆς σῆς κυήσεως Μητροπάρθενε· πῶς γὰρ καὶ λοχεύεις, καὶ ἁγνεύεις ἐν ταὐτῷ;

2
Недоумjь'етъ вся'къ:
Ἀπορεῖ πᾶσα γλῶσσα

2
На стiхо'внjь стiхи^ры, гла'съ в~.
Εἰς τὸν Στίχον, Στιχηρὰ Προσόμοια

2
На стiхо'внjь стiхи^ры покая'нны, гла'съ и~:
Ἀπόστιχα τῶν Αἴνων, Κατανυκτικὰ

2
На стiхо'внjь стiхи^ры покая'нны, гла'съ з~:
Ἀπόστιχα τῶν Αἴνων Κατανυκτικὰ

2
На стiхо'внjь стiхи^ры покая'нны, гла'съ з~:
Ἀπόστιχα Κατανυκτικὰ

2
На стiхо'внjь стiхи^ры покая'нны, гла'съ д~:
Ἀπόστιχα Κατανυκτικὰ

2
На стiхо'внjь стiхи^ры покая'нны, гла'съ s~:
Ἀπόστιχα τῶν Αἴνων Κατανυκτικὰ

2
На стiхо'внjь стiхи^ры кр\стны.
Ἀπόστιχα Σταυρώσιμα

2
На стiхо'внjь стiхи^ры кр\стны, гла'съ и~:
Ἀπόστιχα τῶν Αἴνων, Σταυρώσιμα

2
На стiхо'внjь стiхи^ры кр\стны, гла'съ и~:
Ἀπόστιχα Σταυρώσιμα

2
На стiхо'внjь стiхи^ры кр\стны, гла'съ s~:
Ἀπόστιχα τῶν Αἴνων Σταυρώσιμα

2
На стiхо'внjь самогла'сенъ дне`, два'жды.
Εἰς τὰ Ἀπόστιχα

2
На стiхо'внjь cтiхи^ры пра'здника, гла'съ в~.
Στιχηρὰ τῆς Ἑορτῆς

2
На лiтi'и стiхи'ра хра'ма.
Εἰς τὴν Λιτὴν

2
На вели'цjьй вече'рни.
ΕΝ Τῼ ΜΕΓΑΛῼ ΕΣΠΕΡΙΝῼ

2
Мо'ре w=густи'лъ _е=си`:
Θάλασσαν ἔπηξας

2
Къ тебjь` возведо'хъ _о='чи мои`:
Στίχ. Εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος αὐτῶν καὶ εἰς τὰ πέρατα τῆς οἰκουμένης τὰ ῥήματα αὐτῶν.

2
Къ тебjь` возведо'хъ _о='чи мои` живу'щему на нб~си`, се` jа='кw _о='чи ра^бъ въ руку` госпо'дiй свои'хъ, jа='кw _о='чи рабы'ни въ руку` госпожи` своея`: та'кw _о='чи на'ши ко гд\су бг~у на'шему, до'ндеже о_у=ще'дритъ ны`.
Πρὸς σὲ ᾖρα τοὺς ὀφθαλμούς μου, τὸν κατοικοῦντα ἐν τῷ οὐρανῷ. ♦ Ἰδού, ὡς ὀφθαλμοὶ δούλων εἰς χεῖρας τῶν κυρίων αὐτῶν, ὡς ὀφθαλμοὶ παιδίσκης εἰς χεῖρας τῆς κυρίας αὐτῆς, οὕτως οἱ ὀφθαλμοὶ ἡμῶν πρὸς Κύριον τὸν Θεὸν ἡμῶν, ἕως οὗ οἰκτειρῆσαι ἡμᾶς.

2
Кто` тебе` не о_у=блажи'тъ прест~а'я дв~о;
Τίς μὴ μακαρίσει σε, Παναγία Παρθένε;

2
Коне'цъ:
Κατὰ Λουκᾶν

2
Конда'къ, гла'съ д~.
Κοντάκιον Ἦχος δ'

2
И=сто'чникъ живонача'лiя i=и~съ сп~съ на'шъ, ко и=сто'чнику прише'дъ патрiа'рха i=а'кwва, пи'ти проша'ше воды` w\т жены` самаряны'ни.
Ἡ πηγὴ τῆς ζωαρχίας, Ἰησοῦς ὁ Σωτὴρ ἡμῶν, ἐπὶ τὴν πηγὴν ἐπιστὰς τοῦ Πατριάρχου Ἰακώβ, πιεῖν ἐζήτει ὕδωρ παρὰ γυναικὸς Σαμαρείτιδος.

2
И=спо'лнихомся зау'тра мл\сти твоея` гд\си, и= возра'довахомся, и= возвесели'хомся: во вся^ дни^ на'шя возвесели'хомся, за дни^, въ ня'же смири'лъ ны` _е=си`, лjь^та, въ ня'же ви'дjьхомъ sла^я, и= при'зри на рабы^ твоя^, и= на дjьла` твоя^, и= наста'ви сы'ны и='хъ.
Ἐνεπλήσθημεν τὸ πρωῒ τοῦ ἐλέους σου, Κύριε, καὶ ἠγαλλιασάμεθα καὶ ηὐφράνθημεν ἐν πάσαις ταῖς ἡμέραις ἡμῶν. ♦ Εὐφρανθείημεν, ἀνθ΄ὧν ἡμερῶν ἐταπείνωσας ἡμᾶς, ἐτῶν, ὧν εἴδομεν κακά, καὶ ἴδε ἐπὶ τοὺς δούλους σου καὶ ἐπὶ τὰ ἔργα σου, καὶ ὁδήγησον τοὺς υἱοὺς αὐτῶν.

2
И=з\ъ пла'мене преподw'бнымъ:
Ἐκ φλογὸς τοῖς Ὁσίοις

2
И='ный. ♦ I=рмо'съ:
Εἱρμὸς ἕτερος

2
И='менемъ гд\снимъ бл~гослови`, _о='тче.
Ἐν ὀνόματι Κυρίου, εὐλόγησον Πατερ.

2
И='менемъ гд\снимъ бл~гослови`, _о='тче.
Τὴν Τιμιωτέραν τῶν Χερουβείμ, καὶ ἐνδοξοτέραν ἀσυγκρίτως τῶν Σεραφείμ, τὴν ἀδιαφθόρως Θεὸν Λόγον τεκοῦσαν, τὴν ὄντως Θεοτόκον, σὲ μεγαλύνομεν.

2
И='менемъ гд\снимъ бл~гослови`, _о='тче.
Κύριε ἐλέησον (ἐκ τρίτου)

2
И= па'ки то'йже.
Καὶ πάλιν τὸ αὐτὸ

2
И= ны'нjь: бг~оро'диченъ, гла'съ д~:
Καὶ νῦν... ♦ Ἦχος δ'

2
И= ны'нjь, па'ки то'йже.
Καὶ νῦν... ♦ Πάλιν τὸ αὐτὸ

2
И= въ мине'и д~.
Καὶ τοῦ Μηναίου, Προσόμοια δ'

2
И= въ мине'и д~.
Καὶ τοῦ Μηναίου Προσόμοια δ'

2
Зва'нный свы'ше:
Ὁ ἐξ Ὑψίστου κληθεὶς

2
Жите'йское мо'ре:
Χριστός μου δύναμις

2
Животворя'щему твоему` кр\сту`, непреста'ннw кла'няющеся хр\сте` бж~е, тридне'вное воскр\снiе твое` сла'вимъ: тjь'мъ бо w=бнови'лъ _е=си` и=стлjь'вшее человjь'ческое _е=стество` всеси'льне, и= и='же на нб~са` восхо'дъ w=бнови'лъ _е=си` на'мъ, jа='кw _е=ди'нъ бл~гъ и= чл~вjьколю'бецъ.
Τὸν ζωοποιόν σου Σταυρόν, ἀπαύστως προσκυνοῦντες Χριστὲ ὁ Θεός, τὴν τριήμερόν σου Ἀνάστασιν δοξάζομεν· δι' αὐτῆς γὰρ ἀνεκαίνισας, τὴν καταφθαρεῖσαν τῶν ἀνθρώπων φύσιν παντοδύναμε, καὶ τὴν εἰς οὐρανοὺς ἄνοδον καθυπέδειξας ἡμῖν, ὡς μόνος ἀγαθὸς καὶ φιλάνθρωπος.

2
Живопрiе'мный и=сто'чникъ:
Τὴν ζωοδόχον πηγὴν

2
Ду'шы и='хъ во бл~ги'хъ водворя'тся.
Καὶ τὸ μνημόσυνον αὐτῶν, εἰς τὸν αἰῶνα δοξάσαντα.

2
До'ме _е=vфра'fовъ:
Ἦχος πλ. β' Αἱ Ἀγγελικαὶ

2
До'ме _е=vфра'fовъ:
Οἶκος τοῦ Εὐφραθᾶ

2
Держа'ва гд\сь боя'щихся _е=гw`, и= завjь'тъ _е=гw` jа=ви'тъ и=`мъ.
Κραταίωμα Κύριος τῶν φοβουμένων αὐτόν, καὶ ἡ διαθήκη αὐτοῦ δηλώσει αὐτοῖς.

2
Да'лъ _е=си` зна'менiе:
Ἦχος δ' Ἐδωκας σημείωσιν

2
Дjьторо'дную дв~у кто` слы'ша, и= мт~рь без\ъ му'жа;
Παιδοτόκον παρθένον τίς ἤκουσε, καὶ μητέρα πλὴν ἀνδρός;

2
Гро'бъ тво'й сп~се:
Ἦχος α' Τὸν τάφον σου Σωτὴρ

2
Глаго'лемъ:
Τρισάγιον.

2
Глава` к~а.
==κα'==

2
Глава` к~.
==κ'==

2
Глава` и~_i.
==ιη'==

2
Глава` д~.
==δ'==

2
Глава` г~.
==γ'==

2
Глава` в~.
==β'==

2
Глава` s~.
==στ'==

2
Глава` _е~.
==ε'==

2
Гла'съ ти` прино'симъ разбо'йничь, и= мо'лимся: помяни` на'съ гд\си во цр\ствiи твое'мъ.
Τὴν φωνήν σοι προσάγομεν, τοῦ Λῃστοῦ καὶ βοῶμέν σοι· Μνήσθητι ἡμῶν Σωτήρ, ἐν τῇ Βασιλείᾳ σου.

2
Гд\сь воцр~и'ся:
ΕΝ Τῼ ΜΕΣΟΝΥΚΤΙΚῼ

2
Гд\си, пресiя^ющая твоя^ чудеса` кто` и=сповjь'сть;
Κύριε, τὰ ὑπερλάμποντά σου θαύματα τίς διηγήσεται;

2
Гд\си, гд\си, не w\тве'ржи на'съ w\т твоегw` лица`: но бл~говоли` поми'ловати на'съ воскр\снiемъ.
Κύριε, Κύριε, μὴ ἀπορρίψῃς ἡμᾶς ἀπὸ τοῦ προσώπου σου, ἀλλὰ εὐδόκησον, τοῦ ἐλεῆσαι ἡμᾶς, διὰ τῆς Ἀναστάσεως.

2
Гд\си си'лъ, съ на'ми бу'ди:
Κύριε τῶν Δυνάμεων, μεθ' ἡμῶν γενοῦ· ἄλλον γὰρ ἐκτός σου βοηθόν, ἐν θλίψεσιν οὐκ ἔχομεν, Κύριε τῶν Δυνάμεων, ἐλέησον ἡμᾶς.

2
Въ четверто'къ ве'чера,
Τῌ ΠΕΜΠΤῌ ΤΗΣ Ε' ΕΒΔΟΜΑΔΟΣ

2
Въ суббw'ту ве'чера,
Τῼ ΣΑΒΒΑΤῼ ΕΣΠΕΡΑΣ

2
Въ понедjь'льникъ ве'чера,
Στιχηρὰ προσόμοια Δεσποτικὰ

2
Въ пла'мень ко _о=трокw'мъ:
Τὸν ἐν φλογί, τοῖς Παισὶ

2
Вся'кое дыха'нiе и= вся` тва'рь, тя` сла'витъ гд\си, jа='кw кр\сто'мъ сме'рть о_у=праздни'лъ _е=си`, да пока'жеши лю'демъ, _е='же и=з\ъ ме'ртвыхъ твое` воскр\снiе, jа='кw _е=ди'нъ чл~вjьколю'бецъ.
Πᾶσα πνοὴ καὶ πᾶσα κτίσις, σὲ δοξάζει Κύριε, ὅτι διὰ τοῦ Σταυροῦ τὸν θάνατον κατήργησας, ἵνα δείξῃς τοῖς λαοῖς, τὴν ἐκ νεκρῶν σου Ἀνάστασιν, ὡς μόνος φιλάνθρωπος.

2
Вску'ю мя` w\три'нулъ _е=си`:
Ἵνα τί με ἀπώσω

2
Вси` путiе` гд\сни мл\сть и= и='стина, взыска'ющымъ завjь'та _е=гw` и= свидjь'нiя _е=гw`.
Πᾶσαι αἱ ὁδοὶ Κυρίου ἔλεος, καὶ ἀλήθεια τοῖς ἐκζητοῦσι τὴν διαθήκην αὐτοῦ, καὶ τὰ μαρτύρια αὐτοῦ.

2
Вои'стинну бц\ду тя` и=сповjь'дуемъ, сп~се'ннiи тобо'ю дв~о ч\стая, съ безпло'тными ли'ки тя` велича'юще.
Κυρίως Θεοτόκον, σὲ ὁμολογοῦμεν, οἱ διὰ σοῦ σεσωσμένοι Παρθένε ἁγνή, σὺν Ἀσωμάτοις χορείαις, σὲ μεγαλύνοντες.

2
Вознесы'йся на кр\стъ:
Ὁ ὑψωθεὶς ἐν τῷ Σταυρῷ

2
Возгла'съ:
Αμήν.

2
Во'ду проше'дъ:
Ὑγρὰν διοδεύσας

2
Во дво'рjьхъ твои'хъ воспою' тя сп~са мi'ра, и= прекло'нь кwлjь'на, поклоню'ся твое'й непобjьди'мjьй си'лjь, ве'черъ, и= о_у='трw, и= полу'дне, и= на вся'кое вре'мя бл~гословлю' тя гд\си.
Ἐν ταῖς αὐλαῖς σου ὑμνήσω σε τὸν Σωτῆρα τοῦ κόσμου, καὶ κλίνας γόνυ προσκυνήσω σου τὴν ἀήττητον δύναμιν, ἐν ἑσπέρᾳ, καὶ πρωΐ, καὶ μεσημβρίᾳ, καὶ ἐν παντὶ καιρῷ εὐλογήσω σε Κύριε.

2
Ви'ждь смире'нiе мое` и= тру'дъ мо'й, и= w=ста'ви вся^ грjьхи` моя^.
Ἴδε τὴν ταπείνωσίν μου, καὶ τὸν κόπον μου, καὶ ἄφες πάσας τὰς ἁμαρτίας μου.

2
Взы'де бг~ъ въ воскликнове'нiи, гд\сь во гла'сjь тру'бнjь.
Ἀνέβη ὁ Θεὸς ἐν ἀλαλαγμῷ, Κύριος ἐν φωνῇ σάλπιγγος.

2
Бц\де, наде'жде и= предста'тельство тебе` пою'щихъ, возми` бре'мя w\т мене` тя'жкое грjьхо'вное, и= jа='кw вл\дчца ч\стая, ка'ющася прiими' мя.
Ὡς ἐκ βαφῆς, ἁλουργίδος Ἄχραντε, ἡ νοητὴ πορφυρίς, τοῦ Ἐμμανουήλ, ἔνδον ἐν τῇ γαστρί σου, ἡ σάρξ συνεξυφάνθη· ὅθεν Θεοτόκον, ἐν ἀληθείᾳ σὲ τιμῶμεν.

2
Бл~же'ни, jа=`же и=збра'лъ и= прiя'лъ _е=си` гд\си.
Αἱ ψυχαὶ αὐτῶν ἐν ἀγαθοῖς αὐλισθήσονται.

2
Бг~оглаго'ливiи _о='троцы:
Οἱ θεορρήμονες Παῖδες

2
Бг~а человjь'кwмъ:
Θεὸν ἀνθρώποις ἰδεῖν

2
Бг~а человjь'кwмъ:
Θεὸν ἀνθρώποις

2
А=ллилу'iа, гла'съ и~:
Ἀλληλούϊα Ἦχος πλ. δ'

2
А='ще беззакw'нiя на'зриши гд\си, гд\си кто` постои'тъ;
Ἐὰν ἀνομίας παρατηρήσῃς, Κύριε, Κύριε τίς ὑποστήσεται;

2
А='гг~льскiя:
Ἀγγελικαὶ δυνάμεις

2
jа='кw на ва'съ почи'лъ _е='сть хр\сто'съ.
ὅτι ὑμῖν ἐπανεπαύσατο Χριστός, Σεραφείμ;

2
_е='же па'че _е=стества` вjь'рою прiе'мъ, рожде'нному поклони'ся: _е=ли^ка хо'щетъ бо, и= мо'жетъ.
Τὸ ὑπὲρ φύσιν πίστει λαβών, τὸ τικτόμενον προσκύνει· ὅσα θέλει γὰρ καὶ δύναται.

2
_О='чи мои` вы'ну ко гд\су, jа='кw то'й и=сто'ргнетъ w\т сjь'ти но'зjь мои`.
Οἱ ὀφθαλμοί μου διὰ παντὸς πρὸς τὸν Κύριον, ὅτι αὐτὸς ἐκσπάσει ἐκ παγίδος τοὺς πόδας μου.

2
_О='троцы _е=вре'йстiи въ пещи`:
Παῖδες Ἑβραίων ἐν καμίνῳ

2
_О='троки бл~гочести^выя:
Παῖδας εὐαγεῖς ἐν τῇ καμίνῳ

2
_Е=кт_енiи`, и= w\тпу'стъ.
Δοξολογία μεγάλη, καὶ Ἀπόλυσις

2
_Е=ди'наго безнача'льнаго цр~я` сла'вы, _е=го'же бл~гословя'тъ нб\сныя си^лы, и= трепе'щутъ чи'ни а='гг~льстiи, по'йте сщ~е'нницы, лю'дiе превозноси'те _е=го` во вjь'ки.
Τὸν μόνον ἄναρχον, Βασιλέα τῆς δόξης, ὃν εὐλογοῦσιν οὐρανῶν αἱ Δυνάμεις, καὶ φρίττουσι τῶν Ἀγγέλων αἱ τάξεις, ὑμνεῖτε Ἱερεῖς, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.

2
_Е=гда` w\т дре'ва:
Ὅτε ἐκ τοῦ ξύλου σε

2
_Е='же и=з\ъ ме'ртвыхъ твое` воскр\снiе славосло'вимъ хр\сте`, и='мже свободи'лъ _е=си` а=да'мскiй ро'дъ w\т а='дова мучи'тельства: и= дарова'лъ _е=си` мi'рови jа='кw бг~ъ жи'знь вjь'чную, и= ве'лiю мл\сть.
Τὴν ἐκ νεκρῶν σου Ἀνάστασιν, δοξολογοῦμεν Χριστέ, δι' ἧς ἠλευθέρωσας Ἀδαμιαῖον γένος, ἐκ τῆς τοῦ ᾍδου τυραννίδος, καὶ ἐδωρήσω τῷ κόσμῳ ὡς Θεός, ζωὴν αἰώνιον, καὶ τὸ μέγα ἔλεος.

2
_Е='vа о_у='бw неду'гомъ:
Εὔα μὲν τῷ τῆς παρακοῆς

2
W\тча'янная:
Ἦχος πλ. β' Ἡ ἀπεγνωσμένη

2
W\тпусти'тельный тропа'рь, гла'съ и~:
Ἀπολυτίκιον Ἦχος πλ. δ'

2
W\тве'рзу о_у=ста` моя`:
Ἀνοίξω τὸ στόμα μου

2
W\т i=уде'и доше'дше:
Οἱ ἐκ τῆς Ἰουδαίας

2
W=бы'де мя` бе'здна:
Ἐκύκλωσέ με ἄβυσσος

2
Jа='кw о_у= гд\са мл\сть, и= мно'гое о_у= негw` и=збавле'нiе: и= то'й и=зба'витъ i=и~ля w\т всjь'хъ беззако'нiй _е=гw`.
Ὅτι παρὰ τῷ Κυρίῳ τὸ ἔλεος, καὶ πολλὴ παρ' αὐτῷ, λύτρωσις. ♦ καὶ αὐτὸς λυτρώσεται τὸν Ἰσραὴλ ἐκ πασῶν τῶν ἀνομιῶν αὐτοῦ.

2
I=рмо'съ: ♦ Тебе` о_у='мную бц\де, пе'щь разсмотря'емъ вjь'рнiи: jа='коже бо _о='троки сп~се` три` превозноси'мый, мi'ръ w=бнови`, во чре'вjь твое'мъ всецjь'лъ, хва'льный _о=тц_е'въ бг~ъ, и= препросла'вленъ.
Σοῦ ἡ τροπαιοῦχος δεξιά, θεοπρεπῶς ἐν ἰσχύϊ δεδόξασται· αὕτη γάρ, Ἀθάνατε, ὡς πανσθενὴς ὑπεναντίους ἔθραυσε, τοῖς Ἰσραηλίταις, ὁδὸν βυθοῦ καινουργήσασα.

2
I=рмо'съ: ♦ Покрыва'яй вода'ми:
Ὁ στεγάζων ἐν ὕδασι

2
I=wа'нна мона'ха:
Ἰωάννου Μοναχοῦ

