29127
¶
¶

868
Teotokion:
Θεοτοκίον

559
Hirmos:
Ὁ Εἱρμὸς

367
Chwała.
Δόξα...

241
I teraz.
Καὶ νῦν...

196
Chwała, i teraz.
Δόξα... ♦ Καὶ νῦν...

83
Katabasja:
Καταβασία

72
Chwała, i teraz.
Δόξα... ♦ Καὶ νῦν ...

61
Pieśń 9
ᾨδὴ θ'

61
Chwała Tobie, Boże nasz, chwała Tobie.
Δόξα σοι, ὁ Θεὸς ἡμῶν, δόξα σοι

53
Stichos: ♦ Błogosławieni prześladowani dla sprawiedliwości, albowiem ich jest królestwo niebieskie.
Μακάριοι οἱ δεδιωγμένοι ἕνεκεν δικαιοσύνης, ὅτι αὐτῶν ἐστιν ἡ βασιλεία τῶν οὐρανῶν.

52
Pieśń 8
ᾨδὴ η'

47
Chwalcie Pana wszystkie narody, wysławiajcie Go wszyscy ludzie.
Αἰνεῖτε τὸν Κύριον πάντα τὰ ἔθνη, ἐπαινέσατε αὐτόν, πάντες οἱ λαοί.

43
Stauroteotokion:
Σταυροθεοτοκίον

43
Od straży porannej do nocy, od straży porannej niech Izrael ma nadzieję w Panu.
Ἀπὸ φυλακῆς πρωΐας μέχρι νυκτός, ἀπὸ φυλακῆς πρωΐας ἐλπισάτω Ἰσραὴλ ἐπὶ τὸν Κύριον.

41
Radujcie się i weselcie, albowiem zapłata wasza obfita jest w niebiosach.
Χαίρετε καὶ ἀγαλλιᾶσθε, ὅτι ὁ μισθὸς ὑμῶν πολὺς ἐν τοῖς οὐρανοῖς.

41
Inny hirmos:
Εἱρμὸς ἄλλος

41
Albowiem miłosierdzie Jego umocnione jest nad nami i prawda Pańska trwa na wieki.
Ὅτι ἐκραταιώθη τὸ ἔλεος αὐτοῦ ἐφ' ἡμᾶς, καὶ ἡ ἀλήθεια τοῦ Κυρίου μένει εἰς τὸν αἰῶνα.

40
Stichos: ♦ Błogosławieni jesteście, gdy złorzeczą wam i prześladują was, i mówią wiele złego kłamliwie przeciwko wam, ze względu na moje imię.
Μακάριοί ἐστε ὅταν ὀνειδίσωσιν ὑμᾶς, καὶ διώξωσι, καὶ εἴπωσι πᾶν πονηρὸν ῥῆμα καθ΄ὑμῶν ψευδόμενοι ἕνεκεν ἐμοῦ.

37
Do Ciebie wznoszę oczy moje, który mieszkasz w niebie.
Πρὸς σὲ ᾖρα τοὺς ὀφθαλμούς μου, τὸν κατοικοῦντα ἐν τῷ οὐρανῷ.

36
Nasyć nas o poranku łaskawością Twoją, Panie, i rozradujemy się, i rozweselimy.
Ἐνεπλήσθημεν τὸ πρωῒ τοῦ ἐλέους σου, Κύριε, καὶ ἠγαλλιασάμεθα καὶ ηὐφράνθημεν ἐν πάσαις ταῖς ἡμέραις ἡμῶν.

35
Oto jak oczy sług zwrócone są na ręce ich panów i jak oczy służącej na ręce jej pani, tak oczy nasze ku Bogu, Bogu naszemu, dopóki nie ulituje się nad nami.
Ἰδού, ὡς ὀφθαλμοὶ δούλων εἰς χεῖρας τῶν κυρίων αὐτῶν, ὡς ὀφθαλμοὶ παιδίσκης εἰς χεῖρας τῆς κυρίας αὐτῆς, οὕτως οἱ ὀφθαλμοὶ ἡμῶν πρὸς Κύριον τὸν Θεὸν ἡμῶν, ἕως οὗ οἰκτειρῆσαι ἡμᾶς.

33
Niech będzie światłość Pana Boga naszego nad nami, i dzieło rąk naszych udoskonal w nas, i dzieło rąk naszych umocnij.
Καὶ ἔστω ἡ λαμπρότης Κυρίου τοῦ Θεοῦ ἡμῶν ἐφ' ἡμᾶς, καὶ τὰ ἔργα τῶν χειρῶν ἡμῶν κατεύθυνον ἐφ' ἡμᾶς, καὶ τὸ ἔργον τῶν χειρῶν ἡμῶν κατεύθυνον.

31
Przez wszystkie dni nasze weselić się będziemy, rozradujemy się za dni, w których nas upokorzyłeś, za lata, w które widzieliśmy zło. ♦ Wejrzyj na sługi Twoje i na dzieła Twoje, i kieruj synami ich.
Εὐφρανθείημεν, ἀνθ΄ὧν ἡμερῶν ἐταπείνωσας ἡμᾶς, ἐτῶν, ὧν εἴδομεν κακά, καὶ ἴδε ἐπὶ τοὺς δούλους σου καὶ ἐπὶ τὰ ἔργα σου, καὶ ὁδήγησον τοὺς υἱοὺς αὐτῶν.

30
Dla imienia Twego cierpiałem Panie, cierpiała dusza moja dla słowa Twego, dusza moja ma nadzieję w Panu.
Ἕνεκεν τοῦ ὀνόματός σου ὑπέμεινά σε, Κύριε, ὑπέμεινεν ἡ ψυχή μου εἰς τὸν λόγον σου, ἤλπισεν ἡ ψυχή μου ἐπὶ τὸν Κύριον.

30
Albowiem u Pana jest zmiłowanie i wielkie u Niego wybawienie, On sam wybawi Izraela ze wszystkich nieprawości jego.
Ὅτι παρὰ τῷ Κυρίῳ τὸ ἔλεος, καὶ πολλὴ παρ' αὐτῷ, λύτρωσις καὶ αὐτὸς λυτρώσεται τὸν Ἰσραὴλ ἐκ πασῶν τῶν ἀνομιῶν αὐτοῦ.

29
Ton 8:
Ἦχος πλ. δ'

28
Ton 6:
Ἦχος πλ. β'

28
Błogosławieni czyniący pokój, albowiem oni synami Bożymi będą nazwani.
Μακάριοι οἱ εἰρηνοποιοί, ὅτι αὐτοὶ υἱοὶ Θεοῦ κληθήσονται.

27
Ton 1:
Ἦχος α'

26
Pieśń 4
ᾨδὴ δ'

25
Ton 2:
Ἦχος β'

25
Stichos: ♦ Błogosławieni czyniący pokój, albowiem oni synami Bożymi będą nazwani.
Μακάριοι οἱ εἰρηνοποιοί, ὅτι αὐτοὶ υἱοὶ Θεοῦ κληθήσονται.

25
Pieśń 7
ᾨδὴ ζ'

24
do:
Ε Σ Π Ε Ρ Α Σ

24
Ikos:
Ὁ Οἶκος

24
Amen.
Ἀμήν.

22
Zmiłuj się nad nami, Panie, zmiłuj się nad nami, albowiem wzgardą jesteśmy nasyceni. ♦ Dusza nasza nasycona jest szyderstwem zarozumialców i wzgardą pyszałków.
Ἐλέησον ἡμᾶς, Κύριε, ἐλέησον ἡμᾶς, ὅτι ἐπὶ πολὺ ἐπλήσθημεν ἐξουδενώσεως, ἐπὶ πλεῖον ἐπλήσθη ἡ ψυχὴ ἡμῶν, τὸ ὄνειδος τοῖς εὐθηνοῦσι, καὶ ἡ ἐξουδένωσις τοῖς ὑπερηφάνοις.

20
Błogosławimy Ojca i Syna, i Świętego Ducha, Pana.
Εὐλογοῦμεν Πατέρα, Υἱόν, καὶ ἅγιον Πνεῦμα

18
Inny hirmos:
Ἄλλος

17
Dla imienia Twego cierpiałem, Panie, cierpiała dusza moja dla słowa Twego, dusza moja ma nadzieję w Panu.
Ἕνεκεν τοῦ ὀνόματός σου ὑπέμεινά σε, Κύριε, ὑπέμεινεν ἡ ψυχή μου εἰς τὸν λόγον σου, ἤλπισεν ἡ ψυχή μου ἐπὶ τὸν Κύριον.

16
Ton 4:
Ἦχος δ'

16
Jeżeli będziesz pamiętać o nieprawościach, Panie, Panie, któż się ostoi? Ale u Ciebie jest oczyszczenie.
Ἐὰν ἀνομίας παρατηρήσῃς, Κύριε, Κύριε τίς ὑποστήσεται; ♦ ὅτι παρὰ σοὶ ὁ ἱλασμός ἐστιν.

15
Stichosy:
Στίχοι

15
Dobrze jest wyznawać.
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓΙΑΝ

14
Kanon Bogurodzicy:
Τῆς Θεοτόκου

13
Ton 5:
Ἦχος πλ. α'

13
Stichos: ♦ Radujcie się i weselcie, albowiem zapłata wasza obfita jest w niebiosach.
Χαίρετε καὶ ἀγαλλιᾶσθε, ὅτι ὁ μισθὸς ὑμῶν πολὺς ἐν τοῖς οὐρανοῖς.

13
Raduj się, Oblubienico Dziewicza.
Χαῖρε, Νύμφη ἀνύμφευτε.

13
Chwalimy, błogosławimy i kłaniamy się Panu, śpiewając i wywyższając Go na wieki.
Αἰνοῦμεν, εὐλογοῦμεν, καὶ προσκυνοῦμεν τὸν Κύριον

12
Fotagogikon tonu.
Ἀπόστιχα τῶν Αἴνων

11
po:
Π Ρ Ω Ϊ

11
Koinonikon:
Κοινωνικὸν

11
Alleluja.
Ἀλληλούϊα.

10
Chwalimy, błogosławimy i kłaniamy się Panu, śpiewając i wywyższając Go na wieki.
Αἰνοῦμεν, εὐλογοῦμεν, καὶ προσκυνοῦμεν...

10
Albowiem u Pana jest zmiłowanie i wielkie u Niego wybawienie, On sam wybawi Izraela ze wszystkich nieprawości jego.
Ὅτι παρὰ τῷ Κυρίῳ τὸ ἔλεος, καὶ πολλὴ παρ' αὐτῷ, λύτρωσις, καὶ αὐτὸς λυτρώσεται τὸν Ἰσραὴλ ἐκ πασῶν τῶν ἀνομιῶν αὐτοῦ.

9
Stichos: ♦ Wszystkie narody zaklaszczcie w dłonie, zakrzyknijcie Bogu głosem radosnym.
Στίχ. Πάντα τὰ ἔθνη κροτήσατε χεῖρας, ἀλαλάξατε τῷ Θεῷ ἐν φωνῇ ἀγαλλιάσεως

9
Prosomion: ♦ Domu Eufrato.
Ἦχος β' Οἶκος τοῦ Ἐφραθᾶ

9
Jeśli będziesz pamiętał o nieprawościach, Panie, Panie, któż się ostoi? Ale u Ciebie jest oczyszczenie.
Ἐὰν ἀνομίας παρατηρήσῃς, Κύριε, Κύριε τίς ὑποστήσεται; ♦ ὅτι παρὰ σοὶ ὁ ἱλασμός ἐστιν.

9
Chwalebni męczennicy.
Πανεύφημοι Μάρτυρες

8
Stichos: ♦ Wstępuje Pan wśród radosnych okrzyków, Pan przy dźwięku trąby.
Στίχ. Ἀνέβη ὁ Θεὸς ἐν ἀλαλαγμῷ, Κύριος ἐν φωνῇ σάλπιγγος

8
Stichos: ♦ Wspomnę imię Twoje w każdym pokoleniu i pokoleniu.
Στίχ. Μνησθήσομαι τοῦ ὀνόματός σου ἐν πάσῃ γενεᾷ καὶ γενεᾷ.

8
Stichos: ♦ Błogosławieni miłosierni, albowiem oni miłosierdzia dostąpią.
Μακάριοι οἱ ἐλεήμονες, ὅτι αὐτοὶ ἐλεηθήσονται.

8
Prosomion: ♦ Gdy z drzewa.
Ἦχος β' Ὅτε ἐκ τοῦ ξύλου σε νεκρὸν

7
Psalm 50.
Εἰς τοὺς Αἴνους

7
Kanon niewiast z wonnościami:
Τῶν Μυροφόρων

6
Synaksarion:
Συναξάριον

6
Stichos: ♦ Przedziwny jest Bóg w świętych swoich, Bóg Izraela.
Στίχ. Θαυμαστὸς ὁ Θεὸς ἐν τοῖς Ἁγίοις αὐτοῦ.

6
Stichos: ♦ Błogosławieni czystego serca, albowiem oni Boga ujrzą.
Μακάριοι οἱ καθαροὶ τῇ καρδίᾳ ὅτι αὐτοὶ τὸν Θεὸν ὄψονται.

6
Stichos: ♦ Bóg nasz, Król nasz przed wiekami uczynił zbawienie pośrodku ziemi.
Στίχ. Ὁ δὲ Θεὸς Βασιλεὺς ἡμῶν, πρὸ αἰώνων εἰργάσατο σωτηρίαν ἐν μέσῳ τῆς γῆς.

6
Prosomion: ♦ Raduj się, poszczących.
Ἦχος πλ. α' Χαίροις ἀσκητικῶν

6
Prosomion: ♦ Całą odłożywszy.
Ἦχος πλ. β' Ὅλην ἀποθέμενοι

6
Pamiętaj o mnie, Boże Zbawco mój, gdy przyjdziesz w królestwie Twoim, i zbaw mnie jako jedyny Przyjaciel człowieka.
Μνήσθητί μου, ὁ Θεὸς ὁ Σωτήρ μου, ὅταν ἔλθῃς ἐν τῇ Βασιλείᾳ σου, καὶ σῶσόν με, ὡς μόνος φιλάνθρωπος.

6
Jeżeli będziesz pamiętać o nieprawościach, Panie, Panie któż się ostoi? Ale u Ciebie jest oczyszczenie.
Ἐὰν ἀνομίας παρατηρήσῃς, Κύριε, Κύριε τίς ὑποστήσεται; ♦ ὅτι παρὰ σοὶ ὁ ἱλασμός ἐστιν.

6
Błogosławimy Ojca i Syna, i Świętego Ducha, Pana.
Εὐλογοῦμεν Πατέρα, Υἱόν, καὶ ἅγιον Πνεῦμα.

6
Albowiem miłosierdzie Jego umocnione jest nad nami, i prawda Pańska trwa na wieki.
Ὅτι ἐκραταιώθη τὸ ἔλεος αὐτοῦ ἐφ' ἡμᾶς, καὶ ἡ ἀλήθεια τοῦ Κυρίου μένει εἰς τὸν αἰῶνα.

5
Łotr na krzyżu uwierzył w Ciebie jako Boga, Chryste, wyznał Ciebie gorąco z serca wołając:
Ὁ Λῃστὴς ἐν τῷ Σταυρῷ, Θεὸν εἶναί σε πιστεύσας Χριστέ, ὡμολόγησέ σε εἰλικρινῶς ἐκ καρδίας.

5
Zmiłuj się nad nami, Panie, zmiłuj się nad nami, albowiem wzgardą jesteśmy nasyceni. ♦ Dusza nasza nasycona jest szyderstwem zarozumialców i wzgardą pyszałków.
Ἐλέησον ἡμᾶς, Κύριε, ἐλέησον ἡμᾶς, ὅτι ἐπὶ πολὺ ἐπλήσθημεν ἐξουδενώσεως, ἐπὶ πλεῖον ἐπλήσθη ἡ ψυχὴ ἡμῶν, τὸ ὄνειδος τοῖς εὐθηνοῦσι, καὶ ἡ ἐξουδένωσις τοῖς ὑπερηφάνοις.

5
Wspomnij nas, Chryste Zbawco świata, jak łotra wspomniałeś na drzewie, i uczyń wszystkich godnymi niebieskiego królestwa Twego, jedyny Szczodry.
Μνήσθητι ἡμῶν, Χριστὲ Σωτὴρ τοῦ κόσμου, ὥσπερ τοῦ Λῃστοῦ, ἐμνήσθης ἐπὶ ξύλου, καὶ καταξίωσον πάντας μόνε Οἰκτίρμον, τῆς οὐρανίου Βασιλείας σου.

5
W SOBOTĘ WIECZOREM NA MAŁYCH NIESZPORACH,
ΕΝ Τῼ ΜΙΚΡῼ ΕΣΠΕΡΙΝῼ

5
Szybko przybądź.
Ταχὺ προκατάλαβε

5
Stichos: ♦ Łaskawość i wierność spotkają się ze sobą, ucałują się sprawiedliwość i pokój.
Στίχ. Ἔλεος καὶ ἀλήθεια συνήντησαν, δικαιοσύνην καὶ εἰρήνην κατεφίλησαν.

5
Stichos: ♦ Wspomnij zgromadzenie Twoje, które nabyłeś od początku.
Στίχ. Μνήσθητι τῆς συναγωγῆς σου, ἧς ἐκτήσω ἀπ´ ἀρχῆς.

5
Stichos: ♦ Nie odrzucaj mnie od oblicza Twego i Ducha Twego Świętego nie odbieraj mi.
Στίχ. Μὴ ἀπορρίψῃς με ἀπὸ τοῦ προσώπου σου, καὶ τὸ Πνεῦμά σου τὸ Ἅγιον μὴ ἀντανέλῃς ἀπ΄ ἐμοῦ.

5
Prosomion: ♦ Gdy z drzewa.
Ὅτε ἐκ τοῦ ξύλου σε νεκρὸν

5
O, cudzie!
Ὢ τοῦ θαύματος!

5
Jeżeli będziesz pamiętał o nieprawościach, Panie, Panie, któż się ostoi? Ale u Ciebie jest oczyszczenie.
Ἐὰν ἀνομίας παρατηρήσῃς, Κύριε, Κύριε τίς ὑποστήσεται; ♦ ὅτι παρὰ σοὶ ὁ ἱλασμός ἐστιν.

5
Jeśli będziesz pamiętać o nieprawościach, Panie, Panie, któż się ostoi? Ale u Ciebie jest oczyszczenie.
Ἐὰν ἀνομίας παρατηρήσῃς, Κύριε, Κύριε τίς ὑποστήσεται; ♦ ὅτι παρὰ σοὶ ὁ ἱλασμός ἐστιν.

5
Inny kanon kyr Teodora.
Ἕτερον Ποίημα Θεοδώρου

5
Eksapostilarion:
Ἐξαποστειλάριον

4
Żołnierze strzegący grobu Twego.
Ἦχος α' Τὸν τάφον σου Σωτὴρ

4
Wyższych poszukując.
Ἦχος β' Τὰ ἄνω ζητῶν

4
Wspomnij mnie, Panie, w królestwie Twoim.
Μνήσθητί μου Κύριε βοῶν, ἐν τῇ Βασιλείᾳ σου.

4
Stichos: ♦ Niebiosa głoszą chwałę Bożą, dzieło rąk Jego obwieszcza firmament.
Στίχ. Οἱ οὐρανοὶ διηγοῦνται δόξαν Θεοῦ, ποίησιν δὲ χειρῶν αὐτοῦ ἀναγγέλλει τὸ στερέωμα.

4
Stichos: ♦ Na całą ziemię rozejdzie się ich głoszenie i aż do krańców ziemi ich słowa.
Στίχ. Εἰς πᾶσαν τὴν γῆν ἐξῆλθεν ὁ φθόγγος αὐτῶν καὶ εἰς τὰ πέρατα τῆς οἰκουμένης τὰ ῥήματα αὐτῶν.

4
Stichos: ♦ Możni narodu będą błagać przed obliczem twoim.
Στίχ. Τὸ πρόσωπόν σου λιτανεύσουσιν οἱ πλούσιοι τοῦ λαοῦ τῆς γῆς.

4
Stichos: ♦ Możni narodu będą błagać przed obliczem Twoim.
Στίχ. Τὸ πρόσωπόν σου λιτανεύσουσιν οἱ πλούσιοι τοῦ λαοῦ.

4
Stichos: ♦ A świat, który umocnił, nie zachwieje się.
Στίχ. Καὶ γὰρ ἐστερέωσε τὴν οἰκουμένην, ἥτις οὐ σαλευθήσεται.

4
Prosomion: ♦ Niebieskich zastępów.
Ἦχος α' Τῶν οὐρανίων ταγμάτων

4
Praojca Adama, który odrzucił Twoje przykazanie, Chryste, wypędziłeś z raju, zaś łotra na krzyżu gorąco wyznającego Ciebie umieściłeś w nim, wołającego: ♦ Wspomnij mnie, Zbawco, w królestwie Twoim.
Ἀθετήσαντα Χριστέ, τὴν ἐντολήν σου, τὸν προπάτορα Ἀδάμ, τοῦ Παραδείσου ἐξώρισας, τὸν δὲ Λῃστὴν Οἰκτίρμον, ὁμολογήσαντά σε ἐν Σταυρῷ, ἐν αὐτῷ εἰσῴκισας κράζοντα· Μνήσθητί μου Σωτήρ, ἐν τῇ Βασιλείᾳ σου.

4
Niewiasty, usłyszcie.
Γυναῖκες ἀκουτίσθητε

4
Niebieskich zastępów.
Τῶν οὐρανίων ταγμάτων

4
Najświętsza Trójco, zmiłuj się nad nami, Panie, zgładź grzechy nasze, Władco, przebacz nieprawości nasze, Święty, nawiedź nas i ulecz niemoce nasze, dla imienia Twego.
Παναγία Τριάς, ἐλέησον ἡμᾶς.

4
Na szóstej godzinie troparion proroctwa.
Τροπάριον τῆς Προφητείας

4
Kontakion i eksapostilarion święta.
Εἰς τὸν Στίχον τῶν Αἴνων

4
Inny kanon. ♦ Poemat kyr Teodora.
Ἕτερον Ποίημα Θεοδώρου

4
Błogosławiony jesteś, Panie, naucz mnie Twych przykazań.
Εὐλογητὸς εἶ, Κύριε, δίδαξόν με τὰ δικαιώματά σου.

4
Antyfona 3:
Ἀντίφωνον Γ'

3
Z nami Bóg, zrozumcie to, poganie, i ukorzcie się, albowiem z nami Bóg.
Ὅτι μεθ' ἡμῶν ὁ Θεός.

3
Wspomnij mnie, gdy przyjdziesz w Twoim królestwie.
Μνήσθητί μου κράζοντα, ὅταν ἔλθῃς ἐν τῇ Βασιλείᾳ σου.

3
Tyś naszym Bogiem i wysławiamy Ciebie.
Σὺ ἡμῶν Θεός, καὶ δοξάζομέν σε.

3
Teotokion. Prosomion:
Θεοτοκίον Ὅμοιον

3
Stichos: ♦ Łaskawym się okazałeś, Panie, dla ziemi Twojej, odmieniłeś niewolę Jakuba.
Στίχ. Εὐδόκησας Κύριε τὴν γῆν σου, ἀπέστρεψας τὴν αἰχμαλωσίαν Ἰακώβ.

3
Stichos: ♦ Umiłowałeś sprawiedliwość i znienawidziłeś nieprawość.
Στίχ. Ἠγάπησας δικαιοσύνην, καὶ ἐμίσησας ἀνομίαν.

3
Stichos: ♦ Serce czyste stwórz we mnie, Boże, i ducha prawego odnów we wnętrzu moim.
Στίχ. Καρδίαν καθαρὰν κτίσον ἐν ἐμοὶ ὁ Θεός, καὶ Πνεῦμα εὐθὲς ἐγκαίνισον ἐν τοῖς ἐγκάτοις μου.

3
Stichos: ♦ Posłuchaj, córko, spójrz i nakłoń ucha twego.
Στίχ. Ἄκουσον, θύγατερ, καὶ ἴδε, καὶ κλῖνον τὸ οὖς σου, καὶ ἐπιλάθου τοῦ λαοῦ σου, καὶ τοῦ οἴκου τοῦ πατρός σου, καὶ ἐπιθυμήσει ὁ Βασιλεὺς τοῦ κάλλους σου.

3
Stichos: ♦ Posłuchaj, córko, spójrz i nakłoń ucha Twego.
Στίχ. Μνησθήσομαι τοῦ ὀνόματός σου ἐν πάσῃ γενεᾷ καὶ γενεᾷ.

3
Stichos: ♦ Ku świętym, którzy są na ziemi Jego, Pan całą wolę swą cudownie nakłoni.
Στίχ. Τοῖς Ἁγίοις τοῖς ἐν τῇ γῇ αὐτοῦ ἐθαυμάστωσεν ὁ Κύριος.

3
Stichos: ♦ Idź, trudź się, przynoś owoc, i króluj ze względu na prawdę, łagodność i sprawiedliwość, i pokieruje tobą cudownie prawica twoja.
Στίχ. Ἔντεινε καὶ κατευοδοῦ καὶ βασίλευε, ἕνεκεν ἀληθείας καὶ χρηστότητος.

3
Stichery święta, ton 5:
Στιχηρὰ Προσόμοια τῆς Ἑορτῆς γ'

3
Przyjdźcie, pokłońmy się i przypadnijmy do samego Chrystusa, Króla i Boga naszego.
Δεῦτε προσκυνήσωμεν καὶ προσπέσωμεν αὐτῷ, Χριστῷ τῷ βασιλεῖ καὶ Θεῷ ἡμῶν.

3
Prosomion: ♦ Niebo gwiazdami.
Ὁ οὐρανὸν τοῖς ἄστροις

3
Prosomion: ♦ Domu Eufrato.
Ἦχος β' Οἶκος τοῦ Εὐφραθᾶ

3
Prosomion: ♦ Dałeś znak.
Ἦχος δ' Ἔδωκας σημείωσιν

3
Prosomion: ♦ Chwalebni męczennicy.
Ἦχος α' Πανεύφημοι Μάρτυρες

3
Piękny był i dobry do spożycia owoc, który mnie uśmiercił, a Chrystus jest drzewem życia, z którego spożywając nie umieram, lecz wołam z łotrem: ♦ Pamiętaj o mnie, Panie, w królestwie Twoim.
Ὡραῖος ἦν καὶ καλὸς εἰς βρῶσιν, ὁ ἐμὲ θανατώσας καρπός, Χριστός ἐστι τὸ ξύλον τῆς ζωῆς, ἐξ οὗ φαγὼν οὐ θνῄσκω, ἀλλὰ βοῶ σὺν τῷ Λῃστῇ∙ Μνήσθητί μου Κύριε, ἐν τῇ Βασιλείᾳ σου.

3
Pieśń 2
ᾨδὴ β'

3
Panie, zmiłuj się (trzy razy).
Κύριε, ἱλάσθητι ταῖς ἁμαρτίαις ἡμῶν.

3
Panie, zmiłuj się (czterdzieści razy).
Κύριε ἐλέησον μ'

3
Ojcze nasz.
Πάτερ ἡμῶν...

3
Objawiłeś się dzisiaj.
Ἐπεφάνης σήμερον

3
O, przesławny cud!
Ὢ τοῦ παραδόξου θαύματος!

3
Nakazane tajemnie.
Τὸ προσταχθὲν μυστικῶς

3
Na stichownie stichery, ton 2:
Στιχηρὰ Προσόμοια τῆς Ἑορτῆς

3
Na stichownie stichery święta, ton 2:
Στιχηρὰ τῆς Ἑορτῆς

3
Mimo kamienia zapieczętowanego.
Τοῦ λίθου σφραγισθέντος

3
Mimo kamienia opieczętowanego.
Τοῦ λίθου σφραγισθέντος

3
Krzyżowi Twemu kłaniamy się, Władco, i święte zmartwychwstanie Twoje sławimy.
Τὸν Σταυρόν σου προσκυνοῦμεν Δέσποτα, καὶ τὴν ἁγίαν σου Ἀνάστασιν δοξάζομεν.

3
Kontakion, ton 8:
Κοντάκιον Ἦχος πλ. δ'

3
Kontakion, ton 4:
Κοντάκιον Ἦχος δ'

3
Kontakion, ton 3:
Κοντάκιον Ἦχος γ'

3
Gdy z drzewa.
Ὅτε ἐκ τοῦ ξύλου

3
Gabriel zadziwił się pięknem Twego dziewictwa.
Τὴν ὡραιότητα

3
Dziewica dzisiaj.
Ἡ Παρθένος σήμερον

3
Dusze ich zamieszkają w szczęśliwości.
Αἱ ψυχαὶ αὐτῶν ἐν ἀγαθοῖς αὐλισθήσονται.

3
Dusze ich będą umieszczone w miejscu szczęśliwości.
Αἱ ψυχαὶ αὐτῶν ἐν ἀγαθοῖς αὐλισθήσονται.

3
Do psalmów pochwalnych dodajemy stichery, ton 2:
Στιχηρὰ Προσόμοια

3
Czcigodny Ojcze Andrzeju, módl się za nami do Boga!
Ἅγιε τοῦ Θεοῦ, πρέσβευε ὑπὲρ ἡμῶν

3
Błogosławieni, których wybrałeś i przyjąłeś, Panie.
Μακάριοι οὓς ἐξελέξω καὶ προσελάβου Κύριε.

3
Antyfona 2:
Ἀντίφωνον Β'

3
Anielskie.
Ἀγγελικαὶ δυνάμεις

2
Źródło życia, Jezus Zbawca nasz, przyszedł do źródła patriarchy Jakuba i prosił niewiastę Samarytankę o wodę do picia.
Ἡ πηγὴ τῆς ζωαρχίας, Ἰησοῦς ὁ Σωτὴρ ἡμῶν, ἐπὶ τὴν πηγὴν ἐπιστὰς τοῦ Πατριάρχου Ἰακώβ, πιεῖν ἐζήτει ὕδωρ παρὰ γυναικὸς Σαμαρείτιδος.

2
Święty Boże, Święty Mocny, Święty Nieśmiertelny, zmiłuj się nad nami (trzy razy i trzy pokłony).
Ἅγιος ὁ Θεός, ἅγιος ἰσχυρός, ἅγιος ἀθάνατος ἐλέησον ἡμᾶς (ἐκ τρίτου).

2
z teotokionami.
Εἰς τὴν β' Στιχολογίαν

2
do: ♦ Panie, wołam do Ciebie, dodajemy stichery pokutne, ton 8:
Στιχηρὰ Προσόμοια Δεσποτικὰ

2
do: ♦ Panie, wołam do Ciebie, dodajemy stichery pokutne, ton 5:
Στιχηρὰ Προσόμοια Δεσποτικὰ

2
Zobacz wrogów moich, jak się rozmnożyli, i znienawidzili mnie nienawiścią nieprawych.
Ἴδε τοὺς ἐχθρούς μου, ὅτι ἐπληθύνθησαν, καὶ μῖσος ἄδικον ἐμίσησάν με.

2
Zobacz pokorę moją i trud mój, i odpuść wszystkie grzechy moje.
Ἴδε τὴν ταπείνωσίν μου, καὶ τὸν κόπον μου, καὶ ἄφες πάσας τὰς ἁμαρτίας μου.

2
Znawco serc, oszczędź dusze nasze.
Καρδιογνῶστα, φεῖσαι τῶν ψυχῶν ἡμῶν.

2
Zbaw mnie mocą krzyża, Chryste Zbawco, jak Piotra wybawiłeś w morzu, i zmiłuj się nade mną.
Σῶσόν με Χριστὲ Σωτήρ, τῇ δυνάμει τοῦ Σταυροῦ, ὁ σώσας Πέτρον ἐν τῇ θαλάσσῃ, καὶ ἐλέησόν με ὁ Θεός.

2
Zawsze mając na pomoc krzyż Twój, Chryste, sieci wrogów łatwo depczemy.
Πάντοτε ἔχοντες Χριστέ, τὸν Σταυρόν σου εἰς βοήθειαν, τὰς παγίδας τοῦ ἐχθροῦ, εὐχερῶς καταπατοῦμεν.

2
Zaprawdę wyznajemy Ciebie jako Bogurodzicę, przez Ciebie zbawieni, Dziewico czysta, z bezcielesnymi chórami Ciebie uwielbiając.
Κυρίως Θεοτόκον, σὲ ὁμολογοῦμεν, οἱ διὰ σοῦ σεσωσμένοι Παρθένε ἁγνή, σὺν Ἀσωμάτοις χορείαις, σὲ μεγαλύνοντες.

2
Zachowaj duszę moją i wybaw mnie, abym nie zawstydził się, albowiem w Tobie mam nadzieję.
Φύλαξον τὴν ψυχήν μου, καὶ ῥῦσαί με, μὴ καταισχυνθείην ὅτι ἤλπισα ἐπὶ σέ.

2
Z uczniami.
Τοῖς Μαθηταῖς

2
Władza Pana nad lękającymi się Go i objawi im Przymierze swoje.
Κραταίωμα Κύριος τῶν φοβουμένων αὐτόν, καὶ ἡ διαθήκη αὐτοῦ δηλώσει αὐτοῖς.

2
Wybawicielowi i Bogu naszemu śpiewajmy.
Ὑγρὰν διοδεύσας

2
Wybaw, Boże, Izraela, ze wszystkich utrapień jego.
Λύτρωσαι, ὁ Θεός, τὸν Ἰσραὴλ ἐκ πασῶν τῶν θλίψεων αὐτοῦ.

2
Wszystkie drogi Pańskie miłosierdzie i prawda, dla poszukujących Jego Przymierza i świadectw Jego.
Πᾶσαι αἱ ὁδοὶ Κυρίου ἔλεος, καὶ ἀλήθεια τοῖς ἐκζητοῦσι τὴν διαθήκην αὐτοῦ, καὶ τὰ μαρτύρια αὐτοῦ.

2
Wstąpił w ciele do bezcielesnego Ojca, błogosławiony Bóg ojców naszych.
Ὁ ἀνελθὼν ἐν σαρκί, πρὸς τὸν ἀσώματον Πατέρα, εὐλογητὸς ὁ Θεός, ὁ τῶν Πατέρων ἡμῶν.

2
Wspomnę imię Twoje w każdym pokoleniu i pokoleniu.
Μνησθήσομαι τοῦ ὀνόματός σου ἐν πάσῃ γενεᾷ καὶ γενεᾷ.

2
Wspomnij na zmiłowania Twoje, Panie, i na miłosierdzie Twoje, albowiem trwa od wieku.
Μνήσθητι τῶν οἰκτιρμῶν σου, Κύριε, καὶ τὰ ἐλέη σου, ὅτι ἀπὸ τοῦ αἰῶνός εἰσιν.

2
Wspomnij mnie w królestwie Twoim.
Μνήσθητί μου βοῶν, ἐν τῇ Βασιλείᾳ σου.

2
Wróg przez pokarm wywiódł Adama z raju, Chrystus natomiast krzyżem łotra wprowadził do niego, wołającego:
Διὰ βρώσεως ἐξήγαγε, τοῦ Παραδείσου ὁ ἐχθρὸς τὸν Ἀδάμ, διὰ Σταυροῦ δὲ τὸν Λῃστήν, ἀντεισήγαγε Χριστὸς ἐν αὐτῷ.

2
Wielkie jest Twoje miłosierdzie, niedościgniony Zbawco, zmiłuj się i zbaw nas.
Μέγα σου τὸ ἔλεος, ἀκατάληπτε Σωτήρ, ἐλέησον ἡμᾶς.

2
Wielkie jest Twoje miłosierdzie, Niedościgniony Zbawco, zmiłuj się i zbaw nas.
Μέγα σου τὸ ἔλεος, ἀκατάληπτε Σωτήρ, ἐλέησον ἡμᾶς.

2
Wieczorne nasze modlitwy przyjmij Święty Panie i daj nam odpuszczenie grzechów, albowiem Ty jeden okazałeś w świecie zmartwychwstanie.
Τὰς ἑσπερινὰς ἡμῶν εὐχάς, πρόσδεξαι ἅγιε Κύριε, καὶ παράσχου ἡμῖν, ἄφεσιν ἁμαρτιῶν, ὅτι μόνος εἶ ὁ δείξας, ἐν κόσμῳ τὴν Ἀνάστασιν.

2
Wiara twoja zbawi ciebie, idź w pokoju.
Ἡ πίστις σου σέσωκέ σε, πορεύου εἰς εἰρήνην.

2
Wejście z kadzielnicą.
Προκείμενον Ἦχος βαρὺς

2
W sobotę wieczorem na małych nieszporach,
ἱστῶμεν Στίχους δ' καὶ ψάλλομεν Στιχηρὰ Ἀναστάσιμα.

2
W poniedziałek wieczorem,
Τῌ ΔΕΥΤΕΡᾼ ΤΗΣ Β' ΕΒΔΟΜΑΔΟΣ

2
W ogromie litości Twojej zmiłuj się nad nami.
Ἐν πλήθει σῶν οἰκτιρμῶν, ἐλέησον ἡμᾶς.

2
W nadprzyrodzony sposób.
Τὴν ὑπερφυῶς σαρκὶ

2
W imię Pańskie pobłogosław, ojcze!
Ἐν ὀνόματι Κυρίου, εὐλόγησον Πατερ.

2
Ukaż mi, Panie, drogi Twoje i naucz mnie ścieżek Twoich.
Τὰς ὁδούς σου, Κύριε, γνώρισόν μοι, καὶ τὰς τρίβους σου δίδαξόν με.

2
Udręki serca mego pomnożyły się, wyprowadź mnie z mych niedoli.
Αἱ θλίψεις τῆς καρδίας μου ἐπληθύνθησαν, ἐκ τῶν ἀναγκῶν μου ἐξάγαγέ με.

2
Uczniowie Zbawcy byli świadkami tajemnic, głosili niewidzialnego i niemającego początku, mówiąc: „Na początku było Słowo”, nie zostaliście stworzeni przed aniołami, ani nie nauczyliście się tego od ludzi, ale od wyższej Mądrości, przeto mając odwagę módlcie się za dusze nasze.
Μαθηταὶ τοῦ Σωτῆρος, μυστηρίων αὐτόπται γενόμενοι, τὸν μὴ θεωρούμενον, καὶ ἀρχὴν μὴ ἔχοντα, ἐκηρύξατε λέγοντες· Ἐν ἀρχῇ ἦν ὁ Λόγος, οὐκ ἐκτίσθητε πρὸ τῶν Ἀγγέλων, οὐκ ἐμάθετε παρὰ ἀνθρώπων, ἀλλ' ἐκ τῆς ἄνωθεν σοφίας· διὸ παρρησίαν ἔχοντες, πρεσβεύσατε ὑπὲρ τῶν ψυχῶν ἡμῶν.

2
Tylko przeciw Tobie jednemu zgrzeszyłem i zło uczyniłem przed Tobą, niech usprawiedliwię się w słowach Twoich, i zwyciężę, gdy będziesz mnie sądził.
σοὶ μόνῳ ἥμαρτον καὶ τὸ πονηρὸν ἐνώπιόν σου ἐποίησα ὅπως ἂν δικαιωθῇς ἐν τοῖς λόγοις σου καὶ νικήσῃς ἐν τῷ κρίνεσθαί σε

2
Twoim krzyżem, Chryste, jedna owczarnia stała się aniołów i ludzi, i w jednym zgromadzeniu radują się niebo i ziemia, wołając:
Διὰ τοῦ Σταυροῦ σου Χριστέ, μία ποίμνη γέγονεν, Ἀγγέλων καὶ ἀνθρώπων, καὶ μία Ἐκκλησία, οὐρανὸς καὶ ἡ γῆ ἀγάλλεται, Κύριε δόξα σοι.

2
Trzy isomelosy z Menei.
Καὶ τοῦ Μηναίου, Προσόμοια γ'

2
Tobie, Zbawicielowi, który wyzwolił stworzenie z niewoli bałwochwalstwa i przedstawił je wyzwolone swojemu Ojcu, Tobie, Zbawco, śpiewamy i Ciebie wywyższamy na wszystkie wieki.
Τὸν ἐκ δουλείας τὴν κτίσιν, τῶν εἰδώλων λυτρωσάμενον, καὶ παραστήσαντα ταύτην, ἐλευθέραν τῷ ἰδίῳ Πατρί, σὲ Σωτὴρ ὑμνοῦμεν, καὶ σὲ ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας.

2
Tobie, Stwórco wszystkich, młodzieńcy w piecu uczyniwszy chór, śpiewali:
Σοὶ τῷ παντουργῷ, ἐν τῇ καμίνῳ Παῖδες, παγκόσμιον πλέξαντες, χορείαν ἔμελπον· Πάντα τὰ ἔργα, τὸν Κύριον ὑμνεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.

2
To Ona rozwiązuje więzy i zrasza płomień, potrójna Istota promieniującej Boskości, śpiewają więc młodzieńcy, błogosławiąc jedynego Zbawcę i Stwórcę wszystkich rzeczy, jako Dobroczyńcę.
«Λύει τὰ δεσμά, καὶ δροσίζει τὴν φλόγα,

2
Ten, co młodzieńców z pieca ognistego wyrwał.
Θανάτου ἑορτάζομεν νέκρωσιν, ᾍδου τὴν καθαίρεσιν, ἄλλης βιοτῆς, τῆς αἰωνίου ἀπαρχήν, καὶ σκιρτῶντες ὑμνοῦμεν τὸν αἴτιον, τὸν μόνον εὐλογητὸν τῶν Πατέρων, Θεὸν καὶ ὑπερένδοξον.

2
Także: ♦ Pogodna Światłości.
Σταυροθεοτοκίον ὅμοιον

2
Tak jest, Panie! ty wiesz, że cię miłuję.
λέγει αὐτῷ· Ναί, Κύριε, σὺ οἶδας ὅτι φιλῶ σε.

2
Słowa łotra przynosimy Tobie i modlimy się: ♦ Wspomnij nas, Zbawco, w królestwie Twoim.
Τὴν φωνήν σοι προσάγομεν, τοῦ Λῃστοῦ καὶ βοῶμέν σοι· Μνήσθητι ἡμῶν Σωτήρ, ἐν τῇ Βασιλείᾳ σου.

2
Sąsiedzi zaś jego mówili: „Kto otworzył twoje źrenice, których nikt z widzących nie może uleczyć?” On zaś zawoławszy, rzecze: „Człowiek zwany Jezusem, On mi powiedział, abym umysł się w Siloamie, i przejrzałem.
ὁ δὲ φησὶ βοήσας· Ἄνθρωπος, Ἰησοῦς λεγόμενος, ἐκεῖνός μοι ἔφη· Νίψαι εἰς τοῦ Σιλωάμ, καὶ ἀνέβλεψα.

2
Stichos: ♦ Wszystkie narody zaklaszczcie w dłonie, zakrzyknijcie Bogu głosem radosnym.
Στίχ. Πάντα τὰ ἔθνη κροτήσατε χεῖρας ἀλαλάξατε τῷ Θεῷ ἐν φωνῇ ἀγαλλιάσεως

2
Stichos: ♦ Wstępuje Pan wśród radosnych okrzyków, Pan przy dźwięku trąby.
Στίχ. Ἀνέβη ὁ Θεὸς ἐν ἀλαλαγμῷ, Κύριος ἐν φωνῇ σάλπιγγος.

2
Stichos: ♦ Posłuchaj, córko, spójrz i nakłoń ucha Twego.
Στίχ. Ἄκουσον, θύγατερ, καὶ ἴδε, καὶ κλῖνον τὸ οὖς σου, καὶ ἐπιλάθου τοῦ λαοῦ σου καὶ τοῦ οἴκου τοῦ Πατρός σου.

2
Stichos: ♦ Pan zakrólował, w majestat jest obleczony. ♦ Obleczony jest Pan, przepasany potęgą.
Στίχ. Ὁ Κύριος ἐβασίλευσεν, εὐπρέπειαν ἐνεδύσατο, ἐνεδύσατο ὁ Κύριος δύναμιν καὶ περιεζώσατο.

2
Stichos: ♦ Pan zakrólował, w majestat jest obleczony. ♦ Obleczony jest Pan, przepasany potęgą.
Στίχ. Ὁ Κύριος ἐβασίλευσεν εὐπρέπειαν ἐνεδύσατο, ἐνεδύσατο Κύριος δύναμιν καὶ περιεζώσατο.

2
Stichos: ♦ Domowi Twemu, Panie, przystoi świętość po wszystkie dni.
Στίχ. τῷ οἴκῳ σου πρέπει ἁγίασμα Κύριε, εἰς μακρότητα ἡμερῶν.

2
Stichos: ♦ Błogosławieni, których wybrałeś i przyjąłeś, Panie.
Στίχ. Μακάριοι, οὓς ἐξελέξω καὶ προσελάβου, Κύριε.

2
Stichos: ♦ Błogosławieni, których wybrałeś i przyjąłeś, Panie.
Στίχ. Μακάριοι, οὓς ἐξελέξω καὶ προσελάβου Κύριε.

2
Stichos: ♦ Boże, usłysz modlitwę moją, zważ na słowa ust moich.
Στίχ. Ὁ Θεός, εἰσάκουσον τῆς προσευχῆς μου.

2
Skoro w złych myślach i czynach zostałem osądzony, Zbawco, daj mi myśl nawrócenia, Boże, abym wołał do Ciebie: ♦ Zbaw mnie, łaskawy Dobroczyńco, i zmiłuj się nade mną.
Ὅτι ἐννοίαις πονηραῖς, καὶ ἔργοις καταδεδίκασμαι Σωτήρ, λογισμόν μοι δώρησαι, ἐπιστροφῆς ὁ Θεός, ἵνα κράζω· Σῶσόν με, Εὐεργέτα ἀγαθέ, καὶ ἐλέησόν με.

2
Skieruj mnie ku prawdzie Twojej i naucz mnie, albowiem Ty jesteś Bogiem, Zbawcą moim, i w Tobie mam nadzieję dzień cały.
Ὁδήγησόν με ἐπὶ τὴν ἀλήθειάν σου, καὶ δίδαξόν με, ὅτι σὺ εἶ ὁ Θεὸς ὁ Σωτήρ μου, καὶ σὲ ὑπέμεινα ὅλην τὴν ἡμέραν.

2
Serce czyste stwórz we mnie, Boże, i ducha prawego odnów w mym wnętrzu.
καρδίαν καθαρὰν κτίσον ἐν ἐμοὶ ὁ Θεὸς καὶ πνεῦμα εὐθὲς ἐγκαίνισον ἐν τοῖς ἐγκάτοις μου

2
Rodząca niezniszczalność i najchytrzejszemu Słowu ciało dająca, Matko nieznająca męża, Dziewico Bogurodzico, przybytku niemającego granic nieogarnionego Stworzyciela Twego, Ciebie wywyższamy.
Μὴ τῆς φθορᾶς διαπείρᾳ κυοφορήσασα, καὶ παντεχνήμονι Λόγῳ σάρκα δανείσασα, Μῆτερ ἀπείρανδρε, Παρθένε Θεοτόκε, δοχεῖον τοῦ ἀστέκτου, χωρίον τοῦ ἀπείρου, Πλαστουργοῦ σου, σὲ μεγαλύνομεν.

2
Raduj się, łono Boskiego wcielenia.
χαῖρε, γαστὴρ ἐνθέου σαρκώσεως.

2
Raduj się, przez którą stworzenie się odnawia.
Χαῖρε, δι' ἧς νεουργεῖται ἡ κτίσις,

2
Raduj się, przez którą jaśnieje radość.
Χαῖρε, δι' ἧς ἡ χαρὰ ἐκλάμψει,

2
Raduj się, poszczących.
Χαίροις ἀσκητικῶν ἀληθῶς

2
Raduj się, o wysokości pojęciom ludzkim niedostępna.
Χαῖρε, ὕψος δυσανάβατον ἀνθρωπίνοις λογισμοῖς,

2
Raduj się, która od łez uwalniasz Ewę.
χαῖρε τῶν δακρύων τῆς Εὔας ἡ λύτρωσις.

2
Raduj się, głębino nawet anielskim okiem niezbadana.
χαῖρε, βάθος δυσθεώρητον καὶ Ἀγγέλων ὀφθαλμοῖς.

2
Raduj się, gwiazdo Słońce nam ukazująca.
Χαῖρε, ἀστὴρ ἐμφαίνων τὸν Ἥλιον,

2
Raduj się, dla której klątwa odpuszczona.
χαῖρε, δι' ἧς ἡ ἀρὰ ἐκλείψει.

2
Raduj się, bo jesteś tronem Króla.
Χαῖρε, ὅτι ὑπάρχεις Βασιλέως καθέδρα,

2
Raduj się, bo dźwigasz Tego, co wszystkie dźwiga rzeczy.
χαῖρε, ὅτι βαστάζεις τὸν βαστάζοντα πάντα.

2
Raduj się anielsko, raduj się, Władczyni, orędowniczko i opieko, i zbawienie dusz naszych.
Χαῖρε Δέσποινα, προστασία καὶ σκέπη, καὶ σωτηρία τῶν ψυχῶν ἡμῶν.

2
Przywróć mi radość ze zbawienia Twego i duchem władczym umocnij mnie.
ἀπόδος μοι τὴν ἀγαλλίασιν τοῦ σωτηρίου σου καὶ πνεύματι ἡγεμονικῷ στήριξόν με

2
Przyjdźcie, pokłońmy się i przypadnijmy do Chrystusa, Króla naszego i Boga.
Δεῦτε προσκυνήσωμεν καὶ προσπέσωμεν Χριστῷ τῷ βασιλεῖ ἡμῶν Θεῷ.

2
Przyjdźcie, pokłońmy się Królowi naszemu Bogu.
Δεῦτε προσκυνήσωμεν καὶ προσπέσωμεν τῷ βασιλεῖ ἡμῶν Θεῷ.

2
Przyjdźcie, pokolenia narodów, pokłońmy się Jemu, przez Jego bowiem łaskawość wybawieni zostaliśmy z oszustwa i nauczeni wysławiania w Trzech Hipostazach jedynego Boga.
Δεῦτε πατριαὶ τῶν ἐθνῶν, τοῦτον προσκυνήσωμεν· τῇ γὰρ αὐτοῦ εὐσπλαγχνίᾳ ἐκ πλάνης ῥυσθέντες, ἐν τρισὶν ὑποστάσεσιν, ἕνα Θεὸν ὑμνεῖν μεμαθήκαμεν.

2
Przez wzgląd na imię Twoje, Panie, oczyść grzech mój, jest bowiem wielki.
Ἕνεκεν τοῦ ὀνόματός σου, Κύριε, καὶ ἱλάσθητι τῇ ἁμαρτίᾳ μου· πολλὴ γὰρ ἐστι.

2
Przez drzewo Adam został wyrzucony z raju, zaś przez drzewo krzyża łotr zamieszkał w raju, pierwszy bowiem skosztowawszy odrzucił przykazanie Stwórcy, a drugi, współukrzyżowany, wyznał ukrytego Boga: ♦ Wspomnij mnie w królestwie Twoim.
Διὰ ξύλου ὁ Ἀδάμ, Παραδείσου γέγονεν ἄποικος, διὰ ξύλου δὲ Σταυροῦ, ὁ Λῃστὴς Παράδεισον ᾤκησεν· ὁ μὲν γὰρ γευσάμενος, ἐντολὴν ἠθέτησε τοῦ ποιήσαντος, ὁ δὲ συσταυρούμενος, Θεὸν ὡμολόγησε τὸν κρυπτόμενον· Μνήσθητί μου βοῶν ἐν τῇ Βασιλείᾳ σου.

2
Przez drzewo Adam został wyrzucony z raju, zaś przez drzewo krzyża łotr zamieszkał w raju, pierwszy bowiem skosztowawszy odrzucił przykazanie Stwórcy, a drugi, współukrzyżowany, wyznał kryjącego się Boga: ♦ Wspomnij mnie w królestwie Twoim.
Διὰ ξύλου ὁ Ἀδάμ, Παραδείσου γέγονεν ἄποικος, διὰ ξύλου δὲ Σταυροῦ, ὁ Λῃστὴς Παράδεισον ᾤκησεν· ὁ μὲν γὰρ γευσάμενος, ἐντολὴν ἠθέτησε τοῦ ποιήσαντος, ὁ δὲ συσταυρούμενος, Θεὸν ὡμολόγησε τὸν κρυπτόμενον· Μνήσθητί μου βοῶν ἐν τῇ Βασιλείᾳ σου.

2
Przez drzewo Adam został wyrzucony z raju, zaś przez drzewo krzyża łotr zamieszkał w raju, pierwszy bowiem skosztowawszy odrzucił przykazanie Stwórcy, a drugi, współukrzyżowany, wyznał kryjącego się Boga:
Διὰ ξύλου ὁ Ἀδάμ, Παραδείσου γέγονεν ἄποικος, διὰ ξύλου δὲ Σταυροῦ, ὁ Λῃστὴς Παράδεισον ᾤκησεν· ὁ μὲν γὰρ γευσάμενος, ἐντολὴν ἠθέτησε τοῦ ποιήσαντος, ὁ δὲ συσταυρούμενος, Θεὸν ὡμολόγησε τὸν κρυπτόμενον.

2
Przeto i my zawołajmy: „Zmiłuj się nad nami”.
Διὸ βοῶμεν καὶ ἡμεῖς· Ἐλέησον ἡμᾶς.

2
Prosomion: ♦ Raduj się.
Ἦχος πλ. α' Χαίροις ἀσκητικῶν

2
Prosomion: ♦ Po trzech dniach.
Τριήμερος ἀνέστης Χριστὲ

2
Prosomion: ♦ Panie, za Mojżesza.
Ἦχος πλ. α' Κύριε ἐπὶ Μωϋσέως

2
Prosomion: ♦ O przesławny cud!
Ὢ τοῦ παραδόξου θαύματος

2
Prosomion: ♦ Jako mężni.
Ὡς γενναῖον ἐν μάρτυσιν

2
Prosomion: ♦ Jako mężni.
Ἦχος δ' Ὡς γενναῖον ἐν Μάρτυσιν

2
Prosomion: ♦ Jako mężnego.
Ἦχος δ' Ὡς γενναῖον ἐν μάρτυσιν

2
Prosomion: ♦ Jako mężnego.
Ἦχος δ' Ὡς γενναῖον ἐν Μάρτυσιν

2
Prosomion: ♦ Gdy z drzewa.
Ὅτε ἐκ τοῦ ξύλου σε

2
Prosomion: ♦ Domu Eufrato.
Ἦχος πλ. β' Αἱ Ἀγγελικαὶ

2
Prosomion: ♦ Dałeś znak.
Ἦχος δ' Ἐδωκας σημείωσιν

2
Prosomion: ♦ Dałeś znak.
Ἔδωκας σημείωσιν

2
Prokimenon, ton 6:
Προκείμενον Ἦχος πλ. β'

2
Powtarzamy isomelos.
Καὶ πάλιν τὸ αὐτὸ

2
Powieszony zostałeś na drzewie, Nieśmiertelny, i zniszczyłeś sieci diabła, Panie, chwała Tobie.
Κρεμάμενος Ἀθάνατε ἐπὶ ξύλου, ἐθριάμβευσας τὰς παγίδας τοῦ διαβόλου, Κύριε δόξα σοι.

2
Pokrop mnie hyzopem i będę oczyszczony, obmyj mnie i nad śnieg wybieleję.
ῥαντιεῖς με ὑσσώπῳ καὶ καθαρισθήσομαι πλυνεῖς με καὶ ὑπὲρ χιόνα λευκανθήσομαι

2
Podniesiony zostałeś na krzyżu, Chryste Boże, i zbawiłeś ludzki rodzaj, sławimy cierpienia Twoje.
Ὑψώθης ἐν Σταυρῷ Χριστὲ ὁ Θεός, καὶ ἔσωσας τῶν ἀνθρώπων τὸ γένος, δοξάζομέν σου τὰ παθήματα.

2
Po pierwszej recytacji Psałterza katyzma poetycka, ton 3:
Ἦχος γ' Ἀναστάσιμον

2
Piec ognisty młodzieńcy dawno temu okazali toczącym rosę, jedynego Boga opiewając i mówiąc:
Τὸν μόνον ἄναρχον, Βασιλέα τῆς δόξης, ὃν εὐλογοῦσιν οὐρανῶν αἱ Δυνάμεις, καὶ φρίττουσι τῶν Ἀγγέλων αἱ τάξεις, ὑμνεῖτε Ἱερεῖς, λαὸς ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας.

2
Panie, zmiłuj się.
Ἀλληλούϊα γ'

2
Panie, zmiłuj się (trzy razy).
Κύριε ἐλέησον γ'

2
Panie, zmiłuj się (dwanaście razy). Chwała, i teraz.
Δεῦτε προσκυνήσωμεν καὶ προσπέσωμεν τῷ βασιλεῖ ἡμῶν Θεῷ.

2
Panie, lękam się Twojej mocy nie przestaję zła czynić: któż na sądzie nie lęka się Sędziego? Któż też chcąc się wyleczyć gniewa Lekarza jak ja? Wielce cierpliwy Panie, ulituj się nad moją niemocą i zmiłuj się nade mną.
Κύριε, καὶ τὸν φόβον σου πτοοῦμαι, καὶ τὸ πονηρὸν ποιεῖν οὐ παύομαι, τίς ἐν δικαστηρίῳ τὸν δικαστὴν οὐ πτοεῖται; ♦ ἢ τίς ἰαθῆναι βουλόμενος, τὸν ἰατρὸν παροργίζει ὡς κᾀγώ; ♦ Μακρόθυμε Κύριε, ἐπὶ τῇ ἀσθενείᾳ μου σπλαγχνίσθητι, καὶ ἐλέησόν με.

2
Panie, grzeszyć nie przestaję, nie rozumiem Twojej przyjaźni do człowieka, przezwycięż moją niewiedzę jedyny Dobry i zmiłuj się nade mną.
Κύριε, ἁμαρτάνων οὐ παύομαι, φιλανθρωπίας ἀξιούμενος, οὐ γινώσκω, νίκησόν μου τὴν πώρωσιν, μόνε ἀγαθέ, καὶ ἐλέησόν με.

2
Panie, Ty pamięć apostołów na ziemi wywyższyłeś, wszyscy bowiem razem zeszli się wysławiać Ciebie, albowiem dajesz nam przez nich uzdrowienia i całemu światu pokój ich modlitwami, i wielkie miłosierdzie.
Κύριε, σὺ τῶν Ἀποστόλων τὴν μνήμην, ἐπὶ τῆς γῆς ἐμεγάλυνας· πάντες γὰρ ὁμοῦ συνελθόντες, ἐν αὐτῇ δοξολογοῦμέν σε, ὅτι παρέχεις ἡμῖν, δι' αὐτῶν τὰ ἰάματα, καὶ τῷ κόσμῳ τὴν εἰρήνην, εὐχαῖς αὐτῶν καὶ τὸ μέγα ἔλεος.

2
Panie, Panie, nie odrzucaj nas od Twego oblicza, ale zechciej zmiłować się nad nami zmartwychwstaniem.
Κύριε, Κύριε, μὴ ἀπορρίψῃς ἡμᾶς ἀπὸ τοῦ προσώπου σου, ἀλλὰ εὐδόκησον, τοῦ ἐλεῆσαι ἡμᾶς, διὰ τῆς Ἀναστάσεως.

2
Panie mocy, bądź z nami, innego bowiem poza Tobą pomocnika w smutkach nie mamy.
Κύριε τῶν Δυνάμεων, μεθ' ἡμῶν γενοῦ· ἄλλον γὰρ ἐκτός σου βοηθόν, ἐν θλίψεσιν οὐκ ἔχομεν, Κύριε τῶν Δυνάμεων, ἐλέησον ἡμᾶς.

2
Pamiętaj i o nas, Zbawco, w królestwie Twoim!
Μνήσθητι καὶ ἡμῶν Σωτήρ, ἐν τῇ Βασιλείᾳ σου.

2
PSALM 142
Ψαλμὸς 142

2
Oto bowiem poczęty jestem w nieprawościach i w grzechu zrodziła mnie matka moja.
ἰδοὺ γὰρ ἐν ἀνομίαις συνελήφθην καὶ ἐν ἁμαρτίαις ἐκίσσησέ με ἡ μήτηρ μου

2
Oto Ty kochasz prawdę, nieznaną i ukrytą mądrość Twoją objawiłeś mi.
ἰδοὺ γὰρ ἀλήθειαν ἠγάπησας τὰ ἄδηλα καὶ τὰ κρύφια τῆς σοφίας σου ἐδήλωσάς μοι

2
Oręż niezwyciężony, Chryste, krzyż Twój dałeś nam i nim zwyciężamy ataki Obcego.
Ὅπλον ἀήττητον Χριστέ, τὸν Σταυρόν σου ἡμῖν δέδωκας, καὶ ἐν τούτῳ νικῶμεν, τὰς προσβολὰς τοῦ ἀλλοτρίου.

2
Ono to podnosi wszystkich śpiewających:
Παῖδας εὐαγεῖς ἐν τῇ καμίνῳ

2
Ojcze nasz, któryś jest w niebiosach, święć się imię Twoje, przyjdź królestwo Twoje, bądź wola Twoja, jako w niebie tak i na ziemi, chleba naszego powszedniego daj nam dzisiaj i odpuść nam winy nasze, jako i my odpuszczamy winowajcom naszym, i nie wwódź nas w pokuszenie, ale zbaw nas ode złego.
Πάτερ ἡμῶν, ὁ ἐν τοῖς οὐρανοῖς, ἁγιασθήτω τὸ ὄνομά σου, ἐλθέτω ἡ βασιλεία σου, γενηθήτω τὸ θέλημά σου ὡς ἐν οὐρανῷ καὶ ἐπί τῆς γῆς. ♦ Τὸν ἄρτον ἡμῶν τὸν ἐπιούσιον δὸς ἡμῖν σήμερον καὶ ἄφες ἡμῖν τὰ ὀφειλήματα ἡμῶν, ὡς καὶ ἡμεῖς ἀφίεμεν τοῖς ὀφειλέταις ἡμῶν, καὶ μὴ εἰσενέγκῃς ἡμᾶς εἰς πειρασμόν, ἀλλὰ ῥῦσαι ἡμᾶς ἀπὸ τοῦ πονηροῦ.

2
Odwróć oblicze Twoje od grzechów moich i wszystkie nieprawości moje oczyść.
ἀπόστρεψον τὸ πρόσωπόν σου ἀπὸ τῶν ἁμαρτιῶν μου καὶ πάσας τὰς ἀνομίας μου ἐξάλειψον

2
Oczy me zawsze zwrócone są ku Panu, albowiem On wyrwie z sieci nogi moje.
Οἱ ὀφθαλμοί μου διὰ παντὸς πρὸς τὸν Κύριον, ὅτι αὐτὸς ἐκσπάσει ἐκ παγίδος τοὺς πόδας μου.

2
Obmyj mnie zupełnie z nieprawości mojej i z grzechu mego oczyść mnie.
ἐπὶ πλεῖον πλῦνόν με ἀπὸ τῆς ἀνομίας μου καὶ ἀπὸ τῆς ἁμαρτίας μου καθάρισόν με

2
O przesławny cud!
Ὢ τοῦ παραδόξου θαύματος

2
Niewypowiedziane zrodzenie.
«Ἀσπόρου συλλήψεως, ὁ τόκος ἀνερμήνευτος, Μητρὸς ἀνάνδρου, ἄφθορος ἡ κύησις· Θεοῦ γὰρ ἡ γέννησις, καινοποιεῖ τὰς φύσεις· διό σε πᾶσαι αἱ γενεαί, ὡς Θεόνυμφον Μητέρα, ὀρθοδόξως μεγαλύνομεν».

2
Niewinni i prawi przylgną do mnie, bowiem w Tobie mam nadzieję, Panie.
Ἄκακοι καὶ εὐθεῖς ἐκολλῶντό μοι, ὅτι ὑπέμεινά σε, Κύριε.

2
Niech doznają wstydu ci, którzy czynią nieprawość.
Αἰσχυνθήτωσαν οἱ ἀνομοῦντες διακενῆς.

2
Niebieskich zastępów.
Ἦχος α' Τῶν οὐρανίων ταγμάτων

2
Nie jest już nam zabronione drzewo życia, jako nadzieję mającym krzyż Twój, Panie, chwała Tobie.
Οὐκ ἔτι κωλυόμεθα ξύλου ζωῆς, τὴν ἐλπίδα ἔχοντες τοῦ Σταυροῦ σου, Κύριε δόξα σοι.

2
Na synajskiej górze.
Ἐν Σιναίῳ τῷ ὄρει

2
Na stichownie stichery, ton 4:
Στιχηρὰ Προσόμοια

2
Na stichownie stichery pokutne, ton 8:
Ἀπόστιχα τῶν Αἴνων, Κατανυκτικὰ

2
Na stichownie stichery pokutne, ton 7:
Ἀπόστιχα τῶν Αἴνων Κατανυκτικὰ

2
Na stichownie stichery pokutne, ton 7:
Ἀπόστιχα Κατανυκτικὰ

2
Na stichownie stichery pokutne, ton 5:
Ἀπόστιχα τῶν Αἴνων, Κατανυκτικὰ

2
Na stichownie stichery pokutne, ton 4:
Ἀπόστιχα Κατανυκτικὰ

2
Na stichownie stichera zmartwychwstania.
Εἰς τὸν Στίχον, τὸ Ἀναστάσιμον Στιχηρόν.

2
Na stichownie isomelos dnia.
Εἰς τὰ Ἀπόστιχα

2
Na Liturgii Błogosławieństwa.
ΟΙ ΜΑΚΑΡΙΣΜΟΙ

2
Męczennikom: ♦ O, dobry wasz handel, święci!
Ὢ τῆς καλὴς ὑμῶν πραγματείας Ἅγιοι!

2
Męczennicy Pańscy, wszelkie miejsce uświęcacie i wszelką słabość uleczacie, módlcie się teraz, aby z sieci wrażych zostały wybawione dusze nasze, błagamy was.
Μάρτυρες Κυρίου, πάντα τόπον ἁγιάζετε, καὶ πᾶσαν νόσον θεραπεύετε, καὶ νῦν πρεσβεύσατε, ῥυσθῆναι τῶν παγίδων τοῦ ἐχθροῦ, τὰς ψυχὰς ἡμῶν δεόμεθα.

2
Mądrość i Słowo.
Τὴν Σοφίαν καὶ Λόγον

2
My, odgrodzeni krzyżem, wrogowi sprzeciwiamy się, nie bojąc się jego zasadzek i wyzwisk, albowiem pyszni zostaną zrzuceni i zdeptani mocą na drzewie przygwożdżonego Chrystusa.
Οἱ τῷ Σταυρῷ τειχιζόμενοι, τῷ ἐχθρῷ ἀντιτασσόμεθα, μὴ δειλιῶντες τὰς αὐτοῦ μεθοδείας καὶ ἐνέδρας· ὁ γὰρ ὑπερήφανος κατήργηται, καὶ καταπεπάτηται, τῇ δυνάμει τοῦ ἐν ξύλῳ, προσπαγέντος Χριστοῦ.

2
Mimo kamienia opieczętowanego przez Żydów.
Τοῦ λίθου σφραγισθέντος

2
Matką będącą w nadprzyrodzony sposób i według natury Dziewicą, jedyną wśród niewiast błogosławioną, w pieśniach uwielbiajmy wierni, Bogurodzicę.
Τὴν ὑπὲρ φύσιν Μητέρα, καὶ κατὰ φύσιν Παρθένον, τὴν μόνην ἐν γυναιξὶν Εὐλογημένην, ᾄσμασι μυστικοῖς, οἱ πιστοὶ μεγαλύνομεν.

2
Ku Tobie, Panie, wznoszę duszę moją, Boże mój, w Tobie mam nadzieję, niech nie zawstydzę się na wieki, niech też nie śmieją się ze mnie wrogowie moi, albowiem wszyscy ufający Tobie nie doznają wstydu.
Μηδὲ καταγελασάτωσάν με οἱ ἐχθροί μου· καὶ γὰρ πάντες οἱ ὑπομένοντές σε, οὐ μὴ καταισχυνθῶσιν.

2
Którego niebieskie zastępy sławią.
«Ὃν Στρατιαί, οὐρανῶν δοξάζουσι, καὶ φρίττει τὰ Χερουβίμ, καὶ τὰ Σεραφίμ, πᾶσα πνοὴ καὶ κτίσις, ὑμνεῖτε, εὐλογεῖτε, καὶ ὑπερυψοῦτε, εἰς πάντας τοὺς αἰῶνας».

2
Królu Niebieski, Pocieszycielu, Duchu Prawdy, który wszędzie jesteś i wszystko napełniasz, Skarbnico dóbr i Dawco życia, przyjdź i zamieszkaj w nas, i oczyść nas z wszelkiej zmazy, i zbaw, o Dobry, dusze nasze.
Βασιλεῦ οὐράνιε, Παράκλητε, τὸ Πνεῦμα τῆς ἀληθείας ὁ πανταχοῦ παρὼν καὶ τὰ πάντα πληρῶν ὁ θησαυρός τῶν ἀγαθῶν καὶ ζωῆς χορηγός, ἐλθὲ καὶ σκήνωσον ἐν ἡμῖν καὶ καθάρισον ἡμᾶς ἀπὸ πάσης κηλῖδος καὶ σῶσον ἀγαθέ, τὰς ψυχὰς ἡμῶν. ♦ Ἀμήν.

2
Krzyż Twój, Chryste, chociaż i jako drzewo widziany jest z natury, lecz Bożą przywdziany jest mocą i zmysłowo okazany światu, rozumnie czyni cudownie nasze zbawienie, któremu kłaniając się sławimy Ciebie, Zbawco, zmiłuj się nad nami.
Μόνον παγέντος τοῦ ξύλου Χριστὲ τοῦ Σταυροῦ σου, ἡ πλάνη πεφυγάδευται, καὶ ἡ χάρις ἐξήνθησεν· οὐ γὰρ ἔτι καταδίκης ἐστὶ τιμωρία, ἀλλὰ τρόπαιον ἐδείχθη ἡμῖν σωτηρίας. ♦ Σταυρὸς ἡμῶν στήριγμα. ♦ Σταυρὸς ἡμῶν καύχημα. ♦ Σταυρὸς ἡμῶν ἀγαλλίαμα.

2
Krzyż Twój niech będzie nam murem, Jezusie Zbawco nasz, innej bowiem nadziei wierni nie mamy, poza Tobą na nim przygwożdżonym i dającym nam wielkie miłosierdzie.
Τεῖχος ἡμῖν γένοιτο ὁ Σταυρός σου, Ἰησοῦ Σωτὴρ ἡμῶν· ἄλλην γὰρ ἐλπίδα οἱ πιστοὶ οὐκ ἔχομεν, εἰμὴ σὲ τὸν ἐν αὐτῷ σαρκὶ προσηλωθέντα, καὶ παρέχοντα ἡμῖν τὸ μέγα ἔλεος.

2
Katyzma poetycka, ton 1:
Τὸν τάφον σου Σωτήρ.

2
Jaśnieje dzisiaj.
Λάμπει σήμερον

2
Jana Mnicha:
Ἰωάννου Μοναχοῦ

2
Jakże was nazwiemy, święci? Czy cherubinami? W was bowiem spoczął Chrystus.
Τὶ ὑμᾶς καλέσωμεν Ἅγιοι; ♦ Χερουβίμ; ♦ ὅτι ὑμῖν ἐπανεπαύσατο Χριστός, Σεραφίμ;

2
Jak was nazwiemy.
Τὶ ὑμᾶς καλέσωμεν

2
Izajaszu, wesel się, oto Dziewica poczęła w łonie i rodzi Syna Emanuela, Boga i Człowieka, Wschód jest imię Jego.
Ἡσαΐα χόρευε, ἡ Παρθένος, ἔσχεν ἐν γαστρί, καὶ ἔτεκεν υἱὸν τὸν Ἐμμανουήλ, Θεόν τε καὶ ἄνθρωπον, ἀνατολή, ὄνομα αὐτῷ, ὃν μεγαλύνοντες, τὴν Παρθένον μακαρίζομεν.

2
I my:
1.

2
Głębią mądrości z miłości do człowieka wszystko stworzyłeś i to, co pożyteczne wszystkim dajesz, jedyny Stwórco, daj odpoczynek, Panie, duszom sług Twoich, albowiem w Tobie pokładali nadzieję, Stworzycielu i Twórcy, i Bogu naszym.
Ὁ βάθει σοφίας φιλανθρώπως πάντα οἰκονομῶν, καὶ τὸ συμφέρον πᾶσιν ἀπονέμων, μόνε Δημιουργέ, ἀνάπαυσον Κύριε τὰς ψυχὰς τῶν δούλων σου· ἐν σοὶ γὰρ τὴν ἐλπίδα ἀνέθεντο, τῷ ποιητῇ καὶ πλάστῃ καὶ Θεῷ ἡμῶν.

2
Grzechu młodości mej i niewiedzy mojej nie pamiętaj, z miłosierdzia Twego wspomnij mnie Ty, ze względu na łaskawość Twoją, Panie.
Ἁμαρτίας νεότητός μου καὶ ἀγνοίας μου μὴ μνησθῇς.

2
Ektenie i rozesłanie.
ΕΙΣ ΤΗΝ ΛΕΙΤΟΥΡΓIΑΝ

2
Dzisiaj czuwa Judasz.
Σήμερον γρηγορεῖ ὁ Ἰούδας

2
Domu Eufrato.
Ἦχος β' Οἶκος τοῦ Ἐφραθᾶ

2
Dobrze jest wyznawać Pana.
Τῶν οὐρανίων ταγμάτων

2
Dobry i prawy jest Pan, przeto położył Zakon grzeszącym w drodze.
Κατὰ τὸ ἔλεός σου μνήσθητί μου σύ, ἕνεκεν τῆς χρηστότητός σου, Κύριε,

2
Do źródła przyszedłeś o szóstej godzinie, sam będąc Źródłem cudów, aby złowić owoc Ewy. ♦ Ewa bowiem o tej godzinie wyszła z raju przez oszustwo węża.
Ἐπὶ τὴν πηγὴν ἐπέστη, ἡ πηγὴ τῶν θαυμάτων, ἐν τῇ ἕκτῃ ὥρᾳ, τῆς Εὔας ζωγρῆσαι καρπόν· ἡ γὰρ Εὔα ἐν ταύτῃ ἐξελήλυθεν ἐκ τοῦ Παραδείσου, ἀπάτῃ τοῦ ὄφεως.

2
Do psalmów pochwalnych dodajemy stichery, ton 6:
Στιχηρὰ Προσόμοια

2
Do psalmów pochwalnych dodajemy isomelos, ton 8:
Ἰδιόμελον Ἦχος πλ. δ'

2
Dałeś znak.
Ἔδωκας σημείωσιν

2
Daj mi usłyszeć radość i wesele, a rozradują się kości upokorzone.
ἀκουτιεῖς μοι ἀγαλλίασιν καὶ εὐφροσύνην ἀγαλλιάσονται ὀστέα τεταπεινωμένα

2
Czy serafinami? Nieustannie bowiem Go wysławiacie.
ὅτι ἀπαύστως ἐδοξάσατε αὐτόν, Ἀγγέλους;

2
Czy aniołami? Ciała bowiem odrzuciliście.
τὸ γὰρ σῶμα ἀπεστράφητε, Δυνάμεις;

2
Czcigodny ojcze.
Χαίροις ἀσκητικῶν

2
Czcigodniejszą od Cherubinów i bez porównania chwalebniejszą od Serafinów, któraś bez zmiany Boga Słowo zrodziła, Ciebie, prawdziwą Bogurodzicę, wysławiamy.
Τὴν Τιμιωτέραν τῶν Χερουβείμ, καὶ ἐνδοξοτέραν ἀσυγκρίτως τῶν Σεραφείμ, τὴν ἀδιαφθόρως Θεὸν Λόγον τεκοῦσαν, τὴν ὄντως Θεοτόκον, σὲ μεγαλύνομεν.

2
Czcigodne Twoje dzieci.
Οἱ ὅσιοί σου Παῖδες

2
Czcigodne Twoje dzieci w piecu cherubinów naśladowały, trójświętą pieśń śpiewając:
Ἐκ φλογὸς τοῖς Ὁσίοις δρόσον ἐπήγασας, καὶ Δικαίου θυσίαν ὕδατι ἔφλεξας· ἅπαντα γὰρ δρὰς Χριστέ, μόνῳ τῷ βούλεσθαι, σὲ ὑπερυψοῦμεν, εἰς πάντας τοὺς αἰῶνας.

2
Chór apostołów oświeciłeś Duchem Świętym, Chryste, i nasze skalanie grzechami obmyj przez nich, Boże, i zmiłuj się nad nami.
Τῶν Ἀποστόλων τὸν χορόν, Πνεύματι ἁγίῳ ἐφώτισας Χριστέ, καὶ ἡμῶν τὸν ῥύπον τῆς ἁμαρτίας, δι' αὐτῶν ἀπόπλυνον ὁ Θεός, καὶ ἐλέησον ἡμᾶς.

2
Chwała, ton 2:
Ἰδιόμελον Ἦχος β'

2
Całą odłożywszy.
Ὅλην ἀποθέμενοι

2
Błogosławiony jesteś, Panie, Boże ojców naszych.
Εὐλογητὸς εἶ Κύριε, ὁ Θεὸς ὁ τῶν Πατέρων ἡμῶν.

2
Błogosławiony jesteś, Panie Boże, na wieki.
Παῖδες Ἑβραίων ἐν καμίνῳ

2
Błogosławieni, których wybrałeś i przyjąłeś, Panie, pamięć o nich z pokolenia na pokolenie.
Μακάριοι οὓς ἐξελέξω καὶ προσελάβου Κύριε.

2
Bóg nasz na niebiosach i na ziemi wszystko, co zechciał, uczynił.
Στίχ. Ἡ θάλασσα εἶδε καὶ ἔφυγεν, ὁ Ἰορδάνης ἐστράφη εἰς τὰ ὀπίσω.

2
Bogurodzico, w Tobie mamy twierdzę i przystań, obronę i pośredniczkę miłą Bogu, którego zrodziłaś, Dziewico, wiernych zbawienie.
Σὲ καὶ τεῖχος καὶ λιμένα ἔχομεν, καὶ πρέσβιν εὐπρόσδεκτον, πρός, ὃν ἔτεκες Θεόν, Θεοτόκε ἀνύμφευτε, τῶν πιστῶν ἡ σωτηρία.

2
Bierzmy nowy owoc winogradu. ♦ Syjonie, podnieś oczy.
«Αὕτη ἡ κλητὴ καὶ ἁγία ἡμέρα, ἡ μία τῶν Σαββάτων, ἡ βασιλὶς καὶ κυρία, ἑορτῶν ἑορτή, καὶ πανήγυρις ἐστὶ πανηγύρεων, ἐν ᾗ εὐλογοῦμεν, Χριστὸν εἰς τοὺς αἰῶνας».

2
Amen. ♦ Chwała Tobie, Boże nasz, chwała Tobie.
Δόξα σοι ὁ Θεὸς ἡμῶν, δόξα σοι.

2
Amen. 
Ἀμήν.

2
Alleluja, ton 1:
Εὐαγγέλιον

2
Albowiem znam nieprawość moją i grzech mój zawsze jest przede mną.
ὅτι τὴν ἀνομίαν μου ἐγὼ γινώσκω καὶ ἡ ἁμαρτία μου ἐνώπιόν μού ἐστι διὰ παντὸς

2
Albowiem z nami Bóg.
Ὅτι μεθ' ἡμῶν ὁ Θεός.

